<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="./favicon.png">

    <title> DG &ndash; 1D Euler equations </title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pygments.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="./lists/files.html">Source Files</a></li>
				
				
            <li><a href="./lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="./lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="./lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="./lists/types.html">Derived Types</a></li>
				
				
            <li><a href="./program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="./lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="./lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="./lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="./search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <p>DG discretization of the 1D Euler Equations</p>
        	 
	<p> Find us on&hellip;</p>
        <p>
        	 
			 
          <a class="btn btn-lg btn-primary" href="https://bitbucket.org/mrestelli/dg-cfd-intro" role="button">Bitbucket</a>
			 
			 
			 
	         
			 
        </p>
      </div>

      <div class="row" id='text'>
		  
        <div class="col-md-8">
		  
          <h1>DG &ndash; 1D Euler equations</h1>
          <p>Solves the Euler equation system
\begin{equation}
\partial_t U + \Div\V{F}(U) = 0 \,,
\label{eq:Ucons-law}
\end{equation}
where, in 1D, the vector of conservative variables \(U=(\rho, \rho v,E)^T\) consists of the Density \(\rho\), momentum \(\rho v\) and total Energy \(E\). The full 1D Euler equations in conservation form write as
\begin{equation}
\partial_t \Mat{\rho \\ v \\ E \\} 
 + \partial_x \Mat{\rho v \\ \rho v v + p\\ (E+p)v \\} = 0 \,.
\end{equation}
The specific energy \(\varepsilon\) and the pressure are related, assuming the thermodynamics of an ideal gas
\begin{equation}
 \varepsilon=\frac{p}{(\gamma-1)\rho}\,,
\end{equation}
 ant the relation of the total energy is
\begin{equation}
  E=\rho\varepsilon + \frac{1}{2}\rho v^2\,.
\end{equation}
The Discontinuous Galerkin (DG) discretization of \eqref{eq:Ucons-law} is
\begin{equation}
\int_K \partial_t U_h\varphi_h -\int_K\V{F}_h\cdot\Grad\varphi_h
+ \int_{\partial K} \widehat{F}_n \varphi_h = 0.
\label{eq:Ucons-DG}
\end{equation}
where the numerical flux \(\widehat{F}_n=F_\text{RP}(U_L,U_R,\V{n})\) is the solution of an approximate Riemann problem, with the consistency condition \(F_\text{RP}(U,U,\V{n})=\V{F}(U)\cdot\V{n}\)</p>
        </div>
		  
        <div class="col-md-4">
	  <div class="well">
          <h2>Developer Info</h2>
          <h4>Marco Restelli, Florian Hindenlang</h4>
          
          
			   
            <div class="text-center"><div class="btn-group" role="group">
              
              <a class="btn btn-lg btn-primary" href="mailto:mrestelli@gmail.com, hindenlang@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
              
              
             <a class="btn btn-lg btn-primary" href="http://www2.ipp.mpg.de/~marre"><i class="fa fa-globe fa-lg"></i></a>
              
              
				  
              <a class="btn btn-lg btn-primary" href="https://bitbucket.org/mrestelli"><i class="fa fa-bitbucket fa-lg"></i></a>
              
              
              
              
              
            </div></div>
            
       </div>
       </div>
       
      </div>
      
      
      
      
		
      <div class="row">
        <div class="col-xs-6 col-sm-3">
              <h3>Source Files</h3>
              <ul>
                
                  
                    <li><a href='./sourcefile/mod_1d_base.f90.html'>mod_1d_base.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_1d_euler_ode.f90.html'>mod_1d_euler_ode.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_1d_euler_state.f90.html'>mod_1d_euler_state.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_rk.f90.html'>mod_rk.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/solve_1d_euler.f90.html'>solve_1d_euler.f90</a></li>
                  
                
              </ul>
          </div>
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Modules</h3>
              <ul>
                
                  
                    <li><a href='./module/mod_1d_base.html'>mod_1d_base</a></li>
                  
                
                  
                    <li><a href='./module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></li>
                  
                
                  
                    <li><a href='./module/mod_1d_euler_state.html'>mod_1d_euler_state</a></li>
                  
                
                  
                    <li><a href='./module/mod_1d_grid.html'>mod_1d_grid</a></li>
                  
                
                  
                    <li><a href='./module/mod_kinds.html'>mod_kinds</a></li>
                  
                
                  
                    <li><a href='./module/mod_linalg.html'>mod_linalg</a></li>
                  
                
                  
                    <li><a href='./module/mod_ode_solver.html'>mod_ode_solver</a></li>
                  
                
                  
                    <li><a href='./module/mod_ode_state.html'>mod_ode_state</a></li>
                  
                
                  
                    <li><a href='./module/mod_rk.html'>mod_rk</a></li>
                  
                
              </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Procedures</h3>
              <ul>
                
                  
                    <li><a href='./proc/base_clean.html'>base_clean</a></li>
                  
                
                  
                    <li><a href='./proc/base_setup.html'>base_setup</a></li>
                  
                
                  
                    <li><a href='./proc/clone.html'>clone</a></li>
                  
                
                  
                    <li><a href='./proc/compute_1d_euler_rhs.html'>compute_1d_euler_rhs</a></li>
                  
                
                  
                    <li><a href='./proc/copy.html'>copy</a></li>
                  
                
                  
                    <li><a href='./proc/default_clean.html'>default_clean</a></li>
                  
                
                  
                    <li><a href='./proc/default_setup.html'>default_setup</a></li>
                  
                
                  
                    <li><a href='./proc/element_integral.html'>element_integral</a></li>
                  
                
                  
                    <li><a href='./proc/element_mass_matrix.html'>element_mass_matrix</a></li>
                  
                
                  
                    <li><a href='./proc/euler_ode_clean.html'>euler_ode_clean</a></li>
                  
                
                  
                    <li><a href="./lists/procedures.html"><em>All procedures&hellip;</em></a></li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Derived Types</h3>
              <ul>
                
                  
                    <li><a href='./type/c_ode.html'>c_ode</a></li>
                  
                
                  
                    <li><a href='./type/c_ode_integrator.html'>c_ode_integrator</a></li>
                  
                
                  
                    <li><a href='./type/c_ode_state.html'>c_ode_state</a></li>
                  
                
                  
                    <li><a href='./type/t_1d_euler_ode.html'>t_1d_euler_ode</a></li>
                  
                
                  
                    <li><a href='./type/t_1d_euler_state.html'>t_1d_euler_state</a></li>
                  
                
                  
                    <li><a href='./type/t_base.html'>t_base</a></li>
                  
                
                  
                    <li><a href='./type/t_e.html'>t_e</a></li>
                  
                
                  
                    <li><a href='./type/t_explicit_euler.html'>t_explicit_euler</a></li>
                  
                
                  
                    <li><a href='./type/t_grid.html'>t_grid</a></li>
                  
                
                  
                    <li><a href='./type/t_heun_method.html'>t_heun_method</a></li>
                  
                
                  
                    <li><a href="./lists/types.html"><em>All derived types&hellip;</em></a></li>
                  
                
              </ul>
          </div>
          
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="./js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="./tipuesearch/tipuesearch_content.js"></script>
    <link  href="./tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="./tipuesearch/tipuesearch_set.js"></script>
    <script src="./tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>