<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_scalar_ad &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_scalar_ad
    <small>Program</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="50.0% of total for programs.">144 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_scalar_ad.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/solve_scalar_ad.f90.html'>solve_scalar_ad.f90</a></li>
  
     <li class="active">solve_scalar_ad</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-u%7E5">u</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-nu%7E6">nu</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-n_elem%7E2">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-x_left%7E4">x_left</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-x_right%7E4">x_right</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-n_step%7E2">n_step</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-dt%7E5">dt</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-degree%7E4">degree</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-base%7E19">base</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-grid%7E9">grid</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-n%7E9">n</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-t%7E4">t</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ynow%7E5">ynow</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ynew%7E5">ynew</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ode%7E18">ode</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-time_integrator%7E2">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ie%7E2">ie</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-file_unit%7E2">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-xdata%7E2">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-initial_condition%7E2">initial_condition</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-output_file_setup%7E2">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-output_file_finalize%7E2">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-output_file_write_data%7E2">output_file_write_data</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-0">All Programs</a></h3></div>
  <div id="allprogs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html">solve_scalar_ad</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_rk.html'>mod_rk</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></li>
      
      <li><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></li>
      
      <li><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></li>
      
      <li><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_scalar_ad~~UsesGraph Pages: 1 -->
<svg id="programsolve_scalar_adUsesGraph" width="634pt" height="445pt"
 viewBox="0.00 0.00 634.00 445.38" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_scalar_ad~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 441.384)">
<title>program~~solve_scalar_ad~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-441.384 630,-441.384 630,4 -4,4"/>
<!-- program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_node1" class="node"><title>program~solve_scalar_ad</title>
<polygon fill="none" stroke="black" points="626,-166.777 536,-166.777 536,-142.777 626,-142.777 626,-166.777"/>
<text text-anchor="middle" x="581" y="-152.377" font-family="Helvetica,sans-Serif" font-size="10.50">solve_scalar_ad</text>
</g>
<!-- module~mod_2d_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_node2" class="node"><title>module~mod_2d_grid</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node2"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="326.5,-386.777 250.5,-386.777 250.5,-362.777 326.5,-362.777 326.5,-386.777"/>
<text text-anchor="middle" x="288.5" y="-372.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge27" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M326.703,-364.633C335.829,-361.613 345.432,-357.971 354,-353.777 397.401,-332.532 401.585,-315.929 444,-292.777"/>
</g>
<!-- module~mod_kinds -->
<g id="program~~solve_scalar_ad~~UsesGraph_node3" class="node"><title>module~mod_kinds</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node3"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-186.777 0,-186.777 0,-162.777 64,-162.777 64,-186.777"/>
<text text-anchor="middle" x="32" y="-172.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge28" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-414.777C229.434,-453.856 270.71,-438.248 354,-395.777 408.157,-368.162 390.64,-321.903 444,-292.777"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-414.777C153.676,-418.999 205.209,-403.061 243.8,-390.064"/>
<polygon fill="#000000" stroke="#000000" points="244.956,-393.368 253.298,-386.837 242.704,-386.74 244.956,-393.368"/>
</g>
<!-- module~mod_1d_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_node4" class="node"><title>module~mod_1d_grid</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node4"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="326.5,-344.777 250.5,-344.777 250.5,-320.777 326.5,-320.777 326.5,-344.777"/>
<text text-anchor="middle" x="288.5" y="-330.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M33.5636,-186.898C36.3133,-229.675 52.2151,-373.237 142.5,-414.777"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-414.777C184.639,-433.245 183.967,-374.481 223,-353.777 228.598,-350.808 234.693,-348.159 240.828,-345.827"/>
<polygon fill="#000000" stroke="#000000" points="242.18,-349.061 250.437,-342.422 239.842,-342.463 242.18,-349.061"/>
</g>
<!-- module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_node5" class="node"><title>module~mod_scalar_ad_ode</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node5"><a xlink:href="../module/mod_scalar_ad_ode.html" xlink:title="mod_scalar_ad_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="500,-186.777 390,-186.777 390,-162.777 500,-162.777 500,-186.777"/>
<text text-anchor="middle" x="445" y="-172.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge12" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.3915,-173.397C112.487,-171.593 207.274,-169.27 287.5,-174.777"/>
</g>
<!-- module~mod_rk -->
<g id="program~~solve_scalar_ad~~UsesGraph_node6" class="node"><title>module~mod_rk</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node6"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="472,-86.7771 418,-86.7771 418,-62.7771 472,-62.7771 472,-86.7771"/>
<text text-anchor="middle" x="445" y="-72.3771" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge22" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M35.7482,-162.525C42.3359,-135.763 61.4237,-71.4691 100,-33.7771 114.799,-19.3173 123.545,-23.0729 142.5,-14.7771"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-14.7771C237.725,26.0247 359.477,-28.0581 414.605,-57.7007"/>
<polygon fill="#000000" stroke="#000000" points="413.035,-60.8315 423.485,-62.5767 416.404,-54.6957 413.035,-60.8315"/>
</g>
<!-- module~mod_scalar_ad_state -->
<g id="program~~solve_scalar_ad~~UsesGraph_node7" class="node"><title>module~mod_scalar_ad_state</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node7"><a xlink:href="../module/mod_scalar_ad_state.html" xlink:title="mod_scalar_ad_state">
<polygon fill="#337ab7" stroke="#337ab7" points="346,-146.777 231,-146.777 231,-122.777 346,-122.777 346,-146.777"/>
<text text-anchor="middle" x="288.5" y="-132.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_state -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge24" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M41.7567,-162.539C53.196,-147.722 74.7671,-123.543 100,-113.777 147.951,-95.2184 207.594,-107.315 246.562,-119.45"/>
<polygon fill="#000000" stroke="#000000" points="245.898,-122.915 256.49,-122.683 248.065,-116.259 245.898,-122.915"/>
</g>
<!-- module~mod_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_node8" class="node"><title>module~mod_grid</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node8"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="172.5,-306.777 114.5,-306.777 114.5,-282.777 172.5,-282.777 172.5,-306.777"/>
<text text-anchor="middle" x="143.5" y="-292.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge25" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.5173,-186.935C50.2151,-206.074 73.0264,-243.634 100,-268.777 103.132,-271.696 106.642,-274.459 110.266,-277.016"/>
<polygon fill="#000000" stroke="#000000" points="108.519,-280.055 118.807,-282.587 112.343,-274.192 108.519,-280.055"/>
</g>
<!-- module~mod_base -->
<g id="program~~solve_scalar_ad~~UsesGraph_node9" class="node"><title>module~mod_base</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node9"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="175,-226.777 112,-226.777 112,-202.777 175,-202.777 175,-226.777"/>
<text text-anchor="middle" x="143.5" y="-212.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge26" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-186.132C75.8597,-190.434 89.4422,-195.395 101.96,-199.968"/>
<polygon fill="#000000" stroke="#000000" points="101.122,-203.388 111.716,-203.532 103.524,-196.813 101.122,-203.388"/>
</g>
<!-- module~mod_ode_state -->
<g id="program~~solve_scalar_ad~~UsesGraph_node10" class="node"><title>module~mod_ode_state</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node10"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-66.7771 100,-66.7771 100,-42.7771 187,-42.7771 187,-66.7771"/>
<text text-anchor="middle" x="143.5" y="-52.3771" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.5173,-162.62C50.2151,-143.481 73.0264,-105.92 100,-80.7771 103.132,-77.8577 106.642,-75.0952 110.266,-72.5381"/>
<polygon fill="#000000" stroke="#000000" points="112.343,-75.3618 118.807,-66.967 108.519,-69.4988 112.343,-75.3618"/>
</g>
<!-- module~mod_ode_solver -->
<g id="program~~solve_scalar_ad~~UsesGraph_node11" class="node"><title>module~mod_ode_solver</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node11"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="334.5,-66.7771 242.5,-66.7771 242.5,-42.7771 334.5,-42.7771 334.5,-66.7771"/>
<text text-anchor="middle" x="288.5" y="-52.3771" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge7" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-14.7771C153.726,-10.7393 204.966,-26.5334 243.494,-39.4536"/>
<polygon fill="#000000" stroke="#000000" points="242.387,-42.7741 252.982,-42.6627 244.63,-36.1432 242.387,-42.7741"/>
</g>
<!-- module~mod_scalar_ad_local_int -->
<g id="program~~solve_scalar_ad~~UsesGraph_node12" class="node"><title>module~mod_scalar_ad_local_int</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node12"><a xlink:href="../module/mod_scalar_ad_local_int.html" xlink:title="mod_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="354,-264.777 223,-264.777 223,-240.777 354,-240.777 354,-264.777"/>
<text text-anchor="middle" x="288.5" y="-250.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M42.1109,-186.903C53.7554,-201.366 75.3782,-224.944 100,-235.777 134.99,-251.172 177.144,-256.049 212.613,-256.805"/>
<polygon fill="#000000" stroke="#000000" points="212.871,-260.307 222.908,-256.914 212.946,-253.308 212.871,-260.307"/>
</g>
<!-- module~mod_linalg -->
<g id="program~~solve_scalar_ad~~UsesGraph_node13" class="node"><title>module~mod_linalg</title>
<g id="a_program~~solve_scalar_ad~~UsesGraph_node13"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="175.5,-146.777 111.5,-146.777 111.5,-122.777 175.5,-122.777 175.5,-146.777"/>
<text text-anchor="middle" x="143.5" y="-132.377" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge11" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-163.422C75.76,-159.157 89.2121,-154.243 101.642,-149.703"/>
<polygon fill="#000000" stroke="#000000" points="103.145,-152.88 111.337,-146.161 100.743,-146.305 103.145,-152.88"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge29" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M326.655,-328.376C359.184,-323.341 406.912,-313.021 444,-292.777"/>
</g>
<!-- module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge30" class="edge"><title>module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M500.117,-166.7C508.586,-165.436 517.34,-164.129 525.811,-162.865"/>
<polygon fill="#000000" stroke="#000000" points="526.59,-166.288 535.964,-161.35 525.557,-159.364 526.59,-166.288"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge31" class="edge"><title>module~mod_rk&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M466.352,-86.9274C488.913,-100.397 525.485,-122.231 551.03,-137.482"/>
<polygon fill="#000000" stroke="#000000" points="549.515,-140.654 559.896,-142.775 553.104,-134.643 549.515,-140.654"/>
</g>
<!-- module~mod_scalar_ad_state&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge32" class="edge"><title>module~mod_scalar_ad_state&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M346.201,-138.681C398.105,-142.254 474.403,-147.507 525.578,-151.03"/>
<polygon fill="#000000" stroke="#000000" points="525.564,-154.538 535.781,-151.733 526.045,-147.554 525.564,-154.538"/>
</g>
<!-- module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge14" class="edge"><title>module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335.855,-146.778C352.127,-150.991 370.589,-155.771 387.594,-160.174"/>
<polygon fill="#000000" stroke="#000000" points="386.853,-163.597 397.411,-162.715 388.607,-156.82 386.853,-163.597"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge33" class="edge"><title>module~mod_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-292.777C356.968,-280.001 383.728,-325.676 444,-292.777"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge2" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.745,-306.922C172.647,-320.039 198.044,-340.796 223,-353.777 228.622,-356.701 234.731,-359.324 240.873,-361.643"/>
<polygon fill="#000000" stroke="#000000" points="239.892,-365.009 250.487,-365.037 242.222,-358.408 239.892,-365.009"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge4" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.752,-302.285C192.109,-307.428 218.239,-314.372 240.675,-320.334"/>
<polygon fill="#000000" stroke="#000000" points="239.795,-323.722 250.359,-322.907 241.593,-316.956 239.795,-323.722"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge18" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.736,-297.228C201.79,-299.088 248.224,-300.215 287.5,-292.777"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-292.777C318.863,-287.217 328.676,-289.644 354,-273.777 386.697,-253.29 414.855,-217.707 430.598,-195.245"/>
<polygon fill="#000000" stroke="#000000" points="433.628,-197.013 436.377,-186.781 427.848,-193.066 433.628,-197.013"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge9" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.752,-286.479C191.034,-281.11 215.358,-273.966 236.904,-267.637"/>
<polygon fill="#000000" stroke="#000000" points="237.969,-270.973 246.577,-264.796 235.996,-264.256 237.969,-270.973"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge34" class="edge"><title>module~mod_base&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-212.777C319.331,-214.563 326.975,-219.019 354,-231.777 397.697,-252.406 401.585,-315.929 444,-292.777"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M446,-292.777C499.358,-263.652 544.586,-206.173 566.267,-175.388"/>
<polygon fill="#000000" stroke="#000000" points="569.184,-177.323 571.985,-167.105 563.424,-173.346 569.184,-177.323"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge19" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.214,-213.04C204.193,-211.711 248.836,-210.462 287.5,-212.777"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-212.777C330.552,-215.235 376.113,-201.98 407.051,-190.459"/>
<polygon fill="#000000" stroke="#000000" points="408.482,-193.658 416.558,-186.801 405.968,-187.125 408.482,-193.658"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge10" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.177,-222.929C191.886,-227.369 213.068,-232.998 232.523,-238.168"/>
<polygon fill="#000000" stroke="#000000" points="231.643,-241.555 242.206,-240.741 233.441,-234.79 231.643,-241.555"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge13" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-94.7771C318.602,-101.569 326.975,-101.019 354,-113.777 378.497,-125.342 403.813,-143.111 421.331,-156.494"/>
<polygon fill="#000000" stroke="#000000" points="419.223,-159.289 429.266,-162.665 423.521,-153.763 419.223,-159.289"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge21" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.02,-66.8297C212.599,-75.3005 252.228,-86.5451 287.5,-94.7771"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-94.7771C329.547,-104.123 376.524,-95.3128 408.072,-86.616"/>
<polygon fill="#000000" stroke="#000000" points="409.11,-89.9593 417.745,-83.8196 407.166,-83.2347 409.11,-89.9593"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge23" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M165.549,-67.0157C172.486,-71.217 180.17,-76.054 187,-80.7771 203.672,-92.3063 205.431,-98.6683 223,-108.777 229.331,-112.42 236.272,-115.793 243.182,-118.82"/>
<polygon fill="#000000" stroke="#000000" points="241.947,-122.098 252.523,-122.727 244.648,-115.64 241.947,-122.098"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge6" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-54.7771C201.199,-54.7771 217.211,-54.7771 232.217,-54.7771"/>
<polygon fill="#000000" stroke="#000000" points="232.41,-58.2772 242.41,-54.7771 232.41,-51.2772 232.41,-58.2772"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge15" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M327.025,-66.7907C336.238,-70.5644 345.802,-75.2266 354,-80.7771 384.285,-101.281 412.255,-133.439 428.729,-154.315"/>
<polygon fill="#000000" stroke="#000000" points="426.174,-156.732 435.059,-162.504 431.712,-152.451 426.174,-156.732"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge20" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.603,-60.6157C357.872,-63.6279 385.877,-67.2531 407.727,-70.0816"/>
<polygon fill="#000000" stroke="#000000" points="407.545,-73.5871 417.911,-71.3999 408.443,-66.645 407.545,-73.5871"/>
</g>
<!-- module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge16" class="edge"><title>module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.042,-240.693C332.392,-236.576 343.798,-231.75 354,-226.777 375.411,-216.341 398.668,-202.843 416.176,-192.214"/>
<polygon fill="#000000" stroke="#000000" points="418.07,-195.159 424.768,-186.95 414.413,-189.19 418.07,-195.159"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode -->
<g id="program~~solve_scalar_ad~~UsesGraph_edge17" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174.001,-146.853C202.485,-157.589 247.121,-172.005 287.5,-174.777"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-174.777C319.172,-176.814 352.125,-177.086 379.951,-176.74"/>
<polygon fill="#000000" stroke="#000000" points="380.009,-180.24 389.955,-176.587 379.902,-173.241 380.009,-180.24"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <br><br>
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_scalar_ad~~CallsGraph Pages: 1 -->
<svg id="programsolve_scalar_adCallsGraph" width="406pt" height="410pt"
 viewBox="0.00 0.00 406.00 410.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_scalar_ad~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 406)">
<title>program~~solve_scalar_ad~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-406 402,-406 402,4 -4,4"/>
<!-- program~solve_scalar_ad -->
<g id="program~~solve_scalar_ad~~CallsGraph_node1" class="node"><title>program~solve_scalar_ad</title>
<polygon fill="none" stroke="black" points="90,-213 0,-213 0,-189 90,-189 90,-213"/>
<text text-anchor="middle" x="45" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50">solve_scalar_ad</text>
</g>
<!-- proc~output_file_finalize~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_node2" class="node"><title>proc~output_file_finalize~2</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node2"><a xlink:href="../proc/output_file_finalize%7E2.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="235.5,-402 134.5,-402 134.5,-378 235.5,-378 235.5,-402"/>
<text text-anchor="middle" x="185" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_finalize~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge8" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_finalize~2</title>
<path fill="none" stroke="#000000" d="M48.4207,-213.048C55.159,-243.539 76.9561,-324.498 126,-369 127.457,-370.322 129.004,-371.563 130.62,-372.727"/>
<polygon fill="#000000" stroke="#000000" points="128.82,-375.729 139.184,-377.93 132.455,-369.746 128.82,-375.729"/>
</g>
<!-- proc~scalar_ad_ode_clean -->
<g id="program~~solve_scalar_ad~~CallsGraph_node3" class="node"><title>proc~scalar_ad_ode_clean</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node3"><a xlink:href="../proc/scalar_ad_ode_clean.html" xlink:title="scalar_ad_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="242.5,-360 127.5,-360 127.5,-336 242.5,-336 242.5,-360"/>
<text text-anchor="middle" x="185" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_clean</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_clean -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge9" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_clean</title>
<path fill="none" stroke="#000000" d="M50.5961,-213.282C60.5381,-238.242 86.3897,-295.214 126,-327 127.764,-328.416 129.633,-329.741 131.575,-330.981"/>
<polygon fill="#000000" stroke="#000000" points="130.033,-334.127 140.481,-335.887 133.411,-327.996 130.033,-334.127"/>
</g>
<!-- proc~scalar_ad_ode_setup -->
<g id="program~~solve_scalar_ad~~CallsGraph_node4" class="node"><title>proc~scalar_ad_ode_setup</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node4"><a xlink:href="../proc/scalar_ad_ode_setup.html" xlink:title="scalar_ad_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="242.5,-318 127.5,-318 127.5,-294 242.5,-294 242.5,-318"/>
<text text-anchor="middle" x="185" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_setup</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_setup -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge10" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_setup</title>
<path fill="none" stroke="#000000" d="M54.7178,-213.272C68.1266,-231.329 95.4815,-265.067 126,-285 128.562,-286.674 131.275,-288.235 134.074,-289.689"/>
<polygon fill="#000000" stroke="#000000" points="132.679,-292.901 143.22,-293.97 135.647,-286.561 132.679,-292.901"/>
</g>
<!-- proc~new_2d_base -->
<g id="program~~solve_scalar_ad~~CallsGraph_node5" class="node"><title>proc~new_2d_base</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node5"><a xlink:href="../proc/new_2d_base.html" xlink:title="new_2d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="224.5,-276 145.5,-276 145.5,-252 224.5,-252 224.5,-276"/>
<text text-anchor="middle" x="185" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_base</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_2d_base -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge11" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M67.0043,-213.034C82.919,-221.903 105.476,-233.947 126,-243 130.135,-244.824 134.483,-246.617 138.862,-248.34"/>
<polygon fill="#000000" stroke="#000000" points="137.833,-251.694 148.424,-251.986 140.327,-245.153 137.833,-251.694"/>
</g>
<!-- proc~output_file_write_data~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_node6" class="node"><title>proc~output_file_write_data~2</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node6"><a xlink:href="../proc/output_file_write_data%7E2.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="244,-234 126,-234 126,-210 244,-210 244,-234"/>
<text text-anchor="middle" x="185" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_write_data~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge12" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_write_data~2</title>
<path fill="none" stroke="#000000" d="M90.0435,-207.702C98.2076,-208.945 106.91,-210.269 115.601,-211.591"/>
<polygon fill="#000000" stroke="#000000" points="115.35,-215.094 125.763,-213.138 116.403,-208.173 115.35,-215.094"/>
</g>
<!-- proc~new_1d_base -->
<g id="program~~solve_scalar_ad~~CallsGraph_node7" class="node"><title>proc~new_1d_base</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node7"><a xlink:href="../proc/new_1d_base.html" xlink:title="new_1d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="224.5,-192 145.5,-192 145.5,-168 224.5,-168 224.5,-192"/>
<text text-anchor="middle" x="185" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_base</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_1d_base -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge13" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M90.0435,-194.298C104.528,-192.094 120.708,-189.631 135.504,-187.38"/>
<polygon fill="#000000" stroke="#000000" points="136.129,-190.825 145.489,-185.86 135.076,-183.905 136.129,-190.825"/>
</g>
<!-- proc~new_2d_grid -->
<g id="program~~solve_scalar_ad~~CallsGraph_node8" class="node"><title>proc~new_2d_grid</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node8"><a xlink:href="../proc/new_2d_grid.html" xlink:title="new_2d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="222,-150 148,-150 148,-126 222,-126 222,-150"/>
<text text-anchor="middle" x="185" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_grid</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_2d_grid -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge14" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M67.0043,-188.966C82.919,-180.097 105.476,-168.053 126,-159 130.135,-157.176 134.483,-155.383 138.862,-153.66"/>
<polygon fill="#000000" stroke="#000000" points="140.327,-156.847 148.424,-150.014 137.833,-150.306 140.327,-156.847"/>
</g>
<!-- proc~new_1d_grid -->
<g id="program~~solve_scalar_ad~~CallsGraph_node9" class="node"><title>proc~new_1d_grid</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node9"><a xlink:href="../proc/new_1d_grid.html" xlink:title="new_1d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="222,-108 148,-108 148,-84 222,-84 222,-108"/>
<text text-anchor="middle" x="185" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_grid</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_1d_grid -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge15" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M54.7178,-188.728C68.1266,-170.671 95.4815,-136.933 126,-117 129.836,-114.495 134.009,-112.24 138.301,-110.223"/>
<polygon fill="#000000" stroke="#000000" points="139.968,-113.317 147.798,-106.179 137.226,-106.876 139.968,-113.317"/>
</g>
<!-- proc~output_file_setup~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_node10" class="node"><title>proc~output_file_setup~2</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node10"><a xlink:href="../proc/output_file_setup%7E2.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="232,-66 138,-66 138,-42 232,-42 232,-66"/>
<text text-anchor="middle" x="185" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_setup~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge16" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_setup~2</title>
<path fill="none" stroke="#000000" d="M50.5961,-188.718C60.5381,-163.758 86.3897,-106.786 126,-75 127.764,-73.5841 129.633,-72.2589 131.575,-71.019"/>
<polygon fill="#000000" stroke="#000000" points="133.411,-74.0039 140.481,-66.1131 130.033,-67.8726 133.411,-74.0039"/>
</g>
<!-- proc~initial_condition~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_node11" class="node"><title>proc~initial_condition~2</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node11"><a xlink:href="../proc/initial_condition%7E2.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="227.5,-24 142.5,-24 142.5,-0 227.5,-0 227.5,-24"/>
<text text-anchor="middle" x="185" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~initial_condition~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge17" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~initial_condition~2</title>
<path fill="none" stroke="#000000" d="M48.4207,-188.952C55.159,-158.461 76.9561,-77.5018 126,-33 128.305,-30.9086 130.834,-29.0213 133.507,-27.3189"/>
<polygon fill="#000000" stroke="#000000" points="135.305,-30.3255 142.433,-22.487 131.972,-24.1696 135.305,-30.3255"/>
</g>
<!-- proc~element_mass_matrix~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_node12" class="node"><title>proc~element_mass_matrix~2</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node12"><a xlink:href="../proc/element_mass_matrix%7E2.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="398,-297 280,-297 280,-273 398,-273 398,-297"/>
<text text-anchor="middle" x="339" y="-282.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix~2 -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge1" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix~2</title>
<path fill="none" stroke="#000000" d="M242.599,-298.18C251.43,-296.96 260.636,-295.688 269.694,-294.437"/>
<polygon fill="#000000" stroke="#000000" points="270.404,-297.872 279.83,-293.037 269.445,-290.938 270.404,-297.872"/>
</g>
<!-- proc~invmat_chol -->
<g id="program~~solve_scalar_ad~~CallsGraph_node13" class="node"><title>proc~invmat_chol</title>
<g id="a_program~~solve_scalar_ad~~CallsGraph_node13"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="374,-339 304,-339 304,-315 374,-315 374,-339"/>
<text text-anchor="middle" x="339" y="-324.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge2" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M242.599,-313.82C259.494,-316.154 277.759,-318.677 293.741,-320.885"/>
<polygon fill="#000000" stroke="#000000" points="293.491,-324.384 303.876,-322.286 294.45,-317.45 293.491,-324.384"/>
</g>
<!-- xq -->
<g id="program~~solve_scalar_ad~~CallsGraph_node14" class="node"><title>xq</title>
<polygon fill="#777777" stroke="#777777" points="366,-192 312,-192 312,-168 366,-168 366,-192"/>
<text text-anchor="middle" x="339" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">xq</text>
</g>
<!-- proc~new_1d_base&#45;&gt;xq -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge3" class="edge"><title>proc~new_1d_base&#45;&gt;xq</title>
<path fill="none" stroke="#000000" d="M224.749,-180C248.395,-180 278.431,-180 301.628,-180"/>
<polygon fill="#000000" stroke="#000000" points="301.758,-183.5 311.758,-180 301.758,-176.5 301.758,-183.5"/>
</g>
<!-- sides -->
<g id="program~~solve_scalar_ad~~CallsGraph_node15" class="node"><title>sides</title>
<polygon fill="#777777" stroke="#777777" points="366,-108 312,-108 312,-84 366,-84 366,-108"/>
<text text-anchor="middle" x="339" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">sides</text>
</g>
<!-- proc~new_2d_grid&#45;&gt;sides -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge4" class="edge"><title>proc~new_2d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M222.022,-128.047C246.142,-121.382 277.773,-112.642 301.908,-105.973"/>
<polygon fill="#000000" stroke="#000000" points="303.042,-109.291 311.749,-103.254 301.178,-102.544 303.042,-109.291"/>
</g>
<!-- elems -->
<g id="program~~solve_scalar_ad~~CallsGraph_node16" class="node"><title>elems</title>
<polygon fill="#777777" stroke="#777777" points="366,-150 312,-150 312,-126 366,-126 366,-150"/>
<text text-anchor="middle" x="339" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">elems</text>
</g>
<!-- proc~new_2d_grid&#45;&gt;elems -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge5" class="edge"><title>proc~new_2d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M222.022,-138C246.034,-138 277.491,-138 301.584,-138"/>
<polygon fill="#000000" stroke="#000000" points="301.749,-141.5 311.749,-138 301.749,-134.5 301.749,-141.5"/>
</g>
<!-- proc~new_1d_grid&#45;&gt;sides -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge6" class="edge"><title>proc~new_1d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M222.022,-96C246.034,-96 277.491,-96 301.584,-96"/>
<polygon fill="#000000" stroke="#000000" points="301.749,-99.5001 311.749,-96 301.749,-92.5001 301.749,-99.5001"/>
</g>
<!-- proc~new_1d_grid&#45;&gt;elems -->
<g id="program~~solve_scalar_ad~~CallsGraph_edge7" class="edge"><title>proc~new_1d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M222.022,-105.953C246.142,-112.618 277.773,-121.358 301.908,-128.027"/>
<polygon fill="#000000" stroke="#000000" points="301.178,-131.456 311.749,-130.746 303.042,-124.709 301.178,-131.456"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

     <section class="visible-xs visible-sm hidden-md">
       


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-u%7E5">u</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-nu%7E6">nu</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-n_elem%7E2">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-x_left%7E4">x_left</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-x_right%7E4">x_right</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-n_step%7E2">n_step</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-dt%7E5">dt</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-degree%7E4">degree</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-base%7E19">base</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-grid%7E9">grid</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-n%7E9">n</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-t%7E4">t</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ynow%7E5">ynow</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ynew%7E5">ynew</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ode%7E18">ode</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-time_integrator%7E2">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-ie%7E2">ie</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-file_unit%7E2">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#variable-xdata%7E2">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-initial_condition%7E2">initial_condition</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-output_file_setup%7E2">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-output_file_finalize%7E2">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html#proc-output_file_write_data%7E2">output_file_write_data</a>
      
    </div>
  </div>
</div>









     </section>
     <br class="visible-xs visible-sm hidden-md">

     

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-u%7E5"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>u</strong>(2)</td><td> =</td><td>[1.0_wp, 0.5_wp]</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nu%7E6"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>nu</strong></td><td> =</td><td>0.5_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_elem%7E2"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_elem</strong>(2)</td><td> =</td><td>[25, 25]</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_left%7E4"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_left</strong>(2)</td><td> =</td><td>0.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_right%7E4"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_right</strong>(2)</td><td> =</td><td>2.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_step%7E2"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_step</strong></td><td> =</td><td>500</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dt%7E5"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>dt</strong></td><td> =</td><td>0.0005_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E4"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base%7E19"></span>type(<a href='../type/t_base.html'>t_base</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid%7E9"></span>type(<a href='../type/t_grid.html'>t_grid</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E9"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-t%7E4"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynow%7E5"></span>type(<a href='../type/t_scalar_ad_state.html'>t_scalar_ad_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynew%7E5"></span>type(<a href='../type/t_scalar_ad_state.html'>t_scalar_ad_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E18"></span>type(<a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_integrator%7E2"></span>type(<a href='../type/t_heun_method.html'>t_heun_method</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_integrator</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ie%7E2"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>ie</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-file_unit%7E2"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>file_unit</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xdata%7E2"></span>real(kind=wp),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>xdata</strong>(:,:,:)</td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
    

    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-initial_condition%7E2"></span><h3>
pure function <a href='../proc/initial_condition%7E2.html'>initial_condition</a>(x) result(a0)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (size(x,2))</small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    


    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_setup%7E2"></span><h3>
subroutine <a href='../proc/output_file_setup%7E2.html'>output_file_setup</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_finalize%7E2"></span><h3>
subroutine <a href='../proc/output_file_finalize%7E2.html'>output_file_finalize</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_write_data%7E2"></span><h3>
subroutine <a href='../proc/output_file_write_data%7E2.html'>output_file_write_data</a>(t, a)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>a</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-1">All Programs</a></h3></div>
  <div id="allprogs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html">solve_scalar_ad</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>