<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_ns &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_ns
    <small>Program</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="50.0% of total for programs.">144 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_ns.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/solve_ns.f90.html'>solve_ns.f90</a></li>
  
     <li class="active">solve_ns</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-d%7E7">d</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-mu%7E7">mu</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-alpha%7E7">alpha</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-output_skip">output_skip</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-base%7E18">base</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-grid%7E8">grid</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n%7E8">n</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ode%7E17">ode</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ie">ie</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-initial_condition">initial_condition</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-0">All Programs</a></h3></div>
  <div id="allprogs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html">solve_scalar_ad</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_rk.html'>mod_rk</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></li>
      
      <li><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></li>
      
      <li><a href='../module/mod_ns_state.html'>mod_ns_state</a></li>
      
      <li><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_ns~~UsesGraph Pages: 1 -->
<svg id="programsolve_nsUsesGraph" width="529pt" height="438pt"
 viewBox="0.00 0.00 529.00 438.13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_ns~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 434.131)">
<title>program~~solve_ns~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-434.131 525,-434.131 525,4 -4,4"/>
<!-- program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_node1" class="node"><title>program~solve_ns</title>
<polygon fill="none" stroke="black" points="521,-164.814 466,-164.814 466,-140.814 521,-140.814 521,-164.814"/>
<text text-anchor="middle" x="493.5" y="-150.414" font-family="Helvetica,sans-Serif" font-size="10.50">solve_ns</text>
</g>
<!-- module~mod_2d_grid -->
<g id="program~~solve_ns~~UsesGraph_node2" class="node"><title>module~mod_2d_grid</title>
<g id="a_program~~solve_ns~~UsesGraph_node2"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="309,-384.814 233,-384.814 233,-360.814 309,-360.814 309,-384.814"/>
<text text-anchor="middle" x="271" y="-370.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge27" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M302.482,-360.694C308.12,-358.036 313.85,-355.041 319,-351.814 354.682,-329.452 356.777,-314.638 391.5,-290.814"/>
</g>
<!-- module~mod_ns_state -->
<g id="program~~solve_ns~~UsesGraph_node3" class="node"><title>module~mod_ns_state</title>
<g id="a_program~~solve_ns~~UsesGraph_node3"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="311,-144.814 231,-144.814 231,-120.814 311,-120.814 311,-144.814"/>
<text text-anchor="middle" x="271" y="-130.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge28" class="edge"><title>module~mod_ns_state&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M311.167,-136.367C352.064,-140.076 415.711,-145.849 455.702,-149.476"/>
<polygon fill="#000000" stroke="#000000" points="455.548,-152.977 465.824,-150.394 456.181,-146.005 455.548,-152.977"/>
</g>
<!-- module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_node7" class="node"><title>module~mod_ns_ode</title>
<g id="a_program~~solve_ns~~UsesGraph_node7"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="430,-184.814 355,-184.814 355,-160.814 430,-160.814 430,-184.814"/>
<text text-anchor="middle" x="392.5" y="-170.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge17" class="edge"><title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M307.854,-144.815C319.68,-148.774 333.001,-153.233 345.478,-157.409"/>
<polygon fill="#000000" stroke="#000000" points="344.664,-160.828 355.258,-160.683 346.886,-154.19 344.664,-160.828"/>
</g>
<!-- module~mod_kinds -->
<g id="program~~solve_ns~~UsesGraph_node4" class="node"><title>module~mod_kinds</title>
<g id="a_program~~solve_ns~~UsesGraph_node4"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-223.814 0,-223.814 0,-199.814 64,-199.814 64,-223.814"/>
<text text-anchor="middle" x="32" y="-209.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge29" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-412.814C217.013,-441.591 251.806,-433.452 319,-393.814 367.217,-365.371 345.339,-322.485 391.5,-290.814"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_ns~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-412.814C161.21,-419.446 204.737,-402.842 235.836,-389.043"/>
<polygon fill="#000000" stroke="#000000" points="237.374,-392.188 245.044,-384.879 234.49,-385.81 237.374,-392.188"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="program~~solve_ns~~UsesGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.5426,-199.586C68.7959,-184.533 105.954,-159.853 142.5,-150.814"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-150.814C169.348,-144.669 197.519,-140.392 220.866,-137.555"/>
<polygon fill="#000000" stroke="#000000" points="221.359,-141.021 230.887,-136.388 220.549,-134.068 221.359,-141.021"/>
</g>
<!-- module~mod_1d_grid -->
<g id="program~~solve_ns~~UsesGraph_node5" class="node"><title>module~mod_1d_grid</title>
<g id="a_program~~solve_ns~~UsesGraph_node5"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="309,-342.814 233,-342.814 233,-318.814 309,-318.814 309,-342.814"/>
<text text-anchor="middle" x="271" y="-328.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="program~~solve_ns~~UsesGraph_edge6" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.5315,-224.007C40.1561,-262.622 63.642,-381.519 142.5,-412.814"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-412.814C185.568,-429.112 185.112,-374.546 223,-351.814 225.598,-350.255 228.333,-348.741 231.122,-347.286"/>
<polygon fill="#000000" stroke="#000000" points="232.686,-350.418 240.116,-342.865 229.598,-344.136 232.686,-350.418"/>
</g>
<!-- module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_node6" class="node"><title>module~mod_rk</title>
<g id="a_program~~solve_ns~~UsesGraph_node6"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="419.5,-84.8141 365.5,-84.8141 365.5,-60.8141 419.5,-60.8141 419.5,-84.8141"/>
<text text-anchor="middle" x="392.5" y="-70.4141" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_edge12" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.8817,-199.701C41.4365,-162.375 67.1278,-49.4316 142.5,-12.8141"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-12.8141C219.668,23.7043 318.79,-26.6395 365.292,-55.3172"/>
<polygon fill="#000000" stroke="#000000" points="363.544,-58.3527 373.869,-60.7317 367.281,-52.4337 363.544,-58.3527"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge18" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-150.814C199.472,-137.218 213.373,-172.37 270,-172.814"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-172.814C295.999,-173.002 322.709,-173.02 344.781,-172.984"/>
<polygon fill="#000000" stroke="#000000" points="344.896,-176.484 354.889,-172.963 344.882,-169.484 344.896,-176.484"/>
</g>
<!-- module~mod_grid -->
<g id="program~~solve_ns~~UsesGraph_node8" class="node"><title>module~mod_grid</title>
<g id="a_program~~solve_ns~~UsesGraph_node8"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="172.5,-324.814 114.5,-324.814 114.5,-300.814 172.5,-300.814 172.5,-324.814"/>
<text text-anchor="middle" x="143.5" y="-310.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="program~~solve_ns~~UsesGraph_edge25" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M42.0389,-223.979C54.104,-239.697 76.6733,-267.351 100,-286.814 103.532,-289.761 107.432,-292.606 111.393,-295.264"/>
<polygon fill="#000000" stroke="#000000" points="109.725,-298.351 120.044,-300.751 113.474,-292.44 109.725,-298.351"/>
</g>
<!-- module~mod_base -->
<g id="program~~solve_ns~~UsesGraph_node9" class="node"><title>module~mod_base</title>
<g id="a_program~~solve_ns~~UsesGraph_node9"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="175,-244.814 112,-244.814 112,-220.814 175,-220.814 175,-244.814"/>
<text text-anchor="middle" x="143.5" y="-230.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="program~~solve_ns~~UsesGraph_edge26" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-217.776C75.7432,-220.011 89.1734,-222.587 101.588,-224.968"/>
<polygon fill="#000000" stroke="#000000" points="101.236,-228.464 111.716,-226.91 102.554,-221.589 101.236,-228.464"/>
</g>
<!-- module~mod_ode_state -->
<g id="program~~solve_ns~~UsesGraph_node10" class="node"><title>module~mod_ode_state</title>
<g id="a_program~~solve_ns~~UsesGraph_node10"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-113.814 100,-113.814 100,-89.8141 187,-89.8141 187,-113.814"/>
<text text-anchor="middle" x="143.5" y="-99.4141" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="program~~solve_ns~~UsesGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M42.9116,-199.608C55.5424,-184.323 78.3425,-157.618 100,-136.814 105.782,-131.26 112.337,-125.588 118.538,-120.472"/>
<polygon fill="#000000" stroke="#000000" points="121.09,-122.91 126.67,-113.904 116.691,-117.465 121.09,-122.91"/>
</g>
<!-- module~mod_ode_solver -->
<g id="program~~solve_ns~~UsesGraph_node11" class="node"><title>module~mod_ode_solver</title>
<g id="a_program~~solve_ns~~UsesGraph_node11"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="317,-64.8141 225,-64.8141 225,-40.8141 317,-40.8141 317,-64.8141"/>
<text text-anchor="middle" x="271" y="-50.4141" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_ns~~UsesGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-12.8141C160.811,-4.88997 205.078,-22.1355 236.403,-36.4063"/>
<polygon fill="#000000" stroke="#000000" points="235.12,-39.6695 245.664,-40.7085 238.069,-33.3211 235.12,-39.6695"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_node12" class="node"><title>module~mod_ns_local_int</title>
<g id="a_program~~solve_ns~~UsesGraph_node12"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="319,-262.814 223,-262.814 223,-238.814 319,-238.814 319,-262.814"/>
<text text-anchor="middle" x="271" y="-248.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_edge13" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M47.2591,-224.122C60.0854,-234.322 79.9452,-248.048 100,-253.814 136.508,-264.311 179.269,-263.496 212.772,-260.09"/>
<polygon fill="#000000" stroke="#000000" points="213.307,-263.552 222.855,-258.96 212.527,-256.596 213.307,-263.552"/>
</g>
<!-- module~mod_linalg -->
<g id="program~~solve_ns~~UsesGraph_node13" class="node"><title>module~mod_linalg</title>
<g id="a_program~~solve_ns~~UsesGraph_node13"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="175.5,-202.814 111.5,-202.814 111.5,-178.814 175.5,-178.814 175.5,-202.814"/>
<text text-anchor="middle" x="143.5" y="-188.414" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="program~~solve_ns~~UsesGraph_edge16" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-205.853C75.6444,-203.636 88.9459,-201.085 101.272,-198.721"/>
<polygon fill="#000000" stroke="#000000" points="102.175,-202.112 111.337,-196.791 100.857,-195.237 102.175,-202.112"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge30" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M309.165,-323.976C334.062,-318.109 366.695,-307.833 391.5,-290.814"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge31" class="edge"><title>module~mod_rk&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M408.536,-84.9644C424.839,-98.1386 451.044,-119.314 469.844,-134.506"/>
<polygon fill="#000000" stroke="#000000" points="467.669,-137.249 477.647,-140.812 472.069,-131.804 467.669,-137.249"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge32" class="edge"><title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M430.083,-165.424C438.541,-163.715 447.54,-161.897 455.995,-160.189"/>
<polygon fill="#000000" stroke="#000000" points="456.857,-163.586 465.966,-158.175 455.471,-156.724 456.857,-163.586"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge33" class="edge"><title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-290.814C322.556,-274.538 347.705,-320.861 391.5,-290.814"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_ns~~UsesGraph_edge2" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M168.08,-324.843C183.604,-332.685 204.418,-343.052 223,-351.814 226.35,-353.394 229.846,-355.012 233.355,-356.615"/>
<polygon fill="#000000" stroke="#000000" points="232.022,-359.854 242.576,-360.787 234.907,-353.476 232.022,-359.854"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="program~~solve_ns~~UsesGraph_edge7" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.665,-316.854C187.387,-318.965 205.803,-321.607 222.643,-324.022"/>
<polygon fill="#000000" stroke="#000000" points="222.482,-327.535 232.878,-325.49 223.476,-320.605 222.482,-327.535"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge23" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.7,-310.121C198.492,-307.132 237.468,-301.287 270,-290.814"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-290.814C293.447,-283.909 301.22,-285.654 319,-271.814 346.53,-250.384 368.507,-215.859 380.769,-193.762"/>
<polygon fill="#000000" stroke="#000000" points="383.907,-195.316 385.561,-184.851 377.742,-192.001 383.907,-195.316"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_edge14" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M168.996,-300.713C188.258,-291.196 215.299,-277.838 236.554,-267.337"/>
<polygon fill="#000000" stroke="#000000" points="238.151,-270.452 245.566,-262.885 235.05,-264.176 238.151,-270.452"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge34" class="edge"><title>module~mod_base&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-210.814C294.531,-210.817 299.696,-218.195 319,-229.814 355.079,-251.53 356.777,-314.638 391.5,-290.814"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M393.5,-290.814C437.188,-260.84 468.321,-204.955 483,-174.301"/>
<polygon fill="#000000" stroke="#000000" points="486.306,-175.49 487.341,-164.946 479.957,-172.543 486.306,-175.49"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge24" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.183,-224.369C200.431,-218.163 237.262,-210.809 270,-210.814"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-210.814C302.614,-210.818 335.654,-199.352 359.216,-189.015"/>
<polygon fill="#000000" stroke="#000000" points="360.734,-192.169 368.384,-184.84 357.833,-185.799 360.734,-192.169"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_edge15" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.201,-237.217C186.538,-238.843 199.784,-240.743 212.717,-242.598"/>
<polygon fill="#000000" stroke="#000000" points="212.584,-246.115 222.98,-244.07 213.578,-239.186 212.584,-246.115"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="program~~solve_ns~~UsesGraph_edge4" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.339,-112.396C198.103,-115.055 209.74,-117.929 220.789,-120.658"/>
<polygon fill="#000000" stroke="#000000" points="220.18,-124.113 230.728,-123.113 221.859,-117.317 220.18,-124.113"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_edge11" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.218,-95.4171C211.502,-92.6159 242.469,-90.4461 270,-92.8141"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-92.8141C300.114,-95.2323 331.578,-89.6242 355.161,-83.7377"/>
<polygon fill="#000000" stroke="#000000" points="356.294,-87.0587 365.076,-81.1312 354.515,-80.2887 356.294,-87.0587"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge20" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-92.8141C314.499,-96.4695 353.499,-130.88 374.74,-153.365"/>
<polygon fill="#000000" stroke="#000000" points="372.16,-155.73 381.489,-160.751 377.327,-151.008 372.16,-155.73"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_ns~~UsesGraph_edge8" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.522,-89.7017C191.814,-83.3411 211.976,-75.4687 229.486,-68.6322"/>
<polygon fill="#000000" stroke="#000000" points="230.857,-71.8543 238.899,-64.9569 228.311,-65.3337 230.857,-71.8543"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_edge10" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.178,-60.3752C329.753,-62.4799 343.246,-64.7381 355.238,-66.7451"/>
<polygon fill="#000000" stroke="#000000" points="354.888,-70.2351 365.328,-68.4339 356.043,-63.3311 354.888,-70.2351"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge21" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.603,-65.071C305.615,-68.9409 312.916,-73.5894 319,-78.8141 343.948,-100.239 365.962,-131.474 379.007,-151.967"/>
<polygon fill="#000000" stroke="#000000" points="376.094,-153.91 384.348,-160.553 382.038,-150.213 376.094,-153.91"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge19" class="edge"><title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295.262,-238.646C302.932,-234.45 311.433,-229.598 319,-224.814 335.697,-214.258 353.751,-201.315 367.666,-190.982"/>
<polygon fill="#000000" stroke="#000000" points="369.84,-193.727 375.746,-184.931 365.644,-188.124 369.84,-193.727"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge22" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.526,-183.718C200.818,-178.574 237.535,-172.559 270,-172.814"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <br><br>
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_ns~~CallsGraph Pages: 1 -->
<svg id="programsolve_nsCallsGraph" width="371pt" height="410pt"
 viewBox="0.00 0.00 371.00 410.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_ns~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 406)">
<title>program~~solve_ns~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-406 367,-406 367,4 -4,4"/>
<!-- program~solve_ns -->
<g id="program~~solve_ns~~CallsGraph_node1" class="node"><title>program~solve_ns</title>
<polygon fill="none" stroke="black" points="55,-213 0,-213 0,-189 55,-189 55,-213"/>
<text text-anchor="middle" x="27.5" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50">solve_ns</text>
</g>
<!-- proc~output_file_finalize -->
<g id="program~~solve_ns~~CallsGraph_node2" class="node"><title>proc~output_file_finalize</title>
<g id="a_program~~solve_ns~~CallsGraph_node2"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="200.5,-402 99.5,-402 99.5,-378 200.5,-378 200.5,-402"/>
<text text-anchor="middle" x="150" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_finalize -->
<g id="program~~solve_ns~~CallsGraph_edge9" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M29.6078,-213.447C32.9955,-244.162 45.9135,-324.307 91,-369 92.2288,-370.218 93.5335,-371.366 94.8996,-372.448"/>
<polygon fill="#000000" stroke="#000000" points="93.0123,-375.396 103.295,-377.949 96.8488,-369.541 93.0123,-375.396"/>
</g>
<!-- proc~new_2d_base -->
<g id="program~~solve_ns~~CallsGraph_node3" class="node"><title>proc~new_2d_base</title>
<g id="a_program~~solve_ns~~CallsGraph_node3"><a xlink:href="../proc/new_2d_base.html" xlink:title="new_2d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="189.5,-360 110.5,-360 110.5,-336 189.5,-336 189.5,-360"/>
<text text-anchor="middle" x="150" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_base</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_2d_base -->
<g id="program~~solve_ns~~CallsGraph_edge10" class="edge"><title>program~solve_ns&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M31.3071,-213.267C37.6291,-238.199 55.2996,-295.124 91,-327 94.1454,-329.808 97.6953,-332.25 101.451,-334.37"/>
<polygon fill="#000000" stroke="#000000" points="99.9691,-337.542 110.494,-338.759 103.025,-331.244 99.9691,-337.542"/>
</g>
<!-- proc~ns_ode_setup -->
<g id="program~~solve_ns~~CallsGraph_node4" class="node"><title>proc~ns_ode_setup</title>
<g id="a_program~~solve_ns~~CallsGraph_node4"><a xlink:href="../proc/ns_ode_setup.html" xlink:title="ns_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="190,-318 110,-318 110,-294 190,-294 190,-318"/>
<text text-anchor="middle" x="150" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">ns_ode_setup</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_setup -->
<g id="program~~solve_ns~~CallsGraph_edge11" class="edge"><title>program~solve_ns&#45;&gt;proc~ns_ode_setup</title>
<path fill="none" stroke="#000000" d="M34.4924,-213.051C44.0612,-231.133 64.4498,-265.263 91,-285 94.0135,-287.24 97.2895,-289.261 100.7,-291.08"/>
<polygon fill="#000000" stroke="#000000" points="99.4131,-294.342 109.951,-295.436 102.395,-288.009 99.4131,-294.342"/>
</g>
<!-- proc~output_file_write_data -->
<g id="program~~solve_ns~~CallsGraph_node5" class="node"><title>proc~output_file_write_data</title>
<g id="a_program~~solve_ns~~CallsGraph_node5"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="209,-276 91,-276 91,-252 209,-252 209,-276"/>
<text text-anchor="middle" x="150" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_write_data -->
<g id="program~~solve_ns~~CallsGraph_edge12" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M44.0267,-213.003C56.2896,-222.088 74.0955,-234.423 91,-243 94.5515,-244.802 98.295,-246.524 102.1,-248.15"/>
<polygon fill="#000000" stroke="#000000" points="101.027,-251.491 111.61,-251.989 103.647,-245 101.027,-251.491"/>
</g>
<!-- proc~output_file_setup -->
<g id="program~~solve_ns~~CallsGraph_node6" class="node"><title>proc~output_file_setup</title>
<g id="a_program~~solve_ns~~CallsGraph_node6"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="197,-234 103,-234 103,-210 197,-210 197,-234"/>
<text text-anchor="middle" x="150" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_setup -->
<g id="program~~solve_ns~~CallsGraph_edge13" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M55.2429,-205.661C66.4039,-207.606 79.8142,-209.943 92.9563,-212.233"/>
<polygon fill="#000000" stroke="#000000" points="92.4597,-215.699 102.912,-213.968 93.6616,-208.803 92.4597,-215.699"/>
</g>
<!-- proc~new_1d_base -->
<g id="program~~solve_ns~~CallsGraph_node7" class="node"><title>proc~new_1d_base</title>
<g id="a_program~~solve_ns~~CallsGraph_node7"><a xlink:href="../proc/new_1d_base.html" xlink:title="new_1d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="189.5,-192 110.5,-192 110.5,-168 189.5,-168 189.5,-192"/>
<text text-anchor="middle" x="150" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_base</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_1d_base -->
<g id="program~~solve_ns~~CallsGraph_edge14" class="edge"><title>program~solve_ns&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M55.2429,-196.339C68.5522,-194.02 85.0601,-191.143 100.498,-188.453"/>
<polygon fill="#000000" stroke="#000000" points="101.193,-191.884 110.443,-186.719 99.9908,-184.988 101.193,-191.884"/>
</g>
<!-- proc~ns_ode_clean -->
<g id="program~~solve_ns~~CallsGraph_node8" class="node"><title>proc~ns_ode_clean</title>
<g id="a_program~~solve_ns~~CallsGraph_node8"><a xlink:href="../proc/ns_ode_clean.html" xlink:title="ns_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="189.5,-150 110.5,-150 110.5,-126 189.5,-126 189.5,-150"/>
<text text-anchor="middle" x="150" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">ns_ode_clean</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_clean -->
<g id="program~~solve_ns~~CallsGraph_edge15" class="edge"><title>program~solve_ns&#45;&gt;proc~ns_ode_clean</title>
<path fill="none" stroke="#000000" d="M44.0267,-188.997C56.2896,-179.912 74.0955,-167.577 91,-159 94.5515,-157.198 98.295,-155.476 102.1,-153.85"/>
<polygon fill="#000000" stroke="#000000" points="103.647,-157 111.61,-150.011 101.027,-150.509 103.647,-157"/>
</g>
<!-- proc~new_2d_grid -->
<g id="program~~solve_ns~~CallsGraph_node9" class="node"><title>proc~new_2d_grid</title>
<g id="a_program~~solve_ns~~CallsGraph_node9"><a xlink:href="../proc/new_2d_grid.html" xlink:title="new_2d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="187,-108 113,-108 113,-84 187,-84 187,-108"/>
<text text-anchor="middle" x="150" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_grid</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_2d_grid -->
<g id="program~~solve_ns~~CallsGraph_edge16" class="edge"><title>program~solve_ns&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M34.4924,-188.949C44.0612,-170.867 64.4498,-136.737 91,-117 94.8783,-114.117 99.1914,-111.598 103.666,-109.404"/>
<polygon fill="#000000" stroke="#000000" points="105.217,-112.546 112.988,-105.345 102.422,-106.128 105.217,-112.546"/>
</g>
<!-- proc~new_1d_grid -->
<g id="program~~solve_ns~~CallsGraph_node10" class="node"><title>proc~new_1d_grid</title>
<g id="a_program~~solve_ns~~CallsGraph_node10"><a xlink:href="../proc/new_1d_grid.html" xlink:title="new_1d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="187,-66 113,-66 113,-42 187,-42 187,-66"/>
<text text-anchor="middle" x="150" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_grid</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_1d_grid -->
<g id="program~~solve_ns~~CallsGraph_edge17" class="edge"><title>program~solve_ns&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M31.3071,-188.733C37.6291,-163.801 55.2996,-106.876 91,-75 94.6996,-71.6968 98.9588,-68.9014 103.454,-66.5383"/>
<polygon fill="#000000" stroke="#000000" points="105.235,-69.5747 112.909,-62.2705 102.355,-63.1945 105.235,-69.5747"/>
</g>
<!-- proc~initial_condition -->
<g id="program~~solve_ns~~CallsGraph_node11" class="node"><title>proc~initial_condition</title>
<g id="a_program~~solve_ns~~CallsGraph_node11"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="192.5,-24 107.5,-24 107.5,-0 192.5,-0 192.5,-24"/>
<text text-anchor="middle" x="150" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~initial_condition -->
<g id="program~~solve_ns~~CallsGraph_edge18" class="edge"><title>program~solve_ns&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M29.6078,-188.553C32.9955,-157.838 45.9135,-77.6927 91,-33 93.2472,-30.7724 95.7484,-28.7793 98.4148,-26.9961"/>
<polygon fill="#000000" stroke="#000000" points="100.361,-29.9178 107.386,-21.9861 96.9483,-23.8063 100.361,-29.9178"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="program~~solve_ns~~CallsGraph_node12" class="node"><title>proc~element_mass_matrix</title>
<g id="a_program~~solve_ns~~CallsGraph_node12"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="363,-339 245,-339 245,-315 363,-315 363,-339"/>
<text text-anchor="middle" x="304" y="-324.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="program~~solve_ns~~CallsGraph_edge1" class="edge"><title>proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M190.144,-311.408C203.781,-313.292 219.508,-315.465 234.808,-317.579"/>
<polygon fill="#000000" stroke="#000000" points="234.389,-321.054 244.774,-318.956 235.348,-314.12 234.389,-321.054"/>
</g>
<!-- proc~invmat_chol -->
<g id="program~~solve_ns~~CallsGraph_node13" class="node"><title>proc~invmat_chol</title>
<g id="a_program~~solve_ns~~CallsGraph_node13"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="339,-297 269,-297 269,-273 339,-273 339,-297"/>
<text text-anchor="middle" x="304" y="-282.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="program~~solve_ns~~CallsGraph_edge2" class="edge"><title>proc~ns_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M190.144,-300.592C211.178,-297.686 237.182,-294.093 258.925,-291.089"/>
<polygon fill="#000000" stroke="#000000" points="259.472,-294.547 268.899,-289.711 258.514,-287.613 259.472,-294.547"/>
</g>
<!-- xq -->
<g id="program~~solve_ns~~CallsGraph_node14" class="node"><title>xq</title>
<polygon fill="#777777" stroke="#777777" points="331,-192 277,-192 277,-168 331,-168 331,-192"/>
<text text-anchor="middle" x="304" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">xq</text>
</g>
<!-- proc~new_1d_base&#45;&gt;xq -->
<g id="program~~solve_ns~~CallsGraph_edge3" class="edge"><title>proc~new_1d_base&#45;&gt;xq</title>
<path fill="none" stroke="#000000" d="M189.749,-180C213.395,-180 243.431,-180 266.628,-180"/>
<polygon fill="#000000" stroke="#000000" points="266.758,-183.5 276.758,-180 266.758,-176.5 266.758,-183.5"/>
</g>
<!-- sides -->
<g id="program~~solve_ns~~CallsGraph_node15" class="node"><title>sides</title>
<polygon fill="#777777" stroke="#777777" points="331,-108 277,-108 277,-84 331,-84 331,-108"/>
<text text-anchor="middle" x="304" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">sides</text>
</g>
<!-- proc~new_2d_grid&#45;&gt;sides -->
<g id="program~~solve_ns~~CallsGraph_edge4" class="edge"><title>proc~new_2d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M187.022,-96C211.034,-96 242.491,-96 266.584,-96"/>
<polygon fill="#000000" stroke="#000000" points="266.749,-99.5001 276.749,-96 266.749,-92.5001 266.749,-99.5001"/>
</g>
<!-- elems -->
<g id="program~~solve_ns~~CallsGraph_node16" class="node"><title>elems</title>
<polygon fill="#777777" stroke="#777777" points="331,-66 277,-66 277,-42 331,-42 331,-66"/>
<text text-anchor="middle" x="304" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">elems</text>
</g>
<!-- proc~new_2d_grid&#45;&gt;elems -->
<g id="program~~solve_ns~~CallsGraph_edge5" class="edge"><title>proc~new_2d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M187.022,-86.0466C211.142,-79.3818 242.773,-70.6417 266.908,-63.9729"/>
<polygon fill="#000000" stroke="#000000" points="268.042,-67.2907 276.749,-61.2537 266.178,-60.5435 268.042,-67.2907"/>
</g>
<!-- proc~new_1d_grid&#45;&gt;sides -->
<g id="program~~solve_ns~~CallsGraph_edge6" class="edge"><title>proc~new_1d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M187.022,-63.9534C211.142,-70.6182 242.773,-79.3583 266.908,-86.0271"/>
<polygon fill="#000000" stroke="#000000" points="266.178,-89.4565 276.749,-88.7463 268.042,-82.7093 266.178,-89.4565"/>
</g>
<!-- proc~new_1d_grid&#45;&gt;elems -->
<g id="program~~solve_ns~~CallsGraph_edge7" class="edge"><title>proc~new_1d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M187.022,-54C211.034,-54 242.491,-54 266.584,-54"/>
<polygon fill="#000000" stroke="#000000" points="266.749,-57.5001 276.749,-54 266.749,-50.5001 266.749,-57.5001"/>
</g>
<!-- rho_v -->
<g id="program~~solve_ns~~CallsGraph_node17" class="node"><title>rho_v</title>
<polygon fill="#777777" stroke="#777777" points="331,-24 277,-24 277,-0 331,-0 331,-24"/>
<text text-anchor="middle" x="304" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rho_v</text>
</g>
<!-- proc~initial_condition&#45;&gt;rho_v -->
<g id="program~~solve_ns~~CallsGraph_edge8" class="edge"><title>proc~initial_condition&#45;&gt;rho_v</title>
<path fill="none" stroke="#000000" d="M192.535,-12C215.754,-12 244.42,-12 266.73,-12"/>
<polygon fill="#000000" stroke="#000000" points="266.805,-15.5001 276.805,-12 266.805,-8.5001 266.805,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

     <section class="visible-xs visible-sm hidden-md">
       


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-d%7E7">d</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-mu%7E7">mu</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-alpha%7E7">alpha</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-output_skip">output_skip</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-base%7E18">base</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-grid%7E8">grid</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n%7E8">n</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ode%7E17">ode</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ie">ie</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-initial_condition">initial_condition</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









     </section>
     <br class="visible-xs visible-sm hidden-md">

     

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-d%7E7"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>d</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-mu%7E7"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>mu</strong></td><td> =</td><td>0.005_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-alpha%7E7"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>alpha</strong></td><td> =</td><td>0.002_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_elem"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_elem</strong>(2)</td><td> =</td><td>[40, 40]</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_left%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_left</strong>(2)</td><td> =</td><td>0.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_right%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_right</strong>(2)</td><td> =</td><td>2.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_step"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_step</strong></td><td> =</td><td>500</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dt%7E4"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>dt</strong></td><td> =</td><td>0.0015_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-output_skip"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>output_skip</strong></td><td> =</td><td>20</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E3"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base%7E18"></span>type(<a href='../type/t_base.html'>t_base</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid%7E8"></span>type(<a href='../type/t_grid.html'>t_grid</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E8"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-t%7E3"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynow%7E4"></span>type(<a href='../type/t_ns_state.html'>t_ns_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynew%7E4"></span>type(<a href='../type/t_ns_state.html'>t_ns_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E17"></span>type(<a href='../type/t_ns_ode.html'>t_ns_ode</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_integrator"></span>type(<a href='../type/t_heun_method.html'>t_heun_method</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_integrator</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ie"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>ie</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-file_unit"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>file_unit</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xdata"></span>real(kind=wp),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>xdata</strong>(:,:,:)</td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
    

    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-initial_condition"></span><h3>
pure function <a href='../proc/initial_condition.html'>initial_condition</a>(x) result(uu0)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (2+d,size(x,2))</small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    


    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_setup"></span><h3>
subroutine <a href='../proc/output_file_setup.html'>output_file_setup</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_finalize"></span><h3>
subroutine <a href='../proc/output_file_finalize.html'>output_file_finalize</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_write_data"></span><h3>
subroutine <a href='../proc/output_file_write_data.html'>output_file_write_data</a>(t, uu)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-1">All Programs</a></h3></div>
  <div id="allprogs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html">solve_scalar_ad</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>