<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>compute_ns_rhs &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>compute_ns_rhs
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.2% of total for procedures.">14 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></li>
  
     <li><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></li>
  
     <li class="active">compute_ns_rhs</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/clone%7E2.html">clone</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable%7E2.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs%7E2.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_scalar_ad_rhs.html">compute_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/copy%7E2.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/element_integral%7E2.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix%7E2.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../proc/g_element_integral%7E2.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral%7E2.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/get_detj_1d.html">get_detj_1d</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_1d.html">get_j_it_1d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_1d.html">get_n_1d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_1d.html">get_sdetj_1d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../proc/increment%7E2.html">increment</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/initial_condition%7E2.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../proc/map_1d.html">map_1d</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_1d_grid.html">new_1d_grid</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/new_scalar_ad_state.html">new_scalar_ad_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize%7E2.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_setup.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_setup%7E2.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data%7E2.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_clean.html">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_setup.html">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply%7E2.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/side_integral%7E2.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/stab_diff_flux.html">stab_diff_flux</a>
      
      <a class="list-group-item" href="../proc/upwind_flux.html">upwind_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine compute_ns_rhs(rhs, ode, y)
    
    
	 
</h2>
    
  


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-rhs%7E2"></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E6"></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-y%7E6"></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~compute_ns_rhs~~CallsGraph Pages: 1 -->
<svg id="proccompute_ns_rhsCallsGraph" width="614pt" height="158pt"
 viewBox="0.00 0.00 614.00 158.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~compute_ns_rhs~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 154)">
<title>proc~~compute_ns_rhs~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-154 610,-154 610,4 -4,4"/>
<!-- proc~compute_ns_rhs -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node1" class="node"><title>proc~compute_ns_rhs</title>
<polygon fill="none" stroke="black" points="92,-87 0,-87 0,-63 92,-63 92,-87"/>
<text text-anchor="middle" x="46" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50">compute_ns_rhs</text>
</g>
<!-- proc~compute_rhs -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node2" class="node"><title>proc~compute_rhs</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node2"><a xlink:href="../proc/compute_rhs.html" xlink:title="compute_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="236.5,-108 161.5,-108 161.5,-84 236.5,-84 236.5,-108"/>
<text text-anchor="middle" x="199" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_rhs -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge9" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_rhs</title>
<path fill="none" stroke="#000000" d="M92.305,-81.3007C110.923,-83.8899 132.473,-86.887 151.239,-89.4968"/>
<polygon fill="#000000" stroke="#000000" points="150.955,-92.9909 161.342,-90.9018 151.919,-86.0576 150.955,-92.9909"/>
</g>
<!-- proc~compute_auxiliary_variable -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node3" class="node"><title>proc~compute_auxiliary_variable</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node3"><a xlink:href="../proc/compute_auxiliary_variable.html" xlink:title="compute_auxiliary_variable">
<polygon fill="#d9534f" stroke="#d9534f" points="270,-66 128,-66 128,-42 270,-42 270,-66"/>
<text text-anchor="middle" x="199" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_auxiliary_variable</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_auxiliary_variable -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge10" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_auxiliary_variable</title>
<path fill="none" stroke="#000000" d="M92.305,-68.6993C100.447,-67.567 109.15,-66.3566 117.936,-65.1347"/>
<polygon fill="#000000" stroke="#000000" points="118.443,-68.5981 127.865,-63.7539 117.478,-61.6648 118.443,-68.5981"/>
</g>
<!-- proc~side_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node4" class="node"><title>proc~side_integral</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node4"><a xlink:href="../proc/side_integral.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="394.5,-150 321.5,-150 321.5,-126 394.5,-126 394.5,-150"/>
<text text-anchor="middle" x="358" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~side_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge5" class="edge"><title>proc~compute_rhs&#45;&gt;proc~side_integral</title>
<path fill="none" stroke="#000000" d="M236.81,-105.847C259.094,-111.809 287.693,-119.459 311.403,-125.802"/>
<polygon fill="#000000" stroke="#000000" points="310.668,-129.228 321.232,-128.432 312.477,-122.466 310.668,-129.228"/>
</g>
<!-- proc~element_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node5" class="node"><title>proc~element_integral</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node5"><a xlink:href="../proc/element_integral.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="404,-108 312,-108 312,-84 404,-84 404,-108"/>
<text text-anchor="middle" x="358" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~element_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge6" class="edge"><title>proc~compute_rhs&#45;&gt;proc~element_integral</title>
<path fill="none" stroke="#000000" d="M236.81,-96C256.135,-96 280.21,-96 301.727,-96"/>
<polygon fill="#000000" stroke="#000000" points="301.728,-99.5001 311.728,-96 301.728,-92.5001 301.728,-99.5001"/>
</g>
<!-- proc~g_element_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node10" class="node"><title>proc~g_element_integral</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node10"><a xlink:href="../proc/g_element_integral.html" xlink:title="g_element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="410,-66 306,-66 306,-42 410,-42 410,-66"/>
<text text-anchor="middle" x="358" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_element_integral</text>
</a>
</g>
</g>
<!-- proc~compute_auxiliary_variable&#45;&gt;proc~g_element_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge7" class="edge"><title>proc~compute_auxiliary_variable&#45;&gt;proc~g_element_integral</title>
<path fill="none" stroke="#000000" d="M270.234,-54C278.709,-54 287.313,-54 295.647,-54"/>
<polygon fill="#000000" stroke="#000000" points="295.65,-57.5001 305.65,-54 295.65,-50.5001 295.65,-57.5001"/>
</g>
<!-- proc~g_side_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node11" class="node"><title>proc~g_side_integral</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node11"><a xlink:href="../proc/g_side_integral.html" xlink:title="g_side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="400.5,-24 315.5,-24 315.5,-0 400.5,-0 400.5,-24"/>
<text text-anchor="middle" x="358" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_side_integral</text>
</a>
</g>
</g>
<!-- proc~compute_auxiliary_variable&#45;&gt;proc~g_side_integral -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge8" class="edge"><title>proc~compute_auxiliary_variable&#45;&gt;proc~g_side_integral</title>
<path fill="none" stroke="#000000" d="M244.99,-41.9645C263.981,-36.884 286.194,-30.9418 305.808,-25.6947"/>
<polygon fill="#000000" stroke="#000000" points="306.743,-29.0677 315.499,-23.1022 304.934,-22.3054 306.743,-29.0677"/>
</g>
<!-- proc~viscous_flux -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node6" class="node"><title>proc~viscous_flux</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node6"><a xlink:href="../proc/viscous_flux.html" xlink:title="viscous_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="516,-129 446,-129 446,-105 516,-105 516,-129"/>
<text text-anchor="middle" x="481" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">viscous_flux</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~viscous_flux -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge3" class="edge"><title>proc~element_integral&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M404.056,-103.82C414.437,-105.621 425.468,-107.536 435.812,-109.331"/>
<polygon fill="#000000" stroke="#000000" points="435.426,-112.816 445.877,-111.078 436.623,-105.919 435.426,-112.816"/>
</g>
<!-- proc~euler_flux -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node7" class="node"><title>proc~euler_flux</title>
<g id="a_proc~~compute_ns_rhs~~CallsGraph_node7"><a xlink:href="../proc/euler_flux.html" xlink:title="euler_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="510.5,-87 451.5,-87 451.5,-63 510.5,-63 510.5,-87"/>
<text text-anchor="middle" x="481" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_flux</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~euler_flux -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge4" class="edge"><title>proc~element_integral&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M404.056,-88.1804C416.32,-86.0518 429.492,-83.7658 441.366,-81.705"/>
<polygon fill="#000000" stroke="#000000" points="442.157,-85.1203 451.411,-79.9617 440.96,-78.2233 442.157,-85.1203"/>
</g>
<!-- grad_v -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node8" class="node"><title>grad_v</title>
<polygon fill="#777777" stroke="#777777" points="606,-129 552,-129 552,-105 606,-105 606,-129"/>
<text text-anchor="middle" x="579" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grad_v</text>
</g>
<!-- proc~viscous_flux&#45;&gt;grad_v -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge1" class="edge"><title>proc~viscous_flux&#45;&gt;grad_v</title>
<path fill="none" stroke="#000000" d="M516.116,-117C524.377,-117 533.238,-117 541.6,-117"/>
<polygon fill="#000000" stroke="#000000" points="541.841,-120.5 551.841,-117 541.841,-113.5 541.841,-120.5"/>
</g>
<!-- rhov -->
<g id="proc~~compute_ns_rhs~~CallsGraph_node9" class="node"><title>rhov</title>
<polygon fill="#777777" stroke="#777777" points="606,-87 552,-87 552,-63 606,-63 606,-87"/>
<text text-anchor="middle" x="579" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rhov</text>
</g>
<!-- proc~euler_flux&#45;&gt;rhov -->
<g id="proc~~compute_ns_rhs~~CallsGraph_edge2" class="edge"><title>proc~euler_flux&#45;&gt;rhov</title>
<path fill="none" stroke="#000000" d="M510.543,-75C520.224,-75 531.176,-75 541.396,-75"/>
<polygon fill="#000000" stroke="#000000" points="541.698,-78.5001 551.698,-75 541.698,-71.5001 541.698,-78.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/clone%7E2.html">clone</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable%7E2.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs%7E2.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_scalar_ad_rhs.html">compute_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/copy%7E2.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/element_integral%7E2.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix%7E2.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../proc/g_element_integral%7E2.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral%7E2.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/get_detj_1d.html">get_detj_1d</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_1d.html">get_j_it_1d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_1d.html">get_n_1d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_1d.html">get_sdetj_1d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../proc/increment%7E2.html">increment</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/initial_condition%7E2.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../proc/map_1d.html">map_1d</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_1d_grid.html">new_1d_grid</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/new_scalar_ad_state.html">new_scalar_ad_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize%7E2.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_setup.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_setup%7E2.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data%7E2.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_clean.html">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_setup.html">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply%7E2.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/side_integral%7E2.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/stab_diff_flux.html">stab_diff_flux</a>
      
      <a class="list-group-item" href="../proc/upwind_flux.html">upwind_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>