<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_scalar_ad_ode &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_scalar_ad_ode 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 8.3% of total for modules and submodules.">119 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_scalar_ad_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_scalar_ad_ode.f90.html'>mod_scalar_ad_ode.f90</a></li>
  
     <li class="active">mod_scalar_ad_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#type-t_scalar_ad_ode">t_scalar_ad_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-scalar_ad_ode_setup">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-scalar_ad_ode_clean">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-new_scalar_ad_state">new_scalar_ad_state</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-compute_scalar_ad_rhs">compute_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-compute_auxiliary_variable%7E2">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-compute_rhs%7E2">compute_rhs</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
      <li><a href='../module/mod_linalg.html'>mod_linalg</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></li>
      
      <li><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_scalar_ad_ode~~UsesGraph Pages: 1 -->
<svg id="modulemod_scalar_ad_odeUsesGraph" width="508pt" height="320pt"
 viewBox="0.00 0.00 508.00 319.71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_scalar_ad_ode~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 315.715)">
<title>module~~mod_scalar_ad_ode~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-315.715 504,-315.715 504,4 -4,4"/>
<!-- module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node1" class="node"><title>module~mod_scalar_ad_ode</title>
<polygon fill="none" stroke="black" points="500,-146 390,-146 390,-122 500,-122 500,-146"/>
<text text-anchor="middle" x="445" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_ad_ode</text>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node2" class="node"><title>module~mod_grid</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node2"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="172.5,-266 114.5,-266 114.5,-242 172.5,-242 172.5,-266"/>
<text text-anchor="middle" x="143.5" y="-251.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge12" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.762,-266.178C190.148,-282.856 243.352,-309.107 287.5,-294"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-294C359.258,-270.13 410.905,-192.86 432.652,-155.126"/>
<polygon fill="#000000" stroke="#000000" points="435.918,-156.457 437.757,-146.023 429.812,-153.033 435.918,-156.457"/>
</g>
<!-- module~mod_scalar_ad_local_int -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node6" class="node"><title>module~mod_scalar_ad_local_int</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node6"><a xlink:href="../module/mod_scalar_ad_local_int.html" xlink:title="mod_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="354,-226 223,-226 223,-202 354,-202 354,-226"/>
<text text-anchor="middle" x="288.5" y="-211.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge7" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.752,-246.097C190.389,-241.164 213.65,-234.657 234.616,-228.793"/>
<polygon fill="#000000" stroke="#000000" points="235.685,-232.128 244.373,-226.064 233.799,-225.387 235.685,-232.128"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node3" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node3"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-106 100,-106 100,-82 187,-82 187,-106"/>
<text text-anchor="middle" x="143.5" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge13" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.249,-96.1357C229.74,-98.6669 296.672,-103.758 354,-113 365.149,-114.797 376.97,-117.194 388.252,-119.724"/>
<polygon fill="#000000" stroke="#000000" points="387.465,-123.134 397.996,-121.97 389.038,-116.313 387.465,-123.134"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node4" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node4"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="334.5,-146 242.5,-146 242.5,-122 334.5,-122 334.5,-146"/>
<text text-anchor="middle" x="288.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge4" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-105.893C201.875,-110.049 218.743,-114.767 234.358,-119.135"/>
<polygon fill="#000000" stroke="#000000" points="233.831,-122.622 244.404,-121.945 235.717,-115.881 233.831,-122.622"/>
</g>
<!-- module~mod_scalar_ad_state -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node5" class="node"><title>module~mod_scalar_ad_state</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node5"><a xlink:href="../module/mod_scalar_ad_state.html" xlink:title="mod_scalar_ad_state">
<polygon fill="#337ab7" stroke="#337ab7" points="346,-66 231,-66 231,-42 346,-42 346,-66"/>
<text text-anchor="middle" x="288.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge6" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-82.107C201.875,-77.9509 218.743,-73.2327 234.358,-68.8649"/>
<polygon fill="#000000" stroke="#000000" points="235.717,-72.1192 244.404,-66.0547 233.831,-65.378 235.717,-72.1192"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge14" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.603,-134C348.642,-134 364.406,-134 379.501,-134"/>
<polygon fill="#000000" stroke="#000000" points="379.816,-137.5 389.816,-134 379.816,-130.5 379.816,-137.5"/>
</g>
<!-- module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge15" class="edge"><title>module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.422,-66.1145C332.687,-70.1978 343.948,-74.9971 354,-80 375.949,-90.9237 399.687,-105.281 417.27,-116.446"/>
<polygon fill="#000000" stroke="#000000" points="415.555,-119.504 425.862,-121.958 419.335,-113.612 415.555,-119.504"/>
</g>
<!-- module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge16" class="edge"><title>module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.422,-201.886C332.687,-197.802 343.948,-193.003 354,-188 375.949,-177.076 399.687,-162.719 417.27,-151.554"/>
<polygon fill="#000000" stroke="#000000" points="419.335,-154.388 425.862,-146.042 415.555,-148.496 419.335,-154.388"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node7" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node7"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-186 0,-186 0,-162 64,-162 64,-186"/>
<text text-anchor="middle" x="32" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge17" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.1099,-186.211C45.2309,-208.232 65.5913,-254.232 100,-275 171.711,-318.282 208.251,-321.118 287.5,-294"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-186.138C60.2351,-197.462 80.9469,-214.578 100,-228 104.031,-230.839 108.373,-233.703 112.689,-236.44"/>
<polygon fill="#000000" stroke="#000000" points="111.057,-239.546 121.403,-241.831 114.74,-233.593 111.057,-239.546"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge2" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-161.862C60.2351,-150.538 80.9469,-133.422 100,-120 104.031,-117.161 108.373,-114.297 112.689,-111.56"/>
<polygon fill="#000000" stroke="#000000" points="114.74,-114.407 121.403,-106.169 111.057,-108.454 114.74,-114.407"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0142,-162.839C75.2233,-159.19 88.0588,-155.45 100,-153 143.945,-143.984 194.602,-139.175 232.176,-136.654"/>
<polygon fill="#000000" stroke="#000000" points="232.653,-140.13 242.41,-136.001 232.207,-133.145 232.653,-140.13"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_state -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-54C167.496,-41.9413 195.571,-39.7359 220.736,-41.3453"/>
<polygon fill="#000000" stroke="#000000" points="220.691,-44.854 230.951,-42.212 221.283,-37.879 220.691,-44.854"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0142,-185.161C75.2233,-188.81 88.0588,-192.55 100,-195 136.756,-202.541 178.208,-207.139 212.772,-209.917"/>
<polygon fill="#000000" stroke="#000000" points="212.556,-213.41 222.795,-210.687 213.093,-206.431 212.556,-213.41"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node8" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node8"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="320.5,-24 256.5,-24 256.5,-0 320.5,-0 320.5,-24"/>
<text text-anchor="middle" x="288.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge10" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.281,-161.819C47.8299,-141.053 69.8136,-98.5676 100,-73 115.788,-59.6274 124.176,-63.6088 142.5,-54"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-54C176.785,-37.0701 216.846,-26.0538 246.346,-19.5698"/>
<polygon fill="#000000" stroke="#000000" points="247.25,-22.9561 256.31,-17.4631 245.802,-16.1075 247.25,-22.9561"/>
</g>
<!-- module~mod_base -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_node9" class="node"><title>module~mod_base</title>
<g id="a_module~~mod_scalar_ad_ode~~UsesGraph_node9"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="175,-186 112,-186 112,-162 175,-162 175,-186"/>
<text text-anchor="middle" x="143.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge11" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-174C75.7432,-174 89.1734,-174 101.588,-174"/>
<polygon fill="#000000" stroke="#000000" points="101.716,-177.5 111.716,-174 101.716,-170.5 101.716,-177.5"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge18" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.525,-18.5213C331.663,-21.7602 343.945,-26.4288 354,-33 386.658,-54.3427 414.828,-90.5133 430.584,-113.282"/>
<polygon fill="#000000" stroke="#000000" points="427.874,-115.524 436.368,-121.857 433.677,-111.609 427.874,-115.524"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge19" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.198,-172.552C216.172,-170.316 290.903,-165.172 354,-155 365.149,-153.203 376.97,-150.806 388.252,-148.276"/>
<polygon fill="#000000" stroke="#000000" points="389.038,-151.687 397.996,-146.03 387.465,-144.866 389.038,-151.687"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~mod_scalar_ad_ode~~UsesGraph_edge8" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.177,-182.581C192.526,-187.434 214.698,-193.636 234.753,-199.245"/>
<polygon fill="#000000" stroke="#000000" points="233.824,-202.62 244.397,-201.943 235.709,-195.879 233.824,-202.62"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_scalar_ad_ode~~UsedByGraph Pages: 1 -->
<svg id="modulemod_scalar_ad_odeUsedByGraph" width="244pt" height="32pt"
 viewBox="0.00 0.00 244.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_scalar_ad_ode~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_scalar_ad_ode~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 240,-28 240,4 -4,4"/>
<!-- module~mod_scalar_ad_ode -->
<g id="module~~mod_scalar_ad_ode~~UsedByGraph_node1" class="node"><title>module~mod_scalar_ad_ode</title>
<polygon fill="none" stroke="black" points="110,-24 0,-24 0,-0 110,-0 110,-24"/>
<text text-anchor="middle" x="55" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_ad_ode</text>
</g>
<!-- program~solve_scalar_ad -->
<g id="module~~mod_scalar_ad_ode~~UsedByGraph_node2" class="node"><title>program~solve_scalar_ad</title>
<g id="a_module~~mod_scalar_ad_ode~~UsedByGraph_node2"><a xlink:href="../program/solve_scalar_ad.html" xlink:title="solve_scalar_ad">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="236,-24 146,-24 146,-0 236,-0 236,-24"/>
<text text-anchor="middle" x="191" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad</text>
</a>
</g>
</g>
<!-- module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_scalar_ad_ode~~UsedByGraph_edge1" class="edge"><title>module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M110.117,-12C118.586,-12 127.34,-12 135.811,-12"/>
<polygon fill="#000000" stroke="#000000" points="135.964,-15.5001 145.964,-12 135.964,-8.5001 135.964,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#type-t_scalar_ad_ode">t_scalar_ad_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-scalar_ad_ode_setup">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-scalar_ad_ode_clean">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-new_scalar_ad_state">new_scalar_ad_state</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-compute_scalar_ad_rhs">compute_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-compute_auxiliary_variable%7E2">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html#proc-compute_rhs%7E2">compute_rhs</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_scalar_ad_ode"></span><h3>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: <a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\Div( \V{u}a -\nu\Grad a) = 0
 \]
 where u is constant.</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-u"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>u</strong>(:)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nu"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nu</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid%7E2"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base%7E2"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices%7E2"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_scalar_ad_ode.html#boundprocedure-compute_rhs%7E3'>compute_rhs</a></strong>  => compute_scalar_ad_rhs </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_scalar_ad_ode.html#boundprocedure-new_scalar_ad_state'>new_scalar_ad_state</a></strong>  </td>
       <td><p>generate a state vector for this ODE</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_ad_ode_setup"></span><h3>
public subroutine <a href='../proc/scalar_ad_ode_setup.html'>scalar_ad_ode_setup</a>(ode, base, grid, u, nu)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_ad_ode_clean"></span><h3>
public subroutine <a href='../proc/scalar_ad_ode_clean.html'>scalar_ad_ode_clean</a>(ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-new_scalar_ad_state"></span><h3>
private subroutine <a href='../proc/new_scalar_ad_state.html'>new_scalar_ad_state</a>(y, ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_state.html'>t_scalar_ad_state</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_scalar_ad_rhs"></span><h3>
private subroutine <a href='../proc/compute_scalar_ad_rhs.html'>compute_scalar_ad_rhs</a>(rhs, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_auxiliary_variable%7E2"></span><h3>
private pure subroutine <a href='../proc/compute_auxiliary_variable%7E2.html'>compute_auxiliary_variable</a>(g, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_state.html'>t_scalar_ad_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td><p>\(\V{g}_h\): \(\code{g(:,i,ie)} = \V{g}_i^{K_{\code{ie}}}\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_rhs%7E2"></span><h3>
private pure subroutine <a href='../proc/compute_rhs%7E2.html'>compute_rhs</a>(rhs, ode, y, g)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_state.html'>t_scalar_ad_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_ad_state.html'>t_scalar_ad_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>