<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.4% of total for modules and submodules.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></li>
  
     <li class="active">mod_kinds</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_kinds~~UsedByGraph Pages: 1 -->
<svg id="modulemod_kindsUsedByGraph" width="634pt" height="673pt"
 viewBox="0.00 0.00 634.00 673.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_kinds~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 669.201)">
<title>module~~mod_kinds~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-669.201 630,-669.201 630,4 -4,4"/>
<!-- module~mod_kinds -->
<g id="module~~mod_kinds~~UsedByGraph_node1" class="node"><title>module~mod_kinds</title>
<polygon fill="none" stroke="black" points="64,-300.01 0,-300.01 0,-276.01 64,-276.01 64,-300.01"/>
<text text-anchor="middle" x="32" y="-285.61" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds</text>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node2" class="node"><title>module~mod_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node2"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="172.5,-300.01 114.5,-300.01 114.5,-276.01 172.5,-276.01 172.5,-300.01"/>
<text text-anchor="middle" x="143.5" y="-285.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge40" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-288.01C76.5582,-288.01 91.0601,-288.01 104.176,-288.01"/>
<polygon fill="#000000" stroke="#000000" points="104.332,-291.51 114.332,-288.01 104.332,-284.51 104.332,-291.51"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_node3" class="node"><title>module~mod_ns_local_int</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node3"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="336.5,-378.01 240.5,-378.01 240.5,-354.01 336.5,-354.01 336.5,-378.01"/>
<text text-anchor="middle" x="288.5" y="-363.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge41" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-366.01C170.489,-379.252 202.744,-380.339 230.038,-377.639"/>
<polygon fill="#000000" stroke="#000000" points="230.712,-381.084 240.233,-376.436 229.891,-374.132 230.712,-381.084"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node4" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node4"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="483,-66.0095 407,-66.0095 407,-42.0095 483,-42.0095 483,-66.0095"/>
<text text-anchor="middle" x="445" y="-51.6095" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge42" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-32.0095C171.4,-14.5173 256.445,-43.9354 287.5,-52.0095"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-52.0095C324.605,-61.1365 365.728,-61.18 396.718,-59.1893"/>
<polygon fill="#000000" stroke="#000000" points="397.1,-62.6708 406.817,-58.4464 396.587,-55.6896 397.1,-62.6708"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_node5" class="node"><title>module~mod_ns_ode</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node5"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="482.5,-457.01 407.5,-457.01 407.5,-433.01 482.5,-433.01 482.5,-457.01"/>
<text text-anchor="middle" x="445" y="-442.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge43" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-646.01C198.148,-680.086 225.723,-660.939 287.5,-646.01"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-646.01C318.548,-638.99 331.124,-646.239 354,-627.01 380.423,-604.798 419.093,-510.049 435.806,-466.751"/>
<polygon fill="#000000" stroke="#000000" points="439.171,-467.751 439.473,-457.16 432.632,-465.251 439.171,-467.751"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_node6" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node6"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-497.01 100,-497.01 100,-473.01 187,-473.01 187,-497.01"/>
<text text-anchor="middle" x="143.5" y="-482.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge44" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.6849,-300.036C57.7826,-332.596 107.907,-422.773 130.81,-463.979"/>
<polygon fill="#000000" stroke="#000000" points="127.846,-465.85 135.763,-472.89 133.964,-462.449 127.846,-465.85"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_node7" class="node"><title>program~solve_ns</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node7"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="608.5,-338.01 553.5,-338.01 553.5,-314.01 608.5,-314.01 608.5,-338.01"/>
<text text-anchor="middle" x="581" y="-323.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge45" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-646.01C356.245,-629.879 384.441,-680.183 444,-646.01"/>
</g>
<!-- module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_node8" class="node"><title>module~mod_scalar_ad_ode</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node8"><a xlink:href="../module/mod_scalar_ad_ode.html" xlink:title="mod_scalar_ad_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="500,-184.01 390,-184.01 390,-160.01 500,-160.01 500,-184.01"/>
<text text-anchor="middle" x="445" y="-169.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge46" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-52.0095C319.103,-59.7061 328.532,-59.0702 354,-76.0095 385.264,-96.8039 413.481,-130.467 429.676,-151.904"/>
<polygon fill="#000000" stroke="#000000" points="426.904,-154.042 435.662,-160.003 432.533,-149.881 426.904,-154.042"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_node9" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node9"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="334.5,-538.01 242.5,-538.01 242.5,-514.01 334.5,-514.01 334.5,-538.01"/>
<text text-anchor="middle" x="288.5" y="-523.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge47" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-366.01C207.716,-398.22 168.089,-460.082 223,-505.01 226.09,-507.538 229.494,-509.765 233.073,-511.726"/>
<polygon fill="#000000" stroke="#000000" points="231.717,-514.957 242.253,-516.074 234.713,-508.63 231.717,-514.957"/>
</g>
<!-- module~mod_scalar_ad_state -->
<g id="module~~mod_kinds~~UsedByGraph_node10" class="node"><title>module~mod_scalar_ad_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node10"><a xlink:href="../module/mod_scalar_ad_state.html" xlink:title="mod_scalar_ad_state">
<polygon fill="#337ab7" stroke="#337ab7" points="346,-222.01 231,-222.01 231,-198.01 346,-198.01 346,-222.01"/>
<text text-anchor="middle" x="288.5" y="-207.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge48" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-210.01C167.797,-199.047 195.688,-196.967 220.626,-198.372"/>
<polygon fill="#000000" stroke="#000000" points="220.511,-201.873 230.746,-199.136 221.039,-194.893 220.511,-201.873"/>
</g>
<!-- module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_node11" class="node"><title>module~mod_rk</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node11"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="472,-618.01 418,-618.01 418,-594.01 472,-594.01 472,-618.01"/>
<text text-anchor="middle" x="445" y="-603.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge49" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-646.01C330.15,-636.186 376.574,-624.041 407.833,-615.727"/>
<polygon fill="#000000" stroke="#000000" points="409.061,-619.022 417.821,-613.064 407.257,-612.258 409.061,-619.022"/>
</g>
<!-- module~mod_scalar_ad_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_node12" class="node"><title>module~mod_scalar_ad_local_int</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node12"><a xlink:href="../module/mod_scalar_ad_local_int.html" xlink:title="mod_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="354,-142.01 223,-142.01 223,-118.01 354,-118.01 354,-142.01"/>
<text text-anchor="middle" x="288.5" y="-127.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge50" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.4997,-275.912C66.2235,-258.845 104.697,-227.797 142.5,-210.01"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-210.01C182.817,-191.98 185.693,-176.046 223,-156.01 229.654,-152.436 236.909,-149.056 244.072,-145.988"/>
<polygon fill="#000000" stroke="#000000" points="245.808,-149.058 253.719,-142.011 243.14,-142.587 245.808,-149.058"/>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node13" class="node"><title>module~mod_2d_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node13"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="483,-298.01 407,-298.01 407,-274.01 483,-274.01 483,-298.01"/>
<text text-anchor="middle" x="445" y="-283.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge51" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9921,-300.067C67.0036,-316.806 105.482,-347.148 142.5,-366.01"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-366.01C176.679,-382.406 188.109,-354.334 223,-345.01 283.1,-328.948 352.401,-310.451 397.137,-298.513"/>
<polygon fill="#000000" stroke="#000000" points="398.091,-301.881 406.851,-295.921 396.287,-295.118 398.091,-301.881"/>
</g>
<!-- program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_node14" class="node"><title>program~solve_scalar_ad</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node14"><a xlink:href="../program/solve_scalar_ad.html" xlink:title="solve_scalar_ad">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="626,-184.01 536,-184.01 536,-160.01 626,-160.01 626,-184.01"/>
<text text-anchor="middle" x="581" y="-169.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge52" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M32.9983,-275.76C33.6382,-237.667 40.5702,-119.74 100,-51.0095 113.533,-35.3585 125.154,-43.2889 142.5,-32.0095"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-32.0095C198.202,2.91103 223.968,-22.1961 287.5,-14.0095"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-14.0095C382.666,-2.00432 420.879,17.6249 500,-33.0095 542.351,-60.1127 564.761,-118.146 574.289,-149.985"/>
<polygon fill="#000000" stroke="#000000" points="570.946,-151.026 577.036,-159.696 577.682,-149.121 570.946,-151.026"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_node15" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node15"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="320.5,-496.01 256.5,-496.01 256.5,-472.01 320.5,-472.01 320.5,-496.01"/>
<text text-anchor="middle" x="288.5" y="-481.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_edge53" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-366.01C170.939,-379.481 233.47,-434.755 266.391,-464.631"/>
<polygon fill="#000000" stroke="#000000" points="264.333,-467.491 274.082,-471.638 269.047,-462.316 264.333,-467.491"/>
</g>
<!-- module~mod_base -->
<g id="module~~mod_kinds~~UsedByGraph_node16" class="node"><title>module~mod_base</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node16"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="175,-84.0095 112,-84.0095 112,-60.0095 175,-60.0095 175,-84.0095"/>
<text text-anchor="middle" x="143.5" y="-69.6095" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_kinds~~UsedByGraph_edge54" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.2009,-275.778C57.119,-240.432 109.125,-137.844 131.762,-93.1905"/>
<polygon fill="#000000" stroke="#000000" points="134.967,-94.6093 136.367,-84.1073 128.724,-91.4441 134.967,-94.6093"/>
</g>
<!-- module~mod_ns_state -->
<g id="module~~mod_kinds~~UsedByGraph_node17" class="node"><title>module~mod_ns_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node17"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="328.5,-618.01 248.5,-618.01 248.5,-594.01 328.5,-594.01 328.5,-618.01"/>
<text text-anchor="middle" x="288.5" y="-603.61" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge55" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.6584,-300.37C42.7979,-358.87 80.6422,-606.718 142.5,-646.01"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-646.01C153.126,-651.489 205.927,-634.835 244.87,-621.364"/>
<polygon fill="#000000" stroke="#000000" points="246.15,-624.624 254.437,-618.023 243.843,-618.016 246.15,-624.624"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge1" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.744,-300.181C176.216,-311.427 200.429,-328.14 223,-340.01 229.685,-343.525 236.955,-346.875 244.125,-349.931"/>
<polygon fill="#000000" stroke="#000000" points="243.196,-353.333 253.775,-353.903 245.86,-346.86 243.196,-353.333"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge2" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M152.723,-275.856C168.992,-252.133 205.245,-200.932 223,-189.01 273.328,-155.213 302.4,-182.829 354,-151.01 386.309,-131.086 414.405,-96.4713 430.266,-74.4303"/>
<polygon fill="#000000" stroke="#000000" points="433.227,-76.304 436.104,-66.1074 427.496,-72.2841 433.227,-76.304"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge3" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M152.697,-300.202C168.92,-323.995 205.094,-375.316 223,-387.01 276.53,-421.967 350.256,-435.897 397.53,-441.42"/>
<polygon fill="#000000" stroke="#000000" points="397.17,-444.902 407.49,-442.505 397.928,-437.943 397.17,-444.902"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge4" class="edge"><title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.739,-290.474C248.836,-297.114 458.155,-315.378 543.277,-322.805"/>
<polygon fill="#000000" stroke="#000000" points="543.231,-326.314 553.498,-323.697 543.84,-319.341 543.231,-326.314"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge5" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.678,-279.039C201.297,-270.28 247.041,-257.246 287.5,-250.01"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-250.01C318.918,-244.748 326.878,-243.559 354,-231.01 377.825,-219.986 402.609,-203.289 420.122,-190.468"/>
<polygon fill="#000000" stroke="#000000" points="422.648,-192.95 428.574,-184.168 418.465,-187.338 422.648,-192.95"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge6" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M153.015,-275.971C161.87,-263.277 175.955,-242.581 187,-224.01 204.48,-194.619 197.599,-178.904 223,-156.01 226.88,-152.512 231.291,-149.454 235.943,-146.788"/>
<polygon fill="#000000" stroke="#000000" points="237.78,-149.78 245.108,-142.128 234.608,-143.54 237.78,-149.78"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge7" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-250.01C331.333,-242.527 378.866,-257.143 410.03,-269.937"/>
<polygon fill="#000000" stroke="#000000" points="408.974,-273.291 419.545,-273.996 411.721,-266.853 408.974,-273.291"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge8" class="edge"><title>module~mod_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-250.01C377.03,-234.354 476.641,-205.017 533.538,-187.124"/>
<polygon fill="#000000" stroke="#000000" points="534.835,-190.385 543.313,-184.031 532.723,-183.711 534.835,-190.385"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge9" class="edge"><title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.066,-378.043C332.418,-382.157 343.819,-386.995 354,-392.01 375.748,-402.722 399.327,-416.701 416.893,-427.612"/>
<polygon fill="#000000" stroke="#000000" points="415.158,-430.656 425.489,-433.005 418.878,-424.726 415.158,-430.656"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge11" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M481.695,-66.0821C488.487,-69.6972 495.019,-74.2753 500,-80.0095 534.567,-119.801 519.722,-142.877 536,-193.01 548.741,-232.248 563.916,-277.881 572.705,-304.207"/>
<polygon fill="#000000" stroke="#000000" points="569.462,-305.546 575.951,-313.921 576.101,-303.327 569.462,-305.546"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge10" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M476.683,-66.1316C484.654,-69.9748 492.969,-74.6438 500,-80.0095 526.969,-100.592 551.527,-131.465 566.122,-151.675"/>
<polygon fill="#000000" stroke="#000000" points="563.291,-153.733 571.922,-159.878 569.007,-149.692 563.291,-153.733"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge12" class="edge"><title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M459.836,-432.723C483.328,-411.86 531.158,-369.384 558.865,-344.779"/>
<polygon fill="#000000" stroke="#000000" points="561.286,-347.31 566.439,-338.052 556.638,-342.076 561.286,-347.31"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge13" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M156.765,-497.198C171.378,-511.091 197.087,-533.602 223,-547.01 249.542,-560.743 257.86,-562.192 287.5,-566.01"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-566.01C354.019,-574.32 408.242,-502.923 431.636,-466.094"/>
<polygon fill="#000000" stroke="#000000" points="434.893,-467.481 437.155,-457.131 428.932,-463.811 434.893,-467.481"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge14" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.747,-472.919C231.694,-453.602 329.852,-415.099 354,-387.01 390.855,-344.14 367.647,-316.936 390,-265.01 401.241,-238.896 418.215,-210.944 430.125,-192.58"/>
<polygon fill="#000000" stroke="#000000" points="433.1,-194.425 435.675,-184.148 427.253,-190.576 433.1,-194.425"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge15" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M186.631,-497.089C201.914,-501.471 219.363,-506.474 235.403,-511.073"/>
<polygon fill="#000000" stroke="#000000" points="234.598,-514.483 245.176,-513.875 236.528,-507.754 234.598,-514.483"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge16" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M150.036,-472.929C158.742,-453.607 175.796,-414.417 187,-380.01 207.425,-317.282 179.684,-285.767 223,-236.01 225.854,-232.731 229.181,-229.861 232.791,-227.348"/>
<polygon fill="#000000" stroke="#000000" points="234.816,-230.217 241.64,-222.112 231.251,-224.193 234.816,-230.217"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge17" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-566.01C330.855,-571.336 376.978,-584.223 407.974,-593.941"/>
<polygon fill="#000000" stroke="#000000" points="407.286,-597.395 417.876,-597.099 409.413,-590.726 407.286,-597.395"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge18" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M151.694,-497.163C163.997,-517.008 190.884,-556.51 223,-580.01 228.051,-583.706 233.702,-586.971 239.502,-589.829"/>
<polygon fill="#000000" stroke="#000000" points="238.122,-593.046 248.675,-593.987 241.012,-586.67 238.122,-593.046"/>
</g>
<!-- module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge19" class="edge"><title>module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M500.117,-172.01C508.586,-172.01 517.34,-172.01 525.811,-172.01"/>
<polygon fill="#000000" stroke="#000000" points="525.964,-175.51 535.964,-172.01 525.964,-168.51 525.964,-175.51"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge21" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M332.134,-513.96C339.564,-511.346 347.112,-508.349 354,-505.01 377.743,-493.5 402.535,-476.55 420.072,-463.599"/>
<polygon fill="#000000" stroke="#000000" points="422.644,-466.045 428.538,-457.24 418.44,-460.447 422.644,-466.045"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge22" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.723,-518.419C342.055,-515.34 348.902,-511.032 354,-505.01 423.688,-422.685 354.287,-366.785 390,-265.01 399.318,-238.456 416.383,-210.931 428.842,-192.784"/>
<polygon fill="#000000" stroke="#000000" points="431.986,-194.398 434.873,-184.204 426.259,-190.373 431.986,-194.398"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge20" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.422,-538.124C332.687,-542.207 343.948,-547.007 354,-552.01 375.949,-562.933 399.687,-577.291 417.27,-588.455"/>
<polygon fill="#000000" stroke="#000000" points="415.555,-591.514 425.862,-593.967 419.335,-585.622 415.555,-591.514"/>
</g>
<!-- module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge24" class="edge"><title>module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.385,-197.986C353.251,-194.33 369.746,-190.273 385.195,-186.473"/>
<polygon fill="#000000" stroke="#000000" points="386.294,-189.807 395.168,-184.02 384.622,-183.01 386.294,-189.807"/>
</g>
<!-- module~mod_scalar_ad_state&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge23" class="edge"><title>module~mod_scalar_ad_state&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M326.106,-197.896C335.528,-194.077 345.421,-189.419 354,-184.01 372.36,-172.433 369.771,-158.878 390,-151.01 438.9,-131.988 499.868,-144.471 539.347,-156.8"/>
<polygon fill="#000000" stroke="#000000" points="538.309,-160.143 548.901,-159.912 540.477,-153.487 538.309,-160.143"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge26" class="edge"><title>module~mod_rk&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M451.758,-593.978C472.414,-550.817 542.974,-403.376 569.662,-347.611"/>
<polygon fill="#000000" stroke="#000000" points="572.953,-348.842 574.113,-338.311 566.639,-345.821 572.953,-348.842"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge25" class="edge"><title>module~mod_rk&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M451.39,-593.863C461.894,-569.838 485.352,-514.379 500,-466.01 521.252,-395.834 516.461,-375.681 536,-305.01 546.937,-265.452 562.574,-220.254 571.962,-194.041"/>
<polygon fill="#000000" stroke="#000000" points="575.356,-194.946 575.458,-184.352 568.772,-192.57 575.356,-194.946"/>
</g>
<!-- module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge27" class="edge"><title>module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M333.773,-142.045C351.309,-146.812 371.636,-152.338 390.022,-157.336"/>
<polygon fill="#000000" stroke="#000000" points="389.152,-160.726 399.72,-159.972 390.988,-153.971 389.152,-160.726"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge29" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M483.326,-297.152C502.232,-302.795 525.087,-309.618 543.827,-315.212"/>
<polygon fill="#000000" stroke="#000000" points="542.903,-318.588 553.486,-318.095 544.905,-311.881 542.903,-318.588"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge28" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M476.323,-273.918C484.379,-270.049 492.827,-265.36 500,-260.01 526.122,-240.526 550.442,-211.618 565.253,-192.312"/>
<polygon fill="#000000" stroke="#000000" points="568.151,-194.282 571.362,-184.186 562.555,-190.076 568.151,-194.282"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge30" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.765,-476.117C342.775,-470.562 372.614,-463.029 397.417,-456.768"/>
<polygon fill="#000000" stroke="#000000" points="398.51,-460.102 407.349,-454.261 396.796,-453.315 398.51,-460.102"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge31" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.632,-478.209C332.733,-474.418 345.664,-468.192 354,-458.01 409.274,-390.492 359.651,-346.819 390,-265.01 399.788,-238.625 416.769,-211.071 429.081,-192.87"/>
<polygon fill="#000000" stroke="#000000" points="432.224,-194.478 435.03,-184.261 426.466,-190.498 432.224,-194.478"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge32" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.578,-84.021C159.184,-114.745 189.172,-198.392 223,-264.01 238.152,-293.401 259.137,-325.322 273.004,-345.481"/>
<polygon fill="#000000" stroke="#000000" points="270.248,-347.648 278.827,-353.864 275.997,-343.655 270.248,-347.648"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge33" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-90.0095C316.553,-102.706 334.024,-86.782 354,-109.01 413.786,-175.535 365.59,-220.962 390,-307.01 402.016,-349.367 422.099,-396.764 434.093,-423.533"/>
<polygon fill="#000000" stroke="#000000" points="430.945,-425.065 438.261,-432.729 437.321,-422.176 430.945,-425.065"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge34" class="edge"><title>module~mod_base&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.021,-70.5235C205.043,-70.2564 251.484,-73.1063 287.5,-90.0095"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-90.0095C377.676,-131.393 426.262,-87.3674 500,-151.01 547.416,-191.933 568.289,-266.782 576.066,-303.912"/>
<polygon fill="#000000" stroke="#000000" points="572.634,-304.6 577.999,-313.736 579.502,-303.248 572.634,-304.6"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge35" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-90.0095C316.553,-102.706 327.072,-96.0485 354,-109.01 378.959,-121.023 404.566,-139.682 422.052,-153.58"/>
<polygon fill="#000000" stroke="#000000" points="419.97,-156.398 429.945,-159.97 424.375,-150.958 419.97,-156.398"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge36" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M173.938,-84.0413C188.666,-90.0529 206.769,-97.4301 223,-104.01 231.123,-107.302 239.825,-110.818 248.125,-114.166"/>
<polygon fill="#000000" stroke="#000000" points="247.042,-117.503 257.626,-117.995 249.659,-111.011 247.042,-117.503"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_kinds~~UsedByGraph_edge37" class="edge"><title>module~mod_base&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.886,-59.8031C191.819,-44.6207 241.266,-19.9671 287.5,-14.0095"/>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge38" class="edge"><title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M328.753,-594.542C337.627,-590.809 346.601,-586.029 354,-580.01 392.7,-548.523 420.931,-495.984 434.654,-466.595"/>
<polygon fill="#000000" stroke="#000000" points="437.955,-467.791 438.896,-457.238 431.579,-464.9 437.955,-467.791"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge39" class="edge"><title>module~mod_ns_state&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M325.149,-618.018C367.475,-631.844 433.666,-651.939 444,-646.01"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M446,-646.01C468.068,-633.348 482.73,-645.692 500,-627.01 574.856,-546.03 581.216,-403.037 580.707,-348.237"/>
<polygon fill="#000000" stroke="#000000" points="584.206,-348.15 580.524,-338.215 577.207,-348.278 584.206,-348.15"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wp"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>wp</strong></td><td> =</td><td>selected_real_kind(15, 307)</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    
    

    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>