<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ns_ode &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ns_ode 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 8.5% of total for modules and submodules.">122 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></li>
  
     <li class="active">mod_ns_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#type-t_ns_ode">t_ns_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_setup">ns_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_clean">ns_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-new_ns_state">new_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_ns_rhs">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_auxiliary_variable">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
      <li><a href='../module/mod_linalg.html'>mod_linalg</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_ns_state.html'>mod_ns_state</a></li>
      
      <li><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_ns_ode~~UsesGraph Pages: 1 -->
<svg id="modulemod_ns_odeUsesGraph" width="438pt" height="319pt"
 viewBox="0.00 0.00 438.00 319.15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_ode~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 315.151)">
<title>module~~mod_ns_ode~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-315.151 434,-315.151 434,4 -4,4"/>
<!-- module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_node1" class="node"><title>module~mod_ns_ode</title>
<polygon fill="none" stroke="black" points="430,-146 355,-146 355,-122 430,-122 430,-146"/>
<text text-anchor="middle" x="392.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ns_ode</text>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_ns_ode~~UsesGraph_node2" class="node"><title>module~mod_grid</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node2"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="172.5,-266 114.5,-266 114.5,-242 172.5,-242 172.5,-266"/>
<text text-anchor="middle" x="143.5" y="-251.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge12" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.467,-266.094C200.494,-280.404 251.598,-301.411 270,-294"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272,-294C332.85,-269.493 369.031,-193.808 383.768,-155.985"/>
<polygon fill="#000000" stroke="#000000" points="387.13,-156.987 387.359,-146.395 380.574,-154.533 387.13,-156.987"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_node3" class="node"><title>module~mod_ns_local_int</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node3"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="319,-226 223,-226 223,-202 319,-202 319,-226"/>
<text text-anchor="middle" x="271" y="-211.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_edge2" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.665,-245.023C187.284,-240.364 205.547,-234.543 222.291,-229.206"/>
<polygon fill="#000000" stroke="#000000" points="223.47,-232.504 231.935,-226.132 221.344,-225.834 223.47,-232.504"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge13" class="edge"><title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295.312,-201.912C302.986,-197.721 311.477,-192.851 319,-188 336.04,-177.012 354.345,-163.362 368.298,-152.536"/>
<polygon fill="#000000" stroke="#000000" points="370.661,-155.131 376.374,-146.208 366.344,-149.621 370.661,-155.131"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_ns_ode~~UsesGraph_node4" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node4"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-106 100,-106 100,-82 187,-82 187,-106"/>
<text text-anchor="middle" x="143.5" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge14" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.126,-96.5674C222.65,-99.2014 274.456,-104.193 319,-113 327.501,-114.681 336.447,-116.894 345.042,-119.253"/>
<polygon fill="#000000" stroke="#000000" points="344.345,-122.694 354.922,-122.066 346.262,-115.962 344.345,-122.694"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_ns_ode~~UsesGraph_node5" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node5"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="317,-146 225,-146 225,-122 317,-122 317,-146"/>
<text text-anchor="middle" x="271" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_ns_ode~~UsesGraph_edge7" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M182.154,-106.001C194.697,-109.999 208.841,-114.507 222.056,-118.719"/>
<polygon fill="#000000" stroke="#000000" points="221.348,-122.167 231.939,-121.869 223.474,-115.497 221.348,-122.167"/>
</g>
<!-- module~mod_ns_state -->
<g id="module~~mod_ns_ode~~UsesGraph_node9" class="node"><title>module~mod_ns_state</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node9"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="311,-66 231,-66 231,-42 311,-42 311,-66"/>
<text text-anchor="middle" x="271" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_ns_ode~~UsesGraph_edge11" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M182.154,-81.9987C194.697,-78.001 208.841,-73.4929 222.056,-69.2809"/>
<polygon fill="#000000" stroke="#000000" points="223.474,-72.5026 231.939,-66.1311 221.348,-65.8332 223.474,-72.5026"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge15" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.178,-134C326.206,-134 335.707,-134 344.785,-134"/>
<polygon fill="#000000" stroke="#000000" points="344.809,-137.5 354.808,-134 344.808,-130.5 344.809,-137.5"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_ns_ode~~UsesGraph_node6" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node6"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-186 0,-186 0,-162 64,-162 64,-186"/>
<text text-anchor="middle" x="32" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge16" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.1307,-186.177C45.2855,-208.142 65.6988,-254.055 100,-275 164.886,-314.621 199.478,-322.402 270,-294"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_ns_ode~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-186.138C60.2351,-197.462 80.9469,-214.578 100,-228 104.031,-230.839 108.373,-233.703 112.689,-236.44"/>
<polygon fill="#000000" stroke="#000000" points="111.057,-239.546 121.403,-241.831 114.74,-233.593 111.057,-239.546"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0285,-185.092C75.2389,-188.735 88.0716,-192.488 100,-195 137.134,-202.819 179.552,-207.566 212.728,-210.36"/>
<polygon fill="#000000" stroke="#000000" points="212.462,-213.849 222.711,-211.165 213.025,-206.872 212.462,-213.849"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_ns_ode~~UsesGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-161.862C60.2351,-150.538 80.9469,-133.422 100,-120 104.031,-117.161 108.373,-114.297 112.689,-111.56"/>
<polygon fill="#000000" stroke="#000000" points="114.74,-114.407 121.403,-106.169 111.057,-108.454 114.74,-114.407"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_ns_ode~~UsesGraph_edge6" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0285,-162.908C75.2389,-159.265 88.0716,-155.512 100,-153 137.924,-145.015 181.36,-140.234 214.833,-137.465"/>
<polygon fill="#000000" stroke="#000000" points="215.191,-140.947 224.884,-136.669 214.639,-133.969 215.191,-140.947"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_ns_ode~~UsesGraph_node7" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node7"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="303,-24 239,-24 239,-0 303,-0 303,-24"/>
<text text-anchor="middle" x="271" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_ns_ode~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.281,-161.819C47.8299,-141.053 69.8136,-98.5676 100,-73 115.788,-59.6274 124.27,-63.7862 142.5,-54"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-54C171.188,-39.6732 203.672,-28.9638 228.904,-21.9455"/>
<polygon fill="#000000" stroke="#000000" points="230.142,-25.2369 238.887,-19.2551 228.32,-18.4781 230.142,-25.2369"/>
</g>
<!-- module~mod_base -->
<g id="module~~mod_ns_ode~~UsesGraph_node8" class="node"><title>module~mod_base</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node8"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="175,-186 112,-186 112,-162 175,-162 175,-186"/>
<text text-anchor="middle" x="143.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_ns_ode~~UsesGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-174C75.7432,-174 89.1734,-174 101.588,-174"/>
<polygon fill="#000000" stroke="#000000" points="101.716,-177.5 111.716,-174 101.716,-170.5 101.716,-177.5"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_ns_ode~~UsesGraph_edge10" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-54C167.512,-41.6464 196.491,-40.8623 220.803,-43.5213"/>
<polygon fill="#000000" stroke="#000000" points="220.535,-47.016 230.906,-44.8479 221.447,-40.0756 220.535,-47.016"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge17" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M303.194,-23.1274C308.767,-25.8766 314.291,-29.1588 319,-33 346.392,-55.342 368.407,-90.4313 380.715,-112.816"/>
<polygon fill="#000000" stroke="#000000" points="377.732,-114.661 385.528,-121.836 383.909,-111.366 377.732,-114.661"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge18" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.005,-172.287C210.027,-169.949 269.075,-164.871 319,-155 327.501,-153.319 336.447,-151.106 345.042,-148.747"/>
<polygon fill="#000000" stroke="#000000" points="346.262,-152.038 354.922,-145.934 344.345,-145.306 346.262,-152.038"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_edge3" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.201,-183.785C189.383,-188.305 206.551,-193.777 222.359,-198.816"/>
<polygon fill="#000000" stroke="#000000" points="221.396,-202.182 231.987,-201.884 223.522,-195.513 221.396,-202.182"/>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge19" class="edge"><title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295.312,-66.0882C302.986,-70.2795 311.477,-75.1486 319,-80 336.04,-90.9879 354.345,-104.638 368.298,-115.464"/>
<polygon fill="#000000" stroke="#000000" points="366.344,-118.379 376.374,-121.792 370.661,-112.869 366.344,-118.379"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_ns_ode~~UsedByGraph Pages: 1 -->
<svg id="modulemod_ns_odeUsedByGraph" width="174pt" height="32pt"
 viewBox="0.00 0.00 174.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_ode~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_ns_ode~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 170,-28 170,4 -4,4"/>
<!-- module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsedByGraph_node1" class="node"><title>module~mod_ns_ode</title>
<polygon fill="none" stroke="black" points="75,-24 7.10543e-15,-24 7.10543e-15,-0 75,-0 75,-24"/>
<text text-anchor="middle" x="37.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ns_ode</text>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_ns_ode~~UsedByGraph_node2" class="node"><title>program~solve_ns</title>
<g id="a_module~~mod_ns_ode~~UsedByGraph_node2"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="166,-24 111,-24 111,-0 166,-0 166,-24"/>
<text text-anchor="middle" x="138.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_ns_ode~~UsedByGraph_edge1" class="edge"><title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M75.0827,-12C83.4481,-12 92.3427,-12 100.717,-12"/>
<polygon fill="#000000" stroke="#000000" points="100.966,-15.5001 110.966,-12 100.966,-8.5001 100.966,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#type-t_ns_ode">t_ns_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_setup">ns_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_clean">ns_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-new_ns_state">new_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_ns_rhs">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_auxiliary_variable">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_ns_ode"></span><h3>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: <a href='../type/t_ns_ode.html'>t_ns_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Compute the rhs resulting from the DG discretization of the Euler
 equation.</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-d"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td><td></td><td><p>space dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-mu"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>mu</strong></td><td></td><td></td><td><p>\(\mu\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-alpha"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>alpha</strong></td><td></td><td></td><td><p>\(\frac{\mu c_p}{\rm Pr}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_ns_ode.html#boundprocedure-compute_rhs'>compute_rhs</a></strong>  => compute_ns_rhs </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_ns_ode.html#boundprocedure-new_ns_state'>new_ns_state</a></strong>  </td>
       <td><p>generate a state vector for this ODE</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-ns_ode_setup"></span><h3>
public subroutine <a href='../proc/ns_ode_setup.html'>ns_ode_setup</a>(ode, d, mu, alpha, base, grid)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td><p>space dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>mu</strong></td><td><p>\(\mu\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>alpha</strong></td><td><p>\(\frac{\mu c_p}{\rm Pr}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-ns_ode_clean"></span><h3>
public subroutine <a href='../proc/ns_ode_clean.html'>ns_ode_clean</a>(ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-new_ns_state"></span><h3>
private subroutine <a href='../proc/new_ns_state.html'>new_ns_state</a>(y, ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_ns_rhs"></span><h3>
private subroutine <a href='../proc/compute_ns_rhs.html'>compute_ns_rhs</a>(rhs, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_auxiliary_variable"></span><h3>
private pure subroutine <a href='../proc/compute_auxiliary_variable.html'>compute_auxiliary_variable</a>(g, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td><p>\(\V{G}_h\): \(\code{g(:,:,i,ie)} = \T{G}_i^{K_{\code{ie}}}\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_rhs"></span><h3>
private pure subroutine <a href='../proc/compute_rhs.html'>compute_rhs</a>(rhs, ode, y, g)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>