<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.4% of total for source files.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_kinds.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_kinds.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_kindsf90AfferentGraph" width="641pt" height="699pt"
 viewBox="0.00 0.00 641.00 699.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph" class="graph" transform="scale(0.885359 0.885359) rotate(0) translate(4 785.803)">
<title>sourcefile~~mod_kinds.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-785.803 720,-785.803 720,4 -4,4"/>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_kinds.f90</title>
<polygon fill="none" stroke="black" points="82,-386.178 0,-386.178 0,-362.178 82,-362.178 82,-386.178"/>
<text text-anchor="middle" x="41" y="-371.778" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds.f90</text>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_scalar_ad_local_int.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_scalar_ad_local_int.f90.html" xlink:title="mod_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="408,-586.178 259,-586.178 259,-562.178 408,-562.178 408,-586.178"/>
<text text-anchor="middle" x="333.5" y="-571.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge40" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-494.178C211.751,-511.79 219.605,-520.727 259,-540.178 271.036,-546.121 284.318,-552.361 296.242,-557.848"/>
<polygon fill="#000000" stroke="#000000" points="294.915,-561.09 305.464,-562.069 297.828,-554.725 294.915,-561.09"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-150.178 118,-150.178 118,-126.178 223,-126.178 223,-150.178"/>
<text text-anchor="middle" x="170.5" y="-135.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge41" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M43.2482,-362.176C47.449,-327.387 63.9904,-225.109 118,-164.178 120.84,-160.974 124.168,-158.115 127.741,-155.575"/>
<polygon fill="#000000" stroke="#000000" points="129.745,-158.451 136.411,-150.216 126.064,-152.497 129.745,-158.451"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node4" class="node"><title>sourcefile~mod_scalar_ad_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_scalar_ad_state.f90.html" xlink:title="mod_scalar_ad_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="400,-506.178 267,-506.178 267,-482.178 400,-482.178 400,-506.178"/>
<text text-anchor="middle" x="333.5" y="-491.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge42" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-494.178C197.842,-505.704 229.009,-507.967 256.872,-506.55"/>
<polygon fill="#000000" stroke="#000000" points="257.229,-510.034 266.972,-505.872 256.76,-503.05 257.229,-510.034"/>
</g>
<!-- sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node5" class="node"><title>sourcefile~solve_scalar_ad.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/solve_scalar_ad.f90.html" xlink:title="solve_scalar_ad.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="716,-599.178 608,-599.178 608,-575.178 716,-575.178 716,-599.178"/>
<text text-anchor="middle" x="662" y="-584.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge43" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-766.178C410.432,-776.77 435.687,-794.326 507,-766.178"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node6" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-386.178 130,-386.178 130,-362.178 211,-362.178 211,-386.178"/>
<text text-anchor="middle" x="170.5" y="-371.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge44" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-374.178C94.1972,-374.178 107.307,-374.178 119.68,-374.178"/>
<polygon fill="#000000" stroke="#000000" points="119.857,-377.678 129.857,-374.178 119.857,-370.678 119.857,-377.678"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node7" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="382.5,-72.1782 284.5,-72.1782 284.5,-48.1782 382.5,-48.1782 382.5,-72.1782"/>
<text text-anchor="middle" x="333.5" y="-57.7782" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge45" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-20.1782C181.35,-14.1525 242.042,-31.3739 286.01,-45.081"/>
<polygon fill="#000000" stroke="#000000" points="285.08,-48.4575 295.67,-48.1191 287.181,-41.78 285.08,-48.4575"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node8" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node8"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="555,-722.178 461,-722.178 461,-698.178 555,-698.178 555,-722.178"/>
<text text-anchor="middle" x="508" y="-707.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge46" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-690.178C237.119,-734.397 254.131,-755.247 332.5,-766.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-766.178C387.519,-773.574 446.198,-746.447 479.635,-727.39"/>
<polygon fill="#000000" stroke="#000000" points="481.517,-730.344 488.371,-722.264 477.975,-724.306 481.517,-730.344"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node9" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node9"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="555,-672.178 461,-672.178 461,-648.178 555,-648.178 555,-672.178"/>
<text text-anchor="middle" x="508" y="-657.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge47" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-690.178C215.832,-719.921 367.581,-691.979 450.978,-673.505"/>
<polygon fill="#000000" stroke="#000000" points="451.806,-676.907 460.798,-671.304 450.275,-670.076 451.806,-676.907"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node10" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node10"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="390.5,-308.178 276.5,-308.178 276.5,-284.178 390.5,-284.178 390.5,-308.178"/>
<text text-anchor="middle" x="333.5" y="-293.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge48" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-178.178C186.858,-171.423 271.114,-242.415 311.239,-277.391"/>
<polygon fill="#000000" stroke="#000000" points="309.038,-280.116 318.867,-284.07 313.649,-274.849 309.038,-280.116"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node11" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node11"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-190.178 279,-190.178 279,-166.178 388,-166.178 388,-190.178"/>
<text text-anchor="middle" x="333.5" y="-175.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge49" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-178.178C201.613,-164.933 238.068,-163.867 268.668,-166.581"/>
<polygon fill="#000000" stroke="#000000" points="268.495,-170.081 278.803,-167.634 269.218,-163.119 268.495,-170.081"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node12" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node12"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="698.5,-348.178 625.5,-348.178 625.5,-324.178 698.5,-324.178 698.5,-348.178"/>
<text text-anchor="middle" x="662" y="-333.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge50" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M41.6151,-361.837C40.7158,-308.393 45.2367,-96.1947 169.5,-20.1782"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-20.1782C232.54,17.1622 262.242,-6.61184 332.5,-20.1782"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-20.1782C409.776,-34.7137 439.778,16.6857 507,-20.1782"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M509,-20.1782C620.305,-81.217 651.134,-252.476 658.74,-313.901"/>
<polygon fill="#000000" stroke="#000000" points="655.286,-314.505 659.904,-324.04 662.241,-313.706 655.286,-314.505"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node13" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node13"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="541.5,-130.178 474.5,-130.178 474.5,-106.178 541.5,-106.178 541.5,-130.178"/>
<text text-anchor="middle" x="508" y="-115.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge51" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M44.9533,-362.132C54.8141,-325.031 90.5384,-212.909 169.5,-178.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-178.178C223.53,-155.293 386.427,-132.964 464.479,-123.246"/>
<polygon fill="#000000" stroke="#000000" points="464.965,-126.713 474.461,-122.015 464.108,-119.766 464.965,-126.713"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node14" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node14"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-586.178 132.5,-586.178 132.5,-562.178 208.5,-562.178 208.5,-586.178"/>
<text text-anchor="middle" x="170.5" y="-571.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge52" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.14,-386.36C60.3875,-410.331 89.1644,-465.043 118,-508.178 128.734,-524.235 142.201,-541.406 152.672,-554.209"/>
<polygon fill="#000000" stroke="#000000" points="149.991,-556.459 159.061,-561.935 155.386,-551.998 149.991,-556.459"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node15" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node15"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="374.5,-464.178 292.5,-464.178 292.5,-440.178 374.5,-440.178 374.5,-464.178"/>
<text text-anchor="middle" x="333.5" y="-449.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge53" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M50.4532,-386.537C68.7096,-412.052 114.639,-470.174 169.5,-494.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-494.178C174.143,-495.335 236.202,-478.687 282.481,-466.009"/>
<polygon fill="#000000" stroke="#000000" points="283.667,-469.313 292.384,-463.291 281.814,-462.563 283.667,-469.313"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node16" class="node"><title>sourcefile~mod_scalar_ad_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node16"><a xlink:href="../sourcefile/mod_scalar_ad_ode.f90.html" xlink:title="mod_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="572,-526.178 444,-526.178 444,-502.178 572,-502.178 572,-526.178"/>
<text text-anchor="middle" x="508" y="-511.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge54" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M42.4099,-386.199C44.7931,-434.761 60.9305,-617.338 169.5,-690.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-690.178C209.067,-715.382 217.804,-656.868 259,-638.178 290.294,-623.981 299.829,-624.831 332.5,-614.178"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node17" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node17"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="554.5,-172.178 461.5,-172.178 461.5,-148.178 554.5,-148.178 554.5,-172.178"/>
<text text-anchor="middle" x="508" y="-157.778" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge55" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-20.1782C367.629,-26.5752 383.063,-16.4498 408,-39.1782 442.911,-70.9981 410.203,-106.177 444,-139.178 446.552,-141.67 449.407,-143.866 452.455,-145.802"/>
<polygon fill="#000000" stroke="#000000" points="450.991,-148.988 461.463,-150.597 454.28,-142.809 450.991,-148.988"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.408,-562.036C396.385,-552.653 433.898,-539.605 462.941,-529.503"/>
<polygon fill="#000000" stroke="#000000" points="464.144,-532.791 472.439,-526.2 461.844,-526.179 464.144,-532.791"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M207.197,-150.306C213.316,-153.882 218.986,-158.43 223,-164.178 302.164,-277.534 169.482,-367.808 259,-473.178 259.752,-474.063 260.538,-474.912 261.356,-475.727"/>
<polygon fill="#000000" stroke="#000000" points="259.46,-478.69 269.47,-482.163 263.81,-473.206 259.46,-478.69"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M189.365,-126.143C206.659,-114.839 233.877,-97.9477 259,-86.1782 267.015,-82.4235 275.731,-78.8906 284.267,-75.711"/>
<polygon fill="#000000" stroke="#000000" points="285.562,-78.9647 293.781,-72.2785 283.186,-72.3801 285.562,-78.9647"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.805,-150.18C236.921,-154.432 256.36,-159.262 274.218,-163.698"/>
<polygon fill="#000000" stroke="#000000" points="273.402,-167.102 283.951,-166.116 275.09,-160.308 273.402,-167.102"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M203.357,-126.14C235.468,-115.087 286.693,-100.388 332.5,-100.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-100.178C378.842,-99.9752 429.252,-105.962 464.074,-111.085"/>
<polygon fill="#000000" stroke="#000000" points="463.946,-114.605 474.357,-112.639 464.992,-107.684 463.946,-114.605"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M199.122,-150.196C207.116,-154.178 215.66,-158.945 223,-164.178 241.17,-177.134 240.857,-186.185 259,-199.178 319.439,-242.462 362.036,-216.752 408,-275.178 450.658,-329.402 415.385,-363.4 444,-426.178 455.547,-451.511 474.833,-476.999 489.03,-493.976"/>
<polygon fill="#000000" stroke="#000000" points="486.763,-496.71 495.923,-502.033 492.082,-492.159 486.763,-496.71"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-100.178C386.161,-99.9417 395.159,-122.342 444,-139.178 449.314,-141.01 454.888,-142.905 460.431,-144.774"/>
<polygon fill="#000000" stroke="#000000" points="459.719,-148.227 470.313,-148.089 461.945,-141.59 459.719,-148.227"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M383.792,-482.119C392.014,-479.536 400.35,-476.551 408,-473.178 455.289,-452.328 457.769,-396.452 507,-412.178"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400.207,-501.796C411.141,-503.064 422.544,-504.386 433.654,-505.674"/>
<polygon fill="#000000" stroke="#000000" points="433.416,-509.17 443.753,-506.845 434.222,-502.217 433.416,-509.17"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.519,-386.45C196.742,-425.607 255.607,-545.188 259,-548.178 263.125,-551.814 267.792,-554.951 272.725,-557.655"/>
<polygon fill="#000000" stroke="#000000" points="271.306,-560.857 281.831,-562.07 274.36,-554.558 271.306,-560.857"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge11" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.177,-376.721C287.669,-381.942 452.766,-394.854 507,-412.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M509,-412.178C582.352,-438.425 631.688,-525.053 651.383,-565.729"/>
<polygon fill="#000000" stroke="#000000" points="648.326,-567.454 655.748,-575.016 654.661,-564.477 648.326,-567.454"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge12" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M189.365,-362.143C206.659,-350.839 233.877,-333.948 259,-322.178 267.015,-318.424 275.731,-314.891 284.267,-311.711"/>
<polygon fill="#000000" stroke="#000000" points="285.562,-314.965 293.781,-308.278 283.186,-308.38 285.562,-314.965"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge13" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.143,-371.101C300.979,-364.127 519.653,-347.151 615.132,-339.739"/>
<polygon fill="#000000" stroke="#000000" points="615.638,-343.21 625.337,-338.947 615.096,-336.231 615.638,-343.21"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge14" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.242,-386.562C192.213,-418.242 233.069,-500.752 259,-515.178 319.443,-548.805 401.687,-539.835 454.568,-528.487"/>
<polygon fill="#000000" stroke="#000000" points="455.424,-531.882 464.413,-526.274 453.889,-525.052 455.424,-531.882"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge15" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M179.648,-362.066C193.773,-341.823 224.609,-300.815 259,-275.178 294.034,-249.061 406.99,-201.013 467.637,-176.098"/>
<polygon fill="#000000" stroke="#000000" points="468.973,-179.333 476.901,-172.305 466.321,-172.855 468.973,-179.333"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge16" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M373.874,-48.1531C421.094,-34.1815 495.375,-13.8035 507,-20.1782"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge17" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M382.638,-72.2445C391.603,-75.8248 400.498,-80.3911 408,-86.1782 430.547,-103.571 421.296,-121.992 444,-139.178 446.62,-141.161 449.437,-142.963 452.376,-144.6"/>
<polygon fill="#000000" stroke="#000000" points="450.954,-147.8 461.478,-149.028 454.017,-141.506 450.954,-147.8"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge19" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M541.381,-698.104C551.632,-693.556 562.704,-687.844 572,-681.178 601.565,-659.98 629.326,-628.005 645.743,-607.359"/>
<polygon fill="#000000" stroke="#000000" points="648.664,-609.305 652.057,-599.268 643.145,-604.999 648.664,-609.305"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge18" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M549.285,-698.068C557.778,-693.894 565.979,-688.386 572,-681.178 582.679,-668.394 638.417,-432.788 655.81,-358.452"/>
<polygon fill="#000000" stroke="#000000" points="659.308,-358.865 658.174,-348.331 652.491,-357.272 659.308,-358.865"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge21" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M540.015,-648.058C550.286,-643.865 561.716,-639.002 572,-634.178 591.754,-624.911 613.414,-613.502 630.419,-604.245"/>
<polygon fill="#000000" stroke="#000000" points="632.259,-607.227 639.346,-599.351 628.894,-601.089 632.259,-607.227"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge20" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M552.945,-648.047C560.041,-644.507 566.764,-639.972 572,-634.178 609.828,-592.316 645.208,-420.196 656.926,-358.397"/>
<polygon fill="#000000" stroke="#000000" points="660.435,-358.671 658.834,-348.198 653.555,-357.384 660.435,-358.671"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge22" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M379.726,-284.168C389.494,-280.506 399.447,-275.893 408,-270.178 444.371,-245.879 476.151,-205.249 493.361,-180.757"/>
<polygon fill="#000000" stroke="#000000" points="496.443,-182.451 499.222,-172.227 490.674,-178.487 496.443,-182.451"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge23" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M368.917,-166.056C381.251,-161.698 395.254,-156.734 408,-152.178 424.019,-146.453 427.93,-144.757 444,-139.178 450.586,-136.892 457.576,-134.514 464.411,-132.215"/>
<polygon fill="#000000" stroke="#000000" points="465.876,-135.416 474.25,-128.924 463.656,-128.777 465.876,-135.416"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge24" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M388.257,-189.422C395.764,-193.047 402.708,-197.841 408,-204.178 472.07,-280.9 405.902,-333.768 444,-426.178 454.647,-452.004 474.176,-477.513 488.679,-494.363"/>
<polygon fill="#000000" stroke="#000000" points="486.092,-496.721 495.334,-501.902 491.34,-492.089 486.092,-496.721"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge25" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M388.135,-172.582C408.186,-170.489 430.997,-168.109 451.236,-165.997"/>
<polygon fill="#000000" stroke="#000000" points="451.666,-169.471 461.249,-164.952 450.94,-162.509 451.666,-169.471"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge27" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M541.679,-122.121C552.815,-125.081 564.367,-130.232 572,-139.178 635.739,-213.883 588.965,-260.84 608,-357.178 623.166,-433.935 645.192,-524.141 655.409,-565.035"/>
<polygon fill="#000000" stroke="#000000" points="652.023,-565.924 657.851,-574.771 658.813,-564.22 652.023,-565.924"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge26" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M541.786,-123.652C552.413,-126.758 563.612,-131.609 572,-139.178 625.343,-187.312 648.677,-273.628 657.052,-314.099"/>
<polygon fill="#000000" stroke="#000000" points="653.636,-314.867 658.99,-324.009 660.506,-313.523 653.636,-314.867"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge28" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.841,-574.178C220.876,-574.178 234.738,-574.178 248.732,-574.178"/>
<polygon fill="#000000" stroke="#000000" points="248.92,-577.678 258.92,-574.178 248.92,-570.678 248.92,-577.678"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge29" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-728.178C352.522,-735.95 488.744,-773.384 507,-766.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M509,-766.178C538.794,-754.418 548.83,-753.295 572,-731.178 610.009,-694.897 638.337,-639.056 651.968,-608.673"/>
<polygon fill="#000000" stroke="#000000" points="655.219,-609.974 656.02,-599.41 648.806,-607.169 655.219,-609.974"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge30" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M179.454,-586.341C200.248,-616.916 259.688,-696.78 332.5,-728.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-728.178C376.959,-746.488 430.549,-736.354 466.639,-725.313"/>
<polygon fill="#000000" stroke="#000000" points="467.881,-728.59 476.33,-722.198 465.739,-721.926 467.881,-728.59"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge31" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-652.178C372.795,-659.497 416.698,-661.444 450.629,-661.589"/>
<polygon fill="#000000" stroke="#000000" points="450.825,-665.089 460.822,-661.58 450.819,-658.089 450.825,-665.089"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge32" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M183.522,-562.127C195.287,-549.659 212.872,-529.111 223,-508.178 252.483,-447.24 223.819,-418.014 259,-360.178 270.352,-341.517 288.945,-325.402 304.59,-314.01"/>
<polygon fill="#000000" stroke="#000000" points="306.73,-316.785 312.913,-308.181 302.714,-311.051 306.73,-316.785"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge33" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M188.255,-586.194C205.388,-598.072 233.09,-616.161 259,-628.178 290.174,-642.637 298.747,-645.728 332.5,-652.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-652.178C398.853,-664.477 544.289,-565.665 572,-535.178 620.399,-481.932 645.998,-398.013 655.968,-358.35"/>
<polygon fill="#000000" stroke="#000000" points="659.425,-358.941 658.371,-348.399 652.621,-357.298 659.425,-358.941"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge34" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M191.336,-586.206C221.982,-603.206 282.527,-630.472 332.5,-614.178"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-614.178C366.578,-603.719 377.908,-610.439 408,-595.178 439.368,-579.27 469.814,-552.044 488.474,-533.592"/>
<polygon fill="#000000" stroke="#000000" points="491.167,-535.848 495.718,-526.28 486.194,-530.921 491.167,-535.848"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge35" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M182.254,-562.137C193.339,-549.349 210.694,-528.251 223,-508.178 242.745,-475.971 235.319,-460.612 259,-431.178 311.269,-366.213 351.768,-378.745 408,-317.178 447.415,-274.025 480.673,-213.213 496.714,-181.424"/>
<polygon fill="#000000" stroke="#000000" points="499.99,-182.696 501.303,-172.182 493.721,-179.582 499.99,-182.696"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge36" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M374.814,-462.799C385.667,-465.902 397.348,-469.465 408,-473.178 429.092,-480.532 452.177,-490.007 470.746,-497.995"/>
<polygon fill="#000000" stroke="#000000" points="469.443,-501.245 480.01,-502.018 472.231,-494.825 469.443,-501.245"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge37" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.56,-440.034C368.83,-428.337 392.507,-409.338 408,-388.178 457.367,-320.755 488.695,-224.877 501.027,-182.17"/>
<polygon fill="#000000" stroke="#000000" points="504.471,-182.854 503.815,-172.279 497.733,-180.955 504.471,-182.854"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge38" class="edge"><title>sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M534.1,-526.233C559.403,-538.385 598.636,-557.227 626.78,-570.744"/>
<polygon fill="#000000" stroke="#000000" points="625.333,-573.932 635.863,-575.106 628.364,-567.622 625.333,-573.932"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge39" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M519.448,-172.275C545.263,-202.167 612.259,-279.741 643.932,-316.415"/>
<polygon fill="#000000" stroke="#000000" points="641.294,-318.716 650.479,-323.996 646.592,-314.14 641.294,-318.716"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_kindsf90AfferentGraph = svgPanZoom('#sourcefilemod_kindsf90AfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_kinds</span>
<a name="ln-2"></a> 
<a name="ln-3"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">wp</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Attribute">private</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-10"></a> <span class="c">! Select here the working precision wp</span>
<a name="ln-11"></a> <span class="c">!</span>
<a name="ln-12"></a> <span class="c">! single precision</span>
<a name="ln-13"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(6,35)</span>
<a name="ln-14"></a> <span class="c">!</span>
<a name="ln-15"></a> <span class="c">! double precision</span>
<a name="ln-16"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">wp</span> <span class="o">=</span> <span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">307</span><span class="p">)</span>
<a name="ln-17"></a> <span class="c">!</span>
<a name="ln-18"></a> <span class="c">! quadruple precision</span>
<a name="ln-19"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(33,307)</span>
<a name="ln-20"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-21"></a>
<a name="ln-22"></a><span class="kn">end module</span> <span class="n">mod_kinds</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>