<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ns_ode.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ns_ode.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 7.4% of total for source files.">122 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_ns_ode.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html#src">mod_ns_ode.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_ns_ode.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ns_odef90EfferentGraph" width="510pt" height="321pt"
 viewBox="0.00 0.00 510.00 321.10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 317.097)">
<title>sourcefile~~mod_ns_ode.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-317.097 506,-317.097 506,4 -4,4"/>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<polygon fill="none" stroke="black" points="502,-164 409,-164 409,-140 502,-140 502,-164"/>
<text text-anchor="middle" x="455.5" y="-149.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ns_ode.f90</text>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-224 118,-224 118,-200 223,-200 223,-224"/>
<text text-anchor="middle" x="170.5" y="-209.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.406,-212.355C264.69,-211.395 323.529,-207.229 373,-193 391.782,-187.598 411.393,-177.878 426.669,-169.258"/>
<polygon fill="#000000" stroke="#000000" points="428.688,-172.133 435.575,-164.082 425.171,-166.081 428.688,-172.133"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="365,-264 267,-264 267,-240 365,-240 365,-264"/>
<text text-anchor="middle" x="316" y="-249.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M214.555,-224.001C229.318,-228.117 246.022,-232.773 261.51,-237.09"/>
<polygon fill="#000000" stroke="#000000" points="260.907,-240.555 271.48,-239.869 262.787,-233.812 260.907,-240.555"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="370.5,-184 261.5,-184 261.5,-160 370.5,-160 370.5,-184"/>
<text text-anchor="middle" x="316" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M214.555,-199.999C229.318,-195.883 246.022,-191.227 261.51,-186.91"/>
<polygon fill="#000000" stroke="#000000" points="262.787,-190.188 271.48,-184.131 260.907,-183.445 262.787,-190.188"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-144 0,-144 0,-120 82,-120 82,-144"/>
<text text-anchor="middle" x="41" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-292C255.14,-325.105 295.664,-318.941 373,-273 411.206,-250.304 435.324,-201.882 446.719,-173.657"/>
<polygon fill="#000000" stroke="#000000" points="450.011,-174.848 450.344,-164.258 443.48,-172.329 450.011,-174.848"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M57.5435,-144.094C72.5842,-155.54 96.2386,-172.877 118,-186 123.22,-189.148 128.869,-192.268 134.447,-195.197"/>
<polygon fill="#000000" stroke="#000000" points="133.183,-198.481 143.681,-199.914 136.368,-192.248 133.183,-198.481"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-144 130,-144 130,-120 211,-120 211,-144"/>
<text text-anchor="middle" x="170.5" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-132C94.1972,-132 107.307,-132 119.68,-132"/>
<polygon fill="#000000" stroke="#000000" points="119.857,-135.5 129.857,-132 119.857,-128.5 119.857,-135.5"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.7114,-144.368C59.967,-177.03 101.136,-264.942 169.5,-292"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-292C190.679,-299.591 241.666,-282.194 277.379,-268.001"/>
<polygon fill="#000000" stroke="#000000" points="279.05,-271.101 287.008,-264.106 276.425,-264.611 279.05,-271.101"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="373,-104 259,-104 259,-80 373,-80 373,-104"/>
<text text-anchor="middle" x="316" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.752,-119.897C92.6068,-116.574 105.751,-113.265 118,-111 161.112,-103.027 210.188,-98.2819 248.573,-95.5275"/>
<polygon fill="#000000" stroke="#000000" points="248.86,-99.0161 258.595,-94.8359 248.378,-92.0327 248.86,-99.0161"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.752,-144.103C92.6068,-147.426 105.751,-150.735 118,-153 162.042,-161.145 212.309,-165.921 251.043,-168.648"/>
<polygon fill="#000000" stroke="#000000" points="250.925,-172.148 261.138,-169.331 251.397,-165.164 250.925,-172.148"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-64 132.5,-64 132.5,-40 208.5,-40 208.5,-64"/>
<text text-anchor="middle" x="170.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M57.5435,-119.906C72.5842,-108.46 96.2386,-91.1227 118,-78 123.22,-74.8523 128.869,-71.7317 134.447,-68.8034"/>
<polygon fill="#000000" stroke="#000000" points="136.368,-71.7522 143.681,-64.0857 133.183,-65.5186 136.368,-71.7522"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="357,-24 275,-24 275,-0 357,-0 357,-24"/>
<text text-anchor="middle" x="316" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M47.1396,-119.737C57.128,-97.6301 81.4389,-51.4955 118,-31 162.995,-5.7769 222.963,-3.60242 264.871,-6.11824"/>
<polygon fill="#000000" stroke="#000000" points="264.627,-9.60969 274.85,-6.82592 265.123,-2.62722 264.627,-9.60969"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.148,-134.802C259.982,-138.253 343.245,-144.137 398.566,-148.047"/>
<polygon fill="#000000" stroke="#000000" points="398.334,-151.539 408.556,-148.753 398.828,-144.557 398.334,-151.539"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.092,-120.964C226.834,-116.576 245.18,-111.462 262.038,-106.763"/>
<polygon fill="#000000" stroke="#000000" points="263.068,-110.109 271.761,-104.053 261.188,-103.367 263.068,-110.109"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M347.253,-239.977C355.861,-236.025 365.051,-231.275 373,-226 396.811,-210.197 420.612,-187.608 436.291,-171.552"/>
<polygon fill="#000000" stroke="#000000" points="438.898,-173.89 443.299,-164.253 433.849,-169.042 438.898,-173.89"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.825,-104.142C365.699,-113.25 394.486,-125.812 417.33,-135.78"/>
<polygon fill="#000000" stroke="#000000" points="416.151,-139.085 426.716,-139.876 418.951,-132.669 416.151,-139.085"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M370.555,-164.21C379.858,-162.857 389.552,-161.447 398.908,-160.086"/>
<polygon fill="#000000" stroke="#000000" points="399.502,-163.537 408.894,-158.634 398.494,-156.61 399.502,-163.537"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.739,-48.2413C250.721,-45.6066 320.022,-46.1777 373,-71 401.667,-84.4319 426.111,-112.338 440.552,-131.611"/>
<polygon fill="#000000" stroke="#000000" points="437.764,-133.727 446.462,-139.775 443.434,-129.623 437.764,-133.727"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.828,-62.4051C224.934,-66.8944 244.071,-72.2289 261.633,-77.1243"/>
<polygon fill="#000000" stroke="#000000" points="261.184,-80.6324 271.757,-79.9461 263.064,-73.8895 261.184,-80.6324"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M350.36,-24.068C358.257,-27.8191 366.317,-32.4573 373,-38 404.742,-64.3259 430.179,-105.767 443.745,-130.766"/>
<polygon fill="#000000" stroke="#000000" points="440.741,-132.572 448.507,-139.779 446.93,-129.302 440.741,-132.572"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_ns_ode.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ns_odef90AfferentGraph" width="210pt" height="32pt"
 viewBox="0.00 0.00 210.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_ns_ode.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 206,-28 206,4 -4,4"/>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<polygon fill="none" stroke="black" points="93,-24 7.10543e-15,-24 7.10543e-15,-0 93,-0 93,-24"/>
<text text-anchor="middle" x="46.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ns_ode.f90</text>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="202,-24 129,-24 129,-0 202,-0 202,-24"/>
<text text-anchor="middle" x="165.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M93.0703,-12C101.464,-12 110.231,-12 118.633,-12"/>
<polygon fill="#000000" stroke="#000000" points="118.651,-15.5001 128.651,-12 118.651,-8.5001 118.651,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html#src">mod_ns_ode.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_ns_ode</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_solver</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_linalg</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">invmat_chol</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k k-Use">use</span> <span class="n">mod_ns_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_ns_state</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k k-Use">use</span> <span class="n">mod_ns_local_int</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="p">&amp;</span>
<a name="ln-18"></a>   <span class="n">element_mass_matrix</span><span class="p">,</span> <span class="n">element_integral</span><span class="p">,</span> <span class="n">side_integral</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-19"></a>   <span class="n">g_element_integral</span><span class="p">,</span> <span class="n">g_side_integral</span><span class="p">,</span> <span class="nb">gamma</span>
<a name="ln-20"></a>
<a name="ln-21"></a><span class="nb"> </span><span class="k k-Implicit">implicit none</span>
<a name="ln-22"></a>
<a name="ln-23"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="p">&amp;</span>
<a name="ln-24"></a>   <span class="n">t_ns_ode</span><span class="p">,</span> <span class="n">ns_ode_setup</span><span class="p">,</span> <span class="n">ns_ode_clean</span><span class="p">,</span> <span class="nb">gamma</span>
<a name="ln-25"></a>
<a name="ln-26"></a><span class="nb"> </span><span class="k k-Attribute">private</span>
<a name="ln-27"></a>
<a name="ln-28"></a> <span class="c">!&gt; Compute the rhs resulting from the DG discretization of the Euler</span>
<a name="ln-29"></a> <span class="c">!! equation.</span>
<a name="ln-30"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_ns_ode</span>
<a name="ln-31"></a>  <span class="kt">integer</span>      <span class="kd">::</span> <span class="n">d</span>     <span class="c">!! space dimension</span>
<a name="ln-32"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>     <span class="kd">::</span> <span class="n">mu</span>    <span class="c">!! \(\mu\)</span>
<a name="ln-33"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>     <span class="kd">::</span> <span class="n">alpha</span> <span class="c">!! \(\frac{\mu c_p}{\rm Pr}\)</span>
<a name="ln-34"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-35"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-36"></a>  <span class="c">!&gt; \(\left(M^K\right)^{-1}\) for all the elements</span>
<a name="ln-37"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">imass_matrices</span><span class="p">(:,:,:)</span>
<a name="ln-38"></a> <span class="kn">contains</span>
<a name="ln-39"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_rhs</span> <span class="o">=&gt;</span> <span class="n">compute_ns_rhs</span>
<a name="ln-40"></a>  <span class="c">!&gt; generate a state vector for this ODE</span>
<a name="ln-41"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">new_ns_state</span>
<a name="ln-42"></a> <span class="kt">end type</span> <span class="n">t_ns_ode</span>
<a name="ln-43"></a>
<a name="ln-44"></a><span class="kn">contains</span>
<a name="ln-45"></a>
<a name="ln-46"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-47"></a>
<a name="ln-48"></a> <span class="kn">subroutine</span> <span class="n">ns_ode_setup</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">grid</span><span class="p">)</span>
<a name="ln-49"></a>  <span class="kt">integer</span><span class="p">,</span>        <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">d</span>     <span class="c">!! space dimension</span>
<a name="ln-50"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>       <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">mu</span>    <span class="c">!! \(\mu\)</span>
<a name="ln-51"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>       <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">alpha</span> <span class="c">!! \(\frac{\mu c_p}{\rm Pr}\)</span>
<a name="ln-52"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">base</span>
<a name="ln-53"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-54"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-55"></a>
<a name="ln-56"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-57"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">m</span><span class="p">(:,:)</span> <span class="c">! work array for mass matrix</span>
<a name="ln-58"></a>
<a name="ln-59"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">d</span>     <span class="o">=</span> <span class="n">d</span>
<a name="ln-60"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">mu</span>    <span class="o">=</span> <span class="n">mu</span>
<a name="ln-61"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
<a name="ln-62"></a>
<a name="ln-63"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">base</span> <span class="o">=</span> <span class="n">base</span>
<a name="ln-64"></a>
<a name="ln-65"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">grid</span> <span class="o">=</span> <span class="n">grid</span>
<a name="ln-66"></a>
<a name="ln-67"></a>   <span class="c">! precompute the mass matrices</span>
<a name="ln-68"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">))</span>
<a name="ln-69"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-70"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-71"></a>     <span class="c">! mass matrix</span>
<a name="ln-72"></a>     <span class="k">call </span><span class="n">element_mass_matrix</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-73"></a>     <span class="c">! invert the mass matrix</span>
<a name="ln-74"></a>     <span class="k">call </span><span class="n">invmat_chol</span><span class="p">(</span> <span class="n">m</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-75"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-76"></a>   <span class="k">deallocate</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<a name="ln-77"></a>
<a name="ln-78"></a> <span class="kn">end subroutine</span> <span class="n">ns_ode_setup</span>
<a name="ln-79"></a>
<a name="ln-80"></a> <span class="kn">subroutine</span> <span class="n">ns_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-81"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-82"></a>
<a name="ln-83"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span> <span class="p">)</span>
<a name="ln-84"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-85"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-86"></a>
<a name="ln-87"></a> <span class="kn">end subroutine</span> <span class="n">ns_ode_clean</span>
<a name="ln-88"></a>
<a name="ln-89"></a> <span class="kn">subroutine</span> <span class="n">new_ns_state</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ode</span><span class="p">)</span>
<a name="ln-90"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-91"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">y</span>
<a name="ln-92"></a>
<a name="ln-93"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-94"></a>
<a name="ln-95"></a> <span class="kn">end subroutine</span> <span class="n">new_ns_state</span>
<a name="ln-96"></a>
<a name="ln-97"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-98"></a>
<a name="ln-99"></a> <span class="kn">subroutine</span> <span class="n">compute_ns_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-100"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>    <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-101"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-102"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-103"></a>
<a name="ln-104"></a>  <span class="c">! g = grad(a)</span>
<a name="ln-105"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">g</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="p">)</span>
<a name="ln-106"></a>
<a name="ln-107"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>   <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span>
<a name="ln-108"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span> <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span>
<a name="ln-109"></a>
<a name="ln-110"></a>   <span class="k">call </span><span class="n">compute_auxiliary_variable</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-111"></a>
<a name="ln-112"></a>   <span class="k">call </span><span class="n">compute_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
<a name="ln-113"></a>
<a name="ln-114"></a>   <span class="k k-Construct">end select</span>
<a name="ln-115"></a>   <span class="k k-Construct">end select</span>
<a name="ln-116"></a>
<a name="ln-117"></a> <span class="kn">end subroutine</span> <span class="n">compute_ns_rhs</span>
<a name="ln-118"></a>
<a name="ln-119"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-120"></a>
<a name="ln-121"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">compute_auxiliary_variable</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-122"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-123"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">y</span>
<a name="ln-124"></a>  <span class="c">!! \(\V{G}_h\): \(\code{g(:,:,i,ie)} = \T{G}_i^{K_{\code{ie}}}\)</span>
<a name="ln-125"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">g</span><span class="p">(:,:,:,:)</span>
<a name="ln-126"></a>
<a name="ln-127"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span> <span class="k">is</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span>
<a name="ln-128"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_l</span><span class="p">,</span> <span class="n">e_r</span>
<a name="ln-129"></a>
<a name="ln-130"></a>   <span class="c">! initialize g</span>
<a name="ln-131"></a>   <span class="n">g</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-132"></a>
<a name="ln-133"></a>   <span class="c">! element integrals</span>
<a name="ln-134"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-135"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">uuk</span> <span class="o">=&gt;</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-136"></a>     <span class="k">call </span><span class="n">g_element_integral</span><span class="p">(</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-137"></a>                     <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">),</span> <span class="n">uuk</span> <span class="p">)</span>
<a name="ln-138"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-139"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-140"></a>
<a name="ln-141"></a>   <span class="c">! side fluxes</span>
<a name="ln-142"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-143"></a>     <span class="n">e_l</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-144"></a>     <span class="n">e_r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-145"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">uuk_l</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">uuk_r</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-146"></a>     <span class="k">call </span><span class="n">g_side_integral</span><span class="p">(</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_l</span><span class="p">),</span><span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_r</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-147"></a>                      <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">,</span> <span class="n">uuk_l</span><span class="p">,</span><span class="n">uuk_r</span> <span class="p">)</span>
<a name="ln-148"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-149"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-150"></a>
<a name="ln-151"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-152"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-153"></a>     <span class="k k-Construct">do</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-154"></a>       <span class="k k-Construct">do</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-155"></a>         <span class="n">g</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">g</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-156"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-157"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-158"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-159"></a>
<a name="ln-160"></a> <span class="kn">end subroutine</span> <span class="n">compute_auxiliary_variable</span>
<a name="ln-161"></a>
<a name="ln-162"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-163"></a>
<a name="ln-164"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">compute_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
<a name="ln-165"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-166"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-167"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>          <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">g</span><span class="p">(:,:,:,:)</span>
<a name="ln-168"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-169"></a>
<a name="ln-170"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span> <span class="k">is</span><span class="p">,</span> <span class="n">e_l</span><span class="p">,</span><span class="n">e_r</span><span class="p">,</span> <span class="n">k</span>
<a name="ln-171"></a>
<a name="ln-172"></a>   <span class="c">! initialize rhs</span>
<a name="ln-173"></a>   <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-174"></a>
<a name="ln-175"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-176"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">uuk</span> <span class="o">=&gt;</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-177"></a>     <span class="k">call </span><span class="n">element_integral</span><span class="p">(</span><span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">mu</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">alpha</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-178"></a>                           <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">),</span> <span class="n">uuk</span><span class="p">,</span><span class="n">g</span><span class="p">(:,:,:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-179"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-180"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-181"></a>
<a name="ln-182"></a>   <span class="c">! side fluxes</span>
<a name="ln-183"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-184"></a>     <span class="n">e_l</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-185"></a>     <span class="n">e_r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-186"></a>     <span class="k">call </span><span class="n">side_integral</span><span class="p">(</span> <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-187"></a>             <span class="n">ode</span><span class="p">%</span><span class="n">mu</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">alpha</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">),</span>             <span class="p">&amp;</span>
<a name="ln-188"></a>             <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">),</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">,</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_l</span><span class="p">),</span><span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_r</span><span class="p">))</span>
<a name="ln-189"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-190"></a>
<a name="ln-191"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-192"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-193"></a>     <span class="k k-Construct">do</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c">! loop over the variables</span>
<a name="ln-194"></a>       <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="n">k</span><span class="p">,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="p">&amp;</span>
<a name="ln-195"></a>         <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">),</span><span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="n">k</span><span class="p">,:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-196"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-197"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-198"></a>
<a name="ln-199"></a> <span class="kn">end subroutine</span> <span class="n">compute_rhs</span>
<a name="ln-200"></a>
<a name="ln-201"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-202"></a>
<a name="ln-203"></a><span class="kn">end module</span> <span class="n">mod_ns_ode</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>