<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_scalar_ad_ode.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_scalar_ad_ode.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 7.2% of total for source files.">119 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_scalar_ad_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_scalar_ad_ode.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html#src">mod_scalar_ad_ode.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_scalar_ad_odef90EfferentGraph" width="580pt" height="325pt"
 viewBox="0.00 0.00 580.00 324.77" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 320.767)">
<title>sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-320.767 576,-320.767 576,4 -4,4"/>
<!-- sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_scalar_ad_ode.f90</title>
<polygon fill="none" stroke="black" points="572,-164 444,-164 444,-140 572,-140 572,-164"/>
<text text-anchor="middle" x="508" y="-149.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_ad_ode.f90</text>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_scalar_ad_local_int.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_scalar_ad_local_int.f90.html" xlink:title="mod_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="408,-104 259,-104 259,-80 408,-80 408,-104"/>
<text text-anchor="middle" x="333.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.408,-104.142C396.385,-113.525 433.898,-126.573 462.941,-136.675"/>
<polygon fill="#000000" stroke="#000000" points="461.844,-139.999 472.439,-139.979 464.144,-133.388 461.844,-139.999"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-224 118,-224 118,-200 223,-200 223,-224"/>
<text text-anchor="middle" x="170.5" y="-209.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.437,-212.45C271.848,-211.789 345.729,-208.001 408,-193 431.053,-187.446 455.693,-177.259 474.624,-168.428"/>
<polygon fill="#000000" stroke="#000000" points="476.179,-171.565 483.695,-164.098 473.163,-165.248 476.179,-171.565"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_scalar_ad_state.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_scalar_ad_state.f90.html" xlink:title="mod_scalar_ad_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="400,-264 267,-264 267,-240 400,-240 400,-264"/>
<text text-anchor="middle" x="333.5" y="-249.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.805,-224.001C236.921,-228.254 256.36,-233.083 274.218,-237.52"/>
<polygon fill="#000000" stroke="#000000" points="273.402,-240.924 283.951,-239.938 275.09,-234.13 273.402,-240.924"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-184 279,-184 279,-160 388,-160 388,-184"/>
<text text-anchor="middle" x="333.5" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.805,-199.999C236.921,-195.746 256.36,-190.917 274.218,-186.48"/>
<polygon fill="#000000" stroke="#000000" points="275.09,-189.87 283.951,-184.062 273.402,-183.076 275.09,-189.87"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-144 0,-144 0,-120 82,-120 82,-144"/>
<text text-anchor="middle" x="41" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-292C269.265,-331.518 314.594,-321.939 408,-273 450.368,-250.802 481.318,-201.829 496.493,-173.461"/>
<polygon fill="#000000" stroke="#000000" points="499.712,-174.855 501.196,-164.364 493.494,-171.64 499.712,-174.855"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.3507,-119.947C92.3065,-116.585 105.607,-113.242 118,-111 160.641,-103.286 208.642,-98.6623 248.408,-95.9119"/>
<polygon fill="#000000" stroke="#000000" points="248.85,-99.3904 258.596,-95.2355 248.386,-92.4057 248.85,-99.3904"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M57.5435,-144.094C72.5842,-155.54 96.2386,-172.877 118,-186 123.22,-189.148 128.869,-192.268 134.447,-195.197"/>
<polygon fill="#000000" stroke="#000000" points="133.183,-198.481 143.681,-199.914 136.368,-192.248 133.183,-198.481"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.7332,-144.313C60.0428,-176.84 101.334,-264.446 169.5,-292"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-292C182.05,-296.265 240.938,-280.018 284.458,-266.96"/>
<polygon fill="#000000" stroke="#000000" points="285.482,-270.307 294.041,-264.063 283.456,-263.607 285.482,-270.307"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-144 130,-144 130,-120 211,-120 211,-144"/>
<text text-anchor="middle" x="170.5" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-132C94.1972,-132 107.307,-132 119.68,-132"/>
<polygon fill="#000000" stroke="#000000" points="119.857,-135.5 129.857,-132 119.857,-128.5 119.857,-135.5"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.3507,-144.053C92.3065,-147.415 105.607,-150.758 118,-153 168.235,-162.088 225.909,-166.887 268.793,-169.386"/>
<polygon fill="#000000" stroke="#000000" points="268.631,-172.882 278.81,-169.944 269.02,-165.893 268.631,-172.882"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-64 132.5,-64 132.5,-40 208.5,-40 208.5,-64"/>
<text text-anchor="middle" x="170.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M57.5435,-119.906C72.5842,-108.46 96.2386,-91.1227 118,-78 123.22,-74.8523 128.869,-71.7317 134.447,-68.8034"/>
<polygon fill="#000000" stroke="#000000" points="136.368,-71.7522 143.681,-64.0857 133.183,-65.5186 136.368,-71.7522"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="374.5,-24 292.5,-24 292.5,-0 374.5,-0 374.5,-24"/>
<text text-anchor="middle" x="333.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M47.1242,-119.709C57.0875,-97.5576 81.3592,-51.3527 118,-31 168.589,-2.89932 236.424,-1.83469 282.153,-5.38488"/>
<polygon fill="#000000" stroke="#000000" points="281.865,-8.87292 292.132,-6.25987 282.476,-1.89968 281.865,-8.87292"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M375.491,-239.956C386.342,-236.113 397.854,-231.424 408,-226 436.848,-210.578 466.444,-187.283 485.668,-170.96"/>
<polygon fill="#000000" stroke="#000000" points="488.197,-173.401 493.485,-164.22 483.626,-168.099 488.197,-173.401"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.304,-134.373C265.952,-137.631 365.202,-143.547 433.536,-147.621"/>
<polygon fill="#000000" stroke="#000000" points="433.615,-151.131 443.806,-148.233 434.032,-144.144 433.615,-151.131"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.298,-122.112C230.269,-117.399 253.334,-111.669 274.23,-106.477"/>
<polygon fill="#000000" stroke="#000000" points="275.109,-109.865 283.97,-104.057 273.421,-103.072 275.109,-109.865"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M388.135,-165.782C402.576,-164.107 418.448,-162.267 433.76,-160.492"/>
<polygon fill="#000000" stroke="#000000" points="434.19,-163.965 443.72,-159.337 433.384,-157.012 434.19,-163.965"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.701,-48.3279C256.644,-45.0612 341.71,-44.2959 408,-71 441.131,-84.3463 471.71,-112.896 489.865,-132.277"/>
<polygon fill="#000000" stroke="#000000" points="487.312,-134.671 496.636,-139.701 492.484,-129.954 487.312,-134.671"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.841,-61.2773C228.255,-66.1007 252.424,-72.1053 274.231,-77.5231"/>
<polygon fill="#000000" stroke="#000000" points="273.509,-80.9503 284.058,-79.9648 275.197,-74.1568 273.509,-80.9503"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M374.815,-22.1011C386.126,-26.011 398.043,-31.2194 408,-38 445.242,-63.3616 477.105,-106.061 494.023,-131.382"/>
<polygon fill="#000000" stroke="#000000" points="491.162,-133.402 499.561,-139.86 497.022,-129.574 491.162,-133.402"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_scalar_ad_ode.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_scalar_ad_odef90AfferentGraph" width="280pt" height="32pt"
 viewBox="0.00 0.00 280.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_scalar_ad_ode.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_scalar_ad_ode.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 276,-28 276,4 -4,4"/>
<!-- sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_scalar_ad_ode.f90</title>
<polygon fill="none" stroke="black" points="128,-24 0,-24 0,-0 128,-0 128,-24"/>
<text text-anchor="middle" x="64" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_ad_ode.f90</text>
</g>
<!-- sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_scalar_ad.f90</title>
<g id="a_sourcefile~~mod_scalar_ad_ode.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_scalar_ad.f90.html" xlink:title="solve_scalar_ad.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="272,-24 164,-24 164,-0 272,-0 272,-24"/>
<text text-anchor="middle" x="218" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_scalar_ad_ode.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M128.141,-12C136.607,-12 145.293,-12 153.761,-12"/>
<polygon fill="#000000" stroke="#000000" points="153.953,-15.5001 163.953,-12 153.953,-8.5001 153.953,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html#src">mod_scalar_ad_ode.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_scalar_ad_ode</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_solver</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_linalg</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">invmat_chol</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k k-Use">use</span> <span class="n">mod_scalar_ad_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_scalar_ad_state</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k k-Use">use</span> <span class="n">mod_scalar_ad_local_int</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="p">&amp;</span>
<a name="ln-18"></a>   <span class="n">element_mass_matrix</span><span class="p">,</span> <span class="n">element_integral</span><span class="p">,</span> <span class="n">side_integral</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-19"></a>   <span class="n">g_element_integral</span><span class="p">,</span> <span class="n">g_side_integral</span>
<a name="ln-20"></a>
<a name="ln-21"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-22"></a>
<a name="ln-23"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="p">&amp;</span>
<a name="ln-24"></a>   <span class="n">t_scalar_ad_ode</span><span class="p">,</span> <span class="n">scalar_ad_ode_setup</span><span class="p">,</span> <span class="n">scalar_ad_ode_clean</span>
<a name="ln-25"></a>
<a name="ln-26"></a> <span class="k k-Attribute">private</span>
<a name="ln-27"></a>
<a name="ln-28"></a> <span class="c">!&gt; Compute the rhs resulting from the DG discretization of</span>
<a name="ln-29"></a> <span class="c">!! \[</span>
<a name="ln-30"></a> <span class="c">!!  \partial_t a +\Div( \V{u}a -\nu\Grad a) = 0</span>
<a name="ln-31"></a> <span class="c">!! \]</span>
<a name="ln-32"></a> <span class="c">!! where u is constant.</span>
<a name="ln-33"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_scalar_ad_ode</span>
<a name="ln-34"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">u</span><span class="p">(:)</span> <span class="c">!&lt; advection coefficient</span>
<a name="ln-35"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>              <span class="kd">::</span> <span class="n">nu</span>   <span class="c">!&lt; diffusion coefficient</span>
<a name="ln-36"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-37"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-38"></a>  <span class="c">!&gt; \(\left(M^K\right)^{-1}\) for all the elements</span>
<a name="ln-39"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">imass_matrices</span><span class="p">(:,:,:)</span>
<a name="ln-40"></a> <span class="kn">contains</span>
<a name="ln-41"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_rhs</span> <span class="o">=&gt;</span> <span class="n">compute_scalar_ad_rhs</span>
<a name="ln-42"></a>  <span class="c">!&gt; generate a state vector for this ODE</span>
<a name="ln-43"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">new_scalar_ad_state</span>
<a name="ln-44"></a> <span class="kt">end type</span> <span class="n">t_scalar_ad_ode</span>
<a name="ln-45"></a>
<a name="ln-46"></a><span class="kn">contains</span>
<a name="ln-47"></a>
<a name="ln-48"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-49"></a>
<a name="ln-50"></a> <span class="kn">subroutine</span> <span class="n">scalar_ad_ode_setup</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">grid</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span><span class="n">nu</span><span class="p">)</span>
<a name="ln-51"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span>           <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">base</span>
<a name="ln-52"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span>           <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-53"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>               <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">u</span><span class="p">(:)</span>
<a name="ln-54"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>               <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">nu</span>
<a name="ln-55"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_ad_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-56"></a>
<a name="ln-57"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-58"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">m</span><span class="p">(:,:)</span> <span class="c">! work array for mass matrix</span>
<a name="ln-59"></a>
<a name="ln-60"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">base</span> <span class="o">=</span> <span class="n">base</span>
<a name="ln-61"></a>
<a name="ln-62"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">grid</span> <span class="o">=</span> <span class="n">grid</span>
<a name="ln-63"></a>
<a name="ln-64"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">u</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="p">)</span>
<a name="ln-65"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">u</span>  <span class="o">=</span> <span class="n">u</span>
<a name="ln-66"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">nu</span> <span class="o">=</span> <span class="n">nu</span>
<a name="ln-67"></a>
<a name="ln-68"></a>   <span class="c">! precompute the mass matrices</span>
<a name="ln-69"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">))</span>
<a name="ln-70"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-71"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-72"></a>     <span class="c">! mass matrix</span>
<a name="ln-73"></a>     <span class="k">call </span><span class="n">element_mass_matrix</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-74"></a>     <span class="c">! invert the mass matrix</span>
<a name="ln-75"></a>     <span class="k">call </span><span class="n">invmat_chol</span><span class="p">(</span> <span class="n">m</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-76"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-77"></a>   <span class="k">deallocate</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<a name="ln-78"></a>
<a name="ln-79"></a> <span class="kn">end subroutine</span> <span class="n">scalar_ad_ode_setup</span>
<a name="ln-80"></a>
<a name="ln-81"></a> <span class="kn">subroutine</span> <span class="n">scalar_ad_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-82"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_ad_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-83"></a>
<a name="ln-84"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span> <span class="p">)</span>
<a name="ln-85"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-86"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-87"></a>
<a name="ln-88"></a> <span class="kn">end subroutine</span> <span class="n">scalar_ad_ode_clean</span>
<a name="ln-89"></a>
<a name="ln-90"></a> <span class="kn">subroutine</span> <span class="n">new_scalar_ad_state</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ode</span><span class="p">)</span>
<a name="ln-91"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_ode</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-92"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">y</span>
<a name="ln-93"></a>
<a name="ln-94"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-95"></a>
<a name="ln-96"></a> <span class="kn">end subroutine</span> <span class="n">new_scalar_ad_state</span>
<a name="ln-97"></a>
<a name="ln-98"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-99"></a>
<a name="ln-100"></a> <span class="kn">subroutine</span> <span class="n">compute_scalar_ad_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-101"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-102"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-103"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-104"></a>
<a name="ln-105"></a>  <span class="c">! g = grad(a)</span>
<a name="ln-106"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">g</span><span class="p">(</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="p">)</span>
<a name="ln-107"></a>
<a name="ln-108"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>   <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_scalar_ad_state</span><span class="p">)</span>
<a name="ln-109"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span> <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_scalar_ad_state</span><span class="p">)</span>
<a name="ln-110"></a>
<a name="ln-111"></a>   <span class="k">call </span><span class="n">compute_auxiliary_variable</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-112"></a>
<a name="ln-113"></a>   <span class="k">call </span><span class="n">compute_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
<a name="ln-114"></a>
<a name="ln-115"></a>   <span class="k k-Construct">end select</span>
<a name="ln-116"></a>   <span class="k k-Construct">end select</span>
<a name="ln-117"></a>
<a name="ln-118"></a> <span class="kn">end subroutine</span> <span class="n">compute_scalar_ad_rhs</span>
<a name="ln-119"></a>
<a name="ln-120"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-121"></a>
<a name="ln-122"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">compute_auxiliary_variable</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-123"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_ode</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-124"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">y</span>
<a name="ln-125"></a>  <span class="c">!! \(\V{g}_h\): \(\code{g(:,i,ie)} = \V{g}_i^{K_{\code{ie}}}\)</span>
<a name="ln-126"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">g</span><span class="p">(:,:,:)</span>
<a name="ln-127"></a>
<a name="ln-128"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span> <span class="k">is</span><span class="p">,</span> <span class="n">s</span>
<a name="ln-129"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_l</span><span class="p">,</span> <span class="n">e_r</span>
<a name="ln-130"></a>
<a name="ln-131"></a>   <span class="c">! initialize g</span>
<a name="ln-132"></a>   <span class="n">g</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-133"></a>
<a name="ln-134"></a>   <span class="c">! element integrals</span>
<a name="ln-135"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-136"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">ak</span> <span class="o">=&gt;</span> <span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-137"></a>     <span class="k">call </span><span class="n">g_element_integral</span><span class="p">(</span> <span class="n">g</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">),</span> <span class="n">ak</span> <span class="p">)</span>
<a name="ln-138"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-139"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-140"></a>
<a name="ln-141"></a>   <span class="c">! side fluxes</span>
<a name="ln-142"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-143"></a>     <span class="n">e_l</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-144"></a>     <span class="n">e_r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-145"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">ak_l</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">ak_r</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-146"></a>     <span class="k">call </span><span class="n">g_side_integral</span><span class="p">(</span> <span class="n">g</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">),</span><span class="n">g</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-147"></a>                           <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">,</span> <span class="n">ak_l</span><span class="p">,</span><span class="n">ak_r</span> <span class="p">)</span>
<a name="ln-148"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-149"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-150"></a>
<a name="ln-151"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-152"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-153"></a>     <span class="k k-Construct">do</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-154"></a>       <span class="n">g</span><span class="p">(</span><span class="n">s</span><span class="p">,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">g</span><span class="p">(</span><span class="n">s</span><span class="p">,:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-155"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-156"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-157"></a>
<a name="ln-158"></a> <span class="kn">end subroutine</span> <span class="n">compute_auxiliary_variable</span>
<a name="ln-159"></a>
<a name="ln-160"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-161"></a>
<a name="ln-162"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">compute_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
<a name="ln-163"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_ode</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-164"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-165"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>                 <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">g</span><span class="p">(:,:,:)</span>
<a name="ln-166"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_ad_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-167"></a>
<a name="ln-168"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span> <span class="k">is</span>
<a name="ln-169"></a><span class="k">  </span><span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_l</span><span class="p">,</span> <span class="n">e_r</span>
<a name="ln-170"></a>
<a name="ln-171"></a>   <span class="c">! initialize rhs</span>
<a name="ln-172"></a>   <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-173"></a>
<a name="ln-174"></a>   <span class="c">! element integrals</span>
<a name="ln-175"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-176"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">ak</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">gk</span><span class="o">=&gt;</span><span class="n">g</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-177"></a>     <span class="k">call </span><span class="n">element_integral</span><span class="p">(</span><span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">u</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">nu</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-178"></a>                           <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">),</span> <span class="n">ak</span><span class="p">,</span><span class="n">gk</span><span class="p">)</span>
<a name="ln-179"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-180"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-181"></a>
<a name="ln-182"></a>   <span class="c">! side fluxes</span>
<a name="ln-183"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-184"></a>     <span class="n">e_l</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-185"></a>     <span class="n">e_r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-186"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">ak_l</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">ak_r</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-187"></a>                <span class="n">gk_l</span><span class="o">=&gt;</span><span class="n">g</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">)</span>  <span class="p">,</span> <span class="n">gk_r</span><span class="o">=&gt;</span><span class="n">g</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">)</span>  <span class="p">)</span>
<a name="ln-188"></a>     <span class="k">call </span><span class="n">side_integral</span><span class="p">(</span> <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_l</span><span class="p">),</span><span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">u</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">nu</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-189"></a>              <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">),</span> <span class="n">ak_l</span><span class="p">,</span><span class="n">ak_r</span> <span class="p">,</span> <span class="n">gk_l</span><span class="p">,</span><span class="n">gk_r</span> <span class="p">)</span>
<a name="ln-190"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-191"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-192"></a>
<a name="ln-193"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-194"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-195"></a>     <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-196"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-197"></a>
<a name="ln-198"></a> <span class="kn">end subroutine</span> <span class="n">compute_rhs</span>
<a name="ln-199"></a>
<a name="ln-200"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-201"></a>
<a name="ln-202"></a><span class="kn">end module</span> <span class="n">mod_scalar_ad_ode</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>