<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_ns.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_ns.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 8.7% of total for source files.">144 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_ns.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_ns.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~solve_ns.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_nsf90EfferentGraph" width="619pt" height="441pt"
 viewBox="0.00 0.00 619.00 441.21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_ns.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 437.206)">
<title>sourcefile~~solve_ns.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-437.206 615,-437.206 615,4 -4,4"/>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node1" class="node"><title>sourcefile~solve_ns.f90</title>
<polygon fill="none" stroke="black" points="611,-164.133 538,-164.133 538,-140.133 611,-140.133 611,-164.133"/>
<text text-anchor="middle" x="574.5" y="-149.733" font-family="Helvetica,sans-Serif" font-size="10.50">solve_ns.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-184.133 0,-184.133 0,-160.133 82,-160.133 82,-184.133"/>
<text text-anchor="middle" x="41" y="-169.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge27" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-412.133C254.292,-447.305 293.96,-436.078 373,-393.133 424.293,-365.264 404.584,-320.399 454.5,-290.133"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="365,-144.133 267,-144.133 267,-120.133 365,-120.133 365,-144.133"/>
<text text-anchor="middle" x="316" y="-129.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.079,-160.117C65.3877,-145.288 90.3881,-120.844 118,-111.133 168.958,-93.2122 231.535,-105.183 272.297,-117.114"/>
<polygon fill="#000000" stroke="#000000" points="271.33,-120.479 281.916,-120.048 273.372,-113.783 271.33,-120.479"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="363,-384.133 269,-384.133 269,-360.133 363,-360.133 363,-384.133"/>
<text text-anchor="middle" x="316" y="-369.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-412.133C190.593,-420.244 242.105,-402.483 277.91,-388.09"/>
<polygon fill="#000000" stroke="#000000" points="279.623,-391.171 287.552,-384.144 276.971,-384.692 279.623,-391.171"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-224.133 130,-224.133 130,-200.133 211,-200.133 211,-224.133"/>
<text text-anchor="middle" x="170.5" y="-209.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-184.135C93.1216,-188.171 107.648,-192.729 121.187,-196.976"/>
<polygon fill="#000000" stroke="#000000" points="120.243,-200.348 130.832,-200.002 122.338,-193.669 120.243,-200.348"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="363,-342.133 269,-342.133 269,-318.133 363,-318.133 363,-342.133"/>
<text text-anchor="middle" x="316" y="-327.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M43.4147,-184.359C49.177,-227.491 75.2672,-372.101 169.5,-412.133"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-412.133C215.132,-430.669 217.034,-373.184 259,-351.133 262.321,-349.389 265.819,-347.718 269.379,-346.136"/>
<polygon fill="#000000" stroke="#000000" points="270.995,-349.253 278.867,-342.162 268.291,-342.797 270.995,-349.253"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="489,-84.1333 422,-84.1333 422,-60.1333 489,-60.1333 489,-84.1333"/>
<text text-anchor="middle" x="455.5" y="-69.7333" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M45.29,-160.078C53.2389,-133.145 76.0014,-67.5944 118,-31.1333 136.423,-15.1394 146.815,-21.112 169.5,-12.1333"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-12.1333C260.085,22.9289 372.775,-26.9143 425.207,-55.0863"/>
<polygon fill="#000000" stroke="#000000" points="423.827,-58.3215 434.277,-60.0691 427.198,-52.1864 423.827,-58.3215"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-304.133 132.5,-304.133 132.5,-280.133 208.5,-280.133 208.5,-304.133"/>
<text text-anchor="middle" x="170.5" y="-289.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3242,-184.186C61.5543,-203.516 87.7919,-241.745 118,-266.133 122.084,-269.431 126.654,-272.467 131.34,-275.212"/>
<polygon fill="#000000" stroke="#000000" points="129.938,-278.433 140.397,-280.123 133.274,-272.28 129.938,-278.433"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="502,-184.133 409,-184.133 409,-160.133 502,-160.133 502,-184.133"/>
<text text-anchor="middle" x="455.5" y="-169.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3016,-170.417C135.617,-168.539 232.487,-166.489 315,-172.133"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node10" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-64.1333 118,-64.1333 118,-40.1333 223,-40.1333 223,-64.1333"/>
<text text-anchor="middle" x="170.5" y="-49.7333" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3242,-160.08C61.5543,-140.751 87.7919,-102.522 118,-78.1333 122.084,-74.8361 126.654,-71.7992 131.34,-69.0544"/>
<polygon fill="#000000" stroke="#000000" points="133.274,-71.9871 140.397,-64.1439 129.938,-65.8333 133.274,-71.9871"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node11" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="370.5,-64.1333 261.5,-64.1333 261.5,-40.1333 370.5,-40.1333 370.5,-64.1333"/>
<text text-anchor="middle" x="316" y="-49.7333" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-12.1333C190.679,-4.5424 241.666,-21.939 277.379,-36.1323"/>
<polygon fill="#000000" stroke="#000000" points="276.425,-39.5219 287.008,-40.0272 279.05,-33.0327 276.425,-39.5219"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node12" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="373,-262.133 259,-262.133 259,-238.133 373,-238.133 373,-262.133"/>
<text text-anchor="middle" x="316" y="-247.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.6902,-184.282C66.2572,-198.768 91.1456,-222.37 118,-233.133 159.331,-249.699 209.353,-253.843 248.648,-253.899"/>
<polygon fill="#000000" stroke="#000000" points="248.679,-257.399 258.654,-253.826 248.628,-250.399 248.679,-257.399"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node13" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node13"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-144.133 129.5,-144.133 129.5,-120.133 211.5,-120.133 211.5,-144.133"/>
<text text-anchor="middle" x="170.5" y="-129.733" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-160.132C93.1216,-156.095 107.648,-151.538 121.187,-147.29"/>
<polygon fill="#000000" stroke="#000000" points="122.338,-150.597 130.832,-144.264 120.243,-143.918 122.338,-150.597"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge28" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M365.246,-135.895C411.829,-139.527 481.858,-144.988 527.625,-148.556"/>
<polygon fill="#000000" stroke="#000000" points="527.614,-152.066 537.856,-149.354 528.158,-145.087 527.614,-152.066"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge22" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.255,-144.135C372.266,-148.211 388.102,-152.817 402.822,-157.1"/>
<polygon fill="#000000" stroke="#000000" points="402.22,-160.57 412.799,-160.002 404.175,-153.848 402.22,-160.57"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge29" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M353.818,-360.037C360.354,-357.412 366.988,-354.423 373,-351.133 412.692,-329.416 415.812,-313.591 454.5,-290.133"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge30" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-210.133C343.222,-211.915 349.746,-216.885 373,-229.133 413.031,-250.219 415.812,-313.591 454.5,-290.133"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M456.5,-290.133C504.972,-260.743 543.247,-204.21 561.614,-173.408"/>
<polygon fill="#000000" stroke="#000000" points="564.863,-174.783 566.865,-164.379 558.812,-171.264 564.863,-174.783"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge21" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.138,-209.844C239.977,-208.601 279.95,-207.752 315,-210.133"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-210.133C353.311,-212.6 393.243,-199.713 420.674,-188.287"/>
<polygon fill="#000000" stroke="#000000" points="422.395,-191.356 430.184,-184.175 419.617,-184.931 422.395,-191.356"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.092,-222.618C226.069,-226.584 243.402,-231.174 259.569,-235.455"/>
<polygon fill="#000000" stroke="#000000" points="258.89,-238.895 269.452,-238.072 260.682,-232.129 258.89,-238.895"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge31" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363.095,-322.98C391.029,-317.174 426.545,-307.083 454.5,-290.133"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge32" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M474.27,-84.2836C493.796,-97.6351 525.342,-119.205 547.616,-134.435"/>
<polygon fill="#000000" stroke="#000000" points="545.716,-137.376 555.946,-140.131 549.667,-131.597 545.716,-137.376"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge33" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-290.133C376.807,-277.577 402.244,-321.818 454.5,-290.133"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M186.932,-304.181C203.894,-317.023 232.293,-337.364 259,-351.133 262.334,-352.852 265.842,-354.504 269.409,-356.074"/>
<polygon fill="#000000" stroke="#000000" points="268.331,-359.416 278.908,-360.026 271.02,-352.953 268.331,-359.416"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.828,-302.018C224.378,-306.136 242.755,-311.002 259.811,-315.519"/>
<polygon fill="#000000" stroke="#000000" points="259.107,-318.953 269.67,-318.129 260.899,-312.186 259.107,-318.953"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge25" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.797,-295.5C238.017,-297.209 279.521,-297.582 315,-290.133"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-290.133C342.722,-284.733 351.376,-286.073 373,-271.133 403.13,-250.317 428.19,-215.375 442.255,-193.057"/>
<polygon fill="#000000" stroke="#000000" points="445.354,-194.698 447.593,-184.342 439.385,-191.042 445.354,-194.698"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.828,-281.208C225.723,-276.263 245.953,-270.342 264.202,-265.001"/>
<polygon fill="#000000" stroke="#000000" points="265.204,-268.355 273.819,-262.186 263.238,-261.636 265.204,-268.355"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge34" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M502.07,-164.344C510.464,-162.909 519.231,-161.41 527.633,-159.974"/>
<polygon fill="#000000" stroke="#000000" points="528.384,-163.396 537.651,-158.261 527.204,-156.496 528.384,-163.396"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M197.711,-64.1422C205.988,-68.2552 215.045,-73.0982 223,-78.1333 240.127,-88.9738 241.697,-95.5756 259,-106.133 264.524,-109.504 270.558,-112.731 276.553,-115.695"/>
<polygon fill="#000000" stroke="#000000" points="275.329,-118.988 285.863,-120.118 278.333,-112.665 275.329,-118.988"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M212.143,-64.2055C240.776,-72.528 280.081,-83.586 315,-92.1333"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-92.1333C348.511,-99.8465 384.861,-93.9363 412.269,-86.5877"/>
<polygon fill="#000000" stroke="#000000" points="413.276,-89.9402 421.937,-83.8378 411.361,-83.2073 413.276,-89.9402"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-92.1333C342.529,-98.3822 349.746,-98.8847 373,-111.133 395.033,-122.739 417.503,-140.049 433.253,-153.268"/>
<polygon fill="#000000" stroke="#000000" points="431.394,-156.284 441.266,-160.129 435.946,-150.967 431.394,-156.284"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.307,-52.1333C232.386,-52.1333 241.928,-52.1333 251.286,-52.1333"/>
<polygon fill="#000000" stroke="#000000" points="251.336,-55.6334 261.336,-52.1333 251.336,-48.6334 251.336,-55.6334"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M370.555,-59.9231C384.24,-61.9136 398.77,-64.0272 411.827,-65.9264"/>
<polygon fill="#000000" stroke="#000000" points="411.539,-69.4212 421.939,-67.3972 412.547,-62.4941 411.539,-69.4212"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge24" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.129,-64.2359C357.307,-68.0544 365.808,-72.7159 373,-78.1333 400.803,-99.076 425.898,-130.901 440.677,-151.609"/>
<polygon fill="#000000" stroke="#000000" points="437.941,-153.805 446.536,-160 443.681,-149.798 437.941,-153.805"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge23" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.992,-238.024C354.056,-233.869 364.07,-229.027 373,-224.133 392.071,-213.682 412.715,-200.49 428.455,-190.008"/>
<polygon fill="#000000" stroke="#000000" points="430.76,-192.675 437.106,-184.191 426.854,-186.866 430.76,-192.675"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge26" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M201.108,-144.209C229.696,-154.945 274.49,-169.362 315,-172.133"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-172.133C343.898,-173.973 373.824,-174.19 398.872,-173.857"/>
<polygon fill="#000000" stroke="#000000" points="398.986,-177.356 408.926,-173.691 398.87,-170.357 398.986,-177.356"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">program</span> <span class="n">solve_ns</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_rk</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_1d_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-10"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_1d_grid</span>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_2d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_2d_grid</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_ns_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_ns_state</span>
<a name="ln-14"></a> <span class="k k-Use">use</span> <span class="n">mod_ns_ode</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="p">&amp;</span>
<a name="ln-15"></a>   <span class="n">t_ns_ode</span><span class="p">,</span> <span class="n">ns_ode_setup</span><span class="p">,</span> <span class="n">ns_ode_clean</span><span class="p">,</span> <span class="nb">gamma</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="nb"> </span><span class="k k-Implicit">implicit none</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-20"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.005_wp</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.002_wp</span>
<a name="ln-21"></a> <span class="c">! Discretization parameters</span>
<a name="ln-22"></a> <span class="c">!integer,  parameter :: n_elem(1) = 50</span>
<a name="ln-23"></a> <span class="c">!real(wp), parameter :: x_left(1) = 0.0_wp, x_right(1) = 2.0_wp</span>
<a name="ln-24"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">]</span>
<a name="ln-25"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0_wp</span><span class="p">,</span> <span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-26"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_step</span> <span class="o">=</span> <span class="mi">500</span>
<a name="ln-27"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0015_wp</span>
<a name="ln-28"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">output_skip</span> <span class="o">=</span> <span class="mi">20</span>
<a name="ln-29"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-30"></a>
<a name="ln-31"></a> <span class="c">! Discretization</span>
<a name="ln-32"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-33"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-34"></a>
<a name="ln-35"></a> <span class="c">! ODE</span>
<a name="ln-36"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-37"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-38"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-39"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-40"></a>
<a name="ln-41"></a> <span class="c">! Time integrator</span>
<a name="ln-42"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-43"></a>
<a name="ln-44"></a> <span class="c">! Output file</span>
<a name="ln-45"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-46"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">file_unit</span>
<a name="ln-47"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:,:)</span>
<a name="ln-48"></a>
<a name="ln-49"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Choose the polynomial degree: 0 or 1&quot;</span>
<a name="ln-50"></a>  <span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="n">degree</span>
<a name="ln-51"></a>
<a name="ln-52"></a>  <span class="c">! Set-up the problem</span>
<a name="ln-53"></a>
<a name="ln-54"></a>  <span class="c">! grid</span>
<a name="ln-55"></a>  <span class="k k-Construct">select case</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-56"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c">! one-dimensional grid and base required</span>
<a name="ln-57"></a>    <span class="k">call </span><span class="n">new_1d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-58"></a>    <span class="k">call </span><span class="n">new_1d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-59"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! two-dimensional</span>
<a name="ln-60"></a>    <span class="k">call </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-61"></a>    <span class="k">call </span><span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-62"></a>   <span class="k k-Construct">case</span> <span class="n">default</span>
<a name="ln-63"></a>    <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;solve_ns.f90&quot;: not implemented&#39;</span>
<a name="ln-64"></a>  <span class="k k-Construct">end select</span>
<a name="ln-65"></a>
<a name="ln-66"></a>  <span class="c">! define the ODE</span>
<a name="ln-67"></a>  <span class="k">call </span><span class="n">ns_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">grid</span> <span class="p">)</span>
<a name="ln-68"></a>  <span class="c">! the grid and the base have been copied into ode: we can free them</span>
<a name="ln-69"></a>  <span class="k">call </span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-70"></a>  <span class="k">call </span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-71"></a>
<a name="ln-72"></a>  <span class="c">! prepare the state vectors</span>
<a name="ln-73"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-74"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-75"></a>
<a name="ln-76"></a>  <span class="c">! initial condition and visualization</span>
<a name="ln-77"></a>  <span class="k k-Construct">associate</span><span class="p">(</span>  <span class="n">n_coords</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-78"></a>             <span class="n">n_out_pts</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-79"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(</span><span class="n">n_coords</span><span class="p">,</span><span class="n">n_out_pts</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-80"></a>  <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-81"></a>    <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-82"></a>    <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">initial_condition</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-83"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-84"></a>  <span class="k k-Construct">end associate</span>
<a name="ln-85"></a>
<a name="ln-86"></a>  <span class="c">! Prepare the output file</span>
<a name="ln-87"></a>  <span class="k">call </span><span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-88"></a>
<a name="ln-89"></a>  <span class="c">! Integrate the system</span>
<a name="ln-90"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-91"></a>  <span class="k k-Construct">do</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-92"></a>    <span class="n">t</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-93"></a>
<a name="ln-94"></a>    <span class="c">! Compute the time step</span>
<a name="ln-95"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-96"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-97"></a>
<a name="ln-98"></a>    <span class="c">! Write the solution</span>
<a name="ln-99"></a>    <span class="k k-Construct">if</span><span class="p">(</span><span class="nb">mod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">output_skip</span><span class="p">)</span><span class="ow">.eq.</span><span class="mi">0</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-100"></a>      <span class="k">call </span><span class="n">output_file_write_data</span><span class="p">(</span> <span class="n">t</span><span class="o">=</span><span class="n">t</span> <span class="p">,</span> <span class="n">uu</span><span class="o">=</span><span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="mi">1</span><span class="p">,:,:)</span> <span class="p">)</span>
<a name="ln-101"></a>
<a name="ln-102"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-103"></a>
<a name="ln-104"></a>  <span class="c">! Finalize the output file</span>
<a name="ln-105"></a>  <span class="k">call </span><span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-106"></a>
<a name="ln-107"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Done, results written in &#39;solve_ns.out&#39;.&quot;</span>
<a name="ln-108"></a>
<a name="ln-109"></a>  <span class="c">! Clean-up</span>
<a name="ln-110"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-111"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-112"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-113"></a>  <span class="k">call </span><span class="n">ns_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-114"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-115"></a>
<a name="ln-116"></a><span class="kn">contains</span>
<a name="ln-117"></a>
<a name="ln-118"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">initial_condition</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">uu0</span><span class="p">)</span>
<a name="ln-119"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-120"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">uu0</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">d</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-121"></a>
<a name="ln-122"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159265358979323846264338327950288_wp</span>
<a name="ln-123"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-124"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">p</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c">! pressure</span>
<a name="ln-125"></a>
<a name="ln-126"></a>   <span class="c">! Shear flow</span>
<a name="ln-127"></a>   <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">rho</span><span class="o">=&gt;</span><span class="n">uu0</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">,</span> <span class="n">rho_v</span><span class="o">=&gt;</span><span class="n">uu0</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="mi">1</span><span class="o">+</span><span class="n">d</span><span class="p">,:)</span> <span class="p">,</span> <span class="n">e</span><span class="o">=&gt;</span><span class="n">uu0</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">)</span>
<a name="ln-128"></a>   <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">delta</span> <span class="o">=&gt;</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mf">0.5_wp</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="n">d</span><span class="p">,:))</span><span class="o">**</span><span class="mi">8</span> <span class="p">&amp;</span>
<a name="ln-129"></a>                      <span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">d</span><span class="p">,:)</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">0.1_wp</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-130"></a>
<a name="ln-131"></a>   <span class="n">rho</span>        <span class="o">=</span> <span class="mf">1.0_wp</span> <span class="o">+</span> <span class="n">delta</span>
<a name="ln-132"></a>   <span class="c">!rho_v(1,:) = rho*0.0_wp</span>
<a name="ln-133"></a>   <span class="c">!rho_v(d,:) = rho*0.0_wp</span>
<a name="ln-134"></a>   <span class="n">rho_v</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">rho</span><span class="o">*</span><span class="mf">4.0</span><span class="o">*</span><span class="n">delta</span>
<a name="ln-135"></a>   <span class="n">rho_v</span><span class="p">(</span><span class="n">d</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">rho</span><span class="o">*</span><span class="mf">0.1</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">,:))</span>
<a name="ln-136"></a>   <span class="n">e</span>          <span class="o">=</span> <span class="mf">1.0_wp</span> <span class="o">+</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">rho_v</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">rho</span>
<a name="ln-137"></a>
<a name="ln-138"></a>   <span class="k k-Construct">end associate</span>
<a name="ln-139"></a>   <span class="k k-Construct">end associate</span>
<a name="ln-140"></a>
<a name="ln-141"></a> <span class="kn">end function</span> <span class="n">initial_condition</span>
<a name="ln-142"></a>
<a name="ln-143"></a> <span class="kn">subroutine</span> <span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-144"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-145"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata_tmp</span><span class="p">(:,:,:)</span>
<a name="ln-146"></a>   <span class="c">! Open a file and connect it to a new unit</span>
<a name="ln-147"></a>   <span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">,</span> <span class="k">file</span><span class="o">=</span><span class="s2">&quot;solve_ns.out&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-148"></a>        <span class="n">status</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;write&#39;</span><span class="p">)</span>
<a name="ln-149"></a>   <span class="c">! Write the file header</span>
<a name="ln-150"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-151"></a>     <span class="s1">&#39;title  = &quot;Scalar advection equation&quot;&#39;</span>
<a name="ln-152"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-153"></a>     <span class="s1">&#39;xlabel = &quot;t&quot;&#39;</span>
<a name="ln-154"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-155"></a>     <span class="s1">&#39;ylabel = &quot;&quot;&#39;</span>
<a name="ln-156"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-157"></a>     <span class="s1">&#39;yNames = &quot;numerical solution&quot;&#39;</span>
<a name="ln-158"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="n">d</span><span class="ow">.ne.</span><span class="mi">1</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-159"></a>     <span class="k k-Construct">if</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">0</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-160"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-161"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-162"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-163"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-164"></a>     <span class="k k-Construct">else</span>
<a name="ln-165"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-166"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-167"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-168"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-169"></a>       <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata_tmp</span><span class="p">(</span> <span class="mi">2</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-170"></a>       <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-171"></a>         <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-172"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-173"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-174"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-175"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-176"></a>         <span class="k k-Construct">end associate</span>
<a name="ln-177"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-178"></a>     <span class="k k-Construct">endif</span>
<a name="ln-179"></a>   <span class="k k-Construct">endif</span>
<a name="ln-180"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-181"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-182"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata</span>
<a name="ln-183"></a>   <span class="k k-Construct">else</span>
<a name="ln-184"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-185"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata_tmp</span>
<a name="ln-186"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)</span>
<a name="ln-187"></a>   <span class="k k-Construct">endif</span>
<a name="ln-188"></a> <span class="kn">end subroutine</span> <span class="n">output_file_setup</span>
<a name="ln-189"></a>
<a name="ln-190"></a> <span class="kn">subroutine</span> <span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-191"></a>   <span class="c">! Close the file</span>
<a name="ln-192"></a>   <span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">)</span>
<a name="ln-193"></a> <span class="kn">end subroutine</span> <span class="n">output_file_finalize</span>
<a name="ln-194"></a>
<a name="ln-195"></a> <span class="kn">subroutine</span> <span class="n">output_file_write_data</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">uu</span><span class="p">)</span>
<a name="ln-196"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">t</span>
<a name="ln-197"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">uu</span><span class="p">(:,:)</span>
<a name="ln-198"></a>
<a name="ln-199"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-200"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">uu_tmp</span><span class="p">(:,:)</span>
<a name="ln-201"></a>
<a name="ln-202"></a>   <span class="k k-Construct">if</span><span class="p">((</span><span class="n">d</span><span class="ow">.eq.</span><span class="mi">2</span><span class="p">)</span><span class="ow">.and.</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">))</span> <span class="k k-Construct">then</span>
<a name="ln-203"></a>     <span class="k">allocate</span><span class="p">(</span> <span class="n">uu_tmp</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-204"></a>     <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-205"></a>       <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-206"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-207"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-208"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-209"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-210"></a>       <span class="k k-Construct">end associate</span>
<a name="ln-211"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-212"></a>   <span class="k k-Construct">endif</span>
<a name="ln-213"></a>
<a name="ln-214"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,e23.15)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-215"></a>     <span class="s1">&#39;time   = &#39;</span><span class="p">,</span><span class="n">t</span>
<a name="ln-216"></a>   
<a name="ln-217"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">uu_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-218"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-219"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">uu</span>
<a name="ln-220"></a>   <span class="k k-Construct">else</span>
<a name="ln-221"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-222"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">uu_tmp</span>
<a name="ln-223"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">uu_tmp</span><span class="p">)</span>
<a name="ln-224"></a>   <span class="k k-Construct">endif</span>
<a name="ln-225"></a>
<a name="ln-226"></a> <span class="kn">end subroutine</span> <span class="n">output_file_write_data</span>
<a name="ln-227"></a>
<a name="ln-228"></a><span class="kn">end program</span> <span class="n">solve_ns</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>