<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_rk.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_rk.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.0% of total for source files.">54 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_rk.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_rk.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90EfferentGraph" width="480pt" height="74pt"
 viewBox="0.00 0.00 480.00 73.92" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 69.9228)">
<title>sourcefile~~mod_rk.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-69.9228 476,-69.9228 476,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="black" points="472,-57.47 405,-57.47 405,-33.47 472,-33.47 472,-57.47"/>
<text text-anchor="middle" x="438.5" y="-43.07" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-37.47 0,-37.47 0,-13.47 82,-13.47 82,-37.47"/>
<text text-anchor="middle" x="41" y="-23.07" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.7534,-37.5652C92.6083,-40.8886 105.752,-44.1986 118,-46.47 203.617,-62.347 225.928,-66.3756 313,-65.47"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-37.47 118,-37.47 118,-13.47 223,-13.47 223,-37.47"/>
<text text-anchor="middle" x="170.5" y="-23.07" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-25.47C90.4171,-25.47 99.0744,-25.47 107.685,-25.47"/>
<polygon fill="#000000" stroke="#000000" points="107.733,-28.9701 117.733,-25.47 107.733,-21.9701 107.733,-28.9701"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369,-37.47 259,-37.47 259,-13.47 369,-13.47 369,-37.47"/>
<text text-anchor="middle" x="314" y="-23.07" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M77.9236,-13.4063C90.4535,-9.77275 104.707,-6.27276 118,-4.46995 164.243,1.80143 176.64,0.867091 223,-4.46995 235.204,-5.87484 248.158,-8.31773 260.322,-11.0521"/>
<polygon fill="#000000" stroke="#000000" points="259.785,-14.5211 270.32,-13.4011 261.386,-7.70665 259.785,-14.5211"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M197.224,-37.533C225.12,-49.4676 271.263,-65.9041 313,-65.47"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315,-65.47C341.841,-65.1908 371.565,-60.4479 395.012,-55.6515"/>
<polygon fill="#000000" stroke="#000000" points="395.925,-59.0357 404.978,-53.5329 394.469,-52.1886 395.925,-59.0357"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.386,-25.47C231.573,-25.47 240.123,-25.47 248.554,-25.47"/>
<polygon fill="#000000" stroke="#000000" points="248.745,-28.97 258.744,-25.47 248.744,-21.97 248.745,-28.97"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.087,-34.3005C377.745,-35.714 386.596,-37.1591 394.936,-38.5207"/>
<polygon fill="#000000" stroke="#000000" points="394.375,-41.9754 404.808,-40.1325 395.503,-35.0668 394.375,-41.9754"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90AfferentGraph" width="184pt" height="32pt"
 viewBox="0.00 0.00 184.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_rk.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 180,-28 180,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="black" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk.f90</text>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="176,-24 103,-24 103,-0 176,-0 176,-24"/>
<text text-anchor="middle" x="139.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M67.1209,-12C75.1675,-12 83.9365,-12 92.4868,-12"/>
<polygon fill="#000000" stroke="#000000" points="92.7444,-15.5001 102.744,-12 92.7443,-8.5001 92.7444,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module Runge Kutta</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Collection of RK solvers</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">module </span><span class="n">mod_rk</span>
<a name="ln-7"></a>
<a name="ln-8"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-9"></a> 
<a name="ln-10"></a> <span class="k">use </span><span class="n">mod_ode_state</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-11"></a>
<a name="ln-12"></a> <span class="k">use </span><span class="n">mod_ode_solver</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">c_ode</span><span class="p">,</span> <span class="n">c_ode_integrator</span>
<a name="ln-13"></a>
<a name="ln-14"></a> <span class="k">implicit none</span>
<a name="ln-15"></a>
<a name="ln-16"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-17"></a>
<a name="ln-18"></a> <span class="k">private</span>
<a name="ln-19"></a>
<a name="ln-20"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-21"></a>
<a name="ln-22"></a><span class="c">!module variables</span>
<a name="ln-23"></a>
<a name="ln-24"></a> <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span>
<a name="ln-25"></a> <span class="k">contains</span>
<a name="ln-26"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">explicit_euler_step</span>
<a name="ln-27"></a> <span class="k">end type </span><span class="n">t_explicit_euler</span>
<a name="ln-28"></a>
<a name="ln-29"></a> <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_heun_method</span>
<a name="ln-30"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">ytmp</span>
<a name="ln-31"></a> <span class="k">contains</span>
<a name="ln-32"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">setup</span>        <span class="o">=&gt;</span> <span class="n">heun_method_setup</span>
<a name="ln-33"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span>        <span class="o">=&gt;</span> <span class="n">heun_method_clean</span>
<a name="ln-34"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">heun_method_step</span>
<a name="ln-35"></a> <span class="k">end type </span><span class="n">t_heun_method</span>
<a name="ln-36"></a>
<a name="ln-37"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-38"></a>
<a name="ln-39"></a><span class="k">contains</span>
<a name="ln-40"></a>
<a name="ln-41"></a> <span class="c">!&gt; The Euler step is  </span>
<a name="ln-42"></a> <span class="c">!! ynew = ynow + dt*ode%rhs( ynow )</span>
<a name="ln-43"></a> <span class="c">!!</span>
<a name="ln-44"></a> <span class="k">subroutine </span><span class="n">explicit_euler_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-45"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-46"></a>  <span class="c">!input/output variables</span>
<a name="ln-47"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_explicit_euler</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-48"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>            <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-49"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>                <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-50"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-51"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-52"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-53"></a>
<a name="ln-54"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span> <span class="c">! ynew = rhs(ynow)</span>
<a name="ln-55"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>     <span class="c">! ynew = dt*rhs(ynow)</span>
<a name="ln-56"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>         <span class="c">! ynew = ynow + dt*rhs(ynow)</span>
<a name="ln-57"></a>
<a name="ln-58"></a> <span class="k">end subroutine </span><span class="n">explicit_euler_step</span>
<a name="ln-59"></a>
<a name="ln-60"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-61"></a>
<a name="ln-62"></a> <span class="c">!&gt; initialize heun method</span>
<a name="ln-63"></a> <span class="c">!!</span>
<a name="ln-64"></a> <span class="k">subroutine </span><span class="n">heun_method_setup</span><span class="p">(</span><span class="n">ode_int</span><span class="p">,</span><span class="n">yinit</span><span class="p">)</span>
<a name="ln-65"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-66"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-67"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">yinit</span>
<a name="ln-68"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-69"></a>
<a name="ln-70"></a>   <span class="k">call </span><span class="n">yinit</span><span class="p">%</span><span class="n">clone</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-71"></a> <span class="k">end subroutine </span><span class="n">heun_method_setup</span>
<a name="ln-72"></a>
<a name="ln-73"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-74"></a>
<a name="ln-75"></a> <span class="c">!&gt; clean heun method</span>
<a name="ln-76"></a> <span class="c">!!</span>
<a name="ln-77"></a> <span class="k">subroutine </span><span class="n">heun_method_clean</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span>
<a name="ln-78"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-79"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-80"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-81"></a>
<a name="ln-82"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-83"></a> <span class="k">end subroutine </span><span class="n">heun_method_clean</span>
<a name="ln-84"></a>
<a name="ln-85"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-86"></a>
<a name="ln-87"></a> <span class="c">!&gt; The Heun method step is  </span>
<a name="ln-88"></a> <span class="c">!! ytmp = ynow + 1/2*dt*ode%rhs( ynow )</span>
<a name="ln-89"></a> <span class="c">!! ynew = ynow + dt*ode%rhs( ytmp )</span>
<a name="ln-90"></a> <span class="c">!!</span>
<a name="ln-91"></a> <span class="k">subroutine </span><span class="n">heun_method_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-92"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-93"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-94"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>         <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-95"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>             <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-96"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-97"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-98"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-99"></a>
<a name="ln-100"></a>   <span class="k">associate</span><span class="p">(</span> <span class="n">ytmp</span> <span class="o">=&gt;</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-101"></a>
<a name="ln-102"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ytmp</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-103"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="n">dt</span> <span class="p">)</span>
<a name="ln-104"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-105"></a>
<a name="ln-106"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-107"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>
<a name="ln-108"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-109"></a>
<a name="ln-110"></a>   <span class="k">end associate</span>
<a name="ln-111"></a>
<a name="ln-112"></a><span class="k"> end subroutine </span><span class="n">heun_method_step</span>
<a name="ln-113"></a>
<a name="ln-114"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-115"></a>
<a name="ln-116"></a><span class="k">end module </span><span class="n">mod_rk</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>