<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_output_vtk.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_output_vtk.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 3.4% of total for source files.">176 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_output_vtk.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_output_vtk.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html#src">mod_output_vtk.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_output_vtk.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_output_vtkf90EfferentGraph" width="233pt" height="32pt"
 viewBox="0.00 0.00 233.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_output_vtk.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_output_vtk.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 229,-28 229,4 -4,4"/>
<!-- sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~mod_output_vtk.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_output_vtk.f90</title>
<polygon fill="none" stroke="black" points="225,-24 118,-24 118,-0 225,-0 225,-24"/>
<text text-anchor="middle" x="171.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_output_vtk.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_output_vtk.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_output_vtk.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-24 0,-24 0,-0 82,-0 82,-24"/>
<text text-anchor="middle" x="41" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~mod_output_vtk.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3056,-12C90.3468,-12 98.9719,-12 107.566,-12"/>
<polygon fill="#000000" stroke="#000000" points="107.602,-15.5001 117.602,-12 107.602,-8.5001 107.602,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_output_vtk.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_output_vtkf90AfferentGraph" width="224pt" height="32pt"
 viewBox="0.00 0.00 224.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_output_vtk.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_output_vtk.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 220,-28 220,4 -4,4"/>
<!-- sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~mod_output_vtk.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_output_vtk.f90</title>
<polygon fill="none" stroke="black" points="107,-24 0,-24 0,-0 107,-0 107,-24"/>
<text text-anchor="middle" x="53.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_output_vtk.f90</text>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_output_vtk.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_output_vtk.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="216,-24 143,-24 143,-0 216,-0 216,-24"/>
<text text-anchor="middle" x="179.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_output_vtk.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M107.087,-12C115.534,-12 124.22,-12 132.497,-12"/>
<polygon fill="#000000" stroke="#000000" points="132.715,-15.5001 142.715,-12 132.715,-8.5001 132.715,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html#src">mod_output_vtk.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt; </span>
<a name="ln-2"></a><span class="c">!!# Module Output VTK</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Module for generic data output in vtk xml fromat</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">module </span><span class="n">mod_output_vtk</span>
<a name="ln-7"></a><span class="c">! MODULES</span>
<a name="ln-8"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-9"></a>
<a name="ln-10"></a><span class="k">implicit none</span>
<a name="ln-11"></a><span class="k">private</span>
<a name="ln-12"></a>
<a name="ln-13"></a><span class="k">public</span><span class="kd">::</span><span class="n">WriteDataToVTK</span>
<a name="ln-14"></a>
<a name="ln-15"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="k">contains</span>
<a name="ln-18"></a>
<a name="ln-19"></a><span class="c">!&gt; Subroutine to write 2D/3D point data to binary VTK format</span>
<a name="ln-20"></a><span class="c">!!</span>
<a name="ln-21"></a><span class="k">subroutine </span><span class="n">WriteDataToVTK</span><span class="p">(</span><span class="n">dim1</span><span class="p">,</span><span class="n">vecdim</span><span class="p">,</span><span class="n">nVal</span><span class="p">,</span><span class="n">NPlot</span><span class="p">,</span><span class="n">nElems</span><span class="p">,</span><span class="n">VarNames</span><span class="p">,</span><span class="n">Coord</span><span class="p">,</span><span class="n">Values</span><span class="p">,</span><span class="n">FileString</span><span class="p">)</span>
<a name="ln-22"></a> <span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-23"></a> <span class="c">! input variables</span>
<a name="ln-24"></a> <span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">dim1</span>                    <span class="c">!! dimension of the data (either 2=quads or 3=hexas)</span>
<a name="ln-25"></a> <span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">vecdim</span>                  <span class="c">!! dimension of vector data (found by variable names ending with X,Y,(Z))</span>
<a name="ln-26"></a> <span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">nVal</span>                    <span class="c">!! Number of nodal output variables</span>
<a name="ln-27"></a> <span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">NPlot</span>                   <span class="c">!! Number of output points .EQ. NAnalyze</span>
<a name="ln-28"></a> <span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">nElems</span>                  <span class="c">!! Number of output elements</span>
<a name="ln-29"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>           <span class="kd">::</span> <span class="n">Coord</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">:(</span><span class="n">Nplot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">dim1</span><span class="p">,</span><span class="n">nElems</span><span class="p">)</span>      <span class="c">!! CoordsVector still 2D!! </span>
<a name="ln-30"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">VarNames</span><span class="p">(</span><span class="n">nVal</span><span class="p">)</span>          <span class="c">!! Names of all variables that will be written out</span>
<a name="ln-31"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>           <span class="kd">::</span> <span class="n">Values</span><span class="p">(</span><span class="n">nVal</span><span class="p">,</span><span class="mi">1</span><span class="p">:(</span><span class="n">Nplot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">dim1</span><span class="p">,</span><span class="n">nElems</span><span class="p">)</span>   <span class="c">!! Statevector </span>
<a name="ln-32"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">FileString</span>              <span class="c">!! Output file name</span>
<a name="ln-33"></a> <span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-34"></a> <span class="c">! local variables</span>
<a name="ln-35"></a> <span class="kt">integer</span>            <span class="kd">::</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">iVal</span><span class="p">,</span><span class="n">iElem</span><span class="p">,</span><span class="n">Offset</span><span class="p">,</span><span class="n">nBytes</span><span class="p">,</span><span class="n">nVTKElems</span><span class="p">,</span><span class="n">nVTKCells</span><span class="p">,</span><span class="n">ivtk</span><span class="o">=</span><span class="mi">44</span>
<a name="ln-36"></a> <span class="kt">integer</span>            <span class="kd">::</span> <span class="n">Vertex</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">dim1</span><span class="p">,(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">dim1</span><span class="o">*</span><span class="n">nElems</span><span class="p">)</span>  <span class="c">! ?</span>
<a name="ln-37"></a> <span class="kt">integer</span>            <span class="kd">::</span> <span class="n">NPlot_p1_3</span><span class="p">,</span><span class="n">NPlot_p1_2</span><span class="p">,</span><span class="n">NPlot_p1</span><span class="p">,</span><span class="n">NodeID</span><span class="p">,</span><span class="n">NodeIDElem</span><span class="p">,</span><span class="n">ElemType</span>  <span class="c">! ?</span>
<a name="ln-38"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">35</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">StrOffset</span><span class="p">,</span><span class="n">TempStr1</span><span class="p">,</span><span class="n">TempStr2</span>  <span class="c">! ?</span>
<a name="ln-39"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="kd">::</span> <span class="n">Buffer</span>
<a name="ln-40"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span> <span class="kd">::</span> <span class="n">tmpVarName</span><span class="p">,</span><span class="n">tmpVarNameY</span><span class="p">,</span><span class="n">tmpVarNameZ</span>
<a name="ln-41"></a> <span class="kt">integer</span>            <span class="kd">::</span> <span class="n">StrLen</span><span class="p">,</span><span class="n">iValVec</span><span class="p">,</span><span class="n">nValVec</span><span class="p">,</span><span class="n">VecOffset</span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="n">nVal</span><span class="p">)</span>
<a name="ln-42"></a> <span class="kt">logical</span>            <span class="kd">::</span> <span class="n">isVector</span><span class="p">,</span><span class="n">maybeVector</span>
<a name="ln-43"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">strvecdim</span>
<a name="ln-44"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">lf</span>
<a name="ln-45"></a> <span class="kt">integer</span>            <span class="kd">::</span> <span class="nb">INT</span>
<a name="ln-46"></a><span class="nb"> </span><span class="kt">real</span><span class="p">(</span><span class="nb">kind</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>       <span class="kd">::</span> <span class="nb">Float</span>
<a name="ln-47"></a><span class="nb"> </span><span class="kt">integer</span>            <span class="kd">::</span> <span class="n">SIZEOF_F_INT</span><span class="p">,</span><span class="n">SIZEOF_F_FLOAT</span>
<a name="ln-48"></a> <span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-49"></a>  <span class="c">!WRITE(*,&#39;(A)&#39;,ADVANCE=&#39;NO&#39;)&quot;   WRITE DATA TO VTX XML BINARY (VTU) FILE... &quot;//TRIM(FileString)</span>
<a name="ln-50"></a>  <span class="n">NPlot_p1</span>  <span class="o">=</span><span class="p">(</span><span class="n">Nplot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-51"></a>  <span class="n">NPlot_p1_2</span><span class="o">=</span><span class="n">Nplot_p1</span><span class="o">*</span><span class="n">Nplot_p1</span>
<a name="ln-52"></a>  <span class="n">NPlot_p1_3</span><span class="o">=</span><span class="n">NPlot_p1_2</span><span class="o">*</span><span class="n">Nplot_p1</span>
<a name="ln-53"></a>  
<a name="ln-54"></a>  <span class="n">SIZEOF_F_INT</span><span class="o">=</span><span class="nb">STORAGE_SIZE</span><span class="p">(</span><span class="nb">INT</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span>
<a name="ln-55"></a>  <span class="n">SIZEOF_F_FLOAT</span><span class="o">=</span><span class="nb">STORAGE_SIZE</span><span class="p">(</span><span class="nb">FLOAT</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span>
<a name="ln-56"></a>  
<a name="ln-57"></a>  <span class="c">! Line feed character</span>
<a name="ln-58"></a>  <span class="n">lf</span> <span class="o">=</span> <span class="nb">char</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<a name="ln-59"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">strvecdim</span><span class="p">,</span><span class="s1">&#39;(I1)&#39;</span><span class="p">)</span> <span class="n">vecdim</span>
<a name="ln-60"></a>  
<a name="ln-61"></a>  <span class="c">! Write file</span>
<a name="ln-62"></a>  <span class="k">OPEN</span><span class="p">(</span><span class="n">UNIT</span><span class="o">=</span><span class="n">ivtk</span><span class="p">,</span><span class="k">FILE</span><span class="o">=</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">FileString</span><span class="p">),</span><span class="nb">ACCESS</span><span class="o">=</span><span class="s1">&#39;STREAM&#39;</span><span class="p">)</span>
<a name="ln-63"></a>  <span class="c">! Write header</span>
<a name="ln-64"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;&lt;?xml version=&quot;1.0&quot;?&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-65"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;&lt;VTKFile type=&quot;UnstructuredGrid&quot; version=&quot;0.1&quot; byte_order=&quot;LittleEndian&quot;&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-66"></a>  <span class="c">! Specify file type</span>
<a name="ln-67"></a>  <span class="n">nVTKElems</span><span class="o">=</span><span class="n">NPlot_p1</span><span class="o">**</span><span class="n">dim1</span><span class="o">*</span><span class="n">nElems</span>
<a name="ln-68"></a>  <span class="n">nVTKCells</span><span class="o">=</span><span class="n">NPlot</span><span class="o">**</span><span class="n">dim1</span><span class="o">*</span><span class="n">nElems</span>
<a name="ln-69"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;  &lt;UnstructuredGrid&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-70"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">TempStr1</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">nVTKElems</span>
<a name="ln-71"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">TempStr2</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">nVTKCells</span>
<a name="ln-72"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;    &lt;Piece NumberOfPoints=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">TempStr1</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot; &amp;</span>
<a name="ln-73"></a><span class="s1">         &amp;NumberOfCells=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">TempStr2</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot;&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-74"></a>  <span class="c">! Specify point data</span>
<a name="ln-75"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;      &lt;PointData&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-76"></a>  <span class="n">Offset</span><span class="o">=</span><span class="mi">0</span>
<a name="ln-77"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">Offset</span>
<a name="ln-78"></a>  <span class="c">!accout for vectors: </span>
<a name="ln-79"></a>  <span class="c">! if Variable Name ends with an X and the following have the same name with Y and Z </span>
<a name="ln-80"></a>  <span class="c">! then it forms a vector variable (X is omitted for the name) </span>
<a name="ln-81"></a>  
<a name="ln-82"></a>  <span class="n">iVal</span><span class="o">=</span><span class="mi">0</span> <span class="c">!scalars</span>
<a name="ln-83"></a>  <span class="n">iValVec</span><span class="o">=</span><span class="mi">0</span> <span class="c">!scalars &amp; vectors</span>
<a name="ln-84"></a>  <span class="n">VecOffset</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">=</span><span class="mi">0</span>
<a name="ln-85"></a>  <span class="k">DO WHILE</span><span class="p">(</span><span class="n">iVal</span><span class="p">.</span><span class="n">LT</span><span class="p">.</span><span class="n">nVal</span><span class="p">)</span>
<a name="ln-86"></a>    <span class="n">iVal</span><span class="o">=</span><span class="n">iVal</span><span class="o">+</span><span class="mi">1</span>
<a name="ln-87"></a>    <span class="n">iValVec</span><span class="o">=</span><span class="n">iValVec</span><span class="o">+</span><span class="mi">1</span>
<a name="ln-88"></a>    <span class="n">tmpVarName</span><span class="o">=</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">VarNames</span><span class="p">(</span><span class="n">iVal</span><span class="p">))</span> 
<a name="ln-89"></a>    <span class="n">StrLen</span><span class="o">=</span><span class="nb">LEN</span><span class="p">(</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">))</span>
<a name="ln-90"></a>    <span class="n">maybeVector</span><span class="o">=</span><span class="p">(</span><span class="n">iVal</span><span class="o">+</span><span class="n">vecdim</span><span class="o">-</span><span class="mf">1.</span><span class="n">LE</span><span class="p">.</span><span class="n">nVal</span><span class="p">)</span>
<a name="ln-91"></a>    <span class="n">isVector</span><span class="o">=</span><span class="p">.</span><span class="n">FALSE</span><span class="p">.</span>
<a name="ln-92"></a>    <span class="k">IF</span><span class="p">(</span><span class="n">maybeVector</span><span class="p">)</span><span class="k">THEN</span>
<a name="ln-93"></a><span class="k">      SELECT CASE</span><span class="p">(</span><span class="n">vecdim</span><span class="p">)</span>
<a name="ln-94"></a>      <span class="k">CASE</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-95"></a>        <span class="n">tmpVarNameY</span><span class="o">=</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">VarNames</span><span class="p">(</span><span class="n">iVal</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-96"></a>        <span class="n">isVector</span><span class="o">=</span><span class="p">(</span>      <span class="p">(</span><span class="nb">INDEX</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">(</span> <span class="n">StrLen</span><span class="p">:</span><span class="n">StrLen</span><span class="p">),</span><span class="s2">&quot;X&quot;</span><span class="p">).</span><span class="n">NE</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-97"></a>                   <span class="p">.</span><span class="nb">AND</span><span class="p">.(</span><span class="nb">INDEX</span><span class="p">(</span><span class="n">tmpVarNameY</span><span class="p">(:</span><span class="n">StrLen</span><span class="p">),</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">(:</span><span class="n">StrLen</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">//</span><span class="s2">&quot;Y&quot;</span><span class="p">).</span><span class="n">NE</span><span class="p">.</span><span class="mi">0</span><span class="p">))</span>
<a name="ln-98"></a>      <span class="k">CASE</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<a name="ln-99"></a>        <span class="n">tmpVarNameY</span><span class="o">=</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">VarNames</span><span class="p">(</span><span class="n">iVal</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-100"></a>        <span class="n">tmpVarNameZ</span><span class="o">=</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">VarNames</span><span class="p">(</span><span class="n">iVal</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span> 
<a name="ln-101"></a>        <span class="n">isVector</span><span class="o">=</span><span class="p">(</span>     <span class="p">(</span><span class="nb">INDEX</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">(</span> <span class="n">StrLen</span><span class="p">:</span><span class="n">StrLen</span><span class="p">),</span><span class="s2">&quot;X&quot;</span><span class="p">).</span><span class="n">NE</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-102"></a>                  <span class="p">.</span><span class="nb">AND</span><span class="p">.(</span><span class="nb">INDEX</span><span class="p">(</span><span class="n">tmpVarNameY</span><span class="p">(:</span><span class="n">StrLen</span><span class="p">),</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">(:</span><span class="n">StrLen</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">//</span><span class="s2">&quot;Y&quot;</span><span class="p">).</span><span class="n">NE</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-103"></a>                  <span class="p">.</span><span class="nb">AND</span><span class="p">.(</span><span class="nb">INDEX</span><span class="p">(</span><span class="n">tmpVarNameZ</span><span class="p">(:</span><span class="n">StrLen</span><span class="p">),</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">(:</span><span class="n">StrLen</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">//</span><span class="s2">&quot;Z&quot;</span><span class="p">).</span><span class="n">NE</span><span class="p">.</span><span class="mi">0</span><span class="p">))</span>
<a name="ln-104"></a>  
<a name="ln-105"></a>      <span class="k">END SELECT</span>
<a name="ln-106"></a><span class="k">    END IF</span> <span class="c">!maybevector</span>
<a name="ln-107"></a>  
<a name="ln-108"></a>    <span class="k">IF</span><span class="p">(</span><span class="n">isvector</span><span class="p">)</span><span class="k">THEN</span> <span class="c">!variable is a vector!</span>
<a name="ln-109"></a>      <span class="n">tmpVarName</span><span class="o">=</span><span class="n">tmpVarName</span><span class="p">(:</span><span class="n">StrLen</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-110"></a>      <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;        &lt;DataArray type=&quot;Float32&quot; Name=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">)</span><span class="o">//</span><span class="s1">&#39;&quot; NumberOfComponents=&quot;&#39;</span><span class="o">//</span><span class="n">strvecdim</span><span class="o">//</span> <span class="p">&amp;</span>
<a name="ln-111"></a>             <span class="p">&amp;</span><span class="s1">&#39;&quot; format=&quot;appended&quot; offset=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot;/&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-112"></a>      <span class="n">Offset</span><span class="o">=</span><span class="n">Offset</span><span class="o">+</span><span class="n">SIZEOF_F_INT</span><span class="o">+</span><span class="n">vecdim</span><span class="o">*</span><span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_FLOAT</span>
<a name="ln-113"></a>      <span class="k">WRITE</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">Offset</span>
<a name="ln-114"></a>      <span class="n">VecOffset</span><span class="p">(</span><span class="n">iValVec</span><span class="p">)</span><span class="o">=</span><span class="n">VecOffset</span><span class="p">(</span><span class="n">iValVec</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">vecdim</span>
<a name="ln-115"></a>      <span class="n">iVal</span><span class="o">=</span><span class="n">iVal</span><span class="o">+</span><span class="n">vecdim</span><span class="o">-</span><span class="mi">1</span> <span class="c">!skip the Y (&amp; Z) components</span>
<a name="ln-116"></a>    <span class="k">ELSE</span>
<a name="ln-117"></a><span class="k">      </span><span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;        &lt;DataArray type=&quot;Float32&quot; Name=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">tmpVarName</span><span class="p">)</span><span class="o">//</span> <span class="p">&amp;</span>
<a name="ln-118"></a>             <span class="p">&amp;</span><span class="s1">&#39;&quot; format=&quot;appended&quot; offset=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot;/&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-119"></a>      <span class="n">Offset</span><span class="o">=</span><span class="n">Offset</span><span class="o">+</span><span class="n">SIZEOF_F_INT</span><span class="o">+</span><span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_FLOAT</span>
<a name="ln-120"></a>      <span class="k">WRITE</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">Offset</span>
<a name="ln-121"></a>      <span class="n">VecOffset</span><span class="p">(</span><span class="n">iValVec</span><span class="p">)</span><span class="o">=</span><span class="n">VecOffset</span><span class="p">(</span><span class="n">iValVec</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
<a name="ln-122"></a>    <span class="k">END IF</span> <span class="c">!isvector</span>
<a name="ln-123"></a>  <span class="k">END DO</span> <span class="c">!iVal &lt;=nVal</span>
<a name="ln-124"></a>  <span class="n">nValVec</span><span class="o">=</span><span class="n">iValVec</span>
<a name="ln-125"></a>  
<a name="ln-126"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;      &lt;/PointData&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-127"></a>  <span class="c">! Specify cell data</span>
<a name="ln-128"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;      &lt;CellData&gt; &lt;/CellData&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-129"></a>  <span class="c">! Specify coordinate data</span>
<a name="ln-130"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;      &lt;Points&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-131"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;        &lt;DataArray type=&quot;Float32&quot; Name=&quot;Coordinates&quot; NumberOfComponents=&quot;3&#39;</span><span class="o">//</span> <span class="p">&amp;</span>
<a name="ln-132"></a>  <span class="s1">&#39;&quot; format=&quot;appended&quot; offset=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot;/&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-133"></a>  <span class="n">Offset</span><span class="o">=</span><span class="n">Offset</span><span class="o">+</span><span class="n">SIZEOF_F_INT</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_FLOAT</span>
<a name="ln-134"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">Offset</span>
<a name="ln-135"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;      &lt;/Points&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-136"></a>  <span class="c">! Specify necessary cell data</span>
<a name="ln-137"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;      &lt;Cells&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-138"></a>  <span class="c">! Connectivity</span>
<a name="ln-139"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;        &lt;DataArray type=&quot;Int32&quot; Name=&quot;connectivity&quot; format=&quot;appended&quot; &amp;</span>
<a name="ln-140"></a><span class="s1">           &amp;offset=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot;/&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-141"></a>  <span class="n">Offset</span><span class="o">=</span><span class="n">Offset</span><span class="o">+</span><span class="n">SIZEOF_F_INT</span><span class="o">+</span><span class="mi">2</span><span class="o">**</span><span class="n">dim1</span><span class="o">*</span><span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_INT</span>
<a name="ln-142"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">Offset</span>
<a name="ln-143"></a>  <span class="c">! Offsets</span>
<a name="ln-144"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;        &lt;DataArray type=&quot;Int32&quot; Name=&quot;offsets&quot; format=&quot;appended&quot; &amp;</span>
<a name="ln-145"></a><span class="s1">           &amp;offset=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot;/&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-146"></a>  <span class="n">Offset</span><span class="o">=</span><span class="n">Offset</span><span class="o">+</span><span class="n">SIZEOF_F_INT</span><span class="o">+</span><span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_INT</span>
<a name="ln-147"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">,</span><span class="s1">&#39;(I16)&#39;</span><span class="p">)</span><span class="n">Offset</span>
<a name="ln-148"></a>  <span class="c">! Elem types</span>
<a name="ln-149"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;        &lt;DataArray type=&quot;Int32&quot; Name=&quot;types&quot; format=&quot;appended&quot; &amp;</span>
<a name="ln-150"></a><span class="s1">           &amp;offset=&quot;&#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="nb">ADJUSTL</span><span class="p">(</span><span class="n">StrOffset</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;&quot;/&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-151"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;      &lt;/Cells&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-152"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;    &lt;/Piece&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-153"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;  &lt;/UnstructuredGrid&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-154"></a>  <span class="c">! Prepare append section</span>
<a name="ln-155"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;  &lt;AppendedData encoding=&quot;raw&quot;&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-156"></a>  <span class="c">! Write leading data underscore</span>
<a name="ln-157"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-158"></a>  
<a name="ln-159"></a>  <span class="c">! Write binary raw data into append section</span>
<a name="ln-160"></a>  <span class="c">! Point data</span>
<a name="ln-161"></a>  <span class="n">nBytes</span> <span class="o">=</span> <span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_FLOAT</span>
<a name="ln-162"></a>  <span class="k">DO </span><span class="n">iValVec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">nValVec</span>
<a name="ln-163"></a>    <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="p">(</span><span class="n">vecOffset</span><span class="p">(</span><span class="n">iValVec</span><span class="p">)</span><span class="o">-</span><span class="n">vecOffset</span><span class="p">(</span><span class="n">iValVec</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="n">nBytes</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-164"></a>                <span class="kt">REAL</span><span class="p">(</span><span class="n">Values</span><span class="p">(</span><span class="n">VecOffSet</span><span class="p">(</span><span class="n">iValVec</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">VecOffset</span><span class="p">(</span><span class="n">iValVec</span><span class="p">),:,:),</span><span class="mi">4</span><span class="p">)</span>
<a name="ln-165"></a>  <span class="k">END DO</span> <span class="c">!iValVec</span>
<a name="ln-166"></a>  <span class="c">! Points</span>
<a name="ln-167"></a>  <span class="n">nBytes</span> <span class="o">=</span> <span class="n">nBytes</span> <span class="o">*</span> <span class="mi">3</span>
<a name="ln-168"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="n">nBytes</span>
<a name="ln-169"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="kt">REAL</span><span class="p">(</span><span class="n">Coord</span><span class="p">(:,:,:),</span><span class="mi">4</span><span class="p">)</span>
<a name="ln-170"></a>  <span class="c">! Connectivity</span>
<a name="ln-171"></a>  <span class="k">SELECT CASE</span><span class="p">(</span><span class="n">dim1</span><span class="p">)</span>
<a name="ln-172"></a>  <span class="k">CASE</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-173"></a>    <span class="n">NodeID</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ln-174"></a>    <span class="n">NodeIDElem</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ln-175"></a>    <span class="k">DO </span><span class="n">iElem</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">nElems</span>
<a name="ln-176"></a>      <span class="k">DO </span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">NPlot</span>
<a name="ln-177"></a>        <span class="k">DO </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">NPlot</span>
<a name="ln-178"></a>          <span class="n">NodeID</span> <span class="o">=</span> <span class="n">NodeID</span><span class="o">+</span><span class="mi">1</span>
<a name="ln-179"></a>          <span class="c">!visuQuadElem</span>
<a name="ln-180"></a>          <span class="n">Vertex</span><span class="p">(:,</span><span class="n">NodeID</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span>                  <span class="p">&amp;</span>
<a name="ln-181"></a>            <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span>   <span class="n">j</span>   <span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>    <span class="p">&amp;</span> <span class="c">!P4</span>
<a name="ln-182"></a>            <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span>  <span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>    <span class="p">&amp;</span> <span class="c">!P1(CGNS=tecplot standard)</span>
<a name="ln-183"></a>            <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>    <span class="p">&amp;</span> <span class="c">!P2</span>
<a name="ln-184"></a>            <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span> <span class="n">j</span>   <span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>    <span class="o">/</span><span class="p">)</span> <span class="c">!P3</span>
<a name="ln-185"></a>        <span class="k">END DO</span>
<a name="ln-186"></a><span class="k">      END DO</span>
<a name="ln-187"></a><span class="k">      </span><span class="n">NodeIDElem</span><span class="o">=</span><span class="n">NodeIDElem</span><span class="o">+</span><span class="n">NPlot_p1_2</span>
<a name="ln-188"></a>    <span class="k">END DO</span>
<a name="ln-189"></a><span class="k">  CASE</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<a name="ln-190"></a>    <span class="n">NodeID</span><span class="o">=</span><span class="mi">0</span>
<a name="ln-191"></a>    <span class="n">NodeIDElem</span><span class="o">=</span><span class="mi">0</span>
<a name="ln-192"></a>    <span class="k">DO </span><span class="n">iElem</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">nElems</span>
<a name="ln-193"></a>      <span class="k">DO </span><span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">NPlot</span>
<a name="ln-194"></a>        <span class="k">DO </span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">NPlot</span>
<a name="ln-195"></a>          <span class="k">DO </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">NPlot</span>
<a name="ln-196"></a>            <span class="n">NodeID</span><span class="o">=</span><span class="n">NodeID</span><span class="o">+</span><span class="mi">1</span>
<a name="ln-197"></a>            <span class="c">!</span>
<a name="ln-198"></a>            <span class="n">Vertex</span><span class="p">(:,</span><span class="n">NodeID</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="o">/</span>                                       <span class="p">&amp;</span>
<a name="ln-199"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span>   <span class="n">j</span>   <span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>      <span class="p">&amp;</span> <span class="c">!P4(CGNS=tecplot standard)</span>
<a name="ln-200"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span>  <span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>      <span class="p">&amp;</span> <span class="c">!P1</span>
<a name="ln-201"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>      <span class="p">&amp;</span> <span class="c">!P2</span>
<a name="ln-202"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span> <span class="n">j</span>   <span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>      <span class="p">&amp;</span> <span class="c">!P3</span>
<a name="ln-203"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span>   <span class="n">j</span>   <span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span> <span class="n">k</span>   <span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>      <span class="p">&amp;</span> <span class="c">!P8</span>
<a name="ln-204"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span>  <span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span> <span class="n">k</span>   <span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>      <span class="p">&amp;</span> <span class="c">!P5</span>
<a name="ln-205"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span> <span class="n">k</span>   <span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>      <span class="p">&amp;</span> <span class="c">!P6</span>
<a name="ln-206"></a>              <span class="n">NodeIDElem</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span> <span class="n">j</span>   <span class="o">*</span><span class="p">(</span><span class="n">NPlot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span> <span class="n">k</span>   <span class="o">*</span><span class="n">NPlot_p1_2</span><span class="o">-</span><span class="mi">1</span>      <span class="o">/</span><span class="p">)</span> <span class="c">!P7</span>
<a name="ln-207"></a>          <span class="k">END DO</span>
<a name="ln-208"></a><span class="k">        END DO</span>
<a name="ln-209"></a><span class="k">      END DO</span>
<a name="ln-210"></a>      <span class="c">!</span>
<a name="ln-211"></a>      <span class="n">NodeIDElem</span><span class="o">=</span><span class="n">NodeIDElem</span><span class="o">+</span><span class="n">NPlot_p1_3</span>
<a name="ln-212"></a>    <span class="k">END DO</span>
<a name="ln-213"></a><span class="k">  END SELECT</span>
<a name="ln-214"></a><span class="k">  </span><span class="n">nBytes</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">dim1</span><span class="o">*</span><span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_INT</span>
<a name="ln-215"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="n">nBytes</span>
<a name="ln-216"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="n">Vertex</span><span class="p">(:,:)</span>
<a name="ln-217"></a>  <span class="c">! Offset</span>
<a name="ln-218"></a>  <span class="n">nBytes</span> <span class="o">=</span> <span class="n">nVTKElems</span><span class="o">*</span><span class="n">SIZEOF_F_INT</span>
<a name="ln-219"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="n">nBytes</span>
<a name="ln-220"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="p">(</span><span class="n">Offset</span><span class="p">,</span><span class="n">Offset</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="n">dim1</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="n">dim1</span><span class="o">*</span><span class="n">nVTKElems</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="n">dim1</span><span class="p">)</span>
<a name="ln-221"></a>  <span class="c">! Elem type</span>
<a name="ln-222"></a>  <span class="n">ElemType</span> <span class="o">=</span><span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">dim1</span> <span class="c">!9 VTK_QUAD 12  VTK_HEXAHEDRON</span>
<a name="ln-223"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="n">nBytes</span>
<a name="ln-224"></a>  <span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="p">(</span><span class="n">ElemType</span><span class="p">,</span><span class="n">iElem</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">nVTKElems</span><span class="p">)</span>
<a name="ln-225"></a>  <span class="c">! Write footer</span>
<a name="ln-226"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="n">lf</span><span class="o">//</span><span class="s1">&#39;  &lt;/AppendedData&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-227"></a>  <span class="n">Buffer</span><span class="o">=</span><span class="s1">&#39;&lt;/VTKFile&gt;&#39;</span><span class="o">//</span><span class="n">lf</span><span class="p">;</span><span class="k">WRITE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">Buffer</span><span class="p">)</span>
<a name="ln-228"></a>  <span class="k">CLOSE</span><span class="p">(</span><span class="n">ivtk</span><span class="p">)</span>
<a name="ln-229"></a>  <span class="c">!WRITE(*,&#39;(A)&#39;,ADVANCE=&#39;YES&#39;)&quot;   DONE&quot;</span>
<a name="ln-230"></a><span class="k">end subroutine </span><span class="n">WriteDataToVTK</span>
<a name="ln-231"></a>
<a name="ln-232"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-233"></a>
<a name="ln-234"></a><span class="k">end module </span><span class="n">mod_output_vtk</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>