<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ode_state.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ode_state.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.9% of total for source files.">45 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ode_state.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_ode_state.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html#src">mod_ode_state.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_ode_state.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ode_statef90EfferentGraph" width="231pt" height="32pt"
 viewBox="0.00 0.00 231.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_ode_state.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 227,-28 227,4 -4,4"/>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_ode_state.f90</title>
<polygon fill="none" stroke="black" points="223,-24 118,-24 118,-0 223,-0 223,-24"/>
<text text-anchor="middle" x="170.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ode_state.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-24 0,-24 0,-0 82,-0 82,-24"/>
<text text-anchor="middle" x="41" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-12C90.4171,-12 99.0744,-12 107.685,-12"/>
<polygon fill="#000000" stroke="#000000" points="107.733,-15.5001 117.733,-12 107.733,-8.5001 107.733,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_ode_state.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ode_statef90AfferentGraph" width="497pt" height="126pt"
 viewBox="0.00 0.00 497.00 126.47" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 122.47)">
<title>sourcefile~~mod_ode_state.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-122.47 493,-122.47 493,4 -4,4"/>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_ode_state.f90</title>
<polygon fill="none" stroke="black" points="105,-84 0,-84 0,-60 105,-60 105,-84"/>
<text text-anchor="middle" x="52.5" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ode_state.f90</text>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="367,-106 300,-106 300,-82 367,-82 367,-106"/>
<text text-anchor="middle" x="333.5" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M72.7661,-84.0579C89.9298,-94.0429 116.11,-107.458 141,-113 191.549,-124.256 251.093,-114.915 290.205,-105.793"/>
<polygon fill="#000000" stroke="#000000" points="291.045,-109.191 299.936,-103.43 289.392,-102.389 291.045,-109.191"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="380,-64 287,-64 287,-40 380,-40 380,-64"/>
<text text-anchor="middle" x="333.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M105.324,-68.285C154.123,-64.7869 226.995,-59.5631 276.969,-55.9807"/>
<polygon fill="#000000" stroke="#000000" points="277.233,-59.4709 286.957,-55.2647 276.732,-52.4888 277.233,-59.4709"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node4" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="245,-24 147,-24 147,-0 245,-0 245,-24"/>
<text text-anchor="middle" x="196" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.1346,-59.8581C103.711,-50.7089 133.505,-38.0757 157.063,-28.0862"/>
<polygon fill="#000000" stroke="#000000" points="158.568,-31.25 166.408,-24.1238 155.835,-24.8054 158.568,-31.25"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node5" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="251,-104 141,-104 141,-80 251,-80 251,-104"/>
<text text-anchor="middle" x="196" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M105.386,-79.3337C113.663,-80.5036 122.311,-81.726 130.832,-82.9303"/>
<polygon fill="#000000" stroke="#000000" points="130.353,-86.3973 140.744,-84.3314 131.333,-79.4662 130.353,-86.3973"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node6" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="489,-64 416,-64 416,-40 489,-40 489,-64"/>
<text text-anchor="middle" x="452.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M367.091,-82.3007C379.823,-77.7302 394.607,-72.4233 408.211,-67.5397"/>
<polygon fill="#000000" stroke="#000000" points="409.633,-70.748 417.862,-64.0751 407.268,-64.1596 409.633,-70.748"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M380.07,-52C388.464,-52 397.231,-52 405.633,-52"/>
<polygon fill="#000000" stroke="#000000" points="405.651,-55.5001 415.651,-52 405.651,-48.5001 405.651,-55.5001"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M237.654,-24.0013C251.462,-28.0774 267.067,-32.6841 281.574,-36.9665"/>
<polygon fill="#000000" stroke="#000000" points="280.824,-40.3944 291.406,-39.8689 282.806,-33.6808 280.824,-40.3944"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M245.134,-14.5948C282.248,-17.1731 334.715,-22.0763 380,-31 388.485,-32.672 397.413,-34.9025 405.975,-37.286"/>
<polygon fill="#000000" stroke="#000000" points="405.231,-40.7141 415.81,-40.1299 407.176,-33.9896 405.231,-40.7141"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M251.332,-92.802C263.974,-92.9886 277.266,-93.1847 289.349,-93.3631"/>
<polygon fill="#000000" stroke="#000000" points="289.559,-96.8665 299.61,-93.5145 289.663,-89.8672 289.559,-96.8665"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M237.654,-79.9987C251.462,-75.9226 267.067,-71.3159 281.574,-67.0335"/>
<polygon fill="#000000" stroke="#000000" points="282.806,-70.3192 291.406,-64.1311 280.824,-63.6056 282.806,-70.3192"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html#src">mod_ode_state.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module ODE state</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Given two state variables x,y and a scalar r, the following</span>
<a name="ln-5"></a><span class="c">!! operations are defined:  </span>
<a name="ln-6"></a><span class="c">!!   x%increment(y)        -&gt;  x = x + y  </span>
<a name="ln-7"></a><span class="c">!!   x%scalar_multiply(r)  -&gt;  x = r*x  </span>
<a name="ln-8"></a><span class="c">!!   y%copy(x)             -&gt;  y = x  </span>
<a name="ln-9"></a><span class="c">!!   x%clone(y)            -&gt;  allocate y to have the same type and  value as x  </span>
<a name="ln-10"></a><span class="c">!!  </span>
<a name="ln-11"></a><span class="k">module </span><span class="n">mod_ode_state</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k">implicit none</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="k">private</span>
<a name="ln-20"></a>
<a name="ln-21"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-22"></a>
<a name="ln-23"></a> <span class="c">! State variable</span>
<a name="ln-24"></a> <span class="k">type</span><span class="p">,</span> <span class="k">abstract</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-25"></a> <span class="k">contains</span>
<a name="ln-26"></a><span class="k">  procedure</span><span class="p">(</span><span class="n">i_increment</span><span class="p">),</span>       <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">increment</span>
<a name="ln-27"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_scalar_multiply</span><span class="p">),</span> <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">scalar_multiply</span>
<a name="ln-28"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_copy</span><span class="p">),</span>            <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="kd">::</span> <span class="n">copy</span>
<a name="ln-29"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_clone</span><span class="p">),</span>           <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clone</span>
<a name="ln-30"></a> <span class="k">end type </span><span class="n">c_ode_state</span>
<a name="ln-31"></a>
<a name="ln-32"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-33"></a>
<a name="ln-34"></a> <span class="k">abstract interface</span>
<a name="ln-35"></a><span class="k">  subroutine </span><span class="n">i_increment</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-36"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-37"></a>   <span class="k">implicit none</span>
<a name="ln-38"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-39"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span>
<a name="ln-40"></a>  <span class="k">end subroutine </span><span class="n">i_increment</span>
<a name="ln-41"></a> <span class="k">end interface</span>
<a name="ln-42"></a>
<a name="ln-43"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-44"></a>
<a name="ln-45"></a> <span class="k">abstract interface</span>
<a name="ln-46"></a><span class="k">  subroutine </span><span class="n">i_scalar_multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<a name="ln-47"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_ode_state</span>
<a name="ln-48"></a>   <span class="k">implicit none</span>
<a name="ln-49"></a><span class="k">   </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>           <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">r</span>
<a name="ln-50"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span>
<a name="ln-51"></a>  <span class="k">end subroutine </span><span class="n">i_scalar_multiply</span>
<a name="ln-52"></a> <span class="k">end interface</span>
<a name="ln-53"></a>
<a name="ln-54"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-55"></a>
<a name="ln-56"></a> <span class="k">abstract interface</span>
<a name="ln-57"></a><span class="k">  subroutine </span><span class="n">i_copy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-58"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-59"></a>   <span class="k">implicit none</span>
<a name="ln-60"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">x</span>
<a name="ln-61"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-62"></a>  <span class="k">end subroutine </span><span class="n">i_copy</span>
<a name="ln-63"></a> <span class="k">end interface</span>
<a name="ln-64"></a>
<a name="ln-65"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-66"></a>
<a name="ln-67"></a> <span class="k">abstract interface</span>
<a name="ln-68"></a><span class="k">  subroutine </span><span class="n">i_clone</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-69"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-70"></a>   <span class="k">implicit none</span>
<a name="ln-71"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>              <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x</span>
<a name="ln-72"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">allocatable</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-73"></a>  <span class="k">end subroutine </span><span class="n">i_clone</span>
<a name="ln-74"></a> <span class="k">end interface</span>
<a name="ln-75"></a>
<a name="ln-76"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-77"></a>
<a name="ln-78"></a><span class="k">end module </span><span class="n">mod_ode_state</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>