<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.1% of total for source files.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_kinds.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_kinds.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_kindsf90AfferentGraph" width="641pt" height="402pt"
 viewBox="0.00 0.00 641.00 401.81" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph" class="graph" transform="scale(0.82285 0.82285) rotate(0) translate(4 484.315)">
<title>sourcefile~~mod_kinds.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-484.315 775,-484.315 775,4 -4,4"/>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_kinds.f90</title>
<polygon fill="none" stroke="black" points="82,-363.405 0,-363.405 0,-339.405 82,-339.405 82,-363.405"/>
<text text-anchor="middle" x="41" y="-349.005" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds.f90</text>
</g>
<!-- sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_readintools.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_readintools.f90.html" xlink:title="mod_readintools.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="228,-403.405 118,-403.405 118,-379.405 228,-379.405 228,-403.405"/>
<text text-anchor="middle" x="173" y="-389.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_readintools.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge26" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M81.0043,-363.406C94.124,-367.443 108.935,-372 122.739,-376.248"/>
<polygon fill="#000000" stroke="#000000" points="121.987,-379.678 132.574,-379.274 124.045,-372.987 121.987,-379.678"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="655,-285.405 562,-285.405 562,-261.405 655,-261.405 655,-285.405"/>
<text text-anchor="middle" x="608.5" y="-271.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge27" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.5,-275.405C380.213,-295.897 395.024,-313.558 461,-313.405"/>
</g>
<!-- sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node4" class="node"><title>sourcefile~mod_output_vtk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_output_vtk.f90.html" xlink:title="mod_output_vtk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="662,-29.4047 555,-29.4047 555,-5.40472 662,-5.40472 662,-29.4047"/>
<text text-anchor="middle" x="608.5" y="-15.0047" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_output_vtk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge28" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M47.6367,-338.962C62.5824,-307.701 106.607,-226.178 172,-195.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-195.405C217.723,-174.829 221.018,-156.485 264,-134.405 285.701,-123.257 293.666,-126.289 315.5,-115.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.5,-115.405C370.055,-89.2064 351.465,-40.5365 405,-16.4047 448.674,3.2821 503.228,1.72765 544.705,-4.0331"/>
<polygon fill="#000000" stroke="#000000" points="544.275,-7.50774 554.684,-5.5343 545.316,-0.585616 544.275,-7.50774"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node5" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="357,-445.405 276,-445.405 276,-421.405 357,-421.405 357,-445.405"/>
<text text-anchor="middle" x="316.5" y="-431.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge29" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.461,-363.706C66.8118,-390.841 112.931,-454.887 172,-473.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-473.405C193.205,-479.425 242.432,-462.855 277.412,-449.238"/>
<polygon fill="#000000" stroke="#000000" points="278.854,-452.432 286.864,-445.497 276.278,-445.923 278.854,-452.432"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node6" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369,-247.405 264,-247.405 264,-223.405 369,-223.405 369,-247.405"/>
<text text-anchor="middle" x="316.5" y="-233.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge30" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-195.405C192.629,-186.765 243.724,-204.78 279.124,-219.362"/>
<polygon fill="#000000" stroke="#000000" points="278.077,-222.718 288.652,-223.358 280.784,-216.263 278.077,-222.718"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node7" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="214,-323.405 132,-323.405 132,-299.405 214,-299.405 214,-323.405"/>
<text text-anchor="middle" x="173" y="-309.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge31" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M81.0043,-339.403C94.124,-335.367 108.935,-330.809 122.739,-326.562"/>
<polygon fill="#000000" stroke="#000000" points="124.045,-329.822 132.574,-323.536 121.987,-323.132 124.045,-329.822"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node8" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node8"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="511,-285.405 413,-285.405 413,-261.405 511,-261.405 511,-285.405"/>
<text text-anchor="middle" x="462" y="-271.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge32" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-195.405C217.837,-175.073 221.018,-234.325 264,-256.405 285.701,-267.553 292.31,-267.827 315.5,-275.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.5,-275.405C344.576,-284.252 376.087,-284.799 402.673,-282.694"/>
<polygon fill="#000000" stroke="#000000" points="403.348,-286.146 412.978,-281.728 402.695,-279.176 403.348,-286.146"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node9" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node9"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="517,-243.405 407,-243.405 407,-219.405 517,-219.405 517,-243.405"/>
<text text-anchor="middle" x="462" y="-229.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge33" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-195.405C258.017,-156.438 369.932,-192.3 425.945,-215.398"/>
<polygon fill="#000000" stroke="#000000" points="424.838,-218.73 435.411,-219.402 427.564,-212.283 424.838,-218.73"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node10" class="node"><title>sourcefile~mod_ns_eqn.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node10"><a xlink:href="../sourcefile/mod_ns_eqn.f90.html" xlink:title="mod_ns_eqn.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="363,-403.405 270,-403.405 270,-379.405 363,-379.405 363,-403.405"/>
<text text-anchor="middle" x="316.5" y="-389.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_eqn.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge34" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-351.405C209.767,-353.885 248.876,-365.683 276.897,-375.828"/>
<polygon fill="#000000" stroke="#000000" points="275.729,-379.128 286.322,-379.329 278.167,-372.566 275.729,-379.128"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node11" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node11"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="519,-365.405 405,-365.405 405,-341.405 519,-341.405 519,-365.405"/>
<text text-anchor="middle" x="462" y="-351.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge35" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.1653,-349.973C107.881,-349.41 141.942,-349.32 172,-351.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-351.405C249.497,-356.641 336.432,-356.368 394.659,-355.28"/>
<polygon fill="#000000" stroke="#000000" points="394.9,-358.776 404.828,-355.076 394.759,-351.777 394.9,-358.776"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node12" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node12"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="771,-223.405 698,-223.405 698,-199.405 771,-199.405 771,-223.405"/>
<text text-anchor="middle" x="734.5" y="-209.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge36" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-473.405C234.009,-492.217 253.219,-464.682 315.5,-473.405"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node13" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node13"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="642,-203.405 575,-203.405 575,-179.405 642,-179.405 642,-203.405"/>
<text text-anchor="middle" x="608.5" y="-189.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge37" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.5,-115.405C408.769,-69.5804 530.499,-138.652 582.374,-173.41"/>
<polygon fill="#000000" stroke="#000000" points="580.711,-176.513 590.941,-179.268 584.662,-170.734 580.711,-176.513"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node14" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node14"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="354.5,-167.405 278.5,-167.405 278.5,-143.405 354.5,-143.405 354.5,-167.405"/>
<text text-anchor="middle" x="316.5" y="-153.005" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge38" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174,-195.405C204.114,-181.438 240.143,-171.34 268.308,-164.783"/>
<polygon fill="#000000" stroke="#000000" points="269.32,-168.143 278.304,-162.528 267.779,-161.315 269.32,-168.143"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node15" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node15"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="509,-49.4047 415,-49.4047 415,-25.4047 509,-25.4047 509,-49.4047"/>
<text text-anchor="middle" x="462" y="-35.0047" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge39" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.5,-115.405C357.287,-95.4283 402.248,-70.6156 431.071,-54.4131"/>
<polygon fill="#000000" stroke="#000000" points="432.843,-57.4322 439.835,-49.4721 429.405,-51.3345 432.843,-57.4322"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M228.303,-391.405C238.591,-391.405 249.369,-391.405 259.702,-391.405"/>
<polygon fill="#000000" stroke="#000000" points="259.852,-394.905 269.852,-391.405 259.852,-387.905 259.852,-394.905"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M186.713,-403.453C210.009,-424.378 262.075,-465.922 315.5,-473.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.5,-473.405C380.661,-482.251 397.509,-479.446 461,-473.405"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M633.703,-261.303C652.65,-251.83 679.213,-238.548 700.171,-228.069"/>
<polygon fill="#000000" stroke="#000000" points="701.979,-231.078 709.358,-223.476 698.849,-224.817 701.979,-231.078"/>
</g>
<!-- sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M626.712,-29.6071C637.824,-38.1284 652.017,-50.2912 662,-63.4047 692.769,-103.823 715.319,-159.592 726.203,-189.821"/>
<polygon fill="#000000" stroke="#000000" points="722.944,-191.105 729.56,-199.38 729.549,-188.786 722.944,-191.105"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M357.342,-428.483C400.085,-421.734 468.608,-406.566 519,-374.405 551.645,-353.57 579.187,-317.248 594.504,-294.31"/>
<polygon fill="#000000" stroke="#000000" points="597.606,-295.959 600.12,-285.667 591.736,-292.145 597.606,-295.959"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.78,-421.302C356.244,-418.584 362.915,-415.563 369,-412.405 392.591,-400.161 417.911,-383.652 436.003,-371.21"/>
<polygon fill="#000000" stroke="#000000" points="438.053,-374.048 444.266,-365.466 434.057,-368.301 438.053,-374.048"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M340.879,-445.559C368.887,-458.787 417.488,-477.545 461,-473.405"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.76,-247.426C352.827,-251.44 361.502,-256.223 369,-261.405 386.856,-273.745 386.323,-283.347 405,-294.405 427.616,-307.794 434.718,-313.494 461,-313.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M463,-313.405C500.838,-313.276 542.295,-300.397 571.061,-289.289"/>
<polygon fill="#000000" stroke="#000000" points="572.686,-292.409 580.681,-285.457 570.095,-285.906 572.686,-292.409"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M362.904,-247.428C376.383,-250.998 391.303,-254.948 405.354,-258.669"/>
<polygon fill="#000000" stroke="#000000" points="404.836,-262.153 415.399,-261.329 406.628,-255.386 404.836,-262.153"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge11" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.307,-233.961C378.173,-233.713 387.48,-233.454 396.626,-233.199"/>
<polygon fill="#000000" stroke="#000000" points="396.952,-236.691 406.851,-232.914 396.757,-229.694 396.952,-236.691"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M354.179,-223.291C369.701,-218.593 388.076,-213.588 405,-210.405 459.589,-200.137 523.551,-195.313 564.755,-193.121"/>
<polygon fill="#000000" stroke="#000000" points="565.166,-196.605 574.977,-192.606 564.814,-189.613 565.166,-196.605"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge12" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M214.399,-311.95C269.954,-312.64 373.055,-313.703 461,-313.405"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge14" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M511.116,-273.405C524.07,-273.405 538.193,-273.405 551.535,-273.405"/>
<polygon fill="#000000" stroke="#000000" points="551.553,-276.905 561.553,-273.405 551.553,-269.905 551.553,-276.905"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge13" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M511.048,-262.392C561.081,-250.924 638.869,-233.095 687.952,-221.844"/>
<polygon fill="#000000" stroke="#000000" points="689.005,-225.194 697.97,-219.548 687.441,-218.371 689.005,-225.194"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge16" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M504.408,-243.44C520.582,-248.141 539.294,-253.58 556.302,-258.524"/>
<polygon fill="#000000" stroke="#000000" points="555.507,-261.937 566.086,-261.367 557.46,-255.215 555.507,-261.937"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge15" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M506.355,-219.403C524.872,-214.277 546.422,-208.312 564.86,-203.208"/>
<polygon fill="#000000" stroke="#000000" points="566.041,-206.513 574.745,-200.472 564.173,-199.767 566.041,-206.513"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge17" class="edge"><title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M362.904,-379.381C376.383,-375.812 391.303,-371.861 405.354,-368.14"/>
<polygon fill="#000000" stroke="#000000" points="406.628,-371.424 415.399,-365.48 404.836,-364.657 406.628,-371.424"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge18" class="edge"><title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.818,-403.435C356.279,-406.158 362.939,-409.2 369,-412.405 412.372,-435.335 412.395,-466.74 461,-473.405"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M463,-473.405C600.723,-492.289 696.272,-299.066 724.696,-233.047"/>
<polygon fill="#000000" stroke="#000000" points="728.021,-234.17 728.678,-223.595 721.57,-231.452 728.021,-234.17"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge19" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M490.649,-341.32C499.783,-337.129 509.927,-332.259 519,-327.405 540.218,-316.053 563.411,-301.83 580.73,-290.831"/>
<polygon fill="#000000" stroke="#000000" points="582.673,-293.743 589.21,-285.405 578.9,-287.847 582.673,-293.743"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge20" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M642.08,-196.659C655.955,-198.898 672.391,-201.548 687.473,-203.981"/>
<polygon fill="#000000" stroke="#000000" points="687.22,-207.485 697.65,-205.622 688.335,-200.575 687.22,-207.485"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge24" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M354.533,-161.46C396.028,-169.153 464.604,-184.626 519,-210.405 543.752,-222.135 568.904,-240.832 586.035,-254.816"/>
<polygon fill="#000000" stroke="#000000" points="583.839,-257.542 593.763,-261.251 588.318,-252.163 583.839,-257.542"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge22" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M331.071,-167.79C342.603,-178.975 358.857,-196.399 369,-214.405 394.87,-260.328 370.154,-287.857 405,-327.405 407.87,-330.662 411.233,-333.539 414.862,-336.075"/>
<polygon fill="#000000" stroke="#000000" points="413.331,-339.239 423.705,-341.392 416.938,-333.24 413.331,-339.239"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge21" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.519,-143.237C407.194,-115.791 560.694,-53.2792 607.5,-77.4047"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge23" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M348.895,-143.34C356.057,-139.609 363.245,-134.98 369,-129.405 393,-106.157 380.622,-86.2552 405,-63.4047 408.575,-60.0533 412.66,-57.0697 416.958,-54.4295"/>
<polygon fill="#000000" stroke="#000000" points="418.895,-57.3588 425.984,-49.4843 415.532,-51.2198 418.895,-57.3588"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge25" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M509.049,-45.1113C538.358,-51.2136 576.496,-61.424 607.5,-77.4047"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M609.5,-77.4047C660.565,-103.726 701.479,-159.947 721.019,-190.535"/>
<polygon fill="#000000" stroke="#000000" points="718.124,-192.508 726.384,-199.143 724.065,-188.805 718.124,-192.508"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_kindsf90AfferentGraph = svgPanZoom('#sourcefilemod_kindsf90AfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module Kinds</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Prescribe the working precision of real numbers here.</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">module </span><span class="n">mod_kinds</span>
<a name="ln-7"></a> 
<a name="ln-8"></a> <span class="k">implicit none</span>
<a name="ln-9"></a>
<a name="ln-10"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">wp</span>
<a name="ln-11"></a>
<a name="ln-12"></a> <span class="k">private</span>
<a name="ln-13"></a>
<a name="ln-14"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-15"></a> <span class="c">! Select here the working precision wp</span>
<a name="ln-16"></a> <span class="c">!</span>
<a name="ln-17"></a> <span class="c">! single precision</span>
<a name="ln-18"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(6,35)</span>
<a name="ln-19"></a> <span class="c">!</span>
<a name="ln-20"></a> <span class="c">! double precision</span>
<a name="ln-21"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">wp</span> <span class="o">=</span> <span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">307</span><span class="p">)</span>
<a name="ln-22"></a> <span class="c">!</span>
<a name="ln-23"></a> <span class="c">! quadruple precision</span>
<a name="ln-24"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(33,307)</span>
<a name="ln-25"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-26"></a>
<a name="ln-27"></a><span class="k">end module </span><span class="n">mod_kinds</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>