<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_ns.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_ns.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 2.8% of total for source files.">145 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_ns.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_ns.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~solve_ns.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_nsf90EfferentGraph" width="641pt" height="367pt"
 viewBox="0.00 0.00 641.00 366.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_ns.f90~~EfferentGraph" class="graph" transform="scale(0.773221 0.773221) rotate(0) translate(4 470)">
<title>sourcefile~~solve_ns.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-470 825,-470 825,4 -4,4"/>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node1" class="node"><title>sourcefile~solve_ns.f90</title>
<polygon fill="none" stroke="black" points="821,-166 748,-166 748,-142 821,-142 821,-166"/>
<text text-anchor="middle" x="784.5" y="-151.6" font-family="Helvetica,sans-Serif" font-size="10.50">solve_ns.f90</text>
</g>
<!-- sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_readintools.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_readintools.f90.html" xlink:title="mod_readintools.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="278,-466 168,-466 168,-442 278,-442 278,-466"/>
<text text-anchor="middle" x="223" y="-451.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_readintools.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge31" class="edge"><title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M278.324,-450.565C304.746,-449.768 336.901,-450.089 365.5,-454"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_ns_eqn.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_ns_eqn.f90.html" xlink:title="mod_ns_eqn.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="413,-426 320,-426 320,-402 413,-402 413,-426"/>
<text text-anchor="middle" x="366.5" y="-411.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_eqn.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge23" class="edge"><title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M266.455,-441.999C281.012,-437.883 297.483,-433.227 312.756,-428.91"/>
<polygon fill="#000000" stroke="#000000" points="313.915,-432.219 322.586,-426.131 312.011,-425.483 313.915,-432.219"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="705,-206 612,-206 612,-182 705,-182 705,-206"/>
<text text-anchor="middle" x="658.5" y="-191.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge32" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M696.704,-181.999C709.678,-177.814 724.385,-173.069 737.958,-168.691"/>
<polygon fill="#000000" stroke="#000000" points="739.158,-171.982 747.6,-165.581 737.009,-165.32 739.158,-171.982"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="407,-266 326,-266 326,-242 407,-242 407,-266"/>
<text text-anchor="middle" x="366.5" y="-251.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge33" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-254C539.267,-254.895 545.512,-261.208 569,-273 611.693,-294.434 616.721,-358.883 657.5,-334"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M659.5,-334C721.351,-296.26 759.919,-214.684 775.528,-175.657"/>
<polygon fill="#000000" stroke="#000000" points="778.814,-176.864 779.163,-166.275 772.287,-174.335 778.814,-176.864"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M407.103,-253.275C435.926,-252.925 475.893,-252.803 511,-254"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-254C557.829,-255.528 604.947,-230.121 632.75,-211.891"/>
<polygon fill="#000000" stroke="#000000" points="634.745,-214.767 641.071,-206.267 630.825,-208.967 634.745,-214.767"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node13" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node13"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="569,-306 455,-306 455,-282 569,-282 569,-306"/>
<text text-anchor="middle" x="512" y="-291.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M407.092,-265.036C422.834,-269.424 441.18,-274.538 458.038,-279.237"/>
<polygon fill="#000000" stroke="#000000" points="457.188,-282.633 467.761,-281.947 459.068,-275.891 457.188,-282.633"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="404.5,-346 328.5,-346 328.5,-322 404.5,-322 404.5,-346"/>
<text text-anchor="middle" x="366.5" y="-331.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge34" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-334C575.634,-319.805 602.678,-367.452 657.5,-334"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M404.566,-338.453C433.841,-340.909 475.526,-342.04 511,-334"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-334C538.632,-328.191 547.813,-330.552 569,-315 605.438,-288.254 633.167,-242.109 647.234,-215.195"/>
<polygon fill="#000000" stroke="#000000" points="650.384,-216.722 651.789,-206.221 644.142,-213.554 650.384,-216.722"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node11" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="559,-386 465,-386 465,-362 559,-362 559,-386"/>
<text text-anchor="middle" x="512" y="-371.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge30" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M404.828,-344.405C420.934,-348.894 440.071,-354.229 457.633,-359.124"/>
<polygon fill="#000000" stroke="#000000" points="457.184,-362.632 467.757,-361.946 459.064,-355.889 457.184,-362.632"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M404.828,-323.595C420.934,-319.106 440.071,-313.771 457.633,-308.876"/>
<polygon fill="#000000" stroke="#000000" points="459.064,-312.111 467.757,-306.054 457.184,-305.368 459.064,-312.111"/>
</g>
<!-- sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_output_vtk.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_output_vtk.f90.html" xlink:title="mod_output_vtk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="712,-24 605,-24 605,-0 712,-0 712,-24"/>
<text text-anchor="middle" x="658.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_output_vtk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge35" class="edge"><title>sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M698.191,-24.0089C703.14,-26.5119 707.901,-29.4856 712,-33 743.888,-60.3419 765.221,-105.627 775.776,-132.36"/>
<polygon fill="#000000" stroke="#000000" points="772.59,-133.83 779.408,-141.939 779.135,-131.348 772.59,-133.83"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge36" class="edge"><title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.797,-426.043C432.173,-439.905 489.593,-460.036 511,-454"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-454C593.347,-431.344 586.239,-377.483 657.5,-334"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M377.924,-401.67C397.121,-379.162 437.679,-332.574 455,-320 459.779,-316.531 465.095,-313.35 470.495,-310.496"/>
<polygon fill="#000000" stroke="#000000" points="472.168,-313.573 479.582,-306.004 469.067,-307.297 472.168,-313.573"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="107,-326 25,-326 25,-302 107,-302 107,-326"/>
<text text-anchor="middle" x="66" y="-311.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge37" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-374C271.957,-379.928 271.018,-412.92 314,-435 335.701,-446.148 341.328,-450.694 365.5,-454"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M367.5,-454C430.69,-462.642 449.616,-471.309 511,-454"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.4841,-326.179C107.508,-350.588 168.474,-405.654 200.857,-434.904"/>
<polygon fill="#000000" stroke="#000000" points="198.67,-437.644 208.437,-441.749 203.362,-432.449 198.67,-437.644"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M367.5,-176C432.913,-184.604 445.031,-214.975 511,-214"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-214C542.528,-213.564 575.135,-209.376 601.891,-204.944"/>
<polygon fill="#000000" stroke="#000000" points="602.574,-208.378 611.84,-203.241 601.393,-201.478 602.574,-208.378"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M88.1664,-326.234C117.201,-342.053 171.54,-368.259 222,-374"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-374C281.469,-380.538 267.515,-314.417 314,-280 318.427,-276.722 323.329,-273.652 328.298,-270.853"/>
<polygon fill="#000000" stroke="#000000" points="330.03,-273.896 337.225,-266.119 326.75,-267.712 330.03,-273.896"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-374C262.573,-378.388 305.25,-363.448 333.544,-350.595"/>
<polygon fill="#000000" stroke="#000000" points="335.371,-353.603 342.922,-346.17 332.384,-347.272 335.371,-353.603"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge21" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.624,-301.899C94.5637,-271.415 151.619,-191.38 222,-156"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-156C285.346,-125.162 299.367,-112.461 365.5,-94"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M367.5,-94C431.271,-76.1985 446.182,-67.4994 511,-54"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-54C546.746,-46.9718 584.092,-36.0314 612.362,-27.0785"/>
<polygon fill="#000000" stroke="#000000" points="613.506,-30.3873 621.962,-24.0043 611.371,-23.7208 613.506,-30.3873"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-374C258.564,-377.932 296.423,-389.011 324.277,-398.515"/>
<polygon fill="#000000" stroke="#000000" points="323.466,-401.939 334.061,-401.929 325.772,-395.33 323.466,-401.939"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="692,-66 625,-66 625,-42 692,-42 692,-66"/>
<text text-anchor="middle" x="658.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge24" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-54C546.685,-46.9845 585.754,-47.4863 614.768,-49.4642"/>
<polygon fill="#000000" stroke="#000000" points="614.735,-52.9719 624.974,-50.2485 615.272,-45.9925 614.735,-52.9719"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node10" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="561,-186 463,-186 463,-162 561,-162 561,-186"/>
<text text-anchor="middle" x="512" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge27" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-156C280.747,-127.473 302.528,-167.717 365.5,-176"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M367.5,-176C395.414,-179.672 426.645,-179.712 452.825,-178.612"/>
<polygon fill="#000000" stroke="#000000" points="453.146,-182.101 462.965,-178.119 452.807,-175.109 453.146,-182.101"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge29" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-374C303.576,-383.513 396.451,-381.072 454.502,-377.943"/>
<polygon fill="#000000" stroke="#000000" points="454.784,-381.433 464.571,-377.375 454.39,-374.444 454.784,-381.433"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-374C272.012,-379.462 268.54,-329.383 314,-313 355.691,-297.975 405.376,-293.267 444.419,-292.294"/>
<polygon fill="#000000" stroke="#000000" points="444.679,-295.79 454.617,-292.118 444.558,-288.791 444.679,-295.79"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node14" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node14"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="419,-148 314,-148 314,-124 419,-124 419,-148"/>
<text text-anchor="middle" x="366.5" y="-133.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-156C248.364,-143.752 277.89,-138.335 303.654,-136.14"/>
<polygon fill="#000000" stroke="#000000" points="303.967,-139.627 313.695,-135.428 303.472,-132.644 303.967,-139.627"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node15" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node15"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="567,-106 457,-106 457,-82 567,-82 567,-106"/>
<text text-anchor="middle" x="512" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M367.5,-94C392.808,-86.9354 421.62,-85.6918 446.752,-86.672"/>
<polygon fill="#000000" stroke="#000000" points="446.746,-90.1762 456.912,-87.1944 447.105,-83.1854 446.746,-90.1762"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node16" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node16"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="264,-247 182,-247 182,-223 264,-223 264,-247"/>
<text text-anchor="middle" x="223" y="-232.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M90.8791,-301.829C117.239,-288.395 159.831,-266.686 189.284,-251.675"/>
<polygon fill="#000000" stroke="#000000" points="191.028,-254.714 198.348,-247.055 187.849,-248.478 191.028,-254.714"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge38" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M674.705,-66.262C696.203,-83.5991 735.647,-115.409 760.671,-135.59"/>
<polygon fill="#000000" stroke="#000000" points="758.577,-138.397 768.558,-141.95 762.971,-132.948 758.577,-138.397"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge39" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M561.048,-170.447C611.081,-166.748 688.869,-160.997 737.952,-157.368"/>
<polygon fill="#000000" stroke="#000000" points="738.255,-160.855 747.97,-156.627 737.739,-153.874 738.255,-160.855"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M561.116,-180.66C574.07,-182.453 588.193,-184.407 601.535,-186.254"/>
<polygon fill="#000000" stroke="#000000" points="601.167,-189.736 611.553,-187.641 602.127,-182.802 601.167,-189.736"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge40" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M559.225,-367.907C588.959,-362.427 627.503,-352.304 657.5,-334"/>
</g>
<!-- sourcefile~mod_isovaryingstring.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node12" class="node"><title>sourcefile~mod_isovaryingstring.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_isovaryingstring.f90.html" xlink:title="mod_isovaryingstring.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="132,-466 0,-466 0,-442 132,-442 132,-466"/>
<text text-anchor="middle" x="66" y="-451.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_isovaryingstring.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M132.285,-454C140.637,-454 149.184,-454 157.523,-454"/>
<polygon fill="#000000" stroke="#000000" points="157.566,-457.5 167.566,-454 157.566,-450.5 157.566,-457.5"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M542.828,-281.902C551.515,-277.918 560.855,-273.17 569,-268 594.285,-251.952 620.226,-229.404 637.43,-213.425"/>
<polygon fill="#000000" stroke="#000000" points="640.256,-215.571 645.133,-206.165 635.455,-210.477 640.256,-215.571"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-134C558.062,-132.154 605.454,-157.94 633.2,-176.293"/>
<polygon fill="#000000" stroke="#000000" points="631.256,-179.204 641.49,-181.946 635.2,-173.42 631.256,-179.204"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge25" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M419.327,-135.953C446.614,-135.757 480.628,-135.244 511,-134"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M513,-134C562.638,-131.966 611.271,-96.0451 637.525,-73.0352"/>
<polygon fill="#000000" stroke="#000000" points="640.157,-75.3752 645.236,-66.0774 635.467,-70.1782 640.157,-75.3752"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge28" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.904,-148.023C426.383,-151.593 441.303,-155.544 455.354,-159.264"/>
<polygon fill="#000000" stroke="#000000" points="454.836,-162.748 465.399,-161.924 456.628,-155.981 454.836,-162.748"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M408.621,-123.964C424.683,-119.263 443.266,-113.825 460.156,-108.881"/>
<polygon fill="#000000" stroke="#000000" points="461.258,-112.205 469.873,-106.037 459.292,-105.487 461.258,-112.205"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M542.828,-106.098C551.515,-110.082 560.855,-114.83 569,-120 594.285,-136.048 620.226,-158.596 637.43,-174.575"/>
<polygon fill="#000000" stroke="#000000" points="635.455,-177.523 645.133,-181.835 640.256,-172.429 635.455,-177.523"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge26" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M556.355,-81.9987C574.872,-76.8727 596.422,-70.9075 614.86,-65.8034"/>
<polygon fill="#000000" stroke="#000000" points="616.041,-69.1083 624.745,-63.0672 614.173,-62.362 616.041,-69.1083"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M264.332,-230.257C319.809,-224.142 422.822,-214.257 511,-214"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilesolve_nsf90EfferentGraph = svgPanZoom('#sourcefilesolve_nsf90EfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Main Program Solve Navier-Stokes</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Driver for setup and time integartion of the 2D Navier-stokes DG solver.</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">program </span><span class="n">solve_ns</span>
<a name="ln-7"></a>
<a name="ln-8"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span>       <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-9"></a> <span class="k">use </span><span class="n">mod_rk</span><span class="p">,</span>          <span class="n">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-10"></a> <span class="k">use </span><span class="n">mod_base</span><span class="p">,</span>        <span class="n">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-11"></a> <span class="k">use </span><span class="n">mod_grid</span><span class="p">,</span>        <span class="n">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-12"></a> <span class="k">use </span><span class="n">mod_2d_grid</span><span class="p">,</span>     <span class="n">only</span><span class="p">:</span> <span class="n">new_2d_grid</span>
<a name="ln-13"></a> <span class="k">use </span><span class="n">mod_ns_state</span><span class="p">,</span>    <span class="n">only</span><span class="p">:</span> <span class="n">t_ns_state</span>
<a name="ln-14"></a> <span class="k">use </span><span class="n">mod_ns_ode</span><span class="p">,</span>      <span class="n">only</span><span class="p">:</span> <span class="n">t_ns_ode</span><span class="p">,</span> <span class="n">ns_ode_setup</span><span class="p">,</span> <span class="n">ns_ode_clean</span>
<a name="ln-15"></a> <span class="k">use </span><span class="n">mod_ns_eqn</span><span class="p">,</span>      <span class="n">only</span><span class="p">:</span> <span class="n">init_ns_eqn</span><span class="p">,</span><span class="n">initial_condition</span>
<a name="ln-16"></a> <span class="k">use </span><span class="n">mod_readintools</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">GETSTR</span><span class="p">,</span><span class="n">GETINT</span><span class="p">,</span><span class="n">GETREAL</span><span class="p">,</span><span class="n">GETINTARRAY</span><span class="p">,</span><span class="n">GETREALARRAY</span>
<a name="ln-17"></a>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="k">implicit none</span>
<a name="ln-20"></a>
<a name="ln-21"></a> <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-22"></a> <span class="c">! local variables</span>
<a name="ln-23"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span>  <span class="kd">::</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-24"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">projectname</span>
<a name="ln-25"></a> <span class="c">! mesh parameters</span>
<a name="ln-26"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> 
<a name="ln-27"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-28"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">BCtype</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c">!(lower,upper,left,right)</span>
<a name="ln-29"></a> <span class="c">! Discretization parameters</span>
<a name="ln-30"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-31"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">n_step</span> 
<a name="ln-32"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">dt</span> 
<a name="ln-33"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">output_skip</span> 
<a name="ln-34"></a>
<a name="ln-35"></a> <span class="c">! Discretization</span>
<a name="ln-36"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-37"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-38"></a>
<a name="ln-39"></a> <span class="c">! ODE</span>
<a name="ln-40"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-41"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-42"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-43"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-44"></a>
<a name="ln-45"></a> <span class="c">! Time integrator</span>
<a name="ln-46"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-47"></a>
<a name="ln-48"></a> <span class="c">! initialization</span>
<a name="ln-49"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-50"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:,:)</span>
<a name="ln-51"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_start</span><span class="p">,</span><span class="n">time_end</span>
<a name="ln-52"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">iout</span>
<a name="ln-53"></a> <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-54"></a>
<a name="ln-55"></a>  <span class="c">! Set-up the problem</span>
<a name="ln-56"></a>
<a name="ln-57"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span>
<a name="ln-58"></a>  <span class="n">projectname</span>  <span class="o">=</span> <span class="n">GETSTR</span><span class="p">(</span><span class="s1">&#39;projectname&#39;</span><span class="p">,</span><span class="s1">&#39;DG_solution&#39;</span><span class="p">)</span>
<a name="ln-59"></a>  <span class="c">!discretization</span>
<a name="ln-60"></a>  <span class="n">degree</span>  <span class="o">=</span> <span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<a name="ln-61"></a>  <span class="n">n_step</span>  <span class="o">=</span> <span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;n_step&#39;</span><span class="p">,</span><span class="s1">&#39;500&#39;</span><span class="p">)</span>
<a name="ln-62"></a>  <span class="n">dt</span>      <span class="o">=</span> <span class="n">GETREAL</span><span class="p">(</span><span class="s1">&#39;dt&#39;</span><span class="p">,</span><span class="s1">&#39;0.0015d0&#39;</span><span class="p">)</span>
<a name="ln-63"></a>  <span class="n">output_skip</span>  <span class="o">=</span> <span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;output_skip&#39;</span><span class="p">,</span><span class="s1">&#39;50&#39;</span><span class="p">)</span>
<a name="ln-64"></a>
<a name="ln-65"></a>  <span class="c">!mesh</span>
<a name="ln-66"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;-&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-67"></a>  <span class="n">n_elem</span>  <span class="o">=</span> <span class="n">GETINTARRAY</span><span class="p">(</span><span class="s1">&#39;n_elem&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;40,40&#39;</span><span class="p">)</span>
<a name="ln-68"></a>  <span class="n">x_left</span>  <span class="o">=</span> <span class="n">GETREALARRAY</span><span class="p">(</span><span class="s1">&#39;x_lower_left&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;0.0d0,0.0d0&#39;</span><span class="p">)</span>
<a name="ln-69"></a>  <span class="n">x_right</span> <span class="o">=</span> <span class="n">GETREALARRAY</span><span class="p">(</span><span class="s1">&#39;x_upper_right&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;2.0d0,2.0d0&#39;</span><span class="p">)</span>
<a name="ln-70"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_lower&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-71"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_upper&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-72"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_left&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-73"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_right&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-74"></a>
<a name="ln-75"></a>  <span class="c">!check periodicity</span>
<a name="ln-76"></a>  <span class="k">if</span><span class="p">((</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">ne</span><span class="p">.</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nb">and</span><span class="p">.(</span><span class="nb">any</span><span class="p">(</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">10</span><span class="p">)))</span> <span class="k">then</span>
<a name="ln-77"></a><span class="k">    stop</span> <span class="s1">&#39;for periodic, both BCtype_lower &amp; BCtype_upper =10!&#39;</span>
<a name="ln-78"></a>  <span class="k">end if</span>
<a name="ln-79"></a><span class="k">  if</span><span class="p">((</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="n">ne</span><span class="p">.</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">3</span><span class="p">)).</span><span class="nb">and</span><span class="p">.(</span><span class="nb">any</span><span class="p">(</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">10</span><span class="p">)))</span> <span class="k">then</span>
<a name="ln-80"></a><span class="k">    stop</span> <span class="s1">&#39;for periodic, both BCtype_left &amp; BCtype_right =10!&#39;</span>
<a name="ln-81"></a>  <span class="k">end if</span>
<a name="ln-82"></a>
<a name="ln-83"></a>
<a name="ln-84"></a>  <span class="c">!initialize equation variables</span>
<a name="ln-85"></a>  <span class="k">call </span><span class="n">init_ns_eqn</span><span class="p">(</span><span class="n">BCType</span><span class="p">)</span>
<a name="ln-86"></a>
<a name="ln-87"></a>  <span class="c">! grid</span>
<a name="ln-88"></a>  <span class="k">select case</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-89"></a>   <span class="k">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! two-dimensional</span>
<a name="ln-90"></a>    <span class="k">call </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-91"></a>    <span class="k">call </span><span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">,</span><span class="n">BCtype</span><span class="p">)</span>
<a name="ln-92"></a>   <span class="k">case </span><span class="n">default</span>
<a name="ln-93"></a>    <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;solve_ns.f90&quot;: only d=2 is implemented!&#39;</span>
<a name="ln-94"></a>  <span class="k">end select</span>
<a name="ln-95"></a>
<a name="ln-96"></a>  <span class="c">! define the ODE</span>
<a name="ln-97"></a>  <span class="k">call </span><span class="n">ns_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">grid</span><span class="p">)</span>
<a name="ln-98"></a>  <span class="c">! the grid and the base have been copied into ode: we can free them</span>
<a name="ln-99"></a>  <span class="k">call </span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-100"></a>  <span class="k">call </span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-101"></a>
<a name="ln-102"></a>  <span class="c">! prepare the state vectors</span>
<a name="ln-103"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-104"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-105"></a>
<a name="ln-106"></a>  <span class="c">! initial condition and visualization</span>
<a name="ln-107"></a>  <span class="k">associate</span><span class="p">(</span>  <span class="n">n_coords</span> <span class="o">=&gt;</span> <span class="n">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-108"></a>             <span class="n">n_out_pts</span> <span class="o">=&gt;</span> <span class="n">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-109"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(</span><span class="n">n_coords</span><span class="p">,</span><span class="n">n_out_pts</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-110"></a>  <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-111"></a>    <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-112"></a>    <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">initial_condition</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-113"></a>  <span class="k">end do</span>
<a name="ln-114"></a><span class="k">  end associate</span>
<a name="ln-115"></a>
<a name="ln-116"></a>  <span class="c">!visualize initialization</span>
<a name="ln-117"></a>  <span class="n">iout</span><span class="o">=</span><span class="mi">0</span>
<a name="ln-118"></a>  <span class="k">call </span><span class="n">visualize_to_vtk</span><span class="p">(</span> <span class="n">projectname</span><span class="p">,</span> <span class="n">iout</span> <span class="p">,</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,:)</span> <span class="p">)</span>
<a name="ln-119"></a>
<a name="ln-120"></a>  <span class="c">! Integrate the system</span>
<a name="ln-121"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-122"></a>
<a name="ln-123"></a>  <span class="k">call </span><span class="nb">cpu_time</span><span class="p">(</span><span class="n">time_start</span><span class="p">)</span>
<a name="ln-124"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-125"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;  Start simulation ...&quot;</span>
<a name="ln-126"></a>
<a name="ln-127"></a>  <span class="k">do </span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-128"></a>    <span class="n">t</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-129"></a>
<a name="ln-130"></a>    <span class="c">! Compute the time step</span>
<a name="ln-131"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-132"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-133"></a>
<a name="ln-134"></a>    <span class="c">! Write the solution</span>
<a name="ln-135"></a>    <span class="k">if</span><span class="p">(</span><span class="nb">mod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">output_skip</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
<a name="ln-136"></a><span class="k">      </span><span class="n">iout</span><span class="o">=</span><span class="n">iout</span><span class="o">+</span><span class="mi">1</span>
<a name="ln-137"></a>      <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(I4,A,E12.6,A,I6,A,I6)&#39;</span> <span class="p">)</span><span class="n">iout</span><span class="p">,</span><span class="s2">&quot;   t_sim: &quot;</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39; , timesteps: &#39;</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="s2">&quot; / &quot;</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-138"></a>      <span class="k">if</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="n">ISNAN</span><span class="p">(</span><span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">)))</span> <span class="k">stop</span> <span class="s2">&quot;ABORT: nan encountered!!!&quot;</span>
<a name="ln-139"></a>      <span class="k">call </span><span class="n">visualize_to_vtk</span><span class="p">(</span> <span class="n">projectname</span><span class="p">,</span> <span class="n">iout</span> <span class="p">,</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,:)</span> <span class="p">)</span>
<a name="ln-140"></a>    <span class="k">end if</span>
<a name="ln-141"></a>
<a name="ln-142"></a><span class="k">  end do</span>
<a name="ln-143"></a>
<a name="ln-144"></a><span class="k">  call </span><span class="nb">cpu_time</span><span class="p">(</span><span class="n">time_end</span><span class="p">)</span>
<a name="ln-145"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-146"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A,F8.1,A)&#39;</span><span class="p">)</span> <span class="s1">&#39; ...done after [&#39;</span><span class="p">,</span><span class="n">time_end</span><span class="o">-</span><span class="n">time_start</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-147"></a>             <span class="s1">&#39; s ] ,results written to &#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">projectname</span><span class="p">)</span><span class="o">//</span><span class="s1">&#39;*.vtu files.&#39;</span>
<a name="ln-148"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-149"></a>
<a name="ln-150"></a>  <span class="c">! Clean-up</span>
<a name="ln-151"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-152"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-153"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-154"></a>  <span class="k">call </span><span class="n">ns_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-155"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-156"></a>
<a name="ln-157"></a><span class="k">contains</span>
<a name="ln-158"></a>
<a name="ln-159"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-160"></a>
<a name="ln-161"></a> <span class="c">!&gt; prepare writing of  solution for visualization to vtk file</span>
<a name="ln-162"></a> <span class="c">!! visualization poitns are equidistant in reference space and</span>
<a name="ln-163"></a> <span class="c">!! elements are sampled with (visudeg+1)^2 visualization points</span>
<a name="ln-164"></a> <span class="c">!!</span>
<a name="ln-165"></a> <span class="k">subroutine </span><span class="n">visualize_to_vtk</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">iter</span><span class="p">,</span><span class="n">uu</span><span class="p">)</span>
<a name="ln-166"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-167"></a>  <span class="k">use </span><span class="n">mod_base</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">eval_2d_phi</span>
<a name="ln-168"></a>  <span class="k">use </span><span class="n">mod_ns_eqn</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">cons_to_prim</span>
<a name="ln-169"></a>  <span class="k">use </span><span class="n">mod_output_vtk</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">writeDataToVTK</span>
<a name="ln-170"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-171"></a>  <span class="c">!input variables</span>
<a name="ln-172"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">Filename</span>
<a name="ln-173"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">iter</span>
<a name="ln-174"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">uu</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">d</span><span class="p">,(</span><span class="n">degree</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">d</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span>
<a name="ln-175"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-176"></a>  <span class="c">!local variables</span>
<a name="ln-177"></a>  <span class="kt">integer</span>              <span class="kd">::</span> <span class="n">visuDeg</span><span class="p">,</span><span class="n">np_visu</span>
<a name="ln-178"></a>  <span class="kt">integer</span>              <span class="kd">::</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">ie</span>
<a name="ln-179"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xdata3D</span><span class="p">(:,:,:)</span>
<a name="ln-180"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">uu_out</span><span class="p">(:,:,:)</span>
<a name="ln-181"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xiVisu</span><span class="p">(:,:)</span>
<a name="ln-182"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">phiVisu</span><span class="p">(:,:)</span>
<a name="ln-183"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">FileString</span>
<a name="ln-184"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">VarNames</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<a name="ln-185"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-186"></a>   <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">ne</span><span class="p">.</span><span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="c">!only written to 2-dimensional data</span>
<a name="ln-187"></a>   <span class="n">visuDeg</span><span class="o">=</span><span class="mi">1</span>
<a name="ln-188"></a>   <span class="n">np_visu</span><span class="o">=</span><span class="p">(</span><span class="n">visudeg</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<a name="ln-189"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">xiVisu</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">np_visu</span><span class="p">))</span>
<a name="ln-190"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">phiVisu</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">np_visu</span><span class="p">))</span>
<a name="ln-191"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">xdata3D</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">np_visu</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">))</span>
<a name="ln-192"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">uu_out</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">np_visu</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">))</span>
<a name="ln-193"></a>   <span class="k">do </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">visudeg</span>
<a name="ln-194"></a>     <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">visudeg</span>
<a name="ln-195"></a>       <span class="n">xiVisu</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="n">visudeg</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">j</span><span class="p">)</span><span class="o">=</span><span class="mf">2.0_wp</span><span class="o">*</span><span class="p">[</span><span class="kt">REAL</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">wp</span><span class="p">),</span><span class="kt">REAL</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">wp</span><span class="p">)]</span><span class="o">/</span><span class="kt">REAL</span><span class="p">(</span><span class="n">visuDeg</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">-</span><span class="mf">1.0_wp</span>
<a name="ln-196"></a>     <span class="k">end do</span>
<a name="ln-197"></a><span class="k">   end do</span>
<a name="ln-198"></a>   <span class="c">!evaluate basis at visualization points</span>
<a name="ln-199"></a>   <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">np_visu</span>
<a name="ln-200"></a>     <span class="n">phiVisu</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span><span class="o">=</span><span class="n">eval_2d_phi</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">xiVisu</span><span class="p">(:,</span><span class="n">i</span><span class="p">))</span>
<a name="ln-201"></a>   <span class="k">end do</span>
<a name="ln-202"></a>   <span class="c">!evaluate mesh points on each element</span>
<a name="ln-203"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-204"></a>     <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata3D</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">xiVisu</span><span class="p">(:,:)</span> <span class="p">)</span>
<a name="ln-205"></a>   <span class="k">end do</span> <span class="c">!ie</span>
<a name="ln-206"></a>   <span class="n">xdata3D</span><span class="p">(</span><span class="mi">3</span><span class="p">,:,:)</span><span class="o">=</span><span class="mf">0.0_wp</span>
<a name="ln-207"></a>   
<a name="ln-208"></a>   <span class="k">write</span><span class="p">(</span><span class="n">FileString</span><span class="p">,</span><span class="s1">&#39;(A,A1,I0.6,A)&#39;</span><span class="p">)</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span><span class="s1">&#39;_&#39;</span><span class="p">,</span><span class="n">iter</span><span class="p">,</span><span class="s1">&#39;.vtu&#39;</span>
<a name="ln-209"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;Density&#39;</span>
<a name="ln-210"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;VelocityX&#39;</span>
<a name="ln-211"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;VelocityY&#39;</span>
<a name="ln-212"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;Pressure&#39;</span>
<a name="ln-213"></a>   
<a name="ln-214"></a>   <span class="c">!evaluate solution at visualization points and convert to primitive variables</span>
<a name="ln-215"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-216"></a>     <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">np_visu</span>
<a name="ln-217"></a>       <span class="n">uu_out</span><span class="p">(:,</span><span class="n">i</span><span class="p">,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span><span class="n">cons_to_prim</span><span class="p">(</span><span class="nb">matmul</span><span class="p">(</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">),</span><span class="n">phiVisu</span><span class="p">(:,</span><span class="n">i</span><span class="p">)))</span>
<a name="ln-218"></a>     <span class="k">end do</span>
<a name="ln-219"></a><span class="k">   end do</span>
<a name="ln-220"></a><span class="k">   call </span><span class="n">WriteDataToVTK</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">visuDeg</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">VarNames</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">),</span><span class="n">xdata3D</span><span class="p">,</span><span class="n">uu_out</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">,:,:),</span><span class="n">FileString</span><span class="p">)</span>
<a name="ln-221"></a>
<a name="ln-222"></a> <span class="k">end subroutine </span><span class="n">visualize_to_vtk</span>
<a name="ln-223"></a>
<a name="ln-224"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-225"></a>
<a name="ln-226"></a><span class="k">end program </span><span class="n">solve_ns</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>