<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>solve_1d_scalar_adv_diff &ndash; DG &ndash; scalar advection-diffusion equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_1d_scalar_adv_diff
    <small>Program</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="100.0% of total for programs.">86 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_1d_scalar_adv_diff.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/solve_1d_scalar_adv_diff.f90.html'>solve_1d_scalar_adv_diff.f90</a></li>
  
     <li class="active">solve_1d_scalar_adv_diff</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-u%7E7">u</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-nu%7E7">nu</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-n%7E5">n</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-ode%7E10">ode</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-initial_condition">initial_condition</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-exact_solution">exact_solution</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-0">All Programs</a></h3></div>
  <div id="allprogs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html">solve_1d_scalar_adv_diff</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_1d_scalar_ad_state.html'>mod_1d_scalar_ad_state</a></li>
      
      <li><a href='../module/mod_1d_scalar_ad_ode.html'>mod_1d_scalar_ad_ode</a></li>
      
      <li><a href='../module/mod_rk.html'>mod_rk</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_1d_scalar_adv_diff~~UsesGraph Pages: 1 -->
<svg id="programsolve_1d_scalar_adv_diffUsesGraph" width="641pt" height="310pt"
 viewBox="0.00 0.00 641.00 310.03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph" class="graph" transform="scale(0.899018 0.899018) rotate(0) translate(4 340.854)">
<title>program~~solve_1d_scalar_adv_diff~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-340.854 709,-340.854 709,4 -4,4"/>
<!-- program~solve_1d_scalar_adv_diff -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node1" class="node"><title>program~solve_1d_scalar_adv_diff</title>
<polygon fill="none" stroke="black" points="705,-233.603 572,-233.603 572,-209.603 705,-209.603 705,-233.603"/>
<text text-anchor="middle" x="638.5" y="-219.203" font-family="Helvetica,sans-Serif" font-size="10.50">solve_1d_scalar_adv_diff</text>
</g>
<!-- module~mod_rk -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node2" class="node"><title>module~mod_rk</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node2"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="499,-253.603 445,-253.603 445,-229.603 499,-229.603 499,-253.603"/>
<text text-anchor="middle" x="472" y="-239.203" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge23" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M499.066,-238.434C516.111,-236.362 539.325,-233.54 561.87,-230.799"/>
<polygon fill="#000000" stroke="#000000" points="562.309,-234.271 571.813,-229.59 561.464,-227.322 562.309,-234.271"/>
</g>
<!-- module~mod_kinds -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node3" class="node"><title>module~mod_kinds</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node3"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-153.603 0,-153.603 0,-129.603 64,-129.603 64,-153.603"/>
<text text-anchor="middle" x="32" y="-139.203" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge24" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.5,-321.603C406.574,-309.375 432.544,-296.165 536,-262.603 558.114,-255.429 582.271,-245.749 601.469,-237.596"/>
<polygon fill="#000000" stroke="#000000" points="602.933,-240.777 610.74,-233.615 600.171,-234.345 602.933,-240.777"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-321.603C205.519,-350.593 229.373,-329.199 296.5,-321.603"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.5,-321.603C332.027,-317.81 340.957,-315.823 372,-302.603 398.899,-291.148 427.046,-273.132 446.421,-259.644"/>
<polygon fill="#000000" stroke="#000000" points="448.53,-262.44 454.67,-253.806 444.486,-256.726 448.53,-262.44"/>
</g>
<!-- module~mod_1d_scalar_ad_state -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node4" class="node"><title>module~mod_1d_scalar_ad_state</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node4"><a xlink:href="../module/mod_1d_scalar_ad_state.html" xlink:title="mod_1d_scalar_ad_state">
<polygon fill="#337ab7" stroke="#337ab7" points="364,-213.603 231,-213.603 231,-189.603 364,-189.603 364,-213.603"/>
<text text-anchor="middle" x="297.5" y="-199.203" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_state -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-161.603C182.35,-164.971 224,-176.511 254.114,-186.336"/>
<polygon fill="#000000" stroke="#000000" points="253.269,-189.744 263.863,-189.588 255.484,-183.103 253.269,-189.744"/>
</g>
<!-- module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node5" class="node"><title>module~mod_1d_scalar_ad_ode</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node5"><a xlink:href="../module/mod_1d_scalar_ad_ode.html" xlink:title="mod_1d_scalar_ad_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="536,-173.603 408,-173.603 408,-149.603 536,-149.603 536,-173.603"/>
<text text-anchor="middle" x="472" y="-159.203" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge21" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-161.603C231.188,-169.317 331.336,-167.778 397.617,-165.31"/>
<polygon fill="#000000" stroke="#000000" points="398.1,-168.794 407.956,-164.908 397.828,-161.8 398.1,-168.794"/>
</g>
<!-- module~mod_ode_state -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node6" class="node"><title>module~mod_ode_state</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node6"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-233.603 100,-233.603 100,-209.603 187,-209.603 187,-233.603"/>
<text text-anchor="middle" x="143.5" y="-219.203" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.6307,-153.754C67.7438,-166.987 96.9074,-188.294 117.72,-203.499"/>
<polygon fill="#000000" stroke="#000000" points="115.932,-206.528 126.072,-209.601 120.062,-200.875 115.932,-206.528"/>
</g>
<!-- module~mod_ode_solver -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node7" class="node"><title>module~mod_ode_solver</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node7"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="343.5,-293.603 251.5,-293.603 251.5,-269.603 343.5,-269.603 343.5,-293.603"/>
<text text-anchor="middle" x="297.5" y="-279.203" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M35.6154,-153.757C43.882,-188.633 73.1182,-288.64 142.5,-321.603"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-321.603C154.226,-326.224 209.745,-309.94 250.889,-296.773"/>
<polygon fill="#000000" stroke="#000000" points="252.035,-300.081 260.476,-293.679 249.885,-293.419 252.035,-300.081"/>
</g>
<!-- module~mod_1d_base -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node8" class="node"><title>module~mod_1d_base</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node8"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="184,-113.603 103,-113.603 103,-89.6034 184,-89.6034 184,-113.603"/>
<text text-anchor="middle" x="143.5" y="-99.2034" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-130.248C75.1504,-126.206 87.8122,-121.581 99.6866,-117.243"/>
<polygon fill="#000000" stroke="#000000" points="101.232,-120.405 109.424,-113.686 98.8297,-113.83 101.232,-120.405"/>
</g>
<!-- module~mod_linalg -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node9" class="node"><title>module~mod_linalg</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node9"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="329.5,-133.603 265.5,-133.603 265.5,-109.603 329.5,-109.603 329.5,-133.603"/>
<text text-anchor="middle" x="297.5" y="-119.203" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge10" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.4158,-148.927C86.1924,-153.613 115.937,-159.24 142.5,-161.603"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-161.603C165.895,-163.507 218.46,-147.942 255.766,-135.674"/>
<polygon fill="#000000" stroke="#000000" points="256.985,-138.957 265.369,-132.478 254.775,-132.315 256.985,-138.957"/>
</g>
<!-- module~mod_1d_scalar_ad_local_int -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node10" class="node"><title>module~mod_1d_scalar_ad_local_int</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node10"><a xlink:href="../module/mod_1d_scalar_ad_local_int.html" xlink:title="mod_1d_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="372,-53.6034 223,-53.6034 223,-29.6034 372,-29.6034 372,-53.6034"/>
<text text-anchor="middle" x="297.5" y="-39.2034" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge12" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M42.9438,-129.155C54.924,-115.058 76.405,-92.5071 100,-80.6034 134.77,-63.062 176.716,-53.4043 212.91,-48.0898"/>
<polygon fill="#000000" stroke="#000000" points="213.527,-51.5378 222.955,-46.703 212.57,-44.6035 213.527,-51.5378"/>
</g>
<!-- module~mod_1d_grid -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_node11" class="node"><title>module~mod_1d_grid</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~UsesGraph_node11"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-33.6034 105.5,-33.6034 105.5,-9.60338 181.5,-9.60338 181.5,-33.6034"/>
<text text-anchor="middle" x="143.5" y="-19.2034" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge14" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.5173,-129.446C50.2151,-110.307 73.0264,-72.7464 100,-47.6034 103.132,-44.684 106.642,-41.9215 110.266,-39.3644"/>
<polygon fill="#000000" stroke="#000000" points="112.343,-42.1881 118.807,-33.7933 108.519,-36.3251 112.343,-42.1881"/>
</g>
<!-- module~mod_1d_scalar_ad_state&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge25" class="edge"><title>module~mod_1d_scalar_ad_state&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M364.265,-205.483C420.871,-208.823 502.559,-213.642 561.86,-217.141"/>
<polygon fill="#000000" stroke="#000000" points="561.73,-220.639 571.918,-217.734 562.142,-213.651 561.73,-220.639"/>
</g>
<!-- module~mod_1d_scalar_ad_state&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge18" class="edge"><title>module~mod_1d_scalar_ad_state&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M350.256,-189.602C368.763,-185.31 389.808,-180.431 409.086,-175.96"/>
<polygon fill="#000000" stroke="#000000" points="410.032,-179.334 418.983,-173.665 408.451,-172.515 410.032,-179.334"/>
</g>
<!-- module~mod_1d_scalar_ad_ode&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge26" class="edge"><title>module~mod_1d_scalar_ad_ode&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M506.289,-173.745C531.903,-183.088 567.477,-196.063 595.123,-206.147"/>
<polygon fill="#000000" stroke="#000000" points="593.948,-209.444 604.542,-209.582 596.346,-202.867 593.948,-209.444"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge4" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.5,-241.603C345.534,-239.34 399.865,-239.857 434.787,-240.593"/>
<polygon fill="#000000" stroke="#000000" points="434.895,-244.096 444.972,-240.825 435.054,-237.098 434.895,-244.096"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_state -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge7" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.245,-215.979C197.704,-214.603 209.209,-213.089 220.708,-211.576"/>
<polygon fill="#000000" stroke="#000000" points="221.327,-215.025 230.785,-210.25 220.414,-208.085 221.327,-215.025"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge20" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.244,-231.368C217.61,-237.289 259.413,-243.388 296.5,-241.603"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.5,-241.603C356.067,-238.833 415.344,-202.634 447.224,-179.89"/>
<polygon fill="#000000" stroke="#000000" points="449.454,-182.595 455.465,-173.871 445.326,-176.942 449.454,-182.595"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge2" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.195,-233.708C186.294,-240.417 205.583,-248.76 223,-255.603 232.069,-259.167 241.851,-262.782 251.226,-266.138"/>
<polygon fill="#000000" stroke="#000000" points="250.207,-269.491 260.802,-269.529 252.544,-262.892 250.207,-269.491"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge6" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343.822,-271.094C372.198,-264.514 408.268,-256.15 434.742,-250.011"/>
<polygon fill="#000000" stroke="#000000" points="435.786,-253.362 444.736,-247.693 434.204,-246.543 435.786,-253.362"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge16" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M342.294,-269.592C352.439,-265.879 362.916,-261.244 372,-255.603 390.958,-243.832 391.855,-236.009 408,-220.603 422.051,-207.196 438.023,-192.241 450.369,-180.742"/>
<polygon fill="#000000" stroke="#000000" points="452.963,-183.11 457.902,-173.736 448.196,-177.984 452.963,-183.11"/>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge15" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.034,-94.9176C230.133,-88.5977 308.158,-82.5141 372,-100.603 401.14,-108.86 430.126,-128.389 449.131,-143.142"/>
<polygon fill="#000000" stroke="#000000" points="447.127,-146.021 457.125,-149.527 451.495,-140.552 447.127,-146.021"/>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge11" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.195,-89.499C186.294,-82.7899 205.583,-74.4465 223,-67.6034 232.069,-64.04 241.851,-60.4247 251.226,-57.0683"/>
<polygon fill="#000000" stroke="#000000" points="252.544,-60.3146 260.802,-53.6775 250.207,-53.7161 252.544,-60.3146"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge17" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.738,-128.847C351.875,-133.98 382.309,-141.037 409.26,-147.287"/>
<polygon fill="#000000" stroke="#000000" points="408.478,-150.698 419.01,-149.548 410.059,-143.879 408.478,-150.698"/>
</g>
<!-- module~mod_1d_scalar_ad_local_int&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge19" class="edge"><title>module~mod_1d_scalar_ad_local_int&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M342.246,-53.6915C352.393,-57.402 362.883,-62.0166 372,-67.6034 405.183,-87.9369 436.528,-120.859 454.741,-141.855"/>
<polygon fill="#000000" stroke="#000000" points="452.126,-144.183 461.273,-149.529 457.456,-139.645 452.126,-144.183"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge22" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.616,-11.4187C228.791,-0.626433 311.371,10.9087 372,-20.6034 420.615,-45.8708 450.345,-107.169 463.326,-139.999"/>
<polygon fill="#000000" stroke="#000000" points="460.139,-141.465 466.955,-149.576 466.684,-138.984 460.139,-141.465"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="program~~solve_1d_scalar_adv_diff~~UsesGraph_edge13" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.683,-26.4959C191.239,-27.7532 201.913,-29.1577 212.8,-30.5902"/>
<polygon fill="#000000" stroke="#000000" points="212.461,-34.0757 222.832,-31.9103 213.374,-27.1356 212.461,-34.0757"/>
</g>
</g>
</svg>
</div>
                <script>var panprogramsolve_1d_scalar_adv_diffUsesGraph = svgPanZoom('#programsolve_1d_scalar_adv_diffUsesGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <br><br>
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_1d_scalar_adv_diff~~CallsGraph Pages: 1 -->
<svg id="programsolve_1d_scalar_adv_diffCallsGraph" width="449pt" height="324pt"
 viewBox="0.00 0.00 449.00 324.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 320)">
<title>program~~solve_1d_scalar_adv_diff~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-320 445,-320 445,4 -4,4"/>
<!-- program~solve_1d_scalar_adv_diff -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node1" class="node"><title>program~solve_1d_scalar_adv_diff</title>
<polygon fill="none" stroke="black" points="133,-190 0,-190 0,-166 133,-166 133,-190"/>
<text text-anchor="middle" x="66.5" y="-175.6" font-family="Helvetica,sans-Serif" font-size="10.50">solve_1d_scalar_adv_diff</text>
</g>
<!-- proc~output_file_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node2" class="node"><title>proc~output_file_setup</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node2"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="275,-316 181,-316 181,-292 275,-292 275,-316"/>
<text text-anchor="middle" x="228" y="-301.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv_diff&#45;&gt;proc~output_file_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge8" class="edge"><title>program~solve_1d_scalar_adv_diff&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M76.199,-190.116C92.2431,-211.656 128.571,-256.808 169,-283 171.569,-284.664 174.286,-286.218 177.088,-287.666"/>
<polygon fill="#000000" stroke="#000000" points="175.701,-290.881 186.243,-291.935 178.659,-284.537 175.701,-290.881"/>
</g>
<!-- proc~exact_solution -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node3" class="node"><title>proc~exact_solution</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node3"><a xlink:href="../proc/exact_solution.html" xlink:title="exact_solution">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-212 341.5,-212 341.5,-188 422.5,-188 422.5,-212"/>
<text text-anchor="middle" x="382" y="-197.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">exact_solution</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv_diff&#45;&gt;proc~exact_solution -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge9" class="edge"><title>program~solve_1d_scalar_adv_diff&#45;&gt;proc~exact_solution</title>
<path fill="none" stroke="#000000" d="M111.285,-165.953C155.93,-155.496 226.966,-143.921 287,-157 310.144,-162.042 334.411,-173.316 352.49,-183.055"/>
<polygon fill="#000000" stroke="#000000" points="350.9,-186.175 361.342,-187.967 354.296,-180.054 350.9,-186.175"/>
</g>
<!-- proc~scalar_ad_ode_clean -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node4" class="node"><title>proc~scalar_ad_ode_clean</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node4"><a xlink:href="../proc/scalar_ad_ode_clean.html" xlink:title="scalar_ad_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="285.5,-274 170.5,-274 170.5,-250 285.5,-250 285.5,-274"/>
<text text-anchor="middle" x="228" y="-259.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_clean</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv_diff&#45;&gt;proc~scalar_ad_ode_clean -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge10" class="edge"><title>program~solve_1d_scalar_adv_diff&#45;&gt;proc~scalar_ad_ode_clean</title>
<path fill="none" stroke="#000000" d="M84.4728,-190.07C104.136,-203.684 137.834,-225.89 169,-241 172.74,-242.813 176.679,-244.559 180.671,-246.217"/>
<polygon fill="#000000" stroke="#000000" points="179.426,-249.489 190.013,-249.915 182.003,-242.98 179.426,-249.489"/>
</g>
<!-- proc~output_file_finalize -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node5" class="node"><title>proc~output_file_finalize</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node5"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="278.5,-190 177.5,-190 177.5,-166 278.5,-166 278.5,-190"/>
<text text-anchor="middle" x="228" y="-175.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv_diff&#45;&gt;proc~output_file_finalize -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge11" class="edge"><title>program~solve_1d_scalar_adv_diff&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M133.296,-178C144.596,-178 156.282,-178 167.408,-178"/>
<polygon fill="#000000" stroke="#000000" points="167.442,-181.5 177.442,-178 167.442,-174.5 167.442,-181.5"/>
</g>
<!-- proc~scalar_ad_ode_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node6" class="node"><title>proc~scalar_ad_ode_setup</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node6"><a xlink:href="../proc/scalar_ad_ode_setup.html" xlink:title="scalar_ad_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="285.5,-68 170.5,-68 170.5,-44 285.5,-44 285.5,-68"/>
<text text-anchor="middle" x="228" y="-53.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_setup</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv_diff&#45;&gt;proc~scalar_ad_ode_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge12" class="edge"><title>program~solve_1d_scalar_adv_diff&#45;&gt;proc~scalar_ad_ode_setup</title>
<path fill="none" stroke="#000000" d="M76.8257,-165.705C93.2928,-144.767 129.532,-102.029 169,-77 171.628,-75.3332 174.408,-73.7742 177.269,-72.32"/>
<polygon fill="#000000" stroke="#000000" points="178.982,-75.3847 186.607,-68.0286 176.059,-69.0242 178.982,-75.3847"/>
</g>
<!-- proc~output_file_write_data -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node7" class="node"><title>proc~output_file_write_data</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node7"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="287,-110 169,-110 169,-86 287,-86 287,-110"/>
<text text-anchor="middle" x="228" y="-95.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv_diff&#45;&gt;proc~output_file_write_data -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge13" class="edge"><title>program~solve_1d_scalar_adv_diff&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M89.0608,-165.984C109.46,-154.747 141.032,-137.689 169,-124 175.678,-120.732 182.858,-117.383 189.814,-114.222"/>
<polygon fill="#000000" stroke="#000000" points="191.404,-117.345 199.091,-110.054 188.535,-110.959 191.404,-117.345"/>
</g>
<!-- proc~initial_condition -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node8" class="node"><title>proc~initial_condition</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node8"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="270.5,-232 185.5,-232 185.5,-208 270.5,-208 270.5,-232"/>
<text text-anchor="middle" x="228" y="-217.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv_diff&#45;&gt;proc~initial_condition -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge14" class="edge"><title>program~solve_1d_scalar_adv_diff&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M113.206,-190.036C132.658,-195.157 155.435,-201.155 175.48,-206.434"/>
<polygon fill="#000000" stroke="#000000" points="174.816,-209.878 185.377,-209.04 176.598,-203.109 174.816,-209.878"/>
</g>
<!-- proc~grid_clean -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node9" class="node"><title>proc~grid_clean</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node9"><a xlink:href="../proc/grid_clean.html" xlink:title="grid_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="413,-264 351,-264 351,-240 413,-240 413,-264"/>
<text text-anchor="middle" x="382" y="-249.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_clean</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_clean&#45;&gt;proc~grid_clean -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge1" class="edge"><title>proc~scalar_ad_ode_clean&#45;&gt;proc~grid_clean</title>
<path fill="none" stroke="#000000" d="M285.599,-258.276C303.913,-257.072 323.837,-255.761 340.718,-254.65"/>
<polygon fill="#000000" stroke="#000000" points="341.045,-258.136 350.794,-253.987 340.585,-251.151 341.045,-258.136"/>
</g>
<!-- proc~base_clean -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node10" class="node"><title>proc~base_clean</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node10"><a xlink:href="../proc/base_clean.html" xlink:title="base_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="415.5,-306 348.5,-306 348.5,-282 415.5,-282 415.5,-306"/>
<text text-anchor="middle" x="382" y="-291.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_clean</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_clean&#45;&gt;proc~base_clean -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge2" class="edge"><title>proc~scalar_ad_ode_clean&#45;&gt;proc~base_clean</title>
<path fill="none" stroke="#000000" d="M285.599,-273.916C303.074,-277.594 322.015,-281.582 338.379,-285.027"/>
<polygon fill="#000000" stroke="#000000" points="337.693,-288.459 348.2,-287.095 339.135,-281.61 337.693,-288.459"/>
</g>
<!-- proc~grid_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node11" class="node"><title>proc~grid_setup</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node11"><a xlink:href="../proc/grid_setup.html" xlink:title="grid_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="413.5,-24 350.5,-24 350.5,-0 413.5,-0 413.5,-24"/>
<text text-anchor="middle" x="382" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_setup</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~grid_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge3" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~grid_setup</title>
<path fill="none" stroke="#000000" d="M270.535,-43.9768C292.237,-37.6946 318.696,-30.0354 340.278,-23.7881"/>
<polygon fill="#000000" stroke="#000000" points="341.494,-27.0798 350.126,-20.9372 339.547,-20.3559 341.494,-27.0798"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node12" class="node"><title>proc~element_mass_matrix</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node12"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="441,-150 323,-150 323,-126 441,-126 441,-150"/>
<text text-anchor="middle" x="382" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge4" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M270.172,-68.0281C276.053,-70.5551 281.848,-73.5304 287,-77 306.838,-90.3601 303.162,-103.64 323,-117 325.415,-118.626 327.971,-120.144 330.611,-121.558"/>
<polygon fill="#000000" stroke="#000000" points="329.297,-124.809 339.828,-125.972 332.321,-118.496 329.297,-124.809"/>
</g>
<!-- proc~base_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node13" class="node"><title>proc~base_setup</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node13"><a xlink:href="../proc/base_setup.html" xlink:title="base_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="416,-108 348,-108 348,-84 416,-84 416,-108"/>
<text text-anchor="middle" x="382" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_setup</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~base_setup -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge5" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~base_setup</title>
<path fill="none" stroke="#000000" d="M274.605,-68.0013C294.803,-73.3166 318.43,-79.5343 338.282,-84.7585"/>
<polygon fill="#000000" stroke="#000000" points="337.425,-88.1519 347.986,-87.3121 339.206,-81.3824 337.425,-88.1519"/>
</g>
<!-- proc~invmat_chol -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_node14" class="node"><title>proc~invmat_chol</title>
<g id="a_program~~solve_1d_scalar_adv_diff~~CallsGraph_node14"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="417,-66 347,-66 347,-42 417,-42 417,-66"/>
<text text-anchor="middle" x="382" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge6" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M285.599,-55.2553C302.494,-55.033 320.759,-54.7926 336.741,-54.5824"/>
<polygon fill="#000000" stroke="#000000" points="336.923,-58.0804 346.876,-54.449 336.831,-51.081 336.923,-58.0804"/>
</g>
<!-- proc~initial_condition&#45;&gt;proc~exact_solution -->
<g id="program~~solve_1d_scalar_adv_diff~~CallsGraph_edge7" class="edge"><title>proc~initial_condition&#45;&gt;proc~exact_solution</title>
<path fill="none" stroke="#000000" d="M270.535,-214.535C289.322,-212.063 311.675,-209.122 331.342,-206.534"/>
<polygon fill="#000000" stroke="#000000" points="331.891,-209.992 341.349,-205.217 330.978,-203.052 331.891,-209.992"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

     <section class="visible-xs visible-sm hidden-md">
       


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-u%7E7">u</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-nu%7E7">nu</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-n%7E5">n</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-ode%7E10">ode</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-initial_condition">initial_condition</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-exact_solution">exact_solution</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









     </section>
     <br class="visible-xs visible-sm hidden-md">

     

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-u%7E7"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>u</strong></td><td> =</td><td>5.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nu%7E7"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>nu</strong></td><td> =</td><td>0.1_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_elem"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_elem</strong></td><td> =</td><td>50</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_left%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_left</strong></td><td> =</td><td>0.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_right%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_right</strong></td><td> =</td><td>2.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_step"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_step</strong></td><td> =</td><td>250</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dt%7E4"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>dt</strong></td><td> =</td><td>0.001_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E3"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E5"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-t%7E3"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynow%7E4"></span>type(<a href='../type/t_1d_scalar_ad_state.html'>t_1d_scalar_ad_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynew%7E4"></span>type(<a href='../type/t_1d_scalar_ad_state.html'>t_1d_scalar_ad_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E10"></span>type(<a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_integrator"></span>type(<a href='../type/t_heun_method.html'>t_heun_method</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_integrator</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-file_unit"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>file_unit</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xdata"></span>real(kind=wp),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>xdata</strong>(:,:)</td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
    

    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-initial_condition"></span><h3>
pure elemental function <a href='../proc/initial_condition.html'>initial_condition</a>(x) result(a0)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-exact_solution"></span><h3>
pure elemental function <a href='../proc/exact_solution.html'>exact_solution</a>(x, t, u, nu) result(a)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  </small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    


    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_setup"></span><h3>
subroutine <a href='../proc/output_file_setup.html'>output_file_setup</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_finalize"></span><h3>
subroutine <a href='../proc/output_file_finalize.html'>output_file_finalize</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_write_data"></span><h3>
subroutine <a href='../proc/output_file_write_data.html'>output_file_write_data</a>(t, a, a_ex)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>a</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>a_ex</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-1">All Programs</a></h3></div>
  <div id="allprogs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv_diff.html">solve_1d_scalar_adv_diff</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>