<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_1d_euler &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_1d_euler
    <small>Program</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="100.0% of total for programs.">120 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_1d_euler.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/solve_1d_euler.f90.html'>solve_1d_euler.f90</a></li>
  
     <li class="active">solve_1d_euler</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-n_steps">n_steps</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-write_steps">write_steps</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-exfunc">exfunc</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-n%7E3">n</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-time">time</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-ode%7E9">ode</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-exact_solution">exact_solution</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-init_solution">init_solution</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-0">All Programs</a></h3></div>
  <div id="allprogs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html">solve_1d_euler</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_1d_euler_state.html'>mod_1d_euler_state</a></li>
      
      <li><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></li>
      
      <li><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></li>
      
      <li><a href='../module/mod_rk.html'>mod_rk</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_1d_euler~~UsesGraph Pages: 1 -->
<svg id="programsolve_1d_eulerUsesGraph" width="605pt" height="258pt"
 viewBox="0.00 0.00 605.00 257.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_1d_euler~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 253.505)">
<title>program~~solve_1d_euler~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-253.505 601,-253.505 601,4 -4,4"/>
<!-- program~solve_1d_euler -->
<g id="program~~solve_1d_euler~~UsesGraph_node1" class="node"><title>program~solve_1d_euler</title>
<polygon fill="none" stroke="black" points="597,-170.561 512,-170.561 512,-146.561 597,-146.561 597,-170.561"/>
<text text-anchor="middle" x="554.5" y="-156.161" font-family="Helvetica,sans-Serif" font-size="10.50">solve_1d_euler</text>
</g>
<!-- module~mod_kinds -->
<g id="program~~solve_1d_euler~~UsesGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-109.561 0,-109.561 0,-85.5612 64,-85.5612 64,-109.561"/>
<text text-anchor="middle" x="32" y="-95.1612" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_1d_euler -->
<g id="program~~solve_1d_euler~~UsesGraph_edge19" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-237.561C342.27,-229.136 359.951,-250.25 422,-237.561"/>
</g>
<!-- module~mod_rk -->
<g id="program~~solve_1d_euler~~UsesGraph_node3" class="node"><title>module~mod_rk</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node3"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="450,-170.561 396,-170.561 396,-146.561 450,-146.561 450,-170.561"/>
<text text-anchor="middle" x="423" y="-156.161" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_euler~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-237.561C199.491,-259.244 218.914,-245.424 277.5,-237.561"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-237.561C327.06,-231.178 374.162,-198.564 400.529,-177.287"/>
<polygon fill="#000000" stroke="#000000" points="402.864,-179.898 408.335,-170.825 398.4,-174.505 402.864,-179.898"/>
</g>
<!-- module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_node4" class="node"><title>module~mod_1d_euler_ode</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node4"><a xlink:href="../module/mod_1d_euler_ode.html" xlink:title="mod_1d_euler_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="476,-128.561 370,-128.561 370,-104.561 476,-104.561 476,-128.561"/>
<text text-anchor="middle" x="423" y="-114.161" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_edge15" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.4693,-85.3586C47.8646,-66.1009 69.0892,-29.3343 100,-14.5612 171.674,19.6936 200.59,-15.678 277.5,-35.5612"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-35.5612C304.428,-41.6134 311.183,-42.8385 334,-54.5612 357.64,-66.7069 382.172,-84.4912 399.309,-97.9015"/>
<polygon fill="#000000" stroke="#000000" points="397.549,-100.974 407.553,-104.462 401.908,-95.4966 397.549,-100.974"/>
</g>
<!-- module~mod_1d_euler_state -->
<g id="program~~solve_1d_euler~~UsesGraph_node5" class="node"><title>module~mod_1d_euler_state</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node5"><a xlink:href="../module/mod_1d_euler_state.html" xlink:title="mod_1d_euler_state">
<polygon fill="#337ab7" stroke="#337ab7" points="334,-209.561 223,-209.561 223,-185.561 334,-185.561 334,-209.561"/>
<text text-anchor="middle" x="278.5" y="-195.161" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_euler_state -->
<g id="program~~solve_1d_euler~~UsesGraph_edge17" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.4698,-109.686C49.1762,-139.279 83.9395,-214.471 142.5,-237.561"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-237.561C162.262,-244.565 208.946,-227.595 241.971,-213.633"/>
<polygon fill="#000000" stroke="#000000" points="243.51,-216.782 251.311,-209.613 240.742,-210.352 243.51,-216.782"/>
</g>
<!-- module~mod_ode_state -->
<g id="program~~solve_1d_euler~~UsesGraph_node6" class="node"><title>module~mod_ode_state</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node6"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-169.561 100,-169.561 100,-145.561 187,-145.561 187,-169.561"/>
<text text-anchor="middle" x="143.5" y="-155.161" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="program~~solve_1d_euler~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.159,-109.703C71.3367,-118.568 93.4835,-130.703 111.427,-140.535"/>
<polygon fill="#000000" stroke="#000000" points="109.922,-143.701 120.374,-145.437 113.286,-137.563 109.922,-143.701"/>
</g>
<!-- module~mod_ode_solver -->
<g id="program~~solve_1d_euler~~UsesGraph_node7" class="node"><title>module~mod_ode_solver</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node7"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="324.5,-129.561 232.5,-129.561 232.5,-105.561 324.5,-105.561 324.5,-129.561"/>
<text text-anchor="middle" x="278.5" y="-115.161" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_1d_euler~~UsesGraph_edge2" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-117.561C169.942,-117.856 198.124,-117.897 221.973,-117.848"/>
<polygon fill="#000000" stroke="#000000" points="222.262,-121.347 232.253,-117.821 222.244,-114.347 222.262,-121.347"/>
</g>
<!-- module~mod_linalg -->
<g id="program~~solve_1d_euler~~UsesGraph_node8" class="node"><title>module~mod_linalg</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node8"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="310.5,-87.5612 246.5,-87.5612 246.5,-63.5612 310.5,-63.5612 310.5,-87.5612"/>
<text text-anchor="middle" x="278.5" y="-73.1612" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="program~~solve_1d_euler~~UsesGraph_edge7" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.35,-106.195C86.0973,-111.465 115.833,-117.252 142.5,-117.561"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-117.561C162.712,-117.772 205.449,-103.231 237.597,-91.2037"/>
<polygon fill="#000000" stroke="#000000" points="239.081,-94.3841 247.195,-87.5707 236.603,-87.8374 239.081,-94.3841"/>
</g>
<!-- module~mod_1d_base -->
<g id="program~~solve_1d_euler~~UsesGraph_node9" class="node"><title>module~mod_1d_base</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node9"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="184,-89.5612 103,-89.5612 103,-65.5612 184,-65.5612 184,-89.5612"/>
<text text-anchor="middle" x="143.5" y="-75.1612" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="program~~solve_1d_euler~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-91.8835C73.0016,-90.255 82.9547,-88.4371 92.6971,-86.6577"/>
<polygon fill="#000000" stroke="#000000" points="93.5128,-90.0667 102.721,-84.8268 92.255,-83.1806 93.5128,-90.0667"/>
</g>
<!-- module~mod_1d_grid -->
<g id="program~~solve_1d_euler~~UsesGraph_node10" class="node"><title>module~mod_1d_grid</title>
<g id="a_program~~solve_1d_euler~~UsesGraph_node10"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-47.5612 105.5,-47.5612 105.5,-23.5612 181.5,-23.5612 181.5,-47.5612"/>
<text text-anchor="middle" x="143.5" y="-33.1612" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="program~~solve_1d_euler~~UsesGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.7913,-85.4341C65.0757,-77.0168 83.4019,-65.7161 100,-56.5612 102.653,-55.098 105.422,-53.6213 108.218,-52.1654"/>
<polygon fill="#000000" stroke="#000000" points="109.811,-55.2818 117.136,-47.6272 106.637,-49.0431 109.811,-55.2818"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_euler -->
<g id="program~~solve_1d_euler~~UsesGraph_edge20" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M450.206,-158.561C464.972,-158.561 483.942,-158.561 501.588,-158.561"/>
<polygon fill="#000000" stroke="#000000" points="501.782,-162.061 511.782,-158.561 501.782,-155.061 501.782,-162.061"/>
</g>
<!-- module~mod_1d_euler_ode&#45;&gt;program~solve_1d_euler -->
<g id="program~~solve_1d_euler~~UsesGraph_edge21" class="edge"><title>module~mod_1d_euler_ode&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M461.11,-128.597C475.334,-133.21 491.748,-138.534 506.76,-143.402"/>
<polygon fill="#000000" stroke="#000000" points="505.793,-146.768 516.385,-146.524 507.953,-140.11 505.793,-146.768"/>
</g>
<!-- module~mod_1d_euler_state&#45;&gt;program~solve_1d_euler -->
<g id="program~~solve_1d_euler~~UsesGraph_edge22" class="edge"><title>module~mod_1d_euler_state&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.006,-209.67C345.111,-222.974 400.664,-241.924 422,-237.561"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M424,-237.561C466.93,-228.782 508.759,-198.044 532.784,-177.599"/>
<polygon fill="#000000" stroke="#000000" points="535.283,-180.064 540.512,-170.85 530.678,-174.792 535.283,-180.064"/>
</g>
<!-- module~mod_1d_euler_state&#45;&gt;module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_edge10" class="edge"><title>module~mod_1d_euler_state&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M308.994,-185.539C317.373,-181.587 326.305,-176.837 334,-171.561 352.152,-159.117 351.475,-149.443 370,-137.561 372.459,-135.984 375.055,-134.488 377.723,-133.077"/>
<polygon fill="#000000" stroke="#000000" points="379.496,-136.107 386.976,-128.603 376.449,-129.805 379.496,-136.107"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_euler~~UsesGraph_edge5" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-157.561C315.661,-155.071 357.104,-155.758 385.94,-156.802"/>
<polygon fill="#000000" stroke="#000000" points="385.83,-160.3 395.961,-157.198 386.106,-153.306 385.83,-160.3"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_edge11" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.078,-159.048C213.204,-159.591 247.323,-159.64 277.5,-157.561"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-157.561C315.913,-155.053 355.703,-142.747 383.959,-132.265"/>
<polygon fill="#000000" stroke="#000000" points="385.348,-135.482 393.448,-128.653 382.857,-128.94 385.348,-135.482"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_euler_state -->
<g id="program~~solve_1d_euler~~UsesGraph_edge18" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.404,-169.563C197.957,-173.639 213.275,-178.245 227.514,-182.528"/>
<polygon fill="#000000" stroke="#000000" points="226.58,-185.902 237.164,-185.43 228.596,-179.198 226.58,-185.902"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_1d_euler~~UsesGraph_edge3" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.404,-145.56C197.957,-141.484 213.275,-136.877 227.514,-132.595"/>
<polygon fill="#000000" stroke="#000000" points="228.596,-135.924 237.164,-129.692 226.58,-129.221 228.596,-135.924"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_euler~~UsesGraph_edge6" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M321.484,-129.641C342.038,-135.555 366.525,-142.6 386.183,-148.256"/>
<polygon fill="#000000" stroke="#000000" points="385.399,-151.672 395.977,-151.074 387.335,-144.945 385.399,-151.672"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_edge12" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.588,-117.245C335.75,-117.166 347.908,-117.081 359.73,-116.998"/>
<polygon fill="#000000" stroke="#000000" points="360.025,-120.496 370,-116.926 359.975,-113.497 360.025,-120.496"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_edge13" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.772,-84.5589C328.304,-89.603 350.609,-96.0208 370.636,-101.783"/>
<polygon fill="#000000" stroke="#000000" points="369.676,-105.149 380.254,-104.55 371.612,-98.4214 369.676,-105.149"/>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_edge14" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.981,-65.526C203.612,-51.3424 257.221,-30.3187 277.5,-35.5612"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_euler_ode -->
<g id="program~~solve_1d_euler~~UsesGraph_edge16" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.534,-30.6534C208.57,-28.2459 245.867,-27.3834 277.5,-35.5612"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <br><br>
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_1d_euler~~CallsGraph Pages: 1 -->
<svg id="programsolve_1d_eulerCallsGraph" width="401pt" height="284pt"
 viewBox="0.00 0.00 401.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_1d_euler~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>program~~solve_1d_euler~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-280 397,-280 397,4 -4,4"/>
<!-- program~solve_1d_euler -->
<g id="program~~solve_1d_euler~~CallsGraph_node1" class="node"><title>program~solve_1d_euler</title>
<polygon fill="none" stroke="black" points="85,-171 0,-171 0,-147 85,-147 85,-171"/>
<text text-anchor="middle" x="42.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50">solve_1d_euler</text>
</g>
<!-- proc~output_file_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_node2" class="node"><title>proc~output_file_setup</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node2"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="227,-276 133,-276 133,-252 227,-252 227,-276"/>
<text text-anchor="middle" x="180" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~output_file_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_edge8" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M51.8559,-171.287C64.7316,-189.362 91.0879,-223.123 121,-243 123.425,-244.611 125.989,-246.117 128.635,-247.522"/>
<polygon fill="#000000" stroke="#000000" points="127.333,-250.778 137.867,-251.915 130.341,-244.457 127.333,-250.778"/>
</g>
<!-- proc~output_file_finalize -->
<g id="program~~solve_1d_euler~~CallsGraph_node3" class="node"><title>proc~output_file_finalize</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node3"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="230.5,-234 129.5,-234 129.5,-210 230.5,-210 230.5,-234"/>
<text text-anchor="middle" x="180" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~output_file_finalize -->
<g id="program~~solve_1d_euler~~CallsGraph_edge9" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M63.8002,-171.086C79.1932,-179.982 101.036,-192.036 121,-201 125.067,-202.826 129.344,-204.613 133.657,-206.326"/>
<polygon fill="#000000" stroke="#000000" points="132.494,-209.629 143.084,-209.944 135.002,-203.093 132.494,-209.629"/>
</g>
<!-- proc~euler_ode_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_node4" class="node"><title>proc~euler_ode_setup</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node4"><a xlink:href="../proc/euler_ode_setup.html" xlink:title="euler_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="226.5,-192 133.5,-192 133.5,-168 226.5,-168 226.5,-192"/>
<text text-anchor="middle" x="180" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_ode_setup</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~euler_ode_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_edge10" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~euler_ode_setup</title>
<path fill="none" stroke="#000000" d="M85.2601,-165.472C97.2862,-167.336 110.6,-169.399 123.326,-171.372"/>
<polygon fill="#000000" stroke="#000000" points="122.953,-174.855 133.371,-172.928 124.025,-167.938 122.953,-174.855"/>
</g>
<!-- proc~output_file_write_data -->
<g id="program~~solve_1d_euler~~CallsGraph_node5" class="node"><title>proc~output_file_write_data</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node5"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="239,-150 121,-150 121,-126 239,-126 239,-150"/>
<text text-anchor="middle" x="180" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~output_file_write_data -->
<g id="program~~solve_1d_euler~~CallsGraph_edge11" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M85.2601,-152.528C93.3083,-151.281 101.933,-149.944 110.573,-148.605"/>
<polygon fill="#000000" stroke="#000000" points="111.342,-152.028 120.688,-147.037 110.27,-145.11 111.342,-152.028"/>
</g>
<!-- proc~euler_ode_clean -->
<g id="program~~solve_1d_euler~~CallsGraph_node6" class="node"><title>proc~euler_ode_clean</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node6"><a xlink:href="../proc/euler_ode_clean.html" xlink:title="euler_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="226,-108 134,-108 134,-84 226,-84 226,-108"/>
<text text-anchor="middle" x="180" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_ode_clean</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~euler_ode_clean -->
<g id="program~~solve_1d_euler~~CallsGraph_edge12" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~euler_ode_clean</title>
<path fill="none" stroke="#000000" d="M63.8002,-146.914C79.1932,-138.018 101.036,-125.964 121,-117 125.067,-115.174 129.344,-113.387 133.657,-111.674"/>
<polygon fill="#000000" stroke="#000000" points="135.002,-114.907 143.084,-108.056 132.494,-108.371 135.002,-114.907"/>
</g>
<!-- proc~init_solution -->
<g id="program~~solve_1d_euler~~CallsGraph_node7" class="node"><title>proc~init_solution</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node7"><a xlink:href="../proc/init_solution.html" xlink:title="init_solution">
<polygon fill="#d9534f" stroke="#d9534f" points="214.5,-45 145.5,-45 145.5,-21 214.5,-21 214.5,-45"/>
<text text-anchor="middle" x="180" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">init_solution</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~init_solution -->
<g id="program~~solve_1d_euler~~CallsGraph_edge13" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~init_solution</title>
<path fill="none" stroke="#000000" d="M53.3449,-146.889C67.4393,-129.902 94.5916,-98.4525 121,-75 130.562,-66.508 141.805,-58.0591 151.833,-50.9899"/>
<polygon fill="#000000" stroke="#000000" points="154.024,-53.7307 160.261,-45.1663 150.044,-47.9719 154.024,-53.7307"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="program~~solve_1d_euler~~CallsGraph_node8" class="node"><title>proc~element_mass_matrix</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node8"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="393,-276 275,-276 275,-252 393,-252 393,-276"/>
<text text-anchor="middle" x="334" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="program~~solve_1d_euler~~CallsGraph_edge1" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M222.551,-192.049C228.318,-194.563 233.979,-197.529 239,-201 259.225,-214.979 254.775,-229.021 275,-243 277.354,-244.627 279.848,-246.143 282.428,-247.554"/>
<polygon fill="#000000" stroke="#000000" points="280.926,-250.715 291.449,-251.951 283.994,-244.423 280.926,-250.715"/>
</g>
<!-- proc~invmat_chol -->
<g id="program~~solve_1d_euler~~CallsGraph_node9" class="node"><title>proc~invmat_chol</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node9"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="369,-234 299,-234 299,-210 369,-210 369,-234"/>
<text text-anchor="middle" x="334" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="program~~solve_1d_euler~~CallsGraph_edge2" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M224.557,-192.036C244.67,-197.593 268.514,-204.182 288.715,-209.763"/>
<polygon fill="#000000" stroke="#000000" points="288.036,-213.207 298.607,-212.497 289.9,-206.46 288.036,-213.207"/>
</g>
<!-- proc~grid_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_node10" class="node"><title>proc~grid_setup</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node10"><a xlink:href="../proc/grid_setup.html" xlink:title="grid_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="365.5,-192 302.5,-192 302.5,-168 365.5,-168 365.5,-192"/>
<text text-anchor="middle" x="334" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~grid_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_edge3" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~grid_setup</title>
<path fill="none" stroke="#000000" d="M226.605,-180C247.456,-180 271.96,-180 292.194,-180"/>
<polygon fill="#000000" stroke="#000000" points="292.343,-183.5 302.343,-180 292.343,-176.5 292.343,-183.5"/>
</g>
<!-- proc~base_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_node11" class="node"><title>proc~base_setup</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node11"><a xlink:href="../proc/base_setup.html" xlink:title="base_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="368,-150 300,-150 300,-126 368,-126 368,-150"/>
<text text-anchor="middle" x="334" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~base_setup -->
<g id="program~~solve_1d_euler~~CallsGraph_edge4" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~base_setup</title>
<path fill="none" stroke="#000000" d="M224.557,-167.964C245.063,-162.298 269.448,-155.56 289.896,-149.91"/>
<polygon fill="#000000" stroke="#000000" points="290.878,-153.27 299.584,-147.233 289.013,-146.523 290.878,-153.27"/>
</g>
<!-- proc~base_clean -->
<g id="program~~solve_1d_euler~~CallsGraph_node12" class="node"><title>proc~base_clean</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node12"><a xlink:href="../proc/base_clean.html" xlink:title="base_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="367.5,-108 300.5,-108 300.5,-84 367.5,-84 367.5,-108"/>
<text text-anchor="middle" x="334" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_clean</text>
</a>
</g>
</g>
<!-- proc~euler_ode_clean&#45;&gt;proc~base_clean -->
<g id="program~~solve_1d_euler~~CallsGraph_edge5" class="edge"><title>proc~euler_ode_clean&#45;&gt;proc~base_clean</title>
<path fill="none" stroke="#000000" d="M226.193,-96C246.463,-96 270.252,-96 290.228,-96"/>
<polygon fill="#000000" stroke="#000000" points="290.287,-99.5001 300.287,-96 290.287,-92.5001 290.287,-99.5001"/>
</g>
<!-- proc~grid_clean -->
<g id="program~~solve_1d_euler~~CallsGraph_node13" class="node"><title>proc~grid_clean</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node13"><a xlink:href="../proc/grid_clean.html" xlink:title="grid_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="365,-66 303,-66 303,-42 365,-42 365,-66"/>
<text text-anchor="middle" x="334" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_clean</text>
</a>
</g>
</g>
<!-- proc~euler_ode_clean&#45;&gt;proc~grid_clean -->
<g id="program~~solve_1d_euler~~CallsGraph_edge6" class="edge"><title>proc~euler_ode_clean&#45;&gt;proc~grid_clean</title>
<path fill="none" stroke="#000000" d="M224.557,-83.9645C246.119,-78.0067 271.969,-70.8639 293.022,-65.0467"/>
<polygon fill="#000000" stroke="#000000" points="294.225,-68.3454 302.931,-62.3084 292.36,-61.5983 294.225,-68.3454"/>
</g>
<!-- proc~exact_solution -->
<g id="program~~solve_1d_euler~~CallsGraph_node14" class="node"><title>proc~exact_solution</title>
<g id="a_program~~solve_1d_euler~~CallsGraph_node14"><a xlink:href="../proc/exact_solution.html" xlink:title="exact_solution">
<polygon fill="#d94e8f" stroke="#d94e8f" points="374.5,-24 293.5,-24 293.5,-0 374.5,-0 374.5,-24"/>
<text text-anchor="middle" x="334" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">exact_solution</text>
</a>
</g>
</g>
<!-- proc~init_solution&#45;&gt;proc~exact_solution -->
<g id="program~~solve_1d_euler~~CallsGraph_edge7" class="edge"><title>proc~init_solution&#45;&gt;proc~exact_solution</title>
<path fill="none" stroke="#000000" d="M214.734,-28.3394C234.909,-25.5521 260.91,-21.9598 283.393,-18.8536"/>
<polygon fill="#000000" stroke="#000000" points="284.015,-22.301 293.442,-17.4652 283.057,-15.3668 284.015,-22.301"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

     <section class="visible-xs visible-sm hidden-md">
       


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-n_steps">n_steps</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-write_steps">write_steps</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-exfunc">exfunc</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-n%7E3">n</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-time">time</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-ode%7E9">ode</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-exact_solution">exact_solution</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-init_solution">init_solution</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_1d_euler.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









     </section>
     <br class="visible-xs visible-sm hidden-md">

     

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_elem"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_elem</strong></td><td> =</td><td>100</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_left%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_left</strong></td><td> =</td><td>0.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_right%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_right</strong></td><td> =</td><td>2.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_steps"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_steps</strong></td><td> =</td><td>3000</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-write_steps"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>write_steps</strong></td><td> =</td><td>30</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dt%7E4"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>dt</strong></td><td> =</td><td>0.0005_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E3"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-exfunc"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>exfunc</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E3"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynow%7E4"></span>type(<a href='../type/t_1d_euler_state.html'>t_1d_euler_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynew%7E4"></span>type(<a href='../type/t_1d_euler_state.html'>t_1d_euler_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E9"></span>type(<a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_integrator"></span>type(<a href='../type/t_heun_method.html'>t_heun_method</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_integrator</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-file_unit"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>file_unit</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xdata"></span>real(kind=wp),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>xdata</strong>(:,:)</td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
    

    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-exact_solution"></span><h3>
pure function <a href='../proc/exact_solution.html'>exact_solution</a>(x, t) result(U)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (1:nvar)</small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    


    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-init_solution"></span><h3>
pure subroutine <a href='../proc/init_solution.html'>init_solution</a>(U0, ode, x)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>U0</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_setup"></span><h3>
subroutine <a href='../proc/output_file_setup.html'>output_file_setup</a>(ne, deg)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>deg</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_finalize"></span><h3>
subroutine <a href='../proc/output_file_finalize.html'>output_file_finalize</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_write_data"></span><h3>
subroutine <a href='../proc/output_file_write_data.html'>output_file_write_data</a>(t, U)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>U</strong>(:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-1">All Programs</a></h3></div>
  <div id="allprogs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html">solve_1d_euler</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>