<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>solve_1d_scalar_adv &ndash; DG &ndash; scalar advection equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_1d_scalar_adv
    <small>Program</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="100.0% of total for programs.">79 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_1d_scalar_adv.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/solve_1d_scalar_adv.f90.html'>solve_1d_scalar_adv.f90</a></li>
  
     <li class="active">solve_1d_scalar_adv</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-n%7E4">n</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-ode%7E8">ode</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-initial_condition">initial_condition</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-exact_solution">exact_solution</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-0">All Programs</a></h3></div>
  <div id="allprogs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html">solve_1d_scalar_adv</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_1d_scalar_adv_state.html'>mod_1d_scalar_adv_state</a></li>
      
      <li><a href='../module/mod_1d_scalar_adv_ode.html'>mod_1d_scalar_adv_ode</a></li>
      
      <li><a href='../module/mod_rk.html'>mod_rk</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_1d_scalar_adv~~UsesGraph Pages: 1 -->
<svg id="programsolve_1d_scalar_advUsesGraph" width="641pt" height="242pt"
 viewBox="0.00 0.00 641.00 241.81" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_1d_scalar_adv~~UsesGraph" class="graph" transform="scale(0.931686 0.931686) rotate(0) translate(4 255.538)">
<title>program~~solve_1d_scalar_adv~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-255.538 684,-255.538 684,4 -4,4"/>
<!-- program~solve_1d_scalar_adv -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node1" class="node"><title>program~solve_1d_scalar_adv</title>
<polygon fill="none" stroke="black" points="680,-171.5 567,-171.5 567,-147.5 680,-147.5 680,-171.5"/>
<text text-anchor="middle" x="623.5" y="-157.1" font-family="Helvetica,sans-Serif" font-size="10.50">solve_1d_scalar_adv</text>
</g>
<!-- module~mod_kinds -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-110.5 0,-110.5 0,-86.5004 64,-86.5004 64,-110.5"/>
<text text-anchor="middle" x="32" y="-96.1004" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge19" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-238.5C368.575,-229.991 389.068,-251.483 463.5,-238.5"/>
</g>
<!-- module~mod_rk -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node3" class="node"><title>module~mod_rk</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node3"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="491.5,-171.5 437.5,-171.5 437.5,-147.5 491.5,-147.5 491.5,-171.5"/>
<text text-anchor="middle" x="464.5" y="-157.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-238.5C205.114,-262.88 226.582,-245.859 291.5,-238.5"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-238.5C324.893,-234.942 332.928,-231.868 362,-219.5 389.116,-207.965 417.83,-190.431 437.772,-177.292"/>
<polygon fill="#000000" stroke="#000000" points="439.913,-180.07 446.28,-171.601 436.022,-174.252 439.913,-180.07"/>
</g>
<!-- module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node4" class="node"><title>module~mod_1d_scalar_adv_ode</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node4"><a xlink:href="../module/mod_1d_scalar_adv_ode.html" xlink:title="mod_1d_scalar_adv_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="531,-129.5 398,-129.5 398,-105.5 531,-105.5 531,-129.5"/>
<text text-anchor="middle" x="464.5" y="-115.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge12" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.4693,-86.2977C47.8646,-67.0401 69.0892,-30.2734 100,-15.5004 177.252,21.4202 207.902,-17.9971 291.5,-36.5004"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-36.5004C324.436,-42.9135 333.018,-42.9224 362,-55.5004 389.596,-67.4768 418.655,-85.9016 438.575,-99.5565"/>
<polygon fill="#000000" stroke="#000000" points="436.839,-102.613 447.046,-105.454 440.839,-96.868 436.839,-102.613"/>
</g>
<!-- module~mod_1d_scalar_adv_state -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node5" class="node"><title>module~mod_1d_scalar_adv_state</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node5"><a xlink:href="../module/mod_1d_scalar_adv_state.html" xlink:title="mod_1d_scalar_adv_state">
<polygon fill="#337ab7" stroke="#337ab7" points="362,-210.5 223,-210.5 223,-186.5 362,-186.5 362,-210.5"/>
<text text-anchor="middle" x="292.5" y="-196.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_state -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge17" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.4895,-110.575C49.2408,-140.057 84.0984,-215.011 142.5,-238.5"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-238.5C154.086,-242.356 206.737,-226.602 246.309,-213.741"/>
<polygon fill="#000000" stroke="#000000" points="247.642,-216.987 256.054,-210.547 245.461,-210.336 247.642,-216.987"/>
</g>
<!-- module~mod_ode_state -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node6" class="node"><title>module~mod_ode_state</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node6"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-170.5 100,-170.5 100,-146.5 187,-146.5 187,-170.5"/>
<text text-anchor="middle" x="143.5" y="-156.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.159,-110.642C71.3367,-119.507 93.4835,-131.642 111.427,-141.474"/>
<polygon fill="#000000" stroke="#000000" points="109.922,-144.641 120.374,-146.377 113.286,-138.502 109.922,-144.641"/>
</g>
<!-- module~mod_ode_solver -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node7" class="node"><title>module~mod_ode_solver</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node7"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="338.5,-130.5 246.5,-130.5 246.5,-106.5 338.5,-106.5 338.5,-130.5"/>
<text text-anchor="middle" x="292.5" y="-116.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge2" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-118.5C174.819,-119.068 208.661,-119.109 236.224,-118.99"/>
<polygon fill="#000000" stroke="#000000" points="236.479,-122.489 246.46,-118.937 236.442,-115.489 236.479,-122.489"/>
</g>
<!-- module~mod_1d_base -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node8" class="node"><title>module~mod_1d_base</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node8"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="333,-88.5004 252,-88.5004 252,-64.5004 333,-64.5004 333,-88.5004"/>
<text text-anchor="middle" x="292.5" y="-74.1004" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge7" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.3519,-107.012C86.1,-112.228 115.836,-118.001 142.5,-118.5"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-118.5C149.587,-118.596 201.331,-103.505 242.007,-91.3882"/>
<polygon fill="#000000" stroke="#000000" points="243.23,-94.676 251.811,-88.4618 241.227,-87.9684 243.23,-94.676"/>
</g>
<!-- module~mod_linalg -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node9" class="node"><title>module~mod_linalg</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node9"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="175.5,-90.5004 111.5,-90.5004 111.5,-66.5004 175.5,-66.5004 175.5,-90.5004"/>
<text text-anchor="middle" x="143.5" y="-76.1004" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-92.8227C75.6444,-90.7115 88.9459,-88.282 101.272,-86.0306"/>
<polygon fill="#000000" stroke="#000000" points="102.128,-89.4322 111.337,-84.1923 100.871,-82.5461 102.128,-89.4322"/>
</g>
<!-- module~mod_1d_grid -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_node10" class="node"><title>module~mod_1d_grid</title>
<g id="a_program~~solve_1d_scalar_adv~~UsesGraph_node10"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-48.5004 105.5,-48.5004 105.5,-24.5004 181.5,-24.5004 181.5,-48.5004"/>
<text text-anchor="middle" x="143.5" y="-34.1004" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.7913,-86.3732C65.0757,-77.956 83.4019,-66.6553 100,-57.5004 102.653,-56.0371 105.422,-54.5605 108.218,-53.1045"/>
<polygon fill="#000000" stroke="#000000" points="109.811,-56.221 117.136,-48.5664 106.637,-49.9823 109.811,-56.221"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_scalar_adv -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge20" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M491.778,-159.5C509.572,-159.5 533.916,-159.5 556.776,-159.5"/>
<polygon fill="#000000" stroke="#000000" points="556.801,-163 566.801,-159.5 556.801,-156 556.801,-163"/>
</g>
<!-- module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge21" class="edge"><title>module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M510.49,-129.536C528.309,-134.303 548.965,-139.829 567.649,-144.827"/>
<polygon fill="#000000" stroke="#000000" points="566.939,-148.26 577.504,-147.463 568.748,-141.498 566.939,-148.26"/>
</g>
<!-- module~mod_1d_scalar_adv_state&#45;&gt;program~solve_1d_scalar_adv -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge22" class="edge"><title>module~mod_1d_scalar_adv_state&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.57,-210.509C371.476,-223.837 438.111,-242.929 463.5,-238.5"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M465.5,-238.5C516.169,-229.663 568.18,-198.213 597.798,-177.76"/>
<polygon fill="#000000" stroke="#000000" points="600.09,-180.427 606.245,-171.803 596.055,-174.706 600.09,-180.427"/>
</g>
<!-- module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge16" class="edge"><title>module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M333.169,-186.471C342.957,-182.697 353.162,-178.039 362,-172.5 380.649,-160.814 379.051,-149.693 398,-138.5 401.022,-136.715 404.213,-135.063 407.495,-133.538"/>
<polygon fill="#000000" stroke="#000000" points="409.064,-136.674 416.92,-129.565 406.345,-130.224 409.064,-136.674"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge5" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-158.5C339.562,-155.831 392.761,-156.795 427.204,-157.95"/>
<polygon fill="#000000" stroke="#000000" points="427.143,-161.45 437.263,-158.311 427.394,-154.454 427.143,-161.45"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge10" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.313,-159.805C216.66,-160.38 256.468,-160.53 291.5,-158.5"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-158.5C316.11,-157.19 370.109,-143.481 411.229,-132.27"/>
<polygon fill="#000000" stroke="#000000" points="412.396,-135.579 421.112,-129.557 410.543,-128.829 412.396,-135.579"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge18" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-170.07C202.678,-174.331 220.633,-179.217 237.191,-183.723"/>
<polygon fill="#000000" stroke="#000000" points="236.72,-187.221 247.288,-186.47 238.558,-180.467 236.72,-187.221"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge3" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-146.931C202.678,-142.67 220.633,-137.784 237.191,-133.278"/>
<polygon fill="#000000" stroke="#000000" points="238.558,-136.534 247.288,-130.531 236.72,-129.779 238.558,-136.534"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge6" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.611,-129.38C366.399,-136.082 401.543,-144.558 427.466,-150.81"/>
<polygon fill="#000000" stroke="#000000" points="426.722,-154.231 437.264,-153.173 428.363,-147.426 426.722,-154.231"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge14" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.611,-118.235C353.599,-118.147 370.728,-118.046 387.395,-117.948"/>
<polygon fill="#000000" stroke="#000000" points="387.711,-121.446 397.69,-117.888 387.669,-114.446 387.711,-121.446"/>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge11" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M333.357,-86.1131C354.31,-91.1663 380.418,-97.463 403.739,-103.087"/>
<polygon fill="#000000" stroke="#000000" points="402.997,-106.509 413.539,-105.451 404.639,-99.704 402.997,-106.509"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge13" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174.081,-66.4314C210.175,-52.343 269.148,-31.5532 291.5,-36.5004"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="program~~solve_1d_scalar_adv~~UsesGraph_edge15" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.528,-32.1166C211.545,-29.6048 254.746,-28.3655 291.5,-36.5004"/>
</g>
</g>
</svg>
</div>
                <script>var panprogramsolve_1d_scalar_advUsesGraph = svgPanZoom('#programsolve_1d_scalar_advUsesGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <br><br>
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: program~~solve_1d_scalar_adv~~CallsGraph Pages: 1 -->
<svg id="programsolve_1d_scalar_advCallsGraph" width="432pt" height="284pt"
 viewBox="0.00 0.00 432.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_1d_scalar_adv~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>program~~solve_1d_scalar_adv~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-280 428,-280 428,4 -4,4"/>
<!-- program~solve_1d_scalar_adv -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node1" class="node"><title>program~solve_1d_scalar_adv</title>
<polygon fill="none" stroke="black" points="113,-150 0,-150 0,-126 113,-126 113,-150"/>
<text text-anchor="middle" x="56.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50">solve_1d_scalar_adv</text>
</g>
<!-- proc~initial_condition -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node2" class="node"><title>proc~initial_condition</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node2"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="407.5,-276 322.5,-276 322.5,-252 407.5,-252 407.5,-276"/>
<text text-anchor="middle" x="365" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv&#45;&gt;proc~initial_condition -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge8" class="edge"><title>program~solve_1d_scalar_adv&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M63.8188,-150.195C76.4647,-173.176 107.29,-222.512 149,-244 199.858,-270.201 266.487,-272.271 312.009,-269.669"/>
<polygon fill="#000000" stroke="#000000" points="312.5,-273.144 322.245,-268.985 312.034,-266.16 312.5,-273.144"/>
</g>
<!-- proc~exact_solution -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node3" class="node"><title>proc~exact_solution</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node3"><a xlink:href="../proc/exact_solution.html" xlink:title="exact_solution">
<polygon fill="#d94e8f" stroke="#d94e8f" points="250,-235 169,-235 169,-211 250,-211 250,-235"/>
<text text-anchor="middle" x="209.5" y="-220.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">exact_solution</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv&#45;&gt;proc~exact_solution -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge9" class="edge"><title>program~solve_1d_scalar_adv&#45;&gt;proc~exact_solution</title>
<path fill="none" stroke="#000000" d="M72.6212,-150.171C90.1828,-163.877 120.41,-186.168 149,-201 153.069,-203.111 157.388,-205.117 161.768,-206.997"/>
<polygon fill="#000000" stroke="#000000" points="160.799,-210.381 171.381,-210.901 163.433,-203.895 160.799,-210.381"/>
</g>
<!-- proc~output_file_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node4" class="node"><title>proc~output_file_setup</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node4"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="256.5,-192 162.5,-192 162.5,-168 256.5,-168 256.5,-192"/>
<text text-anchor="middle" x="209.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv&#45;&gt;proc~output_file_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge10" class="edge"><title>program~solve_1d_scalar_adv&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M100.771,-150.036C117.83,-154.781 137.592,-160.277 155.496,-165.257"/>
<polygon fill="#000000" stroke="#000000" points="154.651,-168.655 165.223,-167.963 156.527,-161.911 154.651,-168.655"/>
</g>
<!-- proc~scalar_adv_ode_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node5" class="node"><title>proc~scalar_adv_ode_setup</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node5"><a xlink:href="../proc/scalar_adv_ode_setup.html" xlink:title="scalar_adv_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="270,-150 149,-150 149,-126 270,-126 270,-150"/>
<text text-anchor="middle" x="209.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_adv_ode_setup</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv&#45;&gt;proc~scalar_adv_ode_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge11" class="edge"><title>program~solve_1d_scalar_adv&#45;&gt;proc~scalar_adv_ode_setup</title>
<path fill="none" stroke="#000000" d="M113.298,-138C121.54,-138 130.119,-138 138.604,-138"/>
<polygon fill="#000000" stroke="#000000" points="138.877,-141.5 148.877,-138 138.877,-134.5 138.877,-141.5"/>
</g>
<!-- proc~output_file_finalize -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node6" class="node"><title>proc~output_file_finalize</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node6"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="260,-108 159,-108 159,-84 260,-84 260,-108"/>
<text text-anchor="middle" x="209.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv&#45;&gt;proc~output_file_finalize -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge12" class="edge"><title>program~solve_1d_scalar_adv&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M100.771,-125.964C117.83,-121.219 137.592,-115.723 155.496,-110.743"/>
<polygon fill="#000000" stroke="#000000" points="156.527,-114.089 165.223,-108.037 154.651,-107.345 156.527,-114.089"/>
</g>
<!-- proc~scalar_adv_ode_clean -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node7" class="node"><title>proc~scalar_adv_ode_clean</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node7"><a xlink:href="../proc/scalar_adv_ode_clean.html" xlink:title="scalar_adv_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="269.5,-66 149.5,-66 149.5,-42 269.5,-42 269.5,-66"/>
<text text-anchor="middle" x="209.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_adv_ode_clean</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv&#45;&gt;proc~scalar_adv_ode_clean -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge13" class="edge"><title>program~solve_1d_scalar_adv&#45;&gt;proc~scalar_adv_ode_clean</title>
<path fill="none" stroke="#000000" d="M72.268,-125.999C89.7451,-112.243 120.128,-89.7071 149,-75 152.523,-73.2054 156.235,-71.4993 160.014,-69.8926"/>
<polygon fill="#000000" stroke="#000000" points="161.486,-73.0732 169.471,-66.1093 158.886,-66.5739 161.486,-73.0732"/>
</g>
<!-- proc~output_file_write_data -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node8" class="node"><title>proc~output_file_write_data</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node8"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="268.5,-24 150.5,-24 150.5,-0 268.5,-0 268.5,-24"/>
<text text-anchor="middle" x="209.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- program~solve_1d_scalar_adv&#45;&gt;proc~output_file_write_data -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge14" class="edge"><title>program~solve_1d_scalar_adv&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M65.0314,-125.809C79.0023,-104.148 110.996,-58.8128 149,-33 151.379,-31.3843 153.895,-29.8792 156.496,-28.4789"/>
<polygon fill="#000000" stroke="#000000" points="158.088,-31.5973 165.588,-24.1138 155.058,-25.287 158.088,-31.5973"/>
</g>
<!-- proc~exact_solution&#45;&gt;proc~initial_condition -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge1" class="edge"><title>proc~exact_solution&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M250.03,-233.559C269.115,-238.656 292.25,-244.836 312.677,-250.292"/>
<polygon fill="#000000" stroke="#000000" points="311.893,-253.705 322.458,-252.904 313.699,-246.942 311.893,-253.705"/>
</g>
<!-- proc~base_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node9" class="node"><title>proc~base_setup</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node9"><a xlink:href="../proc/base_setup.html" xlink:title="base_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="399,-234 331,-234 331,-210 399,-210 399,-234"/>
<text text-anchor="middle" x="365" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_setup</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_setup&#45;&gt;proc~base_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge2" class="edge"><title>proc~scalar_adv_ode_setup&#45;&gt;proc~base_setup</title>
<path fill="none" stroke="#000000" d="M253.438,-150.076C259.246,-152.577 264.94,-155.533 270,-159 290.281,-172.897 285.775,-187.021 306,-201 310.797,-204.316 316.178,-207.171 321.676,-209.612"/>
<polygon fill="#000000" stroke="#000000" points="320.376,-212.861 330.96,-213.336 322.982,-206.364 320.376,-212.861"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node10" class="node"><title>proc~element_mass_matrix</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node10"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="424,-192 306,-192 306,-168 424,-168 424,-192"/>
<text text-anchor="middle" x="365" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge3" class="edge"><title>proc~scalar_adv_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M254.487,-150.036C271.829,-154.781 291.918,-160.277 310.119,-165.257"/>
<polygon fill="#000000" stroke="#000000" points="309.437,-168.699 320.007,-167.963 311.285,-161.948 309.437,-168.699"/>
</g>
<!-- proc~invmat_chol -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node11" class="node"><title>proc~invmat_chol</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node11"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="400,-150 330,-150 330,-126 400,-126 400,-150"/>
<text text-anchor="middle" x="365" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge4" class="edge"><title>proc~scalar_adv_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M270.287,-138C286.702,-138 304.207,-138 319.59,-138"/>
<polygon fill="#000000" stroke="#000000" points="319.862,-141.5 329.862,-138 319.862,-134.5 319.862,-141.5"/>
</g>
<!-- proc~grid_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node12" class="node"><title>proc~grid_setup</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node12"><a xlink:href="../proc/grid_setup.html" xlink:title="grid_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="396.5,-108 333.5,-108 333.5,-84 396.5,-84 396.5,-108"/>
<text text-anchor="middle" x="365" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_setup</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_setup&#45;&gt;proc~grid_setup -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge5" class="edge"><title>proc~scalar_adv_ode_setup&#45;&gt;proc~grid_setup</title>
<path fill="none" stroke="#000000" d="M254.487,-125.964C276.207,-120.022 302.237,-112.899 323.469,-107.09"/>
<polygon fill="#000000" stroke="#000000" points="324.437,-110.454 333.159,-104.439 322.59,-103.702 324.437,-110.454"/>
</g>
<!-- proc~grid_clean -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node13" class="node"><title>proc~grid_clean</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node13"><a xlink:href="../proc/grid_clean.html" xlink:title="grid_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="396,-66 334,-66 334,-42 396,-42 396,-66"/>
<text text-anchor="middle" x="365" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_clean</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_clean&#45;&gt;proc~grid_clean -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge6" class="edge"><title>proc~scalar_adv_ode_clean&#45;&gt;proc~grid_clean</title>
<path fill="none" stroke="#000000" d="M269.847,-54C287.841,-54 307.181,-54 323.624,-54"/>
<polygon fill="#000000" stroke="#000000" points="323.968,-57.5001 333.968,-54 323.968,-50.5001 323.968,-57.5001"/>
</g>
<!-- proc~base_clean -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_node14" class="node"><title>proc~base_clean</title>
<g id="a_program~~solve_1d_scalar_adv~~CallsGraph_node14"><a xlink:href="../proc/base_clean.html" xlink:title="base_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="398.5,-24 331.5,-24 331.5,-0 398.5,-0 398.5,-24"/>
<text text-anchor="middle" x="365" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_clean</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_clean&#45;&gt;proc~base_clean -->
<g id="program~~solve_1d_scalar_adv~~CallsGraph_edge7" class="edge"><title>proc~scalar_adv_ode_clean&#45;&gt;proc~base_clean</title>
<path fill="none" stroke="#000000" d="M254.487,-41.9645C275.5,-36.215 300.546,-29.362 321.38,-23.6616"/>
<polygon fill="#000000" stroke="#000000" points="322.51,-26.9809 331.232,-20.9658 320.663,-20.2291 322.51,-26.9809"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

     <section class="visible-xs visible-sm hidden-md">
       


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-x_left%7E3">x_left</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-x_right%7E3">x_right</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-n%7E4">n</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-ode%7E8">ode</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-file_unit">file_unit</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#variable-xdata">xdata</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-initial_condition">initial_condition</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-exact_solution">exact_solution</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-output_file_setup">output_file_setup</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-output_file_finalize">output_file_finalize</a>
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html#proc-output_file_write_data">output_file_write_data</a>
      
    </div>
  </div>
</div>









     </section>
     <br class="visible-xs visible-sm hidden-md">

     

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_elem"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_elem</strong></td><td> =</td><td>50</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_left%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_left</strong></td><td> =</td><td>0.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_right%7E3"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>x_right</strong></td><td> =</td><td>2.0_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_step"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>n_step</strong></td><td> =</td><td>500</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E3"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>degree</strong></td><td> =</td><td>0</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dt%7E4"></span>real(kind=wp),</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>dt</strong></td><td> =</td><td>0.0075_wp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E4"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-t%7E3"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynow%7E4"></span>type(<a href='../type/t_1d_scalar_adv_state.html'>t_1d_scalar_adv_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynew%7E4"></span>type(<a href='../type/t_1d_scalar_adv_state.html'>t_1d_scalar_adv_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E8"></span>type(<a href='../type/t_1d_scalar_adv_ode.html'>t_1d_scalar_adv_ode</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_integrator"></span>type(<a href='../type/t_heun_method.html'>t_heun_method</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_integrator</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-file_unit"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>file_unit</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xdata"></span>real(kind=wp),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>xdata</strong>(:,:)</td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
    

    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-initial_condition"></span><h3>
pure elemental function <a href='../proc/initial_condition.html'>initial_condition</a>(x) result(a0)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-exact_solution"></span><h3>
pure elemental function <a href='../proc/exact_solution.html'>exact_solution</a>(x, t) result(a)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  </small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    


    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_setup"></span><h3>
subroutine <a href='../proc/output_file_setup.html'>output_file_setup</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_finalize"></span><h3>
subroutine <a href='../proc/output_file_finalize.html'>output_file_finalize</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-output_file_write_data"></span><h3>
subroutine <a href='../proc/output_file_write_data.html'>output_file_write_data</a>(t, a, a_ex)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>a</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>a_ex</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-1">All Programs</a></h3></div>
  <div id="allprogs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_scalar_adv.html">solve_1d_scalar_adv</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>