<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>c_ode_state &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>c_ode_state
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="<p> 5.2% of total for derived types.</p>Including implementation: 7 statements,  2.0% of total for derived types.">7 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ode_state.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></li>
  
     <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
  
     <li class="active">c_ode_state</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-increment">increment</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-scalar_multiply">scalar_multiply</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-copy">copy</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-clone">clone</a>
      
    </div>
  </div>
</div>




  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-0">All Derived Types</a></h3></div>
  <div id="alltypes-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e1d.html">t_e1d</a>
      
      <a class="list-group-item" href="../type/t_e2d.html">t_e2d</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s1d.html">t_s1d</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_ode.html">t_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_state.html">t_scalar_ad_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, abstract :: c_ode_state</h2>
    
    
    
    
    <h3>Inherited By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~c_ode_state~~InheritedByGraph Pages: 1 -->
<svg id="typec_ode_stateInheritedByGraph" width="234pt" height="116pt"
 viewBox="0.00 0.00 234.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~c_ode_state~~InheritedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>type~~c_ode_state~~InheritedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-112 230,-112 230,4 -4,4"/>
<!-- type~c_ode_state -->
<g id="type~~c_ode_state~~InheritedByGraph_node1" class="node"><title>type~c_ode_state</title>
<polygon fill="none" stroke="black" points="71,-87 0,-87 0,-63 71,-63 71,-87"/>
<text text-anchor="middle" x="35.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50">c_ode_state</text>
</g>
<!-- type~t_heun_method -->
<g id="type~~c_ode_state~~InheritedByGraph_node2" class="node"><title>type~t_heun_method</title>
<g id="a_type~~c_ode_state~~InheritedByGraph_node2"><a xlink:href="../type/t_heun_method.html" xlink:title="t_heun_method">
<polygon fill="#5cb85c" stroke="#5cb85c" points="221.5,-108 133.5,-108 133.5,-84 221.5,-84 221.5,-108"/>
<text text-anchor="middle" x="177.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_heun_method</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_heun_method -->
<g id="type~~c_ode_state~~InheritedByGraph_edge1" class="edge"><title>type~c_ode_state&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M71.1068,-80.191C86.8104,-82.5466 105.739,-85.3859 123.196,-88.0045"/>
<polygon fill="#000000" stroke="#000000" points="122.861,-91.4932 133.269,-89.5154 123.899,-84.5706 122.861,-91.4932"/>
<text text-anchor="middle" x="100" y="-88.4" font-family="Helvetica,sans-Serif" font-size="9.50">ytmp</text>
</g>
<!-- type~t_scalar_ad_state -->
<g id="type~~c_ode_state~~InheritedByGraph_node3" class="node"><title>type~t_scalar_ad_state</title>
<g id="a_type~~c_ode_state~~InheritedByGraph_node3"><a xlink:href="../type/t_scalar_ad_state.html" xlink:title="t_scalar_ad_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="226,-66 129,-66 129,-42 226,-42 226,-66"/>
<text text-anchor="middle" x="177.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_scalar_ad_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_scalar_ad_state -->
<g id="type~~c_ode_state~~InheritedByGraph_edge2" class="edge"><title>type~c_ode_state&#45;&gt;type~t_scalar_ad_state</title>
<path fill="none" stroke="#000000" d="M101,-54C106.633,-52.321 112.609,-51.2302 118.636,-50.573"/>
<polygon fill="#000000" stroke="#000000" points="119.048,-54.0526 128.773,-49.8493 118.549,-47.0704 119.048,-54.0526"/>
</g>
<!-- type~t_ns_state -->
<g id="type~~c_ode_state~~InheritedByGraph_node4" class="node"><title>type~t_ns_state</title>
<g id="a_type~~c_ode_state~~InheritedByGraph_node4"><a xlink:href="../type/t_ns_state.html" xlink:title="t_ns_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="208.5,-24 146.5,-24 146.5,-0 208.5,-0 208.5,-24"/>
<text text-anchor="middle" x="177.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_ns_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_ns_state -->
<g id="type~~c_ode_state~~InheritedByGraph_edge3" class="edge"><title>type~c_ode_state&#45;&gt;type~t_ns_state</title>
<path fill="none" stroke="#000000" d="M71.0763,-62.9092C80.1242,-59.8755 89.895,-56.7139 99,-54"/>
<path fill="none" stroke="#000000" d="M101,-54C115.907,-49.5565 115.578,-40.8623 129,-33 131.638,-31.4548 134.41,-29.9505 137.235,-28.5035"/>
<polygon fill="#000000" stroke="#000000" points="138.862,-31.6046 146.337,-24.0962 135.811,-25.3043 138.862,-31.6046"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <section class="visible-xs visible-sm hidden-md">
      


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-increment">increment</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-scalar_multiply">scalar_multiply</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-copy">copy</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html#boundprocedure-clone">clone</a>
      
    </div>
  </div>
</div>




    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-increment"></span><h3>procedure(<a href='../interface/i_increment.html'>i_increment</a>), public, deferred, pass(x) :: <strong>increment</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
subroutine <a href='../interface/i_increment.html'>i_increment</a>(x, y)
    
    
	 
<small>Prototype</small></h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-scalar_multiply"></span><h3>procedure(<a href='../interface/i_scalar_multiply.html'>i_scalar_multiply</a>), public, deferred, pass(x) :: <strong>scalar_multiply</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
subroutine <a href='../interface/i_scalar_multiply.html'>i_scalar_multiply</a>(x, r)
    
    
	 
<small>Prototype</small></h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>r</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-copy"></span><h3>procedure(<a href='../interface/i_copy.html'>i_copy</a>), public, deferred, pass(y) :: <strong>copy</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
subroutine <a href='../interface/i_copy.html'>i_copy</a>(y, x)
    
    
	 
<small>Prototype</small></h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-clone"></span><h3>procedure(<a href='../interface/i_clone.html'>i_clone</a>), public, deferred, pass(x) :: <strong>clone</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
subroutine <a href='../interface/i_clone.html'>i_clone</a>(y, x)
    
    
	 
<small>Prototype</small></h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(out),</td>
  <td></td>
  
  <td>allocatable</td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-1">All Derived Types</a></h3></div>
  <div id="alltypes-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e1d.html">t_e1d</a>
      
      <a class="list-group-item" href="../type/t_e2d.html">t_e2d</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s1d.html">t_s1d</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_ode.html">t_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_state.html">t_scalar_ad_state</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>