<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>c_s &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>c_s
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="<p> 8.2% of total for derived types.</p>Including implementation: 11 statements,  3.1% of total for derived types.">11 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></li>
  
     <li><a href='../module/mod_grid.html'>mod_grid</a></li>
  
     <li class="active">c_s</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_s.html#variable-e_l">e_l</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-e_r">e_r</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-iloc_l">iloc_l</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-iloc_r">iloc_r</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-orient_l">orient_l</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-orient_r">orient_r</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_s.html#boundprocedure-get_n">get_n</a>
      
      <a class="list-group-item" href="../type/c_s.html#boundprocedure-get_sdetj">get_sdetj</a>
      
    </div>
  </div>
</div>




  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-0">All Derived Types</a></h3></div>
  <div id="alltypes-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e1d.html">t_e1d</a>
      
      <a class="list-group-item" href="../type/t_e2d.html">t_e2d</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s1d.html">t_s1d</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_ode.html">t_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_state.html">t_scalar_ad_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, abstract :: c_s</h2>
    
    <p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p>
    
    
    <h3>Inherited By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~c_s~~InheritedByGraph Pages: 1 -->
<svg id="typec_sInheritedByGraph" width="301pt" height="137pt"
 viewBox="0.00 0.00 301.00 137.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~c_s~~InheritedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 133)">
<title>type~~c_s~~InheritedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-133 297,-133 297,4 -4,4"/>
<!-- type~c_s -->
<g id="type~~c_s~~InheritedByGraph_node1" class="node"><title>type~c_s</title>
<polygon fill="none" stroke="black" points="54,-84 0,-84 0,-60 54,-60 54,-84"/>
<text text-anchor="middle" x="27" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50">c_s</text>
</g>
<!-- type~t_grid -->
<g id="type~~c_s~~InheritedByGraph_node2" class="node"><title>type~t_grid</title>
<g id="a_type~~c_s~~InheritedByGraph_node2"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="149,-108 95,-108 95,-84 149,-84 149,-108"/>
<text text-anchor="middle" x="122" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_grid</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_grid -->
<g id="type~~c_s~~InheritedByGraph_edge3" class="edge"><title>type~c_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.4013,-78.8132C63.9064,-81.2662 74.7988,-84.0771 84.9835,-86.7054"/>
<polygon fill="#000000" stroke="#000000" points="84.2972,-90.1429 94.8546,-89.2528 86.0464,-83.365 84.2972,-90.1429"/>
<text text-anchor="middle" x="74.5" y="-86.4" font-family="Helvetica,sans-Serif" font-size="9.50">s</text>
</g>
<!-- type~t_s1d -->
<g id="type~~c_s~~InheritedByGraph_node5" class="node"><title>type~t_s1d</title>
<g id="a_type~~c_s~~InheritedByGraph_node5"><a xlink:href="../type/t_s1d.html" xlink:title="t_s1d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="149,-66 95,-66 95,-42 149,-42 149,-66"/>
<text text-anchor="middle" x="122" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s1d</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_s1d -->
<g id="type~~c_s~~InheritedByGraph_edge4" class="edge"><title>type~c_s&#45;&gt;type~t_s1d</title>
<path fill="none" stroke="#000000" d="M75.5,-54C78.4028,-52.8093 81.5001,-51.9881 84.6617,-51.4504"/>
<polygon fill="#000000" stroke="#000000" points="85.1497,-54.9218 94.82,-50.5932 84.561,-47.9466 85.1497,-54.9218"/>
</g>
<!-- type~t_s2d -->
<g id="type~~c_s~~InheritedByGraph_node6" class="node"><title>type~t_s2d</title>
<g id="a_type~~c_s~~InheritedByGraph_node6"><a xlink:href="../type/t_s2d.html" xlink:title="t_s2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="149,-24 95,-24 95,-0 149,-0 149,-24"/>
<text text-anchor="middle" x="122" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s2d</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_s2d -->
<g id="type~~c_s~~InheritedByGraph_edge5" class="edge"><title>type~c_s&#45;&gt;type~t_s2d</title>
<path fill="none" stroke="#000000" d="M54.0314,-61.8318C60.4112,-59.304 67.2124,-56.579 73.5,-54"/>
<path fill="none" stroke="#000000" d="M75.5,-54C87.2839,-49.1665 85.6887,-41.6903 95,-33 95.806,-32.2478 96.6355,-31.4916 97.4807,-30.7361"/>
<polygon fill="#000000" stroke="#000000" points="99.9493,-33.231 105.295,-24.0839 95.4119,-27.9007 99.9493,-33.231"/>
</g>
<!-- type~t_ns_ode -->
<g id="type~~c_s~~InheritedByGraph_node3" class="node"><title>type~t_ns_ode</title>
<g id="a_type~~c_s~~InheritedByGraph_node3"><a xlink:href="../type/t_ns_ode.html" xlink:title="t_ns_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="275.5,-129 218.5,-129 218.5,-105 275.5,-105 275.5,-129"/>
<text text-anchor="middle" x="247" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_ns_ode</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_ns_ode -->
<g id="type~~c_s~~InheritedByGraph_edge1" class="edge"><title>type~t_grid&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.085,-100.454C166.3,-103.393 189.132,-107.291 208.31,-110.565"/>
<polygon fill="#000000" stroke="#000000" points="207.797,-114.028 218.243,-112.261 208.975,-107.128 207.797,-114.028"/>
<text text-anchor="middle" x="175" y="-107.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~t_scalar_ad_ode -->
<g id="type~~c_s~~InheritedByGraph_node4" class="node"><title>type~t_scalar_ad_ode</title>
<g id="a_type~~c_s~~InheritedByGraph_node4"><a xlink:href="../type/t_scalar_ad_ode.html" xlink:title="t_scalar_ad_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="293,-87 201,-87 201,-63 293,-63 293,-87"/>
<text text-anchor="middle" x="247" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_scalar_ad_ode -->
<g id="type~~c_s~~InheritedByGraph_edge2" class="edge"><title>type~t_grid&#45;&gt;type~t_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.085,-91.5464C161.232,-89.4726 176.175,-86.9214 190.658,-84.4487"/>
<polygon fill="#000000" stroke="#000000" points="191.302,-87.8894 200.571,-82.7562 190.124,-80.9892 191.302,-87.8894"/>
<text text-anchor="middle" x="175" y="-90.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_s.html#variable-e_l">e_l</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-e_r">e_r</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-iloc_l">iloc_l</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-iloc_r">iloc_r</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-orient_l">orient_l</a>
      
      <a class="list-group-item" href="../type/c_s.html#variable-orient_r">orient_r</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_s.html#boundprocedure-get_n">get_n</a>
      
      <a class="list-group-item" href="../type/c_s.html#boundprocedure-get_sdetj">get_sdetj</a>
      
    </div>
  </div>
</div>




    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_l</strong></td><td></td><td></td><td><p>index of \(K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_r</strong></td><td></td><td></td><td><p>index of \(K_R(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_l</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_r</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_l</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (left)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_r</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (right)</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_n"></span><h3>procedure(<a href='../interface/i_get_n.html'>i_get_n</a>), public, deferred, pass(s) :: <strong>get_n</strong>  
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Side normal at the requested points from \(K_L(e)\) to \(K_R(e)\)</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
pure subroutine <a href='../interface/i_get_n.html'>i_get_n</a>(n, s, x)
    
    
	 
<small>Prototype</small></h3>
    







<p>Side normal at arbitrary points \(\tilde{\V{x}}_i\)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_sdetj"></span><h3>procedure(<a href='../interface/i_get_sdetj.html'>i_get_sdetj</a>), public, deferred, pass(s) :: <strong>get_sdetj</strong>  
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Jacobian determinant for the side coordinate map</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
pure subroutine <a href='../interface/i_get_sdetj.html'>i_get_sdetj</a>(detj, s, x)
    
    
	 
<small>Prototype</small></h3>
    







<p>Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on
 the side</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-1">All Derived Types</a></h3></div>
  <div id="alltypes-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e1d.html">t_e1d</a>
      
      <a class="list-group-item" href="../type/t_e2d.html">t_e2d</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s1d.html">t_s1d</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_ode.html">t_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../type/t_scalar_ad_state.html">t_scalar_ad_state</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>