<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>
All Files &ndash; DG &ndash; scalar advection equation
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row" id='text'>
        <div class="col-lg-12">
			 <h1>Source Files</h1>
			 <table class="table table-striped">
			 <thead><tr><th>File</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../sourcefile/mod_1d_base.f90.html'>mod_1d_base.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_scalar_adv_ode.f90.html'>mod_1d_scalar_adv_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_scalar_adv_state.f90.html'>mod_1d_scalar_adv_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_1d_scalar_adv.f90.html'>solve_1d_scalar_adv.f90</a></td><td></td></tr>
			 
			 </tbody></table>
			 
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: file~~graph~~FileGraph Pages: 1 -->
<svg id="filegraphFileGraph" width="641pt" height="231pt"
 viewBox="0.00 0.00 641.00 231.02" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="file~~graph~~FileGraph" class="graph" transform="scale(0.823907 0.823907) rotate(0) translate(4 276.39)">
<title>file~~graph~~FileGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-276.39 774,-276.39 774,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_file~~graph~~FileGraph_node1"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="561,-69.3172 494,-69.3172 494,-45.3172 561,-45.3172 561,-69.3172"/>
<text text-anchor="middle" x="527.5" y="-54.9172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~solve_1d_scalar_adv.f90 -->
<g id="file~~graph~~FileGraph_node3" class="node"><title>sourcefile~solve_1d_scalar_adv.f90</title>
<g id="a_file~~graph~~FileGraph_node3"><a xlink:href="../sourcefile/solve_1d_scalar_adv.f90.html" xlink:title="solve_1d_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="770,-129.317 639,-129.317 639,-105.317 770,-105.317 770,-129.317"/>
<text text-anchor="middle" x="704.5" y="-114.917" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="file~~graph~~FileGraph_edge11" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" d="M561.006,-68.4622C588.566,-77.9114 628.368,-91.5577 658.905,-102.027"/>
<polygon fill="#000000" stroke="#000000" points="657.872,-105.373 668.467,-105.306 660.142,-98.7517 657.872,-105.373"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_node2" class="node"><title>sourcefile~mod_1d_scalar_adv_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node2"><a xlink:href="../sourcefile/mod_1d_scalar_adv_ode.f90.html" xlink:title="mod_1d_scalar_adv_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="603,-149.317 452,-149.317 452,-125.317 603,-125.317 603,-149.317"/>
<text text-anchor="middle" x="527.5" y="-134.917" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="file~~graph~~FileGraph_edge12" class="edge"><title>sourcefile~mod_1d_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" d="M603.223,-128.777C611.677,-127.811 620.294,-126.827 628.748,-125.86"/>
<polygon fill="#000000" stroke="#000000" points="629.42,-129.306 638.958,-124.693 628.625,-122.352 629.42,-129.306"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_node4" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_file~~graph~~FileGraph_node4"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="378.5,-230.317 296.5,-230.317 296.5,-206.317 378.5,-206.317 378.5,-230.317"/>
<text text-anchor="middle" x="337.5" y="-215.917" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_edge7" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" d="M375.895,-206.297C388.734,-201.905 403.112,-196.689 416,-191.317 442.954,-180.083 472.646,-165.441 494.457,-154.238"/>
<polygon fill="#000000" stroke="#000000" points="496.315,-157.217 503.588,-149.512 493.098,-151 496.315,-157.217"/>
</g>
<!-- sourcefile~mod_1d_base.f90 -->
<g id="file~~graph~~FileGraph_node5" class="node"><title>sourcefile~mod_1d_base.f90</title>
<g id="a_file~~graph~~FileGraph_node5"><a xlink:href="../sourcefile/mod_1d_base.f90.html" xlink:title="mod_1d_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="220,-231.317 121,-231.317 121,-207.317 220,-207.317 220,-231.317"/>
<text text-anchor="middle" x="170.5" y="-216.917" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_edge6" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" d="M206.689,-207.224C239.733,-196.623 290.792,-182.169 336.5,-177.317"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="file~~graph~~FileGraph_node6" class="node"><title>sourcefile~mod_1d_scalar_adv_state.f90</title>
<g id="a_file~~graph~~FileGraph_node6"><a xlink:href="../sourcefile/mod_1d_scalar_adv_state.f90.html" xlink:title="mod_1d_scalar_adv_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="416,-149.317 259,-149.317 259,-125.317 416,-125.317 416,-149.317"/>
<text text-anchor="middle" x="337.5" y="-134.917" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_edge10" class="edge"><title>sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" d="M416.052,-137.317C424.558,-137.317 433.249,-137.317 441.835,-137.317"/>
<polygon fill="#000000" stroke="#000000" points="441.849,-140.817 451.849,-137.317 441.849,-133.817 441.849,-140.817"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="file~~graph~~FileGraph_edge13" class="edge"><title>sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" d="M392.201,-125.299C411.011,-121.645 432.344,-118.12 452,-116.317 518.831,-110.187 535.89,-115.983 603,-116.317 611.34,-116.359 620.069,-116.42 628.751,-116.491"/>
<polygon fill="#000000" stroke="#000000" points="628.865,-119.992 638.895,-116.58 628.926,-112.992 628.865,-119.992"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="file~~graph~~FileGraph_node7" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_file~~graph~~FileGraph_node7"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-169.317 0,-169.317 0,-145.317 82,-145.317 82,-169.317"/>
<text text-anchor="middle" x="41" y="-154.917" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M47.8542,-145.201C62.9674,-115.627 106.561,-40.4754 169.5,-17.3172"/>
<path fill="none" stroke="#000000" d="M171.5,-17.3172C280.568,22.8142 420.165,-17.2337 487.165,-41.5862"/>
<polygon fill="#000000" stroke="#000000" points="486.302,-44.9994 496.895,-45.1995 488.739,-38.4372 486.302,-44.9994"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-137.317C246.947,-136.033 261.464,-185.282 336.5,-177.317"/>
<path fill="none" stroke="#000000" d="M338.5,-177.317C384.149,-172.472 435.025,-161.284 472.329,-151.968"/>
<polygon fill="#000000" stroke="#000000" points="473.641,-155.247 482.475,-149.397 471.921,-148.461 473.641,-155.247"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="file~~graph~~FileGraph_edge14" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-259.317C364.366,-313.216 597.822,-183.819 676.293,-135.017"/>
<polygon fill="#000000" stroke="#000000" points="678.484,-137.773 685.081,-129.482 674.754,-131.85 678.484,-137.773"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" d="M50.188,-169.438C62.8066,-187.273 88.6427,-220.601 118,-240.317 138.253,-253.919 146.003,-252.751 169.5,-259.317"/>
<path fill="none" stroke="#000000" d="M171.5,-259.317C194.397,-265.716 253.809,-247.828 294.717,-233.685"/>
<polygon fill="#000000" stroke="#000000" points="295.892,-236.982 304.171,-230.37 293.576,-230.376 295.892,-236.982"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90 -->
<g id="file~~graph~~FileGraph_edge16" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90</title>
<path fill="none" stroke="#000000" d="M62.9802,-169.425C78.0689,-177.937 99.0189,-189.359 118,-198.317 121.582,-200.008 125.337,-201.695 129.12,-203.338"/>
<polygon fill="#000000" stroke="#000000" points="127.919,-206.63 138.492,-207.304 130.647,-200.183 127.919,-206.63"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="file~~graph~~FileGraph_edge18" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" d="M82.2329,-148.083C107.204,-143.082 140.04,-137.819 169.5,-137.317"/>
<path fill="none" stroke="#000000" d="M171.5,-137.317C196.547,-136.891 223.737,-136.756 248.682,-136.763"/>
<polygon fill="#000000" stroke="#000000" points="248.849,-140.263 258.853,-136.773 248.857,-133.263 248.849,-140.263"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_node8" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node8"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="217.5,-189.317 123.5,-189.317 123.5,-165.317 217.5,-165.317 217.5,-189.317"/>
<text text-anchor="middle" x="170.5" y="-174.917" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge19" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" d="M82.3418,-163.645C92.1829,-165.189 102.888,-166.868 113.319,-168.505"/>
<polygon fill="#000000" stroke="#000000" points="112.778,-171.962 123.199,-170.054 113.862,-165.047 112.778,-171.962"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_node9" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_file~~graph~~FileGraph_node9"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-109.317 118,-109.317 118,-85.3172 223,-85.3172 223,-109.317"/>
<text text-anchor="middle" x="170.5" y="-94.9172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" d="M67.8015,-145.175C86.9843,-136.148 113.375,-123.729 134.465,-113.804"/>
<polygon fill="#000000" stroke="#000000" points="136.179,-116.866 143.737,-109.441 133.198,-110.532 136.179,-116.866"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_node10" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_file~~graph~~FileGraph_node10"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="392.5,-69.3172 282.5,-69.3172 282.5,-45.3172 392.5,-45.3172 392.5,-69.3172"/>
<text text-anchor="middle" x="337.5" y="-54.9172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-17.3172C182.398,-13.3074 242.399,-29.3905 286.923,-42.3492"/>
<polygon fill="#000000" stroke="#000000" points="286.15,-45.77 296.731,-45.2257 288.12,-39.0529 286.15,-45.77"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_edge9" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" d="M217.513,-179.911C250.686,-181.15 296.477,-181.565 336.5,-177.317"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M223.151,-97.3172C255.677,-97.3172 298.544,-97.3172 336.5,-97.3172"/>
<path fill="none" stroke="#000000" d="M338.5,-97.3172C389.349,-97.3172 446.275,-83.1446 484.026,-71.6716"/>
<polygon fill="#000000" stroke="#000000" points="485.159,-74.9845 493.669,-68.6726 483.081,-68.3003 485.159,-74.9845"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" d="M338.5,-97.3172C388.43,-97.3172 444.219,-110.982 481.96,-122.338"/>
<polygon fill="#000000" stroke="#000000" points="481.042,-125.717 491.629,-125.316 483.102,-119.028 481.042,-125.717"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="file~~graph~~FileGraph_edge17" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" d="M221.005,-109.319C238.627,-113.59 258.653,-118.445 277.024,-122.899"/>
<polygon fill="#000000" stroke="#000000" points="276.201,-126.301 286.745,-125.255 277.851,-119.498 276.201,-126.301"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge21" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M221.005,-85.3159C238.627,-81.044 258.653,-76.1892 277.024,-71.7357"/>
<polygon fill="#000000" stroke="#000000" points="277.851,-75.1367 286.745,-69.3792 276.201,-68.3338 277.851,-75.1367"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge1" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M392.625,-57.3172C421.545,-57.3172 456.647,-57.3172 483.651,-57.3172"/>
<polygon fill="#000000" stroke="#000000" points="483.943,-60.8173 493.943,-57.3172 483.943,-53.8173 483.943,-60.8173"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="file~~graph~~FileGraph_edge4" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" d="M377.895,-69.4265C390.221,-73.5096 403.788,-78.3101 416,-83.3172 443.191,-94.4662 473.084,-109.236 494.914,-120.51"/>
<polygon fill="#000000" stroke="#000000" points="493.555,-123.748 504.041,-125.262 496.788,-117.54 493.555,-123.748"/>
</g>
</g>
</svg>
</div>
                <script>var panfilegraphFileGraph = svgPanZoom('#filegraphFileGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>