<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>
All Modules &ndash; DG &ndash; scalar advection equation
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    

      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Modules</h1>
			 <table class="table">
			 <thead><tr><th>Module</th><th>Source File</th><th>Description</th></tr></thead>
			 <tbody>
             
			 
			   <tr class="active"><td><a href='../module/mod_1d_base.html'>mod_1d_base</a></td><td><a href='../sourcefile/mod_1d_base.f90.html'>mod_1d_base.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_1d_scalar_adv_ode.html'>mod_1d_scalar_adv_ode</a></td><td><a href='../sourcefile/mod_1d_scalar_adv_ode.f90.html'>mod_1d_scalar_adv_ode.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_1d_scalar_adv_state.html'>mod_1d_scalar_adv_state</a></td><td><a href='../sourcefile/mod_1d_scalar_adv_state.f90.html'>mod_1d_scalar_adv_state.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_kinds.html'>mod_kinds</a></td><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~graph~~ModuleGraph Pages: 1 -->
<svg id="modulegraphModuleGraph" width="688pt" height="284pt"
 viewBox="0.00 0.00 688.00 283.57" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~graph~~ModuleGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 279.569)">
<title>module~~graph~~ModuleGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-279.569 684,-279.569 684,4 -4,4"/>
<!-- module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_node1" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~graph~~ModuleGraph_node1"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="338.5,-229.526 246.5,-229.526 246.5,-205.526 338.5,-205.526 338.5,-229.526"/>
<text text-anchor="middle" x="292.5" y="-215.126" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_rk -->
<g id="module~~graph~~ModuleGraph_node2" class="node"><title>module~mod_rk</title>
<g id="a_module~~graph~~ModuleGraph_node2"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="491.5,-189.526 437.5,-189.526 437.5,-165.526 491.5,-165.526 491.5,-189.526"/>
<text text-anchor="middle" x="464.5" y="-175.126" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge5" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.611,-206.912C366.399,-200.373 401.543,-192.104 427.466,-186.004"/>
<polygon fill="#000000" stroke="#000000" points="428.331,-189.397 437.264,-183.699 426.728,-182.583 428.331,-189.397"/>
</g>
<!-- module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_node9" class="node"><title>module~mod_1d_scalar_adv_ode</title>
<g id="a_module~~graph~~ModuleGraph_node9"><a xlink:href="../module/mod_1d_scalar_adv_ode.html" xlink:title="mod_1d_scalar_adv_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="531,-109.526 398,-109.526 398,-85.5259 531,-85.5259 531,-109.526"/>
<text text-anchor="middle" x="464.5" y="-95.1259" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_ode</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge16" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M333.583,-205.446C343.26,-201.695 353.309,-197.06 362,-191.526 380.823,-179.54 381.707,-171.774 398,-156.526 412.621,-142.843 429.407,-127.734 442.325,-116.232"/>
<polygon fill="#000000" stroke="#000000" points="444.662,-118.838 449.815,-109.581 440.014,-113.603 444.662,-118.838"/>
</g>
<!-- program~solve_1d_scalar_adv -->
<g id="module~~graph~~ModuleGraph_node10" class="node"><title>program~solve_1d_scalar_adv</title>
<g id="a_module~~graph~~ModuleGraph_node10"><a xlink:href="../program/solve_1d_scalar_adv.html" xlink:title="solve_1d_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="680,-129.526 567,-129.526 567,-105.526 680,-105.526 680,-129.526"/>
<text text-anchor="middle" x="623.5" y="-115.126" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv</text>
</a>
</g>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge20" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M491.778,-167.483C516.219,-158.143 553.021,-144.078 581.356,-133.25"/>
<polygon fill="#000000" stroke="#000000" points="582.899,-136.407 590.99,-129.568 580.4,-129.868 582.899,-136.407"/>
</g>
<!-- module~mod_1d_scalar_adv_state -->
<g id="module~~graph~~ModuleGraph_node3" class="node"><title>module~mod_1d_scalar_adv_state</title>
<g id="a_module~~graph~~ModuleGraph_node3"><a xlink:href="../module/mod_1d_scalar_adv_state.html" xlink:title="mod_1d_scalar_adv_state">
<polygon fill="#337ab7" stroke="#337ab7" points="362,-149.526 223,-149.526 223,-125.526 362,-125.526 362,-149.526"/>
<text text-anchor="middle" x="292.5" y="-135.126" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_state</text>
</a>
</g>
</g>
<!-- module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge18" class="edge"><title>module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.506,-125.525C362.745,-121.233 383.484,-116.353 402.483,-111.883"/>
<polygon fill="#000000" stroke="#000000" points="403.304,-115.285 412.237,-109.588 401.701,-108.471 403.304,-115.285"/>
</g>
<!-- module~mod_1d_scalar_adv_state&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge22" class="edge"><title>module~mod_1d_scalar_adv_state&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M362.069,-133.358C419.244,-129.882 500.185,-124.962 556.603,-121.532"/>
<polygon fill="#000000" stroke="#000000" points="557.071,-125.01 566.841,-120.909 556.647,-118.023 557.071,-125.01"/>
</g>
<!-- module~mod_1d_base -->
<g id="module~~graph~~ModuleGraph_node4" class="node"><title>module~mod_1d_base</title>
<g id="a_module~~graph~~ModuleGraph_node4"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="333,-67.5259 252,-67.5259 252,-43.5259 333,-43.5259 333,-67.5259"/>
<text text-anchor="middle" x="292.5" y="-53.1259" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge13" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M333.357,-65.3731C354.653,-70.6344 381.275,-77.2116 404.883,-83.0441"/>
<polygon fill="#000000" stroke="#000000" points="404.244,-86.4915 414.792,-85.4922 405.923,-79.6958 404.244,-86.4915"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~graph~~ModuleGraph_node5" class="node"><title>module~mod_kinds</title>
<g id="a_module~~graph~~ModuleGraph_node5"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-129.526 0,-129.526 0,-105.526 64,-105.526 64,-129.526"/>
<text text-anchor="middle" x="32" y="-115.126" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.4895,-129.601C49.2408,-159.082 84.0984,-234.037 142.5,-257.526"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-257.526C154.086,-261.381 206.737,-245.628 246.309,-232.766"/>
<polygon fill="#000000" stroke="#000000" points="247.642,-236.013 256.054,-229.573 245.461,-229.361 247.642,-236.013"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-257.526C234.526,-293.735 269.714,-268.51 362,-238.526 391.125,-229.063 420.721,-209.96 440.379,-195.639"/>
<polygon fill="#000000" stroke="#000000" points="442.496,-198.426 448.419,-189.642 438.311,-192.815 442.496,-198.426"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_state -->
<g id="module~~graph~~ModuleGraph_edge6" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-137.526C166.526,-138.011 190.414,-138.169 212.402,-138.165"/>
<polygon fill="#000000" stroke="#000000" points="212.696,-141.665 222.691,-138.152 212.687,-134.665 212.696,-141.665"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="module~~graph~~ModuleGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-15.5259C154.272,-12.463 206.022,-27.7461 245.382,-40.2984"/>
<polygon fill="#000000" stroke="#000000" points="244.498,-43.6903 255.089,-43.4179 246.64,-37.026 244.498,-43.6903"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_node6" class="node"><title>module~mod_linalg</title>
<g id="a_module~~graph~~ModuleGraph_node6"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="175.5,-109.526 111.5,-109.526 111.5,-85.5259 175.5,-85.5259 175.5,-109.526"/>
<text text-anchor="middle" x="143.5" y="-95.1259" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-111.848C75.6444,-109.737 88.9459,-107.308 101.272,-105.056"/>
<polygon fill="#000000" stroke="#000000" points="102.128,-108.458 111.337,-103.218 100.871,-101.572 102.128,-108.458"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_node7" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~graph~~ModuleGraph_node7"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-67.5259 105.5,-67.5259 105.5,-43.5259 181.5,-43.5259 181.5,-67.5259"/>
<text text-anchor="middle" x="143.5" y="-53.1259" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_edge10" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.7913,-105.399C65.0757,-96.9815 83.4019,-85.6808 100,-76.5259 102.653,-75.0627 105.422,-73.586 108.218,-72.1301"/>
<polygon fill="#000000" stroke="#000000" points="109.811,-75.2465 117.136,-67.5919 106.637,-69.0078 109.811,-75.2465"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_node8" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~graph~~ModuleGraph_node8"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-189.526 100,-189.526 100,-165.526 187,-165.526 187,-189.526"/>
<text text-anchor="middle" x="143.5" y="-175.126" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_edge11" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.159,-129.668C71.3367,-138.532 93.4835,-150.668 111.427,-160.5"/>
<polygon fill="#000000" stroke="#000000" points="109.922,-163.666 120.374,-165.402 113.286,-157.527 109.922,-163.666"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge14" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.353,-125.982C86.1016,-131.173 115.838,-136.939 142.5,-137.526"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-137.526C212.192,-139.017 223.791,-97.3745 291.5,-97.5259"/>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge19" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M40.225,-105.3C51.1928,-87.6325 73.5858,-54.8588 100,-34.5259 116.396,-21.9051 122.757,-21.7145 142.5,-15.5259"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-15.5259C309.892,36.3163 515.67,-59.5104 592.088,-100.36"/>
<polygon fill="#000000" stroke="#000000" points="590.711,-103.594 601.17,-105.284 594.047,-97.4407 590.711,-103.594"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge15" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.757,-97.4854C205.516,-97.4565 251.56,-97.4366 291.5,-97.5259"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge17" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.417,-67.6369C199.298,-80.0086 247.706,-97.428 291.5,-97.5259"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-97.5259C324.257,-97.5947 358.145,-97.6075 387.517,-97.5985"/>
<polygon fill="#000000" stroke="#000000" points="387.707,-101.099 397.705,-97.5945 387.704,-94.0985 387.707,-101.099"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge2" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-189.096C202.678,-193.357 220.633,-198.242 237.191,-202.748"/>
<polygon fill="#000000" stroke="#000000" points="236.72,-206.247 247.288,-205.495 238.558,-199.492 236.72,-206.247"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge4" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-177.526C339.471,-172.251 392.895,-173.437 427.402,-175.149"/>
<polygon fill="#000000" stroke="#000000" points="427.301,-178.648 437.474,-175.69 427.677,-171.658 427.301,-178.648"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state -->
<g id="module~~graph~~ModuleGraph_edge7" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-165.956C202.678,-161.695 220.633,-156.809 237.191,-152.304"/>
<polygon fill="#000000" stroke="#000000" points="238.558,-155.559 247.288,-149.556 236.72,-148.805 238.558,-155.559"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge12" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.103,-180.085C216.528,-181.227 256.511,-181.541 291.5,-177.526"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-177.526C324.888,-173.924 332.973,-170.999 362,-158.526 389.355,-146.771 418.242,-128.795 438.174,-115.397"/>
<polygon fill="#000000" stroke="#000000" points="440.378,-118.131 446.664,-109.603 436.432,-112.349 440.378,-118.131"/>
</g>
<!-- module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge21" class="edge"><title>module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M531.172,-105.892C539.536,-106.957 548.099,-108.048 556.468,-109.114"/>
<polygon fill="#000000" stroke="#000000" points="556.191,-112.607 566.553,-110.399 557.076,-105.663 556.191,-112.607"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>