<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_1d_grid.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_1d_grid.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="11.9% of total for source files.">76 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_1d_grid.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html#src">mod_1d_grid.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_ode.f90.html">mod_1d_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_state.f90.html">mod_1d_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html">solve_1d_euler.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_1d_grid.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_1d_gridf90EfferentGraph" width="220pt" height="32pt"
 viewBox="0.00 0.00 220.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_1d_grid.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 216,-28 216,4 -4,4"/>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<polygon fill="none" stroke="black" points="212,-24 118,-24 118,-0 212,-0 212,-24"/>
<text text-anchor="middle" x="165" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_grid.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_1d_grid.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-24 0,-24 0,-0 82,-0 82,-24"/>
<text text-anchor="middle" x="41" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2855,-12C90.4667,-12 99.2121,-12 107.828,-12"/>
<polygon fill="#000000" stroke="#000000" points="107.842,-15.5001 117.842,-12 107.842,-8.5001 107.842,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_1d_grid.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_1d_gridf90AfferentGraph" width="401pt" height="32pt"
 viewBox="0.00 0.00 401.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_1d_grid.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 397,-28 397,4 -4,4"/>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<polygon fill="none" stroke="black" points="94,-24 -7.10543e-15,-24 -7.10543e-15,-0 94,-0 94,-24"/>
<text text-anchor="middle" x="47" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_grid.f90</text>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_1d_euler_ode.f90</title>
<g id="a_sourcefile~~mod_1d_grid.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_1d_euler_ode.f90.html" xlink:title="mod_1d_euler_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="254,-24 130,-24 130,-0 254,-0 254,-24"/>
<text text-anchor="middle" x="192" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M94.0332,-12C102.249,-12 110.981,-12 119.708,-12"/>
<polygon fill="#000000" stroke="#000000" points="119.921,-15.5001 129.921,-12 119.921,-8.5001 119.921,-15.5001"/>
</g>
<!-- sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_node3" class="node"><title>sourcefile~solve_1d_euler.f90</title>
<g id="a_sourcefile~~mod_1d_grid.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_1d_euler.f90.html" xlink:title="solve_1d_euler.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="393,-24 290,-24 290,-0 393,-0 393,-24"/>
<text text-anchor="middle" x="341.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M254.272,-12C262.713,-12 271.378,-12 279.808,-12"/>
<polygon fill="#000000" stroke="#000000" points="279.944,-15.5001 289.944,-12 279.944,-8.5001 279.944,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html#src">mod_1d_grid.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="k">module </span><span class="n">mod_1d_grid</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a> 
<a name="ln-5"></a> <span class="k">implicit none</span>
<a name="ln-6"></a>
<a name="ln-7"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">t_grid</span><span class="p">,</span> <span class="n">grid_setup</span><span class="p">,</span> <span class="n">grid_clean</span><span class="p">,</span> <span class="n">t_s</span><span class="p">,</span> <span class="n">t_e</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k">private</span>
<a name="ln-10"></a>
<a name="ln-11"></a><span class="k"> type</span> <span class="kd">::</span> <span class="n">t_s</span>
<a name="ln-12"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">e_L</span> <span class="c">! index of left connected element</span>
<a name="ln-13"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">e_R</span> <span class="c">! index of right connected element</span>
<a name="ln-14"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">iloc_L</span> <span class="c">! local side index on e_L (1 or 2)</span>
<a name="ln-15"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">iloc_R</span> <span class="c">! local side index on e_R (1 or 2)</span>
<a name="ln-16"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">n</span>  <span class="c">! normal unit vector from e_L to e_R</span>
<a name="ln-17"></a> <span class="k">end type </span><span class="n">t_s</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="k">type</span> <span class="kd">::</span> <span class="n">t_e</span>
<a name="ln-20"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xb</span>    <span class="c">! center of the element</span>
<a name="ln-21"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xv</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! vertexes of the element</span>
<a name="ln-22"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">area</span>
<a name="ln-23"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c">! side index of first (xi=-1) and second (xi=+1) element side</span>
<a name="ln-24"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">LR</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! element side is left(=1) or right(=2) state of side</span>
<a name="ln-25"></a> <span class="k">end type </span><span class="n">t_e</span>
<a name="ln-26"></a>
<a name="ln-27"></a> <span class="k">type</span> <span class="kd">::</span> <span class="n">t_grid</span>
<a name="ln-28"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ns</span> <span class="c">! number of sides</span>
<a name="ln-29"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ne</span> <span class="c">! number of elements</span>
<a name="ln-30"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_s</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">s</span><span class="p">(:)</span> <span class="c">! sides</span>
<a name="ln-31"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_e</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">e</span><span class="p">(:)</span> <span class="c">! elements</span>
<a name="ln-32"></a> <span class="k">end type </span><span class="n">t_grid</span>
<a name="ln-33"></a>
<a name="ln-34"></a><span class="k">contains</span>
<a name="ln-35"></a>
<a name="ln-36"></a> <span class="c">! Setup the module variable grid</span>
<a name="ln-37"></a> <span class="k">subroutine </span><span class="n">grid_setup</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">ne</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-38"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ne</span>
<a name="ln-39"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x_left</span><span class="p">,</span> <span class="n">x_right</span> <span class="c">! domain size</span>
<a name="ln-40"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-41"></a>
<a name="ln-42"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="k">is</span><span class="p">,</span> <span class="n">ie</span>
<a name="ln-43"></a>  <span class="kt">integer</span><span class="p">,</span><span class="k">parameter</span> <span class="kd">::</span> <span class="n">LEFT</span><span class="o">=</span><span class="mi">1</span>
<a name="ln-44"></a>  <span class="kt">integer</span><span class="p">,</span><span class="k">parameter</span> <span class="kd">::</span> <span class="n">RIGHT</span><span class="o">=</span><span class="mi">2</span>
<a name="ln-45"></a>
<a name="ln-46"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="o">=</span> <span class="n">ne</span> <span class="c">!periodic sides</span>
<a name="ln-47"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="o">=</span> <span class="n">ne</span>
<a name="ln-48"></a>
<a name="ln-49"></a>   <span class="c">! allocate and define the side array</span>
<a name="ln-50"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-51"></a>   <span class="c">! first side: periodic bcs</span>
<a name="ln-52"></a>   <span class="k">associate</span><span class="p">(</span> <span class="n">side</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-53"></a>   <span class="n">side</span><span class="p">%</span><span class="n">e_L</span> <span class="o">=</span> <span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-54"></a>   <span class="n">side</span><span class="p">%</span><span class="n">e_R</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-55"></a>   <span class="n">side</span><span class="p">%</span><span class="n">iloc_L</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-56"></a>   <span class="n">side</span><span class="p">%</span><span class="n">iloc_R</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-57"></a>   <span class="n">side</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-58"></a>   <span class="k">end associate</span>
<a name="ln-59"></a><span class="k">   do is</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-60"></a>     <span class="k">associate</span><span class="p">(</span> <span class="n">side</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-61"></a>     <span class="n">side</span><span class="p">%</span><span class="n">e_L</span> <span class="o">=</span> <span class="k">is</span><span class="o">-</span><span class="mi">1</span>
<a name="ln-62"></a>     <span class="n">side</span><span class="p">%</span><span class="n">e_R</span> <span class="o">=</span> <span class="k">is</span>
<a name="ln-63"></a><span class="k">     </span><span class="n">side</span><span class="p">%</span><span class="n">iloc_L</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-64"></a>     <span class="n">side</span><span class="p">%</span><span class="n">iloc_R</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-65"></a>     <span class="n">side</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-66"></a>     <span class="k">end associate</span>
<a name="ln-67"></a><span class="k">   end do</span>
<a name="ln-68"></a>
<a name="ln-69"></a>   <span class="c">! allocate and define the element array</span>
<a name="ln-70"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-71"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-72"></a>     <span class="k">associate</span><span class="p">(</span> <span class="n">elem</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-73"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">area</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-74"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">xb</span>   <span class="o">=</span> <span class="n">x_left</span> <span class="o">+</span> <span class="p">&amp;</span>
<a name="ln-75"></a>       <span class="p">(</span><span class="mf">0.5_wp</span><span class="o">+</span><span class="kt">real</span><span class="p">(</span><span class="n">ie</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">wp</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-76"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">x_left</span> <span class="o">+</span> <span class="p">&amp;</span>
<a name="ln-77"></a>       <span class="kt">real</span><span class="p">(</span><span class="n">ie</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-78"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">x_left</span> <span class="o">+</span> <span class="p">&amp;</span>
<a name="ln-79"></a>       <span class="kt">real</span><span class="p">(</span><span class="n">ie</span>  <span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-80"></a>     <span class="k">end associate</span>
<a name="ln-81"></a><span class="k">   end do</span>
<a name="ln-82"></a><span class="k">   do is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-83"></a>     <span class="k">associate</span><span class="p">(</span> <span class="n">side</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-84"></a>     <span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">e_L</span><span class="p">)%</span><span class="n">s</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">iloc_L</span><span class="p">)</span>  <span class="o">=</span> <span class="k">is</span>
<a name="ln-85"></a><span class="k">     </span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">e_L</span><span class="p">)%</span><span class="n">LR</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">iloc_L</span><span class="p">)</span> <span class="o">=</span> <span class="n">LEFT</span>
<a name="ln-86"></a>     <span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">e_R</span><span class="p">)%</span><span class="n">s</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">iloc_R</span><span class="p">)</span>  <span class="o">=</span> <span class="k">is</span>
<a name="ln-87"></a><span class="k">     </span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">e_R</span><span class="p">)%</span><span class="n">LR</span><span class="p">(</span><span class="n">side</span><span class="p">%</span><span class="n">iloc_R</span><span class="p">)</span> <span class="o">=</span> <span class="n">RIGHT</span>
<a name="ln-88"></a>     <span class="k">end associate</span>
<a name="ln-89"></a><span class="k">   end do</span>
<a name="ln-90"></a>
<a name="ln-91"></a><span class="k"> end subroutine </span><span class="n">grid_setup</span>
<a name="ln-92"></a> 
<a name="ln-93"></a> <span class="k">subroutine </span><span class="n">grid_clean</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<a name="ln-94"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-95"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span> <span class="p">)</span>
<a name="ln-96"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span> <span class="p">)</span>
<a name="ln-97"></a> <span class="k">end subroutine </span><span class="n">grid_clean</span>
<a name="ln-98"></a>
<a name="ln-99"></a><span class="k">end module </span><span class="n">mod_1d_grid</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_ode.f90.html">mod_1d_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_state.f90.html">mod_1d_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html">solve_1d_euler.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>