<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ode_solver.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ode_solver.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 7.0% of total for source files.">45 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ode_solver.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_ode_solver.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html#src">mod_ode_solver.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_ode.f90.html">mod_1d_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_state.f90.html">mod_1d_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html">solve_1d_euler.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_ode_solver.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ode_solverf90EfferentGraph" width="377pt" height="52pt"
 viewBox="0.00 0.00 377.00 52.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ode_solver.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 48)">
<title>sourcefile~~mod_ode_solver.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-48 373,-48 373,4 -4,4"/>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<polygon fill="none" stroke="black" points="369,-44 259,-44 259,-20 369,-20 369,-44"/>
<text text-anchor="middle" x="314" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ode_solver.f90</text>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_ode_solver.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-24 118,-24 118,-0 223,-0 223,-24"/>
<text text-anchor="middle" x="170.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.386,-19.3337C231.663,-20.5036 240.311,-21.726 248.832,-22.9303"/>
<polygon fill="#000000" stroke="#000000" points="248.353,-26.3973 258.744,-24.3314 249.333,-19.4662 248.353,-26.3973"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_ode_solver.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-44 0,-44 0,-20 82,-20 82,-44"/>
<text text-anchor="middle" x="41" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2302,-32.628C93.779,-32.7816 106.388,-32.9236 118,-33 164.666,-33.307 176.334,-33.2592 223,-33 231.311,-32.9538 240.053,-32.8837 248.689,-32.8015"/>
<polygon fill="#000000" stroke="#000000" points="248.782,-36.3009 258.746,-32.7002 248.711,-29.3012 248.782,-36.3009"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-25.6719C90.4171,-24.4052 99.0744,-23.0472 107.685,-21.6965"/>
<polygon fill="#000000" stroke="#000000" points="108.396,-25.1278 117.733,-20.1203 107.311,-18.2124 108.396,-25.1278"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_ode_solver.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ode_solverf90AfferentGraph" width="417pt" height="74pt"
 viewBox="0.00 0.00 417.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>sourcefile~~mod_ode_solver.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-70 413,-70 413,4 -4,4"/>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<polygon fill="none" stroke="black" points="110,-45 0,-45 0,-21 110,-21 110,-45"/>
<text text-anchor="middle" x="55" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ode_solver.f90</text>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_ode_solver.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="241.5,-66 174.5,-66 174.5,-42 241.5,-42 241.5,-66"/>
<text text-anchor="middle" x="208" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M110.088,-40.5222C127.888,-42.9977 147.42,-45.714 164.255,-48.0554"/>
<polygon fill="#000000" stroke="#000000" points="163.963,-51.5484 174.35,-49.4593 164.927,-44.6151 163.963,-51.5484"/>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_1d_euler_ode.f90</title>
<g id="a_sourcefile~~mod_ode_solver.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_1d_euler_ode.f90.html" xlink:title="mod_1d_euler_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="270,-24 146,-24 146,-0 270,-0 270,-24"/>
<text text-anchor="middle" x="208" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M110.088,-25.4778C118.421,-24.319 127.133,-23.1073 135.771,-21.9061"/>
<polygon fill="#000000" stroke="#000000" points="136.426,-25.3487 145.849,-20.5045 135.462,-18.4154 136.426,-25.3487"/>
</g>
<!-- sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_node4" class="node"><title>sourcefile~solve_1d_euler.f90</title>
<g id="a_sourcefile~~mod_ode_solver.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/solve_1d_euler.f90.html" xlink:title="solve_1d_euler.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="409,-45 306,-45 306,-21 409,-21 409,-45"/>
<text text-anchor="middle" x="357.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M241.735,-49.3394C257.633,-47.076 277.259,-44.2818 295.757,-41.6481"/>
<polygon fill="#000000" stroke="#000000" points="296.48,-45.0805 305.887,-40.2059 295.494,-38.1504 296.48,-45.0805"/>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~mod_ode_solver.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M270.272,-20.7235C278.713,-21.9252 287.378,-23.1589 295.808,-24.3591"/>
<polygon fill="#000000" stroke="#000000" points="295.55,-27.8576 305.944,-25.8021 296.537,-20.9275 295.55,-27.8576"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html#src">mod_ode_solver.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">! Generic structure for explicit ODE integrators</span>
<a name="ln-2"></a><span class="c">!</span>
<a name="ln-3"></a><span class="c">! This module defines two types: one to represent an ODE and one to</span>
<a name="ln-4"></a><span class="c">! represent an ODE integrator.</span>
<a name="ln-5"></a><span class="c">!</span>
<a name="ln-6"></a><span class="c">! The ODE is completely defined by its righ-hand-side:</span>
<a name="ln-7"></a><span class="c">!  </span>
<a name="ln-8"></a><span class="c">!  y&#39; = rhs(y)</span>
<a name="ln-9"></a><span class="c">!</span>
<a name="ln-10"></a><span class="c">! An ODE integrator has one method to compte ynew given ynow; there</span>
<a name="ln-11"></a><span class="c">! are also two methods to initialize and clean-up the time integrator</span>
<a name="ln-12"></a><span class="c">! which can be used to allocate the work arrays needed by the method</span>
<a name="ln-13"></a><span class="c">! (if any).</span>
<a name="ln-14"></a><span class="c">!</span>
<a name="ln-15"></a><span class="k">module </span><span class="n">mod_ode_solver</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-18"></a> 
<a name="ln-19"></a> <span class="k">use </span><span class="n">mod_ode_state</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-20"></a>
<a name="ln-21"></a> <span class="k">implicit none</span>
<a name="ln-22"></a>
<a name="ln-23"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">c_ode</span><span class="p">,</span> <span class="n">c_ode_integrator</span>
<a name="ln-24"></a>
<a name="ln-25"></a> <span class="k">private</span>
<a name="ln-26"></a>
<a name="ln-27"></a> <span class="c">! ODE</span>
<a name="ln-28"></a> <span class="k">type</span><span class="p">,</span> <span class="k">abstract</span> <span class="kd">::</span> <span class="n">c_ode</span>
<a name="ln-29"></a> <span class="k">contains</span>
<a name="ln-30"></a><span class="k">  procedure</span><span class="p">(</span><span class="n">i_compute_rhs</span><span class="p">),</span> <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_rhs</span>
<a name="ln-31"></a> <span class="k">end type </span><span class="n">c_ode</span>
<a name="ln-32"></a>
<a name="ln-33"></a> <span class="k">abstract interface</span>
<a name="ln-34"></a><span class="k">  subroutine </span><span class="n">i_compute_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-35"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">c_ode</span><span class="p">,</span> <span class="n">c_ode_state</span>
<a name="ln-36"></a>   <span class="k">implicit none</span>
<a name="ln-37"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>       <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-38"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-39"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-40"></a>  <span class="k">end subroutine </span><span class="n">i_compute_rhs</span>
<a name="ln-41"></a> <span class="k">end interface</span>
<a name="ln-42"></a>
<a name="ln-43"></a> <span class="c">! ODE integrator</span>
<a name="ln-44"></a> <span class="k">type</span><span class="p">,</span> <span class="k">abstract</span> <span class="kd">::</span> <span class="n">c_ode_integrator</span>
<a name="ln-45"></a> <span class="k">contains</span>
<a name="ln-46"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">setup</span> <span class="o">=&gt;</span> <span class="n">default_setup</span>
<a name="ln-47"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span> <span class="o">=&gt;</span> <span class="n">default_clean</span>
<a name="ln-48"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_compute_step</span><span class="p">),</span> <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span>
<a name="ln-49"></a> <span class="k">end type </span><span class="n">c_ode_integrator</span>
<a name="ln-50"></a>
<a name="ln-51"></a> <span class="k">abstract interface</span>
<a name="ln-52"></a><span class="k">  subroutine </span><span class="n">i_compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-53"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_ode_state</span><span class="p">,</span> <span class="n">c_ode</span><span class="p">,</span> <span class="n">c_ode_integrator</span>
<a name="ln-54"></a>   <span class="k">implicit none</span>
<a name="ln-55"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-56"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>            <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-57"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>                <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-58"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-59"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-60"></a>  <span class="k">end subroutine </span><span class="n">i_compute_step</span>
<a name="ln-61"></a> <span class="k">end interface</span>
<a name="ln-62"></a>
<a name="ln-63"></a><span class="k">contains</span>
<a name="ln-64"></a>
<a name="ln-65"></a><span class="k"> subroutine </span><span class="n">default_setup</span><span class="p">(</span><span class="n">ode_int</span><span class="p">,</span><span class="n">yinit</span><span class="p">)</span>
<a name="ln-66"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-67"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">yinit</span>
<a name="ln-68"></a>   <span class="c">! This default method does not do anything: override it for</span>
<a name="ln-69"></a>   <span class="c">! types requiring an initialization.</span>
<a name="ln-70"></a> <span class="k">end subroutine </span><span class="n">default_setup</span>
<a name="ln-71"></a>
<a name="ln-72"></a> <span class="k">subroutine </span><span class="n">default_clean</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span>
<a name="ln-73"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-74"></a>   <span class="c">! This default method does not do anything: override it for</span>
<a name="ln-75"></a>   <span class="c">! types requiring an clean-up phase..</span>
<a name="ln-76"></a> <span class="k">end subroutine </span><span class="n">default_clean</span>
<a name="ln-77"></a>
<a name="ln-78"></a><span class="k">end module </span><span class="n">mod_ode_solver</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_ode.f90.html">mod_1d_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_state.f90.html">mod_1d_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html">solve_1d_euler.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>