<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_1d_euler.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_1d_euler.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="18.8% of total for source files.">120 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_1d_euler.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_1d_euler.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html">solve_1d_euler</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html#src">solve_1d_euler.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_ode.f90.html">mod_1d_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_state.f90.html">mod_1d_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html">solve_1d_euler.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~solve_1d_euler.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_1d_eulerf90EfferentGraph" width="641pt" height="235pt"
 viewBox="0.00 0.00 641.00 235.29" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph" class="graph" transform="scale(0.922302 0.922302) rotate(0) translate(4 251.114)">
<title>sourcefile~~solve_1d_euler.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-251.114 691,-251.114 691,4 -4,4"/>
<!-- sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node1" class="node"><title>sourcefile~solve_1d_euler.f90</title>
<polygon fill="none" stroke="black" points="687,-84.6019 584,-84.6019 584,-60.6019 687,-60.6019 687,-84.6019"/>
<text text-anchor="middle" x="635.5" y="-70.2019" font-family="Helvetica,sans-Serif" font-size="10.50">solve_1d_euler.f90</text>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_1d_euler_ode.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_1d_euler_ode.f90.html" xlink:title="mod_1d_euler_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="548,-105.602 424,-105.602 424,-81.6019 548,-81.6019 548,-105.602"/>
<text text-anchor="middle" x="486" y="-91.2019" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M548.272,-84.8785C556.713,-83.6767 565.378,-82.443 573.808,-81.2428"/>
<polygon fill="#000000" stroke="#000000" points="574.537,-84.6744 583.944,-79.7998 573.55,-77.7443 574.537,-84.6744"/>
</g>
<!-- sourcefile~mod_1d_euler_state.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_1d_euler_state.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_1d_euler_state.f90.html" xlink:title="mod_1d_euler_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-223.602 259,-223.602 259,-199.602 388,-199.602 388,-223.602"/>
<text text-anchor="middle" x="323.5" y="-209.202" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge20" class="edge"><title>sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M354.615,-199.48C365.198,-195.165 377.152,-190.229 388,-185.602 459.561,-155.081 477.442,-147.375 548,-114.602 565.593,-106.431 585.035,-97.0243 601.024,-89.1877"/>
<polygon fill="#000000" stroke="#000000" points="602.569,-92.3285 609.999,-84.7761 599.481,-86.0464 602.569,-92.3285"/>
</g>
<!-- sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M360.595,-199.519C369.87,-195.7 379.596,-191.034 388,-185.602 419.524,-165.227 449.929,-133.881 468.048,-113.555"/>
<polygon fill="#000000" stroke="#000000" points="470.851,-115.667 474.809,-105.839 465.586,-111.054 470.851,-115.667"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-163.602 0,-163.602 0,-139.602 82,-139.602 82,-163.602"/>
<text text-anchor="middle" x="41" y="-149.202" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge21" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M47.8389,-139.444C62.917,-109.773 106.437,-34.4202 169.5,-11.6019"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-11.6019C234.607,11.2324 255.515,-7.49524 322.5,-11.6019"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.5,-11.6019C424.005,-17.7023 451.878,-4.16347 548,-30.6019 568.318,-36.1903 589.629,-46.4788 606.015,-55.4738"/>
<polygon fill="#000000" stroke="#000000" points="604.62,-58.7055 615.048,-60.5751 608.062,-52.6102 604.62,-58.7055"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-131.602C240.921,-130.795 254.839,-187.155 322.5,-171.602"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.5,-171.602C353.21,-165.003 363.302,-168.658 388,-152.602 408.612,-139.202 403.262,-123.806 424,-110.602 424.09,-110.545 424.18,-110.488 424.27,-110.431"/>
<polygon fill="#000000" stroke="#000000" points="425.976,-113.488 433.129,-105.673 422.663,-107.321 425.976,-113.488"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.6612,-163.853C59.9604,-183.179 84.9184,-220.039 118,-234.602 172.036,-258.39 241.523,-241.883 283.997,-227.191"/>
<polygon fill="#000000" stroke="#000000" points="285.443,-230.39 293.669,-223.714 283.075,-223.803 285.443,-230.39"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="519.5,-63.6019 452.5,-63.6019 452.5,-39.6019 519.5,-39.6019 519.5,-63.6019"/>
<text text-anchor="middle" x="486" y="-49.2019" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.5,-11.6019C365.365,-14.1072 410.493,-26.2282 442.462,-36.4776"/>
<polygon fill="#000000" stroke="#000000" points="441.764,-39.9322 452.356,-39.7251 443.946,-33.2812 441.764,-39.9322"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="370.5,-143.602 276.5,-143.602 276.5,-119.602 370.5,-119.602 370.5,-143.602"/>
<text text-anchor="middle" x="323.5" y="-129.202" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2313,-142.255C107.202,-137.212 140.038,-131.944 169.5,-131.602"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-131.602C202.784,-131.238 237.717,-131.214 266.097,-131.291"/>
<polygon fill="#000000" stroke="#000000" points="266.226,-134.791 276.237,-131.324 266.249,-127.791 266.226,-134.791"/>
</g>
<!-- sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_1d_base.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_1d_base.f90.html" xlink:title="mod_1d_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="220,-183.602 121,-183.602 121,-159.602 220,-159.602 220,-183.602"/>
<text text-anchor="middle" x="170.5" y="-169.202" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-157.93C91.4385,-159.357 101.274,-160.9 110.948,-162.417"/>
<polygon fill="#000000" stroke="#000000" points="110.512,-165.892 120.934,-163.984 111.597,-158.976 110.512,-165.892"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-225.602 129.5,-225.602 129.5,-201.602 211.5,-201.602 211.5,-225.602"/>
<text text-anchor="middle" x="170.5" y="-211.202" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.9802,-163.71C78.0689,-172.222 99.0189,-183.644 118,-192.602 121.582,-194.292 125.337,-195.98 129.12,-197.623"/>
<polygon fill="#000000" stroke="#000000" points="127.919,-200.915 138.492,-201.588 130.647,-194.468 127.919,-200.915"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-103.602 118,-103.602 118,-79.6019 223,-79.6019 223,-103.602"/>
<text text-anchor="middle" x="170.5" y="-89.2019" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M67.8015,-139.46C86.9843,-130.433 113.375,-118.014 134.465,-108.089"/>
<polygon fill="#000000" stroke="#000000" points="136.179,-111.151 143.737,-103.726 133.198,-104.817 136.179,-111.151"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_node10" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_1d_euler.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="378.5,-63.6019 268.5,-63.6019 268.5,-39.6019 378.5,-39.6019 378.5,-63.6019"/>
<text text-anchor="middle" x="323.5" y="-49.2019" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-11.6019C191.925,-4.21152 245.91,-21.7311 283.46,-35.8806"/>
<polygon fill="#000000" stroke="#000000" points="282.507,-39.2635 293.097,-39.573 285.011,-32.7268 282.507,-39.2635"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge22" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M519.735,-56.2625C535.633,-58.5259 555.259,-61.3201 573.757,-63.9538"/>
<polygon fill="#000000" stroke="#000000" points="573.494,-67.4515 583.887,-65.396 574.48,-60.5214 573.494,-67.4515"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M370.923,-120.611C387.485,-116.69 406.4,-112.211 424.002,-108.044"/>
<polygon fill="#000000" stroke="#000000" points="425.261,-111.343 434.186,-105.633 423.648,-104.531 425.261,-111.343"/>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M220.066,-177.082C249.979,-179.113 288.903,-179.325 322.5,-171.602"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M210.99,-201.559C241.309,-192.572 284.313,-180.38 322.5,-171.602"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.5,-91.6019C353.737,-89.8985 386.018,-89.9307 413.916,-90.5606"/>
<polygon fill="#000000" stroke="#000000" points="413.896,-94.0612 423.982,-90.8176 414.075,-87.0634 413.896,-94.0612"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M202.944,-103.616C210.105,-107.348 217.28,-111.991 223,-117.602 247.414,-141.547 233.661,-162.638 259,-185.602 262.873,-189.112 267.283,-192.182 271.934,-194.861"/>
<polygon fill="#000000" stroke="#000000" points="270.596,-198.108 281.093,-199.541 273.781,-191.874 270.596,-198.108"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.259,-93.0882C252.43,-93.5532 289.525,-93.5232 322.5,-91.6019"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.5,-91.6019C365.372,-89.2206 410.5,-77.0854 442.466,-66.7992"/>
<polygon fill="#000000" stroke="#000000" points="443.958,-69.9929 452.36,-63.5392 441.767,-63.3445 443.958,-69.9929"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M216.805,-79.6006C232.56,-75.4271 250.415,-70.6973 266.906,-66.3289"/>
<polygon fill="#000000" stroke="#000000" points="268.196,-69.6079 276.966,-63.6638 266.403,-62.8413 268.196,-69.6079"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M370.493,-63.6374C388.793,-68.4264 410.02,-73.981 429.19,-78.9974"/>
<polygon fill="#000000" stroke="#000000" points="428.44,-82.419 439,-81.5646 430.212,-75.647 428.44,-82.419"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_1d_euler.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M378.838,-51.6019C399.497,-51.6019 422.724,-51.6019 442.171,-51.6019"/>
<polygon fill="#000000" stroke="#000000" points="442.254,-55.102 452.254,-51.6019 442.254,-48.102 442.254,-55.102"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilesolve_1d_eulerf90EfferentGraph = svgPanZoom('#sourcefilesolve_1d_eulerf90EfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_1d_euler.html">solve_1d_euler</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html#src">solve_1d_euler.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a>  <span class="k">program </span><span class="n">solve_1d_euler</span>
<a name="ln-2"></a>
<a name="ln-3"></a>   <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span>          <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>   <span class="k">use </span><span class="n">mod_1d_euler_state</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">t_1d_euler_state</span>
<a name="ln-5"></a>   <span class="k">use </span><span class="n">mod_1d_euler_ode</span><span class="p">,</span>   <span class="n">only</span><span class="p">:</span> <span class="n">t_1d_euler_ode</span><span class="p">,</span> <span class="n">euler_ode_setup</span><span class="p">,</span> <span class="n">euler_ode_clean</span>
<a name="ln-6"></a>   <span class="k">use </span><span class="n">mod_1d_euler_ode</span><span class="p">,</span>   <span class="n">only</span><span class="p">:</span> <span class="n">nvar</span><span class="p">,</span><span class="n">var_names</span><span class="p">,</span><span class="nb">gamma </span>
<a name="ln-7"></a><span class="nb">   </span><span class="k">use </span><span class="n">mod_rk</span><span class="p">,</span>             <span class="n">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-8"></a>
<a name="ln-9"></a>   <span class="k">implicit none</span>
<a name="ln-10"></a>
<a name="ln-11"></a>   <span class="c">! Discretization parameters</span>
<a name="ln-12"></a>   <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_elem</span> <span class="o">=</span> <span class="mi">100</span>
<a name="ln-13"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">x_left</span> <span class="o">=</span> <span class="mf">0.0_wp</span><span class="p">,</span> <span class="n">x_right</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-14"></a>   <span class="kt">integer</span> <span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_steps</span> <span class="o">=</span> <span class="mi">3000</span>   <span class="c">!total number of steps</span>
<a name="ln-15"></a>   <span class="kt">integer</span> <span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">write_steps</span> <span class="o">=</span> <span class="mi">30</span> <span class="c">!skip steps for output</span>
<a name="ln-16"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0005_wp</span> 
<a name="ln-17"></a>   <span class="kt">integer</span> <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-18"></a>   <span class="kt">integer</span> <span class="kd">::</span> <span class="n">exfunc</span>
<a name="ln-19"></a>
<a name="ln-20"></a>   <span class="c">! ODE</span>
<a name="ln-21"></a>   <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-22"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="nb">time</span>
<a name="ln-23"></a><span class="nb">   </span><span class="k">type</span><span class="p">(</span><span class="n">t_1d_euler_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-24"></a>   <span class="k">type</span><span class="p">(</span><span class="n">t_1d_euler_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-25"></a>
<a name="ln-26"></a>   <span class="c">! Time integrator (choose one)</span>
<a name="ln-27"></a>   <span class="c">!type(t_explicit_euler) :: time_integrator</span>
<a name="ln-28"></a>   <span class="k">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-29"></a>
<a name="ln-30"></a>   <span class="kt">integer</span>               <span class="kd">::</span> <span class="n">file_unit</span>
<a name="ln-31"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:)</span>
<a name="ln-32"></a>
<a name="ln-33"></a>    <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Choose the polynomial degree: 0/1&quot;</span>
<a name="ln-34"></a>    <span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="n">degree</span>
<a name="ln-35"></a>    <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Choose initial solution ... &quot;</span>
<a name="ln-36"></a>    <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;      1: density transport&quot;</span>
<a name="ln-37"></a>    <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;      2: pressure pulse&quot;</span>
<a name="ln-38"></a>    <span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="n">exfunc</span>
<a name="ln-39"></a>
<a name="ln-40"></a>    <span class="c">! Set-up the problem: discretization and initial condition</span>
<a name="ln-41"></a>    <span class="k">call </span><span class="n">euler_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">ne</span><span class="o">=</span><span class="n">n_elem</span> <span class="p">,</span>       <span class="p">&amp;</span>
<a name="ln-42"></a>      <span class="n">x_left</span><span class="o">=</span><span class="n">x_left</span> <span class="p">,</span> <span class="n">x_right</span><span class="o">=</span><span class="n">x_right</span> <span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="n">degree</span> <span class="p">)</span>
<a name="ln-43"></a>
<a name="ln-44"></a>    <span class="k">allocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">U</span><span class="p">(</span><span class="n">nvar</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-45"></a>    <span class="k">allocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">U</span><span class="p">(</span><span class="n">nvar</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-46"></a>
<a name="ln-47"></a>    <span class="k">allocate</span><span class="p">(</span><span class="n">xdata</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">))</span>
<a name="ln-48"></a>    <span class="k">select case</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-49"></a>     <span class="k">case</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ln-50"></a>      <span class="n">xdata</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">%</span><span class="n">xb</span>
<a name="ln-51"></a>     <span class="k">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-52"></a>      <span class="n">xdata</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-53"></a>      <span class="n">xdata</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-54"></a>     <span class="k">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-55"></a>      <span class="n">xdata</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-56"></a>      <span class="n">xdata</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">%</span><span class="n">xb</span>
<a name="ln-57"></a>      <span class="n">xdata</span><span class="p">(</span><span class="mi">3</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-58"></a>     <span class="k">case </span><span class="n">default</span>
<a name="ln-59"></a>      <span class="n">error</span> <span class="k">stop</span> <span class="s2">&quot;Not implemented&quot;</span>
<a name="ln-60"></a>    <span class="k">end select</span>
<a name="ln-61"></a>
<a name="ln-62"></a><span class="k">  call </span><span class="n">init_solution</span><span class="p">(</span><span class="n">ynow</span><span class="p">%</span><span class="n">U</span><span class="p">,</span> <span class="n">ode</span><span class="p">,</span> <span class="n">xdata</span><span class="p">)</span>
<a name="ln-63"></a>
<a name="ln-64"></a>  <span class="c">! Prepare the output file</span>
<a name="ln-65"></a>  <span class="k">call </span><span class="n">output_file_setup</span><span class="p">(</span><span class="n">n_elem</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-66"></a>  <span class="c">! write initial condition</span>
<a name="ln-67"></a>  <span class="k">call </span><span class="n">output_file_write_data</span><span class="p">(</span> <span class="mf">0.0_wp</span> <span class="p">,</span> <span class="n">ynow</span><span class="p">%</span><span class="n">U</span> <span class="p">)</span>
<a name="ln-68"></a>  <span class="c">! Integrate the system</span>
<a name="ln-69"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-70"></a> 
<a name="ln-71"></a>  <span class="k">do </span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_steps</span>
<a name="ln-72"></a>    <span class="nb">time</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-73"></a>
<a name="ln-74"></a>    <span class="c">! Compute the time step</span>
<a name="ln-75"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-76"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-77"></a>
<a name="ln-78"></a>    <span class="c">! Write the solution</span>
<a name="ln-79"></a>    <span class="k">if</span><span class="p">(</span><span class="nb">MOD</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">write_steps</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span><span class="k">then</span>
<a name="ln-80"></a><span class="k">      call </span><span class="n">output_file_write_data</span><span class="p">(</span> <span class="nb">time</span> <span class="p">,</span> <span class="n">ynow</span><span class="p">%</span><span class="n">U</span> <span class="p">)</span>
<a name="ln-81"></a>    <span class="k">end if</span> <span class="c">! write_steps</span>
<a name="ln-82"></a>
<a name="ln-83"></a>  <span class="k">end do</span> <span class="c">!n=1,n_steps</span>
<a name="ln-84"></a>
<a name="ln-85"></a>  <span class="c">! Finalize the output file</span>
<a name="ln-86"></a>  <span class="k">call </span><span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-87"></a>
<a name="ln-88"></a>
<a name="ln-89"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Done, results written in &#39;solve_1d_euler.out&#39;.&quot;</span>
<a name="ln-90"></a>
<a name="ln-91"></a>  <span class="c">! Clean-up</span>
<a name="ln-92"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">U</span> <span class="p">)</span>
<a name="ln-93"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">U</span> <span class="p">)</span>
<a name="ln-94"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-95"></a>  <span class="k">call </span><span class="n">euler_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-96"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-97"></a>
<a name="ln-98"></a><span class="k">contains</span>
<a name="ln-99"></a>
<a name="ln-100"></a><span class="k"> pure subroutine </span><span class="n">init_solution</span><span class="p">(</span><span class="n">U0</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> 
<a name="ln-101"></a>  <span class="c">!------------------------------------------</span>
<a name="ln-102"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_1d_euler_ode</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-103"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>              <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-104"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>             <span class="kd">::</span> <span class="n">U0</span><span class="p">(:,:,:)</span>
<a name="ln-105"></a>  <span class="c">!------------------------------------------</span>
<a name="ln-106"></a>  <span class="kt">integer</span>               <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span><span class="n">i</span>
<a name="ln-107"></a>  <span class="c">!------------------------------------------</span>
<a name="ln-108"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-109"></a>     <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-110"></a>       <span class="n">U0</span><span class="p">(:,</span><span class="n">i</span><span class="p">,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">exact_solution</span><span class="p">(</span> <span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">ie</span><span class="p">),</span><span class="mf">0.0_wp</span> <span class="p">)</span>
<a name="ln-111"></a>     <span class="k">end do</span> <span class="c">!i=1,ode%base%n</span>
<a name="ln-112"></a>   <span class="k">end do</span> <span class="c">!iElem=1,ode%grid%ne</span>
<a name="ln-113"></a> <span class="k">end subroutine </span><span class="n">init_solution</span>
<a name="ln-114"></a>
<a name="ln-115"></a> <span class="k">pure function </span><span class="n">exact_solution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
<a name="ln-116"></a>  <span class="c">!------------------------------------------</span>
<a name="ln-117"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span>
<a name="ln-118"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">nvar</span><span class="p">)</span>
<a name="ln-119"></a>  <span class="c">!------------------------------------------</span>
<a name="ln-120"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">4</span>
<a name="ln-121"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159265358979323846264338327950288_wp</span>
<a name="ln-122"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">rho</span><span class="p">,</span><span class="n">vel</span><span class="p">,</span><span class="n">pres</span>
<a name="ln-123"></a>  <span class="c">!------------------------------------------</span>
<a name="ln-124"></a>   
<a name="ln-125"></a>   <span class="k">select case</span><span class="p">(</span><span class="n">exfunc</span><span class="p">)</span>
<a name="ln-126"></a>   <span class="k">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c">!sinusodial density, only transported, v=-0.5, c=1</span>
<a name="ln-127"></a>     <span class="n">rho</span><span class="o">=</span><span class="mf">1.0_wp</span>
<a name="ln-128"></a>     <span class="n">vel</span><span class="o">=-</span><span class="mf">0.5_wp</span>
<a name="ln-129"></a>     <span class="n">pres</span>  <span class="o">=</span> <span class="mf">1.0_wp</span><span class="o">/</span><span class="mf">1.4_wp</span>
<a name="ln-130"></a>     <span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">rho</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span> <span class="mf">0.1_wp</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span> <span class="p">(</span><span class="mf">2.0_wp</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span> <span class="o">*</span> <span class="kt">real</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">vel</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="p">))</span>
<a name="ln-131"></a>     <span class="n">U</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">vel</span>
<a name="ln-132"></a>     <span class="n">U</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">pres</span><span class="o">/</span><span class="p">(</span><span class="nb">gamma</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="n">U</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-133"></a>   <span class="k">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! pressure pulse</span>
<a name="ln-134"></a>     <span class="n">rho</span><span class="o">=</span><span class="mf">1.0_wp</span>
<a name="ln-135"></a>     <span class="n">vel</span><span class="o">=-</span><span class="mf">0.1_wp</span>
<a name="ln-136"></a>     <span class="n">pres</span>  <span class="o">=</span> <span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span> <span class="mf">0.2</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(((</span><span class="n">x</span><span class="o">-</span><span class="n">vel</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">+</span><span class="n">x_left</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mf">0.05_wp</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)))</span><span class="o">**</span><span class="mf">2.0_wp</span><span class="p">))</span><span class="o">/</span><span class="mf">1.4_wp</span>
<a name="ln-137"></a>     <span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">rho</span>
<a name="ln-138"></a>     <span class="n">U</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">rho</span><span class="o">*</span><span class="n">vel</span>
<a name="ln-139"></a>     <span class="n">U</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">pres</span><span class="o">/</span><span class="p">(</span><span class="nb">gamma</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="n">rho</span><span class="o">*</span><span class="n">vel</span><span class="o">*</span><span class="n">vel</span>
<a name="ln-140"></a>   <span class="k">end select</span> <span class="c">!case(exfunc)</span>
<a name="ln-141"></a> <span class="k">end function </span><span class="n">exact_solution</span>
<a name="ln-142"></a>
<a name="ln-143"></a> <span class="k">subroutine </span><span class="n">output_file_setup</span><span class="p">(</span><span class="n">ne</span><span class="p">,</span><span class="n">deg</span><span class="p">)</span>
<a name="ln-144"></a>   <span class="kt">integer</span><span class="kd">::</span> <span class="n">ne</span><span class="p">,</span><span class="n">deg</span>
<a name="ln-145"></a>   <span class="c">! Open a file and connect it to a new unit</span>
<a name="ln-146"></a>   <span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">,</span> <span class="k">file</span><span class="o">=</span><span class="s2">&quot;solve_1d_euler.out&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-147"></a>        <span class="n">status</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;write&#39;</span><span class="p">)</span>
<a name="ln-148"></a>   <span class="c">! Write the file header</span>
<a name="ln-149"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,I4,a,I2,a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-150"></a>     <span class="s1">&#39;title  = &quot;DG for 1D Euler equation, nElems=&#39;</span><span class="p">,</span><span class="n">ne</span><span class="p">,</span><span class="s1">&#39; degree=&#39;</span><span class="p">,</span><span class="n">deg</span><span class="p">,</span><span class="s1">&#39; &quot;&#39;</span>
<a name="ln-151"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-152"></a>     <span class="s1">&#39;xlabel = &quot;x&quot;&#39;</span>
<a name="ln-153"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-154"></a>     <span class="s1">&#39;ylabel = &quot;&quot;&#39;</span>
<a name="ln-155"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-156"></a>     <span class="s1">&#39;yNames = &quot;Density&quot; , &quot;Velocity&quot; , &quot;Pressure&quot; &#39;</span>
<a name="ln-157"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-158"></a>     <span class="nb">TRIM</span><span class="p">(</span><span class="n">var_names</span><span class="p">(</span><span class="n">nvar</span><span class="p">))</span>
<a name="ln-159"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-160"></a>     <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata</span>
<a name="ln-161"></a> <span class="k">end subroutine </span><span class="n">output_file_setup</span>
<a name="ln-162"></a>
<a name="ln-163"></a> <span class="k">subroutine </span><span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-164"></a>   <span class="c">! Close the file</span>
<a name="ln-165"></a>   <span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">)</span>
<a name="ln-166"></a> <span class="k">end subroutine </span><span class="n">output_file_finalize</span>
<a name="ln-167"></a>
<a name="ln-168"></a> <span class="k">subroutine </span><span class="n">output_file_write_data</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">U</span><span class="p">)</span>
<a name="ln-169"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-170"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">U</span><span class="p">(:,:,:)</span>
<a name="ln-171"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,e23.15)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-172"></a>     <span class="s1">&#39;time   = &#39;</span><span class="p">,</span><span class="n">t</span>
<a name="ln-173"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-174"></a>   <span class="s1">&#39;&quot;Density&quot;  = &#39;</span><span class="p">,</span><span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">,:,:)</span>
<a name="ln-175"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-176"></a>   <span class="s1">&#39;&quot;Velocity&quot;  = &#39;</span><span class="p">,</span><span class="n">U</span><span class="p">(</span><span class="mi">2</span><span class="p">,:,:)</span><span class="o">/</span><span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">,:,:)</span>
<a name="ln-177"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-178"></a>   <span class="s1">&#39;&quot;Pressure&quot;  = &#39;</span><span class="p">,(</span><span class="n">U</span><span class="p">(</span><span class="mi">3</span><span class="p">,:,:)</span><span class="o">-</span><span class="mf">0.5_wp</span><span class="o">*</span><span class="n">U</span><span class="p">(</span><span class="mi">2</span><span class="p">,:,:)</span><span class="o">*</span><span class="n">U</span><span class="p">(</span><span class="mi">2</span><span class="p">,:,:)</span><span class="o">/</span><span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">,:,:))</span><span class="o">/</span><span class="p">(</span><span class="nb">gamma</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span>
<a name="ln-179"></a> <span class="k">end subroutine </span><span class="n">output_file_write_data</span>
<a name="ln-180"></a>
<a name="ln-181"></a><span class="k">end program </span><span class="n">solve_1d_euler</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_ode.f90.html">mod_1d_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_euler_state.f90.html">mod_1d_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_euler.f90.html">solve_1d_euler.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>