<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>compute_rhs &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>compute_rhs
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.6% of total for procedures.">27 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></li>
  
     <li><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></li>
  
     <li class="active">compute_rhs</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine compute_rhs(rhs, ode, y, g)
    
    
	 
</h2>
    
  


    
    <p>Compute the rhs of the DG scheme for the Navier-Stokes equations </p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-rhs%7E3"></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E10"></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-y%7E8"></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-g%7E2"></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~compute_rhs~~CallsGraph Pages: 1 -->
<svg id="proccompute_rhsCallsGraph" width="641pt" height="152pt"
 viewBox="0.00 0.00 641.00 151.87" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~compute_rhs~~CallsGraph" class="graph" transform="scale(0.986154 0.986154) rotate(0) translate(4 150)">
<title>proc~~compute_rhs~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-150 646,-150 646,4 -4,4"/>
<!-- proc~compute_rhs -->
<g id="proc~~compute_rhs~~CallsGraph_node1" class="node"><title>proc~compute_rhs</title>
<polygon fill="none" stroke="black" points="75,-81 7.10543e-15,-81 7.10543e-15,-57 75,-57 75,-81"/>
<text text-anchor="middle" x="37.5" y="-66.6" font-family="Helvetica,sans-Serif" font-size="10.50">compute_rhs</text>
</g>
<!-- proc~side_integral_bc -->
<g id="proc~~compute_rhs~~CallsGraph_node2" class="node"><title>proc~side_integral_bc</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node2"><a xlink:href="../proc/side_integral_bc.html" xlink:title="side_integral_bc">
<polygon fill="#d9534f" stroke="#d9534f" points="202,-29 111,-29 111,-5 202,-5 202,-29"/>
<text text-anchor="middle" x="156.5" y="-14.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral_bc</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~side_integral_bc -->
<g id="proc~~compute_rhs~~CallsGraph_edge13" class="edge"><title>proc~compute_rhs&#45;&gt;proc~side_integral_bc</title>
<path fill="none" stroke="#000000" d="M65.6362,-56.9395C81.4706,-49.902 101.657,-40.93 118.885,-33.2732"/>
<polygon fill="#000000" stroke="#000000" points="120.389,-36.4351 128.106,-29.1753 117.546,-30.0384 120.389,-36.4351"/>
</g>
<!-- proc~element_integral -->
<g id="proc~~compute_rhs~~CallsGraph_node3" class="node"><title>proc~element_integral</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node3"><a xlink:href="../proc/element_integral.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="332.5,-146 240.5,-146 240.5,-122 332.5,-122 332.5,-146"/>
<text text-anchor="middle" x="286.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~element_integral -->
<g id="proc~~compute_rhs~~CallsGraph_edge14" class="edge"><title>proc~compute_rhs&#45;&gt;proc~element_integral</title>
<path fill="none" stroke="#000000" d="M75.3126,-79.9329C86.7271,-83.2501 99.3633,-86.8486 111,-90 150.799,-100.778 195.939,-112.137 230.336,-120.613"/>
<polygon fill="#000000" stroke="#000000" points="229.646,-124.048 240.193,-123.036 231.317,-117.25 229.646,-124.048"/>
</g>
<!-- proc~side_integral -->
<g id="proc~~compute_rhs~~CallsGraph_node4" class="node"><title>proc~side_integral</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node4"><a xlink:href="../proc/side_integral.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="193,-81 120,-81 120,-57 193,-57 193,-81"/>
<text text-anchor="middle" x="156.5" y="-66.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~side_integral -->
<g id="proc~~compute_rhs~~CallsGraph_edge15" class="edge"><title>proc~compute_rhs&#45;&gt;proc~side_integral</title>
<path fill="none" stroke="#000000" d="M75.1985,-69C86.0761,-69 98.1272,-69 109.515,-69"/>
<polygon fill="#000000" stroke="#000000" points="109.733,-72.5001 119.733,-69 109.733,-65.5001 109.733,-72.5001"/>
</g>
<!-- proc~bc_flux -->
<g id="proc~~compute_rhs~~CallsGraph_node5" class="node"><title>proc~bc_flux</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node5"><a xlink:href="../proc/bc_flux.html" xlink:title="bc_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="313.5,-24 259.5,-24 259.5,-0 313.5,-0 313.5,-24"/>
<text text-anchor="middle" x="286.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">bc_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral_bc&#45;&gt;proc~bc_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge7" class="edge"><title>proc~side_integral_bc&#45;&gt;proc~bc_flux</title>
<path fill="none" stroke="#000000" d="M202.268,-15.2512C217.583,-14.653 234.518,-13.9915 249.092,-13.4222"/>
<polygon fill="#000000" stroke="#000000" points="249.375,-16.9139 259.23,-13.0262 249.101,-9.91925 249.375,-16.9139"/>
</g>
<!-- proc~viscous_flux -->
<g id="proc~~compute_rhs~~CallsGraph_node8" class="node"><title>proc~viscous_flux</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node8"><a xlink:href="../proc/viscous_flux.html" xlink:title="viscous_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="449,-106 379,-106 379,-82 449,-82 449,-106"/>
<text text-anchor="middle" x="414" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">viscous_flux</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~viscous_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge9" class="edge"><title>proc~element_integral&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M325.154,-121.999C338.999,-117.586 354.794,-112.552 369.138,-107.98"/>
<polygon fill="#000000" stroke="#000000" points="370.33,-111.274 378.795,-104.902 368.204,-104.604 370.33,-111.274"/>
</g>
<!-- proc~euler_flux -->
<g id="proc~~compute_rhs~~CallsGraph_node9" class="node"><title>proc~euler_flux</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node9"><a xlink:href="../proc/euler_flux.html" xlink:title="euler_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="552,-126 493,-126 493,-102 552,-102 552,-126"/>
<text text-anchor="middle" x="522.5" y="-111.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_flux</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~euler_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge8" class="edge"><title>proc~element_integral&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M332.618,-130.144C376.111,-126.426 441.242,-120.86 482.536,-117.33"/>
<polygon fill="#000000" stroke="#000000" points="483.083,-120.796 492.748,-116.457 482.487,-113.822 483.083,-120.796"/>
</g>
<!-- proc~euler_num_flux -->
<g id="proc~~compute_rhs~~CallsGraph_node6" class="node"><title>proc~euler_num_flux</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node6"><a xlink:href="../proc/euler_num_flux.html" xlink:title="euler_num_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="457,-64 371,-64 371,-40 457,-40 457,-64"/>
<text text-anchor="middle" x="414" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_num_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral&#45;&gt;proc~euler_num_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge11" class="edge"><title>proc~side_integral&#45;&gt;proc~euler_num_flux</title>
<path fill="none" stroke="#000000" d="M193.026,-66.6362C236.641,-63.7342 310.966,-58.7889 361.009,-55.4593"/>
<polygon fill="#000000" stroke="#000000" points="361.243,-58.9516 370.988,-54.7953 360.778,-51.967 361.243,-58.9516"/>
</g>
<!-- proc~viscous_num_flux -->
<g id="proc~~compute_rhs~~CallsGraph_node11" class="node"><title>proc~viscous_num_flux</title>
<g id="a_proc~~compute_rhs~~CallsGraph_node11"><a xlink:href="../proc/viscous_num_flux.html" xlink:title="viscous_num_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="335,-104 238,-104 238,-80 335,-80 335,-104"/>
<text text-anchor="middle" x="286.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">viscous_num_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral&#45;&gt;proc~viscous_num_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge12" class="edge"><title>proc~side_integral&#45;&gt;proc~viscous_num_flux</title>
<path fill="none" stroke="#000000" d="M193.155,-75.4068C203.797,-77.319 215.749,-79.4666 227.435,-81.5664"/>
<polygon fill="#000000" stroke="#000000" points="227.134,-85.0684 237.596,-83.3922 228.372,-78.1787 227.134,-85.0684"/>
</g>
<!-- proc~bc_flux&#45;&gt;proc~euler_num_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge4" class="edge"><title>proc~bc_flux&#45;&gt;proc~euler_num_flux</title>
<path fill="none" stroke="#000000" d="M313.504,-20.288C328.527,-25.0764 347.889,-31.2476 365.535,-36.8716"/>
<polygon fill="#000000" stroke="#000000" points="364.532,-40.2254 375.122,-39.9275 366.658,-33.5559 364.532,-40.2254"/>
</g>
<!-- grad_v -->
<g id="proc~~compute_rhs~~CallsGraph_node7" class="node"><title>grad_v</title>
<polygon fill="#777777" stroke="#777777" points="549.5,-64 495.5,-64 495.5,-40 549.5,-40 549.5,-64"/>
<text text-anchor="middle" x="522.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grad_v</text>
</g>
<!-- proc~bc_flux&#45;&gt;grad_v -->
<g id="proc~~compute_rhs~~CallsGraph_edge5" class="edge"><title>proc~bc_flux&#45;&gt;grad_v</title>
<path fill="none" stroke="#000000" d="M313.61,-13.2786C347.127,-15.2948 406.932,-20.1612 457,-31 466.467,-33.0494 476.509,-35.9497 485.779,-38.9425"/>
<polygon fill="#000000" stroke="#000000" points="484.877,-42.3316 495.471,-42.1905 487.101,-35.6944 484.877,-42.3316"/>
</g>
<!-- proc~bc_flux&#45;&gt;proc~viscous_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge6" class="edge"><title>proc~bc_flux&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M302.36,-24.0359C318.661,-36.9535 345.858,-57.6788 371,-73 373.193,-74.3363 375.482,-75.6617 377.811,-76.9587"/>
<polygon fill="#000000" stroke="#000000" points="376.395,-80.1701 386.866,-81.7828 379.686,-73.992 376.395,-80.1701"/>
</g>
<!-- proc~euler_num_flux&#45;&gt;proc~euler_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge2" class="edge"><title>proc~euler_num_flux&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M440.095,-64.0209C445.715,-66.8583 451.608,-69.9487 457,-73 469.666,-80.1671 483.318,-88.7188 494.787,-96.1531"/>
<polygon fill="#000000" stroke="#000000" points="493.172,-99.2791 503.456,-101.828 497.006,-93.4224 493.172,-99.2791"/>
</g>
<!-- proc~viscous_flux&#45;&gt;grad_v -->
<g id="proc~~compute_rhs~~CallsGraph_edge3" class="edge"><title>proc~viscous_flux&#45;&gt;grad_v</title>
<path fill="none" stroke="#000000" d="M445.519,-81.9645C458.058,-77.0195 472.667,-71.2581 485.706,-66.1159"/>
<polygon fill="#000000" stroke="#000000" points="487.292,-69.2528 495.311,-62.3281 484.724,-62.7409 487.292,-69.2528"/>
</g>
<!-- rhov -->
<g id="proc~~compute_rhs~~CallsGraph_node10" class="node"><title>rhov</title>
<polygon fill="#777777" stroke="#777777" points="642,-126 588,-126 588,-102 642,-102 642,-126"/>
<text text-anchor="middle" x="615" y="-111.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rhov</text>
</g>
<!-- proc~euler_flux&#45;&gt;rhov -->
<g id="proc~~compute_rhs~~CallsGraph_edge1" class="edge"><title>proc~euler_flux&#45;&gt;rhov</title>
<path fill="none" stroke="#000000" d="M552.135,-114C560.234,-114 569.158,-114 577.648,-114"/>
<polygon fill="#000000" stroke="#000000" points="577.702,-117.5 587.702,-114 577.702,-110.5 577.702,-117.5"/>
</g>
<!-- proc~viscous_num_flux&#45;&gt;proc~viscous_flux -->
<g id="proc~~compute_rhs~~CallsGraph_edge10" class="edge"><title>proc~viscous_num_flux&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M335.304,-92.7618C346.328,-92.9375 358.005,-93.1236 368.864,-93.2966"/>
<polygon fill="#000000" stroke="#000000" points="368.923,-96.7979 378.977,-93.4578 369.034,-89.7988 368.923,-96.7979"/>
</g>
</g>
</svg>
</div>
                <script>var panproccompute_rhsCallsGraph = svgPanZoom('#proccompute_rhsCallsGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
     <h3>Called By</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~compute_rhs~~CalledByGraph Pages: 1 -->
<svg id="proccompute_rhsCalledByGraph" width="211pt" height="32pt"
 viewBox="0.00 0.00 211.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~compute_rhs~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~compute_rhs~~CalledByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 207,-28 207,4 -4,4"/>
<!-- proc~compute_rhs -->
<g id="proc~~compute_rhs~~CalledByGraph_node1" class="node"><title>proc~compute_rhs</title>
<polygon fill="none" stroke="black" points="203,-24 128,-24 128,-0 203,-0 203,-24"/>
<text text-anchor="middle" x="165.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">compute_rhs</text>
</g>
<!-- proc~compute_ns_rhs -->
<g id="proc~~compute_rhs~~CalledByGraph_node2" class="node"><title>proc~compute_ns_rhs</title>
<g id="a_proc~~compute_rhs~~CalledByGraph_node2"><a xlink:href="../proc/compute_ns_rhs.html" xlink:title="compute_ns_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="92,-24 0,-24 0,-0 92,-0 92,-24"/>
<text text-anchor="middle" x="46" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_ns_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_rhs -->
<g id="proc~~compute_rhs~~CalledByGraph_edge1" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_rhs</title>
<path fill="none" stroke="#000000" d="M92.0925,-12C100.466,-12 109.232,-12 117.657,-12"/>
<polygon fill="#000000" stroke="#000000" points="117.715,-15.5001 127.715,-12 117.715,-8.5001 117.715,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>