<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>FillStrings &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>FillStrings
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.1% of total for procedures.">54 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_readintools.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></li>
  
     <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
  
     <li class="active">FillStrings</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine FillStrings(IniFile)
    
    
	 
</h2>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/iso_varying_string.html'>iso_varying_string</a></li>
      
      <li><a href="https://software.intel.com/en-us/node/511041">iso_fortran_env</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~fillstrings~~UsesGraph Pages: 1 -->
<svg id="procfillstringsUsesGraph" width="202pt" height="74pt"
 viewBox="0.00 0.00 202.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~fillstrings~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>proc~~fillstrings~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-70 198,-70 198,4 -4,4"/>
<!-- proc~fillstrings -->
<g id="proc~~fillstrings~~UsesGraph_node1" class="node"><title>proc~fillstrings</title>
<polygon fill="none" stroke="black" points="194,-45 135,-45 135,-21 194,-21 194,-45"/>
<text text-anchor="middle" x="164.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50">FillStrings</text>
</g>
<!-- module~iso_varying_string -->
<g id="proc~~fillstrings~~UsesGraph_node2" class="node"><title>module~iso_varying_string</title>
<g id="a_proc~~fillstrings~~UsesGraph_node2"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="99,-66 0,-66 0,-42 99,-42 99,-66"/>
<text text-anchor="middle" x="49.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~fillstrings -->
<g id="proc~~fillstrings~~UsesGraph_edge1" class="edge"><title>module~iso_varying_string&#45;&gt;proc~fillstrings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M99.078,-44.9722C107.658,-43.3777 116.487,-41.7369 124.752,-40.201"/>
<polygon fill="#000000" stroke="#000000" points="125.665,-43.5912 134.858,-38.3229 124.386,-36.7091 125.665,-43.5912"/>
</g>
<!-- iso_fortran_env -->
<g id="proc~~fillstrings~~UsesGraph_node3" class="node"><title>iso_fortran_env</title>
<g id="a_proc~~fillstrings~~UsesGraph_node3"><a xlink:href="https://software.intel.com/en-us/node/511041" xlink:title="iso_fortran_env">
<polygon fill="#337ab7" stroke="#337ab7" points="93,-24 6,-24 6,-0 93,-0 93,-24"/>
<text text-anchor="middle" x="49.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">iso_fortran_env</text>
</a>
</g>
</g>
<!-- iso_fortran_env&#45;&gt;proc~fillstrings -->
<g id="proc~~fillstrings~~UsesGraph_edge2" class="edge"><title>iso_fortran_env&#45;&gt;proc~fillstrings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M93.2205,-19.9392C103.627,-21.8731 114.697,-23.9304 124.899,-25.8263"/>
<polygon fill="#000000" stroke="#000000" points="124.284,-29.2718 134.755,-27.658 125.563,-22.3897 124.284,-29.2718"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-inifile"></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>IniFile</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~fillstrings~~CallsGraph Pages: 1 -->
<svg id="procfillstringsCallsGraph" width="512pt" height="1144pt"
 viewBox="0.00 0.00 512.00 1144.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~fillstrings~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 1140)">
<title>proc~~fillstrings~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1140 508,-1140 508,4 -4,4"/>
<!-- proc~fillstrings -->
<g id="proc~~fillstrings~~CallsGraph_node1" class="node"><title>proc~fillstrings</title>
<polygon fill="none" stroke="black" points="59,-844 0,-844 0,-820 59,-820 59,-844"/>
<text text-anchor="middle" x="29.5" y="-829.6" font-family="Helvetica,sans-Serif" font-size="10.50">FillStrings</text>
</g>
<!-- interface~get -->
<g id="proc~~fillstrings~~CallsGraph_node2" class="node"><title>interface~get</title>
<g id="a_proc~~fillstrings~~CallsGraph_node2"><a xlink:href="../interface/get.html" xlink:title="GET">
<polygon fill="#a7506f" stroke="#a7506f" points="169,-1010 115,-1010 115,-986 169,-986 169,-1010"/>
<text text-anchor="middle" x="142" y="-995.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">GET</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;interface~get -->
<g id="proc~~fillstrings~~CallsGraph_edge37" class="edge"><title>proc~fillstrings&#45;&gt;interface~get</title>
<path fill="none" stroke="#000000" d="M35.4392,-844.048C45.015,-866.649 67.5924,-916.423 95,-953 102.006,-962.35 110.964,-971.57 119.111,-979.207"/>
<polygon fill="#000000" stroke="#000000" points="116.828,-981.861 126.583,-985.995 121.535,-976.68 116.828,-981.861"/>
</g>
<!-- interface~getnewstring -->
<g id="proc~~fillstrings~~CallsGraph_node3" class="node"><title>interface~getnewstring</title>
<g id="a_proc~~fillstrings~~CallsGraph_node3"><a xlink:href="../interface/getnewstring.html" xlink:title="GetNewString">
<polygon fill="#a7506f" stroke="#a7506f" points="181.5,-926 102.5,-926 102.5,-902 181.5,-902 181.5,-926"/>
<text text-anchor="middle" x="142" y="-911.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">GetNewString</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;interface~getnewstring -->
<g id="proc~~fillstrings~~CallsGraph_edge38" class="edge"><title>proc~fillstrings&#45;&gt;interface~getnewstring</title>
<path fill="none" stroke="#000000" d="M40.9431,-844.016C52.9605,-857.3 73.7817,-878.704 95,-893 97.1023,-894.416 99.3155,-895.78 101.588,-897.086"/>
<polygon fill="#000000" stroke="#000000" points="100.06,-900.237 110.537,-901.818 103.333,-894.049 100.06,-900.237"/>
</g>
<!-- interface~var_str -->
<g id="proc~~fillstrings~~CallsGraph_node4" class="node"><title>interface~var_str</title>
<g id="a_proc~~fillstrings~~CallsGraph_node4"><a xlink:href="../interface/var_str.html" xlink:title="VAR_STR">
<polygon fill="#a7506f" stroke="#a7506f" points="172.5,-884 111.5,-884 111.5,-860 172.5,-860 172.5,-884"/>
<text text-anchor="middle" x="142" y="-869.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">VAR_STR</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;interface~var_str -->
<g id="proc~~fillstrings~~CallsGraph_edge39" class="edge"><title>proc~fillstrings&#45;&gt;interface~var_str</title>
<path fill="none" stroke="#000000" d="M59.2441,-842.405C72.2333,-847.107 87.7839,-852.736 101.819,-857.817"/>
<polygon fill="#000000" stroke="#000000" points="100.65,-861.116 111.244,-861.229 103.032,-854.534 100.65,-861.116"/>
</g>
<!-- interface~split -->
<g id="proc~~fillstrings~~CallsGraph_node5" class="node"><title>interface~split</title>
<g id="a_proc~~fillstrings~~CallsGraph_node5"><a xlink:href="../interface/split.html" xlink:title="SPLIT">
<polygon fill="#a7506f" stroke="#a7506f" points="401.5,-816 347.5,-816 347.5,-792 401.5,-792 401.5,-816"/>
<text text-anchor="middle" x="374.5" y="-801.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">SPLIT</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;interface~split -->
<g id="proc~~fillstrings~~CallsGraph_edge40" class="edge"><title>proc~fillstrings&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M59.154,-829.661C121.204,-824.596 267.939,-812.617 336.719,-807.002"/>
<polygon fill="#000000" stroke="#000000" points="337.382,-810.46 347.064,-806.158 336.812,-803.483 337.382,-810.46"/>
</g>
<!-- interface~lowcase -->
<g id="proc~~fillstrings~~CallsGraph_node6" class="node"><title>interface~lowcase</title>
<g id="a_proc~~fillstrings~~CallsGraph_node6"><a xlink:href="../interface/lowcase.html" xlink:title="LowCase">
<polygon fill="#a7506f" stroke="#a7506f" points="403,-696 346,-696 346,-672 403,-672 403,-696"/>
<text text-anchor="middle" x="374.5" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">LowCase</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;interface~lowcase -->
<g id="proc~~fillstrings~~CallsGraph_edge41" class="edge"><title>proc~fillstrings&#45;&gt;interface~lowcase</title>
<path fill="none" stroke="#000000" d="M33.9091,-819.775C41.1454,-796.06 60.2881,-743.633 95,-715 163.859,-658.199 277.078,-666.895 335.695,-676.38"/>
<polygon fill="#000000" stroke="#000000" points="335.194,-679.845 345.642,-678.083 336.376,-672.945 335.194,-679.845"/>
</g>
<!-- proc~userdefinedvars -->
<g id="proc~~fillstrings~~CallsGraph_node7" class="node"><title>proc~userdefinedvars</title>
<g id="a_proc~~fillstrings~~CallsGraph_node7"><a xlink:href="../proc/userdefinedvars.html" xlink:title="UserDefinedVars">
<polygon fill="#d9534f" stroke="#d9534f" points="189,-748 95,-748 95,-724 189,-724 189,-748"/>
<text text-anchor="middle" x="142" y="-733.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">UserDefinedVars</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;proc~userdefinedvars -->
<g id="proc~~fillstrings~~CallsGraph_edge42" class="edge"><title>proc~fillstrings&#45;&gt;proc~userdefinedvars</title>
<path fill="none" stroke="#000000" d="M44.4949,-819.842C63.4253,-803.395 97.368,-773.907 119.535,-754.649"/>
<polygon fill="#000000" stroke="#000000" points="121.865,-757.26 127.119,-748.06 117.274,-751.976 121.865,-757.26"/>
</g>
<!-- interface~replace -->
<g id="proc~~fillstrings~~CallsGraph_node8" class="node"><title>interface~replace</title>
<g id="a_proc~~fillstrings~~CallsGraph_node8"><a xlink:href="../interface/replace.html" xlink:title="REPLACE">
<polygon fill="#a7506f" stroke="#a7506f" points="292.5,-381 231.5,-381 231.5,-357 292.5,-357 292.5,-381"/>
<text text-anchor="middle" x="262" y="-366.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">REPLACE</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;interface~replace -->
<g id="proc~~fillstrings~~CallsGraph_edge43" class="edge"><title>proc~fillstrings&#45;&gt;interface~replace</title>
<path fill="none" stroke="#000000" d="M33.5284,-819.953C41.4877,-789.145 64.5017,-705.317 95,-640 141.188,-541.081 215.147,-433.178 246.353,-389.273"/>
<polygon fill="#000000" stroke="#000000" points="249.203,-391.305 252.171,-381.134 243.509,-387.234 249.203,-391.305"/>
</g>
<!-- proc~get_d_tset_s -->
<g id="proc~~fillstrings~~CallsGraph_node9" class="node"><title>proc~get_d_tset_s</title>
<g id="a_proc~~fillstrings~~CallsGraph_node9"><a xlink:href="../proc/get_d_tset_s.html" xlink:title="get_d_tset_s">
<polygon fill="#d9534f" stroke="#d9534f" points="299,-1010 225,-1010 225,-986 299,-986 299,-1010"/>
<text text-anchor="middle" x="262" y="-995.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_d_tset_s</text>
</a>
</g>
</g>
<!-- interface~get&#45;&gt;proc~get_d_tset_s -->
<g id="proc~~fillstrings~~CallsGraph_edge1" class="edge"><title>interface~get&#45;&gt;proc~get_d_tset_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.188,-998C182.428,-998 198.901,-998 214.223,-998"/>
<polygon fill="#000000" stroke="#000000" points="214.593,-1001.5 224.593,-998 214.593,-994.5 214.593,-1001.5"/>
</g>
<!-- proc~get_u_tset_s -->
<g id="proc~~fillstrings~~CallsGraph_node10" class="node"><title>proc~get_u_tset_s</title>
<g id="a_proc~~fillstrings~~CallsGraph_node10"><a xlink:href="../proc/get_u_tset_s.html" xlink:title="get_u_tset_s">
<polygon fill="#d9534f" stroke="#d9534f" points="299,-968 225,-968 225,-944 299,-944 299,-968"/>
<text text-anchor="middle" x="262" y="-953.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_u_tset_s</text>
</a>
</g>
</g>
<!-- interface~get&#45;&gt;proc~get_u_tset_s -->
<g id="proc~~fillstrings~~CallsGraph_edge2" class="edge"><title>interface~get&#45;&gt;proc~get_u_tset_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.188,-988.679C183.357,-983.635 201.229,-977.274 217.431,-971.508"/>
<polygon fill="#000000" stroke="#000000" points="219.008,-974.662 227.255,-968.011 216.66,-968.067 219.008,-974.662"/>
</g>
<!-- proc~get_u_eor -->
<g id="proc~~fillstrings~~CallsGraph_node11" class="node"><title>proc~get_u_eor</title>
<g id="a_proc~~fillstrings~~CallsGraph_node11"><a xlink:href="../proc/get_u_eor.html" xlink:title="get_u_eor">
<polygon fill="#d9534f" stroke="#d9534f" points="292.5,-926 231.5,-926 231.5,-902 292.5,-902 292.5,-926"/>
<text text-anchor="middle" x="262" y="-911.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_u_eor</text>
</a>
</g>
</g>
<!-- interface~get&#45;&gt;proc~get_u_eor -->
<g id="proc~~fillstrings~~CallsGraph_edge3" class="edge"><title>interface~get&#45;&gt;proc~get_u_eor</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.69,-985.8C173.782,-972.657 200.561,-951.419 225,-935 226.667,-933.88 228.395,-932.756 230.152,-931.643"/>
<polygon fill="#000000" stroke="#000000" points="232.315,-934.423 239.024,-926.223 228.666,-928.449 232.315,-934.423"/>
</g>
<!-- proc~get_d_tset_c -->
<g id="proc~~fillstrings~~CallsGraph_node12" class="node"><title>proc~get_d_tset_c</title>
<g id="a_proc~~fillstrings~~CallsGraph_node12"><a xlink:href="../proc/get_d_tset_c.html" xlink:title="get_d_tset_c">
<polygon fill="#d9534f" stroke="#d9534f" points="299,-1136 225,-1136 225,-1112 299,-1112 299,-1136"/>
<text text-anchor="middle" x="262" y="-1121.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_d_tset_c</text>
</a>
</g>
</g>
<!-- interface~get&#45;&gt;proc~get_d_tset_c -->
<g id="proc~~fillstrings~~CallsGraph_edge4" class="edge"><title>interface~get&#45;&gt;proc~get_d_tset_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M150.351,-1010.23C163.378,-1031.18 192.25,-1074.4 225,-1103 226.274,-1104.11 227.615,-1105.2 229.001,-1106.25"/>
<polygon fill="#000000" stroke="#000000" points="227.035,-1109.14 237.266,-1111.89 230.983,-1103.36 227.035,-1109.14"/>
</g>
<!-- proc~get_u_tset_c -->
<g id="proc~~fillstrings~~CallsGraph_node13" class="node"><title>proc~get_u_tset_c</title>
<g id="a_proc~~fillstrings~~CallsGraph_node13"><a xlink:href="../proc/get_u_tset_c.html" xlink:title="get_u_tset_c">
<polygon fill="#d9534f" stroke="#d9534f" points="299,-1094 225,-1094 225,-1070 299,-1070 299,-1094"/>
<text text-anchor="middle" x="262" y="-1079.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_u_tset_c</text>
</a>
</g>
</g>
<!-- interface~get&#45;&gt;proc~get_u_tset_c -->
<g id="proc~~fillstrings~~CallsGraph_edge5" class="edge"><title>interface~get&#45;&gt;proc~get_u_tset_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.69,-1010.2C173.782,-1023.34 200.561,-1044.58 225,-1061 226.667,-1062.12 228.395,-1063.24 230.152,-1064.36"/>
<polygon fill="#000000" stroke="#000000" points="228.666,-1067.55 239.024,-1069.78 232.315,-1061.58 228.666,-1067.55"/>
</g>
<!-- proc~get_d_eor -->
<g id="proc~~fillstrings~~CallsGraph_node14" class="node"><title>proc~get_d_eor</title>
<g id="a_proc~~fillstrings~~CallsGraph_node14"><a xlink:href="../proc/get_d_eor.html" xlink:title="get_d_eor">
<polygon fill="#d9534f" stroke="#d9534f" points="292.5,-1052 231.5,-1052 231.5,-1028 292.5,-1028 292.5,-1052"/>
<text text-anchor="middle" x="262" y="-1037.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_d_eor</text>
</a>
</g>
</g>
<!-- interface~get&#45;&gt;proc~get_d_eor -->
<g id="proc~~fillstrings~~CallsGraph_edge6" class="edge"><title>interface~get&#45;&gt;proc~get_d_eor</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.188,-1007.32C184.513,-1012.78 204.168,-1019.77 221.358,-1025.89"/>
<polygon fill="#000000" stroke="#000000" points="220.548,-1029.32 231.143,-1029.37 222.895,-1022.72 220.548,-1029.32"/>
</g>
<!-- interface~getnewstring&#45;&gt;interface~getnewstring -->
<g id="proc~~fillstrings~~CallsGraph_edge7" class="edge"><title>interface~getnewstring&#45;&gt;interface~getnewstring</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M123.481,-926.014C117.015,-934.972 123.188,-944 142,-944 153.464,-944 160.234,-940.647 162.311,-936.001"/>
<polygon fill="#000000" stroke="#000000" points="165.73,-935.238 160.519,-926.014 158.84,-936.475 165.73,-935.238"/>
</g>
<!-- proc~c_to_s -->
<g id="proc~~fillstrings~~CallsGraph_node15" class="node"><title>proc~c_to_s</title>
<g id="a_proc~~fillstrings~~CallsGraph_node15"><a xlink:href="../proc/c_to_s.html" xlink:title="c_to_s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="289,-884 235,-884 235,-860 289,-860 289,-884"/>
<text text-anchor="middle" x="262" y="-869.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_to_s</text>
</a>
</g>
</g>
<!-- interface~var_str&#45;&gt;proc~c_to_s -->
<g id="proc~~fillstrings~~CallsGraph_edge8" class="edge"><title>interface~var_str&#45;&gt;proc~c_to_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.776,-872C188.458,-872 207.825,-872 224.415,-872"/>
<polygon fill="#000000" stroke="#000000" points="224.849,-875.5 234.849,-872 224.849,-868.5 224.849,-875.5"/>
</g>
<!-- proc~split_c -->
<g id="proc~~fillstrings~~CallsGraph_node16" class="node"><title>proc~split_c</title>
<g id="a_proc~~fillstrings~~CallsGraph_node16"><a xlink:href="../proc/split_c.html" xlink:title="split_c">
<polygon fill="#d9534f" stroke="#d9534f" points="504,-837 450,-837 450,-813 504,-813 504,-837"/>
<text text-anchor="middle" x="477" y="-822.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">split_c</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_c -->
<g id="proc~~fillstrings~~CallsGraph_edge9" class="edge"><title>interface~split&#45;&gt;proc~split_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M401.643,-809.463C413.391,-811.918 427.443,-814.854 440.153,-817.51"/>
<polygon fill="#000000" stroke="#000000" points="439.484,-820.945 449.988,-819.565 440.915,-814.093 439.484,-820.945"/>
</g>
<!-- proc~split_s -->
<g id="proc~~fillstrings~~CallsGraph_node17" class="node"><title>proc~split_s</title>
<g id="a_proc~~fillstrings~~CallsGraph_node17"><a xlink:href="../proc/split_s.html" xlink:title="split_s">
<polygon fill="#d9534f" stroke="#d9534f" points="504,-795 450,-795 450,-771 504,-771 504,-795"/>
<text text-anchor="middle" x="477" y="-780.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">split_s</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_s -->
<g id="proc~~fillstrings~~CallsGraph_edge10" class="edge"><title>interface~split&#45;&gt;proc~split_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M401.643,-798.537C413.391,-796.082 427.443,-793.146 440.153,-790.49"/>
<polygon fill="#000000" stroke="#000000" points="440.915,-793.907 449.988,-788.435 439.484,-787.055 440.915,-793.907"/>
</g>
<!-- interface~lowcase&#45;&gt;interface~lowcase -->
<g id="proc~~fillstrings~~CallsGraph_edge11" class="edge"><title>interface~lowcase&#45;&gt;interface~lowcase</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M357.635,-696.014C351.745,-704.972 357.367,-714 374.5,-714 384.94,-714 391.106,-710.647 392.997,-706.001"/>
<polygon fill="#000000" stroke="#000000" points="396.432,-705.318 391.365,-696.014 389.524,-706.448 396.432,-705.318"/>
</g>
<!-- proc~userdefinedvars&#45;&gt;interface~split -->
<g id="proc~~fillstrings~~CallsGraph_edge19" class="edge"><title>proc~userdefinedvars&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M164.652,-748.145C180.836,-756.759 203.74,-767.992 225,-775 262.269,-787.284 306.609,-795.107 337.077,-799.492"/>
<polygon fill="#000000" stroke="#000000" points="336.855,-802.995 347.241,-800.901 337.817,-796.061 336.855,-802.995"/>
</g>
<!-- proc~userdefinedvars&#45;&gt;interface~replace -->
<g id="proc~~fillstrings~~CallsGraph_edge17" class="edge"><title>proc~userdefinedvars&#45;&gt;interface~replace</title>
<path fill="none" stroke="#000000" d="M146.926,-723.789C163.97,-670.781 231.683,-460.181 253.899,-391.085"/>
<polygon fill="#000000" stroke="#000000" points="257.33,-391.848 257.059,-381.257 250.666,-389.705 257.33,-391.848"/>
</g>
<!-- interface~cntstr -->
<g id="proc~~fillstrings~~CallsGraph_node18" class="node"><title>interface~cntstr</title>
<g id="a_proc~~fillstrings~~CallsGraph_node18"><a xlink:href="../interface/cntstr.html" xlink:title="CNTSTR">
<polygon fill="#a7506f" stroke="#a7506f" points="289.5,-748 234.5,-748 234.5,-724 289.5,-724 289.5,-748"/>
<text text-anchor="middle" x="262" y="-733.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">CNTSTR</text>
</a>
</g>
</g>
<!-- proc~userdefinedvars&#45;&gt;interface~cntstr -->
<g id="proc~~fillstrings~~CallsGraph_edge18" class="edge"><title>proc~userdefinedvars&#45;&gt;interface~cntstr</title>
<path fill="none" stroke="#000000" d="M189.298,-736C200.845,-736 213.074,-736 224.1,-736"/>
<polygon fill="#000000" stroke="#000000" points="224.24,-739.5 234.24,-736 224.24,-732.5 224.24,-739.5"/>
</g>
<!-- proc~getdefvar -->
<g id="proc~~fillstrings~~CallsGraph_node19" class="node"><title>proc~getdefvar</title>
<g id="a_proc~~fillstrings~~CallsGraph_node19"><a xlink:href="../proc/getdefvar.html" xlink:title="GetDefVar">
<polygon fill="#d9534f" stroke="#d9534f" points="293.5,-706 230.5,-706 230.5,-682 293.5,-682 293.5,-706"/>
<text text-anchor="middle" x="262" y="-691.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">GetDefVar</text>
</a>
</g>
</g>
<!-- proc~userdefinedvars&#45;&gt;proc~getdefvar -->
<g id="proc~~fillstrings~~CallsGraph_edge20" class="edge"><title>proc~userdefinedvars&#45;&gt;proc~getdefvar</title>
<path fill="none" stroke="#000000" d="M176.814,-723.964C190.537,-719.08 206.497,-713.399 220.809,-708.305"/>
<polygon fill="#000000" stroke="#000000" points="222.158,-711.54 230.406,-704.889 219.811,-704.945 222.158,-711.54"/>
</g>
<!-- proc~replace_cs -->
<g id="proc~~fillstrings~~CallsGraph_node21" class="node"><title>proc~replace_cs</title>
<g id="a_proc~~fillstrings~~CallsGraph_node21"><a xlink:href="../proc/replace_cs.html" xlink:title="replace_cs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="406.5,-402 342.5,-402 342.5,-378 406.5,-378 406.5,-402"/>
<text text-anchor="middle" x="374.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs -->
<g id="proc~~fillstrings~~CallsGraph_edge21" class="edge"><title>interface~replace&#45;&gt;proc~replace_cs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M292.612,-374.628C304.838,-376.951 319.217,-379.684 332.434,-382.196"/>
<polygon fill="#000000" stroke="#000000" points="331.782,-385.634 342.26,-384.063 333.089,-378.757 331.782,-385.634"/>
</g>
<!-- proc~replace_cc -->
<g id="proc~~fillstrings~~CallsGraph_node22" class="node"><title>proc~replace_cc</title>
<g id="a_proc~~fillstrings~~CallsGraph_node22"><a xlink:href="../proc/replace_cc.html" xlink:title="replace_cc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="406.5,-360 342.5,-360 342.5,-336 406.5,-336 406.5,-360"/>
<text text-anchor="middle" x="374.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc -->
<g id="proc~~fillstrings~~CallsGraph_edge22" class="edge"><title>interface~replace&#45;&gt;proc~replace_cc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M292.612,-363.372C304.838,-361.049 319.217,-358.316 332.434,-355.804"/>
<polygon fill="#000000" stroke="#000000" points="333.089,-359.243 342.26,-353.937 331.782,-352.366 333.089,-359.243"/>
</g>
<!-- proc~replace_cs_sf -->
<g id="proc~~fillstrings~~CallsGraph_node23" class="node"><title>proc~replace_cs_sf</title>
<g id="a_proc~~fillstrings~~CallsGraph_node23"><a xlink:href="../proc/replace_cs_sf.html" xlink:title="replace_cs_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="414,-318 335,-318 335,-294 414,-294 414,-318"/>
<text text-anchor="middle" x="374.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cs_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs_sf -->
<g id="proc~~fillstrings~~CallsGraph_edge23" class="edge"><title>interface~replace&#45;&gt;proc~replace_cs_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M283.393,-356.895C297.76,-348.418 317.481,-336.885 335,-327 337.344,-325.678 339.774,-324.32 342.222,-322.962"/>
<polygon fill="#000000" stroke="#000000" points="343.972,-325.994 351.046,-318.107 340.597,-319.862 343.972,-325.994"/>
</g>
<!-- proc~replace_sc -->
<g id="proc~~fillstrings~~CallsGraph_node24" class="node"><title>proc~replace_sc</title>
<g id="a_proc~~fillstrings~~CallsGraph_node24"><a xlink:href="../proc/replace_sc.html" xlink:title="replace_sc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="406.5,-276 342.5,-276 342.5,-252 406.5,-252 406.5,-276"/>
<text text-anchor="middle" x="374.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_sc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc -->
<g id="proc~~fillstrings~~CallsGraph_edge24" class="edge"><title>interface~replace&#45;&gt;proc~replace_sc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271.166,-356.939C283.452,-339.448 308.133,-306.76 335,-285 336.509,-283.778 338.099,-282.591 339.739,-281.445"/>
<polygon fill="#000000" stroke="#000000" points="341.644,-284.381 348.216,-276.07 337.896,-278.469 341.644,-284.381"/>
</g>
<!-- proc~replace_ssc -->
<g id="proc~~fillstrings~~CallsGraph_node25" class="node"><title>proc~replace_ssc</title>
<g id="a_proc~~fillstrings~~CallsGraph_node25"><a xlink:href="../proc/replace_ssc.html" xlink:title="replace_ssc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-234 339.5,-234 339.5,-210 409.5,-210 409.5,-234"/>
<text text-anchor="middle" x="374.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ssc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ssc -->
<g id="proc~~fillstrings~~CallsGraph_edge25" class="edge"><title>interface~replace&#45;&gt;proc~replace_ssc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267.34,-356.806C276.506,-332.498 299.918,-277.394 335,-243 336.053,-241.967 337.168,-240.971 338.328,-240.01"/>
<polygon fill="#000000" stroke="#000000" points="340.367,-242.855 346.488,-234.208 336.31,-237.151 340.367,-242.855"/>
</g>
<!-- proc~replace_ccs -->
<g id="proc~~fillstrings~~CallsGraph_node26" class="node"><title>proc~replace_ccs</title>
<g id="a_proc~~fillstrings~~CallsGraph_node26"><a xlink:href="../proc/replace_ccs.html" xlink:title="replace_ccs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-192 339.5,-192 339.5,-168 409.5,-168 409.5,-192"/>
<text text-anchor="middle" x="374.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ccs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccs -->
<g id="proc~~fillstrings~~CallsGraph_edge26" class="edge"><title>interface~replace&#45;&gt;proc~replace_ccs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M265.313,-356.948C271.582,-327.134 291.438,-248.884 335,-201 335.865,-200.05 336.782,-199.133 337.743,-198.251"/>
<polygon fill="#000000" stroke="#000000" points="339.93,-200.985 345.759,-192.138 335.685,-195.418 339.93,-200.985"/>
</g>
<!-- proc~replace_scc -->
<g id="proc~~fillstrings~~CallsGraph_node27" class="node"><title>proc~replace_scc</title>
<g id="a_proc~~fillstrings~~CallsGraph_node27"><a xlink:href="../proc/replace_scc.html" xlink:title="replace_scc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-150 339.5,-150 339.5,-126 409.5,-126 409.5,-150"/>
<text text-anchor="middle" x="374.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_scc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scc -->
<g id="proc~~fillstrings~~CallsGraph_edge27" class="edge"><title>interface~replace&#45;&gt;proc~replace_scc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M264.137,-356.589C267.936,-321.575 283.053,-220.564 335,-159 335.712,-158.156 336.467,-157.341 337.257,-156.553"/>
<polygon fill="#000000" stroke="#000000" points="339.553,-159.198 345.144,-150.198 335.161,-153.747 339.553,-159.198"/>
</g>
<!-- proc~replace_ss_sf -->
<g id="proc~~fillstrings~~CallsGraph_node28" class="node"><title>proc~replace_ss_sf</title>
<g id="a_proc~~fillstrings~~CallsGraph_node28"><a xlink:href="../proc/replace_ss_sf.html" xlink:title="replace_ss_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="414,-108 335,-108 335,-84 414,-84 414,-108"/>
<text text-anchor="middle" x="374.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ss_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss_sf -->
<g id="proc~~fillstrings~~CallsGraph_edge28" class="edge"><title>interface~replace&#45;&gt;proc~replace_ss_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M263.276,-356.741C264.769,-317.458 274.305,-192.849 335,-117 335.69,-116.138 336.425,-115.306 337.198,-114.504"/>
<polygon fill="#000000" stroke="#000000" points="339.508,-117.136 344.985,-108.067 335.047,-111.741 339.508,-117.136"/>
</g>
<!-- proc~replace_csc -->
<g id="proc~~fillstrings~~CallsGraph_node29" class="node"><title>proc~replace_csc</title>
<g id="a_proc~~fillstrings~~CallsGraph_node29"><a xlink:href="../proc/replace_csc.html" xlink:title="replace_csc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-66 339.5,-66 339.5,-42 409.5,-42 409.5,-66"/>
<text text-anchor="middle" x="374.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_csc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_csc -->
<g id="proc~~fillstrings~~CallsGraph_edge29" class="edge"><title>interface~replace&#45;&gt;proc~replace_csc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M262.662,-356.902C262.079,-313.782 265.462,-165.378 335,-75 335.569,-74.2608 336.171,-73.5443 336.803,-72.8499"/>
<polygon fill="#000000" stroke="#000000" points="339.188,-75.4151 344.482,-66.2375 334.62,-70.1107 339.188,-75.4151"/>
</g>
<!-- proc~replace_ss -->
<g id="proc~~fillstrings~~CallsGraph_node30" class="node"><title>proc~replace_ss</title>
<g id="a_proc~~fillstrings~~CallsGraph_node30"><a xlink:href="../proc/replace_ss.html" xlink:title="replace_ss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="406.5,-24 342.5,-24 342.5,-0 406.5,-0 406.5,-24"/>
<text text-anchor="middle" x="374.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss -->
<g id="proc~~fillstrings~~CallsGraph_edge30" class="edge"><title>interface~replace&#45;&gt;proc~replace_ss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M264.258,-356.712C269.995,-302.667 295.119,-86.4229 335,-33 335.558,-32.2526 336.151,-31.5287 336.773,-30.8276"/>
<polygon fill="#000000" stroke="#000000" points="339.165,-33.3854 344.391,-24.169 334.559,-28.1151 339.165,-33.3854"/>
</g>
<!-- proc~replace_cc_sf -->
<g id="proc~~fillstrings~~CallsGraph_node31" class="node"><title>proc~replace_cc_sf</title>
<g id="a_proc~~fillstrings~~CallsGraph_node31"><a xlink:href="../proc/replace_cc_sf.html" xlink:title="replace_cc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="414,-654 335,-654 335,-630 414,-630 414,-654"/>
<text text-anchor="middle" x="374.5" y="-639.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc_sf -->
<g id="proc~~fillstrings~~CallsGraph_edge31" class="edge"><title>interface~replace&#45;&gt;proc~replace_cc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M263.276,-381.259C264.769,-420.542 274.305,-545.151 335,-621 335.69,-621.862 336.425,-622.694 337.198,-623.496"/>
<polygon fill="#000000" stroke="#000000" points="335.047,-626.259 344.985,-629.933 339.508,-620.864 335.047,-626.259"/>
</g>
<!-- proc~replace_sc_sf -->
<g id="proc~~fillstrings~~CallsGraph_node32" class="node"><title>proc~replace_sc_sf</title>
<g id="a_proc~~fillstrings~~CallsGraph_node32"><a xlink:href="../proc/replace_sc_sf.html" xlink:title="replace_sc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="414,-612 335,-612 335,-588 414,-588 414,-612"/>
<text text-anchor="middle" x="374.5" y="-597.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_sc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc_sf -->
<g id="proc~~fillstrings~~CallsGraph_edge32" class="edge"><title>interface~replace&#45;&gt;proc~replace_sc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M264.137,-381.411C267.936,-416.425 283.053,-517.436 335,-579 335.712,-579.844 336.467,-580.659 337.257,-581.447"/>
<polygon fill="#000000" stroke="#000000" points="335.161,-584.253 345.144,-587.802 339.553,-578.802 335.161,-584.253"/>
</g>
<!-- proc~replace_css -->
<g id="proc~~fillstrings~~CallsGraph_node33" class="node"><title>proc~replace_css</title>
<g id="a_proc~~fillstrings~~CallsGraph_node33"><a xlink:href="../proc/replace_css.html" xlink:title="replace_css">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-570 339.5,-570 339.5,-546 409.5,-546 409.5,-570"/>
<text text-anchor="middle" x="374.5" y="-555.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_css</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_css -->
<g id="proc~~fillstrings~~CallsGraph_edge33" class="edge"><title>interface~replace&#45;&gt;proc~replace_css</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M265.313,-381.052C271.582,-410.866 291.438,-489.116 335,-537 335.865,-537.95 336.782,-538.867 337.743,-539.749"/>
<polygon fill="#000000" stroke="#000000" points="335.685,-542.582 345.759,-545.862 339.93,-537.015 335.685,-542.582"/>
</g>
<!-- proc~replace_sss -->
<g id="proc~~fillstrings~~CallsGraph_node34" class="node"><title>proc~replace_sss</title>
<g id="a_proc~~fillstrings~~CallsGraph_node34"><a xlink:href="../proc/replace_sss.html" xlink:title="replace_sss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-528 339.5,-528 339.5,-504 409.5,-504 409.5,-528"/>
<text text-anchor="middle" x="374.5" y="-513.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_sss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sss -->
<g id="proc~~fillstrings~~CallsGraph_edge34" class="edge"><title>interface~replace&#45;&gt;proc~replace_sss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267.34,-381.194C276.506,-405.502 299.918,-460.606 335,-495 336.053,-496.033 337.168,-497.029 338.328,-497.99"/>
<polygon fill="#000000" stroke="#000000" points="336.31,-500.849 346.488,-503.792 340.367,-495.145 336.31,-500.849"/>
</g>
<!-- proc~replace_ccc -->
<g id="proc~~fillstrings~~CallsGraph_node35" class="node"><title>proc~replace_ccc</title>
<g id="a_proc~~fillstrings~~CallsGraph_node35"><a xlink:href="../proc/replace_ccc.html" xlink:title="replace_ccc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-486 339.5,-486 339.5,-462 409.5,-462 409.5,-486"/>
<text text-anchor="middle" x="374.5" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ccc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccc -->
<g id="proc~~fillstrings~~CallsGraph_edge35" class="edge"><title>interface~replace&#45;&gt;proc~replace_ccc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271.166,-381.061C283.452,-398.552 308.133,-431.24 335,-453 336.509,-454.222 338.099,-455.409 339.739,-456.555"/>
<polygon fill="#000000" stroke="#000000" points="337.896,-459.531 348.216,-461.93 341.644,-453.619 337.896,-459.531"/>
</g>
<!-- proc~replace_scs -->
<g id="proc~~fillstrings~~CallsGraph_node36" class="node"><title>proc~replace_scs</title>
<g id="a_proc~~fillstrings~~CallsGraph_node36"><a xlink:href="../proc/replace_scs.html" xlink:title="replace_scs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="409.5,-444 339.5,-444 339.5,-420 409.5,-420 409.5,-444"/>
<text text-anchor="middle" x="374.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_scs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scs -->
<g id="proc~~fillstrings~~CallsGraph_edge36" class="edge"><title>interface~replace&#45;&gt;proc~replace_scs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M283.393,-381.105C297.76,-389.582 317.481,-401.115 335,-411 337.344,-412.322 339.774,-413.68 342.222,-415.038"/>
<polygon fill="#000000" stroke="#000000" points="340.597,-418.138 351.046,-419.893 343.972,-412.006 340.597,-418.138"/>
</g>
<!-- interface~cntstr&#45;&gt;interface~cntstr -->
<g id="proc~~fillstrings~~CallsGraph_edge12" class="edge"><title>interface~cntstr&#45;&gt;interface~cntstr</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M243.481,-748.014C237.015,-756.972 243.188,-766 262,-766 273.464,-766 280.234,-762.647 282.311,-758.001"/>
<polygon fill="#000000" stroke="#000000" points="285.73,-757.238 280.519,-748.014 278.84,-758.475 285.73,-757.238"/>
</g>
<!-- proc~getdefvar&#45;&gt;interface~split -->
<g id="proc~~fillstrings~~CallsGraph_edge15" class="edge"><title>proc~getdefvar&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M287.964,-706.08C291.94,-708.676 295.794,-711.659 299,-715 322.677,-739.673 310.971,-758.67 335,-783 336.214,-784.229 337.515,-785.405 338.878,-786.528"/>
<polygon fill="#000000" stroke="#000000" points="337,-789.486 347.193,-792.376 341.027,-783.76 337,-789.486"/>
</g>
<!-- proc~getdefvar&#45;&gt;interface~lowcase -->
<g id="proc~~fillstrings~~CallsGraph_edge16" class="edge"><title>proc~getdefvar&#45;&gt;interface~lowcase</title>
<path fill="none" stroke="#000000" d="M293.78,-691.214C306.808,-690.035 322.11,-688.651 335.805,-687.411"/>
<polygon fill="#000000" stroke="#000000" points="336.257,-690.885 345.901,-686.498 335.626,-683.913 336.257,-690.885"/>
</g>
<!-- interface~findstr -->
<g id="proc~~fillstrings~~CallsGraph_node20" class="node"><title>interface~findstr</title>
<g id="a_proc~~fillstrings~~CallsGraph_node20"><a xlink:href="../interface/findstr.html" xlink:title="FindStr">
<polygon fill="#a7506f" stroke="#a7506f" points="401.5,-756 347.5,-756 347.5,-732 401.5,-732 401.5,-756"/>
<text text-anchor="middle" x="374.5" y="-741.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">FindStr</text>
</a>
</g>
</g>
<!-- proc~getdefvar&#45;&gt;interface~findstr -->
<g id="proc~~fillstrings~~CallsGraph_edge14" class="edge"><title>proc~getdefvar&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" d="M289.749,-706.104C304.242,-712.662 322.338,-720.85 337.998,-727.936"/>
<polygon fill="#000000" stroke="#000000" points="336.825,-731.247 347.379,-732.18 339.711,-724.869 336.825,-731.247"/>
</g>
<!-- interface~findstr&#45;&gt;interface~findstr -->
<g id="proc~~fillstrings~~CallsGraph_edge13" class="edge"><title>interface~findstr&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M357.635,-756.014C351.745,-764.972 357.367,-774 374.5,-774 384.94,-774 391.106,-770.647 392.997,-766.001"/>
<polygon fill="#000000" stroke="#000000" points="396.432,-765.318 391.365,-756.014 389.524,-766.448 396.432,-765.318"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>