<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>GetDefVar &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>GetDefVar
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.4% of total for procedures.">67 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_readintools.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></li>
  
     <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
  
     <li class="active">GetDefVar</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine GetDefVar(DefVar)
    
    
	 
</h2>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/iso_varying_string.html'>iso_varying_string</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~getdefvar~~UsesGraph Pages: 1 -->
<svg id="procgetdefvarUsesGraph" width="206pt" height="32pt"
 viewBox="0.00 0.00 206.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getdefvar~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~getdefvar~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 202,-28 202,4 -4,4"/>
<!-- proc~getdefvar -->
<g id="proc~~getdefvar~~UsesGraph_node1" class="node"><title>proc~getdefvar</title>
<polygon fill="none" stroke="black" points="198,-24 135,-24 135,-0 198,-0 198,-24"/>
<text text-anchor="middle" x="166.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">GetDefVar</text>
</g>
<!-- module~iso_varying_string -->
<g id="proc~~getdefvar~~UsesGraph_node2" class="node"><title>module~iso_varying_string</title>
<g id="a_proc~~getdefvar~~UsesGraph_node2"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="99,-24 0,-24 0,-0 99,-0 99,-24"/>
<text text-anchor="middle" x="49.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~getdefvar -->
<g id="proc~~getdefvar~~UsesGraph_edge1" class="edge"><title>module~iso_varying_string&#45;&gt;proc~getdefvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M99.2704,-12C107.707,-12 116.4,-12 124.601,-12"/>
<polygon fill="#000000" stroke="#000000" points="124.668,-15.5001 134.668,-12 124.668,-8.5001 124.668,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-defvar"></span>type(Varying_String)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>DefVar</strong>(2)</td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~getdefvar~~CallsGraph Pages: 1 -->
<svg id="procgetdefvarCallsGraph" width="254pt" height="152pt"
 viewBox="0.00 0.00 254.00 152.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getdefvar~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 148)">
<title>proc~~getdefvar~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-148 250,-148 250,4 -4,4"/>
<!-- proc~getdefvar -->
<g id="proc~~getdefvar~~CallsGraph_node1" class="node"><title>proc~getdefvar</title>
<polygon fill="none" stroke="black" points="63,-84 0,-84 0,-60 63,-60 63,-84"/>
<text text-anchor="middle" x="31.5" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50">GetDefVar</text>
</g>
<!-- interface~findstr -->
<g id="proc~~getdefvar~~CallsGraph_node2" class="node"><title>interface~findstr</title>
<g id="a_proc~~getdefvar~~CallsGraph_node2"><a xlink:href="../interface/findstr.html" xlink:title="FindStr">
<polygon fill="#a7506f" stroke="#a7506f" points="154.5,-126 100.5,-126 100.5,-102 154.5,-102 154.5,-126"/>
<text text-anchor="middle" x="127.5" y="-111.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">FindStr</text>
</a>
</g>
</g>
<!-- proc~getdefvar&#45;&gt;interface~findstr -->
<g id="proc~~getdefvar~~CallsGraph_edge5" class="edge"><title>proc~getdefvar&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" d="M59.4366,-84.0355C69.2392,-88.4154 80.4752,-93.4357 90.9121,-98.099"/>
<polygon fill="#000000" stroke="#000000" points="89.6504,-101.369 100.208,-102.253 92.5061,-94.9777 89.6504,-101.369"/>
</g>
<!-- interface~split -->
<g id="proc~~getdefvar~~CallsGraph_node3" class="node"><title>interface~split</title>
<g id="a_proc~~getdefvar~~CallsGraph_node3"><a xlink:href="../interface/split.html" xlink:title="SPLIT">
<polygon fill="#a7506f" stroke="#a7506f" points="154.5,-84 100.5,-84 100.5,-60 154.5,-60 154.5,-84"/>
<text text-anchor="middle" x="127.5" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">SPLIT</text>
</a>
</g>
</g>
<!-- proc~getdefvar&#45;&gt;interface~split -->
<g id="proc~~getdefvar~~CallsGraph_edge6" class="edge"><title>proc~getdefvar&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M63.0191,-72C71.65,-72 81.1299,-72 90.0715,-72"/>
<polygon fill="#000000" stroke="#000000" points="90.2377,-75.5001 100.238,-72 90.2376,-68.5001 90.2377,-75.5001"/>
</g>
<!-- interface~lowcase -->
<g id="proc~~getdefvar~~CallsGraph_node4" class="node"><title>interface~lowcase</title>
<g id="a_proc~~getdefvar~~CallsGraph_node4"><a xlink:href="../interface/lowcase.html" xlink:title="LowCase">
<polygon fill="#a7506f" stroke="#a7506f" points="156,-24 99,-24 99,-0 156,-0 156,-24"/>
<text text-anchor="middle" x="127.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">LowCase</text>
</a>
</g>
</g>
<!-- proc~getdefvar&#45;&gt;interface~lowcase -->
<g id="proc~~getdefvar~~CallsGraph_edge7" class="edge"><title>proc~getdefvar&#45;&gt;interface~lowcase</title>
<path fill="none" stroke="#000000" d="M51.5223,-59.8581C65.1553,-51.1562 83.726,-39.3026 98.9743,-29.5696"/>
<polygon fill="#000000" stroke="#000000" points="100.96,-32.4545 107.506,-24.1238 97.1936,-26.554 100.96,-32.4545"/>
</g>
<!-- interface~findstr&#45;&gt;interface~findstr -->
<g id="proc~~getdefvar~~CallsGraph_edge1" class="edge"><title>interface~findstr&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M112.619,-126.014C107.422,-134.972 112.383,-144 127.5,-144 136.712,-144 142.152,-140.647 143.821,-136.001"/>
<polygon fill="#000000" stroke="#000000" points="147.273,-135.412 142.381,-126.014 140.344,-136.411 147.273,-135.412"/>
</g>
<!-- proc~split_c -->
<g id="proc~~getdefvar~~CallsGraph_node5" class="node"><title>proc~split_c</title>
<g id="a_proc~~getdefvar~~CallsGraph_node5"><a xlink:href="../proc/split_c.html" xlink:title="split_c">
<polygon fill="#d9534f" stroke="#d9534f" points="246,-105 192,-105 192,-81 246,-81 246,-105"/>
<text text-anchor="middle" x="219" y="-90.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">split_c</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_c -->
<g id="proc~~getdefvar~~CallsGraph_edge2" class="edge"><title>interface~split&#45;&gt;proc~split_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M154.869,-78.1871C163.336,-80.1737 172.865,-82.4097 181.905,-84.5307"/>
<polygon fill="#000000" stroke="#000000" points="181.284,-87.9802 191.82,-86.8571 182.884,-81.1652 181.284,-87.9802"/>
</g>
<!-- proc~split_s -->
<g id="proc~~getdefvar~~CallsGraph_node6" class="node"><title>proc~split_s</title>
<g id="a_proc~~getdefvar~~CallsGraph_node6"><a xlink:href="../proc/split_s.html" xlink:title="split_s">
<polygon fill="#d9534f" stroke="#d9534f" points="246,-63 192,-63 192,-39 246,-39 246,-63"/>
<text text-anchor="middle" x="219" y="-48.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">split_s</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_s -->
<g id="proc~~getdefvar~~CallsGraph_edge3" class="edge"><title>interface~split&#45;&gt;proc~split_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M154.869,-65.8129C163.336,-63.8263 172.865,-61.5903 181.905,-59.4693"/>
<polygon fill="#000000" stroke="#000000" points="182.884,-62.8348 191.82,-57.1429 181.284,-56.0198 182.884,-62.8348"/>
</g>
<!-- interface~lowcase&#45;&gt;interface~lowcase -->
<g id="proc~~getdefvar~~CallsGraph_edge4" class="edge"><title>interface~lowcase&#45;&gt;interface~lowcase</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M112.619,-24.0139C107.422,-32.9717 112.383,-42 127.5,-42 136.712,-42 142.152,-38.6474 143.821,-34.0013"/>
<polygon fill="#000000" stroke="#000000" points="147.273,-33.4119 142.381,-24.0139 140.344,-34.4111 147.273,-33.4119"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
     <h3>Called By</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~getdefvar~~CalledByGraph Pages: 1 -->
<svg id="procgetdefvarCalledByGraph" width="296pt" height="32pt"
 viewBox="0.00 0.00 296.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getdefvar~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~getdefvar~~CalledByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 292,-28 292,4 -4,4"/>
<!-- proc~getdefvar -->
<g id="proc~~getdefvar~~CalledByGraph_node1" class="node"><title>proc~getdefvar</title>
<polygon fill="none" stroke="black" points="288,-24 225,-24 225,-0 288,-0 288,-24"/>
<text text-anchor="middle" x="256.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">GetDefVar</text>
</g>
<!-- proc~userdefinedvars -->
<g id="proc~~getdefvar~~CalledByGraph_node2" class="node"><title>proc~userdefinedvars</title>
<g id="a_proc~~getdefvar~~CalledByGraph_node2"><a xlink:href="../proc/userdefinedvars.html" xlink:title="UserDefinedVars">
<polygon fill="#d9534f" stroke="#d9534f" points="189,-24 95,-24 95,-0 189,-0 189,-24"/>
<text text-anchor="middle" x="142" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">UserDefinedVars</text>
</a>
</g>
</g>
<!-- proc~userdefinedvars&#45;&gt;proc~getdefvar -->
<g id="proc~~getdefvar~~CalledByGraph_edge2" class="edge"><title>proc~userdefinedvars&#45;&gt;proc~getdefvar</title>
<path fill="none" stroke="#000000" d="M189.083,-12C197.531,-12 206.295,-12 214.579,-12"/>
<polygon fill="#000000" stroke="#000000" points="214.755,-15.5001 224.755,-12 214.755,-8.5001 214.755,-15.5001"/>
</g>
<!-- proc~fillstrings -->
<g id="proc~~getdefvar~~CalledByGraph_node3" class="node"><title>proc~fillstrings</title>
<g id="a_proc~~getdefvar~~CalledByGraph_node3"><a xlink:href="../proc/fillstrings.html" xlink:title="FillStrings">
<polygon fill="#d9534f" stroke="#d9534f" points="59,-24 0,-24 0,-0 59,-0 59,-24"/>
<text text-anchor="middle" x="29.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">FillStrings</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;proc~userdefinedvars -->
<g id="proc~~getdefvar~~CalledByGraph_edge1" class="edge"><title>proc~fillstrings&#45;&gt;proc~userdefinedvars</title>
<path fill="none" stroke="#000000" d="M59.2441,-12C67.0576,-12 75.7979,-12 84.5778,-12"/>
<polygon fill="#000000" stroke="#000000" points="84.8496,-15.5001 94.8495,-12 84.8495,-8.5001 84.8496,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>