<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>GETREALARRAY &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>GETREALARRAY
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.7% of total for procedures.">33 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_readintools.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></li>
  
     <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
  
     <li class="active">GETREALARRAY</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public function GETREALARRAY(Key, nReals, Proposal) result(GetRealArray)
    
    
	 
</h2>
    
  


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-key%7E8"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nreals"></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nReals</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-proposal%7E7"></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
	 <h3>Return Value <small><span class="anchor" id="variable-getrealarray"></span>real(kind=wp)
  (nReals)</small></h3>
    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~getrealarray~~CallsGraph Pages: 1 -->
<svg id="procgetrealarrayCallsGraph" width="435pt" height="788pt"
 viewBox="0.00 0.00 435.00 788.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getrealarray~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 784)">
<title>proc~~getrealarray~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-784 431,-784 431,4 -4,4"/>
<!-- proc~getrealarray -->
<g id="proc~~getrealarray~~CallsGraph_node1" class="node"><title>proc~getrealarray</title>
<polygon fill="none" stroke="black" points="97,-696 7.10543e-15,-696 7.10543e-15,-672 97,-672 97,-696"/>
<text text-anchor="middle" x="48.5" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50">GETREALARRAY</text>
</g>
<!-- interface~fillstrings -->
<g id="proc~~getrealarray~~CallsGraph_node2" class="node"><title>interface~fillstrings</title>
<g id="a_proc~~getrealarray~~CallsGraph_node2"><a xlink:href="../interface/fillstrings.html" xlink:title="FillStrings">
<polygon fill="#a7506f" stroke="#a7506f" points="203.5,-738 144.5,-738 144.5,-714 203.5,-714 203.5,-738"/>
<text text-anchor="middle" x="174" y="-723.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">FillStrings</text>
</a>
</g>
</g>
<!-- proc~getrealarray&#45;&gt;interface~fillstrings -->
<g id="proc~~getrealarray~~CallsGraph_edge25" class="edge"><title>proc~getrealarray&#45;&gt;interface~fillstrings</title>
<path fill="none" stroke="#000000" d="M84.8901,-696.036C100.473,-701.335 118.813,-707.572 134.715,-712.98"/>
<polygon fill="#000000" stroke="#000000" points="133.66,-716.318 144.254,-716.224 135.914,-709.691 133.66,-716.318"/>
</g>
<!-- proc~getpimultiplies -->
<g id="proc~~getrealarray~~CallsGraph_node3" class="node"><title>proc~getpimultiplies</title>
<g id="a_proc~~getrealarray~~CallsGraph_node3"><a xlink:href="../proc/getpimultiplies.html" xlink:title="getPImultiplies">
<polygon fill="#d9534f" stroke="#d9534f" points="215,-696 133,-696 133,-672 215,-672 215,-696"/>
<text text-anchor="middle" x="174" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">getPImultiplies</text>
</a>
</g>
</g>
<!-- proc~getrealarray&#45;&gt;proc~getpimultiplies -->
<g id="proc~~getrealarray~~CallsGraph_edge26" class="edge"><title>proc~getrealarray&#45;&gt;proc~getpimultiplies</title>
<path fill="none" stroke="#000000" d="M97.2483,-684C105.645,-684 114.406,-684 122.865,-684"/>
<polygon fill="#000000" stroke="#000000" points="122.99,-687.5 132.99,-684 122.99,-680.5 122.99,-687.5"/>
</g>
<!-- interface~findstr -->
<g id="proc~~getrealarray~~CallsGraph_node4" class="node"><title>interface~findstr</title>
<g id="a_proc~~getrealarray~~CallsGraph_node4"><a xlink:href="../interface/findstr.html" xlink:title="FindStr">
<polygon fill="#a7506f" stroke="#a7506f" points="201,-636 147,-636 147,-612 201,-612 201,-636"/>
<text text-anchor="middle" x="174" y="-621.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">FindStr</text>
</a>
</g>
</g>
<!-- proc~getrealarray&#45;&gt;interface~findstr -->
<g id="proc~~getrealarray~~CallsGraph_edge27" class="edge"><title>proc~getrealarray&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" d="M74.4921,-671.858C92.9893,-662.872 118.405,-650.524 138.787,-640.621"/>
<polygon fill="#000000" stroke="#000000" points="140.58,-643.642 148.045,-636.124 137.521,-637.346 140.58,-643.642"/>
</g>
<!-- interface~fillstrings&#45;&gt;interface~fillstrings -->
<g id="proc~~getrealarray~~CallsGraph_edge1" class="edge"><title>interface~fillstrings&#45;&gt;interface~fillstrings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M156.474,-738.014C150.353,-746.972 156.195,-756 174,-756 184.85,-756 191.257,-752.647 193.223,-748.001"/>
<polygon fill="#000000" stroke="#000000" points="196.652,-747.287 191.526,-738.014 189.75,-748.459 196.652,-747.287"/>
</g>
<!-- interface~split -->
<g id="proc~~getrealarray~~CallsGraph_node5" class="node"><title>interface~split</title>
<g id="a_proc~~getrealarray~~CallsGraph_node5"><a xlink:href="../interface/split.html" xlink:title="SPLIT">
<polygon fill="#a7506f" stroke="#a7506f" points="308.5,-738 254.5,-738 254.5,-714 308.5,-714 308.5,-738"/>
<text text-anchor="middle" x="281.5" y="-723.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">SPLIT</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~split -->
<g id="proc~~getrealarray~~CallsGraph_edge21" class="edge"><title>proc~getpimultiplies&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M205.232,-696.036C217.556,-700.942 231.899,-706.652 244.739,-711.763"/>
<polygon fill="#000000" stroke="#000000" points="243.621,-715.085 254.206,-715.532 246.21,-708.582 243.621,-715.085"/>
</g>
<!-- interface~var_str -->
<g id="proc~~getrealarray~~CallsGraph_node6" class="node"><title>interface~var_str</title>
<g id="a_proc~~getrealarray~~CallsGraph_node6"><a xlink:href="../interface/var_str.html" xlink:title="VAR_STR">
<polygon fill="#a7506f" stroke="#a7506f" points="312,-696 251,-696 251,-672 312,-672 312,-696"/>
<text text-anchor="middle" x="281.5" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">VAR_STR</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~var_str -->
<g id="proc~~getrealarray~~CallsGraph_edge22" class="edge"><title>proc~getpimultiplies&#45;&gt;interface~var_str</title>
<path fill="none" stroke="#000000" d="M215.186,-684C223.538,-684 232.337,-684 240.677,-684"/>
<polygon fill="#000000" stroke="#000000" points="240.926,-687.5 250.926,-684 240.926,-680.5 240.926,-687.5"/>
</g>
<!-- interface~replace -->
<g id="proc~~getrealarray~~CallsGraph_node7" class="node"><title>interface~replace</title>
<g id="a_proc~~getrealarray~~CallsGraph_node7"><a xlink:href="../interface/replace.html" xlink:title="REPLACE">
<polygon fill="#a7506f" stroke="#a7506f" points="312,-360 251,-360 251,-336 312,-336 312,-360"/>
<text text-anchor="middle" x="281.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">REPLACE</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~replace -->
<g id="proc~~getrealarray~~CallsGraph_edge23" class="edge"><title>proc~getpimultiplies&#45;&gt;interface~replace</title>
<path fill="none" stroke="#000000" d="M205.253,-671.996C208.953,-669.484 212.355,-666.507 215,-663 250.299,-616.197 271.746,-434.382 278.327,-370.415"/>
<polygon fill="#000000" stroke="#000000" points="281.833,-370.522 279.351,-360.222 274.869,-369.822 281.833,-370.522"/>
</g>
<!-- interface~findstr&#45;&gt;interface~findstr -->
<g id="proc~~getrealarray~~CallsGraph_edge24" class="edge"><title>interface~findstr&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M156.474,-636.014C150.353,-644.972 156.195,-654 174,-654 184.85,-654 191.257,-650.647 193.223,-646.001"/>
<polygon fill="#000000" stroke="#000000" points="196.652,-645.287 191.526,-636.014 189.75,-646.459 196.652,-645.287"/>
</g>
<!-- proc~split_c -->
<g id="proc~~getrealarray~~CallsGraph_node8" class="node"><title>proc~split_c</title>
<g id="a_proc~~getrealarray~~CallsGraph_node8"><a xlink:href="../proc/split_c.html" xlink:title="split_c">
<polygon fill="#d9534f" stroke="#d9534f" points="414.5,-780 360.5,-780 360.5,-756 414.5,-756 414.5,-780"/>
<text text-anchor="middle" x="387.5" y="-765.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">split_c</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_c -->
<g id="proc~~getrealarray~~CallsGraph_edge2" class="edge"><title>interface~split&#45;&gt;proc~split_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M308.744,-736.598C321.43,-741.722 336.853,-747.95 350.607,-753.505"/>
<polygon fill="#000000" stroke="#000000" points="349.682,-756.906 360.265,-757.405 352.303,-750.415 349.682,-756.906"/>
</g>
<!-- proc~split_s -->
<g id="proc~~getrealarray~~CallsGraph_node9" class="node"><title>proc~split_s</title>
<g id="a_proc~~getrealarray~~CallsGraph_node9"><a xlink:href="../proc/split_s.html" xlink:title="split_s">
<polygon fill="#d9534f" stroke="#d9534f" points="414.5,-738 360.5,-738 360.5,-714 414.5,-714 414.5,-738"/>
<text text-anchor="middle" x="387.5" y="-723.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">split_s</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_s -->
<g id="proc~~getrealarray~~CallsGraph_edge3" class="edge"><title>interface~split&#45;&gt;proc~split_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M308.744,-726C321.307,-726 336.554,-726 350.206,-726"/>
<polygon fill="#000000" stroke="#000000" points="350.265,-729.5 360.265,-726 350.265,-722.5 350.265,-729.5"/>
</g>
<!-- proc~c_to_s -->
<g id="proc~~getrealarray~~CallsGraph_node10" class="node"><title>proc~c_to_s</title>
<g id="a_proc~~getrealarray~~CallsGraph_node10"><a xlink:href="../proc/c_to_s.html" xlink:title="c_to_s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="414.5,-696 360.5,-696 360.5,-672 414.5,-672 414.5,-696"/>
<text text-anchor="middle" x="387.5" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_to_s</text>
</a>
</g>
</g>
<!-- interface~var_str&#45;&gt;proc~c_to_s -->
<g id="proc~~getrealarray~~CallsGraph_edge4" class="edge"><title>interface~var_str&#45;&gt;proc~c_to_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.024,-684C323.941,-684 337.808,-684 350.323,-684"/>
<polygon fill="#000000" stroke="#000000" points="350.445,-687.5 360.445,-684 350.445,-680.5 350.445,-687.5"/>
</g>
<!-- proc~replace_cs -->
<g id="proc~~getrealarray~~CallsGraph_node11" class="node"><title>proc~replace_cs</title>
<g id="a_proc~~getrealarray~~CallsGraph_node11"><a xlink:href="../proc/replace_cs.html" xlink:title="replace_cs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="419.5,-654 355.5,-654 355.5,-630 419.5,-630 419.5,-654"/>
<text text-anchor="middle" x="387.5" y="-639.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs -->
<g id="proc~~getrealarray~~CallsGraph_edge5" class="edge"><title>interface~replace&#45;&gt;proc~replace_cs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.105,-360.074C281.381,-401.159 284.144,-537.603 348,-621 348.567,-621.741 349.168,-622.458 349.798,-623.154"/>
<polygon fill="#000000" stroke="#000000" points="347.61,-625.889 357.467,-629.774 352.184,-620.59 347.61,-625.889"/>
</g>
<!-- proc~replace_cc -->
<g id="proc~~getrealarray~~CallsGraph_node12" class="node"><title>proc~replace_cc</title>
<g id="a_proc~~getrealarray~~CallsGraph_node12"><a xlink:href="../proc/replace_cc.html" xlink:title="replace_cc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="419.5,-612 355.5,-612 355.5,-588 419.5,-588 419.5,-612"/>
<text text-anchor="middle" x="387.5" y="-597.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc -->
<g id="proc~~getrealarray~~CallsGraph_edge6" class="edge"><title>interface~replace&#45;&gt;proc~replace_cc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.752,-360.006C284.124,-396.845 292.854,-509.945 348,-579 348.689,-579.863 349.423,-580.695 350.196,-581.498"/>
<polygon fill="#000000" stroke="#000000" points="348.043,-584.259 357.978,-587.938 352.506,-578.866 348.043,-584.259"/>
</g>
<!-- proc~replace_cs_sf -->
<g id="proc~~getrealarray~~CallsGraph_node13" class="node"><title>proc~replace_cs_sf</title>
<g id="a_proc~~getrealarray~~CallsGraph_node13"><a xlink:href="../proc/replace_cs_sf.html" xlink:title="replace_cs_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="427,-570 348,-570 348,-546 427,-546 427,-570"/>
<text text-anchor="middle" x="387.5" y="-555.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cs_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs_sf -->
<g id="proc~~getrealarray~~CallsGraph_edge7" class="edge"><title>interface~replace&#45;&gt;proc~replace_cs_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M283.675,-360.092C287.393,-392.425 301.551,-482.137 348,-537 348.713,-537.843 349.469,-538.657 350.261,-539.444"/>
<polygon fill="#000000" stroke="#000000" points="348.168,-542.252 358.154,-545.794 352.556,-536.798 348.168,-542.252"/>
</g>
<!-- proc~replace_sc -->
<g id="proc~~getrealarray~~CallsGraph_node14" class="node"><title>proc~replace_sc</title>
<g id="a_proc~~getrealarray~~CallsGraph_node14"><a xlink:href="../proc/replace_sc.html" xlink:title="replace_sc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="419.5,-528 355.5,-528 355.5,-504 419.5,-504 419.5,-528"/>
<text text-anchor="middle" x="387.5" y="-513.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_sc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc -->
<g id="proc~~getrealarray~~CallsGraph_edge8" class="edge"><title>interface~replace&#45;&gt;proc~replace_sc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M285.091,-360.13C291.442,-387.313 310.103,-453.936 348,-495 348.871,-495.944 349.795,-496.855 350.761,-497.733"/>
<polygon fill="#000000" stroke="#000000" points="348.717,-500.576 358.802,-503.824 352.943,-494.996 348.717,-500.576"/>
</g>
<!-- proc~replace_ssc -->
<g id="proc~~getrealarray~~CallsGraph_node15" class="node"><title>proc~replace_ssc</title>
<g id="a_proc~~getrealarray~~CallsGraph_node15"><a xlink:href="../proc/replace_ssc.html" xlink:title="replace_ssc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-486 352.5,-486 352.5,-462 422.5,-462 422.5,-486"/>
<text text-anchor="middle" x="387.5" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ssc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ssc -->
<g id="proc~~getrealarray~~CallsGraph_edge9" class="edge"><title>interface~replace&#45;&gt;proc~replace_ssc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M287.541,-360.086C296.837,-381.184 318.46,-425.137 348,-453 349.108,-454.045 350.277,-455.055 351.492,-456.028"/>
<polygon fill="#000000" stroke="#000000" points="349.785,-459.103 359.997,-461.923 353.772,-453.35 349.785,-459.103"/>
</g>
<!-- proc~replace_ccs -->
<g id="proc~~getrealarray~~CallsGraph_node16" class="node"><title>proc~replace_ccs</title>
<g id="a_proc~~getrealarray~~CallsGraph_node16"><a xlink:href="../proc/replace_ccs.html" xlink:title="replace_ccs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-444 352.5,-444 352.5,-420 422.5,-420 422.5,-444"/>
<text text-anchor="middle" x="387.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ccs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccs -->
<g id="proc~~getrealarray~~CallsGraph_edge10" class="edge"><title>interface~replace&#45;&gt;proc~replace_ccs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.263,-360.143C305.607,-373.621 326.878,-395.514 348,-411 349.612,-412.182 351.298,-413.342 353.026,-414.473"/>
<polygon fill="#000000" stroke="#000000" points="351.504,-417.643 361.868,-419.842 355.138,-411.66 351.504,-417.643"/>
</g>
<!-- proc~replace_scc -->
<g id="proc~~getrealarray~~CallsGraph_node17" class="node"><title>proc~replace_scc</title>
<g id="a_proc~~getrealarray~~CallsGraph_node17"><a xlink:href="../proc/replace_scc.html" xlink:title="replace_scc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-402 352.5,-402 352.5,-378 422.5,-378 422.5,-402"/>
<text text-anchor="middle" x="387.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_scc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scc -->
<g id="proc~~getrealarray~~CallsGraph_edge11" class="edge"><title>interface~replace&#45;&gt;proc~replace_scc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.024,-359.923C322.909,-364.319 335.42,-369.372 347.042,-374.065"/>
<polygon fill="#000000" stroke="#000000" points="345.958,-377.402 356.541,-377.901 348.579,-370.911 345.958,-377.402"/>
</g>
<!-- proc~replace_ss_sf -->
<g id="proc~~getrealarray~~CallsGraph_node18" class="node"><title>proc~replace_ss_sf</title>
<g id="a_proc~~getrealarray~~CallsGraph_node18"><a xlink:href="../proc/replace_ss_sf.html" xlink:title="replace_ss_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="427,-360 348,-360 348,-336 427,-336 427,-360"/>
<text text-anchor="middle" x="387.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ss_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss_sf -->
<g id="proc~~getrealarray~~CallsGraph_edge12" class="edge"><title>interface~replace&#45;&gt;proc~replace_ss_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.024,-348C320.052,-348 328.966,-348 337.755,-348"/>
<polygon fill="#000000" stroke="#000000" points="337.954,-351.5 347.954,-348 337.954,-344.5 337.954,-351.5"/>
</g>
<!-- proc~replace_csc -->
<g id="proc~~getrealarray~~CallsGraph_node19" class="node"><title>proc~replace_csc</title>
<g id="a_proc~~getrealarray~~CallsGraph_node19"><a xlink:href="../proc/replace_csc.html" xlink:title="replace_csc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-318 352.5,-318 352.5,-294 422.5,-294 422.5,-318"/>
<text text-anchor="middle" x="387.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_csc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_csc -->
<g id="proc~~getrealarray~~CallsGraph_edge13" class="edge"><title>interface~replace&#45;&gt;proc~replace_csc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.024,-336.077C322.909,-331.681 335.42,-326.628 347.042,-321.935"/>
<polygon fill="#000000" stroke="#000000" points="348.579,-325.089 356.541,-318.099 345.958,-318.598 348.579,-325.089"/>
</g>
<!-- proc~replace_ss -->
<g id="proc~~getrealarray~~CallsGraph_node20" class="node"><title>proc~replace_ss</title>
<g id="a_proc~~getrealarray~~CallsGraph_node20"><a xlink:href="../proc/replace_ss.html" xlink:title="replace_ss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="419.5,-276 355.5,-276 355.5,-252 419.5,-252 419.5,-276"/>
<text text-anchor="middle" x="387.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss -->
<g id="proc~~getrealarray~~CallsGraph_edge14" class="edge"><title>interface~replace&#45;&gt;proc~replace_ss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.263,-335.857C305.607,-322.379 326.878,-300.486 348,-285 349.612,-283.818 351.298,-282.658 353.026,-281.527"/>
<polygon fill="#000000" stroke="#000000" points="355.138,-284.34 361.868,-276.158 351.504,-278.357 355.138,-284.34"/>
</g>
<!-- proc~replace_cc_sf -->
<g id="proc~~getrealarray~~CallsGraph_node21" class="node"><title>proc~replace_cc_sf</title>
<g id="a_proc~~getrealarray~~CallsGraph_node21"><a xlink:href="../proc/replace_cc_sf.html" xlink:title="replace_cc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="427,-234 348,-234 348,-210 427,-210 427,-234"/>
<text text-anchor="middle" x="387.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_cc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc_sf -->
<g id="proc~~getrealarray~~CallsGraph_edge15" class="edge"><title>interface~replace&#45;&gt;proc~replace_cc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M287.541,-335.914C296.837,-314.816 318.46,-270.863 348,-243 349.108,-241.955 350.277,-240.945 351.492,-239.972"/>
<polygon fill="#000000" stroke="#000000" points="353.772,-242.65 359.997,-234.077 349.785,-236.897 353.772,-242.65"/>
</g>
<!-- proc~replace_sc_sf -->
<g id="proc~~getrealarray~~CallsGraph_node22" class="node"><title>proc~replace_sc_sf</title>
<g id="a_proc~~getrealarray~~CallsGraph_node22"><a xlink:href="../proc/replace_sc_sf.html" xlink:title="replace_sc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="427,-192 348,-192 348,-168 427,-168 427,-192"/>
<text text-anchor="middle" x="387.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_sc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc_sf -->
<g id="proc~~getrealarray~~CallsGraph_edge16" class="edge"><title>interface~replace&#45;&gt;proc~replace_sc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M285.091,-335.87C291.442,-308.687 310.103,-242.064 348,-201 348.871,-200.056 349.795,-199.145 350.761,-198.267"/>
<polygon fill="#000000" stroke="#000000" points="352.943,-201.004 358.802,-192.176 348.717,-195.424 352.943,-201.004"/>
</g>
<!-- proc~replace_css -->
<g id="proc~~getrealarray~~CallsGraph_node23" class="node"><title>proc~replace_css</title>
<g id="a_proc~~getrealarray~~CallsGraph_node23"><a xlink:href="../proc/replace_css.html" xlink:title="replace_css">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-150 352.5,-150 352.5,-126 422.5,-126 422.5,-150"/>
<text text-anchor="middle" x="387.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_css</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_css -->
<g id="proc~~getrealarray~~CallsGraph_edge17" class="edge"><title>interface~replace&#45;&gt;proc~replace_css</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M283.675,-335.908C287.393,-303.575 301.551,-213.863 348,-159 348.713,-158.157 349.469,-157.343 350.261,-156.556"/>
<polygon fill="#000000" stroke="#000000" points="352.556,-159.202 358.154,-150.206 348.168,-153.748 352.556,-159.202"/>
</g>
<!-- proc~replace_sss -->
<g id="proc~~getrealarray~~CallsGraph_node24" class="node"><title>proc~replace_sss</title>
<g id="a_proc~~getrealarray~~CallsGraph_node24"><a xlink:href="../proc/replace_sss.html" xlink:title="replace_sss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-108 352.5,-108 352.5,-84 422.5,-84 422.5,-108"/>
<text text-anchor="middle" x="387.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_sss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sss -->
<g id="proc~~getrealarray~~CallsGraph_edge18" class="edge"><title>interface~replace&#45;&gt;proc~replace_sss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.752,-335.994C284.124,-299.155 292.854,-186.055 348,-117 348.689,-116.137 349.423,-115.305 350.196,-114.502"/>
<polygon fill="#000000" stroke="#000000" points="352.506,-117.134 357.978,-108.062 348.043,-111.741 352.506,-117.134"/>
</g>
<!-- proc~replace_ccc -->
<g id="proc~~getrealarray~~CallsGraph_node25" class="node"><title>proc~replace_ccc</title>
<g id="a_proc~~getrealarray~~CallsGraph_node25"><a xlink:href="../proc/replace_ccc.html" xlink:title="replace_ccc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-66 352.5,-66 352.5,-42 422.5,-42 422.5,-66"/>
<text text-anchor="middle" x="387.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_ccc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccc -->
<g id="proc~~getrealarray~~CallsGraph_edge19" class="edge"><title>interface~replace&#45;&gt;proc~replace_ccc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.105,-335.926C281.381,-294.841 284.144,-158.397 348,-75 348.567,-74.2595 349.168,-73.5417 349.798,-72.8463"/>
<polygon fill="#000000" stroke="#000000" points="352.184,-75.4102 357.467,-66.2264 347.61,-70.1113 352.184,-75.4102"/>
</g>
<!-- proc~replace_scs -->
<g id="proc~~getrealarray~~CallsGraph_node26" class="node"><title>proc~replace_scs</title>
<g id="a_proc~~getrealarray~~CallsGraph_node26"><a xlink:href="../proc/replace_scs.html" xlink:title="replace_scs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="422.5,-24 352.5,-24 352.5,-0 422.5,-0 422.5,-24"/>
<text text-anchor="middle" x="387.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">replace_scs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scs -->
<g id="proc~~getrealarray~~CallsGraph_edge20" class="edge"><title>interface~replace&#45;&gt;proc~replace_scs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M283.669,-335.793C288.832,-284.015 310.978,-82.9087 348,-33 348.556,-32.2509 349.146,-31.5254 349.767,-30.823"/>
<polygon fill="#000000" stroke="#000000" points="352.161,-33.3794 357.372,-24.1548 347.546,-28.1161 352.161,-33.3794"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>