<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>t_1d_scalar_ad_ode &ndash; DG &ndash; scalar advection-diffusion equation </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_1d_scalar_ad_ode
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="<p>12.5% of total for derived types.</p>Including implementation: 23 statements, 14.4% of total for derived types.">9 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_scalar_ad_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_1d_scalar_ad_ode.f90.html'>mod_1d_scalar_ad_ode.f90</a></li>
  
     <li><a href='../module/mod_1d_scalar_ad_ode.html'>mod_1d_scalar_ad_ode</a></li>
  
     <li class="active">t_1d_scalar_ad_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-u">u</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-nu">nu</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-grid">grid</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-base">base</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-imass_matrices">imass_matrices</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#boundprocedure-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>




  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-0">All Derived Types</a></h3></div>
  <div id="alltypes-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html">t_1d_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_state.html">t_1d_scalar_ad_state</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e.html">t_e</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_s.html">t_s</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: t_1d_scalar_ad_ode</h2>
    
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~t_1d_scalar_ad_ode~~InheritsGraph Pages: 1 -->
<svg id="typet_1d_scalar_ad_odeInheritsGraph" width="325pt" height="137pt"
 viewBox="0.00 0.00 325.00 137.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 133)">
<title>type~~t_1d_scalar_ad_ode~~InheritsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-133 321,-133 321,4 -4,4"/>
<!-- type~t_1d_scalar_ad_ode -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_node1" class="node"><title>type~t_1d_scalar_ad_ode</title>
<polygon fill="none" stroke="black" points="317,-66 207,-66 207,-42 317,-42 317,-66"/>
<text text-anchor="middle" x="262" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50">t_1d_scalar_ad_ode</text>
</g>
<!-- type~t_grid -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_node2" class="node"><title>type~t_grid</title>
<g id="a_type~~t_1d_scalar_ad_ode~~InheritsGraph_node2"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="150,-108 96,-108 96,-84 150,-84 150,-108"/>
<text text-anchor="middle" x="123" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_grid</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_1d_scalar_ad_ode -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_edge3" class="edge"><title>type~t_grid&#45;&gt;type~t_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M150.091,-88.0013C167.584,-82.6386 191.159,-75.4111 212.076,-68.9986"/>
<polygon fill="#000000" stroke="#000000" points="213.244,-72.3013 221.779,-66.0239 211.193,-65.6087 213.244,-72.3013"/>
<text text-anchor="middle" x="178.5" y="-84.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~t_base -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_node3" class="node"><title>type~t_base</title>
<g id="a_type~~t_1d_scalar_ad_ode~~InheritsGraph_node3"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="150,-66 96,-66 96,-42 150,-42 150,-66"/>
<text text-anchor="middle" x="123" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_base</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_1d_scalar_ad_ode -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_edge4" class="edge"><title>type~t_base&#45;&gt;type~t_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M150.091,-54C163.4,-54 180.229,-54 196.73,-54"/>
<polygon fill="#000000" stroke="#000000" points="196.927,-57.5001 206.927,-54 196.927,-50.5001 196.927,-57.5001"/>
<text text-anchor="middle" x="178.5" y="-56.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
<!-- type~t_s -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_node4" class="node"><title>type~t_s</title>
<g id="a_type~~t_1d_scalar_ad_ode~~InheritsGraph_node4"><a xlink:href="../type/t_s.html" xlink:title="t_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-129 0,-129 0,-105 54,-105 54,-129"/>
<text text-anchor="middle" x="27" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s</text>
</a>
</g>
</g>
<!-- type~t_s&#45;&gt;type~t_grid -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_edge1" class="edge"><title>type~t_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.1842,-111.15C64.0644,-108.943 75.4825,-106.392 86.0992,-104.02"/>
<polygon fill="#000000" stroke="#000000" points="86.9599,-107.414 95.9562,-101.818 85.4336,-100.583 86.9599,-107.414"/>
<text text-anchor="middle" x="75" y="-109.4" font-family="Helvetica,sans-Serif" font-size="9.50">s</text>
</g>
<!-- type~t_e -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_node5" class="node"><title>type~t_e</title>
<g id="a_type~~t_1d_scalar_ad_ode~~InheritsGraph_node5"><a xlink:href="../type/t_e.html" xlink:title="t_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-87 0,-87 0,-63 54,-63 54,-87"/>
<text text-anchor="middle" x="27" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e</text>
</a>
</g>
</g>
<!-- type~t_e&#45;&gt;type~t_grid -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_edge2" class="edge"><title>type~t_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.1842,-80.8497C64.0644,-83.0569 75.4825,-85.6078 86.0992,-87.9796"/>
<polygon fill="#000000" stroke="#000000" points="85.4336,-91.4171 95.9562,-90.1817 86.9599,-84.5855 85.4336,-91.4171"/>
<text text-anchor="middle" x="75" y="-88.4" font-family="Helvetica,sans-Serif" font-size="9.50">e</text>
</g>
<!-- type~c_ode -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_node6" class="node"><title>type~c_ode</title>
<g id="a_type~~t_1d_scalar_ad_ode~~InheritsGraph_node6"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="150,-24 96,-24 96,-0 150,-0 150,-24"/>
<text text-anchor="middle" x="123" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_1d_scalar_ad_ode -->
<g id="type~~t_1d_scalar_ad_ode~~InheritsGraph_edge5" class="edge"><title>type~c_ode&#45;&gt;type~t_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" d="M150.091,-19.9987C167.584,-25.3614 191.159,-32.5889 212.076,-39.0014"/>
<polygon fill="#000000" stroke="#000000" points="211.193,-42.3913 221.779,-41.9761 213.244,-35.6987 211.193,-42.3913"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br><br>
    
    <p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\partial_x( \V{u}a ) = 0
 \]
 where u is a constant.</p>
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-u">u</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-nu">nu</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-grid">grid</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-base">base</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#variable-imass_matrices">imass_matrices</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html#boundprocedure-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>




    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-u"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>u</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nu"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nu</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-compute_rhs"></span><h3>procedure, public, pass(ode) :: <strong>compute_rhs</strong>  => <a href='../proc/compute_1d_scalar_ad_rhs.html'>compute_1d_scalar_ad_rhs</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
    
    <h3>
private subroutine <a href='../proc/compute_1d_scalar_ad_rhs.html'>compute_1d_scalar_ad_rhs</a>(rhs, ode, y)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-1">All Derived Types</a></h3></div>
  <div id="alltypes-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_ode.html">t_1d_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../type/t_1d_scalar_ad_state.html">t_1d_scalar_ad_state</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e.html">t_e</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_s.html">t_s</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>