<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Modules &ndash; DG &ndash; 1D Euler equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    

      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Modules</h1>
			 <table class="table">
			 <thead><tr><th>Module</th><th>Source File</th><th>Description</th></tr></thead>
			 <tbody>
             
			 
			   <tr class="active"><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td><p>Area of the reference element \(\tilde{K}=[-1,1]\) (see mod_base)</p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></td><td><p>\(\Delta \tilde{x}_1 = \Delta \tilde{x}_2\) for the reference
 element</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_base.html'>mod_base</a></td><td><a href='../sourcefile/mod_base.f90.html'>mod_base.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td><a href='../sourcefile/mod_euler_ode.f90.html'>mod_euler_ode.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_euler_state.html'>mod_euler_state</a></td><td><a href='../sourcefile/mod_euler_state.f90.html'>mod_euler_state.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_grid.html'>mod_grid</a></td><td><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></td><td><p>Abstract class for a finite element grid.</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_kinds.html'>mod_kinds</a></td><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td><a href='../sourcefile/mod_scalar_adv_ode.f90.html'>mod_scalar_adv_ode.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_scalar_adv_state.html'>mod_scalar_adv_state</a></td><td><a href='../sourcefile/mod_scalar_adv_state.f90.html'>mod_scalar_adv_state.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~graph~~ModuleGraph Pages: 1 -->
<svg id="modulegraphModuleGraph" width="634pt" height="441pt"
 viewBox="0.00 0.00 634.00 440.55" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~graph~~ModuleGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 436.554)">
<title>module~~graph~~ModuleGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-436.554 630,-436.554 630,4 -4,4"/>
<!-- module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_node1" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~graph~~ModuleGraph_node1"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="475.5,-345.418 399.5,-345.418 399.5,-321.418 475.5,-321.418 475.5,-345.418"/>
<text text-anchor="middle" x="437.5" y="-331.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_node14" class="node"><title>program~solve_scalar_adv</title>
<g id="a_module~~graph~~ModuleGraph_node14"><a xlink:href="../program/solve_scalar_adv.html" xlink:title="solve_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="626,-187.418 531,-187.418 531,-163.418 626,-163.418 626,-187.418"/>
<text text-anchor="middle" x="578.5" y="-173.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv</text>
</a>
</g>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge33" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M472.996,-321.401C480.765,-317.688 488.597,-313.054 495,-307.418 499.818,-303.177 542.938,-232.506 564.844,-196.359"/>
<polygon fill="#000000" stroke="#000000" points="567.982,-197.935 570.166,-187.567 561.994,-194.309 567.982,-197.935"/>
</g>
<!-- program~solve_euler -->
<g id="module~~graph~~ModuleGraph_node15" class="node"><title>program~solve_euler</title>
<g id="a_module~~graph~~ModuleGraph_node15"><a xlink:href="../program/solve_euler.html" xlink:title="solve_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="612,-286.418 545,-286.418 545,-262.418 612,-262.418 612,-286.418"/>
<text text-anchor="middle" x="578.5" y="-272.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_euler</text>
</a>
</g>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge41" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M466.964,-321.337C487.953,-312.428 516.72,-300.217 539.646,-290.486"/>
<polygon fill="#000000" stroke="#000000" points="541.236,-293.613 549.074,-286.484 538.501,-287.17 541.236,-293.613"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~graph~~ModuleGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_module~~graph~~ModuleGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-143.418 0,-143.418 0,-119.418 64,-119.418 64,-143.418"/>
<text text-anchor="middle" x="32" y="-129.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-293.418C196.482,-318.131 175.967,-363.242 223,-396.418 245.684,-412.42 255.467,-409.108 282.5,-415.418"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-415.418C311.533,-421.729 320.866,-411.762 344,-396.418 364.489,-382.829 359.835,-368.483 380,-354.418 383.101,-352.256 386.451,-350.285 389.92,-348.496"/>
<polygon fill="#000000" stroke="#000000" points="391.671,-351.542 399.285,-344.174 388.738,-345.187 391.671,-351.542"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_node3" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~graph~~ModuleGraph_node3"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="329.5,-143.418 237.5,-143.418 237.5,-119.418 329.5,-119.418 329.5,-143.418"/>
<text text-anchor="middle" x="283.5" y="-129.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M36.5257,-143.632C46.6173,-175.937 79.0512,-263.216 142.5,-293.418"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-293.418C209.261,-324.246 168.191,-198.682 223,-152.418 224.734,-150.955 226.578,-149.59 228.501,-148.318"/>
<polygon fill="#000000" stroke="#000000" points="230.37,-151.283 237.356,-143.318 226.928,-145.187 230.37,-151.283"/>
</g>
<!-- module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_node4" class="node"><title>module~mod_euler_ode</title>
<g id="a_module~~graph~~ModuleGraph_node4"><a xlink:href="../module/mod_euler_ode.html" xlink:title="mod_euler_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="481.5,-227.418 393.5,-227.418 393.5,-203.418 481.5,-203.418 481.5,-227.418"/>
<text text-anchor="middle" x="437.5" y="-213.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-293.418C224.921,-331.701 259.777,-303.395 344,-274.418 370.159,-265.418 396.408,-247.641 414.226,-233.942"/>
<polygon fill="#000000" stroke="#000000" points="416.578,-236.544 422.258,-227.601 412.241,-231.05 416.578,-236.544"/>
</g>
<!-- module~mod_rk -->
<g id="module~~graph~~ModuleGraph_node5" class="node"><title>module~mod_rk</title>
<g id="a_module~~graph~~ModuleGraph_node5"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="464.5,-63.4184 410.5,-63.4184 410.5,-39.4184 464.5,-39.4184 464.5,-63.4184"/>
<text text-anchor="middle" x="437.5" y="-49.0184" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge13" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-11.4184C324.979,-16.6731 370.052,-29.4447 400.528,-39.1542"/>
<polygon fill="#000000" stroke="#000000" points="399.684,-42.5599 410.276,-42.3143 401.843,-35.901 399.684,-42.5599"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_node6" class="node"><title>module~mod_linalg</title>
<g id="a_module~~graph~~ModuleGraph_node6"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="315.5,-265.418 251.5,-265.418 251.5,-241.418 315.5,-241.418 315.5,-265.418"/>
<text text-anchor="middle" x="283.5" y="-251.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_edge15" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-293.418C162.617,-302.042 212.461,-284.031 247.002,-269.455"/>
<polygon fill="#000000" stroke="#000000" points="248.494,-272.624 256.3,-265.46 245.73,-266.192 248.494,-272.624"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_node7" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~graph~~ModuleGraph_node7"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-143.418 100,-143.418 100,-119.418 187,-119.418 187,-143.418"/>
<text text-anchor="middle" x="143.5" y="-129.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_edge16" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-131.418C72.0838,-131.418 80.9166,-131.418 89.6832,-131.418"/>
<polygon fill="#000000" stroke="#000000" points="89.8901,-134.919 99.8901,-131.418 89.8901,-127.919 89.8901,-134.919"/>
</g>
<!-- module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_node8" class="node"><title>module~mod_scalar_adv_ode</title>
<g id="a_module~~graph~~ModuleGraph_node8"><a xlink:href="../module/mod_scalar_adv_ode.html" xlink:title="mod_scalar_adv_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="495,-105.418 380,-105.418 380,-81.4184 495,-81.4184 495,-105.418"/>
<text text-anchor="middle" x="437.5" y="-91.0184" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge17" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-11.4184C312.029,-14.992 320.866,-15.0748 344,-30.4184 364.489,-44.0075 359.835,-58.3541 380,-72.4184 382.256,-73.9917 384.644,-75.4633 387.113,-76.8375"/>
<polygon fill="#000000" stroke="#000000" points="385.806,-80.0955 396.32,-81.3949 388.911,-73.822 385.806,-80.0955"/>
</g>
<!-- module~mod_grid -->
<g id="module~~graph~~ModuleGraph_node9" class="node"><title>module~mod_grid</title>
<g id="a_module~~graph~~ModuleGraph_node9"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="312.5,-387.418 254.5,-387.418 254.5,-363.418 312.5,-363.418 312.5,-387.418"/>
<text text-anchor="middle" x="283.5" y="-373.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~graph~~ModuleGraph_edge24" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-293.418C184.395,-312.409 184.224,-333.237 223,-354.418 229.818,-358.143 237.425,-361.415 244.861,-364.2"/>
<polygon fill="#000000" stroke="#000000" points="243.861,-367.559 254.456,-367.578 246.185,-360.956 243.861,-367.559"/>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_node10" class="node"><title>module~mod_2d_grid</title>
<g id="a_module~~graph~~ModuleGraph_node10"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="475.5,-387.418 399.5,-387.418 399.5,-363.418 475.5,-363.418 475.5,-387.418"/>
<text text-anchor="middle" x="437.5" y="-373.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_edge25" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-415.418C305.356,-420.287 357.785,-404.145 395.225,-390.929"/>
<polygon fill="#000000" stroke="#000000" points="396.637,-394.141 404.87,-387.473 394.276,-387.552 396.637,-394.141"/>
</g>
<!-- module~mod_base -->
<g id="module~~graph~~ModuleGraph_node11" class="node"><title>module~mod_base</title>
<g id="a_module~~graph~~ModuleGraph_node11"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="315,-185.418 252,-185.418 252,-161.418 315,-161.418 315,-185.418"/>
<text text-anchor="middle" x="283.5" y="-171.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~graph~~ModuleGraph_edge27" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-293.418C151.363,-296.685 225.191,-227.904 261.949,-193.046"/>
<polygon fill="#000000" stroke="#000000" points="264.772,-195.192 269.608,-185.765 259.949,-190.119 264.772,-195.192"/>
</g>
<!-- module~mod_euler_state -->
<g id="module~~graph~~ModuleGraph_node12" class="node"><title>module~mod_euler_state</title>
<g id="a_module~~graph~~ModuleGraph_node12"><a xlink:href="../module/mod_euler_state.html" xlink:title="mod_euler_state">
<polygon fill="#337ab7" stroke="#337ab7" points="330,-345.418 237,-345.418 237,-321.418 330,-321.418 330,-345.418"/>
<text text-anchor="middle" x="283.5" y="-331.018" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_euler_state -->
<g id="module~~graph~~ModuleGraph_edge28" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-293.418C170.448,-305.77 200.99,-315.106 226.736,-321.638"/>
<polygon fill="#000000" stroke="#000000" points="226.166,-325.102 236.713,-324.092 227.838,-318.305 226.166,-325.102"/>
</g>
<!-- module~mod_scalar_adv_state -->
<g id="module~~graph~~ModuleGraph_node13" class="node"><title>module~mod_scalar_adv_state</title>
<g id="a_module~~graph~~ModuleGraph_node13"><a xlink:href="../module/mod_scalar_adv_state.html" xlink:title="mod_scalar_adv_state">
<polygon fill="#337ab7" stroke="#337ab7" points="344,-63.4184 223,-63.4184 223,-39.4184 344,-39.4184 344,-63.4184"/>
<text text-anchor="middle" x="283.5" y="-49.0184" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_adv_state -->
<g id="module~~graph~~ModuleGraph_edge30" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-11.4184C163.067,-4.84848 211.237,-21.6037 245.424,-35.4079"/>
<polygon fill="#000000" stroke="#000000" points="244.518,-38.8195 255.097,-39.3843 247.179,-32.3451 244.518,-38.8195"/>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge32" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.7932,-119.405C52.4022,-92.8927 89.3244,-30.2346 142.5,-11.4184"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-11.4184C202.32,9.04126 221.677,-3.52302 282.5,-11.4184"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-11.4184C351.493,-20.1148 373.413,12.7434 436.5,-11.4184"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-11.4184C463.241,-20.8939 474.55,-13.576 495,-30.4184 535.373,-63.6692 559.84,-122.162 570.751,-153.739"/>
<polygon fill="#000000" stroke="#000000" points="567.465,-154.95 573.935,-163.34 574.109,-152.747 567.465,-154.95"/>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge40" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-415.418C375.977,-436.771 414.1,-444.158 495,-396.418 533.636,-373.619 558.065,-324.765 569.612,-296.28"/>
<polygon fill="#000000" stroke="#000000" points="572.939,-297.382 573.286,-286.793 566.411,-294.854 572.939,-297.382"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_edge7" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M326.617,-143.528C332.667,-146.044 338.648,-148.994 344,-152.418 363.326,-164.784 361.263,-176.177 380,-189.418 384.858,-192.852 390.242,-196.011 395.701,-198.856"/>
<polygon fill="#000000" stroke="#000000" points="394.356,-202.095 404.877,-203.339 397.429,-195.805 394.356,-202.095"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge12" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317.308,-119.38C326.275,-115.485 335.78,-110.768 344,-105.418 362.192,-93.5788 361.483,-83.7431 380,-72.4184 386.383,-68.5146 393.608,-65.1532 400.707,-62.3359"/>
<polygon fill="#000000" stroke="#000000" points="402.044,-65.5732 410.217,-58.8314 399.624,-59.0049 402.044,-65.5732"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge19" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.693,-120.12C344.985,-116.297 362.278,-111.974 378.427,-107.937"/>
<polygon fill="#000000" stroke="#000000" points="379.453,-111.288 388.306,-105.467 377.756,-104.497 379.453,-111.288"/>
</g>
<!-- module~mod_euler_ode&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge43" class="edge"><title>module~mod_euler_ode&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M466.964,-227.5C487.953,-236.409 516.72,-248.62 539.646,-258.351"/>
<polygon fill="#000000" stroke="#000000" points="538.501,-261.667 549.074,-262.353 541.236,-255.224 538.501,-261.667"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge35" class="edge"><title>module~mod_rk&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M464.701,-57.908C474.776,-61.2054 486.009,-65.9223 495,-72.4184 525.849,-94.7065 551.4,-131.438 565.539,-154.484"/>
<polygon fill="#000000" stroke="#000000" points="562.586,-156.365 570.718,-163.157 568.596,-152.777 562.586,-156.365"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge44" class="edge"><title>module~mod_rk&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M464.735,-55.8084C475.421,-58.8312 487.093,-63.9094 495,-72.4184 534.064,-114.457 508.121,-143.79 531,-196.418 539.848,-216.773 553.027,-238.329 563.098,-253.61"/>
<polygon fill="#000000" stroke="#000000" points="560.418,-255.898 568.9,-262.246 566.229,-251.994 560.418,-255.898"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_edge8" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.626,-245.637C335.146,-240.757 360.819,-234.339 383.482,-228.673"/>
<polygon fill="#000000" stroke="#000000" points="384.464,-232.035 393.316,-226.214 382.766,-225.244 384.464,-232.035"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge20" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296.98,-241.385C309.141,-229.581 328.073,-210.99 344,-194.418 370.618,-166.723 400.479,-133.759 418.889,-113.207"/>
<polygon fill="#000000" stroke="#000000" points="421.526,-115.508 425.58,-105.72 416.307,-110.844 421.526,-115.508"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge4" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.031,-131.418C199.778,-131.418 213.947,-131.418 227.383,-131.418"/>
<polygon fill="#000000" stroke="#000000" points="227.479,-134.919 237.479,-131.418 227.479,-127.919 227.479,-134.919"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_edge10" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M155.319,-143.651C169.299,-158.532 195.168,-183.07 223,-194.418 274.673,-215.488 338.993,-219.088 383.456,-218.45"/>
<polygon fill="#000000" stroke="#000000" points="383.549,-221.949 393.47,-218.23 383.395,-214.951 383.549,-221.949"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge14" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M180.13,-119.35C207.763,-110.417 247.178,-98.5981 282.5,-91.4184"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-91.4184C324.621,-83.2634 369.925,-70.9275 400.555,-62.1127"/>
<polygon fill="#000000" stroke="#000000" points="401.724,-65.4181 410.352,-59.2694 399.773,-58.6955 401.724,-65.4181"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge23" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-91.4184C312.019,-85.8249 342.922,-85.2268 369.641,-86.4378"/>
<polygon fill="#000000" stroke="#000000" points="369.485,-89.9344 379.661,-86.9839 369.866,-82.9448 369.485,-89.9344"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_euler_state -->
<g id="module~~graph~~ModuleGraph_edge29" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.736,-143.604C161.036,-169.199 189.421,-229.862 223,-274.418 233.955,-288.955 248.416,-303.376 260.338,-314.322"/>
<polygon fill="#000000" stroke="#000000" points="258.333,-317.226 268.111,-321.304 263.01,-312.018 258.333,-317.226"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_adv_state -->
<g id="module~~graph~~ModuleGraph_edge31" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.16,-119.319C175.607,-107.709 200.155,-90.1149 223,-77.4184 229.157,-73.9966 235.853,-70.6962 242.458,-67.6619"/>
<polygon fill="#000000" stroke="#000000" points="244.28,-70.6824 251.997,-63.4234 241.438,-64.2855 244.28,-70.6824"/>
</g>
<!-- module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge36" class="edge"><title>module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M459.01,-105.518C482.518,-119.386 521.242,-142.23 547.989,-158.009"/>
<polygon fill="#000000" stroke="#000000" points="546.515,-161.203 556.906,-163.269 550.071,-155.174 546.515,-161.203"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_edge2" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.734,-367.617C334.259,-361.669 364.381,-353.346 389.519,-346.4"/>
<polygon fill="#000000" stroke="#000000" points="390.528,-349.752 399.235,-343.715 388.664,-343.005 390.528,-349.752"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_edge9" class="edge"><title>module~mod_grid&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.639,-370.313C323.45,-367.199 335.276,-362.246 344,-354.418 371.521,-329.726 359.571,-310.237 380,-279.418 390.614,-263.407 404.963,-247.203 416.544,-235.106"/>
<polygon fill="#000000" stroke="#000000" points="419.204,-237.392 423.688,-227.793 414.197,-232.501 419.204,-237.392"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge21" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.532,-371.729C323.857,-368.831 336.093,-363.656 344,-354.418 400.742,-288.13 342.925,-240.407 380,-161.418 388.641,-143.008 403.473,-125.439 415.772,-112.772"/>
<polygon fill="#000000" stroke="#000000" points="418.405,-115.09 423.025,-105.555 413.468,-110.128 418.405,-115.09"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_edge26" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.734,-375.418C334.164,-375.418 364.115,-375.418 389.185,-375.418"/>
<polygon fill="#000000" stroke="#000000" points="389.235,-378.919 399.235,-375.418 389.234,-371.919 389.235,-378.919"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge38" class="edge"><title>module~mod_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.58,-368.811C323.02,-365.531 334.602,-360.858 344,-354.418 364.281,-340.522 359.616,-326.164 380,-312.418 401.966,-297.607 412.889,-305.435 436.5,-293.418"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-293.418C488.355,-268.046 535.616,-221.473 560.108,-195.06"/>
<polygon fill="#000000" stroke="#000000" points="562.8,-197.302 566.955,-187.556 557.629,-192.584 562.8,-197.302"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge46" class="edge"><title>module~mod_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-293.418C454.828,-285.109 499.966,-280.004 534.416,-277.207"/>
<polygon fill="#000000" stroke="#000000" points="535.019,-280.671 544.72,-276.412 534.481,-273.692 535.019,-280.671"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge37" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M475.612,-366.904C482.735,-363.901 489.635,-359.856 495,-354.418 528.47,-320.495 510.702,-296.535 531,-253.418 540.509,-233.219 553.726,-211.5 563.64,-196.123"/>
<polygon fill="#000000" stroke="#000000" points="566.776,-197.723 569.323,-187.438 560.919,-193.89 566.776,-197.723"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge45" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M475.72,-364.099C482.375,-361.382 489.071,-358.16 495,-354.418 520.955,-338.04 545.506,-312.459 560.969,-294.649"/>
<polygon fill="#000000" stroke="#000000" points="563.994,-296.494 567.796,-286.605 558.657,-291.964 563.994,-296.494"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_edge6" class="edge"><title>module~mod_base&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.259,-181.918C334.831,-187.326 360.696,-194.473 383.507,-200.776"/>
<polygon fill="#000000" stroke="#000000" points="382.832,-204.22 393.403,-203.51 384.697,-197.473 382.832,-204.22"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge18" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.01,-164.148C324.486,-160.874 334.842,-156.882 344,-152.418 368.131,-140.656 393.728,-123.963 411.863,-111.333"/>
<polygon fill="#000000" stroke="#000000" points="413.976,-114.125 420.127,-105.498 409.939,-108.407 413.976,-114.125"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge34" class="edge"><title>module~mod_base&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.053,-170.944C345.941,-169.114 394.921,-168.054 436.5,-175.418"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-175.418C465.232,-180.153 495.313,-180.727 520.637,-179.882"/>
<polygon fill="#000000" stroke="#000000" points="520.966,-183.371 530.812,-179.459 520.675,-176.377 520.966,-183.371"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge42" class="edge"><title>module~mod_base&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-175.418C464.587,-180.039 472.376,-180.634 495,-194.418 521.355,-210.476 545.982,-236.337 561.347,-254.292"/>
<polygon fill="#000000" stroke="#000000" points="559.016,-256.961 568.113,-262.393 564.389,-252.474 559.016,-256.961"/>
</g>
<!-- module~mod_euler_state&#45;&gt;module~mod_euler_ode -->
<g id="module~~graph~~ModuleGraph_edge11" class="edge"><title>module~mod_euler_state&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.323,-321.371C330.078,-317.727 337.766,-313.13 344,-307.418 368.636,-284.846 355.583,-264.228 380,-241.418 383.607,-238.049 387.728,-235.053 392.064,-232.406"/>
<polygon fill="#000000" stroke="#000000" points="394.059,-235.305 401.171,-227.452 390.714,-229.156 394.059,-235.305"/>
</g>
<!-- module~mod_euler_state&#45;&gt;program~solve_euler -->
<g id="module~~graph~~ModuleGraph_edge47" class="edge"><title>module~mod_euler_state&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M316.109,-321.341C325.337,-317.357 335.28,-312.604 344,-307.418 361.422,-297.058 360.912,-286.239 380,-279.418 430.809,-261.264 493.749,-263.532 534.726,-267.98"/>
<polygon fill="#000000" stroke="#000000" points="534.565,-271.485 544.906,-269.179 535.384,-264.533 534.565,-271.485"/>
</g>
<!-- module~mod_scalar_adv_state&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~graph~~ModuleGraph_edge22" class="edge"><title>module~mod_scalar_adv_state&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M328.057,-63.454C345.229,-68.199 365.122,-73.6957 383.145,-78.6757"/>
<polygon fill="#000000" stroke="#000000" points="382.366,-82.0913 392.937,-81.3812 384.23,-75.3442 382.366,-82.0913"/>
</g>
<!-- module~mod_scalar_adv_state&#45;&gt;program~solve_scalar_adv -->
<g id="module~~graph~~ModuleGraph_edge39" class="edge"><title>module~mod_scalar_adv_state&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M313.825,-39.3742C351.36,-24.7065 414.203,-2.87884 436.5,-11.4184"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>