<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; DG &ndash; 1D Euler equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/clean_base.html'>clean_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clean_grid.html'>clean_grid</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clone.html'>clone</a></td><td><a href='../module/mod_euler_state.html'>mod_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clone%7E2.html'>clone</a></td><td><a href='../module/mod_scalar_adv_state.html'>mod_scalar_adv_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_euler_rhs.html'>compute_euler_rhs</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_scalar_adv_rhs.html'>compute_scalar_adv_rhs</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/copy.html'>copy</a></td><td><a href='../module/mod_euler_state.html'>mod_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/copy%7E2.html'>copy</a></td><td><a href='../module/mod_scalar_adv_state.html'>mod_scalar_adv_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_clean.html'>default_clean</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_setup.html'>default_setup</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/element_integral.html'>element_integral</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  \int_K \V{u}a_h|_K  \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/element_integral%7E2.html'>element_integral</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/element_mass_matrix.html'>element_mass_matrix</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/element_mass_matrix%7E2.html'>element_mass_matrix</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/euler_flux.html'>euler_flux</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/euler_ode_clean.html'>euler_ode_clean</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/euler_ode_setup.html'>euler_ode_setup</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/exact_solution.html'>exact_solution</a></td><td><a href='../program/solve_scalar_adv.html'>solve_scalar_adv</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/explicit_euler_step.html'>explicit_euler_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_detj_1d.html'>get_detj_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_detj_2d.html'>get_detj_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_j_it_1d.html'>get_j_it_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td><p>For one-dimensional elements \(J_K = \frac{|K|}{|\tilde{K}|\)</p></td></tr>
			 
			   <tr><td><a href='../proc/get_j_it_2d.html'>get_j_it_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_n_1d.html'>get_n_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_n_2d.html'>get_n_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_sdetj_1d.html'>get_sdetj_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_sdetj_2d.html'>get_sdetj_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_clean.html'>heun_method_clean</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_setup.html'>heun_method_setup</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_step.html'>heun_method_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/increment.html'>increment</a></td><td><a href='../module/mod_euler_state.html'>mod_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/increment%7E2.html'>increment</a></td><td><a href='../module/mod_scalar_adv_state.html'>mod_scalar_adv_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/initial_condition.html'>initial_condition</a></td><td><a href='../program/solve_scalar_adv.html'>solve_scalar_adv</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/initial_condition%7E2.html'>initial_condition</a></td><td><a href='../program/solve_euler.html'>solve_euler</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/invmat_chol.html'>invmat_chol</a></td><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td>Subroutine</td><td><p>Compute \(A^{-1}\) with the Cholesky factorization.</p></td></tr>
			 
			   <tr><td><a href='../proc/map_1d.html'>map_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/map_2d.html'>map_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_1d_base.html'>new_1d_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td><p>One-dimensional base on \(\tilde{K}=[-1,1]\)</p></td></tr>
			 
			   <tr><td><a href='../proc/new_1d_grid.html'>new_1d_grid</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_2d_base.html'>new_2d_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td><p>Two-dimensional base on \(\tilde{K}=[-1,1]^2\)</p></td></tr>
			 
			   <tr><td><a href='../proc/new_2d_grid.html'>new_2d_grid</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_euler_state.html'>new_euler_state</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_scalar_adv_state.html'>new_scalar_adv_state</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/numerical_flux.html'>numerical_flux</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_finalize.html'>output_file_finalize</a></td><td><a href='../program/solve_scalar_adv.html'>solve_scalar_adv</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_finalize%7E2.html'>output_file_finalize</a></td><td><a href='../program/solve_euler.html'>solve_euler</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_setup.html'>output_file_setup</a></td><td><a href='../program/solve_scalar_adv.html'>solve_scalar_adv</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_setup%7E2.html'>output_file_setup</a></td><td><a href='../program/solve_euler.html'>solve_euler</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_write_data.html'>output_file_write_data</a></td><td><a href='../program/solve_scalar_adv.html'>solve_scalar_adv</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_write_data%7E2.html'>output_file_write_data</a></td><td><a href='../program/solve_euler.html'>solve_euler</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_adv_ode_clean.html'>scalar_adv_ode_clean</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_adv_ode_setup.html'>scalar_adv_ode_setup</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_multiply.html'>scalar_multiply</a></td><td><a href='../module/mod_euler_state.html'>mod_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_multiply%7E2.html'>scalar_multiply</a></td><td><a href='../module/mod_scalar_adv_state.html'>mod_scalar_adv_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/side_integral.html'>side_integral</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Subroutine</td><td><p>Compute the side integrals
 \[
  -\int_{e} \widehat{\V{u}a} \cdot\sigma_{K,e}\V{n}_e \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\), for \(
 K=K_L(e),K_R(e) \) and for a given side \(e\in\mathcal{E}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/side_integral%7E2.html'>side_integral</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td>Subroutine</td><td><p>Compute the side integrals</p></td></tr>
			 
			   <tr><td><a href='../proc/upwind_flux.html'>upwind_flux</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td>Function</td><td></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: call~~graph~~CallGraph Pages: 1 -->
<svg id="callgraphCallGraph" width="637pt" height="1771pt"
 viewBox="0.00 0.00 637.00 1771.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="call~~graph~~CallGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 1767)">
<title>call~~graph~~CallGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1767 633,-1767 633,4 -4,4"/>
<!-- proc~initial_condition -->
<g id="call~~graph~~CallGraph_node1" class="node"><title>proc~initial_condition</title>
<g id="a_call~~graph~~CallGraph_node1"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="272,-230 187,-230 187,-206 272,-206 272,-230"/>
<text text-anchor="middle" x="229.5" y="-215.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- proc~exact_solution -->
<g id="call~~graph~~CallGraph_node39" class="node"><title>proc~exact_solution</title>
<g id="a_call~~graph~~CallGraph_node39"><a xlink:href="../proc/exact_solution.html" xlink:title="exact_solution">
<polygon fill="#d94e8f" stroke="#d94e8f" points="425.5,-189 344.5,-189 344.5,-165 425.5,-165 425.5,-189"/>
<text text-anchor="middle" x="385" y="-174.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">exact_solution</text>
</a>
</g>
</g>
<!-- proc~initial_condition&#45;&gt;proc~exact_solution -->
<g id="call~~graph~~CallGraph_edge1" class="edge"><title>proc~initial_condition&#45;&gt;proc~exact_solution</title>
<path fill="none" stroke="#000000" d="M272.039,-206.905C291.256,-201.772 314.233,-195.635 334.357,-190.26"/>
<polygon fill="#000000" stroke="#000000" points="335.522,-193.571 344.28,-187.609 333.716,-186.808 335.522,-193.571"/>
</g>
<!-- proc~initial_condition~2 -->
<g id="call~~graph~~CallGraph_node2" class="node"><title>proc~initial_condition~2</title>
<g id="a_call~~graph~~CallGraph_node2"><a xlink:href="../proc/initial_condition%7E2.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="272,-566 187,-566 187,-542 272,-542 272,-566"/>
<text text-anchor="middle" x="229.5" y="-551.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- proc~get_sdetj_2d -->
<g id="call~~graph~~CallGraph_node3" class="node"><title>proc~get_sdetj_2d</title>
<g id="a_call~~graph~~CallGraph_node3"><a xlink:href="../proc/get_sdetj_2d.html" xlink:title="get_sdetj_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="103.5,-545 29.5,-545 29.5,-521 103.5,-521 103.5,-545"/>
<text text-anchor="middle" x="66.5" y="-530.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_sdetj_2d</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_setup -->
<g id="call~~graph~~CallGraph_node4" class="node"><title>proc~scalar_adv_ode_setup</title>
<g id="a_call~~graph~~CallGraph_node4"><a xlink:href="../proc/scalar_adv_ode_setup.html" xlink:title="scalar_adv_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="290,-272 169,-272 169,-248 290,-248 290,-272"/>
<text text-anchor="middle" x="229.5" y="-257.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_adv_ode_setup</text>
</a>
</g>
</g>
<!-- proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_node24" class="node"><title>proc~element_mass_matrix</title>
<g id="a_call~~graph~~CallGraph_node24"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="444,-272 326,-272 326,-248 444,-248 444,-272"/>
<text text-anchor="middle" x="385" y="-257.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_edge2" class="edge"><title>proc~scalar_adv_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M290.287,-260C298.605,-260 307.204,-260 315.664,-260"/>
<polygon fill="#000000" stroke="#000000" points="315.888,-263.5 325.888,-260 315.888,-256.5 315.888,-263.5"/>
</g>
<!-- proc~invmat_chol -->
<g id="call~~graph~~CallGraph_node52" class="node"><title>proc~invmat_chol</title>
<g id="a_call~~graph~~CallGraph_node52"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="420,-440 350,-440 350,-416 420,-416 420,-440"/>
<text text-anchor="middle" x="385" y="-425.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="call~~graph~~CallGraph_edge3" class="edge"><title>proc~scalar_adv_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M278.536,-272.13C282.772,-274.565 286.697,-277.489 290,-281 329.908,-323.419 286.264,-364.42 326,-407 330.072,-411.364 335.12,-414.823 340.527,-417.564"/>
<polygon fill="#000000" stroke="#000000" points="339.282,-420.838 349.854,-421.533 342.023,-414.397 339.282,-420.838"/>
</g>
<!-- proc~get_sdetj_1d -->
<g id="call~~graph~~CallGraph_node5" class="node"><title>proc~get_sdetj_1d</title>
<g id="a_call~~graph~~CallGraph_node5"><a xlink:href="../proc/get_sdetj_1d.html" xlink:title="get_sdetj_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="103.5,-587 29.5,-587 29.5,-563 103.5,-563 103.5,-587"/>
<text text-anchor="middle" x="66.5" y="-572.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_sdetj_1d</text>
</a>
</g>
</g>
<!-- proc~new_2d_base -->
<g id="call~~graph~~CallGraph_node6" class="node"><title>proc~new_2d_base</title>
<g id="a_call~~graph~~CallGraph_node6"><a xlink:href="../proc/new_2d_base.html" xlink:title="new_2d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="269,-440 190,-440 190,-416 269,-416 269,-440"/>
<text text-anchor="middle" x="229.5" y="-425.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_base</text>
</a>
</g>
</g>
<!-- proc~map_2d -->
<g id="call~~graph~~CallGraph_node7" class="node"><title>proc~map_2d</title>
<g id="a_call~~graph~~CallGraph_node7"><a xlink:href="../proc/map_2d.html" xlink:title="map_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-629 39.5,-629 39.5,-605 93.5,-605 93.5,-629"/>
<text text-anchor="middle" x="66.5" y="-614.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">map_2d</text>
</a>
</g>
</g>
<!-- proc~clean_base -->
<g id="call~~graph~~CallGraph_node8" class="node"><title>proc~clean_base</title>
<g id="a_call~~graph~~CallGraph_node8"><a xlink:href="../proc/clean_base.html" xlink:title="clean_base">
<polygon fill="#d9534f" stroke="#d9534f" points="100,-671 33,-671 33,-647 100,-647 100,-671"/>
<text text-anchor="middle" x="66.5" y="-656.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clean_base</text>
</a>
</g>
</g>
<!-- proc~clean_grid -->
<g id="call~~graph~~CallGraph_node9" class="node"><title>proc~clean_grid</title>
<g id="a_call~~graph~~CallGraph_node9"><a xlink:href="../proc/clean_grid.html" xlink:title="clean_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="97.5,-713 35.5,-713 35.5,-689 97.5,-689 97.5,-713"/>
<text text-anchor="middle" x="66.5" y="-698.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clean_grid</text>
</a>
</g>
</g>
<!-- proc~new_scalar_adv_state -->
<g id="call~~graph~~CallGraph_node10" class="node"><title>proc~new_scalar_adv_state</title>
<g id="a_call~~graph~~CallGraph_node10"><a xlink:href="../proc/new_scalar_adv_state.html" xlink:title="new_scalar_adv_state">
<polygon fill="#d9534f" stroke="#d9534f" points="126,-755 7,-755 7,-731 126,-731 126,-755"/>
<text text-anchor="middle" x="66.5" y="-740.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_scalar_adv_state</text>
</a>
</g>
</g>
<!-- proc~euler_flux -->
<g id="call~~graph~~CallGraph_node11" class="node"><title>proc~euler_flux</title>
<g id="a_call~~graph~~CallGraph_node11"><a xlink:href="../proc/euler_flux.html" xlink:title="euler_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="539,-797 480,-797 480,-773 539,-773 539,-797"/>
<text text-anchor="middle" x="509.5" y="-782.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_flux</text>
</a>
</g>
</g>
<!-- rhov -->
<g id="call~~graph~~CallGraph_node60" class="node"><title>rhov</title>
<polygon fill="#777777" stroke="#777777" points="629,-797 575,-797 575,-773 629,-773 629,-797"/>
<text text-anchor="middle" x="602" y="-782.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rhov</text>
</g>
<!-- proc~euler_flux&#45;&gt;rhov -->
<g id="call~~graph~~CallGraph_edge4" class="edge"><title>proc~euler_flux&#45;&gt;rhov</title>
<path fill="none" stroke="#000000" d="M539.135,-785C547.234,-785 556.158,-785 564.648,-785"/>
<polygon fill="#000000" stroke="#000000" points="564.702,-788.5 574.702,-785 564.702,-781.5 564.702,-788.5"/>
</g>
<!-- proc~get_j_it_1d -->
<g id="call~~graph~~CallGraph_node12" class="node"><title>proc~get_j_it_1d</title>
<g id="a_call~~graph~~CallGraph_node12"><a xlink:href="../proc/get_j_it_1d.html" xlink:title="get_j_it_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="99,-839 34,-839 34,-815 99,-815 99,-839"/>
<text text-anchor="middle" x="66.5" y="-824.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_j_it_1d</text>
</a>
</g>
</g>
<!-- proc~heun_method_step -->
<g id="call~~graph~~CallGraph_node13" class="node"><title>proc~heun_method_step</title>
<g id="a_call~~graph~~CallGraph_node13"><a xlink:href="../proc/heun_method_step.html" xlink:title="heun_method_step">
<polygon fill="#d9534f" stroke="#d9534f" points="119,-881 14,-881 14,-857 119,-857 119,-881"/>
<text text-anchor="middle" x="66.5" y="-866.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_step</text>
</a>
</g>
</g>
<!-- proc~copy -->
<g id="call~~graph~~CallGraph_node14" class="node"><title>proc~copy</title>
<g id="a_call~~graph~~CallGraph_node14"><a xlink:href="../proc/copy.html" xlink:title="copy">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-923 39.5,-923 39.5,-899 93.5,-899 93.5,-923"/>
<text text-anchor="middle" x="66.5" y="-908.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">copy</text>
</a>
</g>
</g>
<!-- proc~get_n_1d -->
<g id="call~~graph~~CallGraph_node15" class="node"><title>proc~get_n_1d</title>
<g id="a_call~~graph~~CallGraph_node15"><a xlink:href="../proc/get_n_1d.html" xlink:title="get_n_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="95.5,-965 37.5,-965 37.5,-941 95.5,-941 95.5,-965"/>
<text text-anchor="middle" x="66.5" y="-950.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_n_1d</text>
</a>
</g>
</g>
<!-- proc~output_file_finalize~2 -->
<g id="call~~graph~~CallGraph_node16" class="node"><title>proc~output_file_finalize~2</title>
<g id="a_call~~graph~~CallGraph_node16"><a xlink:href="../proc/output_file_finalize%7E2.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="280,-524 179,-524 179,-500 280,-500 280,-524"/>
<text text-anchor="middle" x="229.5" y="-509.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_node17" class="node"><title>proc~output_file_finalize</title>
<g id="a_call~~graph~~CallGraph_node17"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="280,-66 179,-66 179,-42 280,-42 280,-66"/>
<text text-anchor="middle" x="229.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- proc~element_integral -->
<g id="call~~graph~~CallGraph_node18" class="node"><title>proc~element_integral</title>
<g id="a_call~~graph~~CallGraph_node18"><a xlink:href="../proc/element_integral.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="275.5,-1028 183.5,-1028 183.5,-1004 275.5,-1004 275.5,-1028"/>
<text text-anchor="middle" x="229.5" y="-1013.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~explicit_euler_step -->
<g id="call~~graph~~CallGraph_node19" class="node"><title>proc~explicit_euler_step</title>
<g id="a_call~~graph~~CallGraph_node19"><a xlink:href="../proc/explicit_euler_step.html" xlink:title="explicit_euler_step">
<polygon fill="#d9534f" stroke="#d9534f" points="117,-1049 16,-1049 16,-1025 117,-1025 117,-1049"/>
<text text-anchor="middle" x="66.5" y="-1034.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">explicit_euler_step</text>
</a>
</g>
</g>
<!-- proc~clone~2 -->
<g id="call~~graph~~CallGraph_node20" class="node"><title>proc~clone~2</title>
<g id="a_call~~graph~~CallGraph_node20"><a xlink:href="../proc/clone%7E2.html" xlink:title="clone">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-1091 39.5,-1091 39.5,-1067 93.5,-1067 93.5,-1091"/>
<text text-anchor="middle" x="66.5" y="-1076.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clone</text>
</a>
</g>
</g>
<!-- proc~compute_euler_rhs -->
<g id="call~~graph~~CallGraph_node21" class="node"><title>proc~compute_euler_rhs</title>
<g id="a_call~~graph~~CallGraph_node21"><a xlink:href="../proc/compute_euler_rhs.html" xlink:title="compute_euler_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="119,-797 14,-797 14,-773 119,-773 119,-797"/>
<text text-anchor="middle" x="66.5" y="-782.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_euler_rhs</text>
</a>
</g>
</g>
<!-- proc~side_integral~2 -->
<g id="call~~graph~~CallGraph_node26" class="node"><title>proc~side_integral~2</title>
<g id="a_call~~graph~~CallGraph_node26"><a xlink:href="../proc/side_integral%7E2.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="266,-818 193,-818 193,-794 266,-794 266,-818"/>
<text text-anchor="middle" x="229.5" y="-803.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~compute_euler_rhs&#45;&gt;proc~side_integral~2 -->
<g id="call~~graph~~CallGraph_edge6" class="edge"><title>proc~compute_euler_rhs&#45;&gt;proc~side_integral~2</title>
<path fill="none" stroke="#000000" d="M119.328,-791.76C139.68,-794.415 162.846,-797.436 182.585,-800.011"/>
<polygon fill="#000000" stroke="#000000" points="182.194,-803.49 192.563,-801.313 183.099,-796.548 182.194,-803.49"/>
</g>
<!-- proc~element_integral~2 -->
<g id="call~~graph~~CallGraph_node40" class="node"><title>proc~element_integral~2</title>
<g id="a_call~~graph~~CallGraph_node40"><a xlink:href="../proc/element_integral%7E2.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="431,-776 339,-776 339,-752 431,-752 431,-776"/>
<text text-anchor="middle" x="385" y="-761.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~compute_euler_rhs&#45;&gt;proc~element_integral~2 -->
<g id="call~~graph~~CallGraph_edge5" class="edge"><title>proc~compute_euler_rhs&#45;&gt;proc~element_integral~2</title>
<path fill="none" stroke="#000000" d="M119.056,-781.579C176.56,-777.764 269.247,-771.614 328.358,-767.692"/>
<polygon fill="#000000" stroke="#000000" points="328.881,-771.165 338.627,-767.011 328.417,-764.18 328.881,-771.165"/>
</g>
<!-- proc~new_euler_state -->
<g id="call~~graph~~CallGraph_node22" class="node"><title>proc~new_euler_state</title>
<g id="a_call~~graph~~CallGraph_node22"><a xlink:href="../proc/new_euler_state.html" xlink:title="new_euler_state">
<polygon fill="#d9534f" stroke="#d9534f" points="112,-1133 21,-1133 21,-1109 112,-1109 112,-1133"/>
<text text-anchor="middle" x="66.5" y="-1118.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_euler_state</text>
</a>
</g>
</g>
<!-- proc~output_file_write_data~2 -->
<g id="call~~graph~~CallGraph_node23" class="node"><title>proc~output_file_write_data~2</title>
<g id="a_call~~graph~~CallGraph_node23"><a xlink:href="../proc/output_file_write_data%7E2.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="288.5,-692 170.5,-692 170.5,-668 288.5,-668 288.5,-692"/>
<text text-anchor="middle" x="229.5" y="-677.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- proc~clone -->
<g id="call~~graph~~CallGraph_node25" class="node"><title>proc~clone</title>
<g id="a_call~~graph~~CallGraph_node25"><a xlink:href="../proc/clone.html" xlink:title="clone">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-1175 39.5,-1175 39.5,-1151 93.5,-1151 93.5,-1175"/>
<text text-anchor="middle" x="66.5" y="-1160.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clone</text>
</a>
</g>
</g>
<!-- proc~numerical_flux -->
<g id="call~~graph~~CallGraph_node31" class="node"><title>proc~numerical_flux</title>
<g id="a_call~~graph~~CallGraph_node31"><a xlink:href="../proc/numerical_flux.html" xlink:title="numerical_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="426,-818 344,-818 344,-794 426,-794 426,-818"/>
<text text-anchor="middle" x="385" y="-803.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">numerical_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral~2&#45;&gt;proc~numerical_flux -->
<g id="call~~graph~~CallGraph_edge7" class="edge"><title>proc~side_integral~2&#45;&gt;proc~numerical_flux</title>
<path fill="none" stroke="#000000" d="M266.102,-806C286.21,-806 311.668,-806 333.777,-806"/>
<polygon fill="#000000" stroke="#000000" points="333.995,-809.5 343.995,-806 333.995,-802.5 333.995,-809.5"/>
</g>
<!-- proc~heun_method_clean -->
<g id="call~~graph~~CallGraph_node27" class="node"><title>proc~heun_method_clean</title>
<g id="a_call~~graph~~CallGraph_node27"><a xlink:href="../proc/heun_method_clean.html" xlink:title="heun_method_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="121.5,-1217 11.5,-1217 11.5,-1193 121.5,-1193 121.5,-1217"/>
<text text-anchor="middle" x="66.5" y="-1202.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_clean</text>
</a>
</g>
</g>
<!-- proc~get_n_2d -->
<g id="call~~graph~~CallGraph_node28" class="node"><title>proc~get_n_2d</title>
<g id="a_call~~graph~~CallGraph_node28"><a xlink:href="../proc/get_n_2d.html" xlink:title="get_n_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="95.5,-1259 37.5,-1259 37.5,-1235 95.5,-1235 95.5,-1259"/>
<text text-anchor="middle" x="66.5" y="-1244.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_n_2d</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup -->
<g id="call~~graph~~CallGraph_node29" class="node"><title>proc~euler_ode_setup</title>
<g id="a_call~~graph~~CallGraph_node29"><a xlink:href="../proc/euler_ode_setup.html" xlink:title="euler_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="276,-482 183,-482 183,-458 276,-458 276,-482"/>
<text text-anchor="middle" x="229.5" y="-467.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_ode_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="call~~graph~~CallGraph_edge8" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M274.487,-457.964C295.043,-452.34 319.459,-445.659 340.015,-440.035"/>
<polygon fill="#000000" stroke="#000000" points="341.04,-443.383 349.762,-437.368 339.193,-436.631 341.04,-443.383"/>
</g>
<!-- proc~element_mass_matrix~2 -->
<g id="call~~graph~~CallGraph_node57" class="node"><title>proc~element_mass_matrix~2</title>
<g id="a_call~~graph~~CallGraph_node57"><a xlink:href="../proc/element_mass_matrix%7E2.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="444,-482 326,-482 326,-458 444,-458 444,-482"/>
<text text-anchor="middle" x="385" y="-467.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix~2 -->
<g id="call~~graph~~CallGraph_edge9" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix~2</title>
<path fill="none" stroke="#000000" d="M276.139,-470C288.604,-470 302.387,-470 315.816,-470"/>
<polygon fill="#000000" stroke="#000000" points="315.988,-473.5 325.988,-470 315.988,-466.5 315.988,-473.5"/>
</g>
<!-- proc~side_integral -->
<g id="call~~graph~~CallGraph_node30" class="node"><title>proc~side_integral</title>
<g id="a_call~~graph~~CallGraph_node30"><a xlink:href="../proc/side_integral.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="266,-986 193,-986 193,-962 266,-962 266,-986"/>
<text text-anchor="middle" x="229.5" y="-971.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~upwind_flux -->
<g id="call~~graph~~CallGraph_node37" class="node"><title>proc~upwind_flux</title>
<g id="a_call~~graph~~CallGraph_node37"><a xlink:href="../proc/upwind_flux.html" xlink:title="upwind_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="419.5,-986 350.5,-986 350.5,-962 419.5,-962 419.5,-986"/>
<text text-anchor="middle" x="385" y="-971.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">upwind_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral&#45;&gt;proc~upwind_flux -->
<g id="call~~graph~~CallGraph_edge10" class="edge"><title>proc~side_integral&#45;&gt;proc~upwind_flux</title>
<path fill="none" stroke="#000000" d="M266.102,-974C288.243,-974 316.872,-974 340.373,-974"/>
<polygon fill="#000000" stroke="#000000" points="340.432,-977.5 350.432,-974 340.432,-970.5 340.432,-977.5"/>
</g>
<!-- proc~numerical_flux&#45;&gt;proc~euler_flux -->
<g id="call~~graph~~CallGraph_edge11" class="edge"><title>proc~numerical_flux&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M426.111,-799.124C440.123,-796.722 455.818,-794.031 469.72,-791.648"/>
<polygon fill="#000000" stroke="#000000" points="470.679,-795.035 479.943,-789.895 469.496,-788.135 470.679,-795.035"/>
</g>
<!-- proc~heun_method_setup -->
<g id="call~~graph~~CallGraph_node32" class="node"><title>proc~heun_method_setup</title>
<g id="a_call~~graph~~CallGraph_node32"><a xlink:href="../proc/heun_method_setup.html" xlink:title="heun_method_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="122,-1301 11,-1301 11,-1277 122,-1277 122,-1301"/>
<text text-anchor="middle" x="66.5" y="-1286.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_setup</text>
</a>
</g>
</g>
<!-- proc~new_1d_base -->
<g id="call~~graph~~CallGraph_node33" class="node"><title>proc~new_1d_base</title>
<g id="a_call~~graph~~CallGraph_node33"><a xlink:href="../proc/new_1d_base.html" xlink:title="new_1d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="269,-398 190,-398 190,-374 269,-374 269,-398"/>
<text text-anchor="middle" x="229.5" y="-383.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_base</text>
</a>
</g>
</g>
<!-- xq -->
<g id="call~~graph~~CallGraph_node61" class="node"><title>xq</title>
<polygon fill="#777777" stroke="#777777" points="412,-398 358,-398 358,-374 412,-374 412,-398"/>
<text text-anchor="middle" x="385" y="-383.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">xq</text>
</g>
<!-- proc~new_1d_base&#45;&gt;xq -->
<g id="call~~graph~~CallGraph_edge12" class="edge"><title>proc~new_1d_base&#45;&gt;xq</title>
<path fill="none" stroke="#000000" d="M269.235,-386C293.264,-386 323.946,-386 347.539,-386"/>
<polygon fill="#000000" stroke="#000000" points="347.83,-389.5 357.83,-386 347.83,-382.5 347.83,-389.5"/>
</g>
<!-- proc~output_file_setup -->
<g id="call~~graph~~CallGraph_node34" class="node"><title>proc~output_file_setup</title>
<g id="a_call~~graph~~CallGraph_node34"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="276.5,-24 182.5,-24 182.5,-0 276.5,-0 276.5,-24"/>
<text text-anchor="middle" x="229.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- proc~output_file_setup~2 -->
<g id="call~~graph~~CallGraph_node35" class="node"><title>proc~output_file_setup~2</title>
<g id="a_call~~graph~~CallGraph_node35"><a xlink:href="../proc/output_file_setup%7E2.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="276.5,-650 182.5,-650 182.5,-626 276.5,-626 276.5,-650"/>
<text text-anchor="middle" x="229.5" y="-635.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_node36" class="node"><title>proc~output_file_write_data</title>
<g id="a_call~~graph~~CallGraph_node36"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="288.5,-188 170.5,-188 170.5,-164 288.5,-164 288.5,-188"/>
<text text-anchor="middle" x="229.5" y="-173.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- proc~get_j_it_2d -->
<g id="call~~graph~~CallGraph_node38" class="node"><title>proc~get_j_it_2d</title>
<g id="a_call~~graph~~CallGraph_node38"><a xlink:href="../proc/get_j_it_2d.html" xlink:title="get_j_it_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="99,-1343 34,-1343 34,-1319 99,-1319 99,-1343"/>
<text text-anchor="middle" x="66.5" y="-1328.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_j_it_2d</text>
</a>
</g>
</g>
<!-- proc~element_integral~2&#45;&gt;proc~euler_flux -->
<g id="call~~graph~~CallGraph_edge13" class="edge"><title>proc~element_integral~2&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M431.266,-771.76C443.939,-773.932 457.593,-776.273 469.845,-778.373"/>
<polygon fill="#000000" stroke="#000000" points="469.306,-781.832 479.754,-780.072 470.489,-774.933 469.306,-781.832"/>
</g>
<!-- proc~default_setup -->
<g id="call~~graph~~CallGraph_node41" class="node"><title>proc~default_setup</title>
<g id="a_call~~graph~~CallGraph_node41"><a xlink:href="../proc/default_setup.html" xlink:title="default_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="105,-1385 28,-1385 28,-1361 105,-1361 105,-1385"/>
<text text-anchor="middle" x="66.5" y="-1370.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_clean -->
<g id="call~~graph~~CallGraph_node42" class="node"><title>proc~euler_ode_clean</title>
<g id="a_call~~graph~~CallGraph_node42"><a xlink:href="../proc/euler_ode_clean.html" xlink:title="euler_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="275.5,-608 183.5,-608 183.5,-584 275.5,-584 275.5,-608"/>
<text text-anchor="middle" x="229.5" y="-593.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_ode_clean</text>
</a>
</g>
</g>
<!-- proc~increment~2 -->
<g id="call~~graph~~CallGraph_node43" class="node"><title>proc~increment~2</title>
<g id="a_call~~graph~~CallGraph_node43"><a xlink:href="../proc/increment%7E2.html" xlink:title="increment">
<polygon fill="#d9534f" stroke="#d9534f" points="96.5,-1427 36.5,-1427 36.5,-1403 96.5,-1403 96.5,-1427"/>
<text text-anchor="middle" x="66.5" y="-1412.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">increment</text>
</a>
</g>
</g>
<!-- proc~get_detj_1d -->
<g id="call~~graph~~CallGraph_node44" class="node"><title>proc~get_detj_1d</title>
<g id="a_call~~graph~~CallGraph_node44"><a xlink:href="../proc/get_detj_1d.html" xlink:title="get_detj_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="101,-1469 32,-1469 32,-1445 101,-1445 101,-1469"/>
<text text-anchor="middle" x="66.5" y="-1454.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_detj_1d</text>
</a>
</g>
</g>
<!-- proc~scalar_adv_ode_clean -->
<g id="call~~graph~~CallGraph_node45" class="node"><title>proc~scalar_adv_ode_clean</title>
<g id="a_call~~graph~~CallGraph_node45"><a xlink:href="../proc/scalar_adv_ode_clean.html" xlink:title="scalar_adv_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="289.5,-108 169.5,-108 169.5,-84 289.5,-84 289.5,-108"/>
<text text-anchor="middle" x="229.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_adv_ode_clean</text>
</a>
</g>
</g>
<!-- proc~get_detj_2d -->
<g id="call~~graph~~CallGraph_node46" class="node"><title>proc~get_detj_2d</title>
<g id="a_call~~graph~~CallGraph_node46"><a xlink:href="../proc/get_detj_2d.html" xlink:title="get_detj_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="101,-1511 32,-1511 32,-1487 101,-1487 101,-1511"/>
<text text-anchor="middle" x="66.5" y="-1496.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_detj_2d</text>
</a>
</g>
</g>
<!-- proc~increment -->
<g id="call~~graph~~CallGraph_node47" class="node"><title>proc~increment</title>
<g id="a_call~~graph~~CallGraph_node47"><a xlink:href="../proc/increment.html" xlink:title="increment">
<polygon fill="#d9534f" stroke="#d9534f" points="96.5,-1553 36.5,-1553 36.5,-1529 96.5,-1529 96.5,-1553"/>
<text text-anchor="middle" x="66.5" y="-1538.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">increment</text>
</a>
</g>
</g>
<!-- proc~copy~2 -->
<g id="call~~graph~~CallGraph_node48" class="node"><title>proc~copy~2</title>
<g id="a_call~~graph~~CallGraph_node48"><a xlink:href="../proc/copy%7E2.html" xlink:title="copy">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-1595 39.5,-1595 39.5,-1571 93.5,-1571 93.5,-1595"/>
<text text-anchor="middle" x="66.5" y="-1580.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">copy</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_node49" class="node"><title>proc~new_2d_grid</title>
<g id="a_call~~graph~~CallGraph_node49"><a xlink:href="../proc/new_2d_grid.html" xlink:title="new_2d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="266.5,-356 192.5,-356 192.5,-332 266.5,-332 266.5,-356"/>
<text text-anchor="middle" x="229.5" y="-341.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_grid</text>
</a>
</g>
</g>
<!-- elems -->
<g id="call~~graph~~CallGraph_node62" class="node"><title>elems</title>
<polygon fill="#777777" stroke="#777777" points="412,-356 358,-356 358,-332 412,-332 412,-356"/>
<text text-anchor="middle" x="385" y="-341.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">elems</text>
</g>
<!-- proc~new_2d_grid&#45;&gt;elems -->
<g id="call~~graph~~CallGraph_edge14" class="edge"><title>proc~new_2d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M266.877,-344C291.281,-344 323.298,-344 347.689,-344"/>
<polygon fill="#000000" stroke="#000000" points="347.966,-347.5 357.966,-344 347.966,-340.5 347.966,-347.5"/>
</g>
<!-- sides -->
<g id="call~~graph~~CallGraph_node63" class="node"><title>sides</title>
<polygon fill="#777777" stroke="#777777" points="412,-314 358,-314 358,-290 412,-290 412,-314"/>
<text text-anchor="middle" x="385" y="-299.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">sides</text>
</g>
<!-- proc~new_2d_grid&#45;&gt;sides -->
<g id="call~~graph~~CallGraph_edge15" class="edge"><title>proc~new_2d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M266.877,-334.047C291.391,-327.339 323.586,-318.53 348.016,-311.846"/>
<polygon fill="#000000" stroke="#000000" points="349.245,-315.138 357.966,-309.123 347.397,-308.387 349.245,-315.138"/>
</g>
<!-- proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_node50" class="node"><title>proc~new_1d_grid</title>
<g id="a_call~~graph~~CallGraph_node50"><a xlink:href="../proc/new_1d_grid.html" xlink:title="new_1d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="266.5,-314 192.5,-314 192.5,-290 266.5,-290 266.5,-314"/>
<text text-anchor="middle" x="229.5" y="-299.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_grid</text>
</a>
</g>
</g>
<!-- proc~new_1d_grid&#45;&gt;elems -->
<g id="call~~graph~~CallGraph_edge16" class="edge"><title>proc~new_1d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M266.877,-311.953C291.391,-318.661 323.586,-327.47 348.016,-334.154"/>
<polygon fill="#000000" stroke="#000000" points="347.397,-337.613 357.966,-336.877 349.245,-330.862 347.397,-337.613"/>
</g>
<!-- proc~new_1d_grid&#45;&gt;sides -->
<g id="call~~graph~~CallGraph_edge17" class="edge"><title>proc~new_1d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M266.877,-302C291.281,-302 323.298,-302 347.689,-302"/>
<polygon fill="#000000" stroke="#000000" points="347.966,-305.5 357.966,-302 347.966,-298.5 347.966,-305.5"/>
</g>
<!-- proc~compute_scalar_adv_rhs -->
<g id="call~~graph~~CallGraph_node51" class="node"><title>proc~compute_scalar_adv_rhs</title>
<g id="a_call~~graph~~CallGraph_node51"><a xlink:href="../proc/compute_scalar_adv_rhs.html" xlink:title="compute_scalar_adv_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="133,-1007 0,-1007 0,-983 133,-983 133,-1007"/>
<text text-anchor="middle" x="66.5" y="-992.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_scalar_adv_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_scalar_adv_rhs&#45;&gt;proc~element_integral -->
<g id="call~~graph~~CallGraph_edge18" class="edge"><title>proc~compute_scalar_adv_rhs&#45;&gt;proc~element_integral</title>
<path fill="none" stroke="#000000" d="M133.449,-1003.6C146.606,-1005.32 160.298,-1007.1 173.058,-1008.77"/>
<polygon fill="#000000" stroke="#000000" points="172.694,-1012.25 183.063,-1010.07 173.6,-1005.31 172.694,-1012.25"/>
</g>
<!-- proc~compute_scalar_adv_rhs&#45;&gt;proc~side_integral -->
<g id="call~~graph~~CallGraph_edge19" class="edge"><title>proc~compute_scalar_adv_rhs&#45;&gt;proc~side_integral</title>
<path fill="none" stroke="#000000" d="M133.449,-986.398C149.96,-984.244 167.315,-981.981 182.611,-979.985"/>
<polygon fill="#000000" stroke="#000000" points="183.373,-983.416 192.836,-978.652 182.467,-976.475 183.373,-983.416"/>
</g>
<!-- proc~map_1d -->
<g id="call~~graph~~CallGraph_node53" class="node"><title>proc~map_1d</title>
<g id="a_call~~graph~~CallGraph_node53"><a xlink:href="../proc/map_1d.html" xlink:title="map_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-1637 39.5,-1637 39.5,-1613 93.5,-1613 93.5,-1637"/>
<text text-anchor="middle" x="66.5" y="-1622.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">map_1d</text>
</a>
</g>
</g>
<!-- proc~scalar_multiply~2 -->
<g id="call~~graph~~CallGraph_node54" class="node"><title>proc~scalar_multiply~2</title>
<g id="a_call~~graph~~CallGraph_node54"><a xlink:href="../proc/scalar_multiply%7E2.html" xlink:title="scalar_multiply">
<polygon fill="#d9534f" stroke="#d9534f" points="108,-1679 25,-1679 25,-1655 108,-1655 108,-1679"/>
<text text-anchor="middle" x="66.5" y="-1664.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_multiply</text>
</a>
</g>
</g>
<!-- proc~default_clean -->
<g id="call~~graph~~CallGraph_node55" class="node"><title>proc~default_clean</title>
<g id="a_call~~graph~~CallGraph_node55"><a xlink:href="../proc/default_clean.html" xlink:title="default_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="104.5,-1721 28.5,-1721 28.5,-1697 104.5,-1697 104.5,-1721"/>
<text text-anchor="middle" x="66.5" y="-1706.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_clean</text>
</a>
</g>
</g>
<!-- proc~scalar_multiply -->
<g id="call~~graph~~CallGraph_node56" class="node"><title>proc~scalar_multiply</title>
<g id="a_call~~graph~~CallGraph_node56"><a xlink:href="../proc/scalar_multiply.html" xlink:title="scalar_multiply">
<polygon fill="#d9534f" stroke="#d9534f" points="108,-1763 25,-1763 25,-1739 108,-1739 108,-1763"/>
<text text-anchor="middle" x="66.5" y="-1748.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_multiply</text>
</a>
</g>
</g>
<!-- program~solve_scalar_adv -->
<g id="call~~graph~~CallGraph_node58" class="node"><title>program~solve_scalar_adv</title>
<g id="a_call~~graph~~CallGraph_node58"><a xlink:href="../program/solve_scalar_adv.html" xlink:title="solve_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="114,-230 19,-230 19,-206 114,-206 114,-230"/>
<text text-anchor="middle" x="66.5" y="-215.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv</text>
</a>
</g>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~initial_condition -->
<g id="call~~graph~~CallGraph_edge28" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M114.068,-218C133.681,-218 156.583,-218 176.724,-218"/>
<polygon fill="#000000" stroke="#000000" points="176.973,-221.5 186.973,-218 176.973,-214.5 176.973,-221.5"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~scalar_adv_ode_setup -->
<g id="call~~graph~~CallGraph_edge22" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~scalar_adv_ode_setup</title>
<path fill="none" stroke="#000000" d="M113.636,-230.036C131.994,-234.824 153.286,-240.379 172.516,-245.395"/>
<polygon fill="#000000" stroke="#000000" points="171.797,-248.825 182.357,-247.963 173.564,-242.052 171.797,-248.825"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~new_2d_base -->
<g id="call~~graph~~CallGraph_edge26" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M70.6634,-230.125C79.937,-263.324 110.181,-356.584 169,-407 172.462,-409.967 176.371,-412.525 180.491,-414.728"/>
<polygon fill="#000000" stroke="#000000" points="179.207,-417.99 189.753,-419.004 182.141,-411.635 179.207,-417.99"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_edge21" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M72.9685,-205.73C85.7848,-178.326 120.395,-111.675 169,-75 171.028,-73.4701 173.176,-72.045 175.407,-70.7184"/>
<polygon fill="#000000" stroke="#000000" points="177.079,-73.7937 184.337,-66.0757 173.85,-67.5828 177.079,-73.7937"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~new_1d_base -->
<g id="call~~graph~~CallGraph_edge30" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M72.6853,-230.196C85.1518,-258.107 119.484,-327.131 169,-365 172.572,-367.732 176.528,-370.127 180.653,-372.224"/>
<polygon fill="#000000" stroke="#000000" points="179.313,-375.459 189.871,-376.352 182.175,-369.07 179.313,-375.459"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~output_file_setup -->
<g id="call~~graph~~CallGraph_edge29" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M70.8797,-205.657C80.5112,-172.751 111.202,-82.0931 169,-33 170.565,-31.6703 172.221,-30.4228 173.944,-29.2524"/>
<polygon fill="#000000" stroke="#000000" points="176.111,-32.0437 183.032,-24.0217 172.619,-25.9769 176.111,-32.0437"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_edge23" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M113.636,-205.964C131.994,-201.176 153.286,-195.621 172.516,-190.605"/>
<polygon fill="#000000" stroke="#000000" points="173.564,-193.948 182.357,-188.037 171.797,-187.175 173.564,-193.948"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~exact_solution -->
<g id="call~~graph~~CallGraph_edge27" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~exact_solution</title>
<path fill="none" stroke="#000000" d="M81.3882,-205.795C99.8769,-190.443 134.295,-164.895 169,-155 225.407,-138.918 293.094,-150.68 337.253,-162.277"/>
<polygon fill="#000000" stroke="#000000" points="336.558,-165.715 347.127,-164.971 338.401,-158.962 336.558,-165.715"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~scalar_adv_ode_clean -->
<g id="call~~graph~~CallGraph_edge24" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~scalar_adv_ode_clean</title>
<path fill="none" stroke="#000000" d="M77.6788,-205.978C94.8465,-186.297 131.382,-146.903 169,-122 174.305,-118.488 180.163,-115.261 186.072,-112.364"/>
<polygon fill="#000000" stroke="#000000" points="187.716,-115.459 195.327,-108.089 184.781,-109.105 187.716,-115.459"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_edge20" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M76.1779,-230.148C92.1886,-251.741 128.465,-296.971 169,-323 173.325,-325.777 178.064,-328.242 182.919,-330.415"/>
<polygon fill="#000000" stroke="#000000" points="181.739,-333.714 192.321,-334.241 184.378,-327.23 181.739,-333.714"/>
</g>
<!-- program~solve_scalar_adv&#45;&gt;proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_edge25" class="edge"><title>program~solve_scalar_adv&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M84.4507,-230.116C104.094,-243.772 137.773,-266.016 169,-281 173.398,-283.11 178.066,-285.122 182.778,-287.005"/>
<polygon fill="#000000" stroke="#000000" points="181.846,-290.395 192.437,-290.681 184.336,-283.853 181.846,-290.395"/>
</g>
<!-- program~solve_euler -->
<g id="call~~graph~~CallGraph_node59" class="node"><title>program~solve_euler</title>
<g id="a_call~~graph~~CallGraph_node59"><a xlink:href="../program/solve_euler.html" xlink:title="solve_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="100,-503 33,-503 33,-479 100,-479 100,-503"/>
<text text-anchor="middle" x="66.5" y="-488.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_euler</text>
</a>
</g>
</g>
<!-- program~solve_euler&#45;&gt;proc~initial_condition~2 -->
<g id="call~~graph~~CallGraph_edge39" class="edge"><title>program~solve_euler&#45;&gt;proc~initial_condition~2</title>
<path fill="none" stroke="#000000" d="M100.004,-499.888C110.7,-503.215 122.528,-507.334 133,-512 149.92,-519.539 152.192,-525.216 169,-533 173.023,-534.863 177.26,-536.662 181.545,-538.37"/>
<polygon fill="#000000" stroke="#000000" points="180.342,-541.657 190.933,-541.955 182.839,-535.118 180.342,-541.657"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~new_2d_base -->
<g id="call~~graph~~CallGraph_edge35" class="edge"><title>program~solve_euler&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M95.7768,-478.827C116.049,-470.216 144.068,-458.55 169,-449 173.8,-447.161 178.839,-445.291 183.869,-443.463"/>
<polygon fill="#000000" stroke="#000000" points="185.235,-446.691 193.464,-440.018 182.869,-440.103 185.235,-446.691"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~output_file_finalize~2 -->
<g id="call~~graph~~CallGraph_edge32" class="edge"><title>program~solve_euler&#45;&gt;proc~output_file_finalize~2</title>
<path fill="none" stroke="#000000" d="M100.081,-495.25C119.771,-497.818 145.474,-501.171 168.708,-504.201"/>
<polygon fill="#000000" stroke="#000000" points="168.464,-507.699 178.833,-505.522 169.37,-500.758 168.464,-507.699"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~output_file_write_data~2 -->
<g id="call~~graph~~CallGraph_edge33" class="edge"><title>program~solve_euler&#45;&gt;proc~output_file_write_data~2</title>
<path fill="none" stroke="#000000" d="M100.058,-494.727C111.895,-497.648 124.45,-502.829 133,-512 178.867,-561.2 123.852,-609.139 169,-659 169.91,-660.005 170.871,-660.962 171.876,-661.873"/>
<polygon fill="#000000" stroke="#000000" points="170.174,-664.962 180.325,-667.999 174.283,-659.295 170.174,-664.962"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~euler_ode_setup -->
<g id="call~~graph~~CallGraph_edge36" class="edge"><title>program~solve_euler&#45;&gt;proc~euler_ode_setup</title>
<path fill="none" stroke="#000000" d="M100.081,-486.75C120.904,-484.034 148.453,-480.441 172.694,-477.279"/>
<polygon fill="#000000" stroke="#000000" points="173.388,-480.718 182.852,-475.954 172.483,-473.777 173.388,-480.718"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~new_1d_base -->
<g id="call~~graph~~CallGraph_edge38" class="edge"><title>program~solve_euler&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M79.2549,-478.849C97.1528,-460.946 132.976,-427.403 169,-407 172.646,-404.935 176.531,-403.018 180.501,-401.252"/>
<polygon fill="#000000" stroke="#000000" points="181.936,-404.446 189.851,-397.403 179.271,-397.973 181.936,-404.446"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~output_file_setup~2 -->
<g id="call~~graph~~CallGraph_edge40" class="edge"><title>program~solve_euler&#45;&gt;proc~output_file_setup~2</title>
<path fill="none" stroke="#000000" d="M100.31,-495.311C111.897,-498.309 124.216,-503.39 133,-512 168.232,-546.533 134.273,-581.96 169,-617 170.446,-618.459 171.999,-619.817 173.636,-621.08"/>
<polygon fill="#000000" stroke="#000000" points="172.093,-624.246 182.412,-626.648 175.843,-618.335 172.093,-624.246"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~euler_ode_clean -->
<g id="call~~graph~~CallGraph_edge37" class="edge"><title>program~solve_euler&#45;&gt;proc~euler_ode_clean</title>
<path fill="none" stroke="#000000" d="M100.152,-496.423C111.457,-499.537 123.629,-504.407 133,-512 158.057,-532.302 144.241,-554.337 169,-575 170.742,-576.454 172.593,-577.811 174.522,-579.076"/>
<polygon fill="#000000" stroke="#000000" points="172.961,-582.213 183.395,-584.055 176.387,-576.109 172.961,-582.213"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_edge31" class="edge"><title>program~solve_euler&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M74.2078,-478.722C88.4384,-453.769 124.063,-396.809 169,-365 173.25,-361.992 177.973,-359.377 182.846,-357.112"/>
<polygon fill="#000000" stroke="#000000" points="184.426,-360.246 192.32,-353.179 181.742,-353.781 184.426,-360.246"/>
</g>
<!-- program~solve_euler&#45;&gt;proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_edge34" class="edge"><title>program~solve_euler&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M71.5299,-478.905C82.3284,-448.303 114.827,-367.105 169,-323 173.247,-319.542 178.106,-316.634 183.174,-314.192"/>
<polygon fill="#000000" stroke="#000000" points="184.584,-317.396 192.437,-310.284 181.862,-310.947 184.584,-317.396"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>