<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Types &ndash; DG &ndash; 1D Euler equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Derived Types</h1>
			 <table class="table table-striped nostretched">
			 <thead>
			 <tr><th>Type</th><th>Location</th><th>Extends</th><th>Description</th></tr>
			 </thead><tbody>
			 
			   <tr><td><a href='../type/c_e.html'>c_e</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for elements \(K\in\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/c_ode.html'>c_ode</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_s.html'>c_s</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_base.html'>t_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>None</td><td><p>Local base on \(\tilde{K}\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_e1d.html'>t_e1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../type/c_e.html'>c_e</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_e2d.html'>t_e2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_e.html'>c_e</a></td><td><p>Rectangular two-dimensional element
 \([x_{1,{\rm left}},x_{1,{\rm right}}]\times
   [x_{2,{\rm left}},x_{2,{\rm right}}]\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_euler_ode.html'>t_euler_ode</a></td><td><a href='../module/mod_euler_ode.html'>mod_euler_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td><p>Compute the rhs resulting from the DG discretization of the Euler
 equation.</p></td></tr>
			 
			   <tr><td><a href='../type/t_euler_state.html'>t_euler_state</a></td><td><a href='../module/mod_euler_state.html'>mod_euler_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><p>State vector for the Euler equation</p></td></tr>
			 
			   <tr><td><a href='../type/t_explicit_euler.html'>t_explicit_euler</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_grid.html'>t_grid</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Finite element grid \(\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_heun_method.html'>t_heun_method</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_s1d.html'>t_s1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../type/c_s.html'>c_s</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_s2d.html'>t_s2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_s.html'>c_s</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_scalar_adv_ode.html'>t_scalar_adv_ode</a></td><td><a href='../module/mod_scalar_adv_ode.html'>mod_scalar_adv_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td><p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\partial_{\V{x}}( \V{u}a ) = 0
 \]
 where u is constant.</p></td></tr>
			 
			   <tr><td><a href='../type/t_scalar_adv_state.html'>t_scalar_adv_state</a></td><td><a href='../module/mod_scalar_adv_state.html'>mod_scalar_adv_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><p>State vector for the scalar advection equation</p></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~graph~~TypeGraph Pages: 1 -->
<svg id="typegraphTypeGraph" width="417pt" height="452pt"
 viewBox="0.00 0.00 417.00 452.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~graph~~TypeGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 448)">
<title>type~~graph~~TypeGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-448 413,-448 413,4 -4,4"/>
<!-- type~c_ode_state -->
<g id="type~~graph~~TypeGraph_node1" class="node"><title>type~c_ode_state</title>
<g id="a_type~~graph~~TypeGraph_node1"><a xlink:href="../type/c_ode_state.html" xlink:title="c_ode_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="82.5,-123 11.5,-123 11.5,-99 82.5,-99 82.5,-123"/>
<text text-anchor="middle" x="47" y="-108.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_state</text>
</a>
</g>
</g>
<!-- type~t_euler_state -->
<g id="type~~graph~~TypeGraph_node7" class="node"><title>type~t_euler_state</title>
<g id="a_type~~graph~~TypeGraph_node7"><a xlink:href="../type/t_euler_state.html" xlink:title="t_euler_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="241,-150 166,-150 166,-126 241,-126 241,-150"/>
<text text-anchor="middle" x="203.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_euler_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_euler_state -->
<g id="type~~graph~~TypeGraph_edge5" class="edge"><title>type~c_ode_state&#45;&gt;type~t_euler_state</title>
<path fill="none" stroke="#000000" d="M124,-125C134.352,-125.43 145.376,-126.724 155.789,-128.339"/>
<polygon fill="#000000" stroke="#000000" points="155.512,-131.841 165.952,-130.041 156.668,-124.937 155.512,-131.841"/>
</g>
<!-- type~t_scalar_adv_state -->
<g id="type~~graph~~TypeGraph_node10" class="node"><title>type~t_scalar_adv_state</title>
<g id="a_type~~graph~~TypeGraph_node10"><a xlink:href="../type/t_scalar_adv_state.html" xlink:title="t_scalar_adv_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="255,-108 152,-108 152,-84 255,-84 255,-108"/>
<text text-anchor="middle" x="203.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_scalar_adv_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_scalar_adv_state -->
<g id="type~~graph~~TypeGraph_edge10" class="edge"><title>type~c_ode_state&#45;&gt;type~t_scalar_adv_state</title>
<path fill="none" stroke="#000000" d="M82.766,-119.731C95.0698,-122.247 109.067,-124.462 122,-125"/>
<path fill="none" stroke="#000000" d="M124,-125C128.379,-125.182 146.068,-118.751 163.548,-111.899"/>
<polygon fill="#000000" stroke="#000000" points="165.147,-115.03 173.151,-108.089 162.565,-108.524 165.147,-115.03"/>
</g>
<!-- type~t_heun_method -->
<g id="type~~graph~~TypeGraph_node16" class="node"><title>type~t_heun_method</title>
<g id="a_type~~graph~~TypeGraph_node16"><a xlink:href="../type/t_heun_method.html" xlink:title="t_heun_method">
<polygon fill="#5cb85c" stroke="#5cb85c" points="247.5,-66 159.5,-66 159.5,-42 247.5,-42 247.5,-66"/>
<text text-anchor="middle" x="203.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_heun_method</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge15" class="edge"><title>type~c_ode_state&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.7655,-98.9118C103.912,-90.3722 135.142,-78.8507 160.174,-69.6154"/>
<polygon fill="#000000" stroke="#000000" points="161.611,-72.8158 169.782,-66.0708 159.188,-66.2485 161.611,-72.8158"/>
<text text-anchor="middle" x="123" y="-88.4" font-family="Helvetica,sans-Serif" font-size="9.50">ytmp</text>
</g>
<!-- type~t_grid -->
<g id="type~~graph~~TypeGraph_node2" class="node"><title>type~t_grid</title>
<g id="a_type~~graph~~TypeGraph_node2"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="230.5,-276 176.5,-276 176.5,-252 230.5,-252 230.5,-276"/>
<text text-anchor="middle" x="203.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_grid</text>
</a>
</g>
</g>
<!-- type~t_scalar_adv_ode -->
<g id="type~~graph~~TypeGraph_node8" class="node"><title>type~t_scalar_adv_ode</title>
<g id="a_type~~graph~~TypeGraph_node8"><a xlink:href="../type/t_scalar_adv_ode.html" xlink:title="t_scalar_adv_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="409,-301 312,-301 312,-277 409,-277 409,-301"/>
<text text-anchor="middle" x="360.5" y="-286.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_scalar_adv_ode</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_scalar_adv_ode -->
<g id="type~~graph~~TypeGraph_edge7" class="edge"><title>type~t_grid&#45;&gt;type~t_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M230.572,-261.978C248.547,-261.147 272.907,-261.136 294,-265 303.814,-266.798 314.095,-269.924 323.525,-273.338"/>
<polygon fill="#000000" stroke="#000000" points="322.4,-276.654 332.99,-276.955 324.899,-270.116 322.4,-276.654"/>
<text text-anchor="middle" x="283.5" y="-267.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~t_euler_ode -->
<g id="type~~graph~~TypeGraph_node12" class="node"><title>type~t_euler_ode</title>
<g id="a_type~~graph~~TypeGraph_node12"><a xlink:href="../type/t_euler_ode.html" xlink:title="t_euler_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="395.5,-359 325.5,-359 325.5,-335 395.5,-335 395.5,-359"/>
<text text-anchor="middle" x="360.5" y="-344.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_euler_ode</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_euler_ode -->
<g id="type~~graph~~TypeGraph_edge12" class="edge"><title>type~t_grid&#45;&gt;type~t_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M230.507,-273.992C238.473,-277.271 247.191,-281.084 255,-285 282.104,-298.59 311.714,-316.464 332.472,-329.527"/>
<polygon fill="#000000" stroke="#000000" points="330.75,-332.58 341.069,-334.981 334.5,-326.669 330.75,-332.58"/>
<text text-anchor="middle" x="283.5" y="-308.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_node3" class="node"><title>type~t_explicit_euler</title>
<g id="a_type~~graph~~TypeGraph_node3"><a xlink:href="../type/t_explicit_euler.html" xlink:title="t_explicit_euler">
<polygon fill="#5cb85c" stroke="#5cb85c" points="245.5,-24 161.5,-24 161.5,-0 245.5,-0 245.5,-24"/>
<text text-anchor="middle" x="203.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_explicit_euler</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator -->
<g id="type~~graph~~TypeGraph_node4" class="node"><title>type~c_ode_integrator</title>
<g id="a_type~~graph~~TypeGraph_node4"><a xlink:href="../type/c_ode_integrator.html" xlink:title="c_ode_integrator">
<polygon fill="#5cb85c" stroke="#5cb85c" points="94,-47 -7.10543e-15,-47 -7.10543e-15,-23 94,-23 94,-47"/>
<text text-anchor="middle" x="47" y="-32.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_integrator</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_edge3" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_explicit_euler</title>
<path fill="none" stroke="#000000" d="M94.1862,-35.1769C103.4,-35.1623 113.008,-35.1117 122,-35"/>
<path fill="none" stroke="#000000" d="M124,-35C137.67,-34.8302 152.159,-31.5358 164.919,-27.4908"/>
<polygon fill="#000000" stroke="#000000" points="166.405,-30.6815 174.732,-24.1311 164.138,-24.0589 166.405,-30.6815"/>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge16" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" d="M124,-35C135.486,-34.8573 147.66,-36.7517 158.905,-39.3939"/>
<polygon fill="#000000" stroke="#000000" points="158.366,-42.8699 168.924,-41.9937 160.124,-36.0942 158.366,-42.8699"/>
</g>
<!-- type~c_ode -->
<g id="type~~graph~~TypeGraph_node5" class="node"><title>type~c_ode</title>
<g id="a_type~~graph~~TypeGraph_node5"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="230.5,-360 176.5,-360 176.5,-336 230.5,-336 230.5,-360"/>
<text text-anchor="middle" x="203.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_scalar_adv_ode -->
<g id="type~~graph~~TypeGraph_edge8" class="edge"><title>type~c_ode&#45;&gt;type~t_scalar_adv_ode</title>
<path fill="none" stroke="#000000" d="M230.587,-340.2C238.902,-336.945 247.803,-332.594 255,-327 265.528,-318.818 261.591,-309.899 273,-303 281.689,-297.745 291.728,-294.279 301.822,-292.026"/>
<polygon fill="#000000" stroke="#000000" points="302.694,-295.424 311.886,-290.156 301.415,-288.542 302.694,-295.424"/>
</g>
<!-- type~c_ode&#45;&gt;type~t_euler_ode -->
<g id="type~~graph~~TypeGraph_edge13" class="edge"><title>type~c_ode&#45;&gt;type~t_euler_ode</title>
<path fill="none" stroke="#000000" d="M230.794,-347.83C253.923,-347.681 288.066,-347.461 315.375,-347.285"/>
<polygon fill="#000000" stroke="#000000" points="315.492,-350.784 325.47,-347.22 315.447,-343.784 315.492,-350.784"/>
</g>
<!-- type~t_s1d -->
<g id="type~~graph~~TypeGraph_node6" class="node"><title>type~t_s1d</title>
<g id="a_type~~graph~~TypeGraph_node6"><a xlink:href="../type/t_s1d.html" xlink:title="t_s1d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="230.5,-192 176.5,-192 176.5,-168 230.5,-168 230.5,-192"/>
<text text-anchor="middle" x="203.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s1d</text>
</a>
</g>
</g>
<!-- type~t_e2d -->
<g id="type~~graph~~TypeGraph_node9" class="node"><title>type~t_e2d</title>
<g id="a_type~~graph~~TypeGraph_node9"><a xlink:href="../type/t_e2d.html" xlink:title="t_e2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="230.5,-444 176.5,-444 176.5,-420 230.5,-420 230.5,-444"/>
<text text-anchor="middle" x="203.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e2d</text>
</a>
</g>
</g>
<!-- type~c_e -->
<g id="type~~graph~~TypeGraph_node11" class="node"><title>type~c_e</title>
<g id="a_type~~graph~~TypeGraph_node11"><a xlink:href="../type/c_e.html" xlink:title="c_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-318 20,-318 20,-294 74,-294 74,-318"/>
<text text-anchor="middle" x="47" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_e</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge2" class="edge"><title>type~c_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.2088,-298.875C99.5887,-291.976 138.273,-281.46 166.527,-273.779"/>
<polygon fill="#000000" stroke="#000000" points="167.689,-277.09 176.421,-271.089 165.853,-270.335 167.689,-277.09"/>
<text text-anchor="middle" x="123" y="-290.4" font-family="Helvetica,sans-Serif" font-size="9.50">e</text>
</g>
<!-- type~c_e&#45;&gt;type~t_e2d -->
<g id="type~~graph~~TypeGraph_edge9" class="edge"><title>type~c_e&#45;&gt;type~t_e2d</title>
<path fill="none" stroke="#000000" d="M124,-376C142.854,-382.432 136.082,-399.022 152,-411 156.505,-414.39 161.637,-417.337 166.862,-419.864"/>
<polygon fill="#000000" stroke="#000000" points="165.689,-423.171 176.254,-423.965 168.49,-416.756 165.689,-423.171"/>
</g>
<!-- type~t_e1d -->
<g id="type~~graph~~TypeGraph_node15" class="node"><title>type~t_e1d</title>
<g id="a_type~~graph~~TypeGraph_node15"><a xlink:href="../type/t_e1d.html" xlink:title="t_e1d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="230.5,-318 176.5,-318 176.5,-294 230.5,-294 230.5,-318"/>
<text text-anchor="middle" x="203.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e1d</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_e1d -->
<g id="type~~graph~~TypeGraph_edge14" class="edge"><title>type~c_e&#45;&gt;type~t_e1d</title>
<path fill="none" stroke="#000000" d="M55.7278,-318.127C67.5277,-335.29 91.8731,-365.721 122,-376"/>
<path fill="none" stroke="#000000" d="M124,-376C147.739,-384.099 133.19,-343.593 152,-327 156.317,-323.192 161.421,-320.01 166.698,-317.371"/>
<polygon fill="#000000" stroke="#000000" points="168.493,-320.406 176.25,-313.189 165.685,-313.993 168.493,-320.406"/>
</g>
<!-- type~c_s -->
<g id="type~~graph~~TypeGraph_node13" class="node"><title>type~c_s</title>
<g id="a_type~~graph~~TypeGraph_node13"><a xlink:href="../type/c_s.html" xlink:title="c_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-260 20,-260 20,-236 74,-236 74,-260"/>
<text text-anchor="middle" x="47" y="-245.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_s</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge1" class="edge"><title>type~c_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.2088,-250.714C99.4774,-253.331 137.934,-257.314 166.155,-260.236"/>
<polygon fill="#000000" stroke="#000000" points="166.114,-263.75 176.421,-261.299 166.835,-256.788 166.114,-263.75"/>
<text text-anchor="middle" x="123" y="-259.4" font-family="Helvetica,sans-Serif" font-size="9.50">s</text>
</g>
<!-- type~c_s&#45;&gt;type~t_s1d -->
<g id="type~~graph~~TypeGraph_edge4" class="edge"><title>type~c_s&#45;&gt;type~t_s1d</title>
<path fill="none" stroke="#000000" d="M74.1802,-238.148C88.2525,-233.019 105.962,-226.828 122,-222"/>
<path fill="none" stroke="#000000" d="M124,-222C138.895,-217.516 138.491,-208.713 152,-201 156.793,-198.263 162.013,-195.687 167.218,-193.339"/>
<polygon fill="#000000" stroke="#000000" points="168.663,-196.528 176.478,-189.374 165.908,-190.093 168.663,-196.528"/>
</g>
<!-- type~t_s2d -->
<g id="type~~graph~~TypeGraph_node17" class="node"><title>type~t_s2d</title>
<g id="a_type~~graph~~TypeGraph_node17"><a xlink:href="../type/t_s2d.html" xlink:title="t_s2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="230.5,-234 176.5,-234 176.5,-210 230.5,-210 230.5,-234"/>
<text text-anchor="middle" x="203.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s2d</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_s2d -->
<g id="type~~graph~~TypeGraph_edge17" class="edge"><title>type~c_s&#45;&gt;type~t_s2d</title>
<path fill="none" stroke="#000000" d="M124,-222C137.386,-217.97 152.649,-217.17 166.135,-217.658"/>
<polygon fill="#000000" stroke="#000000" points="166.305,-221.175 176.499,-218.289 166.73,-214.188 166.305,-221.175"/>
</g>
<!-- type~t_base -->
<g id="type~~graph~~TypeGraph_node14" class="node"><title>type~t_base</title>
<g id="a_type~~graph~~TypeGraph_node14"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="230.5,-402 176.5,-402 176.5,-378 230.5,-378 230.5,-402"/>
<text text-anchor="middle" x="203.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_base</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_scalar_adv_ode -->
<g id="type~~graph~~TypeGraph_edge6" class="edge"><title>type~t_base&#45;&gt;type~t_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M230.548,-380.672C238.598,-377.395 247.353,-373.416 255,-369 259.299,-366.517 305.947,-330.516 335.447,-307.664"/>
<polygon fill="#000000" stroke="#000000" points="337.864,-310.218 343.624,-301.326 333.576,-304.686 337.864,-310.218"/>
<text text-anchor="middle" x="283.5" y="-356.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
<!-- type~t_base&#45;&gt;type~t_euler_ode -->
<g id="type~~graph~~TypeGraph_edge11" class="edge"><title>type~t_base&#45;&gt;type~t_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M230.548,-394.381C248.728,-396.46 273.338,-397.295 294,-391 310.61,-385.939 326.829,-375.103 338.972,-365.452"/>
<polygon fill="#000000" stroke="#000000" points="341.228,-368.128 346.683,-359.045 336.754,-362.744 341.228,-368.128"/>
<text text-anchor="middle" x="283.5" y="-396.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>