<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.2% of total for modules and submodules.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></li>
  
     <li class="active">mod_kinds</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html">mod_1d_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_state.html">mod_1d_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_kinds~~UsedByGraph Pages: 1 -->
<svg id="modulemod_kindsUsedByGraph" width="605pt" height="298pt"
 viewBox="0.00 0.00 605.00 297.66" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_kinds~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 293.664)">
<title>module~~mod_kinds~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-293.664 601,-293.664 601,4 -4,4"/>
<!-- module~mod_kinds -->
<g id="module~~mod_kinds~~UsedByGraph_node1" class="node"><title>module~mod_kinds</title>
<polygon fill="none" stroke="black" points="64,-122.874 0,-122.874 0,-98.8742 64,-98.8742 64,-122.874"/>
<text text-anchor="middle" x="32" y="-108.474" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds</text>
</g>
<!-- module~mod_1d_euler_state -->
<g id="module~~mod_kinds~~UsedByGraph_node2" class="node"><title>module~mod_1d_euler_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node2"><a xlink:href="../module/mod_1d_euler_state.html" xlink:title="mod_1d_euler_state">
<polygon fill="#337ab7" stroke="#337ab7" points="334,-244.874 223,-244.874 223,-220.874 334,-220.874 334,-244.874"/>
<text text-anchor="middle" x="278.5" y="-230.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_euler_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge14" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M36.4174,-123.326C46.2401,-156.221 78.066,-244.834 142.5,-272.874"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-272.874C162.107,-280.536 209.29,-263.18 242.43,-248.971"/>
<polygon fill="#000000" stroke="#000000" points="244.028,-252.092 251.791,-244.882 241.226,-245.677 244.028,-252.092"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_node3" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node3"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-204.874 100,-204.874 100,-180.874 187,-180.874 187,-204.874"/>
<text text-anchor="middle" x="143.5" y="-190.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge15" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.7238,-122.972C59.9985,-134.471 80.8622,-152.018 100,-165.874 104.315,-168.998 108.983,-172.165 113.593,-175.177"/>
<polygon fill="#000000" stroke="#000000" points="111.965,-178.29 122.276,-180.726 115.735,-172.392 111.965,-178.29"/>
</g>
<!-- module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_node4" class="node"><title>module~mod_1d_euler_ode</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node4"><a xlink:href="../module/mod_1d_euler_ode.html" xlink:title="mod_1d_euler_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="476,-162.874 370,-162.874 370,-138.874 476,-138.874 476,-162.874"/>
<text text-anchor="middle" x="423" y="-148.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge16" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.2102,-98.7576C107.079,-80.7233 200.457,-50.9708 277.5,-70.8742"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_node5" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node5"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="324.5,-164.874 232.5,-164.874 232.5,-140.874 324.5,-140.874 324.5,-164.874"/>
<text text-anchor="middle" x="278.5" y="-150.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge17" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-151.874C169.911,-154.492 198.197,-155.034 222.128,-154.805"/>
<polygon fill="#000000" stroke="#000000" points="222.493,-158.3 232.442,-154.657 222.393,-151.301 222.493,-158.3"/>
</g>
<!-- module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_node6" class="node"><title>module~mod_rk</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node6"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="450,-204.874 396,-204.874 396,-180.874 450,-180.874 450,-204.874"/>
<text text-anchor="middle" x="423" y="-190.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge18" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-272.874C222.114,-306.65 254.576,-283.14 334,-253.874 359.633,-244.429 384.835,-225.727 401.654,-211.508"/>
<polygon fill="#000000" stroke="#000000" points="403.951,-214.15 409.203,-204.948 399.359,-208.866 403.951,-214.15"/>
</g>
<!-- program~solve_1d_euler -->
<g id="module~~mod_kinds~~UsedByGraph_node7" class="node"><title>program~solve_1d_euler</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node7"><a xlink:href="../program/solve_1d_euler.html" xlink:title="solve_1d_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="597,-183.874 512,-183.874 512,-159.874 597,-159.874 597,-183.874"/>
<text text-anchor="middle" x="554.5" y="-169.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_1d_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge19" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M36.794,-98.675C44.5133,-76.2388 64.4015,-28.9784 100,-9.87423 134.071,8.40994 148.795,-3.91525 187,-9.87423 323.363,-31.1435 468.477,-116.736 526.887,-154.184"/>
<polygon fill="#000000" stroke="#000000" points="525.206,-157.265 535.502,-159.764 529.011,-151.39 525.206,-157.265"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node8" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node8"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="316.5,-122.874 240.5,-122.874 240.5,-98.8742 316.5,-98.8742 316.5,-122.874"/>
<text text-anchor="middle" x="278.5" y="-108.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge20" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.2386,-123.062C76.7959,-133.928 110.798,-148.609 142.5,-151.874"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-151.874C153.617,-152.813 198.651,-138.236 233.821,-126.205"/>
<polygon fill="#000000" stroke="#000000" points="235.125,-129.458 243.442,-122.894 232.847,-122.839 235.125,-129.458"/>
</g>
<!-- module~mod_1d_base -->
<g id="module~~mod_kinds~~UsedByGraph_node9" class="node"><title>module~mod_1d_base</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node9"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="184,-122.874 103,-122.874 103,-98.8742 184,-98.8742 184,-122.874"/>
<text text-anchor="middle" x="143.5" y="-108.474" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="module~~mod_kinds~~UsedByGraph_edge21" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-110.874C73.0016,-110.874 82.9547,-110.874 92.6971,-110.874"/>
<polygon fill="#000000" stroke="#000000" points="92.7212,-114.374 102.721,-110.874 92.7212,-107.374 92.7212,-114.374"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_node10" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node10"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="175.5,-42.8742 111.5,-42.8742 111.5,-18.8742 175.5,-18.8742 175.5,-42.8742"/>
<text text-anchor="middle" x="143.5" y="-28.4742" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_edge22" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-98.7363C60.2351,-87.4122 80.9469,-70.2959 100,-56.8742 104.031,-54.0349 108.373,-51.171 112.689,-48.4342"/>
<polygon fill="#000000" stroke="#000000" points="114.74,-51.2814 121.403,-43.0437 111.057,-45.3285 114.74,-51.2814"/>
</g>
<!-- module~mod_1d_euler_state&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge1" class="edge"><title>module~mod_1d_euler_state&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M309.326,-220.79C317.623,-216.865 326.429,-212.146 334,-206.874 352.313,-194.123 351.304,-184.058 370,-171.874 372.409,-170.304 374.954,-168.817 377.572,-167.415"/>
<polygon fill="#000000" stroke="#000000" points="379.212,-170.509 386.66,-162.974 376.139,-164.22 379.212,-170.509"/>
</g>
<!-- module~mod_1d_euler_state&#45;&gt;program~solve_1d_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge2" class="edge"><title>module~mod_1d_euler_state&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.005,-233.386C374.087,-232.385 429.455,-228.095 476,-213.874 494.009,-208.372 512.61,-198.456 527.074,-189.64"/>
<polygon fill="#000000" stroke="#000000" points="529.335,-192.353 535.934,-184.064 525.606,-186.429 529.335,-192.353"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_euler_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge3" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.404,-204.876C197.957,-208.952 213.275,-213.558 227.514,-217.841"/>
<polygon fill="#000000" stroke="#000000" points="226.58,-221.215 237.164,-220.743 228.596,-214.511 226.58,-221.215"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge4" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.084,-194.434C213.211,-195.004 247.33,-195.055 277.5,-192.874"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-192.874C298.582,-191.495 343.404,-177.609 377.724,-166.175"/>
<polygon fill="#000000" stroke="#000000" points="379.181,-169.378 387.546,-162.876 376.952,-162.743 379.181,-169.378"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge6" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.404,-180.873C197.957,-176.797 213.275,-172.19 227.514,-167.908"/>
<polygon fill="#000000" stroke="#000000" points="228.596,-171.237 237.164,-165.005 226.58,-164.534 228.596,-171.237"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge5" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-192.874C315.651,-190.261 357.096,-190.639 385.935,-191.44"/>
<polygon fill="#000000" stroke="#000000" points="385.853,-194.939 395.956,-191.75 386.069,-187.943 385.853,-194.939"/>
</g>
<!-- module~mod_1d_euler_ode&#45;&gt;program~solve_1d_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge7" class="edge"><title>module~mod_1d_euler_ode&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M476.299,-159.355C484.684,-160.715 493.357,-162.121 501.729,-163.479"/>
<polygon fill="#000000" stroke="#000000" points="501.32,-166.958 511.751,-165.104 502.44,-160.048 501.32,-166.958"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge8" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.588,-152.241C335.75,-152.085 347.908,-151.914 359.73,-151.748"/>
<polygon fill="#000000" stroke="#000000" points="360.05,-155.244 370,-151.604 359.952,-148.245 360.05,-155.244"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge9" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.255,-164.876C342.64,-170.598 366.751,-177.366 386.16,-182.814"/>
<polygon fill="#000000" stroke="#000000" points="385.264,-186.197 395.837,-185.53 387.155,-179.458 385.264,-186.197"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge10" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M450.206,-188.625C464.972,-186.23 483.942,-183.154 501.588,-180.292"/>
<polygon fill="#000000" stroke="#000000" points="502.471,-183.695 511.782,-178.639 501.351,-176.785 502.471,-183.695"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge11" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M316.568,-121.279C332.561,-125.769 351.566,-131.103 369.005,-135.999"/>
<polygon fill="#000000" stroke="#000000" points="368.484,-139.487 379.058,-138.82 370.376,-132.748 368.484,-139.487"/>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge12" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.875,-98.7478C188.417,-83.4074 236.178,-60.1992 277.5,-70.8742"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge13" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.745,-41.0304C202.574,-49.5683 242.365,-61.7974 277.5,-70.8742"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-70.8742C304.337,-77.2906 311.139,-78.2387 334,-89.8742 357.419,-101.794 381.807,-119.149 398.953,-132.303"/>
<polygon fill="#000000" stroke="#000000" points="397.178,-135.357 407.215,-138.747 401.483,-129.837 397.178,-135.357"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wp"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>wp</strong></td><td> =</td><td>selected_real_kind(15, 307)</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    
    

    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html">mod_1d_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_state.html">mod_1d_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>