<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_1d_euler_ode &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_1d_euler_ode 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="28.3% of total for modules and submodules.">147 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_euler_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_1d_euler_ode.f90.html'>mod_1d_euler_ode.f90</a></li>
  
     <li class="active">mod_1d_euler_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#variable-nvar">nvar</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#variable-var_names">var_names</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#variable-gamma">gamma</a>
      
    </div>
  </div>
</div>










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#type-t_1d_euler_ode">t_1d_euler_ode</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-eval_1d_euler_flux">eval_1d_euler_flux</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-numerical_flux">numerical_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-euler_ode_setup">euler_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-euler_ode_clean">euler_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-compute_1d_euler_rhs">compute_1d_euler_rhs</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-prolong_to_side">prolong_to_side</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-side_integral">side_integral</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-element_mass_matrix">element_mass_matrix</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html">mod_1d_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_state.html">mod_1d_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
      <li><a href='../module/mod_linalg.html'>mod_linalg</a></li>
      
      <li><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></li>
      
      <li><a href='../module/mod_1d_base.html'>mod_1d_base</a></li>
      
      <li><a href='../module/mod_1d_euler_state.html'>mod_1d_euler_state</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_1d_euler_ode~~UsesGraph Pages: 1 -->
<svg id="modulemod_1d_euler_odeUsesGraph" width="484pt" height="237pt"
 viewBox="0.00 0.00 484.00 237.48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_1d_euler_ode~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 233.481)">
<title>module~~mod_1d_euler_ode~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-233.481 480,-233.481 480,4 -4,4"/>
<!-- module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node1" class="node"><title>module~mod_1d_euler_ode</title>
<polygon fill="none" stroke="black" points="476,-126 370,-126 370,-102 476,-102 476,-126"/>
<text text-anchor="middle" x="423" y="-111.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_euler_ode</text>
</g>
<!-- module~mod_1d_euler_state -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node2" class="node"><title>module~mod_1d_euler_state</title>
<g id="a_module~~mod_1d_euler_ode~~UsesGraph_node2"><a xlink:href="../module/mod_1d_euler_state.html" xlink:title="mod_1d_euler_state">
<polygon fill="#337ab7" stroke="#337ab7" points="334,-186 223,-186 223,-162 334,-162 334,-186"/>
<text text-anchor="middle" x="278.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_state</text>
</a>
</g>
</g>
<!-- module~mod_1d_euler_state&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge9" class="edge"><title>module~mod_1d_euler_state&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M308.337,-161.858C330.066,-152.709 360.07,-140.076 383.795,-130.086"/>
<polygon fill="#000000" stroke="#000000" points="385.348,-133.23 393.206,-126.124 382.631,-126.779 385.348,-133.23"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node3" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_1d_euler_ode~~UsesGraph_node3"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-146 100,-146 100,-122 187,-122 187,-146"/>
<text text-anchor="middle" x="143.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge10" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.251,-130.919C233.289,-127.601 306.983,-122.29 359.517,-118.503"/>
<polygon fill="#000000" stroke="#000000" points="360.004,-121.977 369.727,-117.767 359.501,-114.995 360.004,-121.977"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_euler_state -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge2" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.404,-146.001C197.957,-150.077 213.275,-154.684 227.514,-158.966"/>
<polygon fill="#000000" stroke="#000000" points="226.58,-162.34 237.164,-161.869 228.596,-155.637 226.58,-162.34"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node4" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_1d_euler_ode~~UsesGraph_node4"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="324.5,-106 232.5,-106 232.5,-82 324.5,-82 324.5,-106"/>
<text text-anchor="middle" x="278.5" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge5" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.404,-121.999C197.957,-117.923 213.275,-113.316 227.514,-109.034"/>
<polygon fill="#000000" stroke="#000000" points="228.596,-112.363 237.164,-106.131 226.58,-105.66 228.596,-112.363"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge11" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.588,-100.328C335.863,-101.911 348.154,-103.636 360.088,-105.311"/>
<polygon fill="#000000" stroke="#000000" points="359.61,-108.778 370,-106.702 360.583,-101.846 359.61,-108.778"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node5" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_1d_euler_ode~~UsesGraph_node5"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="310.5,-64 246.5,-64 246.5,-40 310.5,-40 310.5,-64"/>
<text text-anchor="middle" x="278.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge12" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.774,-63.63C318.413,-66.5862 326.534,-69.8269 334,-73 352.024,-80.6607 371.815,-89.8137 388.057,-97.5263"/>
<polygon fill="#000000" stroke="#000000" points="386.637,-100.727 397.169,-101.879 389.654,-94.4103 386.637,-100.727"/>
</g>
<!-- module~mod_1d_base -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node6" class="node"><title>module~mod_1d_base</title>
<g id="a_module~~mod_1d_euler_ode~~UsesGraph_node6"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="184,-66 103,-66 103,-42 184,-42 184,-66"/>
<text text-anchor="middle" x="143.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge13" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.229,-41.9892C203.847,-27.9616 257.166,-7.23524 277.5,-12"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node7" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_1d_euler_ode~~UsesGraph_node7"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-106 0,-106 0,-82 64,-82 64,-106"/>
<text text-anchor="middle" x="32" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge14" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-214C224.369,-242.029 256.78,-229.667 334,-195 364.197,-181.443 390.909,-153.362 406.767,-134.102"/>
<polygon fill="#000000" stroke="#000000" points="409.567,-136.205 413.071,-126.207 404.096,-131.838 409.567,-136.205"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_euler_state -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.7863,-106.033C52.3809,-132.586 89.2758,-195.322 142.5,-214"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-214C162.412,-220.286 208.605,-203.707 241.513,-190.012"/>
<polygon fill="#000000" stroke="#000000" points="242.987,-193.189 250.83,-186.066 240.257,-186.743 242.987,-193.189"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-105.355C75.1504,-109.397 87.8122,-114.023 99.6866,-118.36"/>
<polygon fill="#000000" stroke="#000000" points="98.8297,-121.774 109.424,-121.917 101.232,-115.199 98.8297,-121.774"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-94C169.969,-92.031 198.262,-91.7637 222.184,-92.0952"/>
<polygon fill="#000000" stroke="#000000" points="222.432,-95.6001 232.493,-92.2781 222.556,-88.6012 222.432,-95.6001"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge6" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.2006,-95.2764C86.136,-95.8618 116.154,-96.0369 142.5,-94"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-94C162.495,-92.6087 204.634,-78.595 236.695,-67.1316"/>
<polygon fill="#000000" stroke="#000000" points="238.065,-70.3584 246.284,-63.6727 235.689,-63.7738 238.065,-70.3584"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge7" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-82.6446C75.1504,-78.6026 87.8122,-73.9773 99.6866,-69.6396"/>
<polygon fill="#000000" stroke="#000000" points="101.232,-72.8015 109.424,-66.0827 98.8297,-66.2265 101.232,-72.8015"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_node8" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_1d_euler_ode~~UsesGraph_node8"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-24 105.5,-24 105.5,-0 181.5,-0 181.5,-24"/>
<text text-anchor="middle" x="143.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M44.483,-81.6615C57.1862,-68.4851 78.6894,-47.5401 100,-33 102.082,-31.5795 104.274,-30.1983 106.52,-28.8673"/>
<polygon fill="#000000" stroke="#000000" points="108.266,-31.9013 115.332,-24.0061 104.885,-25.7721 108.266,-31.9013"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsesGraph_edge15" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.714,-7.50327C208.674,-5.3266 245.801,-4.57221 277.5,-12"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.5,-12C304.475,-17.8524 312.075,-17.6838 334,-31 362.301,-48.1888 389.122,-75.6884 405.55,-94.2781"/>
<polygon fill="#000000" stroke="#000000" points="402.942,-96.6122 412.132,-101.883 408.235,-92.0314 402.942,-96.6122"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module 1D Euler ODE</h1>
<p>Compute the rhs resulting from the DG discretization of the 1D Euler equations
 \[
  \partial_t U +\partial_x  F_\text{euler}(U ) = 0
 \]
 where \(U\) is the vector of 1D conservative variables \(U=(\rho , \rho v, E)^T\) </p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_1d_euler_ode~~UsedByGraph Pages: 1 -->
<svg id="modulemod_1d_euler_odeUsedByGraph" width="235pt" height="32pt"
 viewBox="0.00 0.00 235.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_1d_euler_ode~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_1d_euler_ode~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 231,-28 231,4 -4,4"/>
<!-- module~mod_1d_euler_ode -->
<g id="module~~mod_1d_euler_ode~~UsedByGraph_node1" class="node"><title>module~mod_1d_euler_ode</title>
<polygon fill="none" stroke="black" points="106,-24 7.10543e-15,-24 7.10543e-15,-0 106,-0 106,-24"/>
<text text-anchor="middle" x="53" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_euler_ode</text>
</g>
<!-- program~solve_1d_euler -->
<g id="module~~mod_1d_euler_ode~~UsedByGraph_node2" class="node"><title>program~solve_1d_euler</title>
<g id="a_module~~mod_1d_euler_ode~~UsedByGraph_node2"><a xlink:href="../program/solve_1d_euler.html" xlink:title="solve_1d_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="227,-24 142,-24 142,-0 227,-0 227,-24"/>
<text text-anchor="middle" x="184.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler</text>
</a>
</g>
</g>
<!-- module~mod_1d_euler_ode&#45;&gt;program~solve_1d_euler -->
<g id="module~~mod_1d_euler_ode~~UsedByGraph_edge1" class="edge"><title>module~mod_1d_euler_ode&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M106.299,-12C114.684,-12 123.357,-12 131.729,-12"/>
<polygon fill="#000000" stroke="#000000" points="131.751,-15.5001 141.751,-12 131.751,-8.5001 131.751,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#variable-nvar">nvar</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#variable-var_names">var_names</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#variable-gamma">gamma</a>
      
    </div>
  </div>
</div>










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#type-t_1d_euler_ode">t_1d_euler_ode</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-eval_1d_euler_flux">eval_1d_euler_flux</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-numerical_flux">numerical_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-euler_ode_setup">euler_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-euler_ode_clean">euler_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-compute_1d_euler_rhs">compute_1d_euler_rhs</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-prolong_to_side">prolong_to_side</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-side_integral">side_integral</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html#proc-element_mass_matrix">element_mass_matrix</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nvar"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>nvar</strong></td><td> =</td><td>3</td><td><p>number of equations/variables in the equation system, 
 in 1D: \( (\rho, \rho v, E  )^T \), 
 used as first dimension in state vector</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-var_names"></span>character(len=20),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>var_names</strong>(3)</td><td> =</td><td>[character(len=20)::'"Density"', '"MomentumX"', '"TotalEnergy"']</td><td><p>names of the variables in 1D </p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-gamma"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>gamma</strong></td><td> =</td><td>1.4_wp</td><td><p>isentropic exponent \(\gamma\)  </p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_1d_euler_ode"></span><h3>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: <a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements 
 and each variable, same as scalar advection</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_1d_euler_ode.html#boundprocedure-compute_rhs%7E2'>compute_rhs</a></strong>  => compute_1d_euler_rhs </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-eval_1d_euler_flux"></span><h3>
public pure function <a href='../proc/eval_1d_euler_flux.html'>eval_1d_euler_flux</a>(U) result(F)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate the 1D euler flux
 \[
    F(U) =\Mat{\rho v \\ \rho v v + p\\ (E+p)v \\} 
 \]
 where \(U=(\rho,\rho v, E) \)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>U</strong>(1:nvar)</td><td><p>state  \(\rho,\rho v, E \) </p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (1:nvar)</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-numerical_flux"></span><h3>
public pure function <a href='../proc/numerical_flux.html'>numerical_flux</a>(U_L, U_R) result(Fhat_n)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>compute the Lax-Friedrichs for 1D euler eqn. flux from left and right state
 \[
  \widehat{F}_n=F_\text{RP}(U_L,U_R,\V{n}) 
 \]
 in 1D, we compute the flux for a positive normal vector, pointing from left to right!<br>
 The simplest numerical flux, the Lax-Friedrichs flux, writes as
 \[
  \widehat{F}_n=\frac{1}{2}\left(F_{euler}(U_L)+F_{euler}(U_R)\right) 
                - \frac{\lambda_\text{max}}{2}\left (U_R-U_L \right)
 \]
 where \(\lambda_\text{max}\) is the absolute maximum wavespeed, computed as
 \[
 \lambda_\text{max}=\max(|v_L|+ c_L \, , \, |v_R|+c_R) 
 \]
 with the sound speed \( c= \sqrt{\gamma \frac{p}{\rho}} \).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>U_L</strong>(1:nvar)</td><td><p>state in negative normal direction </p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>U_R</strong>(1:nvar)</td><td><p>state in positive normal direction</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (1:nvar)</small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-euler_ode_setup"></span><h3>
public subroutine <a href='../proc/euler_ode_setup.html'>euler_ode_setup</a>(ode, ne, x_left, x_right, degree)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>initialize the euler ode class </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_left</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_right</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-euler_ode_clean"></span><h3>
public subroutine <a href='../proc/euler_ode_clean.html'>euler_ode_clean</a>(ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>clean the euler ode class </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_1d_euler_rhs"></span><h3>
private subroutine <a href='../proc/compute_1d_euler_rhs.html'>compute_1d_euler_rhs</a>(rhs, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the rhs resulting from the DG discretization of the 1D Euler equations
 \[
  \partial_t U +\partial_x  F_\text{euler}(U ) = 0
 \]
 where U is the vector of 1D conservative variables \(U=(\rho , \rho v, E)^T\) </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-prolong_to_side"></span><h3>
public subroutine <a href='../proc/prolong_to_side.html'>prolong_to_side</a>(U_L, U_R, base, s, Uk_L, Uk_R)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Evaluate the two solutions at side \(e=e_L(K),e_R(K)\)
 \[
 U_L = \sum_j (U_h)_j \varphi^{K_L}_j(\xi_{K_L,e}) \\
 U_R = \sum_j (U_h)_j \varphi^{K_R}_j(\xi_{K_R,e})
 \]
 where \( \xi_{K,e} \) is either \(-1/+1\), depending on the
 element's local side index 1 or 2. <br>
 Using the basis functions that are already evaluated at the element sides (<code>base%phib</code>)!</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>U_L</strong>(:)</td><td><p>left  solution, dimension<code>(1:nvar)</code></p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>U_R</strong>(:)</td><td><p>right solution, dimension<code>(1:nvar)</code></p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_s.html'>t_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td><p>side \(e\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Uk_L</strong>(:,:)</td><td><p>left  element, dimension<code>(1:nvar,1:base%n)</code></p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Uk_R</strong>(:,:)</td><td><p>right element, dimension<code>(1:nvar,1:base%n)</code></p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-side_integral"></span><h3>
public pure subroutine <a href='../proc/side_integral.html'>side_integral</a>(e_rhs_L, e_rhs_R, base, s, f_s)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the side integrals
 \[
  -\int_{e} \widehat{F}_{n,e} \sigma_{K,e} \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and
 element sides \(e=e_L(K),e_R(K)\)<br>
 In one spatial dimension, the sides reduce to points so that the integral yields
 \[
  - \sigma_{K,e} \, \widehat{F}_{n,e}\, \varphi_i^K.
 \]
 Recall that
 \[
  \sigma_{K_L(e),e} = 1, \qquad
  \sigma_{K_R(e),e} = -1.
 \]
 The side integrals are <em>added</em> to <code>e_rhs_L</code> and <code>e_rhs_L</code>.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e_rhs_L</strong>(:,:)</td><td><p>\( - \sigma_{K_L(e),e} \, \widehat{F}_{n,e} \, \varphi_i^{K_L(e)} \) ,dimension<code>(1:nvar,1:base%n)</code></p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e_rhs_R</strong>(:,:)</td><td><p>\( - \sigma_{K_R(e),e} \, \widehat{F}_{n,e} \, \varphi_i^{K_R(e)} \) ,dimension<code>(1:nvar,1:base%n)</code></p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_s.html'>t_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td><p>side \(e\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>f_s</strong>(:)</td><td><p>flux on element side, dimension <code>(1:nvar)</code></p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_integral"></span><h3>
public pure subroutine <a href='../proc/element_integral.html'>element_integral</a>(e_rhs, base, Uk)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the element integral
 \[
  \int_K \V{F}(U_h)|_K \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).<br>
 Since \(K\) is a one-dimensional element, the integral is computed as
 \[
 \int_K F(U_h)|_K \partial_x\varphi_i^K =
 \frac{|K|}{|\tilde{K}|}\int_{\tilde{K}} ua_h |_{\tilde{K}} \,
 \frac{|\tilde{K}|}{|K|}\partial_{\tilde{x}} \tilde{\varphi}_i 
 \approx 
 \sum_{l=1}^m \tilde{w}^Q_l\, F^Q_l \,
 \partial_{\tilde{x}}\tilde{\varphi}_i (\tilde{x}^Q_l),
 \]
 Note the approximate sign, since the flux is non-linear and cannot be computed exactly!<br>
 Using the fact that
 \[
  U_h(\tilde{x}^Q_l) =
  \sum_{j=1}^nU^K_j\tilde{\varphi}_j(\tilde{x}^Q_l).
 \]
 we have to evaluate the 1D euler flux at each quadrature point
 \[
  F^Q_l = F_\text{euler}\left (U_h(\tilde{x}^Q_l) \right)
 \]
 Each element integral is <em>added</em> to <code>e_rhs(:,:)</code>.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e_rhs</strong>(:,:)</td><td><p>rhs for one elements, dimension<code>(1:nvar,1:base%n)</code></p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Uk</strong>(:,:)</td><td><p>solution for one elements, dimension<code>(1:nvar,1:base%n)</code></p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_mass_matrix"></span><h3>
public pure subroutine <a href='../proc/element_mass_matrix.html'>element_mass_matrix</a>(m, base, e)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the mass matrix for element \(K\)
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).<br>
 Since \(K\) is a one-dimensional element, the integral is computed
 as
 \[
 \int_K \varphi_i^K \varphi_j^K =
 \frac{|K|}{|\tilde{K}|}\int_{\tilde{K}} \tilde{\varphi}_i
 \tilde{\varphi}_j 
 \approx 
 \frac{|K|}{|\tilde{K}|} \sum_{l=1}^m \tilde{w}^Q_l\, 
 \tilde{\varphi}_i (\tilde{x}^Q_l)\,
 \tilde{\varphi}_j (\tilde{x}^Q_l).
 \]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>m</strong>(:,:)</td><td><p>mass matrix of element \(K\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_e.html'>t_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td><p>element \(K\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html">mod_1d_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_state.html">mod_1d_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>