<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_rk &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_rk 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="10.4% of total for modules and submodules.">54 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_rk.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></li>
  
     <li class="active">mod_rk</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html#type-t_explicit_euler">t_explicit_euler</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#type-t_heun_method">t_heun_method</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-explicit_euler_step">explicit_euler_step</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-heun_method_setup">heun_method_setup</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-heun_method_clean">heun_method_clean</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-heun_method_step">heun_method_step</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html">mod_1d_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_state.html">mod_1d_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_rk~~UsesGraph Pages: 1 -->
<svg id="modulemod_rkUsesGraph" width="413pt" height="74pt"
 viewBox="0.00 0.00 413.00 73.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_rk~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 69.5878)">
<title>module~~mod_rk~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-69.5878 409,-69.5878 409,4 -4,4"/>
<!-- module~mod_rk -->
<g id="module~~mod_rk~~UsesGraph_node1" class="node"><title>module~mod_rk</title>
<polygon fill="none" stroke="black" points="405,-57.1476 351,-57.1476 351,-33.1476 405,-33.1476 405,-57.1476"/>
<text text-anchor="middle" x="378" y="-42.7476" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_rk~~UsesGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_rk~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-37.1476 0,-37.1476 0,-13.1476 64,-13.1476 64,-37.1476"/>
<text text-anchor="middle" x="32" y="-22.7476" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~mod_rk~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0303,-36.2314C75.2409,-39.8728 88.0733,-43.6283 100,-46.1476 173.52,-61.6778 192.862,-66.0281 268,-65.1476"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_rk~~UsesGraph_node3" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_rk~~UsesGraph_node3"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-37.1476 100,-37.1476 100,-13.1476 187,-13.1476 187,-37.1476"/>
<text text-anchor="middle" x="143.5" y="-22.7476" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_rk~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-25.1476C72.0838,-25.1476 80.9166,-25.1476 89.6832,-25.1476"/>
<polygon fill="#000000" stroke="#000000" points="89.8901,-28.6477 99.8901,-25.1476 89.8901,-21.6477 89.8901,-28.6477"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_rk~~UsesGraph_node4" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_rk~~UsesGraph_node4"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="315,-37.1476 223,-37.1476 223,-13.1476 315,-13.1476 315,-37.1476"/>
<text text-anchor="middle" x="269" y="-22.7476" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_rk~~UsesGraph_edge2" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.2298,-13.2003C75.3482,-9.52755 88.0709,-5.97333 100,-4.14763 138.222,1.70202 148.644,0.743593 187,-4.14763 197.702,-5.5124 209.012,-7.85264 219.676,-10.4875"/>
<polygon fill="#000000" stroke="#000000" points="219.102,-13.9547 229.661,-13.0818 220.863,-7.17962 219.102,-13.9547"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~mod_rk~~UsesGraph_edge5" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M167.01,-37.3194C191.242,-49.2439 231.266,-65.5781 268,-65.1476"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M270,-65.1476C293.925,-64.8673 320.357,-59.9723 340.964,-55.0957"/>
<polygon fill="#000000" stroke="#000000" points="342.001,-58.4448 350.87,-52.648 340.322,-51.6492 342.001,-58.4448"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_rk~~UsesGraph_edge3" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.002,-25.1476C195.327,-25.1476 204.17,-25.1476 212.838,-25.1476"/>
<polygon fill="#000000" stroke="#000000" points="212.892,-28.6477 222.892,-25.1476 212.892,-21.6477 212.892,-28.6477"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~mod_rk~~UsesGraph_edge6" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.068,-33.5715C323.661,-35.1778 332.553,-36.8398 340.825,-38.386"/>
<polygon fill="#000000" stroke="#000000" points="340.43,-41.8727 350.903,-40.2697 341.716,-34.9918 340.43,-41.8727"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_rk~~UsedByGraph Pages: 1 -->
<svg id="modulemod_rkUsedByGraph" width="183pt" height="32pt"
 viewBox="0.00 0.00 183.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_rk~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_rk~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 179,-28 179,4 -4,4"/>
<!-- module~mod_rk -->
<g id="module~~mod_rk~~UsedByGraph_node1" class="node"><title>module~mod_rk</title>
<polygon fill="none" stroke="black" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk</text>
</g>
<!-- program~solve_1d_euler -->
<g id="module~~mod_rk~~UsedByGraph_node2" class="node"><title>program~solve_1d_euler</title>
<g id="a_module~~mod_rk~~UsedByGraph_node2"><a xlink:href="../program/solve_1d_euler.html" xlink:title="solve_1d_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="175,-24 90,-24 90,-0 175,-0 175,-24"/>
<text text-anchor="middle" x="132.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler</text>
</a>
</g>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_euler -->
<g id="module~~mod_rk~~UsedByGraph_edge1" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.1174,-12C61.865,-12 70.6381,-12 79.4237,-12"/>
<polygon fill="#000000" stroke="#000000" points="79.6823,-15.5001 89.6823,-12 79.6823,-8.5001 79.6823,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html#type-t_explicit_euler">t_explicit_euler</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#type-t_heun_method">t_heun_method</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-explicit_euler_step">explicit_euler_step</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-heun_method_setup">heun_method_setup</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-heun_method_clean">heun_method_clean</a>
      
      <a class="list-group-item" href="../module/mod_rk.html#proc-heun_method_step">heun_method_step</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_explicit_euler"></span><h3>type, public, extends(<a href='../type/c_ode_integrator.html'>c_ode_integrator</a>) :: <a href='../type/t_explicit_euler.html'>t_explicit_euler</a>
    
  </h3></div>
  <div class="panel-body">
    
     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/c_ode_integrator.html#boundprocedure-setup'>setup</a></strong>  => default_setup </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/c_ode_integrator.html#boundprocedure-clean'>clean</a></strong>  => default_clean </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/t_explicit_euler.html#boundprocedure-compute_step'>compute_step</a></strong>  => explicit_euler_step </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_heun_method"></span><h3>type, public, extends(<a href='../type/c_ode_integrator.html'>c_ode_integrator</a>) :: <a href='../type/t_heun_method.html'>t_heun_method</a>
    
  </h3></div>
  <div class="panel-body">
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ytmp"></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>ytmp</strong></td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/t_heun_method.html#boundprocedure-setup%7E2'>setup</a></strong>  => heun_method_setup </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/t_heun_method.html#boundprocedure-clean%7E2'>clean</a></strong>  => heun_method_clean </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/t_heun_method.html#boundprocedure-compute_step%7E2'>compute_step</a></strong>  => heun_method_step </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-explicit_euler_step"></span><h3>
private subroutine <a href='../proc/explicit_euler_step.html'>explicit_euler_step</a>(ynew, ode_int, ode, dt, ynow)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_explicit_euler.html'>t_explicit_euler</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode_int</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode.html'>c_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>dt</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-heun_method_setup"></span><h3>
private subroutine <a href='../proc/heun_method_setup.html'>heun_method_setup</a>(ode_int, yinit)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_heun_method.html'>t_heun_method</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode_int</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>yinit</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-heun_method_clean"></span><h3>
private subroutine <a href='../proc/heun_method_clean.html'>heun_method_clean</a>(ode_int)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_heun_method.html'>t_heun_method</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode_int</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-heun_method_step"></span><h3>
private subroutine <a href='../proc/heun_method_step.html'>heun_method_step</a>(ynew, ode_int, ode, dt, ynow)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_heun_method.html'>t_heun_method</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode_int</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode.html'>c_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>dt</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_ode.html">mod_1d_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_euler_state.html">mod_1d_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>