<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>euler_flux &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>euler_flux
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.6% of total for procedures.">19 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_local_int.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></li>
  
     <li><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></li>
  
     <li class="active">euler_flux</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/clone%7E2.html">clone</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable%7E2.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs%7E2.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_scalar_ad_rhs.html">compute_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/copy%7E2.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/element_integral%7E2.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix%7E2.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../proc/g_element_integral%7E2.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral%7E2.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/get_detj_1d.html">get_detj_1d</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_1d.html">get_j_it_1d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_1d.html">get_n_1d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_1d.html">get_sdetj_1d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../proc/increment%7E2.html">increment</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/initial_condition%7E2.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../proc/map_1d.html">map_1d</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_1d_grid.html">new_1d_grid</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/new_scalar_ad_state.html">new_scalar_ad_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize%7E2.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_setup.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_setup%7E2.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data%7E2.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_clean.html">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_setup.html">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply%7E2.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/side_integral%7E2.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/stab_diff_flux.html">stab_diff_flux</a>
      
      <a class="list-group-item" href="../proc/upwind_flux.html">upwind_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private pure function euler_flux(uu) result(flux)
    
    
	 
</h2>
    
  


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-uu%7E3"></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(:)</td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
	 <h3>Return Value <small><span class="anchor" id="variable-flux"></span>real(kind=wp)
  (size(uu)-2,size(uu))</small></h3>
    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~euler_flux~~CallsGraph Pages: 1 -->
<svg id="proceuler_fluxCallsGraph" width="157pt" height="32pt"
 viewBox="0.00 0.00 157.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~euler_flux~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~euler_flux~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 153,-28 153,4 -4,4"/>
<!-- proc~euler_flux -->
<g id="proc~~euler_flux~~CallsGraph_node1" class="node"><title>proc~euler_flux</title>
<polygon fill="none" stroke="black" points="59,-24 0,-24 0,-0 59,-0 59,-24"/>
<text text-anchor="middle" x="29.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">euler_flux</text>
</g>
<!-- rhov -->
<g id="proc~~euler_flux~~CallsGraph_node2" class="node"><title>rhov</title>
<polygon fill="#777777" stroke="#777777" points="149,-24 95,-24 95,-0 149,-0 149,-24"/>
<text text-anchor="middle" x="122" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rhov</text>
</g>
<!-- proc~euler_flux&#45;&gt;rhov -->
<g id="proc~~euler_flux~~CallsGraph_edge1" class="edge"><title>proc~euler_flux&#45;&gt;rhov</title>
<path fill="none" stroke="#000000" d="M59.1348,-12C67.2342,-12 76.1583,-12 84.6475,-12"/>
<polygon fill="#000000" stroke="#000000" points="84.7021,-15.5001 94.7021,-12 84.702,-8.5001 84.7021,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
     <h3>Called By</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~euler_flux~~CalledByGraph Pages: 1 -->
<svg id="proceuler_fluxCalledByGraph" width="543pt" height="74pt"
 viewBox="0.00 0.00 543.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~euler_flux~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>proc~~euler_flux~~CalledByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-70 539,-70 539,4 -4,4"/>
<!-- proc~euler_flux -->
<g id="proc~~euler_flux~~CalledByGraph_node1" class="node"><title>proc~euler_flux</title>
<polygon fill="none" stroke="black" points="535,-45 476,-45 476,-21 535,-21 535,-45"/>
<text text-anchor="middle" x="505.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50">euler_flux</text>
</g>
<!-- proc~element_integral -->
<g id="proc~~euler_flux~~CalledByGraph_node2" class="node"><title>proc~element_integral</title>
<g id="a_proc~~euler_flux~~CalledByGraph_node2"><a xlink:href="../proc/element_integral.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="440,-66 348,-66 348,-42 440,-42 440,-66"/>
<text text-anchor="middle" x="394" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~euler_flux -->
<g id="proc~~euler_flux~~CalledByGraph_edge5" class="edge"><title>proc~element_integral&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M440.17,-45.3373C448.62,-43.7167 457.385,-42.0358 465.624,-40.4556"/>
<polygon fill="#000000" stroke="#000000" points="466.555,-43.841 475.717,-38.5201 465.236,-36.9663 466.555,-43.841"/>
</g>
<!-- proc~euler_num_flux -->
<g id="proc~~euler_flux~~CalledByGraph_node3" class="node"><title>proc~euler_num_flux</title>
<g id="a_proc~~euler_flux~~CalledByGraph_node3"><a xlink:href="../proc/euler_num_flux.html" xlink:title="euler_num_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="437,-24 351,-24 351,-0 437,-0 437,-24"/>
<text text-anchor="middle" x="394" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_num_flux</text>
</a>
</g>
</g>
<!-- proc~euler_num_flux&#45;&gt;proc~euler_flux -->
<g id="proc~~euler_flux~~CalledByGraph_edge6" class="edge"><title>proc~euler_num_flux&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M437.022,-20.0591C446.589,-21.8938 456.705,-23.8339 466.111,-25.6378"/>
<polygon fill="#000000" stroke="#000000" points="465.5,-29.0843 475.98,-27.5305 466.819,-22.2096 465.5,-29.0843"/>
</g>
<!-- proc~compute_rhs -->
<g id="proc~~euler_flux~~CalledByGraph_node4" class="node"><title>proc~compute_rhs</title>
<g id="a_proc~~euler_flux~~CalledByGraph_node4"><a xlink:href="../proc/compute_rhs.html" xlink:title="compute_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="203,-44 128,-44 128,-20 203,-20 203,-44"/>
<text text-anchor="middle" x="165.5" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~element_integral -->
<g id="proc~~euler_flux~~CalledByGraph_edge2" class="edge"><title>proc~compute_rhs&#45;&gt;proc~element_integral</title>
<path fill="none" stroke="#000000" d="M203.143,-35.5591C239.578,-39.0981 295.928,-44.5714 337.785,-48.637"/>
<polygon fill="#000000" stroke="#000000" points="337.532,-52.1288 347.824,-49.612 338.209,-45.1616 337.532,-52.1288"/>
</g>
<!-- proc~side_integral -->
<g id="proc~~euler_flux~~CalledByGraph_node6" class="node"><title>proc~side_integral</title>
<g id="a_proc~~euler_flux~~CalledByGraph_node6"><a xlink:href="../proc/side_integral.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="312,-24 239,-24 239,-0 312,-0 312,-24"/>
<text text-anchor="middle" x="275.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~side_integral -->
<g id="proc~~euler_flux~~CalledByGraph_edge3" class="edge"><title>proc~compute_rhs&#45;&gt;proc~side_integral</title>
<path fill="none" stroke="#000000" d="M203.064,-25.2289C211.333,-23.6976 220.213,-22.0532 228.805,-20.462"/>
<polygon fill="#000000" stroke="#000000" points="229.511,-23.8909 238.706,-18.6285 228.236,-17.0079 229.511,-23.8909"/>
</g>
<!-- proc~compute_ns_rhs -->
<g id="proc~~euler_flux~~CalledByGraph_node5" class="node"><title>proc~compute_ns_rhs</title>
<g id="a_proc~~euler_flux~~CalledByGraph_node5"><a xlink:href="../proc/compute_ns_rhs.html" xlink:title="compute_ns_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="92,-44 0,-44 0,-20 92,-20 92,-44"/>
<text text-anchor="middle" x="46" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_ns_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_rhs -->
<g id="proc~~euler_flux~~CalledByGraph_edge1" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_rhs</title>
<path fill="none" stroke="#000000" d="M92.0925,-32C100.466,-32 109.232,-32 117.657,-32"/>
<polygon fill="#000000" stroke="#000000" points="117.715,-35.5001 127.715,-32 117.715,-28.5001 117.715,-35.5001"/>
</g>
<!-- proc~side_integral&#45;&gt;proc~euler_num_flux -->
<g id="proc~~euler_flux~~CalledByGraph_edge4" class="edge"><title>proc~side_integral&#45;&gt;proc~euler_num_flux</title>
<path fill="none" stroke="#000000" d="M312.087,-12C321.03,-12 330.819,-12 340.401,-12"/>
<polygon fill="#000000" stroke="#000000" points="340.668,-15.5001 350.668,-12 340.668,-8.5001 340.668,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/clone%7E2.html">clone</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable%7E2.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs%7E2.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_scalar_ad_rhs.html">compute_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/copy%7E2.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/element_integral%7E2.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix%7E2.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../proc/g_element_integral%7E2.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral%7E2.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/get_detj_1d.html">get_detj_1d</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d.html">get_detj_2d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_1d.html">get_j_it_1d</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d.html">get_j_it_2d</a>
      
      <a class="list-group-item" href="../proc/get_n_1d.html">get_n_1d</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_1d.html">get_sdetj_1d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../proc/increment%7E2.html">increment</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/initial_condition%7E2.html">initial_condition</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../proc/map_1d.html">map_1d</a>
      
      <a class="list-group-item" href="../proc/map_2d.html">map_2d</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_1d_grid.html">new_1d_grid</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid.html">new_2d_grid</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/new_scalar_ad_state.html">new_scalar_ad_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize%7E2.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_setup.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_setup%7E2.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data%7E2.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_clean.html">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../proc/scalar_ad_ode_setup.html">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply%7E2.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/side_integral%7E2.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/stab_diff_flux.html">stab_diff_flux</a>
      
      <a class="list-group-item" href="../proc/upwind_flux.html">upwind_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>