<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ode_state &ndash; DG &ndash; scalar advection equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ode_state 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 9.1% of total for modules and submodules.">45 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ode_state.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></li>
  
     <li class="active">mod_ode_state</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-0">Abstract Interfaces</a></h3></div>
  <div id="absints-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_increment">i_increment</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_scalar_multiply">i_scalar_multiply</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_copy">i_copy</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_clone">i_clone</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html#type-c_ode_state">c_ode_state</a>
      
    </div>
  </div>
</div>











  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html">mod_1d_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_state.html">mod_1d_scalar_adv_state</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_ode_state~~UsesGraph Pages: 1 -->
<svg id="modulemod_ode_stateUsesGraph" width="195pt" height="32pt"
 viewBox="0.00 0.00 195.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ode_state~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_ode_state~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 191,-28 191,4 -4,4"/>
<!-- module~mod_ode_state -->
<g id="module~~mod_ode_state~~UsesGraph_node1" class="node"><title>module~mod_ode_state</title>
<polygon fill="none" stroke="black" points="187,-24 100,-24 100,-0 187,-0 187,-24"/>
<text text-anchor="middle" x="143.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ode_state</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_ode_state~~UsesGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_ode_state~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_ode_state~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-12C72.0838,-12 80.9166,-12 89.6832,-12"/>
<polygon fill="#000000" stroke="#000000" points="89.8901,-15.5001 99.8901,-12 89.8901,-8.5001 89.8901,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_ode_state~~UsedByGraph Pages: 1 -->
<svg id="modulemod_ode_stateUsedByGraph" width="588pt" height="129pt"
 viewBox="0.00 0.00 588.00 129.38" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ode_state~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 125.375)">
<title>module~~mod_ode_state~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-125.375 584,-125.375 584,4 -4,4"/>
<!-- module~mod_ode_state -->
<g id="module~~mod_ode_state~~UsedByGraph_node1" class="node"><title>module~mod_ode_state</title>
<polygon fill="none" stroke="black" points="87,-84 0,-84 0,-60 87,-60 87,-84"/>
<text text-anchor="middle" x="43.5" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_ode_state</text>
</g>
<!-- module~mod_rk -->
<g id="module~~mod_ode_state~~UsedByGraph_node2" class="node"><title>module~mod_rk</title>
<g id="a_module~~mod_ode_state~~UsedByGraph_node2"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="391.5,-106 337.5,-106 337.5,-82 391.5,-82 391.5,-106"/>
<text text-anchor="middle" x="364.5" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~mod_ode_state~~UsedByGraph_edge7" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.6026,-84.044C76.8843,-94.0201 100.303,-107.43 123,-113 194.055,-130.438 280.119,-115.232 327.626,-103.812"/>
<polygon fill="#000000" stroke="#000000" points="328.578,-107.182 337.439,-101.374 326.89,-100.388 328.578,-107.182"/>
</g>
<!-- module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_ode_state~~UsedByGraph_node3" class="node"><title>module~mod_1d_scalar_adv_ode</title>
<g id="a_module~~mod_ode_state~~UsedByGraph_node3"><a xlink:href="../module/mod_1d_scalar_adv_ode.html" xlink:title="mod_1d_scalar_adv_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="431,-64 298,-64 298,-40 431,-40 431,-64"/>
<text text-anchor="middle" x="364.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_ode</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_ode_state~~UsedByGraph_edge8" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M87.1908,-69.3235C138.332,-66.1171 224.939,-60.6872 287.578,-56.76"/>
<polygon fill="#000000" stroke="#000000" points="288.045,-60.2377 297.806,-56.1187 287.607,-53.2514 288.045,-60.2377"/>
</g>
<!-- module~mod_1d_scalar_adv_state -->
<g id="module~~mod_ode_state~~UsedByGraph_node4" class="node"><title>module~mod_1d_scalar_adv_state</title>
<g id="a_module~~mod_ode_state~~UsedByGraph_node4"><a xlink:href="../module/mod_1d_scalar_adv_state.html" xlink:title="mod_1d_scalar_adv_state">
<polygon fill="#337ab7" stroke="#337ab7" points="262,-24 123,-24 123,-0 262,-0 262,-24"/>
<text text-anchor="middle" x="192.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state -->
<g id="module~~mod_ode_state~~UsedByGraph_edge9" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M71.6173,-59.8897C86.6803,-53.255 105.799,-44.985 123,-38 131.392,-34.5922 140.414,-31.0687 149.068,-27.7575"/>
<polygon fill="#000000" stroke="#000000" points="150.522,-30.9492 158.628,-24.1268 148.037,-24.4053 150.522,-30.9492"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_ode_state~~UsedByGraph_node5" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_ode_state~~UsedByGraph_node5"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="238.5,-104 146.5,-104 146.5,-80 238.5,-80 238.5,-104"/>
<text text-anchor="middle" x="192.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_ode_state~~UsedByGraph_edge10" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M87.0185,-77.7848C102.397,-79.8771 119.99,-82.2707 136.299,-84.4897"/>
<polygon fill="#000000" stroke="#000000" points="135.876,-87.9643 146.257,-85.8445 136.82,-81.0282 135.876,-87.9643"/>
</g>
<!-- program~solve_1d_scalar_adv -->
<g id="module~~mod_ode_state~~UsedByGraph_node6" class="node"><title>program~solve_1d_scalar_adv</title>
<g id="a_module~~mod_ode_state~~UsedByGraph_node6"><a xlink:href="../program/solve_1d_scalar_adv.html" xlink:title="solve_1d_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="580,-64 467,-64 467,-40 580,-40 580,-64"/>
<text text-anchor="middle" x="523.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv</text>
</a>
</g>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~mod_ode_state~~UsedByGraph_edge1" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M391.778,-86.9701C412.354,-81.4658 441.691,-73.6178 467.36,-66.7508"/>
<polygon fill="#000000" stroke="#000000" points="468.604,-70.0412 477.36,-64.0757 466.795,-63.279 468.604,-70.0412"/>
</g>
<!-- module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~mod_ode_state~~UsedByGraph_edge2" class="edge"><title>module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M431.172,-52C439.536,-52 448.099,-52 456.468,-52"/>
<polygon fill="#000000" stroke="#000000" points="456.554,-55.5001 466.553,-52 456.553,-48.5001 456.554,-55.5001"/>
</g>
<!-- module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_ode_state~~UsedByGraph_edge4" class="edge"><title>module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M244.506,-24.0013C262.745,-28.2929 283.484,-33.1728 302.483,-37.6431"/>
<polygon fill="#000000" stroke="#000000" points="301.701,-41.0546 312.237,-39.9381 303.304,-34.2406 301.701,-41.0546"/>
</g>
<!-- module~mod_1d_scalar_adv_state&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~mod_ode_state~~UsedByGraph_edge3" class="edge"><title>module~mod_1d_scalar_adv_state&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M262.143,-14.8399C309.74,-17.4561 374.479,-22.3007 431,-31 442.462,-32.7642 454.622,-35.1701 466.205,-37.7247"/>
<polygon fill="#000000" stroke="#000000" points="465.678,-41.1939 476.205,-39.9955 467.228,-34.3677 465.678,-41.1939"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~mod_ode_state~~UsedByGraph_edge5" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M238.611,-92.5307C266.276,-92.8562 301.232,-93.2674 327.122,-93.572"/>
<polygon fill="#000000" stroke="#000000" points="327.223,-97.0734 337.264,-93.6913 327.305,-90.0738 327.223,-97.0734"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_ode_state~~UsedByGraph_edge6" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M238.611,-81.3858C258.226,-76.7702 281.508,-71.2923 302.624,-66.3238"/>
<polygon fill="#000000" stroke="#000000" points="303.538,-69.7045 312.47,-64.007 301.934,-62.8905 303.538,-69.7045"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-1">Abstract Interfaces</a></h3></div>
  <div id="absints-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_increment">i_increment</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_scalar_multiply">i_scalar_multiply</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_copy">i_copy</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html#interface-i_clone">i_clone</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html#type-c_ode_state">c_ode_state</a>
      
    </div>
  </div>
</div>











    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    <section>
     <h2>Abstract Interfaces</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_increment"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private subroutine <a href='../interface/i_increment.html'>i_increment</a>(x, y)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_scalar_multiply"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private subroutine <a href='../interface/i_scalar_multiply.html'>i_scalar_multiply</a>(x, r)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>r</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_copy"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private subroutine <a href='../interface/i_copy.html'>i_copy</a>(y, x)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_clone"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private subroutine <a href='../interface/i_clone.html'>i_clone</a>(y, x)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(out),</td>
  <td></td>
  
  <td>allocatable</td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
    </section>
	<br>
    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_ode_state"></span><h3>type, public, abstract :: <a href='../type/c_ode_state.html'>c_ode_state</a>
    
  </h3></div>
  <div class="panel-body">
    
     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_increment), public, pass(x) :: <strong><a href='../type/c_ode_state.html#boundprocedure-increment'>increment</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure(i_scalar_multiply), public, pass(x) :: <strong><a href='../type/c_ode_state.html#boundprocedure-scalar_multiply'>scalar_multiply</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure(i_copy), public, pass(y) :: <strong><a href='../type/c_ode_state.html#boundprocedure-copy'>copy</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure(i_clone), public, pass(x) :: <strong><a href='../type/c_ode_state.html#boundprocedure-clone'>clone</a></strong>  </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html">mod_1d_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_state.html">mod_1d_scalar_adv_state</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>