<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_1d_scalar_adv_ode &ndash; DG &ndash; scalar advection equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_1d_scalar_adv_ode 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="27.8% of total for modules and submodules.">137 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_scalar_adv_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_1d_scalar_adv_ode.f90.html'>mod_1d_scalar_adv_ode.f90</a></li>
  
     <li class="active">mod_1d_scalar_adv_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#variable-u%7E2">u</a>
      
    </div>
  </div>
</div>










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#type-t_1d_scalar_adv_ode">t_1d_scalar_adv_ode</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-upwind_flux">upwind_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-scalar_adv_ode_setup">scalar_adv_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-scalar_adv_ode_clean">scalar_adv_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-compute_1d_scalar_adv_rhs">compute_1d_scalar_adv_rhs</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-element_mass_matrix">element_mass_matrix</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-side_integral">side_integral</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html">mod_1d_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_state.html">mod_1d_scalar_adv_state</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
      <li><a href='../module/mod_linalg.html'>mod_linalg</a></li>
      
      <li><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></li>
      
      <li><a href='../module/mod_1d_base.html'>mod_1d_base</a></li>
      
      <li><a href='../module/mod_1d_scalar_adv_state.html'>mod_1d_scalar_adv_state</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_1d_scalar_adv_ode~~UsesGraph Pages: 1 -->
<svg id="modulemod_1d_scalar_adv_odeUsesGraph" width="539pt" height="240pt"
 viewBox="0.00 0.00 539.00 239.93" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 235.925)">
<title>module~~mod_1d_scalar_adv_ode~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-235.925 535,-235.925 535,4 -4,4"/>
<!-- module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node1" class="node"><title>module~mod_1d_scalar_adv_ode</title>
<polygon fill="none" stroke="black" points="531,-126 398,-126 398,-102 531,-102 531,-126"/>
<text text-anchor="middle" x="464.5" y="-111.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_scalar_adv_ode</text>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node2" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsesGraph_node2"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-146 100,-146 100,-122 187,-122 187,-146"/>
<text text-anchor="middle" x="143.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge9" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.191,-131.323C238.332,-128.117 324.939,-122.687 387.578,-118.76"/>
<polygon fill="#000000" stroke="#000000" points="388.045,-122.238 397.806,-118.119 387.607,-115.251 388.045,-122.238"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node6" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsesGraph_node6"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="338.5,-186 246.5,-186 246.5,-162 338.5,-162 338.5,-186"/>
<text text-anchor="middle" x="292.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge5" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-145.57C202.678,-149.831 220.633,-154.717 237.191,-159.222"/>
<polygon fill="#000000" stroke="#000000" points="236.72,-162.721 247.288,-161.969 238.558,-155.967 236.72,-162.721"/>
</g>
<!-- module~mod_1d_scalar_adv_state -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node8" class="node"><title>module~mod_1d_scalar_adv_state</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsesGraph_node8"><a xlink:href="../module/mod_1d_scalar_adv_state.html" xlink:title="mod_1d_scalar_adv_state">
<polygon fill="#337ab7" stroke="#337ab7" points="362,-106 223,-106 223,-82 362,-82 362,-106"/>
<text text-anchor="middle" x="292.5" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge8" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-122.43C202.678,-118.169 220.633,-113.283 237.191,-108.778"/>
<polygon fill="#000000" stroke="#000000" points="238.558,-112.033 247.288,-106.031 236.72,-105.279 238.558,-112.033"/>
</g>
<!-- module~mod_1d_base -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node3" class="node"><title>module~mod_1d_base</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsesGraph_node3"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="333,-64 252,-64 252,-40 333,-40 333,-64"/>
<text text-anchor="middle" x="292.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge10" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M333.174,-63.526C342.669,-66.4599 352.738,-69.7166 362,-73 383.453,-80.6053 407.048,-90.0682 426.086,-97.986"/>
<polygon fill="#000000" stroke="#000000" points="424.737,-101.216 435.313,-101.85 427.441,-94.7589 424.737,-101.216"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node4" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsesGraph_node4"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-106 0,-106 0,-82 64,-82 64,-106"/>
<text text-anchor="middle" x="32" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge11" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-214C235.839,-246.756 271.899,-231.023 362,-195 395.67,-181.539 427.097,-153.019 445.809,-133.676"/>
<polygon fill="#000000" stroke="#000000" points="448.48,-135.945 452.792,-126.267 443.386,-131.144 448.48,-135.945"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-105.355C75.1504,-109.397 87.8122,-114.023 99.6866,-118.36"/>
<polygon fill="#000000" stroke="#000000" points="98.8297,-121.774 109.424,-121.917 101.232,-115.199 98.8297,-121.774"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge2" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.1919,-95.1583C86.1233,-95.6896 116.14,-95.8484 142.5,-94"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-94C154.507,-93.2982 203.965,-78.7766 242.786,-67.0032"/>
<polygon fill="#000000" stroke="#000000" points="243.848,-70.3386 252.396,-64.0793 241.81,-63.6417 243.848,-70.3386"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node5" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsesGraph_node5"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="175.5,-66 111.5,-66 111.5,-42 175.5,-42 175.5,-66"/>
<text text-anchor="middle" x="143.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-82.6446C75.76,-78.3799 89.2121,-73.4659 101.642,-68.9255"/>
<polygon fill="#000000" stroke="#000000" points="103.145,-72.1026 111.337,-65.3838 100.743,-65.5275 103.145,-72.1026"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.011,-106.38C52.8073,-133.052 89.67,-195.054 142.5,-214"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-214C154.197,-217.478 206.536,-201.907 246.023,-189.186"/>
<polygon fill="#000000" stroke="#000000" points="247.321,-192.444 255.751,-186.026 245.159,-185.786 247.321,-192.444"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_node7" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsesGraph_node7"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-24 105.5,-24 105.5,-0 181.5,-0 181.5,-24"/>
<text text-anchor="middle" x="143.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge6" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M44.483,-81.6615C57.1862,-68.4851 78.6894,-47.5401 100,-33 102.082,-31.5795 104.274,-30.1983 106.52,-28.8673"/>
<polygon fill="#000000" stroke="#000000" points="108.266,-31.9013 115.332,-24.0061 104.885,-25.7721 108.266,-31.9013"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_state -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge7" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-94C166.688,-92.4441 190.805,-91.9476 212.967,-91.9695"/>
<polygon fill="#000000" stroke="#000000" points="212.983,-95.4695 222.998,-92.0141 213.014,-88.4696 212.983,-95.4695"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge12" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174.365,-41.954C210.454,-28.0183 269.118,-7.51821 291.5,-12"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge13" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M327.902,-161.858C354.372,-152.516 391.136,-139.54 419.706,-129.457"/>
<polygon fill="#000000" stroke="#000000" points="421.175,-132.65 429.44,-126.021 418.845,-126.049 421.175,-132.65"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge14" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.749,-7.99387C211.705,-5.72741 254.715,-4.63402 291.5,-12"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.5,-12C324.479,-18.2033 333.948,-16.4662 362,-31 394.331,-47.7502 425.887,-75.9738 445.014,-94.7927"/>
<polygon fill="#000000" stroke="#000000" points="442.642,-97.3709 452.181,-101.981 447.599,-92.4283 442.642,-97.3709"/>
</g>
<!-- module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsesGraph_edge15" class="edge"><title>module~mod_1d_scalar_adv_state&#45;&gt;module~mod_1d_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M362.155,-102.077C370.633,-103.075 379.337,-104.098 387.911,-105.107"/>
<polygon fill="#000000" stroke="#000000" points="387.555,-108.589 397.895,-106.282 388.373,-101.637 387.555,-108.589"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_1d_scalar_adv_ode~~UsedByGraph Pages: 1 -->
<svg id="modulemod_1d_scalar_adv_odeUsedByGraph" width="290pt" height="32pt"
 viewBox="0.00 0.00 290.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_1d_scalar_adv_ode~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_1d_scalar_adv_ode~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 286,-28 286,4 -4,4"/>
<!-- module~mod_1d_scalar_adv_ode -->
<g id="module~~mod_1d_scalar_adv_ode~~UsedByGraph_node1" class="node"><title>module~mod_1d_scalar_adv_ode</title>
<polygon fill="none" stroke="black" points="133,-24 0,-24 0,-0 133,-0 133,-24"/>
<text text-anchor="middle" x="66.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_scalar_adv_ode</text>
</g>
<!-- program~solve_1d_scalar_adv -->
<g id="module~~mod_1d_scalar_adv_ode~~UsedByGraph_node2" class="node"><title>program~solve_1d_scalar_adv</title>
<g id="a_module~~mod_1d_scalar_adv_ode~~UsedByGraph_node2"><a xlink:href="../program/solve_1d_scalar_adv.html" xlink:title="solve_1d_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="282,-24 169,-24 169,-0 282,-0 282,-24"/>
<text text-anchor="middle" x="225.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv</text>
</a>
</g>
</g>
<!-- module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv -->
<g id="module~~mod_1d_scalar_adv_ode~~UsedByGraph_edge1" class="edge"><title>module~mod_1d_scalar_adv_ode&#45;&gt;program~solve_1d_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M133.172,-12C141.536,-12 150.099,-12 158.468,-12"/>
<polygon fill="#000000" stroke="#000000" points="158.554,-15.5001 168.553,-12 158.553,-8.5001 158.554,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#variable-u%7E2">u</a>
      
    </div>
  </div>
</div>










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#type-t_1d_scalar_adv_ode">t_1d_scalar_adv_ode</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-upwind_flux">upwind_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-scalar_adv_ode_setup">scalar_adv_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-scalar_adv_ode_clean">scalar_adv_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-compute_1d_scalar_adv_rhs">compute_1d_scalar_adv_rhs</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-element_mass_matrix">element_mass_matrix</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html#proc-side_integral">side_integral</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-u%7E2"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>u</strong></td><td> =</td><td>1.5_wp</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_1d_scalar_adv_ode"></span><h3>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: <a href='../type/t_1d_scalar_adv_ode.html'>t_1d_scalar_adv_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\partial_x( \V{u}a ) = 0
 \]
 where u is a constant.</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_1d_scalar_adv_ode.html#boundprocedure-compute_rhs%7E2'>compute_rhs</a></strong>  => compute_1d_scalar_adv_rhs </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-upwind_flux"></span><h3>
public pure function <a href='../proc/upwind_flux.html'>upwind_flux</a>(u, n, flux1, flux2) result(upwflux)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>flux1</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>flux2</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  </small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_adv_ode_setup"></span><h3>
public subroutine <a href='../proc/scalar_adv_ode_setup.html'>scalar_adv_ode_setup</a>(ode, ne, x_left, x_right, degree)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_1d_scalar_adv_ode.html'>t_1d_scalar_adv_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_left</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_right</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_adv_ode_clean"></span><h3>
public subroutine <a href='../proc/scalar_adv_ode_clean.html'>scalar_adv_ode_clean</a>(ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_1d_scalar_adv_ode.html'>t_1d_scalar_adv_ode</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_1d_scalar_adv_rhs"></span><h3>
private subroutine <a href='../proc/compute_1d_scalar_adv_rhs.html'>compute_1d_scalar_adv_rhs</a>(rhs, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_adv_ode.html'>t_1d_scalar_adv_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_mass_matrix"></span><h3>
public pure subroutine <a href='../proc/element_mass_matrix.html'>element_mass_matrix</a>(m, base, e)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the element integral
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>m</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_e.html'>t_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td><p>element \(K\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_integral"></span><h3>
public pure subroutine <a href='../proc/element_integral.html'>element_integral</a>(e_rhs, base, ak)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the element integral
 \[
  \int_K \V{u}a_h|_K \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e_rhs</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ak</strong>(:)</td><td><p>\(a^K_i, \quad i=1,\ldots,n\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-side_integral"></span><h3>
private pure subroutine <a href='../proc/side_integral.html'>side_integral</a>(s_rhs1, s_rhs2, base, s, ak1, ak2)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the side integrals
 \[
  -\int_{e} \widehat{\V{u}a} \cdot\sigma_{K,e}\V{n}_e \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\), for \(
 K=K_1(e),K_2(e) \) and for a given
 side \(e\in\mathcal{E}_h\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs1</strong>(:)</td><td><p>\( - \sigma_{K_1(e),e} \, \widehat{ua} \, \varphi_i^{K_1(e)} \)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs2</strong>(:)</td><td><p>\( - \sigma_{K_2(e),e} \, \widehat{ua} \, \varphi_i^{K_2(e)} \)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_s.html'>t_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td><p>side \( e \)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ak1</strong>(:)</td><td><p>\(a^{K_1}_i, \quad i=1,\ldots,n\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ak2</strong>(:)</td><td><p>\(a^{K_2}_i, \quad i=1,\ldots,n\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html">mod_1d_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_state.html">mod_1d_scalar_adv_state</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>