<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_base.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_base.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 9.0% of total for source files.">155 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_base.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_base.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_base.f90.html#src">mod_base.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_base.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_basef90EfferentGraph" width="207pt" height="32pt"
 viewBox="0.00 0.00 207.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_base.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_base.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 203,-28 203,4 -4,4"/>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_base.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_base.f90</title>
<polygon fill="none" stroke="black" points="199,-24 118,-24 118,-0 199,-0 199,-24"/>
<text text-anchor="middle" x="158.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_base.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_base.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_base.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-24 0,-24 0,-0 82,-0 82,-24"/>
<text text-anchor="middle" x="41" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_base.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.0721,-12C90.3173,-12 99.0944,-12 107.637,-12"/>
<polygon fill="#000000" stroke="#000000" points="107.889,-15.5001 117.889,-12 107.889,-8.5001 107.889,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_base.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_basef90AfferentGraph" width="582pt" height="184pt"
 viewBox="0.00 0.00 582.00 184.13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_base.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 180.129)">
<title>sourcefile~~mod_base.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-180.129 578,-180.129 578,4 -4,4"/>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_base.f90</title>
<polygon fill="none" stroke="black" points="81,-100.848 0,-100.848 0,-76.8477 81,-76.8477 81,-100.848"/>
<text text-anchor="middle" x="40.5" y="-86.4477" font-family="Helvetica,sans-Serif" font-size="10.50">mod_base.f90</text>
</g>
<!-- sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_scalar_ad.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_scalar_ad.f90.html" xlink:title="solve_scalar_ad.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="574,-160.848 466,-160.848 466,-136.848 574,-136.848 574,-160.848"/>
<text text-anchor="middle" x="520" y="-146.448" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.4952,-100.862C64.6978,-115.69 89.5141,-140.132 117,-149.848 230.9,-190.111 374.562,-175.468 455.664,-161.762"/>
<polygon fill="#000000" stroke="#000000" points="456.467,-165.175 465.72,-160.013 455.268,-158.278 456.467,-165.175"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_scalar_ad_local_int.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_scalar_ad_local_int.f90.html" xlink:title="mod_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="266,-140.848 117,-140.848 117,-116.848 266,-116.848 266,-140.848"/>
<text text-anchor="middle" x="191.5" y="-126.448" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M81.0381,-99.462C97.8419,-103.973 117.715,-109.308 135.885,-114.186"/>
<polygon fill="#000000" stroke="#000000" points="135.208,-117.628 145.774,-116.841 137.023,-110.868 135.208,-117.628"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node4" class="node"><title>sourcefile~mod_scalar_ad_ode.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_scalar_ad_ode.f90.html" xlink:title="mod_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="430,-140.848 302,-140.848 302,-116.848 430,-116.848 430,-140.848"/>
<text text-anchor="middle" x="366" y="-126.448" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M81.0092,-90.6995C125.986,-93.1529 201.573,-98.3261 266,-107.848 278.48,-109.692 291.748,-112.154 304.38,-114.742"/>
<polygon fill="#000000" stroke="#000000" points="303.841,-118.205 314.347,-116.835 305.28,-111.354 303.841,-118.205"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node5" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="248.5,-60.8477 134.5,-60.8477 134.5,-36.8477 248.5,-36.8477 248.5,-60.8477"/>
<text text-anchor="middle" x="191.5" y="-46.4477" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M81.0381,-78.2335C97.8419,-73.7224 117.715,-68.3874 135.885,-63.5095"/>
<polygon fill="#000000" stroke="#000000" points="137.023,-66.8279 145.774,-60.8548 135.208,-60.0673 137.023,-66.8279"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node6" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="412.5,-60.8477 319.5,-60.8477 319.5,-36.8477 412.5,-36.8477 412.5,-60.8477"/>
<text text-anchor="middle" x="366" y="-46.4477" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M192.5,-8.84772C216.392,-4.33834 276.617,-20.6728 319.153,-33.8145"/>
<polygon fill="#000000" stroke="#000000" points="318.157,-37.1701 328.746,-36.8161 320.247,-30.4895 318.157,-37.1701"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node7" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="556.5,-40.8477 483.5,-40.8477 483.5,-16.8477 556.5,-16.8477 556.5,-40.8477"/>
<text text-anchor="middle" x="520" y="-26.4477" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M53.1663,-76.6908C67.0993,-62.868 91.7119,-40.5747 117,-27.8477 147.139,-12.6795 157.345,-15.1054 190.5,-8.84772"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M192.5,-8.84772C291.352,9.80951 409.729,-6.92876 473.28,-19.0118"/>
<polygon fill="#000000" stroke="#000000" points="472.887,-22.5008 483.372,-20.9796 474.226,-15.6302 472.887,-22.5008"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M266.156,-128.848C274.619,-128.848 283.248,-128.848 291.706,-128.848"/>
<polygon fill="#000000" stroke="#000000" points="291.917,-132.348 301.917,-128.848 291.917,-125.348 291.917,-132.348"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M430.141,-137.156C438.607,-138.27 447.293,-139.413 455.761,-140.527"/>
<polygon fill="#000000" stroke="#000000" points="455.582,-144.033 465.953,-141.868 456.495,-137.093 455.582,-144.033"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248.506,-48.8477C267.936,-48.8477 289.71,-48.8477 309.129,-48.8477"/>
<polygon fill="#000000" stroke="#000000" points="309.344,-52.3478 319.343,-48.8477 309.343,-45.3478 309.344,-52.3478"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M412.605,-42.8471C431.729,-40.3307 453.927,-37.4099 473.085,-34.8892"/>
<polygon fill="#000000" stroke="#000000" points="473.625,-38.3483 483.083,-33.5736 472.712,-31.4081 473.625,-38.3483"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_base.f90.html#src">mod_base.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_base</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_1d_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Attribute">private</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="c">!&gt; Local base on \(\tilde{K}\)</span>
<a name="ln-12"></a> <span class="c">!!</span>
<a name="ln-13"></a> <span class="c">!! Notice that there is no need to introduce abstract classes here:</span>
<a name="ln-14"></a> <span class="c">!! allocatable arrays are enough to include all the cases.</span>
<a name="ln-15"></a> <span class="kt">type</span> <span class="kd">::</span> <span class="n">t_base</span>
<a name="ln-16"></a>
<a name="ln-17"></a>  <span class="c">!&gt; number of base functions</span>
<a name="ln-18"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-19"></a>  <span class="c">!&gt; number of quadrature nodes inside \(\tilde{K}\)</span>
<a name="ln-20"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">m</span>
<a name="ln-21"></a>  <span class="c">!&gt; number of quadrature nodes on each side</span>
<a name="ln-22"></a>  <span class="c">!! \(\tilde{e}_k\in\partial \tilde{K}\)</span>
<a name="ln-23"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ms</span>
<a name="ln-24"></a>
<a name="ln-25"></a>  <span class="c">!&gt; \(\code{xq(:,l)} = \tilde{\V{x}}^Q_l\)</span>
<a name="ln-26"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xq</span><span class="p">(:,:)</span>
<a name="ln-27"></a>  <span class="c">!&gt; \(\code{wq(l)} = \tilde{w}^Q_l\)</span>
<a name="ln-28"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">wq</span><span class="p">(:)</span>
<a name="ln-29"></a>
<a name="ln-30"></a>  <span class="c">!&gt; \(\code{xqs(:,l^s)} = \tilde{\V{x}}^{Q^s}_{l^s}\)</span>
<a name="ln-31"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xqs</span><span class="p">(:,:)</span>
<a name="ln-32"></a>  <span class="c">!&gt; \(\code{wqs(l^s)} = \tilde{w}^{Q^s}_{l^s}\)</span>
<a name="ln-33"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">wqs</span><span class="p">(:)</span>
<a name="ln-34"></a>
<a name="ln-35"></a>  <span class="c">!&gt; \(\code{phi(i,l)} = \tilde{\varphi}_i(\tilde{\V{x}}^Q_l)\)</span>
<a name="ln-36"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">phi</span><span class="p">(:,:)</span>
<a name="ln-37"></a>  <span class="c">!&gt; \(\code{dphi(j,i,l)} = </span>
<a name="ln-38"></a>  <span class="c">!! \partial_{\tilde{x}_j}\tilde{\varphi}_i(\tilde{\V{x}}^Q_l)\)</span>
<a name="ln-39"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">dphi</span><span class="p">(:,:,:)</span>
<a name="ln-40"></a>  <span class="c">!&gt; for \(\tilde{e}_k\in\partial \tilde{K}\),</span>
<a name="ln-41"></a>  <span class="c">!! \(\code{phib(i,l^s,k)} = \left.</span>
<a name="ln-42"></a>  <span class="c">!! \tilde{\varphi}_i(\tilde{\V{x}}^{Q^s}_{l^s})\right|_{\tilde{e}_k}\)</span>
<a name="ln-43"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">phib</span><span class="p">(:,:,:)</span>
<a name="ln-44"></a>
<a name="ln-45"></a>  <span class="c">!&gt; \(\code{x_dofs(:,i)} = \tilde{\V{x}}_i^{\rm dofs}\),</span>
<a name="ln-46"></a>  <span class="c">!! interpolation points for the Lagrangian finite element basis</span>
<a name="ln-47"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">x_dofs</span><span class="p">(:,:)</span>
<a name="ln-48"></a>
<a name="ln-49"></a> <span class="kn">contains</span>
<a name="ln-50"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span> <span class="o">=&gt;</span> <span class="n">clean_base</span>
<a name="ln-51"></a> <span class="kt">end type</span> <span class="n">t_base</span>
<a name="ln-52"></a>
<a name="ln-53"></a><span class="kn">contains</span>
<a name="ln-54"></a>
<a name="ln-55"></a> <span class="c">!&gt; One-dimensional base on \(\tilde{K}=[-1,1]\)</span>
<a name="ln-56"></a> <span class="c">!!</span>
<a name="ln-57"></a> <span class="c">!! The boundary sides are ordered as follows:</span>
<a name="ln-58"></a> <span class="c">!! \[</span>
<a name="ln-59"></a> <span class="c">!!  \begin{array}{l}</span>
<a name="ln-60"></a> <span class="c">!!   \tilde{e}_1 = -1 \\</span>
<a name="ln-61"></a> <span class="c">!!   \tilde{e}_2 = +1</span>
<a name="ln-62"></a> <span class="c">!!  \end{array}</span>
<a name="ln-63"></a> <span class="c">!! \]</span>
<a name="ln-64"></a> <span class="kn">subroutine</span> <span class="n">new_1d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-65"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">degree</span> <span class="c">!! polynomial degree</span>
<a name="ln-66"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">base</span>
<a name="ln-67"></a>
<a name="ln-68"></a>   <span class="k k-Construct">select case</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-69"></a>
<a name="ln-70"></a>    <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ln-71"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-72"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-73"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-74"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span>  <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-75"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span>  <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-76"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-77"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-78"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">phi</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-79"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">dphi</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-80"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">phib</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-81"></a>     <span class="c">! data for the visualization</span>
<a name="ln-82"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-83"></a>
<a name="ln-84"></a>    <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-85"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">2</span>
<a name="ln-86"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">2</span>
<a name="ln-87"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-88"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-89"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-90"></a>     <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="o">/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mf">3.0_wp</span><span class="p">)</span> <span class="p">,</span> <span class="o">+</span><span class="mf">1.0_wp</span><span class="o">/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mf">3.0_wp</span><span class="p">)]</span>
<a name="ln-91"></a>     <span class="n">base</span><span class="p">%</span><span class="n">wq</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-92"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-93"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-94"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-95"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-96"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-97"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">xq</span> <span class="o">=&gt;</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span> <span class="p">)</span>
<a name="ln-98"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span>  <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:))</span> <span class="c">! 0.5*(1-x)</span>
<a name="ln-99"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span>  <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:))</span> <span class="c">! 0.5*(1+x)</span>
<a name="ln-100"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5_wp</span><span class="p">]</span>
<a name="ln-101"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">0.5_wp</span><span class="p">,</span> <span class="mf">0.5_wp</span><span class="p">]</span>
<a name="ln-102"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-103"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">xb</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span> <span class="p">,</span> <span class="o">+</span><span class="mf">1.0_wp</span><span class="p">]</span> <span class="p">)</span>
<a name="ln-104"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xb</span><span class="p">)</span>
<a name="ln-105"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xb</span><span class="p">)</span>
<a name="ln-106"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-107"></a>     <span class="c">! data for the visualization</span>
<a name="ln-108"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-109"></a>
<a name="ln-110"></a>    <span class="k k-Construct">case</span> <span class="n">default</span>
<a name="ln-111"></a>     <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;new_1d_base&quot;: not implemented&#39;</span>
<a name="ln-112"></a>
<a name="ln-113"></a>   <span class="k k-Construct">end select</span>
<a name="ln-114"></a>
<a name="ln-115"></a> <span class="kn">end subroutine</span> <span class="n">new_1d_base</span>
<a name="ln-116"></a>
<a name="ln-117"></a> <span class="c">!&gt; Two-dimensional base on \(\tilde{K}=[-1,1]^2\)</span>
<a name="ln-118"></a> <span class="c">!!</span>
<a name="ln-119"></a> <span class="c">!! Defining the four vertexes</span>
<a name="ln-120"></a> <span class="c">!! \[</span>
<a name="ln-121"></a> <span class="c">!!  \begin{array}{l}</span>
<a name="ln-122"></a> <span class="c">!!   \tilde{v}_1 = (-1,-1) \\</span>
<a name="ln-123"></a> <span class="c">!!   \tilde{v}_2 = (\phantom{-}1,-1) \\</span>
<a name="ln-124"></a> <span class="c">!!   \tilde{v}_3 = (\phantom{-}1,\phantom{-}1) \\</span>
<a name="ln-125"></a> <span class="c">!!   \tilde{v}_4 = (-1,\phantom{-}1),</span>
<a name="ln-126"></a> <span class="c">!!  \end{array}</span>
<a name="ln-127"></a> <span class="c">!! \]</span>
<a name="ln-128"></a> <span class="c">!! the boundary sides are defined as</span>
<a name="ln-129"></a> <span class="c">!! \[</span>
<a name="ln-130"></a> <span class="c">!!  \begin{array}{l}</span>
<a name="ln-131"></a> <span class="c">!!   \tilde{e}_1 = \tilde{v}_2 - \tilde{v}_1 \\</span>
<a name="ln-132"></a> <span class="c">!!   \tilde{e}_2 = \tilde{v}_3 - \tilde{v}_2 \\</span>
<a name="ln-133"></a> <span class="c">!!   \tilde{e}_3 = \tilde{v}_4 - \tilde{v}_3 \\</span>
<a name="ln-134"></a> <span class="c">!!   \tilde{e}_4 = \tilde{v}_1 - \tilde{v}_4.</span>
<a name="ln-135"></a> <span class="c">!!  \end{array}</span>
<a name="ln-136"></a> <span class="c">!! \]</span>
<a name="ln-137"></a> <span class="c">!! On each boundary sides, the values of</span>
<a name="ln-138"></a> <span class="c">!! \(\tilde{\varphi}_i|_{\tilde{e}}\) are ordered along the</span>
<a name="ln-139"></a> <span class="c">!! orientation of \(\tilde{e}\).</span>
<a name="ln-140"></a> <span class="kn">subroutine</span> <span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-141"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">degree</span> <span class="c">!! polynomial degree</span>
<a name="ln-142"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">base</span>
<a name="ln-143"></a>
<a name="ln-144"></a>   <span class="k k-Construct">select case</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-145"></a>
<a name="ln-146"></a>    <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ln-147"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-148"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-149"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-150"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span>  <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-151"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span>  <span class="o">=</span> <span class="mf">4.0_wp</span>
<a name="ln-152"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-153"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-154"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">phi</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-155"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">dphi</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-156"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">phib</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-157"></a>     <span class="c">! data for the visualization</span>
<a name="ln-158"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-159"></a>
<a name="ln-160"></a>    <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-161"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">4</span>
<a name="ln-162"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">4</span>
<a name="ln-163"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-164"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-165"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-166"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">tmp</span> <span class="o">=&gt;</span> <span class="mf">1.0_wp</span><span class="o">/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mf">3.0_wp</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-167"></a>     <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">tmp</span> <span class="p">,</span>  <span class="n">tmp</span> <span class="p">,</span> <span class="n">tmp</span> <span class="p">,</span> <span class="o">-</span><span class="n">tmp</span><span class="p">]</span>
<a name="ln-168"></a>     <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">tmp</span> <span class="p">,</span> <span class="o">-</span><span class="n">tmp</span> <span class="p">,</span> <span class="n">tmp</span> <span class="p">,</span>  <span class="n">tmp</span><span class="p">]</span>
<a name="ln-169"></a>     <span class="n">base</span><span class="p">%</span><span class="n">wq</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-170"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">tmp</span> <span class="p">,</span> <span class="o">+</span><span class="n">tmp</span><span class="p">]</span>
<a name="ln-171"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-172"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-173"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-174"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<a name="ln-175"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">x1q</span> <span class="o">=&gt;</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">,</span> <span class="n">x2q</span> <span class="o">=&gt;</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">)</span>
<a name="ln-176"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x1q</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x2q</span><span class="p">)</span> <span class="c">! 1/4*(1-x)*(1-y)</span>
<a name="ln-177"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x1q</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x2q</span><span class="p">)</span> <span class="c">! 1/4*(1+x)*(1-y)</span>
<a name="ln-178"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">3</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x1q</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x2q</span><span class="p">)</span> <span class="c">! 1/4*(1+x)*(1+y)</span>
<a name="ln-179"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">4</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x1q</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x2q</span><span class="p">)</span> <span class="c">! 1/4*(1-x)*(1+y)</span>
<a name="ln-180"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x2q</span><span class="p">)</span> <span class="c">! -1/4*(1-y)</span>
<a name="ln-181"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x1q</span><span class="p">)</span> <span class="c">! -1/4*(1-x)</span>
<a name="ln-182"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x2q</span><span class="p">)</span> <span class="c">!  1/4*(1-y)</span>
<a name="ln-183"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x1q</span><span class="p">)</span> <span class="c">! -1/4*(1+x)</span>
<a name="ln-184"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,:)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x2q</span><span class="p">)</span> <span class="c">!  1/4*(1+y)</span>
<a name="ln-185"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,:)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x1q</span><span class="p">)</span> <span class="c">!  1/4*(1+x)</span>
<a name="ln-186"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,:)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x2q</span><span class="p">)</span> <span class="c">! -1/4*(1+y)</span>
<a name="ln-187"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,:)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x1q</span><span class="p">)</span> <span class="c">!  1/4*(1-x)</span>
<a name="ln-188"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-189"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="p">&amp;</span>
<a name="ln-190"></a>       <span class="n">x1b</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="o">-</span><span class="n">tmp</span><span class="p">,</span><span class="o">+</span><span class="n">tmp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="n">tmp</span><span class="p">,</span><span class="o">-</span><span class="n">tmp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">]</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-191"></a>       <span class="n">x2b</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="n">tmp</span><span class="p">,</span><span class="o">+</span><span class="n">tmp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="n">tmp</span><span class="p">,</span><span class="o">-</span><span class="n">tmp</span><span class="p">]</span> <span class="p">)</span>
<a name="ln-192"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">1</span><span class="p">,:,:)</span> <span class="o">=</span> <span class="nb">reshape</span><span class="p">(</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x1b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x2b</span><span class="p">),[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<a name="ln-193"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">2</span><span class="p">,:,:)</span> <span class="o">=</span> <span class="nb">reshape</span><span class="p">(</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x1b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x2b</span><span class="p">),[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<a name="ln-194"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">3</span><span class="p">,:,:)</span> <span class="o">=</span> <span class="nb">reshape</span><span class="p">(</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x1b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x2b</span><span class="p">),[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<a name="ln-195"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">4</span><span class="p">,:,:)</span> <span class="o">=</span> <span class="nb">reshape</span><span class="p">(</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">x1b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">x2b</span><span class="p">),[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<a name="ln-196"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-197"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-198"></a>     <span class="c">! data for the visualization</span>
<a name="ln-199"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<a name="ln-200"></a>     <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-201"></a>     <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-202"></a>
<a name="ln-203"></a>    <span class="k k-Construct">case</span> <span class="n">default</span>
<a name="ln-204"></a>     <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;new_2d_base&quot;: not implemented&#39;</span>
<a name="ln-205"></a>
<a name="ln-206"></a>   <span class="k k-Construct">end select</span>
<a name="ln-207"></a>
<a name="ln-208"></a> <span class="kn">end subroutine</span> <span class="n">new_2d_base</span>
<a name="ln-209"></a>
<a name="ln-210"></a> <span class="kn">subroutine</span> <span class="n">clean_base</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
<a name="ln-211"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">base</span>
<a name="ln-212"></a>
<a name="ln-213"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-214"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">phib</span> <span class="p">)</span>
<a name="ln-215"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span> <span class="p">)</span>
<a name="ln-216"></a>   <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-217"></a>   <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-218"></a>   <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-219"></a>
<a name="ln-220"></a> <span class="kn">end subroutine</span> <span class="n">clean_base</span>
<a name="ln-221"></a>
<a name="ln-222"></a><span class="kn">end module</span> <span class="n">mod_base</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>