<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_rk.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_rk.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 3.1% of total for source files.">54 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_rk.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_rk.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90EfferentGraph" width="479pt" height="74pt"
 viewBox="0.00 0.00 479.00 74.33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70.3255)">
<title>sourcefile~~mod_rk.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-70.3255 475,-70.3255 475,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="black" points="471,-38.0125 404,-38.0125 404,-14.0125 471,-14.0125 471,-38.0125"/>
<text text-anchor="middle" x="437.5" y="-23.6125" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-58.0125 0,-58.0125 0,-34.0125 82,-34.0125 82,-58.0125"/>
<text text-anchor="middle" x="41" y="-43.6125" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-66.0125C259.238,-66.6386 281.955,-64.18 368,-47.0125 376.504,-45.3157 385.457,-42.9856 393.983,-40.4929"/>
<polygon fill="#000000" stroke="#000000" points="395.198,-43.782 403.744,-37.5203 393.158,-37.0856 395.198,-43.782"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="368,-38.0125 259,-38.0125 259,-14.0125 368,-14.0125 368,-38.0125"/>
<text text-anchor="middle" x="313.5" y="-23.6125" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2304,-55.4533C107.2,-60.5309 140.037,-65.8023 169.5,-66.0125"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-66.0125C208.714,-66.2781 249.428,-53.1843 277.497,-41.9092"/>
<polygon fill="#000000" stroke="#000000" points="278.975,-45.0855 286.871,-38.0218 276.293,-38.6194 278.975,-45.0855"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-38.0125 118,-38.0125 118,-14.0125 223,-14.0125 223,-38.0125"/>
<text text-anchor="middle" x="170.5" y="-23.6125" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-39.6844C90.4171,-38.4177 99.0744,-37.0597 107.685,-35.7091"/>
<polygon fill="#000000" stroke="#000000" points="108.396,-39.1403 117.733,-34.1329 107.311,-32.2249 108.396,-39.1403"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M368.011,-26.0125C376.564,-26.0125 385.317,-26.0125 393.582,-26.0125"/>
<polygon fill="#000000" stroke="#000000" points="393.74,-29.5126 403.74,-26.0125 393.74,-22.5126 393.74,-29.5126"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M212.975,-13.9444C227.41,-10.3105 243.796,-6.81144 259,-5.01252 307.109,0.679725 320.09,2.1664 368,-5.01252 376.665,-6.31087 385.747,-8.48456 394.361,-10.9536"/>
<polygon fill="#000000" stroke="#000000" points="393.62,-14.3864 404.206,-13.953 395.66,-7.69034 393.62,-14.3864"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.203,-26.0125C231.563,-26.0125 240.304,-26.0125 248.907,-26.0125"/>
<polygon fill="#000000" stroke="#000000" points="248.911,-29.5126 258.911,-26.0125 248.911,-22.5126 248.911,-29.5126"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90AfferentGraph" width="219pt" height="74pt"
 viewBox="0.00 0.00 219.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>sourcefile~~mod_rk.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-70 215,-70 215,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="black" points="67,-45 0,-45 0,-21 67,-21 67,-45"/>
<text text-anchor="middle" x="33.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk.f90</text>
</g>
<!-- sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_scalar_ad.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_scalar_ad.f90.html" xlink:title="solve_scalar_ad.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-66 103,-66 103,-42 211,-42 211,-66"/>
<text text-anchor="middle" x="157" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M67.0598,-38.6276C75.027,-40.0047 83.8254,-41.5254 92.6965,-43.0587"/>
<polygon fill="#000000" stroke="#000000" points="92.2528,-46.5338 102.703,-44.7881 93.445,-39.6361 92.2528,-46.5338"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node3" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="193.5,-24 120.5,-24 120.5,-0 193.5,-0 193.5,-24"/>
<text text-anchor="middle" x="157" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M67.0598,-27.3724C80.2956,-25.0847 95.8255,-22.4005 110.172,-19.9209"/>
<polygon fill="#000000" stroke="#000000" points="111.102,-23.3122 120.359,-18.1601 109.909,-16.4145 111.102,-23.3122"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">! Collection of RK solvers</span>
<a name="ln-2"></a><span class="c">!</span>
<a name="ln-3"></a><span class="kn">module</span> <span class="n">mod_rk</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-6"></a> 
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_solver</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode</span><span class="p">,</span> <span class="n">c_ode_integrator</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k k-Attribute">private</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="k k-Attribute"> </span><span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span>
<a name="ln-18"></a> <span class="kn">contains</span>
<a name="ln-19"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">explicit_euler_step</span>
<a name="ln-20"></a> <span class="kt">end type</span> <span class="n">t_explicit_euler</span>
<a name="ln-21"></a>
<a name="ln-22"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_heun_method</span>
<a name="ln-23"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">ytmp</span>
<a name="ln-24"></a> <span class="kn">contains</span>
<a name="ln-25"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">setup</span>        <span class="o">=&gt;</span> <span class="n">heun_method_setup</span>
<a name="ln-26"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span>        <span class="o">=&gt;</span> <span class="n">heun_method_clean</span>
<a name="ln-27"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">heun_method_step</span>
<a name="ln-28"></a> <span class="kt">end type</span> <span class="n">t_heun_method</span>
<a name="ln-29"></a>
<a name="ln-30"></a><span class="kn">contains</span>
<a name="ln-31"></a>
<a name="ln-32"></a> <span class="c">! The Euler step is</span>
<a name="ln-33"></a> <span class="c">!</span>
<a name="ln-34"></a> <span class="c">!  ynew = ynow + dt*ode%rhs( ynow )</span>
<a name="ln-35"></a> <span class="kn">subroutine</span> <span class="n">explicit_euler_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-36"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_explicit_euler</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-37"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>            <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-38"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>                <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-39"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-40"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-41"></a>
<a name="ln-42"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span> <span class="c">! ynew = rhs(ynow)</span>
<a name="ln-43"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>     <span class="c">! ynew = dt*rhs(ynow)</span>
<a name="ln-44"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>         <span class="c">! ynew = ynow + dt*rhs(ynow)</span>
<a name="ln-45"></a>
<a name="ln-46"></a> <span class="kn">end subroutine</span> <span class="n">explicit_euler_step</span>
<a name="ln-47"></a>
<a name="ln-48"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-49"></a>
<a name="ln-50"></a> <span class="kn">subroutine</span> <span class="n">heun_method_setup</span><span class="p">(</span><span class="n">ode_int</span><span class="p">,</span><span class="n">yinit</span><span class="p">)</span>
<a name="ln-51"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-52"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">yinit</span>
<a name="ln-53"></a>
<a name="ln-54"></a>   <span class="k">call </span><span class="n">yinit</span><span class="p">%</span><span class="n">clone</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-55"></a> <span class="kn">end subroutine</span> <span class="n">heun_method_setup</span>
<a name="ln-56"></a>
<a name="ln-57"></a> <span class="kn">subroutine</span> <span class="n">heun_method_clean</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span>
<a name="ln-58"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-59"></a>
<a name="ln-60"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-61"></a> <span class="kn">end subroutine</span> <span class="n">heun_method_clean</span>
<a name="ln-62"></a>
<a name="ln-63"></a> <span class="c">! The Heun method step is</span>
<a name="ln-64"></a> <span class="c">!</span>
<a name="ln-65"></a> <span class="c">!  ytmp = ynow + 1/2*dt*ode%rhs( ynow )</span>
<a name="ln-66"></a> <span class="c">!  ynew = ynow + dt*ode%rhs( ytmp )</span>
<a name="ln-67"></a> <span class="kn">subroutine</span> <span class="n">heun_method_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-68"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-69"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>         <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-70"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>             <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-71"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-72"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-73"></a>
<a name="ln-74"></a>   <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">ytmp</span> <span class="o">=&gt;</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-75"></a>
<a name="ln-76"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ytmp</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-77"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="n">dt</span> <span class="p">)</span>
<a name="ln-78"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-79"></a>
<a name="ln-80"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-81"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>
<a name="ln-82"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-83"></a>
<a name="ln-84"></a>   <span class="k k-Construct">end associate</span>
<a name="ln-85"></a>
<a name="ln-86"></a> <span class="kn">end subroutine</span> <span class="n">heun_method_step</span>
<a name="ln-87"></a>
<a name="ln-88"></a><span class="kn">end module</span> <span class="n">mod_rk</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>