<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_scalar_ad.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_scalar_ad.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 8.4% of total for source files.">144 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_scalar_ad.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_scalar_ad.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html">solve_scalar_ad</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html#src">solve_scalar_ad.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~solve_scalar_ad.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_scalar_adf90EfferentGraph" width="641pt" height="397pt"
 viewBox="0.00 0.00 641.00 397.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph" class="graph" transform="scale(0.885359 0.885359) rotate(0) translate(4 444.632)">
<title>sourcefile~~solve_scalar_ad.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-444.632 720,-444.632 720,4 -4,4"/>
<!-- sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node1" class="node"><title>sourcefile~solve_scalar_ad.f90</title>
<polygon fill="none" stroke="black" points="716,-167.694 608,-167.694 608,-143.694 716,-143.694 716,-167.694"/>
<text text-anchor="middle" x="662" y="-153.294" font-family="Helvetica,sans-Serif" font-size="10.50">solve_scalar_ad.f90</text>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="541.5,-87.6944 474.5,-87.6944 474.5,-63.6944 541.5,-63.6944 541.5,-87.6944"/>
<text text-anchor="middle" x="508" y="-73.2944" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge27" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M532.086,-87.8447C558.015,-101.492 600.257,-123.724 629.276,-138.997"/>
<polygon fill="#000000" stroke="#000000" points="627.716,-142.132 638.195,-143.692 630.976,-135.937 627.716,-142.132"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="380.5,-387.694 286.5,-387.694 286.5,-363.694 380.5,-363.694 380.5,-387.694"/>
<text text-anchor="middle" x="333.5" y="-373.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge28" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M380.668,-364.6C389.885,-361.804 399.378,-358.496 408,-354.694 455.289,-333.845 460.65,-316.556 507,-293.694"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_scalar_ad_state.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_scalar_ad_state.f90.html" xlink:title="mod_scalar_ad_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="400,-147.694 267,-147.694 267,-123.694 400,-123.694 400,-147.694"/>
<text text-anchor="middle" x="333.5" y="-133.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge29" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400.179,-139.718C457.68,-143.24 540.689,-148.325 597.525,-151.806"/>
<polygon fill="#000000" stroke="#000000" points="597.626,-155.319 607.821,-152.437 598.054,-148.332 597.626,-155.319"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_scalar_ad_ode.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_scalar_ad_ode.f90.html" xlink:title="mod_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="572,-187.694 444,-187.694 444,-163.694 572,-163.694 572,-187.694"/>
<text text-anchor="middle" x="508" y="-173.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge21" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M386.256,-147.696C404.763,-151.987 425.808,-156.867 445.086,-161.337"/>
<polygon fill="#000000" stroke="#000000" points="444.451,-164.783 454.983,-163.633 446.032,-157.964 444.451,-164.783"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-227.694 130,-227.694 130,-203.694 211,-203.694 211,-227.694"/>
<text text-anchor="middle" x="170.5" y="-213.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge30" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-213.694C368.192,-215.507 376.957,-219.475 408,-232.694 455.55,-252.944 460.65,-316.556 507,-293.694"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M509,-293.694C567.437,-264.871 619.926,-206.84 645.162,-176.015"/>
<polygon fill="#000000" stroke="#000000" points="647.997,-178.074 651.539,-168.089 642.544,-173.686 647.997,-178.074"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge22" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.229,-213.74C243.833,-212.488 291.188,-211.472 332.5,-213.694"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-213.694C380.486,-216.169 431.881,-202.663 466.514,-191.075"/>
<polygon fill="#000000" stroke="#000000" points="467.945,-194.284 476.259,-187.716 465.664,-187.666 467.945,-194.284"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node12" class="node"><title>sourcefile~mod_scalar_ad_local_int.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_scalar_ad_local_int.f90.html" xlink:title="mod_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="408,-265.694 259,-265.694 259,-241.694 408,-241.694 408,-265.694"/>
<text text-anchor="middle" x="333.5" y="-251.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.298,-225.088C229.543,-229.394 251.574,-234.594 271.821,-239.373"/>
<polygon fill="#000000" stroke="#000000" points="271.057,-242.788 281.593,-241.679 272.665,-235.976 271.057,-242.788"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="380.5,-345.694 286.5,-345.694 286.5,-321.694 380.5,-321.694 380.5,-345.694"/>
<text text-anchor="middle" x="333.5" y="-331.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge31" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M380.75,-328.83C416.646,-323.697 466.884,-313.481 507,-293.694"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-307.694 132.5,-307.694 132.5,-283.694 208.5,-283.694 208.5,-307.694"/>
<text text-anchor="middle" x="170.5" y="-293.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge32" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-293.694C410.072,-280.788 438.242,-327.609 507,-293.694"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M186.42,-307.922C203.167,-321.112 231.594,-341.933 259,-354.694 264.606,-357.305 270.605,-359.66 276.67,-361.768"/>
<polygon fill="#000000" stroke="#000000" points="275.615,-365.105 286.207,-364.876 277.784,-358.449 275.615,-365.105"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.841,-304.508C228.99,-309.263 254.26,-315.228 276.696,-320.523"/>
<polygon fill="#000000" stroke="#000000" points="275.908,-323.933 286.445,-322.824 277.516,-317.121 275.908,-323.933"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge23" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.564,-298.497C241.389,-300.207 290.479,-300.871 332.5,-293.694"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-293.694C367.759,-288.014 378.706,-291.435 408,-274.694 443.212,-254.572 474.579,-218.625 492.155,-196.029"/>
<polygon fill="#000000" stroke="#000000" points="495.141,-197.885 498.402,-187.804 489.566,-193.651 495.141,-197.885"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.841,-285.953C228.99,-280.697 254.26,-274.105 276.696,-268.252"/>
<polygon fill="#000000" stroke="#000000" points="277.652,-271.62 286.445,-265.709 275.885,-264.846 277.652,-271.62"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge33" class="edge"><title>sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M572.141,-167.386C580.607,-166.272 589.293,-165.13 597.761,-164.015"/>
<polygon fill="#000000" stroke="#000000" points="598.495,-167.449 607.953,-162.674 597.582,-160.509 598.495,-167.449"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-187.694 0,-187.694 0,-163.694 82,-163.694 82,-187.694"/>
<text text-anchor="middle" x="41" y="-173.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge34" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-415.694C267.967,-458.283 312.715,-441.865 408,-396.694 465.374,-369.495 450.055,-321.782 507,-293.694"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M45.29,-163.639C53.2389,-136.706 76.0014,-71.1555 118,-34.6944 136.423,-18.7006 146.881,-24.8374 169.5,-15.6944"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-15.6944C277.728,27.245 415.21,-29.1043 475.886,-59.1046"/>
<polygon fill="#000000" stroke="#000000" points="474.443,-62.2968 484.948,-63.674 477.595,-56.0464 474.443,-62.2968"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-415.694C181.941,-420.304 241.178,-403.869 284.781,-390.684"/>
<polygon fill="#000000" stroke="#000000" points="285.833,-394.023 294.378,-387.759 283.792,-387.327 285.833,-394.023"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.079,-163.678C65.3877,-148.849 90.3881,-124.405 118,-114.694 174.608,-94.7863 244.47,-108.062 288.765,-120.759"/>
<polygon fill="#000000" stroke="#000000" points="287.777,-124.116 298.36,-123.615 289.774,-117.407 287.777,-124.116"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-187.696C93.1216,-191.733 107.648,-196.29 121.187,-200.537"/>
<polygon fill="#000000" stroke="#000000" points="120.243,-203.909 130.832,-203.563 122.338,-197.23 120.243,-203.909"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M43.4544,-187.828C49.3508,-230.651 75.8377,-374.345 169.5,-415.694"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-415.694C214.868,-434.84 216.181,-375.039 259,-354.694 264.585,-352.041 270.572,-349.657 276.629,-347.534"/>
<polygon fill="#000000" stroke="#000000" points="277.747,-350.851 286.158,-344.409 275.566,-344.199 277.747,-350.851"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3242,-187.747C61.5543,-207.077 87.7919,-245.306 118,-269.694 122.084,-272.992 126.654,-276.029 131.34,-278.773"/>
<polygon fill="#000000" stroke="#000000" points="129.938,-281.994 140.397,-283.684 133.274,-275.841 129.938,-281.994"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge25" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.4634,-174.139C138.636,-172.333 243.398,-170.248 332.5,-175.694"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node10" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-67.6944 279,-67.6944 279,-43.6944 388,-43.6944 388,-67.6944"/>
<text text-anchor="middle" x="333.5" y="-53.2944" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-15.6944C182.05,-11.4297 240.938,-27.6767 284.458,-40.7342"/>
<polygon fill="#000000" stroke="#000000" points="283.456,-44.0876 294.041,-43.6318 285.482,-37.3873 283.456,-44.0876"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node11" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-67.6944 118,-67.6944 118,-43.6944 223,-43.6944 223,-67.6944"/>
<text text-anchor="middle" x="170.5" y="-53.2944" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3242,-163.642C61.5543,-144.312 87.7919,-106.083 118,-81.6944 122.084,-78.3972 126.654,-75.3604 131.34,-72.6155"/>
<polygon fill="#000000" stroke="#000000" points="133.274,-75.5482 140.397,-67.705 129.938,-69.3944 133.274,-75.5482"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.6778,-187.875C66.2323,-202.392 91.1082,-226.025 118,-236.694 158.973,-252.951 207.748,-257.833 248.426,-258.372"/>
<polygon fill="#000000" stroke="#000000" points="248.568,-261.873 258.584,-258.42 248.601,-254.873 248.568,-261.873"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node13" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_scalar_ad.f90~~EfferentGraph_node13"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-147.694 129.5,-147.694 129.5,-123.694 211.5,-123.694 211.5,-147.694"/>
<text text-anchor="middle" x="170.5" y="-133.294" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-163.693C93.1216,-159.656 107.648,-155.099 121.187,-150.852"/>
<polygon fill="#000000" stroke="#000000" points="122.338,-154.159 130.832,-147.826 120.243,-147.479 122.338,-154.159"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M388.135,-61.9129C412.578,-64.7469 441.12,-68.0562 464.108,-70.7215"/>
<polygon fill="#000000" stroke="#000000" points="463.908,-74.2217 474.245,-71.8967 464.715,-67.2682 463.908,-74.2217"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge20" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M378.246,-67.7825C388.393,-71.493 398.883,-76.1077 408,-81.6944 441.183,-102.028 472.528,-134.95 490.741,-155.946"/>
<polygon fill="#000000" stroke="#000000" points="488.126,-158.274 497.273,-163.62 493.456,-153.736 488.126,-158.274"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M216.054,-67.7328C248.259,-76.1968 292.885,-87.4392 332.5,-95.6944"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-95.6944C378.286,-104.819 429.255,-96.6513 464.376,-88.1691"/>
<polygon fill="#000000" stroke="#000000" points="465.453,-91.507 474.291,-85.6643 463.739,-84.7202 465.453,-91.507"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M197.711,-67.7033C205.988,-71.8163 215.045,-76.6593 223,-81.6944 240.127,-92.5349 241.217,-99.9673 259,-109.694 266.092,-113.573 273.874,-117.057 281.64,-120.12"/>
<polygon fill="#000000" stroke="#000000" points="280.463,-123.417 291.056,-123.644 282.917,-116.861 280.463,-123.417"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-95.6944C367.531,-102.578 376.957,-101.475 408,-114.694 434.899,-126.149 463.046,-144.165 482.421,-157.653"/>
<polygon fill="#000000" stroke="#000000" points="480.486,-160.571 490.67,-163.492 484.53,-154.858 480.486,-160.571"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.328,-55.6944C237.743,-55.6944 253.568,-55.6944 268.589,-55.6944"/>
<polygon fill="#000000" stroke="#000000" points="268.832,-59.1945 278.832,-55.6944 268.832,-52.1945 268.832,-59.1945"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge24" class="edge"><title>sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M371.918,-241.623C383.61,-237.542 396.465,-232.733 408,-227.694 431.851,-217.276 457.871,-203.509 477.248,-192.758"/>
<polygon fill="#000000" stroke="#000000" points="479.174,-195.691 486.188,-187.75 475.753,-189.583 479.174,-195.691"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="sourcefile~~solve_scalar_ad.f90~~EfferentGraph_edge26" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M204.861,-147.776C237.038,-158.516 287.366,-172.936 332.5,-175.694"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.5,-175.694C366.996,-177.681 403,-177.98 433.672,-177.667"/>
<polygon fill="#000000" stroke="#000000" points="433.902,-181.164 443.857,-177.539 433.814,-174.165 433.902,-181.164"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilesolve_scalar_adf90EfferentGraph = svgPanZoom('#sourcefilesolve_scalar_adf90EfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_ad.html">solve_scalar_ad</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html#src">solve_scalar_ad.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">program</span> <span class="n">solve_scalar_ad</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_rk</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_1d_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-10"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_1d_grid</span>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_2d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_2d_grid</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_scalar_ad_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_scalar_ad_state</span>
<a name="ln-14"></a> <span class="k k-Use">use</span> <span class="n">mod_scalar_ad_ode</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="p">&amp;</span>
<a name="ln-15"></a>   <span class="n">t_scalar_ad_ode</span><span class="p">,</span> <span class="n">scalar_ad_ode_setup</span><span class="p">,</span> <span class="n">scalar_ad_ode_clean</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="c">! Equation coefficients</span>
<a name="ln-20"></a> <span class="c">!real(wp), parameter :: u(1) = [0.0_wp]</span>
<a name="ln-21"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">0.5_wp</span><span class="p">]</span>
<a name="ln-22"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">0.5_wp</span>
<a name="ln-23"></a> <span class="c">! Discretization parameters</span>
<a name="ln-24"></a> <span class="c">!integer,  parameter :: n_elem(1) = 50</span>
<a name="ln-25"></a> <span class="c">!real(wp), parameter :: x_left(1) = 0.0_wp, x_right(1) = 2.0_wp</span>
<a name="ln-26"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">]</span>
<a name="ln-27"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0_wp</span><span class="p">,</span> <span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-28"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_step</span> <span class="o">=</span> <span class="mi">500</span>
<a name="ln-29"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0005_wp</span>
<a name="ln-30"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-31"></a>
<a name="ln-32"></a> <span class="c">! Discretization</span>
<a name="ln-33"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-34"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-35"></a>
<a name="ln-36"></a> <span class="c">! ODE</span>
<a name="ln-37"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-38"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-39"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_ad_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-40"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_ad_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-41"></a>
<a name="ln-42"></a> <span class="c">! Time integrator</span>
<a name="ln-43"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-44"></a>
<a name="ln-45"></a> <span class="c">! Output file</span>
<a name="ln-46"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-47"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">file_unit</span>
<a name="ln-48"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:,:)</span>
<a name="ln-49"></a>
<a name="ln-50"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Choose the polynomial degree: 0 or 1&quot;</span>
<a name="ln-51"></a>  <span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="n">degree</span>
<a name="ln-52"></a>
<a name="ln-53"></a>  <span class="c">! Set-up the problem</span>
<a name="ln-54"></a>
<a name="ln-55"></a>  <span class="c">! grid</span>
<a name="ln-56"></a>  <span class="k k-Construct">select case</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<a name="ln-57"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c">! one-dimensional grid and base required</span>
<a name="ln-58"></a>    <span class="k">call </span><span class="n">new_1d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-59"></a>    <span class="k">call </span><span class="n">new_1d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-60"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! two-dimensional</span>
<a name="ln-61"></a>    <span class="k">call </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-62"></a>    <span class="k">call </span><span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-63"></a>   <span class="k k-Construct">case</span> <span class="n">default</span>
<a name="ln-64"></a>    <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;solve_scalar_ad.f90&quot;: not implemented&#39;</span>
<a name="ln-65"></a>  <span class="k k-Construct">end select</span>
<a name="ln-66"></a>
<a name="ln-67"></a>  <span class="c">! define the ODE</span>
<a name="ln-68"></a>  <span class="k">call </span><span class="n">scalar_ad_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span><span class="n">nu</span> <span class="p">)</span>
<a name="ln-69"></a>  <span class="c">! the grid and the base have been copied into ode: we can free them</span>
<a name="ln-70"></a>  <span class="k">call </span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-71"></a>  <span class="k">call </span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-72"></a>
<a name="ln-73"></a>  <span class="c">! prepare the state vectors</span>
<a name="ln-74"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_scalar_ad_state</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-75"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_scalar_ad_state</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-76"></a>
<a name="ln-77"></a>  <span class="c">! initial condition and visualization</span>
<a name="ln-78"></a>  <span class="k k-Construct">associate</span><span class="p">(</span>  <span class="n">n_coords</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-79"></a>             <span class="n">n_out_pts</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-80"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(</span><span class="n">n_coords</span><span class="p">,</span><span class="n">n_out_pts</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-81"></a>  <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-82"></a>    <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-83"></a>    <span class="n">ynow</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">initial_condition</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-84"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-85"></a>  <span class="k k-Construct">end associate</span>
<a name="ln-86"></a>
<a name="ln-87"></a>  <span class="c">! Prepare the output file</span>
<a name="ln-88"></a>  <span class="k">call </span><span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-89"></a>
<a name="ln-90"></a>  <span class="c">! Integrate the system</span>
<a name="ln-91"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-92"></a>  <span class="k k-Construct">do</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-93"></a>    <span class="n">t</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-94"></a>
<a name="ln-95"></a>    <span class="c">! Compute the time step</span>
<a name="ln-96"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-97"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-98"></a>
<a name="ln-99"></a>    <span class="c">! Write the solution</span>
<a name="ln-100"></a>    <span class="k">call </span><span class="n">output_file_write_data</span><span class="p">(</span> <span class="n">t</span><span class="o">=</span><span class="n">t</span> <span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">ynow</span><span class="p">%</span><span class="n">aa</span> <span class="p">)</span>
<a name="ln-101"></a>
<a name="ln-102"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-103"></a>
<a name="ln-104"></a>  <span class="c">! Finalize the output file</span>
<a name="ln-105"></a>  <span class="k">call </span><span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-106"></a>
<a name="ln-107"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Done, results written in &#39;solve_scalar_ad.out&#39;.&quot;</span>
<a name="ln-108"></a>
<a name="ln-109"></a>  <span class="c">! Clean-up</span>
<a name="ln-110"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">aa</span> <span class="p">)</span>
<a name="ln-111"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">aa</span> <span class="p">)</span>
<a name="ln-112"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-113"></a>  <span class="k">call </span><span class="n">scalar_ad_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-114"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-115"></a>
<a name="ln-116"></a><span class="kn">contains</span>
<a name="ln-117"></a>
<a name="ln-118"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">initial_condition</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
<a name="ln-119"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-120"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">a0</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-121"></a>
<a name="ln-122"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-123"></a>
<a name="ln-124"></a>   <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-125"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">r</span> <span class="o">=&gt;</span> <span class="nb">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="p">)</span>
<a name="ln-126"></a>     <span class="k k-Construct">if</span><span class="p">(</span> <span class="n">r</span> <span class="ow">.le.</span> <span class="mf">0.3_wp</span> <span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-127"></a>       <span class="n">a0</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0_wp</span> <span class="o">-</span> <span class="n">r</span><span class="o">/</span><span class="mf">0.3_wp</span>
<a name="ln-128"></a>     <span class="k k-Construct">else</span>
<a name="ln-129"></a>       <span class="n">a0</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-130"></a>     <span class="k k-Construct">endif</span>
<a name="ln-131"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-132"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-133"></a>
<a name="ln-134"></a> <span class="kn">end function</span> <span class="n">initial_condition</span>
<a name="ln-135"></a>
<a name="ln-136"></a> <span class="kn">subroutine</span> <span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-137"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-138"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata_tmp</span><span class="p">(:,:,:)</span>
<a name="ln-139"></a>   <span class="c">! Open a file and connect it to a new unit</span>
<a name="ln-140"></a>   <span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">,</span> <span class="k">file</span><span class="o">=</span><span class="s2">&quot;solve_scalar_ad.out&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-141"></a>        <span class="n">status</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;write&#39;</span><span class="p">)</span>
<a name="ln-142"></a>   <span class="c">! Write the file header</span>
<a name="ln-143"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-144"></a>     <span class="s1">&#39;title  = &quot;Scalar advection-diffusion equation&quot;&#39;</span>
<a name="ln-145"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-146"></a>     <span class="s1">&#39;xlabel = &quot;t&quot;&#39;</span>
<a name="ln-147"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-148"></a>     <span class="s1">&#39;ylabel = &quot;&quot;&#39;</span>
<a name="ln-149"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-150"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-151"></a>       <span class="s1">&#39;yNames = &quot;numerical solution&quot;&#39;</span>
<a name="ln-152"></a>   <span class="k k-Construct">else</span>
<a name="ln-153"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-154"></a>       <span class="s1">&#39;yNames = &quot;numerical solution&quot;&#39;</span>
<a name="ln-155"></a>     <span class="k k-Construct">if</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">0</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-156"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-157"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-158"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-159"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<a name="ln-160"></a>     <span class="k k-Construct">else</span>
<a name="ln-161"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-162"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-163"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-164"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<a name="ln-165"></a>       <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata_tmp</span><span class="p">(</span> <span class="mi">2</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-166"></a>       <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<a name="ln-167"></a>         <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-168"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-169"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-170"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-171"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-172"></a>         <span class="k k-Construct">end associate</span>
<a name="ln-173"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-174"></a>     <span class="k k-Construct">endif</span>
<a name="ln-175"></a>   <span class="k k-Construct">endif</span>
<a name="ln-176"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-177"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-178"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata</span>
<a name="ln-179"></a>   <span class="k k-Construct">else</span>
<a name="ln-180"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-181"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata_tmp</span>
<a name="ln-182"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)</span>
<a name="ln-183"></a>   <span class="k k-Construct">endif</span>
<a name="ln-184"></a> <span class="kn">end subroutine</span> <span class="n">output_file_setup</span>
<a name="ln-185"></a>
<a name="ln-186"></a> <span class="kn">subroutine</span> <span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-187"></a>   <span class="c">! Close the file</span>
<a name="ln-188"></a>   <span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">)</span>
<a name="ln-189"></a> <span class="kn">end subroutine</span> <span class="n">output_file_finalize</span>
<a name="ln-190"></a>
<a name="ln-191"></a> <span class="kn">subroutine</span> <span class="n">output_file_write_data</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<a name="ln-192"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">t</span>
<a name="ln-193"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">a</span><span class="p">(:,:)</span>
<a name="ln-194"></a>
<a name="ln-195"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-196"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">a_tmp</span><span class="p">(:,:)</span>
<a name="ln-197"></a>
<a name="ln-198"></a>   <span class="k k-Construct">if</span><span class="p">((</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="ow">.eq.</span><span class="mi">2</span><span class="p">)</span><span class="ow">.and.</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">))</span> <span class="k k-Construct">then</span>
<a name="ln-199"></a>     <span class="k">allocate</span><span class="p">(</span> <span class="n">a_tmp</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-200"></a>     <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<a name="ln-201"></a>       <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-202"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-203"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-204"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-205"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-206"></a>       <span class="k k-Construct">end associate</span>
<a name="ln-207"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-208"></a>   <span class="k k-Construct">endif</span>
<a name="ln-209"></a>
<a name="ln-210"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,e23.15)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-211"></a>     <span class="s1">&#39;time   = &#39;</span><span class="p">,</span><span class="n">t</span>
<a name="ln-212"></a>   
<a name="ln-213"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">a_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-214"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-215"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">a</span>
<a name="ln-216"></a>   <span class="k k-Construct">else</span>
<a name="ln-217"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-218"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">a_tmp</span>
<a name="ln-219"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">a_tmp</span><span class="p">)</span>
<a name="ln-220"></a>   <span class="k k-Construct">endif</span>
<a name="ln-221"></a>
<a name="ln-222"></a> <span class="kn">end subroutine</span> <span class="n">output_file_write_data</span>
<a name="ln-223"></a>
<a name="ln-224"></a><span class="kn">end program</span> <span class="n">solve_scalar_ad</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>