<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_ns.f90 &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_ns.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 8.4% of total for source files.">144 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_ns.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_ns.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~solve_ns.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_nsf90EfferentGraph" width="619pt" height="419pt"
 viewBox="0.00 0.00 619.00 419.12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_ns.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 415.115)">
<title>sourcefile~~solve_ns.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-415.115 615,-415.115 615,4 -4,4"/>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node1" class="node"><title>sourcefile~solve_ns.f90</title>
<polygon fill="none" stroke="black" points="611,-185.461 538,-185.461 538,-161.461 611,-161.461 611,-185.461"/>
<text text-anchor="middle" x="574.5" y="-171.061" font-family="Helvetica,sans-Serif" font-size="10.50">solve_ns.f90</text>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="489,-369.461 422,-369.461 422,-345.461 489,-345.461 489,-369.461"/>
<text text-anchor="middle" x="455.5" y="-355.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge27" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M464.177,-345.388C483.673,-314.726 535.297,-233.54 559.982,-194.719"/>
<polygon fill="#000000" stroke="#000000" points="563.229,-196.136 565.642,-185.819 557.322,-192.379 563.229,-196.136"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="363,-247.461 269,-247.461 269,-223.461 363,-223.461 363,-247.461"/>
<text text-anchor="middle" x="316" y="-233.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge28" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.575,-223.41C377.134,-213.727 417.874,-200.603 454.5,-193.461"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-125.461 130,-125.461 130,-101.461 211,-101.461 211,-125.461"/>
<text text-anchor="middle" x="170.5" y="-111.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge29" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.474,-101.241C208.227,-80.1348 261.226,-38.7741 315,-35.4605"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="502,-165.461 409,-165.461 409,-141.461 502,-141.461 502,-165.461"/>
<text text-anchor="middle" x="455.5" y="-151.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge21" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M201.078,-101.397C236.451,-87.6436 293.57,-67.7517 315,-73.4605"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node13" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node13"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="373,-125.461 259,-125.461 259,-101.461 373,-101.461 373,-125.461"/>
<text text-anchor="middle" x="316" y="-111.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.092,-113.461C222.744,-113.461 235.822,-113.461 248.668,-113.461"/>
<polygon fill="#000000" stroke="#000000" points="248.888,-116.961 258.888,-113.461 248.888,-109.961 248.888,-116.961"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="363,-205.461 269,-205.461 269,-181.461 363,-181.461 363,-205.461"/>
<text text-anchor="middle" x="316" y="-191.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge30" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363.257,-197.847C390.134,-199.309 424.509,-199.309 454.5,-193.461"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-205.461 132.5,-205.461 132.5,-181.461 208.5,-181.461 208.5,-205.461"/>
<text text-anchor="middle" x="170.5" y="-191.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge31" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-153.461C380.518,-149.457 392.032,-205.642 454.5,-193.461"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M456.5,-193.461C479.985,-188.881 506.235,-184.341 527.911,-180.747"/>
<polygon fill="#000000" stroke="#000000" points="528.537,-184.191 537.836,-179.115 527.4,-177.284 528.537,-184.191"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.828,-204.386C225.723,-209.331 245.953,-215.252 264.202,-220.593"/>
<polygon fill="#000000" stroke="#000000" points="263.238,-223.957 273.819,-223.407 265.204,-217.239 263.238,-223.957"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.828,-193.461C224.027,-193.461 241.925,-193.461 258.652,-193.461"/>
<polygon fill="#000000" stroke="#000000" points="258.881,-196.961 268.881,-193.461 258.881,-189.961 258.881,-196.961"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge22" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M200.829,-181.39C229.399,-170.573 274.347,-156.023 315,-153.461"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-153.461C343.907,-151.765 373.835,-151.565 398.881,-151.872"/>
<polygon fill="#000000" stroke="#000000" points="398.882,-155.372 408.934,-152.025 398.989,-148.373 398.882,-155.372"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M197.711,-181.452C205.988,-177.339 215.045,-172.496 223,-167.461 240.127,-156.62 241.697,-150.018 259,-139.461 264.524,-136.09 270.558,-132.863 276.553,-129.899"/>
<polygon fill="#000000" stroke="#000000" points="278.333,-132.929 285.863,-125.476 275.329,-126.606 278.333,-132.929"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="365,-327.461 267,-327.461 267,-303.461 365,-303.461 365,-327.461"/>
<text text-anchor="middle" x="316" y="-313.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge32" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.168,-303.408C357.345,-299.59 365.836,-294.915 373,-289.461 417.529,-255.554 399.566,-204.173 454.5,-193.461"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge23" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M354.26,-303.417C361.203,-299.812 367.875,-295.231 373,-289.461 407.158,-250.999 376.496,-219.331 409,-179.461 411.382,-176.539 414.185,-173.881 417.211,-171.48"/>
<polygon fill="#000000" stroke="#000000" points="419.343,-174.261 425.602,-165.713 415.378,-168.492 419.343,-174.261"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-165.461 0,-165.461 0,-141.461 82,-141.461 82,-165.461"/>
<text text-anchor="middle" x="41" y="-151.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge33" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M44.28,-141.13C50.333,-112.398 69.768,-41.2554 118,-12.4605 158.069,11.461 176.683,-6.75864 223,-12.4605 264.832,-17.6102 272.932,-38.0528 315,-35.4605"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-35.4605C416.694,-27.2935 515.469,-114.144 555.221,-154.047"/>
<polygon fill="#000000" stroke="#000000" points="552.875,-156.654 562.367,-161.36 557.881,-151.762 552.875,-156.654"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-397.461C228.272,-426.522 251.222,-397.607 315,-397.461"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-235.461C199.232,-244.825 231.735,-245.594 258.788,-243.685"/>
<polygon fill="#000000" stroke="#000000" points="259.198,-247.163 268.868,-242.834 258.609,-240.187 259.198,-247.163"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-141.459C93.1216,-137.422 107.648,-132.865 121.187,-128.618"/>
<polygon fill="#000000" stroke="#000000" points="122.338,-131.925 130.832,-125.592 120.243,-125.246 122.338,-131.925"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.5995,-165.497C69.0236,-178.799 93.7929,-200.22 118,-214.461 139.305,-226.994 146.081,-227.552 169.5,-235.461"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-235.461C181.164,-238.724 233.057,-222.147 271.68,-208.863"/>
<polygon fill="#000000" stroke="#000000" points="272.877,-212.152 281.18,-205.57 270.585,-205.538 272.877,-212.152"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-165.462C93.4758,-169.61 108.449,-174.307 122.302,-178.653"/>
<polygon fill="#000000" stroke="#000000" points="121.561,-182.089 132.15,-181.743 123.656,-175.41 121.561,-182.089"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-235.461C215.881,-250.447 262.375,-279.128 290.007,-297.766"/>
<polygon fill="#000000" stroke="#000000" points="288.06,-300.675 298.29,-303.435 292.014,-294.898 288.06,-300.675"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge24" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.7083,-141.356C66.2934,-126.915 91.2001,-103.359 118,-92.4605 199.482,-59.3241 230.002,-50.818 315,-73.4605"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node10" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="370.5,-369.461 261.5,-369.461 261.5,-345.461 370.5,-345.461 370.5,-369.461"/>
<text text-anchor="middle" x="316" y="-355.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M43.5909,-165.727C49.8855,-208.397 77.3895,-350.308 169.5,-397.461"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-397.461C190.203,-407.035 242.971,-388.342 279.028,-373.408"/>
<polygon fill="#000000" stroke="#000000" points="280.403,-376.627 288.258,-369.517 277.684,-370.176 280.403,-376.627"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node11" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-327.461 118,-327.461 118,-303.461 223,-303.461 223,-327.461"/>
<text text-anchor="middle" x="170.5" y="-313.061" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.5832,-165.637C73.3658,-193.314 126.78,-261.181 153.596,-295.254"/>
<polygon fill="#000000" stroke="#000000" points="150.871,-297.449 159.806,-303.143 156.371,-293.12 150.871,-297.449"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node12" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-45.4605 129.5,-45.4605 129.5,-21.4605 211.5,-21.4605 211.5,-45.4605"/>
<text text-anchor="middle" x="170.5" y="-31.0605" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3242,-141.408C61.5543,-122.078 87.7919,-83.849 118,-59.4605 122.084,-56.1633 126.654,-53.1264 131.34,-50.3816"/>
<polygon fill="#000000" stroke="#000000" points="133.274,-53.3143 140.397,-45.4711 129.938,-47.1605 133.274,-53.3143"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.0861,-150.639C118.887,-147.72 174.843,-142.455 223,-134.461 234.125,-132.614 245.919,-130.242 257.218,-127.761"/>
<polygon fill="#000000" stroke="#000000" points="258.002,-131.172 266.991,-125.562 256.466,-124.342 258.002,-131.172"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge34" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M502.07,-161.25C510.464,-162.685 519.231,-164.184 527.633,-165.62"/>
<polygon fill="#000000" stroke="#000000" points="527.204,-169.097 537.651,-167.332 528.384,-162.197 527.204,-169.097"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M370.555,-357.461C384.24,-357.461 398.77,-357.461 411.827,-357.461"/>
<polygon fill="#000000" stroke="#000000" points="411.939,-360.961 421.939,-357.461 411.939,-353.961 411.939,-360.961"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge20" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M362.147,-345.346C366.198,-342.907 369.924,-339.977 373,-336.461 420.135,-282.579 366.332,-236.944 409,-179.461 411.125,-176.598 413.666,-174.002 416.445,-171.659"/>
<polygon fill="#000000" stroke="#000000" points="418.663,-174.375 424.762,-165.712 414.591,-168.681 418.663,-174.375"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M182.879,-327.582C205.628,-350.431 259.334,-397.588 315,-397.461"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-397.461C352.981,-397.378 392.225,-384.605 419.543,-373.516"/>
<polygon fill="#000000" stroke="#000000" points="421.171,-376.628 429.04,-369.533 418.464,-370.173 421.171,-376.628"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.307,-315.461C234.014,-315.461 245.365,-315.461 256.298,-315.461"/>
<polygon fill="#000000" stroke="#000000" points="256.618,-318.961 266.618,-315.461 256.617,-311.961 256.618,-318.961"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M220.461,-303.374C276.243,-289.256 361.243,-266.549 373,-256.461 401.67,-231.86 383.402,-207.243 409,-179.461 411.844,-176.374 415.139,-173.556 418.632,-171.01"/>
<polygon fill="#000000" stroke="#000000" points="420.54,-173.944 427.02,-165.563 416.727,-168.074 420.54,-173.944"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M212.621,-327.496C228.683,-332.197 247.266,-337.636 264.156,-342.579"/>
<polygon fill="#000000" stroke="#000000" points="263.292,-345.973 273.873,-345.423 265.258,-339.255 263.292,-345.973"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge25" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.638,-44.9152C240.375,-53.051 280.012,-64.1401 315,-73.4605"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M317,-73.4605C342.397,-80.226 349.746,-80.2119 373,-92.4605 395.033,-104.066 417.503,-121.377 433.253,-134.595"/>
<polygon fill="#000000" stroke="#000000" points="431.394,-137.611 441.266,-141.456 435.946,-132.294 431.394,-137.611"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge26" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.255,-125.462C372.266,-129.538 388.102,-134.145 402.822,-138.427"/>
<polygon fill="#000000" stroke="#000000" points="402.22,-141.897 412.799,-141.329 404.175,-135.175 402.22,-141.897"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">program</span> <span class="n">solve_ns</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_rk</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_1d_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-10"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_1d_grid</span>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_2d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_2d_grid</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_ns_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_ns_state</span>
<a name="ln-14"></a> <span class="k k-Use">use</span> <span class="n">mod_ns_ode</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="p">&amp;</span>
<a name="ln-15"></a>   <span class="n">t_ns_ode</span><span class="p">,</span> <span class="n">ns_ode_setup</span><span class="p">,</span> <span class="n">ns_ode_clean</span><span class="p">,</span> <span class="nb">gamma</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="nb"> </span><span class="k k-Implicit">implicit none</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-20"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.005_wp</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.002_wp</span>
<a name="ln-21"></a> <span class="c">! Discretization parameters</span>
<a name="ln-22"></a> <span class="c">!integer,  parameter :: n_elem(1) = 50</span>
<a name="ln-23"></a> <span class="c">!real(wp), parameter :: x_left(1) = 0.0_wp, x_right(1) = 2.0_wp</span>
<a name="ln-24"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">]</span>
<a name="ln-25"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0_wp</span><span class="p">,</span> <span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-26"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_step</span> <span class="o">=</span> <span class="mi">500</span>
<a name="ln-27"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0015_wp</span>
<a name="ln-28"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">output_skip</span> <span class="o">=</span> <span class="mi">20</span>
<a name="ln-29"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-30"></a>
<a name="ln-31"></a> <span class="c">! Discretization</span>
<a name="ln-32"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-33"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-34"></a>
<a name="ln-35"></a> <span class="c">! ODE</span>
<a name="ln-36"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-37"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-38"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-39"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-40"></a>
<a name="ln-41"></a> <span class="c">! Time integrator</span>
<a name="ln-42"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-43"></a>
<a name="ln-44"></a> <span class="c">! Output file</span>
<a name="ln-45"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-46"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">file_unit</span>
<a name="ln-47"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:,:)</span>
<a name="ln-48"></a>
<a name="ln-49"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Choose the polynomial degree: 0 or 1&quot;</span>
<a name="ln-50"></a>  <span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="n">degree</span>
<a name="ln-51"></a>
<a name="ln-52"></a>  <span class="c">! Set-up the problem</span>
<a name="ln-53"></a>
<a name="ln-54"></a>  <span class="c">! grid</span>
<a name="ln-55"></a>  <span class="k k-Construct">select case</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-56"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c">! one-dimensional grid and base required</span>
<a name="ln-57"></a>    <span class="k">call </span><span class="n">new_1d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-58"></a>    <span class="k">call </span><span class="n">new_1d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-59"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! two-dimensional</span>
<a name="ln-60"></a>    <span class="k">call </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-61"></a>    <span class="k">call </span><span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-62"></a>   <span class="k k-Construct">case</span> <span class="n">default</span>
<a name="ln-63"></a>    <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;solve_ns.f90&quot;: not implemented&#39;</span>
<a name="ln-64"></a>  <span class="k k-Construct">end select</span>
<a name="ln-65"></a>
<a name="ln-66"></a>  <span class="c">! define the ODE</span>
<a name="ln-67"></a>  <span class="k">call </span><span class="n">ns_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">grid</span> <span class="p">)</span>
<a name="ln-68"></a>  <span class="c">! the grid and the base have been copied into ode: we can free them</span>
<a name="ln-69"></a>  <span class="k">call </span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-70"></a>  <span class="k">call </span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-71"></a>
<a name="ln-72"></a>  <span class="c">! prepare the state vectors</span>
<a name="ln-73"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-74"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-75"></a>
<a name="ln-76"></a>  <span class="c">! initial condition and visualization</span>
<a name="ln-77"></a>  <span class="k k-Construct">associate</span><span class="p">(</span>  <span class="n">n_coords</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-78"></a>             <span class="n">n_out_pts</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-79"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(</span><span class="n">n_coords</span><span class="p">,</span><span class="n">n_out_pts</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-80"></a>  <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-81"></a>    <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-82"></a>    <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">initial_condition</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-83"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-84"></a>  <span class="k k-Construct">end associate</span>
<a name="ln-85"></a>
<a name="ln-86"></a>  <span class="c">! Prepare the output file</span>
<a name="ln-87"></a>  <span class="k">call </span><span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-88"></a>
<a name="ln-89"></a>  <span class="c">! Integrate the system</span>
<a name="ln-90"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-91"></a>  <span class="k k-Construct">do</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-92"></a>    <span class="n">t</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-93"></a>
<a name="ln-94"></a>    <span class="c">! Compute the time step</span>
<a name="ln-95"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-96"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-97"></a>
<a name="ln-98"></a>    <span class="c">! Write the solution</span>
<a name="ln-99"></a>    <span class="k k-Construct">if</span><span class="p">(</span><span class="nb">mod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">output_skip</span><span class="p">)</span><span class="ow">.eq.</span><span class="mi">0</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-100"></a>      <span class="k">call </span><span class="n">output_file_write_data</span><span class="p">(</span> <span class="n">t</span><span class="o">=</span><span class="n">t</span> <span class="p">,</span> <span class="n">uu</span><span class="o">=</span><span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="mi">1</span><span class="p">,:,:)</span> <span class="p">)</span>
<a name="ln-101"></a>
<a name="ln-102"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-103"></a>
<a name="ln-104"></a>  <span class="c">! Finalize the output file</span>
<a name="ln-105"></a>  <span class="k">call </span><span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-106"></a>
<a name="ln-107"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Done, results written in &#39;solve_ns.out&#39;.&quot;</span>
<a name="ln-108"></a>
<a name="ln-109"></a>  <span class="c">! Clean-up</span>
<a name="ln-110"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-111"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-112"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-113"></a>  <span class="k">call </span><span class="n">ns_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-114"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-115"></a>
<a name="ln-116"></a><span class="kn">contains</span>
<a name="ln-117"></a>
<a name="ln-118"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">initial_condition</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">uu0</span><span class="p">)</span>
<a name="ln-119"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-120"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">uu0</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">d</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-121"></a>
<a name="ln-122"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159265358979323846264338327950288_wp</span>
<a name="ln-123"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-124"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">p</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c">! pressure</span>
<a name="ln-125"></a>
<a name="ln-126"></a>   <span class="c">! Shear flow</span>
<a name="ln-127"></a>   <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">rho</span><span class="o">=&gt;</span><span class="n">uu0</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">,</span> <span class="n">rho_v</span><span class="o">=&gt;</span><span class="n">uu0</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="mi">1</span><span class="o">+</span><span class="n">d</span><span class="p">,:)</span> <span class="p">,</span> <span class="n">e</span><span class="o">=&gt;</span><span class="n">uu0</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">)</span>
<a name="ln-128"></a>   <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">delta</span> <span class="o">=&gt;</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mf">0.5_wp</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="n">d</span><span class="p">,:))</span><span class="o">**</span><span class="mi">8</span> <span class="p">&amp;</span>
<a name="ln-129"></a>                      <span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">d</span><span class="p">,:)</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">0.1_wp</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-130"></a>
<a name="ln-131"></a>   <span class="n">rho</span>        <span class="o">=</span> <span class="mf">1.0_wp</span> <span class="o">+</span> <span class="n">delta</span>
<a name="ln-132"></a>   <span class="c">!rho_v(1,:) = rho*0.0_wp</span>
<a name="ln-133"></a>   <span class="c">!rho_v(d,:) = rho*0.0_wp</span>
<a name="ln-134"></a>   <span class="n">rho_v</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">rho</span><span class="o">*</span><span class="mf">4.0</span><span class="o">*</span><span class="n">delta</span>
<a name="ln-135"></a>   <span class="n">rho_v</span><span class="p">(</span><span class="n">d</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">rho</span><span class="o">*</span><span class="mf">0.1</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">,:))</span>
<a name="ln-136"></a>   <span class="n">e</span>          <span class="o">=</span> <span class="mf">1.0_wp</span> <span class="o">+</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">rho_v</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">rho</span>
<a name="ln-137"></a>
<a name="ln-138"></a>   <span class="k k-Construct">end associate</span>
<a name="ln-139"></a>   <span class="k k-Construct">end associate</span>
<a name="ln-140"></a>
<a name="ln-141"></a> <span class="kn">end function</span> <span class="n">initial_condition</span>
<a name="ln-142"></a>
<a name="ln-143"></a> <span class="kn">subroutine</span> <span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-144"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-145"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata_tmp</span><span class="p">(:,:,:)</span>
<a name="ln-146"></a>   <span class="c">! Open a file and connect it to a new unit</span>
<a name="ln-147"></a>   <span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">,</span> <span class="k">file</span><span class="o">=</span><span class="s2">&quot;solve_ns.out&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-148"></a>        <span class="n">status</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;write&#39;</span><span class="p">)</span>
<a name="ln-149"></a>   <span class="c">! Write the file header</span>
<a name="ln-150"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-151"></a>     <span class="s1">&#39;title  = &quot;Scalar advection equation&quot;&#39;</span>
<a name="ln-152"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-153"></a>     <span class="s1">&#39;xlabel = &quot;t&quot;&#39;</span>
<a name="ln-154"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-155"></a>     <span class="s1">&#39;ylabel = &quot;&quot;&#39;</span>
<a name="ln-156"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-157"></a>     <span class="s1">&#39;yNames = &quot;numerical solution&quot;&#39;</span>
<a name="ln-158"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="n">d</span><span class="ow">.ne.</span><span class="mi">1</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-159"></a>     <span class="k k-Construct">if</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">0</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-160"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-161"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-162"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-163"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-164"></a>     <span class="k k-Construct">else</span>
<a name="ln-165"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-166"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-167"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-168"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-169"></a>       <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata_tmp</span><span class="p">(</span> <span class="mi">2</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-170"></a>       <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-171"></a>         <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-172"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-173"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-174"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-175"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-176"></a>         <span class="k k-Construct">end associate</span>
<a name="ln-177"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-178"></a>     <span class="k k-Construct">endif</span>
<a name="ln-179"></a>   <span class="k k-Construct">endif</span>
<a name="ln-180"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-181"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-182"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata</span>
<a name="ln-183"></a>   <span class="k k-Construct">else</span>
<a name="ln-184"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-185"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata_tmp</span>
<a name="ln-186"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)</span>
<a name="ln-187"></a>   <span class="k k-Construct">endif</span>
<a name="ln-188"></a> <span class="kn">end subroutine</span> <span class="n">output_file_setup</span>
<a name="ln-189"></a>
<a name="ln-190"></a> <span class="kn">subroutine</span> <span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-191"></a>   <span class="c">! Close the file</span>
<a name="ln-192"></a>   <span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">)</span>
<a name="ln-193"></a> <span class="kn">end subroutine</span> <span class="n">output_file_finalize</span>
<a name="ln-194"></a>
<a name="ln-195"></a> <span class="kn">subroutine</span> <span class="n">output_file_write_data</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">uu</span><span class="p">)</span>
<a name="ln-196"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">t</span>
<a name="ln-197"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">uu</span><span class="p">(:,:)</span>
<a name="ln-198"></a>
<a name="ln-199"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-200"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">uu_tmp</span><span class="p">(:,:)</span>
<a name="ln-201"></a>
<a name="ln-202"></a>   <span class="k k-Construct">if</span><span class="p">((</span><span class="n">d</span><span class="ow">.eq.</span><span class="mi">2</span><span class="p">)</span><span class="ow">.and.</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">))</span> <span class="k k-Construct">then</span>
<a name="ln-203"></a>     <span class="k">allocate</span><span class="p">(</span> <span class="n">uu_tmp</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-204"></a>     <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-205"></a>       <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-206"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-207"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-208"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-209"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-210"></a>       <span class="k k-Construct">end associate</span>
<a name="ln-211"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-212"></a>   <span class="k k-Construct">endif</span>
<a name="ln-213"></a>
<a name="ln-214"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,e23.15)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-215"></a>     <span class="s1">&#39;time   = &#39;</span><span class="p">,</span><span class="n">t</span>
<a name="ln-216"></a>   
<a name="ln-217"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">uu_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-218"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-219"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">uu</span>
<a name="ln-220"></a>   <span class="k k-Construct">else</span>
<a name="ln-221"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-222"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">uu_tmp</span>
<a name="ln-223"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">uu_tmp</span><span class="p">)</span>
<a name="ln-224"></a>   <span class="k k-Construct">endif</span>
<a name="ln-225"></a>
<a name="ln-226"></a> <span class="kn">end subroutine</span> <span class="n">output_file_write_data</span>
<a name="ln-227"></a>
<a name="ln-228"></a><span class="kn">end program</span> <span class="n">solve_ns</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_local_int.f90.html">mod_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_ode.f90.html">mod_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_ad_state.f90.html">mod_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_ad.f90.html">solve_scalar_ad.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>