<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Files &ndash; DG &ndash; 1D Euler equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row" id='text'>
        <div class="col-lg-12">
			 <h1>Source Files</h1>
			 <table class="table table-striped">
			 <thead><tr><th>File</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../sourcefile/mod_1d_base.f90.html'>mod_1d_base.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_euler_ode.f90.html'>mod_1d_euler_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_euler_state.f90.html'>mod_1d_euler_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_1d_euler.f90.html'>solve_1d_euler.f90</a></td><td></td></tr>
			 
			 </tbody></table>
			 
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: file~~graph~~FileGraph Pages: 1 -->
<svg id="filegraphFileGraph" width="641pt" height="254pt"
 viewBox="0.00 0.00 641.00 253.94" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="file~~graph~~FileGraph" class="graph" transform="scale(0.922302 0.922302) rotate(0) translate(4 271.332)">
<title>file~~graph~~FileGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-271.332 691,-271.332 691,4 -4,4"/>
<!-- sourcefile~solve_1d_euler.f90 -->
<g id="file~~graph~~FileGraph_node1" class="node"><title>sourcefile~solve_1d_euler.f90</title>
<g id="a_file~~graph~~FileGraph_node1"><a xlink:href="../sourcefile/solve_1d_euler.f90.html" xlink:title="solve_1d_euler.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="687,-126.491 584,-126.491 584,-102.491 687,-102.491 687,-126.491"/>
<text text-anchor="middle" x="635.5" y="-112.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_node2" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_file~~graph~~FileGraph_node2"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="378.5,-66.491 268.5,-66.491 268.5,-42.491 378.5,-42.491 378.5,-66.491"/>
<text text-anchor="middle" x="323.5" y="-52.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_node8" class="node"><title>sourcefile~mod_1d_euler_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node8"><a xlink:href="../sourcefile/mod_1d_euler_ode.f90.html" xlink:title="mod_1d_euler_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="548,-146.491 424,-146.491 424,-122.491 548,-122.491 548,-146.491"/>
<text text-anchor="middle" x="486" y="-132.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_edge18" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" d="M356.155,-66.5867C366.427,-70.7408 377.801,-75.5858 388,-80.491 411.435,-91.7624 437.111,-106.152 456.157,-117.243"/>
<polygon fill="#000000" stroke="#000000" points="454.539,-120.352 464.935,-122.394 458.082,-114.314 454.539,-120.352"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_node9" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_file~~graph~~FileGraph_node9"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="519.5,-66.491 452.5,-66.491 452.5,-42.491 519.5,-42.491 519.5,-66.491"/>
<text text-anchor="middle" x="486" y="-52.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge21" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M378.838,-54.491C399.497,-54.491 422.724,-54.491 442.171,-54.491"/>
<polygon fill="#000000" stroke="#000000" points="442.254,-57.9911 452.254,-54.491 442.254,-50.9911 442.254,-57.9911"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_node3" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_file~~graph~~FileGraph_node3"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="364.5,-227.491 282.5,-227.491 282.5,-203.491 364.5,-203.491 364.5,-227.491"/>
<text text-anchor="middle" x="323.5" y="-213.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_edge15" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" d="M354.835,-203.362C365.437,-198.922 377.347,-193.703 388,-188.491 411.359,-177.063 437.039,-162.681 456.106,-151.634"/>
<polygon fill="#000000" stroke="#000000" points="458.022,-154.568 464.895,-146.506 454.494,-148.522 458.022,-154.568"/>
</g>
<!-- sourcefile~mod_1d_euler_state.f90 -->
<g id="file~~graph~~FileGraph_node4" class="node"><title>sourcefile~mod_1d_euler_state.f90</title>
<g id="a_file~~graph~~FileGraph_node4"><a xlink:href="../sourcefile/mod_1d_euler_state.f90.html" xlink:title="mod_1d_euler_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-146.491 259,-146.491 259,-122.491 388,-122.491 388,-146.491"/>
<text text-anchor="middle" x="323.5" y="-132.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_euler_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="file~~graph~~FileGraph_edge2" class="edge"><title>sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" d="M371.504,-122.475C387.987,-118.821 406.704,-115.296 424,-113.491 478.813,-107.77 492.89,-113.172 548,-113.491 556.312,-113.539 565.072,-113.613 573.699,-113.7"/>
<polygon fill="#000000" stroke="#000000" points="573.694,-117.2 583.73,-113.806 573.768,-110.2 573.694,-117.2"/>
</g>
<!-- sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_edge13" class="edge"><title>sourcefile~mod_1d_euler_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" d="M388.395,-134.491C396.723,-134.491 405.296,-134.491 413.736,-134.491"/>
<polygon fill="#000000" stroke="#000000" points="413.937,-137.991 423.937,-134.491 413.937,-130.991 413.937,-137.991"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_node5" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node5"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="217.5,-228.491 123.5,-228.491 123.5,-204.491 217.5,-204.491 217.5,-228.491"/>
<text text-anchor="middle" x="170.5" y="-214.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_edge12" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" d="M203.919,-204.451C234.116,-193.966 280.642,-179.66 322.5,-174.491"/>
</g>
<!-- sourcefile~mod_1d_base.f90 -->
<g id="file~~graph~~FileGraph_node6" class="node"><title>sourcefile~mod_1d_base.f90</title>
<g id="a_file~~graph~~FileGraph_node6"><a xlink:href="../sourcefile/mod_1d_base.f90.html" xlink:title="mod_1d_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="220,-186.491 121,-186.491 121,-162.491 220,-162.491 220,-186.491"/>
<text text-anchor="middle" x="170.5" y="-172.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_edge14" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" d="M220.309,-177.514C249.971,-178.602 288.547,-178.683 322.5,-174.491"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="file~~graph~~FileGraph_node7" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_file~~graph~~FileGraph_node7"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-166.491 0,-166.491 0,-142.491 82,-142.491 82,-166.491"/>
<text text-anchor="middle" x="41" y="-152.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="file~~graph~~FileGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-256.491C339.922,-302.557 539.785,-180.432 609.239,-132.685"/>
<polygon fill="#000000" stroke="#000000" points="611.587,-135.314 617.79,-126.725 607.585,-129.571 611.587,-135.314"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-14.491C191.925,-7.10061 245.91,-24.6202 283.46,-38.7697"/>
<polygon fill="#000000" stroke="#000000" points="282.507,-42.1526 293.097,-42.4621 285.011,-35.6159 282.507,-42.1526"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_edge7" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" d="M50.188,-166.612C62.8066,-184.447 88.6427,-217.774 118,-237.491 138.253,-251.093 145.967,-250.055 169.5,-256.491"/>
<path fill="none" stroke="#000000" d="M171.5,-256.491C192.306,-262.182 245.407,-245.034 282.729,-231.193"/>
<polygon fill="#000000" stroke="#000000" points="284.197,-234.38 292.322,-227.581 281.73,-227.83 284.197,-234.38"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90 -->
<g id="file~~graph~~FileGraph_edge9" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90</title>
<path fill="none" stroke="#000000" d="M82.2313,-145.144C107.202,-140.101 140.038,-134.833 169.5,-134.491"/>
<path fill="none" stroke="#000000" d="M171.5,-134.491C196.616,-134.199 224.083,-134.126 248.623,-134.148"/>
<polygon fill="#000000" stroke="#000000" points="248.941,-137.648 258.946,-134.163 248.951,-130.648 248.941,-137.648"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge10" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" d="M62.9802,-166.599C78.0689,-175.111 99.0189,-186.533 118,-195.491 121.582,-197.181 125.337,-198.869 129.12,-200.512"/>
<polygon fill="#000000" stroke="#000000" points="127.919,-203.804 138.492,-204.477 130.647,-197.357 127.919,-203.804"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90 -->
<g id="file~~graph~~FileGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90</title>
<path fill="none" stroke="#000000" d="M82.3418,-160.819C91.4385,-162.246 101.274,-163.789 110.948,-165.306"/>
<polygon fill="#000000" stroke="#000000" points="110.512,-168.781 120.934,-166.873 111.597,-161.865 110.512,-168.781"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_edge16" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-134.491C240.921,-133.684 253.597,-182.999 322.5,-174.491"/>
<path fill="none" stroke="#000000" d="M324.5,-174.491C363.204,-169.712 406.011,-158.747 437.676,-149.504"/>
<polygon fill="#000000" stroke="#000000" points="438.956,-152.775 447.546,-146.573 436.963,-146.064 438.956,-152.775"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M47.8389,-142.333C62.917,-112.662 106.437,-37.3093 169.5,-14.491"/>
<path fill="none" stroke="#000000" d="M171.5,-14.491C266.56,19.9049 387.173,-15.9274 447.321,-38.7174"/>
<polygon fill="#000000" stroke="#000000" points="446.2,-42.0366 456.789,-42.3879 448.73,-35.5099 446.2,-42.0366"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_node10" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_file~~graph~~FileGraph_node10"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-106.491 118,-106.491 118,-82.491 223,-82.491 223,-106.491"/>
<text text-anchor="middle" x="170.5" y="-92.091" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" d="M67.8015,-142.349C86.9843,-133.322 113.375,-120.903 134.465,-110.978"/>
<polygon fill="#000000" stroke="#000000" points="136.179,-114.04 143.737,-106.615 133.198,-107.706 136.179,-114.04"/>
</g>
<!-- sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="file~~graph~~FileGraph_edge1" class="edge"><title>sourcefile~mod_1d_euler_ode.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" d="M548.272,-126.183C556.713,-125.038 565.378,-123.863 573.808,-122.72"/>
<polygon fill="#000000" stroke="#000000" points="574.505,-126.158 583.944,-121.346 573.564,-119.222 574.505,-126.158"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_euler.f90 -->
<g id="file~~graph~~FileGraph_edge4" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_euler.f90</title>
<path fill="none" stroke="#000000" d="M516.849,-66.6329C539.515,-75.853 570.879,-88.6113 595.524,-98.6365"/>
<polygon fill="#000000" stroke="#000000" points="594.366,-101.944 604.948,-102.47 597.003,-95.4596 594.366,-101.944"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M216.805,-82.4897C232.56,-78.3162 250.415,-73.5864 266.906,-69.218"/>
<polygon fill="#000000" stroke="#000000" points="268.196,-72.497 276.966,-66.5529 266.403,-65.7304 268.196,-72.497"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90 -->
<g id="file~~graph~~FileGraph_edge8" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_state.f90</title>
<path fill="none" stroke="#000000" d="M216.805,-106.492C232.56,-110.666 250.415,-115.396 266.906,-119.764"/>
<polygon fill="#000000" stroke="#000000" points="266.403,-123.252 276.966,-122.429 268.196,-116.485 266.403,-123.252"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90 -->
<g id="file~~graph~~FileGraph_edge17" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_euler_ode.f90</title>
<path fill="none" stroke="#000000" d="M324.5,-94.491C366.92,-94.491 413.825,-107.809 445.915,-119.076"/>
<polygon fill="#000000" stroke="#000000" points="444.783,-122.388 455.377,-122.49 447.158,-115.804 444.783,-122.388"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge19" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M223.216,-94.491C252.373,-94.491 289.469,-94.491 322.5,-94.491"/>
<path fill="none" stroke="#000000" d="M324.5,-94.491C366.92,-94.491 413.825,-81.1726 445.915,-69.906"/>
<polygon fill="#000000" stroke="#000000" points="447.158,-73.1784 455.377,-66.4923 444.783,-66.5938 447.158,-73.1784"/>
</g>
</g>
</svg>
</div>
                <script>var panfilegraphFileGraph = svgPanZoom('#filegraphFileGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>