<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; DG &ndash; 1D Euler equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/base_clean.html'>base_clean</a></td><td><a href='../module/mod_1d_base.html'>mod_1d_base</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/base_setup.html'>base_setup</a></td><td><a href='../module/mod_1d_base.html'>mod_1d_base</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clone.html'>clone</a></td><td><a href='../module/mod_1d_euler_state.html'>mod_1d_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_1d_euler_rhs.html'>compute_1d_euler_rhs</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Subroutine</td><td><p>Compute the rhs resulting from the DG discretization of the 1D Euler equations
 \[
  \partial_t U +\partial_x  F_\text{euler}(U ) = 0
 \]
 where U is the vector of 1D conservative variables \(U=(\rho , \rho v, E)^T\) </p></td></tr>
			 
			   <tr><td><a href='../proc/copy.html'>copy</a></td><td><a href='../module/mod_1d_euler_state.html'>mod_1d_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_clean.html'>default_clean</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_setup.html'>default_setup</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/element_integral.html'>element_integral</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  \int_K \V{F}(U_h)|_K \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).<br>
 Since \(K\) is a one-dimensional element, the integral is computed as
 \[
 \int_K F(U_h)|_K \partial_x\varphi_i^K =
 \frac{|K|}{|\tilde{K}|}\int_{\tilde{K}} ua_h |_{\tilde{K}} \,
 \frac{|\tilde{K}|}{|K|}\partial_{\tilde{x}} \tilde{\varphi}_i 
 \approx 
 \sum_{l=1}^m \tilde{w}^Q_l\, F^Q_l \,
 \partial_{\tilde{x}}\tilde{\varphi}_i (\tilde{x}^Q_l),
 \]
 Note the approximate sign, since the flux is non-linear and cannot be computed exactly!<br>
 Using the fact that
 \[
  U_h(\tilde{x}^Q_l) =
  \sum_{j=1}^nU^K_j\tilde{\varphi}_j(\tilde{x}^Q_l).
 \]
 we have to evaluate the 1D euler flux at each quadrature point
 \[
  F^Q_l = F_\text{euler}\left (U_h(\tilde{x}^Q_l) \right)
 \]
 Each element integral is <em>added</em> to <code>e_rhs(:,:)</code>.</p></td></tr>
			 
			   <tr><td><a href='../proc/element_mass_matrix.html'>element_mass_matrix</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Subroutine</td><td><p>Compute the mass matrix for element \(K\)
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).<br>
 Since \(K\) is a one-dimensional element, the integral is computed
 as
 \[
 \int_K \varphi_i^K \varphi_j^K =
 \frac{|K|}{|\tilde{K}|}\int_{\tilde{K}} \tilde{\varphi}_i
 \tilde{\varphi}_j 
 \approx 
 \frac{|K|}{|\tilde{K}|} \sum_{l=1}^m \tilde{w}^Q_l\, 
 \tilde{\varphi}_i (\tilde{x}^Q_l)\,
 \tilde{\varphi}_j (\tilde{x}^Q_l).
 \]</p></td></tr>
			 
			   <tr><td><a href='../proc/euler_ode_clean.html'>euler_ode_clean</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Subroutine</td><td><p>clean the euler ode class </p></td></tr>
			 
			   <tr><td><a href='../proc/euler_ode_setup.html'>euler_ode_setup</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Subroutine</td><td><p>initialize the euler ode class </p></td></tr>
			 
			   <tr><td><a href='../proc/eval_1d_euler_flux.html'>eval_1d_euler_flux</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Function</td><td><p>evaluate the 1D euler flux
 \[
    F(U) =\Mat{\rho v \\ \rho v v + p\\ (E+p)v \\} 
 \]
 where \(U=(\rho,\rho v, E) \)</p></td></tr>
			 
			   <tr><td><a href='../proc/exact_solution.html'>exact_solution</a></td><td><a href='../program/solve_1d_euler.html'>solve_1d_euler</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/explicit_euler_step.html'>explicit_euler_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/grid_clean.html'>grid_clean</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/grid_setup.html'>grid_setup</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_clean.html'>heun_method_clean</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_setup.html'>heun_method_setup</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_step.html'>heun_method_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/increment.html'>increment</a></td><td><a href='../module/mod_1d_euler_state.html'>mod_1d_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/init_solution.html'>init_solution</a></td><td><a href='../program/solve_1d_euler.html'>solve_1d_euler</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/invmat_chol.html'>invmat_chol</a></td><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td>Subroutine</td><td><p>Compute \(A^{-1}\) with the Cholesky factorization.</p></td></tr>
			 
			   <tr><td><a href='../proc/numerical_flux.html'>numerical_flux</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Function</td><td><p>compute the Lax-Friedrichs for 1D euler eqn. flux from left and right state
 \[
  \widehat{F}_n=F_\text{RP}(U_L,U_R,\V{n}) 
 \]
 in 1D, we compute the flux for a positive normal vector, pointing from left to right!<br>
 The simplest numerical flux, the Lax-Friedrichs flux, writes as
 \[
  \widehat{F}_n=\frac{1}{2}\left(F_{euler}(U_L)+F_{euler}(U_R)\right) 
                - \frac{\lambda_\text{max}}{2}\left (U_R-U_L \right)
 \]
 where \(\lambda_\text{max}\) is the absolute maximum wavespeed, computed as
 \[
 \lambda_\text{max}=\max(|v_L|+ c_L \, , \, |v_R|+c_R) 
 \]
 with the sound speed \( c= \sqrt{\gamma \frac{p}{\rho}} \).</p></td></tr>
			 
			   <tr><td><a href='../proc/output_file_finalize.html'>output_file_finalize</a></td><td><a href='../program/solve_1d_euler.html'>solve_1d_euler</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_setup.html'>output_file_setup</a></td><td><a href='../program/solve_1d_euler.html'>solve_1d_euler</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_write_data.html'>output_file_write_data</a></td><td><a href='../program/solve_1d_euler.html'>solve_1d_euler</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/prolong_to_side.html'>prolong_to_side</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Subroutine</td><td><p>Evaluate the two solutions at side \(e=e_L(K),e_R(K)\)
 \[
 U_L = \sum_j (U_h)_j \varphi^{K_L}_j(\xi_{K_L,e}) \\
 U_R = \sum_j (U_h)_j \varphi^{K_R}_j(\xi_{K_R,e})
 \]
 where \( \xi_{K,e} \) is either \(-1/+1\), depending on the
 element's local side index 1 or 2. <br>
 Using the basis functions that are already evaluated at the element sides (<code>base%phib</code>)!</p></td></tr>
			 
			   <tr><td><a href='../proc/scalar_multiply.html'>scalar_multiply</a></td><td><a href='../module/mod_1d_euler_state.html'>mod_1d_euler_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/side_integral.html'>side_integral</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td>Subroutine</td><td><p>Compute the side integrals
 \[
  -\int_{e} \widehat{F}_{n,e} \sigma_{K,e} \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and
 element sides \(e=e_L(K),e_R(K)\)<br>
 In one spatial dimension, the sides reduce to points so that the integral yields
 \[
  - \sigma_{K,e} \, \widehat{F}_{n,e}\, \varphi_i^K.
 \]
 Recall that
 \[
  \sigma_{K_L(e),e} = 1, \qquad
  \sigma_{K_R(e),e} = -1.
 \]
 The side integrals are <em>added</em> to <code>e_rhs_L</code> and <code>e_rhs_L</code>.</p></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: call~~graph~~CallGraph Pages: 1 -->
<svg id="callgraphCallGraph" width="439pt" height="746pt"
 viewBox="0.00 0.00 439.00 746.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="call~~graph~~CallGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 742)">
<title>call~~graph~~CallGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-742 435,-742 435,4 -4,4"/>
<!-- proc~heun_method_setup -->
<g id="call~~graph~~CallGraph_node1" class="node"><title>proc~heun_method_setup</title>
<g id="a_call~~graph~~CallGraph_node1"><a xlink:href="../proc/heun_method_setup.html" xlink:title="heun_method_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="117,-24 6,-24 6,-0 117,-0 117,-24"/>
<text text-anchor="middle" x="61.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_setup</text>
</a>
</g>
</g>
<!-- proc~compute_1d_euler_rhs -->
<g id="call~~graph~~CallGraph_node2" class="node"><title>proc~compute_1d_euler_rhs</title>
<g id="a_call~~graph~~CallGraph_node2"><a xlink:href="../proc/compute_1d_euler_rhs.html" xlink:title="compute_1d_euler_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="123,-66 0,-66 0,-42 123,-42 123,-66"/>
<text text-anchor="middle" x="61.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_1d_euler_rhs</text>
</a>
</g>
</g>
<!-- proc~prolong_to_side -->
<g id="call~~graph~~CallGraph_node11" class="node"><title>proc~prolong_to_side</title>
<g id="a_call~~graph~~CallGraph_node11"><a xlink:href="../proc/prolong_to_side.html" xlink:title="prolong_to_side">
<polygon fill="#d9534f" stroke="#d9534f" points="262.5,-87 173.5,-87 173.5,-63 262.5,-63 262.5,-87"/>
<text text-anchor="middle" x="218" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">prolong_to_side</text>
</a>
</g>
</g>
<!-- proc~compute_1d_euler_rhs&#45;&gt;proc~prolong_to_side -->
<g id="call~~graph~~CallGraph_edge1" class="edge"><title>proc~compute_1d_euler_rhs&#45;&gt;proc~prolong_to_side</title>
<path fill="none" stroke="#000000" d="M123.119,-62.2395C136.327,-64.0347 150.216,-65.9225 163.14,-67.6793"/>
<polygon fill="#000000" stroke="#000000" points="162.887,-71.1769 173.267,-69.0557 163.83,-64.2407 162.887,-71.1769"/>
</g>
<!-- proc~numerical_flux -->
<g id="call~~graph~~CallGraph_node26" class="node"><title>proc~numerical_flux</title>
<g id="a_call~~graph~~CallGraph_node26"><a xlink:href="../proc/numerical_flux.html" xlink:title="numerical_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="259,-45 177,-45 177,-21 259,-21 259,-45"/>
<text text-anchor="middle" x="218" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">numerical_flux</text>
</a>
</g>
</g>
<!-- proc~compute_1d_euler_rhs&#45;&gt;proc~numerical_flux -->
<g id="call~~graph~~CallGraph_edge2" class="edge"><title>proc~compute_1d_euler_rhs&#45;&gt;proc~numerical_flux</title>
<path fill="none" stroke="#000000" d="M123.119,-45.7605C137.677,-43.7818 153.062,-41.6906 167.071,-39.7864"/>
<polygon fill="#000000" stroke="#000000" points="167.56,-43.2523 176.997,-38.4373 166.617,-36.3161 167.56,-43.2523"/>
</g>
<!-- proc~invmat_chol -->
<g id="call~~graph~~CallGraph_node3" class="node"><title>proc~invmat_chol</title>
<g id="a_call~~graph~~CallGraph_node3"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="407,-360 337,-360 337,-336 407,-336 407,-360"/>
<text text-anchor="middle" x="372" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~grid_clean -->
<g id="call~~graph~~CallGraph_node4" class="node"><title>proc~grid_clean</title>
<g id="a_call~~graph~~CallGraph_node4"><a xlink:href="../proc/grid_clean.html" xlink:title="grid_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="403,-129 341,-129 341,-105 403,-105 403,-129"/>
<text text-anchor="middle" x="372" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_clean</text>
</a>
</g>
</g>
<!-- proc~clone -->
<g id="call~~graph~~CallGraph_node5" class="node"><title>proc~clone</title>
<g id="a_call~~graph~~CallGraph_node5"><a xlink:href="../proc/clone.html" xlink:title="clone">
<polygon fill="#d9534f" stroke="#d9534f" points="88.5,-276 34.5,-276 34.5,-252 88.5,-252 88.5,-276"/>
<text text-anchor="middle" x="61.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clone</text>
</a>
</g>
</g>
<!-- proc~side_integral -->
<g id="call~~graph~~CallGraph_node6" class="node"><title>proc~side_integral</title>
<g id="a_call~~graph~~CallGraph_node6"><a xlink:href="../proc/side_integral.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="98,-318 25,-318 25,-294 98,-294 98,-318"/>
<text text-anchor="middle" x="61.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_node7" class="node"><title>proc~element_mass_matrix</title>
<g id="a_call~~graph~~CallGraph_node7"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="431,-318 313,-318 313,-294 431,-294 431,-318"/>
<text text-anchor="middle" x="372" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~base_clean -->
<g id="call~~graph~~CallGraph_node8" class="node"><title>proc~base_clean</title>
<g id="a_call~~graph~~CallGraph_node8"><a xlink:href="../proc/base_clean.html" xlink:title="base_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="405.5,-87 338.5,-87 338.5,-63 405.5,-63 405.5,-87"/>
<text text-anchor="middle" x="372" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_clean</text>
</a>
</g>
</g>
<!-- proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_node9" class="node"><title>proc~output_file_write_data</title>
<g id="a_call~~graph~~CallGraph_node9"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="277,-339 159,-339 159,-315 277,-315 277,-339"/>
<text text-anchor="middle" x="218" y="-324.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- proc~scalar_multiply -->
<g id="call~~graph~~CallGraph_node10" class="node"><title>proc~scalar_multiply</title>
<g id="a_call~~graph~~CallGraph_node10"><a xlink:href="../proc/scalar_multiply.html" xlink:title="scalar_multiply">
<polygon fill="#d9534f" stroke="#d9534f" points="103,-360 20,-360 20,-336 103,-336 103,-360"/>
<text text-anchor="middle" x="61.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_multiply</text>
</a>
</g>
</g>
<!-- proc~heun_method_step -->
<g id="call~~graph~~CallGraph_node12" class="node"><title>proc~heun_method_step</title>
<g id="a_call~~graph~~CallGraph_node12"><a xlink:href="../proc/heun_method_step.html" xlink:title="heun_method_step">
<polygon fill="#d9534f" stroke="#d9534f" points="114,-402 9,-402 9,-378 114,-378 114,-402"/>
<text text-anchor="middle" x="61.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_step</text>
</a>
</g>
</g>
<!-- proc~exact_solution -->
<g id="call~~graph~~CallGraph_node13" class="node"><title>proc~exact_solution</title>
<g id="a_call~~graph~~CallGraph_node13"><a xlink:href="../proc/exact_solution.html" xlink:title="exact_solution">
<polygon fill="#d94e8f" stroke="#d94e8f" points="412.5,-171 331.5,-171 331.5,-147 412.5,-147 412.5,-171"/>
<text text-anchor="middle" x="372" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">exact_solution</text>
</a>
</g>
</g>
<!-- proc~base_setup -->
<g id="call~~graph~~CallGraph_node14" class="node"><title>proc~base_setup</title>
<g id="a_call~~graph~~CallGraph_node14"><a xlink:href="../proc/base_setup.html" xlink:title="base_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="406,-276 338,-276 338,-252 406,-252 406,-276"/>
<text text-anchor="middle" x="372" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup -->
<g id="call~~graph~~CallGraph_node15" class="node"><title>proc~euler_ode_setup</title>
<g id="a_call~~graph~~CallGraph_node15"><a xlink:href="../proc/euler_ode_setup.html" xlink:title="euler_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="264.5,-297 171.5,-297 171.5,-273 264.5,-273 264.5,-297"/>
<text text-anchor="middle" x="218" y="-282.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_ode_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="call~~graph~~CallGraph_edge4" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M255.301,-297.001C262.585,-299.726 270.113,-302.777 277,-306 293.777,-313.852 296.223,-319.148 313,-327 317.61,-329.158 322.508,-331.238 327.428,-333.195"/>
<polygon fill="#000000" stroke="#000000" points="326.254,-336.494 336.845,-336.796 328.754,-329.956 326.254,-336.494"/>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_edge3" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M264.605,-291.301C276.542,-292.95 289.677,-294.765 302.522,-296.539"/>
<polygon fill="#000000" stroke="#000000" points="302.349,-300.048 312.734,-297.95 303.307,-293.114 302.349,-300.048"/>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~base_setup -->
<g id="call~~graph~~CallGraph_edge6" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~base_setup</title>
<path fill="none" stroke="#000000" d="M264.605,-278.699C284.711,-275.922 308.215,-272.674 328.01,-269.939"/>
<polygon fill="#000000" stroke="#000000" points="328.559,-273.397 337.986,-268.561 327.601,-266.463 328.559,-273.397"/>
</g>
<!-- proc~grid_setup -->
<g id="call~~graph~~CallGraph_node28" class="node"><title>proc~grid_setup</title>
<g id="a_call~~graph~~CallGraph_node28"><a xlink:href="../proc/grid_setup.html" xlink:title="grid_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="403.5,-234 340.5,-234 340.5,-210 403.5,-210 403.5,-234"/>
<text text-anchor="middle" x="372" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~grid_setup -->
<g id="call~~graph~~CallGraph_edge5" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~grid_setup</title>
<path fill="none" stroke="#000000" d="M255.301,-272.999C262.585,-270.274 270.113,-267.223 277,-264 293.777,-256.148 296.223,-250.852 313,-243 318.729,-240.319 324.901,-237.757 331.008,-235.402"/>
<polygon fill="#000000" stroke="#000000" points="332.322,-238.648 340.477,-231.885 329.884,-232.086 332.322,-238.648"/>
</g>
<!-- proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_node16" class="node"><title>proc~output_file_finalize</title>
<g id="a_call~~graph~~CallGraph_node16"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="268.5,-255 167.5,-255 167.5,-231 268.5,-231 268.5,-255"/>
<text text-anchor="middle" x="218" y="-240.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- proc~output_file_setup -->
<g id="call~~graph~~CallGraph_node17" class="node"><title>proc~output_file_setup</title>
<g id="a_call~~graph~~CallGraph_node17"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="265,-213 171,-213 171,-189 265,-189 265,-213"/>
<text text-anchor="middle" x="218" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- proc~init_solution -->
<g id="call~~graph~~CallGraph_node18" class="node"><title>proc~init_solution</title>
<g id="a_call~~graph~~CallGraph_node18"><a xlink:href="../proc/init_solution.html" xlink:title="init_solution">
<polygon fill="#d9534f" stroke="#d9534f" points="252.5,-171 183.5,-171 183.5,-147 252.5,-147 252.5,-171"/>
<text text-anchor="middle" x="218" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">init_solution</text>
</a>
</g>
</g>
<!-- proc~init_solution&#45;&gt;proc~exact_solution -->
<g id="call~~graph~~CallGraph_edge7" class="edge"><title>proc~init_solution&#45;&gt;proc~exact_solution</title>
<path fill="none" stroke="#000000" d="M252.734,-159C272.909,-159 298.91,-159 321.393,-159"/>
<polygon fill="#000000" stroke="#000000" points="321.442,-162.5 331.442,-159 321.442,-155.5 321.442,-162.5"/>
</g>
<!-- proc~copy -->
<g id="call~~graph~~CallGraph_node19" class="node"><title>proc~copy</title>
<g id="a_call~~graph~~CallGraph_node19"><a xlink:href="../proc/copy.html" xlink:title="copy">
<polygon fill="#d9534f" stroke="#d9534f" points="88.5,-444 34.5,-444 34.5,-420 88.5,-420 88.5,-444"/>
<text text-anchor="middle" x="61.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">copy</text>
</a>
</g>
</g>
<!-- proc~euler_ode_clean -->
<g id="call~~graph~~CallGraph_node20" class="node"><title>proc~euler_ode_clean</title>
<g id="a_call~~graph~~CallGraph_node20"><a xlink:href="../proc/euler_ode_clean.html" xlink:title="euler_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="264,-129 172,-129 172,-105 264,-105 264,-129"/>
<text text-anchor="middle" x="218" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_ode_clean</text>
</a>
</g>
</g>
<!-- proc~euler_ode_clean&#45;&gt;proc~grid_clean -->
<g id="call~~graph~~CallGraph_edge9" class="edge"><title>proc~euler_ode_clean&#45;&gt;proc~grid_clean</title>
<path fill="none" stroke="#000000" d="M264.193,-117C285.208,-117 310.006,-117 330.415,-117"/>
<polygon fill="#000000" stroke="#000000" points="330.644,-120.5 340.644,-117 330.644,-113.5 330.644,-120.5"/>
</g>
<!-- proc~euler_ode_clean&#45;&gt;proc~base_clean -->
<g id="call~~graph~~CallGraph_edge8" class="edge"><title>proc~euler_ode_clean&#45;&gt;proc~base_clean</title>
<path fill="none" stroke="#000000" d="M262.557,-104.964C283.214,-99.2567 307.807,-92.4612 328.347,-86.7857"/>
<polygon fill="#000000" stroke="#000000" points="329.363,-90.1362 338.069,-84.0992 327.498,-83.3891 329.363,-90.1362"/>
</g>
<!-- proc~default_clean -->
<g id="call~~graph~~CallGraph_node21" class="node"><title>proc~default_clean</title>
<g id="a_call~~graph~~CallGraph_node21"><a xlink:href="../proc/default_clean.html" xlink:title="default_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="99.5,-486 23.5,-486 23.5,-462 99.5,-462 99.5,-486"/>
<text text-anchor="middle" x="61.5" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_clean</text>
</a>
</g>
</g>
<!-- proc~element_integral -->
<g id="call~~graph~~CallGraph_node22" class="node"><title>proc~element_integral</title>
<g id="a_call~~graph~~CallGraph_node22"><a xlink:href="../proc/element_integral.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="107.5,-528 15.5,-528 15.5,-504 107.5,-504 107.5,-528"/>
<text text-anchor="middle" x="61.5" y="-513.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~explicit_euler_step -->
<g id="call~~graph~~CallGraph_node23" class="node"><title>proc~explicit_euler_step</title>
<g id="a_call~~graph~~CallGraph_node23"><a xlink:href="../proc/explicit_euler_step.html" xlink:title="explicit_euler_step">
<polygon fill="#d9534f" stroke="#d9534f" points="112,-570 11,-570 11,-546 112,-546 112,-570"/>
<text text-anchor="middle" x="61.5" y="-555.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">explicit_euler_step</text>
</a>
</g>
</g>
<!-- proc~heun_method_clean -->
<g id="call~~graph~~CallGraph_node24" class="node"><title>proc~heun_method_clean</title>
<g id="a_call~~graph~~CallGraph_node24"><a xlink:href="../proc/heun_method_clean.html" xlink:title="heun_method_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="116.5,-612 6.5,-612 6.5,-588 116.5,-588 116.5,-612"/>
<text text-anchor="middle" x="61.5" y="-597.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_clean</text>
</a>
</g>
</g>
<!-- proc~increment -->
<g id="call~~graph~~CallGraph_node25" class="node"><title>proc~increment</title>
<g id="a_call~~graph~~CallGraph_node25"><a xlink:href="../proc/increment.html" xlink:title="increment">
<polygon fill="#d9534f" stroke="#d9534f" points="91.5,-654 31.5,-654 31.5,-630 91.5,-630 91.5,-654"/>
<text text-anchor="middle" x="61.5" y="-639.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">increment</text>
</a>
</g>
</g>
<!-- proc~eval_1d_euler_flux -->
<g id="call~~graph~~CallGraph_node27" class="node"><title>proc~eval_1d_euler_flux</title>
<g id="a_call~~graph~~CallGraph_node27"><a xlink:href="../proc/eval_1d_euler_flux.html" xlink:title="eval_1d_euler_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="113,-696 10,-696 10,-672 113,-672 113,-696"/>
<text text-anchor="middle" x="61.5" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">eval_1d_euler_flux</text>
</a>
</g>
</g>
<!-- proc~default_setup -->
<g id="call~~graph~~CallGraph_node29" class="node"><title>proc~default_setup</title>
<g id="a_call~~graph~~CallGraph_node29"><a xlink:href="../proc/default_setup.html" xlink:title="default_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="100,-738 23,-738 23,-714 100,-714 100,-738"/>
<text text-anchor="middle" x="61.5" y="-723.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_setup</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler -->
<g id="call~~graph~~CallGraph_node30" class="node"><title>program~solve_1d_euler</title>
<g id="a_call~~graph~~CallGraph_node30"><a xlink:href="../program/solve_1d_euler.html" xlink:title="solve_1d_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="104,-234 19,-234 19,-210 104,-210 104,-234"/>
<text text-anchor="middle" x="61.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_edge13" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M104.308,-232.049C111.006,-234.87 117.525,-238.455 123,-243 147.813,-263.599 134.325,-285.236 159,-306 160.567,-307.319 162.224,-308.558 163.948,-309.721"/>
<polygon fill="#000000" stroke="#000000" points="162.613,-312.99 173.028,-314.933 166.098,-306.919 162.613,-312.99"/>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~euler_ode_setup -->
<g id="call~~graph~~CallGraph_edge12" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~euler_ode_setup</title>
<path fill="none" stroke="#000000" d="M101.027,-234.114C108.423,-236.791 116.03,-239.794 123,-243 139.829,-250.74 142.223,-256.148 159,-264 162.874,-265.813 166.95,-267.571 171.072,-269.248"/>
<polygon fill="#000000" stroke="#000000" points="170.11,-272.629 180.699,-272.999 172.652,-266.107 170.11,-272.629"/>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_edge11" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M104.31,-227.683C120.596,-229.896 139.564,-232.475 157.243,-234.878"/>
<polygon fill="#000000" stroke="#000000" points="157.092,-238.389 167.473,-236.268 158.035,-231.453 157.092,-238.389"/>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~output_file_setup -->
<g id="call~~graph~~CallGraph_edge10" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M104.31,-216.317C121.653,-213.96 142.038,-211.189 160.668,-208.657"/>
<polygon fill="#000000" stroke="#000000" points="161.369,-212.094 170.807,-207.279 160.426,-205.158 161.369,-212.094"/>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~init_solution -->
<g id="call~~graph~~CallGraph_edge15" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~init_solution</title>
<path fill="none" stroke="#000000" d="M88.9346,-209.958C108.222,-201.304 135.065,-189.531 159,-180 163.79,-178.093 168.829,-176.16 173.855,-174.279"/>
<polygon fill="#000000" stroke="#000000" points="175.262,-177.491 183.433,-170.746 172.84,-170.923 175.262,-177.491"/>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~euler_ode_clean -->
<g id="call~~graph~~CallGraph_edge14" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~euler_ode_clean</title>
<path fill="none" stroke="#000000" d="M73.5727,-209.845C90.4574,-191.937 124.35,-158.387 159,-138 161.861,-136.316 164.88,-134.733 167.976,-133.249"/>
<polygon fill="#000000" stroke="#000000" points="169.67,-136.328 177.417,-129.101 166.854,-129.92 169.67,-136.328"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>