<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Types &ndash; DG &ndash; 1D Euler equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Derived Types</h1>
			 <table class="table table-striped nostretched">
			 <thead>
			 <tr><th>Type</th><th>Location</th><th>Extends</th><th>Description</th></tr>
			 </thead><tbody>
			 
			   <tr><td><a href='../type/c_ode.html'>c_ode</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a></td><td><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_1d_euler_state.html'>t_1d_euler_state</a></td><td><a href='../module/mod_1d_euler_state.html'>mod_1d_euler_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_base.html'>t_base</a></td><td><a href='../module/mod_1d_base.html'>mod_1d_base</a></td><td>None</td><td><p>Local base on \( \tilde{K} = (-1\,,1) \).</p></td></tr>
			 
			   <tr><td><a href='../type/t_e.html'>t_e</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/t_explicit_euler.html'>t_explicit_euler</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_grid.html'>t_grid</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/t_heun_method.html'>t_heun_method</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_s.html'>t_s</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>None</td><td></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~graph~~TypeGraph Pages: 1 -->
<svg id="typegraphTypeGraph" width="398pt" height="263pt"
 viewBox="0.00 0.00 398.00 263.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~graph~~TypeGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 259)">
<title>type~~graph~~TypeGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-259 394,-259 394,4 -4,4"/>
<!-- type~c_ode_integrator -->
<g id="type~~graph~~TypeGraph_node1" class="node"><title>type~c_ode_integrator</title>
<g id="a_type~~graph~~TypeGraph_node1"><a xlink:href="../type/c_ode_integrator.html" xlink:title="c_ode_integrator">
<polygon fill="#5cb85c" stroke="#5cb85c" points="94,-108 -7.10543e-15,-108 -7.10543e-15,-84 94,-84 94,-108"/>
<text text-anchor="middle" x="47" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_integrator</text>
</a>
</g>
</g>
<!-- type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_node5" class="node"><title>type~t_explicit_euler</title>
<g id="a_type~~graph~~TypeGraph_node5"><a xlink:href="../type/t_explicit_euler.html" xlink:title="t_explicit_euler">
<polygon fill="#5cb85c" stroke="#5cb85c" points="240.5,-108 156.5,-108 156.5,-84 240.5,-84 240.5,-108"/>
<text text-anchor="middle" x="198.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_explicit_euler</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_edge2" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_explicit_euler</title>
<path fill="none" stroke="#000000" d="M124,-96C131.128,-95.0272 138.68,-94.4829 146.125,-94.2254"/>
<polygon fill="#000000" stroke="#000000" points="146.228,-97.7242 156.161,-94.039 146.097,-90.7254 146.228,-97.7242"/>
</g>
<!-- type~t_heun_method -->
<g id="type~~graph~~TypeGraph_node9" class="node"><title>type~t_heun_method</title>
<g id="a_type~~graph~~TypeGraph_node9"><a xlink:href="../type/t_heun_method.html" xlink:title="t_heun_method">
<polygon fill="#5cb85c" stroke="#5cb85c" points="242.5,-66 154.5,-66 154.5,-42 242.5,-42 242.5,-66"/>
<text text-anchor="middle" x="198.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_heun_method</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge7" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" d="M94.316,-97.9259C103.519,-97.7672 113.09,-97.2161 122,-96"/>
<path fill="none" stroke="#000000" d="M124,-96C139.413,-93.8964 138.642,-82.9704 152,-75 154.452,-73.5373 157.022,-72.1046 159.641,-70.7181"/>
<polygon fill="#000000" stroke="#000000" points="161.261,-73.8211 168.628,-66.2065 158.12,-67.5652 161.261,-73.8211"/>
</g>
<!-- type~c_ode_state -->
<g id="type~~graph~~TypeGraph_node2" class="node"><title>type~c_ode_state</title>
<g id="a_type~~graph~~TypeGraph_node2"><a xlink:href="../type/c_ode_state.html" xlink:title="c_ode_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="82.5,-45 11.5,-45 11.5,-21 82.5,-21 82.5,-45"/>
<text text-anchor="middle" x="47" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_state</text>
</a>
</g>
</g>
<!-- type~t_1d_euler_state -->
<g id="type~~graph~~TypeGraph_node3" class="node"><title>type~t_1d_euler_state</title>
<g id="a_type~~graph~~TypeGraph_node3"><a xlink:href="../type/t_1d_euler_state.html" xlink:title="t_1d_euler_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="245,-24 152,-24 152,-0 245,-0 245,-24"/>
<text text-anchor="middle" x="198.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_1d_euler_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_1d_euler_state -->
<g id="type~~graph~~TypeGraph_edge1" class="edge"><title>type~c_ode_state&#45;&gt;type~t_1d_euler_state</title>
<path fill="none" stroke="#000000" d="M82.6741,-28.1294C100.229,-25.6634 121.972,-22.6093 141.799,-19.8243"/>
<polygon fill="#000000" stroke="#000000" points="142.544,-23.254 151.96,-18.3969 141.57,-16.3221 142.544,-23.254"/>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge6" class="edge"><title>type~c_ode_state&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.6741,-37.8706C100.974,-40.4412 123.824,-43.6509 144.311,-46.5286"/>
<polygon fill="#000000" stroke="#000000" points="144.069,-50.029 154.459,-47.9541 145.043,-43.097 144.069,-50.029"/>
<text text-anchor="middle" x="123" y="-47.4" font-family="Helvetica,sans-Serif" font-size="9.50">ytmp</text>
</g>
<!-- type~c_ode -->
<g id="type~~graph~~TypeGraph_node4" class="node"><title>type~c_ode</title>
<g id="a_type~~graph~~TypeGraph_node4"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="225.5,-255 171.5,-255 171.5,-231 225.5,-231 225.5,-255"/>
<text text-anchor="middle" x="198.5" y="-240.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode</text>
</a>
</g>
</g>
<!-- type~t_1d_euler_ode -->
<g id="type~~graph~~TypeGraph_node8" class="node"><title>type~t_1d_euler_ode</title>
<g id="a_type~~graph~~TypeGraph_node8"><a xlink:href="../type/t_1d_euler_ode.html" xlink:title="t_1d_euler_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="390,-213 302,-213 302,-189 390,-189 390,-213"/>
<text text-anchor="middle" x="346" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_1d_euler_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_1d_euler_ode -->
<g id="type~~graph~~TypeGraph_edge5" class="edge"><title>type~c_ode&#45;&gt;type~t_1d_euler_ode</title>
<path fill="none" stroke="#000000" d="M225.512,-235.491C244.394,-230.041 270.561,-222.488 293.595,-215.839"/>
<polygon fill="#000000" stroke="#000000" points="294.608,-219.189 303.245,-213.053 292.666,-212.464 294.608,-219.189"/>
</g>
<!-- type~t_base -->
<g id="type~~graph~~TypeGraph_node6" class="node"><title>type~t_base</title>
<g id="a_type~~graph~~TypeGraph_node6"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="225.5,-213 171.5,-213 171.5,-189 225.5,-189 225.5,-213"/>
<text text-anchor="middle" x="198.5" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_base</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_1d_euler_ode -->
<g id="type~~graph~~TypeGraph_edge4" class="edge"><title>type~t_base&#45;&gt;type~t_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M225.512,-201C243.871,-201 269.117,-201 291.674,-201"/>
<polygon fill="#000000" stroke="#000000" points="291.814,-204.5 301.814,-201 291.814,-197.5 291.814,-204.5"/>
<text text-anchor="middle" x="273.5" y="-203.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
<!-- type~t_e -->
<g id="type~~graph~~TypeGraph_node7" class="node"><title>type~t_e</title>
<g id="a_type~~graph~~TypeGraph_node7"><a xlink:href="../type/t_e.html" xlink:title="t_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-192 20,-192 20,-168 74,-168 74,-192"/>
<text text-anchor="middle" x="47" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e</text>
</a>
</g>
</g>
<!-- type~t_grid -->
<g id="type~~graph~~TypeGraph_node10" class="node"><title>type~t_grid</title>
<g id="a_type~~graph~~TypeGraph_node10"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="225.5,-171 171.5,-171 171.5,-147 225.5,-147 225.5,-171"/>
<text text-anchor="middle" x="198.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_grid</text>
</a>
</g>
</g>
<!-- type~t_e&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge9" class="edge"><title>type~t_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.0409,-176.342C98.1173,-172.96 134.135,-167.901 161.062,-164.118"/>
<polygon fill="#000000" stroke="#000000" points="161.84,-167.544 171.256,-162.686 160.866,-160.612 161.84,-167.544"/>
<text text-anchor="middle" x="123" y="-173.4" font-family="Helvetica,sans-Serif" font-size="9.50">e</text>
</g>
<!-- type~t_grid&#45;&gt;type~t_1d_euler_ode -->
<g id="type~~graph~~TypeGraph_edge3" class="edge"><title>type~t_grid&#45;&gt;type~t_1d_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M225.512,-166.509C244.394,-171.959 270.561,-179.512 293.595,-186.161"/>
<polygon fill="#000000" stroke="#000000" points="292.666,-189.536 303.245,-188.947 294.608,-182.811 292.666,-189.536"/>
<text text-anchor="middle" x="273.5" y="-184.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~t_s -->
<g id="type~~graph~~TypeGraph_node11" class="node"><title>type~t_s</title>
<g id="a_type~~graph~~TypeGraph_node11"><a xlink:href="../type/t_s.html" xlink:title="t_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-150 20,-150 20,-126 74,-126 74,-150"/>
<text text-anchor="middle" x="47" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s</text>
</a>
</g>
</g>
<!-- type~t_s&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge8" class="edge"><title>type~t_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.0163,-140.643C91.0994,-142.473 113.917,-145.095 134,-148 142.834,-149.278 152.33,-150.828 161.216,-152.356"/>
<polygon fill="#000000" stroke="#000000" points="160.838,-155.843 171.292,-154.122 162.046,-148.948 160.838,-155.843"/>
<text text-anchor="middle" x="123" y="-150.4" font-family="Helvetica,sans-Serif" font-size="9.50">s</text>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>