<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_grid.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_grid.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 6.0% of total for source files.">85 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_grid.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_grid.f90.html#src">mod_grid.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_grid.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_gridf90EfferentGraph" width="202pt" height="32pt"
 viewBox="0.00 0.00 202.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_grid.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_grid.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 198,-28 198,4 -4,4"/>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_grid.f90</title>
<polygon fill="none" stroke="black" points="194,-24 118,-24 118,-0 194,-0 194,-24"/>
<text text-anchor="middle" x="156" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_grid.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_grid.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-24 0,-24 0,-0 82,-0 82,-24"/>
<text text-anchor="middle" x="41" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.1577,-12C90.456,-12 99.2689,-12 107.792,-12"/>
<polygon fill="#000000" stroke="#000000" points="107.99,-15.5001 117.99,-12 107.99,-8.5001 107.99,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_grid.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_gridf90AfferentGraph" width="401pt" height="220pt"
 viewBox="0.00 0.00 401.00 219.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_grid.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 215.689)">
<title>sourcefile~~mod_grid.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-215.689 397,-215.689 397,4 -4,4"/>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_grid.f90</title>
<polygon fill="none" stroke="black" points="76,-125 0,-125 0,-101 76,-101 76,-125"/>
<text text-anchor="middle" x="38" y="-110.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_grid.f90</text>
</g>
<!-- sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_scalar_adv.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_scalar_adv.f90.html" xlink:title="solve_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="393,-167 281,-167 281,-143 393,-143 393,-167"/>
<text text-anchor="middle" x="337" y="-152.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M45.0546,-125.064C55.581,-144.506 79.3,-182.095 112,-197 165.787,-221.517 187.265,-209.681 245,-197 266.94,-192.181 289.893,-181.542 307.258,-172.178"/>
<polygon fill="#000000" stroke="#000000" points="309.253,-175.074 316.288,-167.152 305.848,-168.957 309.253,-175.074"/>
</g>
<!-- sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node3" class="node"><title>sourcefile~solve_euler.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_euler.f90.html" xlink:title="solve_euler.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="379.5,-84 294.5,-84 294.5,-60 379.5,-60 379.5,-84"/>
<text text-anchor="middle" x="337" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_euler.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.4464,-100.878C68.5332,-90.6482 90.387,-76.7737 112,-71 169.46,-55.6501 238.209,-58.997 284.252,-64.1801"/>
<polygon fill="#000000" stroke="#000000" points="283.95,-67.6688 294.295,-65.3803 284.781,-60.7182 283.95,-67.6688"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node4" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="225.5,-146 131.5,-146 131.5,-122 225.5,-122 225.5,-146"/>
<text text-anchor="middle" x="178.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M76.1155,-118.628C89.9175,-120.72 105.908,-123.145 121.052,-125.441"/>
<polygon fill="#000000" stroke="#000000" points="120.952,-128.966 131.363,-127.005 122.001,-122.045 120.952,-128.966"/>
</g>
<!-- sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node5" class="node"><title>sourcefile~mod_scalar_adv_ode.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_scalar_adv_ode.f90.html" xlink:title="mod_scalar_adv_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="245,-188 112,-188 112,-164 245,-164 245,-188"/>
<text text-anchor="middle" x="178.5" y="-173.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M57.3342,-125.007C71.7643,-134.093 92.6085,-146.429 112,-155 116.41,-156.949 121.058,-158.806 125.76,-160.551"/>
<polygon fill="#000000" stroke="#000000" points="124.831,-163.935 135.426,-163.969 127.165,-157.335 124.831,-163.935"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node6" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="225.5,-104 131.5,-104 131.5,-80 225.5,-80 225.5,-104"/>
<text text-anchor="middle" x="178.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge11" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M76.1155,-107.372C89.9175,-105.28 105.908,-102.855 121.052,-100.559"/>
<polygon fill="#000000" stroke="#000000" points="122.001,-103.955 131.363,-98.9954 120.952,-97.0342 122.001,-103.955"/>
</g>
<!-- sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node7" class="node"><title>sourcefile~mod_euler_ode.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/mod_euler_ode.f90.html" xlink:title="mod_euler_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="231.5,-24 125.5,-24 125.5,-0 231.5,-0 231.5,-24"/>
<text text-anchor="middle" x="178.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge12" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.1376,-100.805C60.8699,-84.5427 85.398,-55.7496 112,-38 117.41,-34.3904 123.397,-31.1588 129.489,-28.3039"/>
<polygon fill="#000000" stroke="#000000" points="131.308,-31.3291 139.079,-24.1275 128.513,-24.9112 131.308,-31.3291"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M225.609,-140.187C239.674,-142.074 255.417,-144.187 270.508,-146.212"/>
<polygon fill="#000000" stroke="#000000" points="270.447,-149.735 280.824,-147.596 271.378,-142.797 270.447,-149.735"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.584,-121.941C228.04,-119.177 236.862,-116.126 245,-113 264.066,-105.676 284.866,-96.4044 301.761,-88.5317"/>
<polygon fill="#000000" stroke="#000000" points="303.657,-91.5078 311.215,-84.0833 300.677,-85.1739 303.657,-91.5078"/>
</g>
<!-- sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M245.417,-167.155C253.731,-166.039 262.236,-164.898 270.543,-163.783"/>
<polygon fill="#000000" stroke="#000000" points="271.106,-167.239 280.552,-162.44 270.175,-160.301 271.106,-167.239"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.606,-104.002C228.06,-106.77 236.877,-109.837 245,-113 264.563,-120.618 285.9,-130.385 302.993,-138.583"/>
<polygon fill="#000000" stroke="#000000" points="301.489,-141.743 312.014,-142.952 304.54,-135.443 301.489,-141.743"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M225.609,-86.1075C244.104,-83.7439 265.499,-81.0097 284.502,-78.5813"/>
<polygon fill="#000000" stroke="#000000" points="285.009,-82.045 294.485,-77.3055 284.122,-75.1015 285.009,-82.045"/>
</g>
<!-- sourcefile~mod_euler_ode.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_euler_ode.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.17,-24.1419C235.326,-33.4028 268.792,-46.2333 294.993,-56.2784"/>
<polygon fill="#000000" stroke="#000000" points="294.054,-59.6669 304.644,-59.9787 296.56,-53.1308 294.054,-59.6669"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_grid.f90.html#src">mod_grid.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt; Abstract class for a finite element grid.</span>
<a name="ln-2"></a><span class="kn">module</span> <span class="n">mod_grid</span>
<a name="ln-3"></a>
<a name="ln-4"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-5"></a> 
<a name="ln-6"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-7"></a>
<a name="ln-8"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">c_s</span><span class="p">,</span> <span class="n">c_e</span><span class="p">,</span> <span class="n">t_grid</span>
<a name="ln-9"></a>
<a name="ln-10"></a> <span class="k k-Attribute">private</span>
<a name="ln-11"></a>
<a name="ln-12"></a> <span class="c">!&gt; Abstract representation for sides \(e\in\mathcal{E}_h\)</span>
<a name="ln-13"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">abstract</span> <span class="kd">::</span> <span class="n">c_s</span>
<a name="ln-14"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_l</span>      <span class="c">!! index of \(K_L(e)\)</span>
<a name="ln-15"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_r</span>      <span class="c">!! index of \(K_R(e)\)</span>
<a name="ln-16"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">iloc_l</span>   <span class="c">!! local side index on \(\partial K_L(e)\)</span>
<a name="ln-17"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">iloc_r</span>   <span class="c">!! local side index on \(\partial K_L(e)\)</span>
<a name="ln-18"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">orient_l</span> <span class="c">!! side-element orientation: \(\pm1\) (left)</span>
<a name="ln-19"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">orient_r</span> <span class="c">!! side-element orientation: \(\pm1\) (right)</span>
<a name="ln-20"></a> <span class="kn">contains</span>
<a name="ln-21"></a>  <span class="c">!&gt; Side normal at the requested points from \(K_L(e)\) to \(K_R(e)\)</span>
<a name="ln-22"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_n</span><span class="p">),</span>     <span class="k k-Attribute">deferred</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_n</span>
<a name="ln-23"></a>  <span class="c">!&gt; Jacobian determinant for the side coordinate map</span>
<a name="ln-24"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_sdetj</span><span class="p">),</span> <span class="k k-Attribute">deferred</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_sdetj</span>
<a name="ln-25"></a> <span class="kt">end type</span> <span class="n">c_s</span>
<a name="ln-26"></a>
<a name="ln-27"></a> <span class="c">!&gt; Abstract representation for elements \(K\in\mathcal{T}_h\)</span>
<a name="ln-28"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">abstract</span> <span class="kd">::</span> <span class="n">c_e</span>
<a name="ln-29"></a>  <span class="c">!&gt; side indexes for the sides \(e\in\partial K\)</span>
<a name="ln-30"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">s</span><span class="p">(:)</span>
<a name="ln-31"></a> <span class="kn">contains</span>
<a name="ln-32"></a>  <span class="c">!&gt; Jacobian matrix at the requested points</span>
<a name="ln-33"></a>  <span class="c">!! \(J_K^{-T}=</span>
<a name="ln-34"></a>  <span class="c">!! \left[\left.\frac{d\V{x}}{d\tilde{\V{x}}}\right|_K\right]^{-T}\)</span>
<a name="ln-35"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_j_it</span><span class="p">),</span> <span class="k k-Attribute">deferred</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_j_it</span>
<a name="ln-36"></a>  <span class="c">!&gt; Jacobian determinant at the requested points \(det(J_K)\)</span>
<a name="ln-37"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_detj</span><span class="p">),</span> <span class="k k-Attribute">deferred</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_detj</span>
<a name="ln-38"></a>  <span class="c">!&gt; \(\mathcal{F}_K: \tilde{K}\to K\) (only used for visualization)</span>
<a name="ln-39"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_map</span><span class="p">),</span>      <span class="k k-Attribute">deferred</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">map</span>
<a name="ln-40"></a> <span class="kt">end type</span> <span class="n">c_e</span>
<a name="ln-41"></a>
<a name="ln-42"></a> <span class="c">!&gt; Finite element grid \(\mathcal{T}_h\)</span>
<a name="ln-43"></a> <span class="kt">type</span> <span class="kd">::</span> <span class="n">t_grid</span>
<a name="ln-44"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ns</span>                   <span class="c">!! number of sides</span>
<a name="ln-45"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ne</span>                   <span class="c">!! number of elements</span>
<a name="ln-46"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_s</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">s</span><span class="p">(:)</span> <span class="c">!! sides</span>
<a name="ln-47"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">e</span><span class="p">(:)</span> <span class="c">!! elements</span>
<a name="ln-48"></a> <span class="kn">contains</span>
<a name="ln-49"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span> <span class="o">=&gt;</span> <span class="n">clean_grid</span>
<a name="ln-50"></a> <span class="kt">end type</span> <span class="n">t_grid</span>
<a name="ln-51"></a>
<a name="ln-52"></a> <span class="k k-Attribute">abstract </span><span class="k">interface</span>
<a name="ln-53"></a>  <span class="c">!&gt; Side normal at arbitrary points \(\tilde{\V{x}}_i\)</span>
<a name="ln-54"></a>  <span class="c">!!</span>
<a name="ln-55"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the side, passed as</span>
<a name="ln-56"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-57"></a>  <span class="c">!! corresponding normals as columns of \(\code{n(:,i)}\).</span>
<a name="ln-58"></a>  <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">i_get_n</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-59"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_s</span>
<a name="ln-60"></a>   <span class="k k-Implicit">implicit none</span>
<a name="ln-61"></a>   <span class="kt">class</span><span class="p">(</span><span class="n">c_s</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">s</span>
<a name="ln-62"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-63"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">n</span><span class="p">(:,:)</span>
<a name="ln-64"></a>  <span class="kn">end subroutine</span> <span class="n">i_get_n</span>
<a name="ln-65"></a> <span class="k">end interface</span>
<a name="ln-66"></a>
<a name="ln-67"></a><span class="k"> </span><span class="k k-Attribute">abstract </span><span class="k">interface</span>
<a name="ln-68"></a>  <span class="c">!&gt; Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on</span>
<a name="ln-69"></a>  <span class="c">!! the side</span>
<a name="ln-70"></a>  <span class="c">!!</span>
<a name="ln-71"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the side, passed as</span>
<a name="ln-72"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-73"></a>  <span class="c">!! corresponding Jacobian determinants in \(\code{detj(i)}\).</span>
<a name="ln-74"></a>  <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">i_get_sdetj</span><span class="p">(</span><span class="n">detj</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-75"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_s</span>
<a name="ln-76"></a>   <span class="k k-Implicit">implicit none</span>
<a name="ln-77"></a>   <span class="kt">class</span><span class="p">(</span><span class="n">c_s</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">s</span>
<a name="ln-78"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-79"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">detj</span><span class="p">(:)</span>
<a name="ln-80"></a>  <span class="kn">end subroutine</span> <span class="n">i_get_sdetj</span>
<a name="ln-81"></a> <span class="k">end interface</span>
<a name="ln-82"></a>
<a name="ln-83"></a><span class="k"> </span><span class="k k-Attribute">abstract </span><span class="k">interface</span>
<a name="ln-84"></a>  <span class="c">!&gt; Jacobian matrix at arbitrary points \(\tilde{\V{x}}_i\) on the</span>
<a name="ln-85"></a>  <span class="c">!! element</span>
<a name="ln-86"></a>  <span class="c">!!</span>
<a name="ln-87"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the element, passed as</span>
<a name="ln-88"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-89"></a>  <span class="c">!! corresponding Jacobian matrices in \(\code{j(:,:,i)}\).</span>
<a name="ln-90"></a>  <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">i_get_j_it</span><span class="p">(</span><span class="n">j_it</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-91"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-92"></a>   <span class="k k-Implicit">implicit none</span>
<a name="ln-93"></a>   <span class="kt">class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-94"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-95"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">j_it</span><span class="p">(:,:,:)</span>
<a name="ln-96"></a>  <span class="kn">end subroutine</span> <span class="n">i_get_j_it</span>
<a name="ln-97"></a> <span class="k">end interface</span>
<a name="ln-98"></a>
<a name="ln-99"></a><span class="k"> </span><span class="k k-Attribute">abstract </span><span class="k">interface</span>
<a name="ln-100"></a>  <span class="c">!&gt; Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on</span>
<a name="ln-101"></a>  <span class="c">!! the element</span>
<a name="ln-102"></a>  <span class="c">!!</span>
<a name="ln-103"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the element, passed as</span>
<a name="ln-104"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-105"></a>  <span class="c">!! corresponding Jacobian determinant in \(\code{detj(i)}\).</span>
<a name="ln-106"></a>  <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">i_get_detj</span><span class="p">(</span><span class="n">detj</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-107"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-108"></a>   <span class="k k-Implicit">implicit none</span>
<a name="ln-109"></a>   <span class="kt">class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-110"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-111"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">detj</span><span class="p">(:)</span>
<a name="ln-112"></a>  <span class="kn">end subroutine</span> <span class="n">i_get_detj</span>
<a name="ln-113"></a> <span class="k">end interface</span>
<a name="ln-114"></a>
<a name="ln-115"></a><span class="k"> </span><span class="k k-Attribute">abstract </span><span class="k">interface</span>
<a name="ln-116"></a><span class="k">  pure </span><span class="kn">subroutine</span> <span class="n">i_map</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x_tilde</span><span class="p">)</span>
<a name="ln-117"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-118"></a>   <span class="k k-Implicit">implicit none</span>
<a name="ln-119"></a>   <span class="kt">class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-120"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x_tilde</span><span class="p">(:,:)</span>
<a name="ln-121"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-122"></a>  <span class="kn">end subroutine</span> <span class="n">i_map</span>
<a name="ln-123"></a> <span class="k">end interface</span>
<a name="ln-124"></a>
<a name="ln-125"></a><span class="kn">contains</span>
<a name="ln-126"></a>
<a name="ln-127"></a> <span class="kn">subroutine</span> <span class="n">clean_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<a name="ln-128"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-129"></a>
<a name="ln-130"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span> <span class="p">)</span>
<a name="ln-131"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span> <span class="p">)</span>
<a name="ln-132"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-133"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-134"></a>
<a name="ln-135"></a> <span class="kn">end subroutine</span> <span class="n">clean_grid</span>
<a name="ln-136"></a>
<a name="ln-137"></a><span class="kn">end module</span> <span class="n">mod_grid</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>