<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.4% of total for source files.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_kinds.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_kinds.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_kindsf90AfferentGraph" width="641pt" height="448pt"
 viewBox="0.00 0.00 641.00 448.36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph" class="graph" transform="scale(0.886584 0.886584) rotate(0) translate(4 501.717)">
<title>sourcefile~~mod_kinds.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-501.717 719,-501.717 719,4 -4,4"/>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_kinds.f90</title>
<polygon fill="none" stroke="black" points="82,-338.365 0,-338.365 0,-314.365 82,-314.365 82,-338.365"/>
<text text-anchor="middle" x="41" y="-323.965" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds.f90</text>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369.5,-216.365 287.5,-216.365 287.5,-192.365 369.5,-192.365 369.5,-216.365"/>
<text text-anchor="middle" x="328.5" y="-201.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge34" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-122.365C216.161,-106.467 216.378,-162.611 259,-183.365 264.798,-186.188 271.057,-188.729 277.352,-190.986"/>
<polygon fill="#000000" stroke="#000000" points="276.62,-194.432 287.214,-194.3 278.849,-187.797 276.62,-194.432"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_scalar_adv_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_scalar_adv_state.f90.html" xlink:title="mod_scalar_adv_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="398,-456.365 259,-456.365 259,-432.365 398,-432.365 398,-456.365"/>
<text text-anchor="middle" x="328.5" y="-441.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge35" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-444.365C195.473,-453.649 223.116,-456.048 248.411,-455.392"/>
<polygon fill="#000000" stroke="#000000" points="248.873,-458.875 258.717,-454.956 248.578,-451.881 248.873,-458.875"/>
</g>
<!-- sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node4" class="node"><title>sourcefile~solve_scalar_adv.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/solve_scalar_adv.f90.html" xlink:title="solve_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="715,-254.365 603,-254.365 603,-230.365 715,-230.365 715,-254.365"/>
<text text-anchor="middle" x="659" y="-239.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge36" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-484.365C404.887,-479.323 431.064,-516.382 499.5,-484.365"/>
</g>
<!-- sourcefile~mod_euler_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node5" class="node"><title>sourcefile~mod_euler_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_euler_state.f90.html" xlink:title="mod_euler_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="384,-174.365 273,-174.365 273,-150.365 384,-150.365 384,-174.365"/>
<text text-anchor="middle" x="328.5" y="-159.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge37" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-122.365C192.687,-114.823 248.846,-132.554 287.66,-146.774"/>
<polygon fill="#000000" stroke="#000000" points="286.529,-150.088 297.122,-150.296 288.971,-143.528 286.529,-150.088"/>
</g>
<!-- sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node6" class="node"><title>sourcefile~solve_euler.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/solve_euler.f90.html" xlink:title="solve_euler.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="701.5,-155.365 616.5,-155.365 616.5,-131.365 701.5,-131.365 701.5,-155.365"/>
<text text-anchor="middle" x="659" y="-140.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_euler.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge38" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M44.3693,-314.111C52.7715,-274.742 85.2864,-152.304 169.5,-122.365"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-122.365C216.168,-106.485 216.103,-81.5436 259,-61.3647 287.589,-47.9166 296.756,-49.6416 327.5,-42.3647"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-42.3647C432.618,-17.9578 472.282,26.1498 567,-21.3647 608.832,-42.3497 636.34,-92.6956 649.32,-121.73"/>
<polygon fill="#000000" stroke="#000000" points="646.148,-123.215 653.305,-131.028 652.582,-120.458 646.148,-123.215"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node7" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="547.5,-96.3647 453.5,-96.3647 453.5,-72.3647 547.5,-72.3647 547.5,-96.3647"/>
<text text-anchor="middle" x="500.5" y="-81.9647" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge39" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-42.3647C341.214,-39.5922 403.501,-56.3257 449.302,-69.4909"/>
<polygon fill="#000000" stroke="#000000" points="448.513,-72.906 459.091,-72.3222 450.457,-66.1816 448.513,-72.906"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node8" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node8"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="534,-358.365 467,-358.365 467,-334.365 534,-334.365 534,-358.365"/>
<text text-anchor="middle" x="500.5" y="-343.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge40" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-444.365C238.246,-470.213 256.083,-489.141 327.5,-484.365"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-484.365C361.023,-482.257 371.36,-482.349 398,-465.365 437.939,-439.901 470.575,-393.889 487.317,-367.153"/>
<polygon fill="#000000" stroke="#000000" points="490.337,-368.924 492.563,-358.566 484.363,-365.276 490.337,-368.924"/>
</g>
<!-- sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node9" class="node"><title>sourcefile~mod_scalar_adv_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node9"><a xlink:href="../sourcefile/mod_scalar_adv_ode.f90.html" xlink:title="mod_scalar_adv_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="567,-306.365 434,-306.365 434,-282.365 567,-282.365 567,-306.365"/>
<text text-anchor="middle" x="500.5" y="-291.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge41" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M50.093,-338.47C67.9953,-364.004 113.812,-422.799 169.5,-444.365"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-444.365C177.597,-446.726 392.73,-384.234 398,-380.365 421.55,-363.075 411.971,-344.555 434,-325.365 440.477,-319.722 448.159,-314.884 455.942,-310.823"/>
<polygon fill="#000000" stroke="#000000" points="457.582,-313.918 465.059,-306.411 454.533,-307.617 457.582,-313.918"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node10" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node10"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="547.5,-54.3647 453.5,-54.3647 453.5,-30.3647 547.5,-30.3647 547.5,-54.3647"/>
<text text-anchor="middle" x="500.5" y="-39.9647" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge42" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-42.3647C366.72,-33.5552 409.821,-33.6649 443.311,-35.9211"/>
<polygon fill="#000000" stroke="#000000" points="443.144,-39.4183 453.379,-36.6827 443.672,-32.4383 443.144,-39.4183"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node11" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node11"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366.5,-94.3647 290.5,-94.3647 290.5,-70.3647 366.5,-70.3647 366.5,-94.3647"/>
<text text-anchor="middle" x="328.5" y="-79.9647" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge43" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-122.365C207.39,-109.589 249.267,-99.0815 280.592,-92.047"/>
<polygon fill="#000000" stroke="#000000" points="281.361,-95.4615 290.37,-89.8866 279.851,-88.6264 281.361,-95.4615"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node12" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node12"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-338.365 118,-338.365 118,-314.365 223,-314.365 223,-338.365"/>
<text text-anchor="middle" x="170.5" y="-323.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge44" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-326.365C90.4171,-326.365 99.0744,-326.365 107.685,-326.365"/>
<polygon fill="#000000" stroke="#000000" points="107.733,-329.865 117.733,-326.365 107.733,-322.865 107.733,-329.865"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node13" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node13"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="383,-338.365 274,-338.365 274,-314.365 383,-314.365 383,-338.365"/>
<text text-anchor="middle" x="328.5" y="-323.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge45" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-122.365C256.432,-92.1314 190.698,-246.523 259,-305.365 260.938,-307.034 263.006,-308.571 265.172,-309.985"/>
<polygon fill="#000000" stroke="#000000" points="263.495,-313.057 273.935,-314.858 266.896,-306.94 263.495,-313.057"/>
</g>
<!-- sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node14" class="node"><title>sourcefile~mod_euler_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node14"><a xlink:href="../sourcefile/mod_euler_ode.f90.html" xlink:title="mod_euler_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="553.5,-214.365 447.5,-214.365 447.5,-190.365 553.5,-190.365 553.5,-214.365"/>
<text text-anchor="middle" x="500.5" y="-199.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge46" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-122.365C266.67,-88.4868 301.87,-110.315 398,-141.365 427.142,-150.777 456.735,-169.889 476.388,-184.225"/>
<polygon fill="#000000" stroke="#000000" points="474.319,-187.049 484.426,-190.229 478.509,-181.441 474.319,-187.049"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node15" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node15"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369,-296.365 288,-296.365 288,-272.365 369,-272.365 369,-296.365"/>
<text text-anchor="middle" x="328.5" y="-281.965" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge47" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-122.365C228.088,-102.221 216.672,-182.747 259,-225.365 273.289,-239.751 290.6,-254.643 304.245,-265.866"/>
<polygon fill="#000000" stroke="#000000" points="302.241,-268.747 312.207,-272.342 306.658,-263.317 302.241,-268.747"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.427,-216.503C382.167,-232.247 434.199,-259.794 467.732,-277.546"/>
<polygon fill="#000000" stroke="#000000" points="466.19,-280.69 476.665,-282.276 469.465,-274.504 466.19,-280.69"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.788,-203.891C389.882,-203.654 414.637,-203.363 437.116,-203.099"/>
<polygon fill="#000000" stroke="#000000" points="437.301,-206.597 447.259,-202.979 437.219,-199.597 437.301,-206.597"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M360.421,-456.427C402.418,-471.995 475.058,-495.8 499.5,-484.365"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.5,-484.365C593.101,-441.51 637.615,-315.469 652.294,-264.315"/>
<polygon fill="#000000" stroke="#000000" points="655.691,-265.163 654.98,-254.593 648.943,-263.299 655.691,-265.163"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M377.199,-432.273C384.831,-428.736 392.134,-424.192 398,-418.365 429.443,-387.127 403.819,-357.824 434,-325.365 439.183,-319.791 445.574,-315.12 452.314,-311.236"/>
<polygon fill="#000000" stroke="#000000" points="454.361,-314.118 461.638,-306.419 451.147,-307.899 454.361,-314.118"/>
</g>
<!-- sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M384.114,-159.206C445.856,-155.635 545.637,-149.864 606.196,-146.361"/>
<polygon fill="#000000" stroke="#000000" points="606.516,-149.848 616.298,-145.777 606.112,-142.86 606.516,-149.848"/>
</g>
<!-- sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M380.506,-174.366C398.745,-178.658 419.484,-183.538 438.483,-188.008"/>
<polygon fill="#000000" stroke="#000000" points="437.701,-191.419 448.237,-190.303 439.304,-184.605 437.701,-191.419"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M543.073,-96.4676C551.52,-100.094 559.962,-104.67 567,-110.365 589.423,-128.509 586.687,-140.576 603,-164.365 616.473,-184.013 632.162,-206.195 643.327,-221.867"/>
<polygon fill="#000000" stroke="#000000" points="640.669,-224.168 649.327,-230.274 646.366,-220.101 640.669,-224.168"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M533.548,-96.4466C557.495,-105.475 590.437,-117.894 616.414,-127.687"/>
<polygon fill="#000000" stroke="#000000" points="615.403,-131.046 625.995,-131.299 617.873,-124.496 615.403,-131.046"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M530.639,-334.341C542.273,-329.092 555.588,-322.505 567,-315.365 592.759,-299.249 619.579,-276.951 637.37,-261.252"/>
<polygon fill="#000000" stroke="#000000" points="639.748,-263.822 644.873,-254.549 635.084,-258.601 639.748,-263.822"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M534.286,-336.568C545.87,-331.745 558.193,-324.87 567,-315.365 597.404,-282.548 581.948,-260.838 603,-221.365 614.081,-200.588 629.808,-178.842 641.608,-163.606"/>
<polygon fill="#000000" stroke="#000000" points="644.599,-165.465 648.037,-155.444 639.1,-161.134 644.599,-165.465"/>
</g>
<!-- sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge11" class="edge"><title>sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M537.798,-282.304C559.94,-274.947 588.444,-265.476 612.138,-257.603"/>
<polygon fill="#000000" stroke="#000000" points="613.242,-260.925 621.628,-254.45 611.035,-254.282 613.242,-260.925"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge12" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M547.501,-51.1116C554.671,-54.0772 561.51,-58.0481 567,-63.3647 601.234,-96.5161 581.067,-122.057 603,-164.365 613.838,-185.269 629.591,-207.001 641.464,-222.2"/>
<polygon fill="#000000" stroke="#000000" points="638.974,-224.692 647.939,-230.338 644.451,-220.333 638.974,-224.692"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge13" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M547.624,-54.4895C554.317,-57.0032 560.975,-59.9491 567,-63.3647 595.565,-79.5575 623.128,-105.746 640.291,-123.721"/>
<polygon fill="#000000" stroke="#000000" points="638.024,-126.422 647.411,-131.336 643.138,-121.641 638.024,-126.422"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge14" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.5,-124.365C559.637,-143.871 613.476,-194.388 640.258,-222.591"/>
<polygon fill="#000000" stroke="#000000" points="638.002,-225.303 647.377,-230.239 643.126,-220.534 638.002,-225.303"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge15" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.618,-90.7887C408.859,-100.507 475.145,-116.193 499.5,-124.365"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.5,-124.365C535.303,-135.706 575.23,-140.425 606.294,-142.325"/>
<polygon fill="#000000" stroke="#000000" points="606.296,-145.83 616.468,-142.866 606.668,-138.839 606.296,-145.83"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge16" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.807,-82.8036C389.228,-83.0674 418.194,-83.4082 443.34,-83.704"/>
<polygon fill="#000000" stroke="#000000" points="443.449,-87.2054 453.489,-83.8234 443.531,-80.2059 443.449,-87.2054"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge17" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M348.664,-94.4285C364.056,-105.042 385.153,-121.823 398,-141.365 427.421,-186.117 400.564,-214.527 434,-256.365 440.78,-264.848 450.003,-271.813 459.388,-277.356"/>
<polygon fill="#000000" stroke="#000000" points="457.904,-280.533 468.361,-282.238 461.25,-274.385 457.904,-280.533"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge18" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.807,-73.5865C389.328,-68.2876 418.452,-61.4348 443.675,-55.4999"/>
<polygon fill="#000000" stroke="#000000" points="444.557,-58.8882 453.489,-53.1907 442.954,-52.0742 444.557,-58.8882"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge19" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.635,-93.5075C377.167,-97.4402 388.378,-102.4 398,-108.365 407.104,-114.008 452.807,-157.431 479.681,-183.241"/>
<polygon fill="#000000" stroke="#000000" points="477.402,-185.906 487.035,-190.316 482.255,-180.861 477.402,-185.906"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge20" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.607,-338.548C215.048,-359.305 271.013,-401.638 303.219,-425.999"/>
<polygon fill="#000000" stroke="#000000" points="301.16,-428.829 311.247,-432.071 305.383,-423.246 301.16,-428.829"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge21" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.479,-314.363C185.194,-286.924 212.769,-219.213 259,-183.365 260.837,-181.94 262.771,-180.612 264.777,-179.373"/>
<polygon fill="#000000" stroke="#000000" points="266.775,-182.275 273.968,-174.496 263.494,-176.092 266.775,-182.275"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge22" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-366.365C372.993,-366.074 422.321,-359.578 456.596,-354.068"/>
<polygon fill="#000000" stroke="#000000" points="457.429,-357.478 466.726,-352.397 456.29,-350.571 457.429,-357.478"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge23" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M199.978,-338.377C230.833,-350.27 281.787,-366.67 327.5,-366.365"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-366.365C361.093,-366.153 369.019,-359.946 398,-347.365 415.2,-339.898 417.502,-334.277 434,-325.365 443.298,-320.342 453.546,-315.278 463.12,-310.74"/>
<polygon fill="#000000" stroke="#000000" points="464.831,-313.804 472.409,-306.399 461.868,-307.462 464.831,-313.804"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge24" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.013,-326.365C236.025,-326.365 250.154,-326.365 263.693,-326.365"/>
<polygon fill="#000000" stroke="#000000" points="263.902,-329.865 273.902,-326.365 263.902,-322.865 263.902,-329.865"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge25" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.725,-314.364C201.036,-300.18 230.158,-276.81 259,-263.365 275.247,-255.791 372.044,-232.277 437.773,-216.754"/>
<polygon fill="#000000" stroke="#000000" points="438.704,-220.13 447.635,-214.429 437.099,-213.317 438.704,-220.13"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge28" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M383.289,-332.693C406.97,-335.479 434.405,-338.706 456.669,-341.326"/>
<polygon fill="#000000" stroke="#000000" points="456.482,-344.828 466.823,-342.52 457.3,-337.876 456.482,-344.828"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge26" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M383.289,-316.24C396.674,-313.72 411.258,-310.975 425.431,-308.307"/>
<polygon fill="#000000" stroke="#000000" points="426.474,-311.672 435.654,-306.383 425.179,-304.793 426.474,-311.672"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge27" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M383.098,-314.896C388.486,-312.334 393.587,-309.2 398,-305.365 426.514,-280.584 406.505,-254.272 434,-228.365 437.744,-224.837 442.025,-221.767 446.566,-219.099"/>
<polygon fill="#000000" stroke="#000000" points="448.274,-222.155 455.545,-214.449 445.056,-215.939 448.274,-222.155"/>
</g>
<!-- sourcefile~mod_euler_ode.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge29" class="edge"><title>sourcefile~mod_euler_ode.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M533.548,-190.283C557.495,-181.255 590.437,-168.836 616.414,-159.043"/>
<polygon fill="#000000" stroke="#000000" points="617.873,-162.233 625.995,-155.43 615.403,-155.683 617.873,-162.233"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge31" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.5,-242.365C530.643,-234.264 564.036,-233.209 592.471,-234.604"/>
<polygon fill="#000000" stroke="#000000" points="592.513,-238.113 602.705,-235.22 592.933,-231.125 592.513,-238.113"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge33" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.172,-275.249C403.733,-267.144 455.124,-254.699 499.5,-242.365"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.5,-242.365C530.704,-234.248 540.425,-237.943 567,-223.365 595.788,-207.572 623.302,-181.296 640.393,-163.192"/>
<polygon fill="#000000" stroke="#000000" points="643.267,-165.238 647.479,-155.516 638.124,-160.489 643.267,-165.238"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge30" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.357,-286.709C385.662,-287.668 405.089,-288.811 423.895,-289.917"/>
<polygon fill="#000000" stroke="#000000" points="423.764,-293.416 433.952,-290.509 424.175,-286.428 423.764,-293.416"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge32" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M367.863,-272.361C377.976,-268.518 388.664,-263.819 398,-258.365 415.983,-247.858 416.097,-239.007 434,-228.365 440.218,-224.669 447.058,-221.293 453.9,-218.287"/>
<polygon fill="#000000" stroke="#000000" points="455.291,-221.499 463.175,-214.421 452.598,-215.038 455.291,-221.499"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_kindsf90AfferentGraph = svgPanZoom('#sourcefilemod_kindsf90AfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_kinds</span>
<a name="ln-2"></a> 
<a name="ln-3"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">wp</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Attribute">private</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-10"></a> <span class="c">! Select here the working precision wp</span>
<a name="ln-11"></a> <span class="c">!</span>
<a name="ln-12"></a> <span class="c">! single precision</span>
<a name="ln-13"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(6,35)</span>
<a name="ln-14"></a> <span class="c">!</span>
<a name="ln-15"></a> <span class="c">! double precision</span>
<a name="ln-16"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">wp</span> <span class="o">=</span> <span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">307</span><span class="p">)</span>
<a name="ln-17"></a> <span class="c">!</span>
<a name="ln-18"></a> <span class="c">! quadruple precision</span>
<a name="ln-19"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(33,307)</span>
<a name="ln-20"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-21"></a>
<a name="ln-22"></a><span class="kn">end module</span> <span class="n">mod_kinds</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>