<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_scalar_adv_ode.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_scalar_adv_ode.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="11.8% of total for source files.">167 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_scalar_adv_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_scalar_adv_ode.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html#src">mod_scalar_adv_ode.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_scalar_adv_odef90EfferentGraph" width="575pt" height="281pt"
 viewBox="0.00 0.00 575.00 280.65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 276.651)">
<title>sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-276.651 571,-276.651 571,4 -4,4"/>
<!-- sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_scalar_adv_ode.f90</title>
<polygon fill="none" stroke="black" points="567,-144 434,-144 434,-120 567,-120 567,-144"/>
<text text-anchor="middle" x="500.5" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_adv_ode.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-124 0,-124 0,-100 82,-100 82,-124"/>
<text text-anchor="middle" x="41" y="-109.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-252C266.423,-286.565 306.316,-275.416 398,-233 436.412,-215.23 468.624,-176.425 485.894,-152.423"/>
<polygon fill="#000000" stroke="#000000" points="488.904,-154.226 491.763,-144.024 483.166,-150.216 488.904,-154.226"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369.5,-224 287.5,-224 287.5,-200 369.5,-200 369.5,-224"/>
<text text-anchor="middle" x="328.5" y="-209.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M47.8446,-124.142C62.9359,-153.777 106.484,-229.053 169.5,-252"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-252C192.631,-259.695 248.805,-241.924 287.637,-227.654"/>
<polygon fill="#000000" stroke="#000000" points="288.96,-230.896 297.104,-224.119 286.511,-224.338 288.96,-230.896"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_scalar_adv_state.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_scalar_adv_state.f90.html" xlink:title="mod_scalar_adv_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="398,-144 259,-144 259,-120 398,-120 398,-144"/>
<text text-anchor="middle" x="328.5" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2996,-114.823C125.331,-117.838 194.614,-122.691 248.575,-126.471"/>
<polygon fill="#000000" stroke="#000000" points="248.586,-129.98 258.806,-127.188 249.075,-122.997 248.586,-129.98"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-184 132.5,-184 132.5,-160 208.5,-160 208.5,-184"/>
<text text-anchor="middle" x="170.5" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M67.8015,-124.142C86.9843,-133.169 113.375,-145.588 134.465,-155.513"/>
<polygon fill="#000000" stroke="#000000" points="133.198,-158.785 143.737,-159.876 136.179,-152.451 133.198,-158.785"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-104 118,-104 118,-80 223,-80 223,-104"/>
<text text-anchor="middle" x="170.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-105.672C90.4171,-104.405 99.0744,-103.047 107.685,-101.697"/>
<polygon fill="#000000" stroke="#000000" points="108.396,-105.128 117.733,-100.12 107.311,-98.2124 108.396,-105.128"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="383,-64 274,-64 274,-40 383,-40 383,-64"/>
<text text-anchor="middle" x="328.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M59.5226,-99.8764C74.3746,-90.2751 96.6113,-77.4429 118,-71 165.488,-56.695 221.549,-52.2203 263.723,-51.1718"/>
<polygon fill="#000000" stroke="#000000" points="263.927,-54.6687 273.859,-50.9788 263.794,-47.6699 263.927,-54.6687"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-24 130,-24 130,-0 211,-0 211,-24"/>
<text text-anchor="middle" x="170.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.369,-99.8158C66.1802,-84.1102 91.9166,-56.6131 118,-38 122.586,-34.7275 127.643,-31.6378 132.743,-28.8086"/>
<polygon fill="#000000" stroke="#000000" points="134.648,-31.7612 141.876,-24.0141 131.395,-25.5633 134.648,-31.7612"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363.994,-199.876C374.983,-195.757 387.111,-190.939 398,-186 422.637,-174.825 449.637,-160.346 469.592,-149.195"/>
<polygon fill="#000000" stroke="#000000" points="471.511,-152.131 478.506,-144.173 468.075,-146.032 471.511,-152.131"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M398.155,-132C406.541,-132 415.148,-132 423.631,-132"/>
<polygon fill="#000000" stroke="#000000" points="423.895,-135.5 433.895,-132 423.895,-128.5 423.895,-135.5"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.533,-170.264C253.512,-167.84 331.609,-162.617 398,-153 410.914,-151.129 424.656,-148.633 437.721,-146.017"/>
<polygon fill="#000000" stroke="#000000" points="438.462,-149.438 447.555,-144 437.056,-142.58 438.462,-149.438"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.427,-94.5754C269.467,-97.2819 338.444,-102.373 398,-111 410.914,-112.871 424.656,-115.367 437.721,-117.983"/>
<polygon fill="#000000" stroke="#000000" points="437.056,-121.42 447.555,-120 438.462,-114.562 437.056,-121.42"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.305,-104.001C234.735,-108.214 253.376,-112.994 270.547,-117.397"/>
<polygon fill="#000000" stroke="#000000" points="269.903,-120.845 280.458,-119.938 271.641,-114.064 269.903,-120.845"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.305,-79.9987C234.735,-75.7858 253.376,-71.0061 270.547,-66.6034"/>
<polygon fill="#000000" stroke="#000000" points="271.641,-69.9361 280.458,-64.0619 269.903,-63.1554 271.641,-69.9361"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363.994,-64.1239C374.983,-68.2431 387.111,-73.0606 398,-78 422.637,-89.1755 449.637,-103.654 469.592,-114.805"/>
<polygon fill="#000000" stroke="#000000" points="468.075,-117.968 478.506,-119.827 471.511,-111.869 468.075,-117.968"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.227,-7.38976C258.151,-3.68762 337.474,-2.9988 398,-31 436.412,-48.7704 468.624,-87.5748 485.894,-111.577"/>
<polygon fill="#000000" stroke="#000000" points="483.166,-113.784 491.763,-119.976 488.904,-109.774 483.166,-113.784"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_scalar_adv_ode.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_scalar_adv_odef90AfferentGraph" width="289pt" height="32pt"
 viewBox="0.00 0.00 289.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_scalar_adv_ode.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_scalar_adv_ode.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 285,-28 285,4 -4,4"/>
<!-- sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_scalar_adv_ode.f90</title>
<polygon fill="none" stroke="black" points="133,-24 0,-24 0,-0 133,-0 133,-24"/>
<text text-anchor="middle" x="66.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_adv_ode.f90</text>
</g>
<!-- sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_scalar_adv.f90</title>
<g id="a_sourcefile~~mod_scalar_adv_ode.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_scalar_adv.f90.html" xlink:title="solve_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="281,-24 169,-24 169,-0 281,-0 281,-24"/>
<text text-anchor="middle" x="225" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_scalar_adv_ode.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M133.417,-12C141.731,-12 150.236,-12 158.543,-12"/>
<polygon fill="#000000" stroke="#000000" points="158.552,-15.5001 168.552,-12 158.552,-8.5001 158.552,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html#src">mod_scalar_adv_ode.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_scalar_adv_ode</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_solver</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_linalg</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">invmat_chol</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span><span class="p">,</span> <span class="n">c_s</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k k-Use">use</span> <span class="n">mod_scalar_adv_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_scalar_adv_state</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="p">&amp;</span>
<a name="ln-20"></a>   <span class="n">t_scalar_adv_ode</span><span class="p">,</span> <span class="n">scalar_adv_ode_setup</span><span class="p">,</span> <span class="n">scalar_adv_ode_clean</span>
<a name="ln-21"></a>
<a name="ln-22"></a> <span class="k k-Attribute">private</span>
<a name="ln-23"></a>
<a name="ln-24"></a> <span class="c">!&gt; Compute the rhs resulting from the DG discretization of</span>
<a name="ln-25"></a> <span class="c">!! \[</span>
<a name="ln-26"></a> <span class="c">!!  \partial_t a +\partial_{\V{x}}( \V{u}a ) = 0</span>
<a name="ln-27"></a> <span class="c">!! \]</span>
<a name="ln-28"></a> <span class="c">!! where u is constant.</span>
<a name="ln-29"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_scalar_adv_ode</span>
<a name="ln-30"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">u</span><span class="p">(:)</span> <span class="c">!&lt; advection coefficient</span>
<a name="ln-31"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-32"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-33"></a>  <span class="c">!&gt; \(\left(M^K\right)^{-1}\) for all the elements</span>
<a name="ln-34"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">imass_matrices</span><span class="p">(:,:,:)</span>
<a name="ln-35"></a> <span class="kn">contains</span>
<a name="ln-36"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_rhs</span> <span class="o">=&gt;</span> <span class="n">compute_scalar_adv_rhs</span>
<a name="ln-37"></a>  <span class="c">!&gt; generate a state vector for this ODE</span>
<a name="ln-38"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">new_scalar_adv_state</span>
<a name="ln-39"></a> <span class="kt">end type</span> <span class="n">t_scalar_adv_ode</span>
<a name="ln-40"></a>
<a name="ln-41"></a><span class="kn">contains</span>
<a name="ln-42"></a>
<a name="ln-43"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-44"></a>
<a name="ln-45"></a> <span class="kn">subroutine</span> <span class="n">scalar_adv_ode_setup</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">grid</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<a name="ln-46"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span>           <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">base</span>
<a name="ln-47"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span>           <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-48"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>               <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">u</span><span class="p">(:)</span>
<a name="ln-49"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_adv_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-50"></a>
<a name="ln-51"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-52"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">m</span><span class="p">(:,:)</span> <span class="c">! work array for mass matrix</span>
<a name="ln-53"></a>
<a name="ln-54"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">base</span> <span class="o">=</span> <span class="n">base</span>
<a name="ln-55"></a>
<a name="ln-56"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">grid</span> <span class="o">=</span> <span class="n">grid</span>
<a name="ln-57"></a>
<a name="ln-58"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">u</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="p">)</span>
<a name="ln-59"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">u</span> <span class="o">=</span> <span class="n">u</span>
<a name="ln-60"></a>
<a name="ln-61"></a>   <span class="c">! precompute the mass matrices</span>
<a name="ln-62"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">))</span>
<a name="ln-63"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-64"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-65"></a>     <span class="c">! mass matrix</span>
<a name="ln-66"></a>     <span class="k">call </span><span class="n">element_mass_matrix</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-67"></a>     <span class="c">! invert the mass matrix</span>
<a name="ln-68"></a>     <span class="k">call </span><span class="n">invmat_chol</span><span class="p">(</span> <span class="n">m</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-69"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-70"></a>   <span class="k">deallocate</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<a name="ln-71"></a>
<a name="ln-72"></a> <span class="kn">end subroutine</span> <span class="n">scalar_adv_ode_setup</span>
<a name="ln-73"></a>
<a name="ln-74"></a> <span class="kn">subroutine</span> <span class="n">scalar_adv_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-75"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_adv_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-76"></a>
<a name="ln-77"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span> <span class="p">)</span>
<a name="ln-78"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-79"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-80"></a>
<a name="ln-81"></a> <span class="kn">end subroutine</span> <span class="n">scalar_adv_ode_clean</span>
<a name="ln-82"></a>
<a name="ln-83"></a> <span class="kn">subroutine</span> <span class="n">new_scalar_adv_state</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ode</span><span class="p">)</span>
<a name="ln-84"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_adv_ode</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-85"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_adv_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">y</span>
<a name="ln-86"></a>
<a name="ln-87"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-88"></a>
<a name="ln-89"></a> <span class="kn">end subroutine</span> <span class="n">new_scalar_adv_state</span>
<a name="ln-90"></a>
<a name="ln-91"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-92"></a>
<a name="ln-93"></a> <span class="kn">subroutine</span> <span class="n">compute_scalar_adv_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-94"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_scalar_adv_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-95"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-96"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-97"></a>
<a name="ln-98"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span> <span class="k">is</span><span class="p">,</span> <span class="n">e_l</span><span class="p">,</span><span class="n">e_r</span>
<a name="ln-99"></a>
<a name="ln-100"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>   <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_scalar_adv_state</span><span class="p">)</span>
<a name="ln-101"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span> <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_scalar_adv_state</span><span class="p">)</span>
<a name="ln-102"></a>
<a name="ln-103"></a>   <span class="c">! initialize rhs</span>
<a name="ln-104"></a>   <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-105"></a>
<a name="ln-106"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-107"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">ak</span> <span class="o">=&gt;</span> <span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-108"></a>     <span class="k">call </span><span class="n">element_integral</span><span class="p">(</span><span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">u</span><span class="p">,</span>       <span class="p">&amp;</span>
<a name="ln-109"></a>                           <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">),</span> <span class="n">ak</span><span class="p">)</span>
<a name="ln-110"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-111"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-112"></a>
<a name="ln-113"></a>   <span class="c">! side fluxes</span>
<a name="ln-114"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-115"></a>     <span class="n">e_l</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-116"></a>     <span class="n">e_r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-117"></a>     <span class="k">call </span><span class="n">side_integral</span><span class="p">(</span> <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">u</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-118"></a>              <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">),</span> <span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_l</span><span class="p">),</span> <span class="n">y</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-119"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-120"></a>
<a name="ln-121"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-122"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-123"></a>     <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">rhs</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-124"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-125"></a>
<a name="ln-126"></a>   <span class="k k-Construct">end select</span>
<a name="ln-127"></a>   <span class="k k-Construct">end select</span>
<a name="ln-128"></a>
<a name="ln-129"></a> <span class="kn">end subroutine</span> <span class="n">compute_scalar_adv_rhs</span>
<a name="ln-130"></a>
<a name="ln-131"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-132"></a>
<a name="ln-133"></a> <span class="c">!&gt; Compute the element integral</span>
<a name="ln-134"></a> <span class="c">!! \[</span>
<a name="ln-135"></a> <span class="c">!!  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K</span>
<a name="ln-136"></a> <span class="c">!! \]</span>
<a name="ln-137"></a> <span class="c">!! for every element \(K\in\mathcal{T}_h\).</span>
<a name="ln-138"></a> <span class="c">!!</span>
<a name="ln-139"></a> <span class="c">!! The computation uses</span>
<a name="ln-140"></a> <span class="c">!! \begin{align*}</span>
<a name="ln-141"></a> <span class="c">!! \int_K \varphi_i^K \varphi_j^K</span>
<a name="ln-142"></a> <span class="c">!! &amp; \approx </span>
<a name="ln-143"></a> <span class="c">!! \sum_{l=1}^m \tilde{w}^Q_l \left[ det(J_K)\, \varphi_i</span>
<a name="ln-144"></a> <span class="c">!! \varphi_j \right](\tilde{\V{x}}^Q_l).</span>
<a name="ln-145"></a> <span class="c">!! \end{align*}</span>
<a name="ln-146"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">element_mass_matrix</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>
<a name="ln-147"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">base</span>  <span class="c">!! base and quadrature formula</span>
<a name="ln-148"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>     <span class="c">!! element \(K\)</span>
<a name="ln-149"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">m</span><span class="p">(:,:)</span>
<a name="ln-150"></a>
<a name="ln-151"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">l</span>
<a name="ln-152"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">detj</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">)</span>
<a name="ln-153"></a>
<a name="ln-154"></a>   <span class="c">! retrieve det(J) at all the quadrature points</span>
<a name="ln-155"></a>   <span class="k">call </span><span class="n">e</span><span class="p">%</span><span class="n">get_detj</span><span class="p">(</span> <span class="n">detj</span> <span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span> <span class="p">)</span>
<a name="ln-156"></a>
<a name="ln-157"></a>   <span class="c">! evaluate the integral</span>
<a name="ln-158"></a>   <span class="n">m</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-159"></a>   <span class="k k-Construct">do</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>
<a name="ln-160"></a>     <span class="k k-Construct">do</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-161"></a>       <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-162"></a>         <span class="n">m</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-163"></a>                 <span class="o">+</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">*</span><span class="n">detj</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">l</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">l</span><span class="p">)</span>
<a name="ln-164"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-165"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-166"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-167"></a>
<a name="ln-168"></a> <span class="kn">end subroutine</span> <span class="n">element_mass_matrix</span>
<a name="ln-169"></a>
<a name="ln-170"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-171"></a>
<a name="ln-172"></a> <span class="c">!&gt; Compute the element integral</span>
<a name="ln-173"></a> <span class="c">!! \[</span>
<a name="ln-174"></a> <span class="c">!!  \int_K \V{u}a_h|_K  \cdot\Grad\varphi_i^K,</span>
<a name="ln-175"></a> <span class="c">!! \]</span>
<a name="ln-176"></a> <span class="c">!! for every basis function \(\varphi_i^K\in V_h(K)\) and for a given</span>
<a name="ln-177"></a> <span class="c">!! element \(K\in\mathcal{T}_h\).</span>
<a name="ln-178"></a> <span class="c">!!</span>
<a name="ln-179"></a> <span class="c">!! The computation uses</span>
<a name="ln-180"></a> <span class="c">!! \begin{align*}</span>
<a name="ln-181"></a> <span class="c">!! \int_K \V{u}a_h|_K \cdot \Grad\varphi_i^K </span>
<a name="ln-182"></a> <span class="c">!! &amp; \approx </span>
<a name="ln-183"></a> <span class="c">!! \sum_{l=1}^m \tilde{w}^Q_l \left[ det(J_K)\, \V{u}a_h </span>
<a name="ln-184"></a> <span class="c">!! \cdot \Grad\varphi_i \right](\tilde{\V{x}}^Q_l)</span>
<a name="ln-185"></a> <span class="c">!! \end{align*}</span>
<a name="ln-186"></a> <span class="c">!! and the fact that</span>
<a name="ln-187"></a> <span class="c">!! \[</span>
<a name="ln-188"></a> <span class="c">!!  \Grad\varphi_i = J_K^{-T}\tilde{\Grad}\tilde{\varphi}_i.</span>
<a name="ln-189"></a> <span class="c">!! \]</span>
<a name="ln-190"></a> <span class="c">!!</span>
<a name="ln-191"></a> <span class="c">!! The element integral is *added* to ```e_rhs```.</span>
<a name="ln-192"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">element_integral</span><span class="p">(</span><span class="n">e_rhs</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">ak</span><span class="p">)</span>
<a name="ln-193"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">u</span><span class="p">(:)</span>  <span class="c">!! advection coefficient</span>
<a name="ln-194"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">base</span>  <span class="c">!! base and quadrature formula</span>
<a name="ln-195"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">e</span>     <span class="c">!! element</span>
<a name="ln-196"></a>  <span class="c">!&gt; \(a^K_i, \quad i=1,\ldots,n\)</span>
<a name="ln-197"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ak</span><span class="p">(:)</span>
<a name="ln-198"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">e_rhs</span><span class="p">(:)</span>
<a name="ln-199"></a>
<a name="ln-200"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span>
<a name="ln-201"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ah_k</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">),</span> <span class="n">flux</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">)),</span> <span class="n">gradphi</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">)),</span> <span class="p">&amp;</span>
<a name="ln-202"></a>    <span class="n">j_it</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">),</span> <span class="n">detj</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">)</span>
<a name="ln-203"></a>
<a name="ln-204"></a>   <span class="c">! retrieve J^{-T} and det(J) at all the quadrature points</span>
<a name="ln-205"></a>   <span class="k">call </span><span class="n">e</span><span class="p">%</span><span class="n">get_j_it</span><span class="p">(</span> <span class="n">j_it</span> <span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span> <span class="p">)</span>
<a name="ln-206"></a>   <span class="k">call </span><span class="n">e</span><span class="p">%</span><span class="n">get_detj</span><span class="p">(</span> <span class="n">detj</span> <span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span> <span class="p">)</span>
<a name="ln-207"></a>
<a name="ln-208"></a>   <span class="c">! compute the local solution at all the quadrature points</span>
<a name="ln-209"></a>   <span class="n">ah_k</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-210"></a>   <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-211"></a>     <span class="n">ah_k</span> <span class="o">=</span> <span class="n">ah_k</span> <span class="o">+</span> <span class="n">ak</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">,:)</span>
<a name="ln-212"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-213"></a>
<a name="ln-214"></a>   <span class="c">! evaluate the integral</span>
<a name="ln-215"></a>   <span class="k k-Construct">do</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>
<a name="ln-216"></a>     <span class="n">flux</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">ah_k</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<a name="ln-217"></a>     <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-218"></a>       <span class="n">gradphi</span>  <span class="o">=</span> <span class="nb">matmul</span><span class="p">(</span> <span class="n">j_it</span><span class="p">(:,:,</span><span class="n">l</span><span class="p">)</span> <span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(:,</span><span class="n">i</span><span class="p">,</span><span class="n">l</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-219"></a>       <span class="n">e_rhs</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">e_rhs</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-220"></a>         <span class="o">+</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">*</span><span class="n">detj</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="k k-Construct">do</span><span class="n">t_product</span><span class="p">(</span> <span class="n">flux</span> <span class="p">,</span> <span class="n">gradphi</span> <span class="p">)</span>
<a name="ln-221"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-222"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-223"></a>
<a name="ln-224"></a> <span class="kn">end subroutine</span> <span class="n">element_integral</span>
<a name="ln-225"></a>
<a name="ln-226"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-227"></a>
<a name="ln-228"></a> <span class="c">!&gt; Compute the side integrals</span>
<a name="ln-229"></a> <span class="c">!! \[</span>
<a name="ln-230"></a> <span class="c">!!  -\int_{e} \widehat{\V{u}a} \cdot\sigma_{K,e}\V{n}_e \varphi_i^K,</span>
<a name="ln-231"></a> <span class="c">!! \]</span>
<a name="ln-232"></a> <span class="c">!! for every basis function \(\varphi_i^K\in V_h(K)\), for \(</span>
<a name="ln-233"></a> <span class="c">!! K=K_L(e),K_R(e) \) and for a given side \(e\in\mathcal{E}_h\).</span>
<a name="ln-234"></a> <span class="c">!!</span>
<a name="ln-235"></a> <span class="c">!! The side integral is computed as</span>
<a name="ln-236"></a> <span class="c">!! \begin{align*}</span>
<a name="ln-237"></a> <span class="c">!!  -\int_{e} \widehat{\V{u}a} \cdot\sigma_{K,e}\V{n}_e \varphi_i^K</span>
<a name="ln-238"></a> <span class="c">!! &amp; \approx </span>
<a name="ln-239"></a> <span class="c">!! \sum_{l^s=1}^{m^s} \sigma_{K,e}\tilde{w}^{Q^s}_{l^s} \left[</span>
<a name="ln-240"></a> <span class="c">!!  det(J_e)\, \widehat{\V{u}a} \cdot \V{n}_e \varphi_i^K</span>
<a name="ln-241"></a> <span class="c">!!  \right](\tilde{\V{x}}^{Q^s}_{l^s}).</span>
<a name="ln-242"></a> <span class="c">!! \end{align*}</span>
<a name="ln-243"></a> <span class="c">!!</span>
<a name="ln-244"></a> <span class="c">!! Recall that</span>
<a name="ln-245"></a> <span class="c">!! \[</span>
<a name="ln-246"></a> <span class="c">!!  \sigma_{K_L(e),e} = 1, \qquad</span>
<a name="ln-247"></a> <span class="c">!!  \sigma_{K_R(e),e} = -1.</span>
<a name="ln-248"></a> <span class="c">!! \]</span>
<a name="ln-249"></a> <span class="c">!!</span>
<a name="ln-250"></a> <span class="c">!! The side integrals are *added* to ```e_rhs1``` and ```e_rhs2```.</span>
<a name="ln-251"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">side_integral</span><span class="p">(</span><span class="n">s_rhs_l</span><span class="p">,</span><span class="n">s_rhs_r</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">s</span><span class="p">,</span> <span class="n">ak_l</span><span class="p">,</span><span class="n">ak_r</span><span class="p">)</span>
<a name="ln-252"></a>  <span class="c">!&gt; advection coefficient</span>
<a name="ln-253"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">u</span><span class="p">(:)</span>
<a name="ln-254"></a>  <span class="c">!&gt; base and quadrature formula</span>
<a name="ln-255"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">base</span>
<a name="ln-256"></a>  <span class="c">!&gt; side \( e \)</span>
<a name="ln-257"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_s</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">s</span>
<a name="ln-258"></a>  <span class="c">!&gt; \(a^{K_L}_i, \quad i=1,\ldots,n\)</span>
<a name="ln-259"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ak_l</span><span class="p">(:)</span>
<a name="ln-260"></a>  <span class="c">!&gt; \(a^{K_R}_i, \quad i=1,\ldots,n\)</span>
<a name="ln-261"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ak_r</span><span class="p">(:)</span>
<a name="ln-262"></a>  <span class="c">!&gt; \(-\int_{e} \widehat{\V{u}a} \cdot\sigma_{K_L,e}\V{n}_e</span>
<a name="ln-263"></a>  <span class="c">!! \varphi_i^{K_L}\)</span>
<a name="ln-264"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">s_rhs_l</span><span class="p">(:)</span>
<a name="ln-265"></a>  <span class="c">!&gt; \(-\int_{e} \widehat{\V{u}a} \cdot\sigma_{K_R,e}\V{n}_e</span>
<a name="ln-266"></a>  <span class="c">!! \varphi_i^{K_R}\)</span>
<a name="ln-267"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">s_rhs_r</span><span class="p">(:)</span>
<a name="ln-268"></a>
<a name="ln-269"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">l_l</span><span class="p">,</span> <span class="n">l_r</span>
<a name="ln-270"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">l_lr</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-271"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ah_kl</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">),</span> <span class="n">ah_kr</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">)</span>
<a name="ln-272"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">u_dot_n</span><span class="p">,</span> <span class="n">nflux_l</span><span class="p">,</span> <span class="n">nflux_r</span><span class="p">,</span> <span class="n">numflux</span>
<a name="ln-273"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">n</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">),</span> <span class="n">detj</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">)</span>
<a name="ln-274"></a>
<a name="ln-275"></a>   <span class="c">! fill the quadrature node indexing array</span>
<a name="ln-276"></a>   <span class="n">l_lr</span><span class="p">(:,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">[(</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">)]</span>
<a name="ln-277"></a>   <span class="n">l_lr</span><span class="p">(:,</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">[(</span>        <span class="n">l</span><span class="p">,</span>   <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">)]</span>
<a name="ln-278"></a>
<a name="ln-279"></a>   <span class="c">! retrieve n and det(J) at all the quadrature points</span>
<a name="ln-280"></a>   <span class="k">call </span><span class="n">s</span><span class="p">%</span><span class="n">get_n</span><span class="p">(</span>        <span class="n">n</span> <span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="p">)</span>
<a name="ln-281"></a>   <span class="k">call </span><span class="n">s</span><span class="p">%</span><span class="n">get_sdetj</span><span class="p">(</span> <span class="n">detj</span> <span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="p">)</span>
<a name="ln-282"></a>
<a name="ln-283"></a>   <span class="c">! compute the local solution at all the quadrature points</span>
<a name="ln-284"></a>   <span class="n">ah_kl</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-285"></a>   <span class="n">ah_kr</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-286"></a>   <span class="k k-Construct">do</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span>
<a name="ln-287"></a>     <span class="n">l_l</span> <span class="o">=</span> <span class="n">l_lr</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">orient_l</span><span class="p">)</span>
<a name="ln-288"></a>     <span class="n">l_r</span> <span class="o">=</span> <span class="n">l_lr</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">orient_r</span><span class="p">)</span>
<a name="ln-289"></a>     <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-290"></a>       <span class="n">ah_kl</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">=</span> <span class="n">ah_kl</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">+</span> <span class="n">ak_l</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">l_l</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">iloc_l</span><span class="p">)</span>
<a name="ln-291"></a>       <span class="n">ah_kr</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">=</span> <span class="n">ah_kr</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">+</span> <span class="n">ak_r</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">l_r</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">iloc_r</span><span class="p">)</span>
<a name="ln-292"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-293"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-294"></a>
<a name="ln-295"></a>   <span class="c">! evaluate the integral</span>
<a name="ln-296"></a>   <span class="k k-Construct">do</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span>
<a name="ln-297"></a>     <span class="n">l_l</span> <span class="o">=</span> <span class="n">l_lr</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">orient_l</span><span class="p">)</span>
<a name="ln-298"></a>     <span class="n">l_r</span> <span class="o">=</span> <span class="n">l_lr</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">orient_r</span><span class="p">)</span>
<a name="ln-299"></a>     <span class="n">u_dot_n</span> <span class="o">=</span> <span class="k k-Construct">do</span><span class="n">t_product</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">n</span><span class="p">(:,</span><span class="n">l</span><span class="p">))</span>
<a name="ln-300"></a>     <span class="n">nflux_l</span> <span class="o">=</span> <span class="n">u_dot_n</span><span class="o">*</span><span class="n">ah_kl</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<a name="ln-301"></a>     <span class="n">nflux_r</span> <span class="o">=</span> <span class="n">u_dot_n</span><span class="o">*</span><span class="n">ah_kr</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<a name="ln-302"></a>     <span class="n">numflux</span> <span class="o">=</span> <span class="n">upwind_flux</span><span class="p">(</span><span class="n">u_dot_n</span><span class="p">,</span><span class="n">nflux_l</span><span class="p">,</span><span class="n">nflux_r</span><span class="p">)</span>
<a name="ln-303"></a>     <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-304"></a>       <span class="n">s_rhs_l</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">s_rhs_l</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-305"></a>         <span class="o">-</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">*</span><span class="n">detj</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="n">numflux</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">l_l</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">iloc_l</span><span class="p">)</span>
<a name="ln-306"></a>       <span class="n">s_rhs_r</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">s_rhs_r</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-307"></a>         <span class="o">+</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">*</span><span class="n">detj</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="n">numflux</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">l_r</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">iloc_r</span><span class="p">)</span>
<a name="ln-308"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-309"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-310"></a>
<a name="ln-311"></a> <span class="kn">end subroutine</span> <span class="n">side_integral</span>
<a name="ln-312"></a>
<a name="ln-313"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-314"></a>
<a name="ln-315"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">upwind_flux</span><span class="p">(</span><span class="n">u_dot_n</span><span class="p">,</span><span class="n">nflux_l</span><span class="p">,</span><span class="n">nflux_r</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">upwflux</span><span class="p">)</span>
<a name="ln-316"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">u_dot_n</span> <span class="c">!! \( \V{u}\cdot\V{n} \)</span>
<a name="ln-317"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">nflux_l</span> <span class="c">!! normal flux on \(K_L\)</span>
<a name="ln-318"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">nflux_r</span> <span class="c">!! normal flux on \(K_R\)</span>
<a name="ln-319"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">upwflux</span>
<a name="ln-320"></a>
<a name="ln-321"></a>   <span class="k k-Construct">if</span><span class="p">(</span> <span class="n">u_dot_n</span> <span class="ow">.ge.</span> <span class="mi">0</span> <span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-322"></a>     <span class="n">upwflux</span> <span class="o">=</span> <span class="n">nflux_l</span>
<a name="ln-323"></a>   <span class="k k-Construct">else</span>
<a name="ln-324"></a>     <span class="n">upwflux</span> <span class="o">=</span> <span class="n">nflux_r</span>
<a name="ln-325"></a>   <span class="k k-Construct">endif</span>
<a name="ln-326"></a>
<a name="ln-327"></a> <span class="kn">end function</span> <span class="n">upwind_flux</span>
<a name="ln-328"></a>
<a name="ln-329"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-330"></a>
<a name="ln-331"></a><span class="kn">end module</span> <span class="n">mod_scalar_adv_ode</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>