<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_2d_grid.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_2d_grid.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 9.2% of total for source files.">130 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_2d_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_2d_grid.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html#src">mod_2d_grid.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_2d_grid.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_2d_gridf90EfferentGraph" width="332pt" height="52pt"
 viewBox="0.00 0.00 332.00 52.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_2d_grid.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 48)">
<title>sourcefile~~mod_2d_grid.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-48 328,-48 328,4 -4,4"/>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<polygon fill="none" stroke="black" points="324,-44 230,-44 230,-20 324,-20 324,-44"/>
<text text-anchor="middle" x="277" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_2d_grid.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_2d_grid.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-44 0,-44 0,-20 82,-20 82,-44"/>
<text text-anchor="middle" x="41" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2302,-32.628C93.779,-32.7816 106.388,-32.9236 118,-33 151.777,-33.2222 160.223,-33.206 194,-33 202.198,-32.95 210.858,-32.8719 219.356,-32.7809"/>
<polygon fill="#000000" stroke="#000000" points="219.64,-36.278 229.599,-32.6644 219.56,-29.2784 219.64,-36.278"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_2d_grid.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="194,-24 118,-24 118,-0 194,-0 194,-24"/>
<text text-anchor="middle" x="156" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.1577,-24.8924C90.5472,-23.4076 99.4626,-21.8296 108.073,-20.3057"/>
<polygon fill="#000000" stroke="#000000" points="108.753,-23.7398 117.99,-18.5505 107.533,-16.8469 108.753,-23.7398"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M194,-18.2185C202.14,-19.5866 210.94,-21.0655 219.649,-22.5293"/>
<polygon fill="#000000" stroke="#000000" points="219.345,-26.0271 229.787,-24.233 220.505,-19.1239 219.345,-26.0271"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_2d_grid.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_2d_gridf90AfferentGraph" width="250pt" height="74pt"
 viewBox="0.00 0.00 250.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_2d_grid.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>sourcefile~~mod_2d_grid.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-70 246,-70 246,4 -4,4"/>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<polygon fill="none" stroke="black" points="94,-45 -7.10543e-15,-45 -7.10543e-15,-21 94,-21 94,-45"/>
<text text-anchor="middle" x="47" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_2d_grid.f90</text>
</g>
<!-- sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_scalar_adv.f90</title>
<g id="a_sourcefile~~mod_2d_grid.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_scalar_adv.f90.html" xlink:title="solve_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="242,-66 130,-66 130,-42 242,-42 242,-66"/>
<text text-anchor="middle" x="186" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M94.0001,-40.0511C102.269,-41.3186 111.03,-42.6616 119.722,-43.9939"/>
<polygon fill="#000000" stroke="#000000" points="119.445,-47.4922 129.86,-45.5479 120.506,-40.573 119.445,-47.4922"/>
</g>
<!-- sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~AfferentGraph_node3" class="node"><title>sourcefile~solve_euler.f90</title>
<g id="a_sourcefile~~mod_2d_grid.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_euler.f90.html" xlink:title="solve_euler.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="228.5,-24 143.5,-24 143.5,-0 228.5,-0 228.5,-24"/>
<text text-anchor="middle" x="186" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_euler.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~mod_2d_grid.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M94.0001,-25.9489C106.636,-24.0121 120.42,-21.8991 133.35,-19.9171"/>
<polygon fill="#000000" stroke="#000000" points="134.145,-23.3363 143.499,-18.3615 133.084,-16.4171 134.145,-23.3363"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html#src">mod_2d_grid.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_2d_grid</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span><span class="p">,</span> <span class="n">c_s</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-6"></a> 
<a name="ln-7"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">new_2d_grid</span>
<a name="ln-10"></a> <span class="c">! The following should be used only for testing</span>
<a name="ln-11"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">t_s2d</span><span class="p">,</span> <span class="n">t_e2d</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Attribute">private</span>
<a name="ln-14"></a>
<a name="ln-15"></a><span class="k k-Attribute"> </span><span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_s</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_s2d</span>
<a name="ln-16"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">n</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>   <span class="c">!! unit normal \(\V{n}_e\)</span>
<a name="ln-17"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">length</span> <span class="c">!! side length \(|e|\)</span>
<a name="ln-18"></a> <span class="kn">contains</span>
<a name="ln-19"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_n</span>     <span class="o">=&gt;</span> <span class="n">get_n_2d</span>
<a name="ln-20"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_sdetj</span> <span class="o">=&gt;</span> <span class="n">get_sdetj_2d</span>
<a name="ln-21"></a> <span class="kt">end type</span> <span class="n">t_s2d</span>
<a name="ln-22"></a>
<a name="ln-23"></a> <span class="c">!&gt; Rectangular two-dimensional element</span>
<a name="ln-24"></a> <span class="c">!! \([x_{1,{\rm left}},x_{1,{\rm right}}]\times</span>
<a name="ln-25"></a> <span class="c">!!   [x_{2,{\rm left}},x_{2,{\rm right}}]\)</span>
<a name="ln-26"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_e2d</span>
<a name="ln-27"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x1_left</span><span class="p">,</span> <span class="n">x1_right</span>
<a name="ln-28"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x2_left</span><span class="p">,</span> <span class="n">x2_right</span>
<a name="ln-29"></a> <span class="kn">contains</span>
<a name="ln-30"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_j_it</span> <span class="o">=&gt;</span> <span class="n">get_j_it_2d</span>
<a name="ln-31"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_detj</span> <span class="o">=&gt;</span> <span class="n">get_detj_2d</span>
<a name="ln-32"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">map</span>      <span class="o">=&gt;</span> <span class="n">map_2d</span>
<a name="ln-33"></a> <span class="kt">end type</span> <span class="n">t_e2d</span>
<a name="ln-34"></a>
<a name="ln-35"></a> <span class="c">!! \(\Delta \tilde{x}_1 = \Delta \tilde{x}_2\) for the reference</span>
<a name="ln-36"></a> <span class="c">!! element</span>
<a name="ln-37"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">delta_x_tilde</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-38"></a>
<a name="ln-39"></a> <span class="c">!! Length of the reference side \(\tilde{\tilde{e}}=[-1,1]\)</span>
<a name="ln-40"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">length_e_tilde</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-41"></a>
<a name="ln-42"></a><span class="kn">contains</span>
<a name="ln-43"></a>
<a name="ln-44"></a> <span class="c">! Setup the module variable grid</span>
<a name="ln-45"></a> <span class="kn">subroutine</span> <span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">ne</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-46"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-47"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! domain size</span>
<a name="ln-48"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-49"></a>
<a name="ln-50"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="k">is</span><span class="p">,</span> <span class="n">ie1</span><span class="p">,</span> <span class="n">ie2</span><span class="p">,</span> <span class="n">ie</span><span class="p">,</span> <span class="n">iloc</span>
<a name="ln-51"></a>
<a name="ln-52"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! counting both x and y sides</span>
<a name="ln-53"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="o">=</span> <span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-54"></a>
<a name="ln-55"></a>   <span class="c">! allocate and define the side array</span>
<a name="ln-56"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">t_s2d</span><span class="kd">::</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-57"></a>   <span class="k k-Construct">select type</span><span class="p">(</span> <span class="n">sides</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span> <span class="p">);</span> <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_s2d</span><span class="p">)</span>
<a name="ln-58"></a>
<a name="ln-59"></a>   <span class="k k-Construct">do</span> <span class="n">ie1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-60"></a>     <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-61"></a>
<a name="ln-62"></a>       <span class="c">! 1) sides with normal parallel to the x1 axis</span>
<a name="ln-63"></a>       <span class="k">is</span> <span class="o">=</span> <span class="n">ie1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-64"></a>       <span class="k k-Construct">if</span><span class="p">(</span> <span class="n">ie1</span> <span class="ow">.eq.</span> <span class="mi">1</span> <span class="p">)</span> <span class="k k-Construct">then</span> <span class="c">! periodic boundary conditions</span>
<a name="ln-65"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span> <span class="o">=</span> <span class="n">ie2</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>             <span class="c">! left element</span>
<a name="ln-66"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>     <span class="c">! right element</span>
<a name="ln-67"></a>       <span class="k k-Construct">else</span>
<a name="ln-68"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span> <span class="o">=</span> <span class="n">ie1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<a name="ln-69"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span> <span class="o">=</span> <span class="n">ie1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-70"></a>       <span class="k k-Construct">endif</span>
<a name="ln-71"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">iloc_l</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-72"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">iloc_r</span> <span class="o">=</span> <span class="mi">4</span>
<a name="ln-73"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">orient_l</span> <span class="o">=</span> <span class="o">+</span><span class="mi">1</span>
<a name="ln-74"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">orient_r</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-75"></a>
<a name="ln-76"></a>       <span class="c">! 2) sides with normal parallel to the x2 axis</span>
<a name="ln-77"></a>       <span class="k">is</span> <span class="o">=</span> <span class="n">ie2</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie1</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-78"></a>       <span class="k k-Construct">if</span><span class="p">(</span> <span class="n">ie2</span> <span class="ow">.eq.</span> <span class="mi">1</span> <span class="p">)</span> <span class="k k-Construct">then</span> <span class="c">! periodic boundary conditions</span>
<a name="ln-79"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span> <span class="o">=</span> <span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">ie1</span> <span class="c">! lower element</span>
<a name="ln-80"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span> <span class="o">=</span> <span class="n">ie1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c">! upper element</span>
<a name="ln-81"></a>       <span class="k k-Construct">else</span>
<a name="ln-82"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span> <span class="o">=</span> <span class="n">ie1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-83"></a>         <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span> <span class="o">=</span> <span class="n">ie1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-84"></a>       <span class="k k-Construct">endif</span>
<a name="ln-85"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">iloc_l</span> <span class="o">=</span> <span class="mi">3</span>
<a name="ln-86"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">iloc_r</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-87"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">orient_l</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-88"></a>       <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">orient_r</span> <span class="o">=</span> <span class="o">+</span><span class="mi">1</span>
<a name="ln-89"></a>
<a name="ln-90"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-91"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-92"></a>
<a name="ln-93"></a>   <span class="c">! allocate and define the element array</span>
<a name="ln-94"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">t_e2d</span><span class="kd">::</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-95"></a>   <span class="k k-Construct">select type</span><span class="p">(</span> <span class="n">elems</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span> <span class="p">);</span> <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_e2d</span><span class="p">)</span>
<a name="ln-96"></a>
<a name="ln-97"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-98"></a>     <span class="c">! each element has two sides</span>
<a name="ln-99"></a>     <span class="k">allocate</span><span class="p">(</span> <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">s</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-100"></a>   <span class="k k-Construct">end do</span>
<a name="ln-101"></a>   <span class="c">! loop over the sides to fill the element information</span>
<a name="ln-102"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-103"></a>     <span class="c">! left element</span>
<a name="ln-104"></a>     <span class="n">ie</span>   <span class="o">=</span> <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-105"></a>     <span class="n">iloc</span> <span class="o">=</span> <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">iloc_l</span>
<a name="ln-106"></a>     <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">s</span><span class="p">(</span><span class="n">iloc</span><span class="p">)</span> <span class="o">=</span> <span class="k">is</span>
<a name="ln-107"></a>     <span class="c">! right element</span>
<a name="ln-108"></a>     <span class="n">ie</span>   <span class="o">=</span> <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-109"></a>     <span class="n">iloc</span> <span class="o">=</span> <span class="n">sides</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">iloc_r</span>
<a name="ln-110"></a>     <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">s</span><span class="p">(</span><span class="n">iloc</span><span class="p">)</span> <span class="o">=</span> <span class="k">is</span>
<a name="ln-111"></a><span class="k">   </span><span class="k k-Construct">end do</span>
<a name="ln-112"></a>   <span class="c">! geometry</span>
<a name="ln-113"></a>   <span class="k k-Construct">do</span> <span class="n">ie1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-114"></a>     <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-115"></a>       <span class="n">ie</span> <span class="o">=</span> <span class="n">ie1</span> <span class="o">+</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-116"></a>
<a name="ln-117"></a>       <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x1_left</span> <span class="o">=</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-118"></a>         <span class="o">+</span> <span class="p">(</span><span class="n">x_right</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">x_left</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">ie1</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-119"></a>       <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x1_right</span> <span class="o">=</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-120"></a>         <span class="o">+</span> <span class="p">(</span><span class="n">x_right</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">x_left</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">ne</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span> <span class="n">ie1</span>
<a name="ln-121"></a>
<a name="ln-122"></a>       <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x2_left</span> <span class="o">=</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-123"></a>         <span class="o">+</span> <span class="p">(</span><span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-124"></a>       <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x2_right</span> <span class="o">=</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-125"></a>         <span class="o">+</span> <span class="p">(</span><span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">ne</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span> <span class="n">ie2</span>
<a name="ln-126"></a>
<a name="ln-127"></a>       <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">bottom_s</span> <span class="o">=&gt;</span> <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-128"></a>                    <span class="n">left_s</span> <span class="o">=&gt;</span> <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">s</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-129"></a>       <span class="n">sides</span><span class="p">(</span><span class="n">bottom_s</span><span class="p">)%</span><span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-130"></a>       <span class="n">sides</span><span class="p">(</span><span class="n">left_s</span>  <span class="p">)%</span><span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">0.0_wp</span><span class="p">]</span>
<a name="ln-131"></a>
<a name="ln-132"></a>       <span class="n">sides</span><span class="p">(</span><span class="n">bottom_s</span><span class="p">)%</span><span class="n">length</span> <span class="o">=</span> <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x1_right</span> <span class="o">-</span> <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x1_left</span>
<a name="ln-133"></a>       <span class="n">sides</span><span class="p">(</span><span class="n">left_s</span>  <span class="p">)%</span><span class="n">length</span> <span class="o">=</span> <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x2_right</span> <span class="o">-</span> <span class="n">elems</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">x2_left</span>
<a name="ln-134"></a>       <span class="k k-Construct">end associate</span>
<a name="ln-135"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-136"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-137"></a>
<a name="ln-138"></a>   <span class="k k-Construct">end select</span>
<a name="ln-139"></a>
<a name="ln-140"></a>   <span class="k k-Construct">end select</span>
<a name="ln-141"></a>
<a name="ln-142"></a> <span class="kn">end subroutine</span> <span class="n">new_2d_grid</span>
<a name="ln-143"></a> 
<a name="ln-144"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-145"></a>
<a name="ln-146"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">get_n_2d</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-147"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_s2d</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">s</span>
<a name="ln-148"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-149"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">n</span><span class="p">(:,:)</span>
<a name="ln-150"></a>
<a name="ln-151"></a>   <span class="c">! the normal is the same at all the points (straight sides)</span>
<a name="ln-152"></a>   <span class="n">n</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">s</span><span class="p">%</span><span class="n">n</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-153"></a>   <span class="n">n</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">s</span><span class="p">%</span><span class="n">n</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-154"></a>
<a name="ln-155"></a> <span class="kn">end subroutine</span> <span class="n">get_n_2d</span>
<a name="ln-156"></a>
<a name="ln-157"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">get_sdetj_2d</span><span class="p">(</span><span class="n">detj</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-158"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_s2d</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">s</span>
<a name="ln-159"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-160"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">detj</span><span class="p">(:)</span>
<a name="ln-161"></a>
<a name="ln-162"></a>   <span class="c">! the determinant is the ratio |e|/|\tilde{e}|</span>
<a name="ln-163"></a>   <span class="n">detj</span> <span class="o">=</span> <span class="n">s</span><span class="p">%</span><span class="n">length</span> <span class="o">/</span> <span class="n">length_e_tilde</span>
<a name="ln-164"></a>
<a name="ln-165"></a> <span class="kn">end subroutine</span> <span class="n">get_sdetj_2d</span>
<a name="ln-166"></a>
<a name="ln-167"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">get_j_it_2d</span><span class="p">(</span><span class="n">j_it</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-168"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_e2d</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-169"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-170"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">j_it</span><span class="p">(:,:,:)</span>
<a name="ln-171"></a>
<a name="ln-172"></a>   <span class="n">j_it</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-173"></a>   <span class="n">j_it</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">delta_x_tilde</span> <span class="o">/</span> <span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x1_right</span><span class="o">-</span><span class="n">e</span><span class="p">%</span><span class="n">x1_left</span><span class="p">)</span>
<a name="ln-174"></a>   <span class="n">j_it</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="n">delta_x_tilde</span> <span class="o">/</span> <span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x2_right</span><span class="o">-</span><span class="n">e</span><span class="p">%</span><span class="n">x2_left</span><span class="p">)</span>
<a name="ln-175"></a>
<a name="ln-176"></a> <span class="kn">end subroutine</span> <span class="n">get_j_it_2d</span>
<a name="ln-177"></a>
<a name="ln-178"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">get_detj_2d</span><span class="p">(</span><span class="n">detj</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-179"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_e2d</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-180"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-181"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">detj</span><span class="p">(:)</span>
<a name="ln-182"></a>
<a name="ln-183"></a>   <span class="n">detj</span> <span class="o">=</span> <span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x1_right</span><span class="o">-</span><span class="n">e</span><span class="p">%</span><span class="n">x1_left</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x2_right</span><span class="o">-</span><span class="n">e</span><span class="p">%</span><span class="n">x2_left</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-184"></a>          <span class="o">/</span> <span class="n">delta_x_tilde</span><span class="o">**</span><span class="mi">2</span>
<a name="ln-185"></a>
<a name="ln-186"></a> <span class="kn">end subroutine</span> <span class="n">get_detj_2d</span>
<a name="ln-187"></a>
<a name="ln-188"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">map_2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x_tilde</span><span class="p">)</span>
<a name="ln-189"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_e2d</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-190"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">x_tilde</span><span class="p">(:,:)</span>
<a name="ln-191"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-192"></a>
<a name="ln-193"></a>   <span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x1_left</span><span class="o">+</span><span class="n">e</span><span class="p">%</span><span class="n">x1_right</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-194"></a>           <span class="o">+</span> <span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x1_right</span><span class="o">-</span><span class="n">e</span><span class="p">%</span><span class="n">x1_left</span><span class="p">)</span><span class="o">/</span><span class="n">delta_x_tilde</span> <span class="o">*</span> <span class="n">x_tilde</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span>
<a name="ln-195"></a>   <span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x2_left</span><span class="o">+</span><span class="n">e</span><span class="p">%</span><span class="n">x2_right</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-196"></a>           <span class="o">+</span> <span class="p">(</span><span class="n">e</span><span class="p">%</span><span class="n">x2_right</span><span class="o">-</span><span class="n">e</span><span class="p">%</span><span class="n">x2_left</span><span class="p">)</span><span class="o">/</span><span class="n">delta_x_tilde</span> <span class="o">*</span> <span class="n">x_tilde</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span>
<a name="ln-197"></a>   
<a name="ln-198"></a> <span class="kn">end subroutine</span> <span class="n">map_2d</span>
<a name="ln-199"></a>
<a name="ln-200"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-201"></a>
<a name="ln-202"></a><span class="kn">end module</span> <span class="n">mod_2d_grid</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>