<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_scalar_adv.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_scalar_adv.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="11.0% of total for source files.">155 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_scalar_adv.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_scalar_adv.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_adv.html">solve_scalar_adv</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html#src">solve_scalar_adv.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~solve_scalar_adv.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_scalar_advf90EfferentGraph" width="641pt" height="266pt"
 viewBox="0.00 0.00 641.00 265.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph" class="graph" transform="scale(0.886584 0.886584) rotate(0) translate(4 295.798)">
<title>sourcefile~~solve_scalar_adv.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-295.798 719,-295.798 719,4 -4,4"/>
<!-- sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node1" class="node"><title>sourcefile~solve_scalar_adv.f90</title>
<polygon fill="none" stroke="black" points="715,-170.054 603,-170.054 603,-146.054 715,-146.054 715,-170.054"/>
<text text-anchor="middle" x="659" y="-155.654" font-family="Helvetica,sans-Serif" font-size="10.50">solve_scalar_adv.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-146.054 0,-146.054 0,-122.054 82,-122.054 82,-146.054"/>
<text text-anchor="middle" x="41" y="-131.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge23" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-277.054C434.38,-290.933 472.072,-307.758 567,-261.054 603.29,-243.199 631.418,-203.834 646.282,-179.27"/>
<polygon fill="#000000" stroke="#000000" points="649.468,-180.756 651.489,-170.355 643.423,-177.225 649.468,-180.756"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_scalar_adv_state.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_scalar_adv_state.f90.html" xlink:title="mod_scalar_adv_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="398,-207.054 259,-207.054 259,-183.054 398,-183.054 398,-207.054"/>
<text text-anchor="middle" x="328.5" y="-192.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-195.054C195.934,-202.244 223.468,-204.151 248.528,-203.687"/>
<polygon fill="#000000" stroke="#000000" points="248.845,-207.179 258.73,-203.367 248.625,-200.182 248.845,-207.179"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="547.5,-252.054 453.5,-252.054 453.5,-228.054 547.5,-228.054 547.5,-252.054"/>
<text text-anchor="middle" x="500.5" y="-237.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-277.054C375.831,-283.185 428.258,-268.389 462.488,-255.722"/>
<polygon fill="#000000" stroke="#000000" points="463.98,-258.899 472.069,-252.056 461.478,-252.361 463.98,-258.899"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="534,-88.0538 467,-88.0538 467,-64.0538 534,-64.0538 534,-88.0538"/>
<text text-anchor="middle" x="500.5" y="-73.6538" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.3587,-121.799C72.2794,-99.3126 118.496,-52.1964 169.5,-35.0538"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-35.0538C267.33,-2.84482 300.678,13.3189 398,-14.0538 428.129,-22.5277 458.161,-42.7013 477.65,-57.75"/>
<polygon fill="#000000" stroke="#000000" points="475.567,-60.5648 485.576,-64.0396 479.918,-55.0816 475.567,-60.5648"/>
</g>
<!-- sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_scalar_adv_ode.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_scalar_adv_ode.f90.html" xlink:title="mod_scalar_adv_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="567,-130.054 434,-130.054 434,-106.054 567,-106.054 567,-130.054"/>
<text text-anchor="middle" x="500.5" y="-115.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.8928,-146.136C76.9804,-155.03 98.3973,-167.084 118,-176.054 140.185,-186.205 146.095,-188.167 169.5,-195.054"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-195.054C180.083,-197.579 318.68,-156.558 327.5,-155.054"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="547.5,-210.054 453.5,-210.054 453.5,-186.054 547.5,-186.054 547.5,-210.054"/>
<text text-anchor="middle" x="500.5" y="-195.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-195.054C217.471,-208.581 215.794,-237.327 259,-258.054 287.486,-271.719 296.179,-272.909 327.5,-277.054"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-277.054C360.821,-281.199 371.032,-274.513 398,-258.054 418.135,-245.765 414.113,-231.74 434,-219.054 437.156,-217.041 440.52,-215.206 443.996,-213.536"/>
<polygon fill="#000000" stroke="#000000" points="445.587,-216.661 453.386,-209.49 442.817,-210.233 445.587,-216.661"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366.5,-249.054 290.5,-249.054 290.5,-225.054 366.5,-225.054 366.5,-249.054"/>
<text text-anchor="middle" x="328.5" y="-234.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge21" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-195.054C208.041,-205.806 249.713,-216.97 280.789,-225.083"/>
<polygon fill="#000000" stroke="#000000" points="279.928,-228.475 290.487,-227.605 281.69,-221.7 279.928,-228.475"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369,-47.0538 288,-47.0538 288,-23.0538 369,-23.0538 369,-47.0538"/>
<text text-anchor="middle" x="328.5" y="-32.6538" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-35.0538C205.636,-23.5806 246.397,-24.026 277.692,-27.104"/>
<polygon fill="#000000" stroke="#000000" points="277.595,-30.6145 287.919,-28.2353 278.365,-23.6569 277.595,-30.6145"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node10" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-125.054 118,-125.054 118,-101.054 223,-101.054 223,-125.054"/>
<text text-anchor="middle" x="170.5" y="-110.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-127.409C90.4171,-126.079 99.0744,-124.653 107.685,-123.235"/>
<polygon fill="#000000" stroke="#000000" points="108.435,-126.659 117.733,-121.58 107.297,-119.752 108.435,-126.659"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node11" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="383,-89.0538 274,-89.0538 274,-65.0538 383,-65.0538 383,-89.0538"/>
<text text-anchor="middle" x="328.5" y="-74.6538" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-35.0538C176.706,-33.304 233.955,-49.4226 277.605,-62.1966"/>
<polygon fill="#000000" stroke="#000000" points="276.666,-65.5686 287.247,-65.0284 278.638,-58.8523 276.666,-65.5686"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node12" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_scalar_adv.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-167.054 129.5,-167.054 129.5,-143.054 211.5,-143.054 211.5,-167.054"/>
<text text-anchor="middle" x="170.5" y="-152.654" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-140.698C94.0832,-142.632 107.055,-144.769 119.323,-146.789"/>
<polygon fill="#000000" stroke="#000000" points="118.985,-150.281 129.421,-148.452 120.122,-143.374 118.985,-150.281"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge24" class="edge"><title>sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M378.342,-183.019C412.181,-175.027 458.367,-164.802 499.5,-158.054"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.5,-158.054C531.23,-153.176 564.566,-152.524 592.807,-153.352"/>
<polygon fill="#000000" stroke="#000000" points="592.845,-156.855 602.965,-153.719 593.097,-149.86 592.845,-156.855"/>
</g>
<!-- sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_scalar_adv_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.132,-183.033C376.653,-179.081 387.984,-174.33 398,-169.054 415.234,-159.974 416.835,-153.263 434,-144.054 440.671,-140.475 447.943,-137.107 455.137,-134.057"/>
<polygon fill="#000000" stroke="#000000" points="456.894,-137.121 464.834,-130.106 454.252,-130.639 456.894,-137.121"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge25" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M545.155,-227.949C552.585,-225.357 560.119,-222.381 567,-219.054 591.427,-207.242 616.888,-189.652 634.646,-176.392"/>
<polygon fill="#000000" stroke="#000000" points="636.856,-179.108 642.706,-170.275 632.624,-173.532 636.856,-179.108"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge26" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M534.181,-84.561C544.888,-87.8625 556.679,-92.0633 567,-97.0538 591.427,-108.865 616.888,-126.455 634.646,-139.715"/>
<polygon fill="#000000" stroke="#000000" points="632.624,-142.575 642.706,-145.833 636.856,-136.999 632.624,-142.575"/>
</g>
<!-- sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge27" class="edge"><title>sourcefile~mod_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M548.455,-130.055C564.938,-134.268 583.639,-139.048 600.864,-143.45"/>
<polygon fill="#000000" stroke="#000000" points="600.252,-146.906 610.808,-145.992 601.986,-140.124 600.252,-146.906"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge28" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M547.609,-186.269C564.266,-182.011 583.274,-177.153 600.769,-172.681"/>
<polygon fill="#000000" stroke="#000000" points="602.044,-175.968 610.866,-170.101 600.311,-169.186 602.044,-175.968"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge29" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.6,-229.533C377.244,-226.379 388.524,-222.014 398,-216.054 417.968,-203.495 413.937,-189.461 434,-177.054 459.78,-161.111 469.589,-162.961 499.5,-158.054"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.807,-237.712C389.228,-238.108 418.194,-238.619 443.34,-239.063"/>
<polygon fill="#000000" stroke="#000000" points="443.429,-242.565 453.489,-239.242 443.553,-235.566 443.429,-242.565"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.708,-231.443C377.715,-228.341 389.17,-223.526 398,-216.054 425.31,-192.942 407.64,-168.244 434,-144.054 437.845,-140.525 442.227,-137.451 446.861,-134.777"/>
<polygon fill="#000000" stroke="#000000" points="448.687,-137.774 456.007,-130.114 445.508,-131.538 448.687,-137.774"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge20" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.807,-228.495C389.328,-223.329 418.452,-216.647 443.675,-210.861"/>
<polygon fill="#000000" stroke="#000000" points="444.525,-214.257 453.489,-208.609 442.96,-207.434 444.525,-214.257"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_adv.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge30" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.32,-29.7389C418.55,-25.0455 503.59,-23.1941 567,-55.0538 603.14,-73.2116 631.316,-112.479 646.231,-136.941"/>
<polygon fill="#000000" stroke="#000000" points="643.367,-138.975 651.457,-145.817 649.399,-135.424 643.367,-138.975"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.189,-43.1841C379.081,-46.2712 389.33,-50.4491 398,-56.0538 418.365,-69.2184 413.719,-83.7593 434,-97.0538 436.564,-98.7345 439.272,-100.289 442.07,-101.727"/>
<polygon fill="#000000" stroke="#000000" points="440.696,-104.946 451.245,-105.927 443.609,-98.5818 440.696,-104.946"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M206.226,-125.064C212.024,-127.667 217.828,-130.671 223,-134.054 241.675,-146.269 240.177,-157.067 259,-169.054 264.839,-172.772 271.291,-176.085 277.832,-178.996"/>
<polygon fill="#000000" stroke="#000000" points="276.839,-182.373 287.417,-182.974 279.523,-175.908 276.839,-182.373"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.163,-116.213C253.553,-117.614 292.722,-118.628 327.5,-117.054"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-117.054C353.998,-115.945 415.275,-99.9085 457.157,-88.226"/>
<polygon fill="#000000" stroke="#000000" points="458.146,-91.5838 466.827,-85.5102 456.253,-84.8446 458.146,-91.5838"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-117.054C360.226,-115.663 394.108,-115.571 423.484,-115.949"/>
<polygon fill="#000000" stroke="#000000" points="423.623,-119.452 433.675,-116.102 423.728,-112.453 423.623,-119.452"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.013,-101.166C236.51,-98.0515 251.208,-94.6596 265.203,-91.4301"/>
<polygon fill="#000000" stroke="#000000" points="266.285,-94.7725 275.242,-89.1134 264.711,-87.9517 266.285,-94.7725"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M383.289,-76.7374C406.97,-76.5981 434.405,-76.4367 456.669,-76.3057"/>
<polygon fill="#000000" stroke="#000000" points="456.844,-79.8049 466.823,-76.246 456.802,-72.805 456.844,-79.8049"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M379.586,-89.1334C398.438,-93.68 420.063,-98.8954 439.712,-103.634"/>
<polygon fill="#000000" stroke="#000000" points="438.936,-107.048 449.478,-105.99 440.578,-100.243 438.936,-107.048"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90 -->
<g id="sourcefile~~solve_scalar_adv.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.565,-158.735C243.262,-160.766 288.521,-161.701 327.5,-155.054"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.5,-155.054C366.468,-148.75 407.564,-139.858 440.088,-132.371"/>
<polygon fill="#000000" stroke="#000000" points="440.942,-135.766 449.893,-130.097 439.361,-128.947 440.942,-135.766"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilesolve_scalar_advf90EfferentGraph = svgPanZoom('#sourcefilesolve_scalar_advf90EfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_scalar_adv.html">solve_scalar_adv</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html#src">solve_scalar_adv.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">program</span> <span class="n">solve_scalar_adv</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_rk</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_1d_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-10"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_1d_grid</span>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_2d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_2d_grid</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_scalar_adv_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_scalar_adv_state</span>
<a name="ln-14"></a> <span class="k k-Use">use</span> <span class="n">mod_scalar_adv_ode</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="p">&amp;</span>
<a name="ln-15"></a>   <span class="n">t_scalar_adv_ode</span><span class="p">,</span> <span class="n">scalar_adv_ode_setup</span><span class="p">,</span> <span class="n">scalar_adv_ode_clean</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="c">! Equation coefficients</span>
<a name="ln-20"></a> <span class="c">!real(wp), parameter :: u(1)  = 5.0_wp</span>
<a name="ln-21"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="mf">0.0_wp</span><span class="p">,</span><span class="mf">5.0_wp</span><span class="p">]</span>
<a name="ln-22"></a> <span class="c">! Discretization parameters</span>
<a name="ln-23"></a> <span class="c">!integer,  parameter :: n_elem(1) = 50</span>
<a name="ln-24"></a> <span class="c">!real(wp), parameter :: x_left(1) = 0.0_wp, x_right(1) = 2.0_wp</span>
<a name="ln-25"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">]</span>
<a name="ln-26"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0_wp</span><span class="p">,</span> <span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-27"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_step</span> <span class="o">=</span> <span class="mi">500</span>
<a name="ln-28"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0005_wp</span>
<a name="ln-29"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-30"></a>
<a name="ln-31"></a> <span class="c">! Discretization</span>
<a name="ln-32"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-33"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-34"></a>
<a name="ln-35"></a> <span class="c">! ODE</span>
<a name="ln-36"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-37"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-38"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_adv_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-39"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_scalar_adv_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-40"></a>
<a name="ln-41"></a> <span class="c">! Time integrator</span>
<a name="ln-42"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-43"></a>
<a name="ln-44"></a> <span class="c">! Output file</span>
<a name="ln-45"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-46"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">file_unit</span>
<a name="ln-47"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:,:)</span>
<a name="ln-48"></a>
<a name="ln-49"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Choose the polynomial degree: 0 or 1&quot;</span>
<a name="ln-50"></a>  <span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="n">degree</span>
<a name="ln-51"></a>
<a name="ln-52"></a>  <span class="c">! Set-up the problem</span>
<a name="ln-53"></a>
<a name="ln-54"></a>  <span class="c">! grid</span>
<a name="ln-55"></a>  <span class="k k-Construct">select case</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<a name="ln-56"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c">! one-dimensional grid and base required</span>
<a name="ln-57"></a>    <span class="k">call </span><span class="n">new_1d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-58"></a>    <span class="k">call </span><span class="n">new_1d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-59"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! two-dimensional</span>
<a name="ln-60"></a>    <span class="k">call </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-61"></a>    <span class="k">call </span><span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-62"></a>   <span class="k k-Construct">case</span> <span class="n">default</span>
<a name="ln-63"></a>    <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;solve_scalar_adv.f90&quot;: not implemented&#39;</span>
<a name="ln-64"></a>  <span class="k k-Construct">end select</span>
<a name="ln-65"></a>
<a name="ln-66"></a>  <span class="c">! define the ODE</span>
<a name="ln-67"></a>  <span class="k">call </span><span class="n">scalar_adv_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">u</span> <span class="p">)</span>
<a name="ln-68"></a>  <span class="c">! the grid and the base have been copied into ode: we can free them</span>
<a name="ln-69"></a>  <span class="k">call </span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-70"></a>  <span class="k">call </span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-71"></a>
<a name="ln-72"></a>  <span class="c">! prepare the state vectors</span>
<a name="ln-73"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_scalar_adv_state</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-74"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_scalar_adv_state</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-75"></a>
<a name="ln-76"></a>  <span class="c">! initial condition and visualization</span>
<a name="ln-77"></a>  <span class="k k-Construct">associate</span><span class="p">(</span>  <span class="n">n_coords</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-78"></a>             <span class="n">n_out_pts</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-79"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(</span><span class="n">n_coords</span><span class="p">,</span><span class="n">n_out_pts</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-80"></a>  <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-81"></a>    <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-82"></a>    <span class="n">ynow</span><span class="p">%</span><span class="n">aa</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">initial_condition</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-83"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-84"></a>  <span class="k k-Construct">end associate</span>
<a name="ln-85"></a>
<a name="ln-86"></a>  <span class="c">! Prepare the output file</span>
<a name="ln-87"></a>  <span class="k">call </span><span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-88"></a>
<a name="ln-89"></a>  <span class="c">! Integrate the system</span>
<a name="ln-90"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-91"></a>  <span class="k k-Construct">do</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-92"></a>    <span class="n">t</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-93"></a>
<a name="ln-94"></a>    <span class="c">! Compute the time step</span>
<a name="ln-95"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-96"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-97"></a>
<a name="ln-98"></a>    <span class="c">! Write the solution</span>
<a name="ln-99"></a>    <span class="k">call </span><span class="n">output_file_write_data</span><span class="p">(</span> <span class="n">t</span><span class="o">=</span><span class="n">t</span> <span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">ynow</span><span class="p">%</span><span class="n">aa</span> <span class="p">,</span>          <span class="p">&amp;</span>
<a name="ln-100"></a>      <span class="n">a_ex</span> <span class="o">=</span> <span class="nb">reshape</span><span class="p">(</span> <span class="n">exact_solution</span><span class="p">(</span> <span class="nb">reshape</span><span class="p">(</span>              <span class="p">&amp;</span>
<a name="ln-101"></a>          <span class="n">xdata</span><span class="p">,[</span><span class="nb">size</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="nb">size</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span><span class="mi">3</span><span class="p">)]</span> <span class="p">&amp;</span>
<a name="ln-102"></a>        <span class="p">)</span> <span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">u</span><span class="p">),[</span><span class="nb">size</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="nb">size</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span><span class="mi">3</span><span class="p">)]</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-103"></a>
<a name="ln-104"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-105"></a>
<a name="ln-106"></a>  <span class="c">! Finalize the output file</span>
<a name="ln-107"></a>  <span class="k">call </span><span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-108"></a>
<a name="ln-109"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Done, results written in &#39;solve_scalar_adv.out&#39;.&quot;</span>
<a name="ln-110"></a>
<a name="ln-111"></a>  <span class="c">! Clean-up</span>
<a name="ln-112"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">aa</span> <span class="p">)</span>
<a name="ln-113"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">aa</span> <span class="p">)</span>
<a name="ln-114"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-115"></a>  <span class="k">call </span><span class="n">scalar_adv_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-116"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-117"></a>
<a name="ln-118"></a><span class="kn">contains</span>
<a name="ln-119"></a>
<a name="ln-120"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">initial_condition</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
<a name="ln-121"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-122"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">a0</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-123"></a>
<a name="ln-124"></a>   <span class="n">a0</span> <span class="o">=</span> <span class="n">exact_solution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mf">0.0_wp</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
<a name="ln-125"></a>
<a name="ln-126"></a> <span class="kn">end function</span> <span class="n">initial_condition</span>
<a name="ln-127"></a>
<a name="ln-128"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">exact_solution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">u</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<a name="ln-129"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:),</span> <span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">(:)</span>
<a name="ln-130"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">a</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-131"></a>
<a name="ln-132"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">4</span>
<a name="ln-133"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159265358979323846264338327950288_wp</span>
<a name="ln-134"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-135"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">l</span>
<a name="ln-136"></a>
<a name="ln-137"></a>   <span class="c">!l = (2.0_wp*pi)/(x_right(1)-x_left(1)) * real(m,wp)</span>
<a name="ln-138"></a>   <span class="c">!a = sin( l * (x(1,:)-u(1)*t) )</span>
<a name="ln-139"></a>
<a name="ln-140"></a>   <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-141"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">r</span> <span class="o">=&gt;</span> <span class="nb">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="p">)</span>
<a name="ln-142"></a>     <span class="k k-Construct">if</span><span class="p">(</span> <span class="n">r</span> <span class="ow">.le.</span> <span class="mf">0.3_wp</span> <span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-143"></a>       <span class="n">a</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0_wp</span> <span class="o">-</span> <span class="n">r</span><span class="o">/</span><span class="mf">0.3_wp</span>
<a name="ln-144"></a>       <span class="c">!a(i) = 1.0_wp</span>
<a name="ln-145"></a>     <span class="k k-Construct">else</span>
<a name="ln-146"></a>       <span class="n">a</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-147"></a>     <span class="k k-Construct">endif</span>
<a name="ln-148"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-149"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-150"></a>
<a name="ln-151"></a> <span class="kn">end function</span> <span class="n">exact_solution</span>
<a name="ln-152"></a>
<a name="ln-153"></a> <span class="kn">subroutine</span> <span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-154"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-155"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata_tmp</span><span class="p">(:,:,:)</span>
<a name="ln-156"></a>   <span class="c">! Open a file and connect it to a new unit</span>
<a name="ln-157"></a>   <span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">,</span> <span class="k">file</span><span class="o">=</span><span class="s2">&quot;solve_scalar_adv.out&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-158"></a>        <span class="n">status</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;write&#39;</span><span class="p">)</span>
<a name="ln-159"></a>   <span class="c">! Write the file header</span>
<a name="ln-160"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-161"></a>     <span class="s1">&#39;title  = &quot;Scalar advection equation&quot;&#39;</span>
<a name="ln-162"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-163"></a>     <span class="s1">&#39;xlabel = &quot;t&quot;&#39;</span>
<a name="ln-164"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-165"></a>     <span class="s1">&#39;ylabel = &quot;&quot;&#39;</span>
<a name="ln-166"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-167"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-168"></a>       <span class="s1">&#39;yNames = &quot;exact solution&quot; , &quot;numerical solution&quot;&#39;</span>
<a name="ln-169"></a>   <span class="k k-Construct">else</span>
<a name="ln-170"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-171"></a>       <span class="s1">&#39;yNames = &quot;numerical solution&quot;&#39;</span>
<a name="ln-172"></a>     <span class="k k-Construct">if</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">0</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-173"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-174"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-175"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-176"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-177"></a>     <span class="k k-Construct">else</span>
<a name="ln-178"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-179"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-180"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-181"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-182"></a>       <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata_tmp</span><span class="p">(</span> <span class="mi">2</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-183"></a>       <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-184"></a>         <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-185"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-186"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-187"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-188"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-189"></a>         <span class="k k-Construct">end associate</span>
<a name="ln-190"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-191"></a>     <span class="k k-Construct">endif</span>
<a name="ln-192"></a>   <span class="k k-Construct">endif</span>
<a name="ln-193"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-194"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-195"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata</span>
<a name="ln-196"></a>   <span class="k k-Construct">else</span>
<a name="ln-197"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-198"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata_tmp</span>
<a name="ln-199"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)</span>
<a name="ln-200"></a>   <span class="k k-Construct">endif</span>
<a name="ln-201"></a> <span class="kn">end subroutine</span> <span class="n">output_file_setup</span>
<a name="ln-202"></a>
<a name="ln-203"></a> <span class="kn">subroutine</span> <span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-204"></a>   <span class="c">! Close the file</span>
<a name="ln-205"></a>   <span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">)</span>
<a name="ln-206"></a> <span class="kn">end subroutine</span> <span class="n">output_file_finalize</span>
<a name="ln-207"></a>
<a name="ln-208"></a> <span class="kn">subroutine</span> <span class="n">output_file_write_data</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">a_ex</span><span class="p">)</span>
<a name="ln-209"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">t</span>
<a name="ln-210"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">a</span><span class="p">(:,:)</span>
<a name="ln-211"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">a_ex</span><span class="p">(:,:)</span>
<a name="ln-212"></a>
<a name="ln-213"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-214"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">a_tmp</span><span class="p">(:,:)</span>
<a name="ln-215"></a>
<a name="ln-216"></a>   <span class="k k-Construct">if</span><span class="p">((</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="ow">.eq.</span><span class="mi">2</span><span class="p">)</span><span class="ow">.and.</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">))</span> <span class="k k-Construct">then</span>
<a name="ln-217"></a>     <span class="k">allocate</span><span class="p">(</span> <span class="n">a_tmp</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-218"></a>     <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-219"></a>       <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-220"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-221"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-222"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-223"></a>       <span class="n">a_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-224"></a>       <span class="k k-Construct">end associate</span>
<a name="ln-225"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-226"></a>   <span class="k k-Construct">endif</span>
<a name="ln-227"></a>
<a name="ln-228"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,e23.15)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-229"></a>     <span class="s1">&#39;time   = &#39;</span><span class="p">,</span><span class="n">t</span>
<a name="ln-230"></a>   
<a name="ln-231"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">a_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-232"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-233"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">a</span>
<a name="ln-234"></a>   <span class="k k-Construct">else</span>
<a name="ln-235"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-236"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">a_tmp</span>
<a name="ln-237"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">a_tmp</span><span class="p">)</span>
<a name="ln-238"></a>   <span class="k k-Construct">endif</span>
<a name="ln-239"></a>
<a name="ln-240"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-241"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-242"></a>       <span class="s1">&#39;&quot;exact solution&quot;     = &#39;</span><span class="p">,</span><span class="n">a_ex</span>
<a name="ln-243"></a>   <span class="k k-Construct">endif</span>
<a name="ln-244"></a> <span class="kn">end subroutine</span> <span class="n">output_file_write_data</span>
<a name="ln-245"></a>
<a name="ln-246"></a><span class="kn">end program</span> <span class="n">solve_scalar_adv</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>