<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_euler.f90 &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_euler.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="10.3% of total for source files.">145 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_euler.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_euler.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_euler.html">solve_euler</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_euler.f90.html#src">solve_euler.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~solve_euler.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_eulerf90EfferentGraph" width="641pt" height="294pt"
 viewBox="0.00 0.00 641.00 293.87" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_euler.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 289.868)">
<title>sourcefile~~solve_euler.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-289.868 637,-289.868 637,4 -4,4"/>
<!-- sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node1" class="node"><title>sourcefile~solve_euler.f90</title>
<polygon fill="none" stroke="black" points="633,-169.793 548,-169.793 548,-145.793 633,-145.793 633,-169.793"/>
<text text-anchor="middle" x="590.5" y="-155.393" font-family="Helvetica,sans-Serif" font-size="10.50">solve_euler.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-166.793 0,-166.793 0,-142.793 82,-142.793 82,-166.793"/>
<text text-anchor="middle" x="41" y="-152.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge23" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.5,-276.793C402.411,-265.651 435.251,-303.07 512,-260.793 545.077,-242.572 568.222,-203.618 580.156,-179.181"/>
<polygon fill="#000000" stroke="#000000" points="583.384,-180.541 584.447,-170 577.042,-177.577 583.384,-180.541"/>
</g>
<!-- sourcefile~mod_euler_state.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_euler_state.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_euler_state.f90.html" xlink:title="mod_euler_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="370,-206.793 259,-206.793 259,-182.793 370,-182.793 370,-206.793"/>
<text text-anchor="middle" x="314.5" y="-192.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_state.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.6022,-166.823C64.7574,-194.623 109.391,-262.072 169.5,-276.793"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-276.793C217.546,-288.069 217.134,-238.032 259,-215.793 262.235,-214.074 265.642,-212.423 269.109,-210.853"/>
<polygon fill="#000000" stroke="#000000" points="270.528,-214.053 278.345,-206.901 267.775,-207.617 270.528,-214.053"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="506,-251.793 412,-251.793 412,-227.793 506,-227.793 506,-251.793"/>
<text text-anchor="middle" x="459" y="-237.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.5,-276.793C348.353,-272.581 384.459,-263.153 412.107,-254.868"/>
<polygon fill="#000000" stroke="#000000" points="413.348,-258.149 421.889,-251.879 411.303,-251.454 413.348,-258.149"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="492.5,-87.7928 425.5,-87.7928 425.5,-63.7928 492.5,-63.7928 492.5,-87.7928"/>
<text text-anchor="middle" x="459" y="-73.3928" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M50.0319,-142.468C67.8156,-116.474 113.416,-56.6334 169.5,-34.7928"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-34.7928C254.167,-2.60019 285.43,13.007 370,-13.7928 396.487,-22.1864 421.889,-41.7416 438.533,-56.6633"/>
<polygon fill="#000000" stroke="#000000" points="436.251,-59.3205 445.967,-63.5471 441.008,-54.1845 436.251,-59.3205"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="506,-209.793 412,-209.793 412,-185.793 506,-185.793 506,-209.793"/>
<text text-anchor="middle" x="459" y="-195.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-276.793C232.8,-291.805 250.901,-284.818 313.5,-276.793"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.5,-276.793C340.944,-273.531 348.549,-271.86 370,-257.793 389.726,-244.857 386.593,-232.202 406,-218.793 408.214,-217.263 410.556,-215.819 412.973,-214.46"/>
<polygon fill="#000000" stroke="#000000" points="414.618,-217.55 421.956,-209.908 411.453,-211.306 414.618,-217.55"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="352.5,-248.793 276.5,-248.793 276.5,-224.793 352.5,-224.793 352.5,-248.793"/>
<text text-anchor="middle" x="314.5" y="-234.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-276.793C190.942,-281.554 239.579,-265.59 274.512,-252.433"/>
<polygon fill="#000000" stroke="#000000" points="275.877,-255.659 283.966,-248.817 273.376,-249.121 275.877,-255.659"/>
</g>
<!-- sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_euler_ode.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_euler_ode.f90.html" xlink:title="mod_euler_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="512,-129.793 406,-129.793 406,-105.793 512,-105.793 512,-129.793"/>
<text text-anchor="middle" x="459" y="-115.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.034,-159.577C135.412,-164.873 232.566,-170.722 313.5,-154.793"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.5,-154.793C345.649,-148.379 379.015,-139.798 405.877,-132.514"/>
<polygon fill="#000000" stroke="#000000" points="407.11,-135.805 415.834,-129.793 405.265,-129.053 407.11,-135.805"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node9" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="355,-46.7928 274,-46.7928 274,-22.7928 355,-22.7928 355,-46.7928"/>
<text text-anchor="middle" x="314.5" y="-32.3928" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-34.7928C200.655,-23.4391 235.803,-23.3428 263.835,-26.1324"/>
<polygon fill="#000000" stroke="#000000" points="263.484,-29.615 273.817,-27.2753 264.28,-22.6604 263.484,-29.615"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node10" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-126.793 118,-126.793 118,-102.793 223,-102.793 223,-126.793"/>
<text text-anchor="middle" x="170.5" y="-112.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-142.791C93.1216,-138.755 107.648,-134.197 121.187,-129.95"/>
<polygon fill="#000000" stroke="#000000" points="122.338,-133.257 130.832,-126.924 120.243,-126.578 122.338,-133.257"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node11" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369,-88.7928 260,-88.7928 260,-64.7928 369,-64.7928 369,-88.7928"/>
<text text-anchor="middle" x="314.5" y="-74.3928" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-34.7928C180.929,-31.1211 232.463,-47.8491 270.75,-61.2751"/>
<polygon fill="#000000" stroke="#000000" points="270.062,-64.7443 280.657,-64.7784 272.396,-58.1448 270.062,-64.7443"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_node12" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_euler.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-206.793 129.5,-206.793 129.5,-182.793 211.5,-182.793 211.5,-206.793"/>
<text text-anchor="middle" x="170.5" y="-192.393" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-166.794C93.1216,-170.831 107.648,-175.388 121.187,-179.636"/>
<polygon fill="#000000" stroke="#000000" points="120.243,-183.008 130.832,-182.662 122.338,-176.329 120.243,-183.008"/>
</g>
<!-- sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge24" class="edge"><title>sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M356.343,-182.721C384.665,-174.713 423.368,-164.484 458,-157.793"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M460,-157.793C485.19,-152.926 513.654,-152.398 537.468,-153.308"/>
<polygon fill="#000000" stroke="#000000" points="537.554,-156.816 547.709,-153.797 537.888,-149.824 537.554,-156.816"/>
</g>
<!-- sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge17" class="edge"><title>sourcefile~mod_euler_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343.114,-182.679C351.866,-178.561 361.478,-173.741 370,-168.793 386.846,-159.012 389.245,-153.73 406,-143.793 411.283,-140.659 416.994,-137.546 422.629,-134.621"/>
<polygon fill="#000000" stroke="#000000" points="424.61,-137.541 431.954,-129.905 421.451,-131.295 424.61,-137.541"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge25" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M493.951,-227.704C500.105,-225.062 506.356,-222.064 512,-218.793 532.749,-206.766 553.992,-189.64 568.978,-176.594"/>
<polygon fill="#000000" stroke="#000000" points="571.454,-179.076 576.617,-169.825 566.812,-173.837 571.454,-179.076"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge26" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M492.575,-87.2955C499.169,-90.0782 505.935,-93.2774 512,-96.7928 532.749,-108.82 553.992,-125.946 568.978,-138.992"/>
<polygon fill="#000000" stroke="#000000" points="566.812,-141.748 576.617,-145.761 571.454,-136.509 566.812,-141.748"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge27" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M498.854,-185.791C511.924,-181.755 526.678,-177.197 540.429,-172.95"/>
<polygon fill="#000000" stroke="#000000" points="541.704,-176.219 550.226,-169.924 539.638,-169.531 541.704,-176.219"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge28" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.712,-225.102C358.731,-222.476 364.715,-219.382 370,-215.793 389.514,-202.54 386.371,-189.875 406,-176.793 426.475,-163.147 433.841,-162.46 458,-157.793"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.568,-237.573C367.592,-237.889 385.274,-238.262 401.819,-238.61"/>
<polygon fill="#000000" stroke="#000000" points="401.869,-242.112 411.94,-238.823 402.016,-235.113 401.869,-242.112"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.568,-226.648C368.286,-222.346 386.911,-217.249 404.102,-212.544"/>
<polygon fill="#000000" stroke="#000000" points="405.303,-215.844 414.025,-209.828 403.456,-209.092 405.303,-215.844"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge18" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.532,-226.825C358.842,-223.977 364.971,-220.361 370,-215.793 396.481,-191.736 380.702,-169.091 406,-143.793 409.26,-140.533 413.011,-137.609 416.976,-135.005"/>
<polygon fill="#000000" stroke="#000000" points="419.011,-137.869 425.886,-129.807 415.484,-131.823 419.011,-137.869"/>
</g>
<!-- sourcefile~mod_euler_ode.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge29" class="edge"><title>sourcefile~mod_euler_ode.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M498.854,-129.794C511.924,-133.831 526.678,-138.388 540.429,-142.636"/>
<polygon fill="#000000" stroke="#000000" points="539.638,-146.055 550.226,-145.662 541.704,-139.366 539.638,-146.055"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_euler.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge30" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_euler.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M355.182,-29.9211C396.966,-26.7324 463.317,-27.3318 512,-54.7928 544.892,-73.3463 568.095,-112.195 580.091,-136.521"/>
<polygon fill="#000000" stroke="#000000" points="576.971,-138.11 584.408,-145.657 583.301,-135.12 576.971,-138.11"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge21" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M353.933,-46.8807C359.553,-49.4101 365.093,-52.3704 370,-55.7928 389.89,-69.6651 386.222,-82.7616 406,-96.7928 408.119,-98.2963 410.362,-99.7145 412.679,-101.049"/>
<polygon fill="#000000" stroke="#000000" points="411.388,-104.321 421.882,-105.783 414.591,-98.0963 411.388,-104.321"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_state.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M189.931,-126.974C207.405,-138.329 234.549,-155.466 259,-168.793 264.799,-171.954 271.045,-175.133 277.166,-178.131"/>
<polygon fill="#000000" stroke="#000000" points="276.07,-181.488 286.6,-182.664 279.102,-175.178 276.07,-181.488"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.144,-117.402C250.097,-118.287 283.601,-118.644 313.5,-116.793"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.5,-116.793C352.16,-114.524 392.22,-102.048 420.502,-91.4481"/>
<polygon fill="#000000" stroke="#000000" points="421.915,-94.655 429.99,-87.7968 419.4,-88.122 421.915,-94.655"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge19" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.5,-116.793C341.76,-115.167 370.794,-115.065 395.766,-115.501"/>
<polygon fill="#000000" stroke="#000000" points="395.768,-119.001 405.838,-115.709 395.912,-112.003 395.768,-119.001"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M216.43,-102.769C229.768,-99.2 244.532,-95.2492 258.436,-91.5284"/>
<polygon fill="#000000" stroke="#000000" points="259.62,-94.8347 268.375,-88.8685 257.81,-88.0726 259.62,-94.8347"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.373,-76.4148C384.468,-76.3088 400.67,-76.1951 415.04,-76.0943"/>
<polygon fill="#000000" stroke="#000000" points="415.162,-79.5936 425.137,-76.0234 415.113,-72.5938 415.162,-79.5936"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge20" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M357.484,-88.8724C372.713,-93.2541 390.101,-98.257 406.085,-102.856"/>
<polygon fill="#000000" stroke="#000000" points="405.246,-106.256 415.824,-105.658 407.181,-99.5292 405.246,-106.256"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_euler_ode.f90 -->
<g id="sourcefile~~solve_euler.f90~~EfferentGraph_edge16" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_euler_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.182,-182.706C236.626,-173.763 277.187,-161.94 313.5,-154.793"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilesolve_eulerf90EfferentGraph = svgPanZoom('#sourcefilesolve_eulerf90EfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_euler.html">solve_euler</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_euler.f90.html#src">solve_euler.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">program</span> <span class="n">solve_euler</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_rk</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_1d_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-10"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_1d_grid</span>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_2d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">new_2d_grid</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_euler_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_euler_state</span>
<a name="ln-14"></a> <span class="k k-Use">use</span> <span class="n">mod_euler_ode</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="p">&amp;</span>
<a name="ln-15"></a>   <span class="n">t_euler_ode</span><span class="p">,</span> <span class="n">euler_ode_setup</span><span class="p">,</span> <span class="n">euler_ode_clean</span><span class="p">,</span> <span class="nb">gamma</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="nb"> </span><span class="k k-Implicit">implicit none</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-20"></a> <span class="c">! Discretization parameters</span>
<a name="ln-21"></a> <span class="c">!integer,  parameter :: n_elem(1) = 50</span>
<a name="ln-22"></a> <span class="c">!real(wp), parameter :: x_left(1) = 0.0_wp, x_right(1) = 2.0_wp</span>
<a name="ln-23"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">]</span>
<a name="ln-24"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0_wp</span><span class="p">,</span> <span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-25"></a> <span class="kt">integer</span><span class="p">,</span>  <span class="k">parameter</span> <span class="kd">::</span> <span class="n">n_step</span> <span class="o">=</span> <span class="mi">500</span>
<a name="ln-26"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.001_wp</span>
<a name="ln-27"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-28"></a>
<a name="ln-29"></a> <span class="c">! Discretization</span>
<a name="ln-30"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-31"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-32"></a>
<a name="ln-33"></a> <span class="c">! ODE</span>
<a name="ln-34"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-35"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-36"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_euler_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-37"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_euler_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-38"></a>
<a name="ln-39"></a> <span class="c">! Time integrator</span>
<a name="ln-40"></a> <span class="kt">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-41"></a>
<a name="ln-42"></a> <span class="c">! Output file</span>
<a name="ln-43"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-44"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">file_unit</span>
<a name="ln-45"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:,:)</span>
<a name="ln-46"></a>
<a name="ln-47"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Choose the polynomial degree: 0 or 1&quot;</span>
<a name="ln-48"></a>  <span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="n">degree</span>
<a name="ln-49"></a>
<a name="ln-50"></a>  <span class="c">! Set-up the problem</span>
<a name="ln-51"></a>
<a name="ln-52"></a>  <span class="c">! grid</span>
<a name="ln-53"></a>  <span class="k k-Construct">select case</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-54"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c">! one-dimensional grid and base required</span>
<a name="ln-55"></a>    <span class="k">call </span><span class="n">new_1d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-56"></a>    <span class="k">call </span><span class="n">new_1d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-57"></a>   <span class="k k-Construct">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! two-dimensional</span>
<a name="ln-58"></a>    <span class="k">call </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-59"></a>    <span class="k">call </span><span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-60"></a>   <span class="k k-Construct">case</span> <span class="n">default</span>
<a name="ln-61"></a>    <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;solve_euler.f90&quot;: not implemented&#39;</span>
<a name="ln-62"></a>  <span class="k k-Construct">end select</span>
<a name="ln-63"></a>
<a name="ln-64"></a>  <span class="c">! define the ODE</span>
<a name="ln-65"></a>  <span class="k">call </span><span class="n">euler_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">grid</span> <span class="p">)</span>
<a name="ln-66"></a>  <span class="c">! the grid and the base have been copied into ode: we can free them</span>
<a name="ln-67"></a>  <span class="k">call </span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-68"></a>  <span class="k">call </span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-69"></a>
<a name="ln-70"></a>  <span class="c">! prepare the state vectors</span>
<a name="ln-71"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_euler_state</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-72"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_euler_state</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-73"></a>
<a name="ln-74"></a>  <span class="c">! initial condition and visualization</span>
<a name="ln-75"></a>  <span class="k k-Construct">associate</span><span class="p">(</span>  <span class="n">n_coords</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-76"></a>             <span class="n">n_out_pts</span> <span class="o">=&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-77"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(</span><span class="n">n_coords</span><span class="p">,</span><span class="n">n_out_pts</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-78"></a>  <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-79"></a>    <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-80"></a>    <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">initial_condition</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-81"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-82"></a>  <span class="k k-Construct">end associate</span>
<a name="ln-83"></a>
<a name="ln-84"></a>  <span class="c">! Prepare the output file</span>
<a name="ln-85"></a>  <span class="k">call </span><span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-86"></a>
<a name="ln-87"></a>  <span class="c">! Integrate the system</span>
<a name="ln-88"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-89"></a>  <span class="k k-Construct">do</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-90"></a>    <span class="n">t</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-91"></a>
<a name="ln-92"></a>    <span class="c">! Compute the time step</span>
<a name="ln-93"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-94"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-95"></a>
<a name="ln-96"></a>    <span class="c">! Write the solution</span>
<a name="ln-97"></a>    <span class="k">call </span><span class="n">output_file_write_data</span><span class="p">(</span> <span class="n">t</span><span class="o">=</span><span class="n">t</span> <span class="p">,</span> <span class="n">uu</span><span class="o">=</span><span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">2</span><span class="p">,:,:)</span> <span class="p">)</span>
<a name="ln-98"></a>
<a name="ln-99"></a>  <span class="k k-Construct">enddo</span>
<a name="ln-100"></a>
<a name="ln-101"></a>  <span class="c">! Finalize the output file</span>
<a name="ln-102"></a>  <span class="k">call </span><span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-103"></a>
<a name="ln-104"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Done, results written in &#39;solve_euler.out&#39;.&quot;</span>
<a name="ln-105"></a>
<a name="ln-106"></a>  <span class="c">! Clean-up</span>
<a name="ln-107"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-108"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-109"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-110"></a>  <span class="k">call </span><span class="n">euler_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-111"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-112"></a>
<a name="ln-113"></a><span class="kn">contains</span>
<a name="ln-114"></a>
<a name="ln-115"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">initial_condition</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">uu0</span><span class="p">)</span>
<a name="ln-116"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-117"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">uu0</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">d</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-118"></a>
<a name="ln-119"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-120"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">p</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c">! pressure</span>
<a name="ln-121"></a>
<a name="ln-122"></a>   <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-123"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">r</span> <span class="o">=&gt;</span> <span class="nb">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="p">)</span>
<a name="ln-124"></a>     <span class="k k-Construct">if</span><span class="p">(</span> <span class="n">r</span> <span class="ow">.le.</span> <span class="mf">0.3_wp</span> <span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-125"></a>       <span class="n">p</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.001_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span> <span class="o">-</span> <span class="n">r</span><span class="o">/</span><span class="mf">0.3_wp</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.0_wp</span>
<a name="ln-126"></a>     <span class="k k-Construct">else</span>
<a name="ln-127"></a>       <span class="n">p</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-128"></a>     <span class="k k-Construct">endif</span>
<a name="ln-129"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-130"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-131"></a>
<a name="ln-132"></a>   <span class="n">uu0</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span>       <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-133"></a>   <span class="n">uu0</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="o">+</span><span class="n">d</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-134"></a>   <span class="n">uu0</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">2</span><span class="p">,:)</span>     <span class="o">=</span> <span class="n">p</span><span class="o">/</span><span class="p">(</span><span class="nb">gamma</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">)</span> <span class="o">/</span><span class="mf">1.25</span>
<a name="ln-135"></a>
<a name="ln-136"></a> <span class="kn">end function</span> <span class="n">initial_condition</span>
<a name="ln-137"></a>
<a name="ln-138"></a> <span class="kn">subroutine</span> <span class="n">output_file_setup</span><span class="p">()</span>
<a name="ln-139"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-140"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">xdata_tmp</span><span class="p">(:,:,:)</span>
<a name="ln-141"></a>   <span class="c">! Open a file and connect it to a new unit</span>
<a name="ln-142"></a>   <span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">,</span> <span class="k">file</span><span class="o">=</span><span class="s2">&quot;solve_euler.out&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-143"></a>        <span class="n">status</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;write&#39;</span><span class="p">)</span>
<a name="ln-144"></a>   <span class="c">! Write the file header</span>
<a name="ln-145"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-146"></a>     <span class="s1">&#39;title  = &quot;Scalar advection equation&quot;&#39;</span>
<a name="ln-147"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-148"></a>     <span class="s1">&#39;xlabel = &quot;t&quot;&#39;</span>
<a name="ln-149"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-150"></a>     <span class="s1">&#39;ylabel = &quot;&quot;&#39;</span>
<a name="ln-151"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-152"></a>     <span class="s1">&#39;yNames = &quot;numerical solution&quot;&#39;</span>
<a name="ln-153"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="n">d</span><span class="ow">.ne.</span><span class="mi">1</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-154"></a>     <span class="k k-Construct">if</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">0</span><span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-155"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-156"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-157"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-158"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-159"></a>     <span class="k k-Construct">else</span>
<a name="ln-160"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-161"></a>         <span class="s1">&#39;n_x = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-162"></a>       <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,i0)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-163"></a>         <span class="s1">&#39;n_y = &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-164"></a>       <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata_tmp</span><span class="p">(</span> <span class="mi">2</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-165"></a>       <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-166"></a>         <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-167"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-168"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-169"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-170"></a>         <span class="n">xdata_tmp</span><span class="p">(:,</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xdata</span><span class="p">(:,</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-171"></a>         <span class="k k-Construct">end associate</span>
<a name="ln-172"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-173"></a>     <span class="k k-Construct">endif</span>
<a name="ln-174"></a>   <span class="k k-Construct">endif</span>
<a name="ln-175"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-176"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-177"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata</span>
<a name="ln-178"></a>   <span class="k k-Construct">else</span>
<a name="ln-179"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-180"></a>       <span class="s1">&#39;xdata  = &#39;</span><span class="p">,</span> <span class="n">xdata_tmp</span>
<a name="ln-181"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">xdata_tmp</span><span class="p">)</span>
<a name="ln-182"></a>   <span class="k k-Construct">endif</span>
<a name="ln-183"></a> <span class="kn">end subroutine</span> <span class="n">output_file_setup</span>
<a name="ln-184"></a>
<a name="ln-185"></a> <span class="kn">subroutine</span> <span class="n">output_file_finalize</span><span class="p">()</span>
<a name="ln-186"></a>   <span class="c">! Close the file</span>
<a name="ln-187"></a>   <span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">file_unit</span><span class="p">)</span>
<a name="ln-188"></a> <span class="kn">end subroutine</span> <span class="n">output_file_finalize</span>
<a name="ln-189"></a>
<a name="ln-190"></a> <span class="kn">subroutine</span> <span class="n">output_file_write_data</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">uu</span><span class="p">)</span>
<a name="ln-191"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">t</span>
<a name="ln-192"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">uu</span><span class="p">(:,:)</span>
<a name="ln-193"></a>
<a name="ln-194"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie2</span>
<a name="ln-195"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">uu_tmp</span><span class="p">(:,:)</span>
<a name="ln-196"></a>
<a name="ln-197"></a>   <span class="k k-Construct">if</span><span class="p">((</span><span class="n">d</span><span class="ow">.eq.</span><span class="mi">2</span><span class="p">)</span><span class="ow">.and.</span><span class="p">(</span><span class="n">degree</span><span class="ow">.eq.</span><span class="mi">1</span><span class="p">))</span> <span class="k k-Construct">then</span>
<a name="ln-198"></a>     <span class="k">allocate</span><span class="p">(</span> <span class="n">uu_tmp</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-199"></a>     <span class="k k-Construct">do</span> <span class="n">ie2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-200"></a>       <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">row</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-201"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-202"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-203"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">1</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-204"></a>       <span class="n">uu_tmp</span><span class="p">(</span><span class="mi">2</span><span class="kd">::</span><span class="mi">2</span><span class="p">,(</span><span class="n">ie2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uu</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">row</span><span class="o">+</span><span class="n">n_elem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="ln-205"></a>       <span class="k k-Construct">end associate</span>
<a name="ln-206"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-207"></a>   <span class="k k-Construct">endif</span>
<a name="ln-208"></a>
<a name="ln-209"></a>   <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,e23.15)&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-210"></a>     <span class="s1">&#39;time   = &#39;</span><span class="p">,</span><span class="n">t</span>
<a name="ln-211"></a>   
<a name="ln-212"></a>   <span class="k k-Construct">if</span><span class="p">(</span><span class="ow">.not.</span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">uu_tmp</span><span class="p">)))</span> <span class="k k-Construct">then</span>
<a name="ln-213"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-214"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">uu</span>
<a name="ln-215"></a>   <span class="k k-Construct">else</span>
<a name="ln-216"></a>     <span class="k">write</span><span class="p">(</span><span class="n">file_unit</span><span class="p">,</span><span class="s1">&#39;(a,*(e23.15,:,&quot;,&quot;))&#39;</span><span class="p">)</span> <span class="p">&amp;</span>
<a name="ln-217"></a>       <span class="s1">&#39;&quot;numerical solution&quot; = &#39;</span><span class="p">,</span><span class="n">uu_tmp</span>
<a name="ln-218"></a>     <span class="k">deallocate</span><span class="p">(</span><span class="n">uu_tmp</span><span class="p">)</span>
<a name="ln-219"></a>   <span class="k k-Construct">endif</span>
<a name="ln-220"></a>
<a name="ln-221"></a> <span class="kn">end subroutine</span> <span class="n">output_file_write_data</span>
<a name="ln-222"></a>
<a name="ln-223"></a><span class="kn">end program</span> <span class="n">solve_euler</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_ode.f90.html">mod_euler_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_euler_state.f90.html">mod_euler_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_ode.f90.html">mod_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_scalar_adv_state.f90.html">mod_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_euler.f90.html">solve_euler.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_scalar_adv.f90.html">solve_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>