<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Files &ndash; DG &mdash; 2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row" id='text'>
        <div class="col-lg-12">
			 <h1>Source Files</h1>
			 <table class="table table-striped">
			 <thead><tr><th>File</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_base.f90.html'>mod_base.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_isovaryingstring.f90.html'>mod_isovaryingstring.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_eqn.f90.html'>mod_ns_eqn.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_state.f90.html'>mod_ns_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_output_vtk.f90.html'>mod_output_vtk.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_ns.f90.html'>solve_ns.f90</a></td><td></td></tr>
			 
			 </tbody></table>
			 
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: file~~graph~~FileGraph Pages: 1 -->
<svg id="filegraphFileGraph" width="641pt" height="355pt"
 viewBox="0.00 0.00 641.00 355.24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="file~~graph~~FileGraph" class="graph" transform="scale(0.773221 0.773221) rotate(0) translate(4 455.424)">
<title>file~~graph~~FileGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-455.424 825,-455.424 825,4 -4,4"/>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_node1" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node1"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="559,-411.424 465,-411.424 465,-387.424 559,-387.424 559,-411.424"/>
<text text-anchor="middle" x="512" y="-397.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_node13" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_file~~graph~~FileGraph_node13"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="821,-273.424 748,-273.424 748,-249.424 821,-249.424 821,-273.424"/>
<text text-anchor="middle" x="784.5" y="-259.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge34" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M559.166,-407.792C588.348,-411.082 626.303,-411.606 657.5,-399.424"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_node2" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_file~~graph~~FileGraph_node2"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="567,-293.424 457,-293.424 457,-269.424 567,-269.424 567,-293.424"/>
<text text-anchor="middle" x="512" y="-279.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_node5" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node5"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="705,-195.424 612,-195.424 612,-171.424 705,-171.424 705,-195.424"/>
<text text-anchor="middle" x="658.5" y="-181.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge9" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M542.495,-269.389C551.263,-265.375 560.729,-260.595 569,-255.424 593.968,-239.811 619.784,-218.049 637.042,-202.546"/>
<polygon fill="#000000" stroke="#000000" points="639.75,-204.814 644.786,-195.492 635.036,-199.639 639.75,-204.814"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_node14" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_file~~graph~~FileGraph_node14"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="692,-273.424 625,-273.424 625,-249.424 692,-249.424 692,-273.424"/>
<text text-anchor="middle" x="658.5" y="-259.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge37" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M567.218,-273.919C582.964,-271.74 599.931,-269.392 614.859,-267.325"/>
<polygon fill="#000000" stroke="#000000" points="615.402,-270.784 624.828,-265.946 614.442,-263.85 615.402,-270.784"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="file~~graph~~FileGraph_node3" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_file~~graph~~FileGraph_node3"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="107,-164.424 25,-164.424 25,-140.424 107,-140.424 107,-164.424"/>
<text text-anchor="middle" x="66" y="-150.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" d="M367.5,-399.424C395.857,-405.113 428.004,-405.642 454.674,-404.522"/>
<polygon fill="#000000" stroke="#000000" points="455.174,-408.001 464.983,-403.996 454.818,-401.01 455.174,-408.001"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M224,-339.424C266.958,-358.634 397.895,-319.721 467.085,-296.709"/>
<polygon fill="#000000" stroke="#000000" points="468.462,-299.938 476.827,-293.437 466.233,-293.302 468.462,-299.938"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M224,-122.424C300.608,-109.841 499.419,-32.99 569,-67.4235 589.677,-77.6561 625.736,-132.058 644.819,-162.591"/>
<polygon fill="#000000" stroke="#000000" points="641.922,-164.562 650.16,-171.225 647.875,-160.879 641.922,-164.562"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_node6" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_file~~graph~~FileGraph_node6"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="419,-273.424 314,-273.424 314,-249.424 419,-249.424 419,-273.424"/>
<text text-anchor="middle" x="366.5" y="-259.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_edge13" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" d="M72.2695,-164.611C88.3977,-200.108 140.97,-303.187 222,-339.424"/>
<path fill="none" stroke="#000000" d="M224,-339.424C247.253,-349.822 308.726,-306.212 342.489,-279.989"/>
<polygon fill="#000000" stroke="#000000" points="344.739,-282.673 350.436,-273.74 340.412,-277.17 344.739,-282.673"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90 -->
<g id="file~~graph~~FileGraph_node7" class="node"><title>sourcefile~mod_ns_eqn.f90</title>
<g id="a_file~~graph~~FileGraph_node7"><a xlink:href="../sourcefile/mod_ns_eqn.f90.html" xlink:title="mod_ns_eqn.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="413,-54.4235 320,-54.4235 320,-30.4235 413,-30.4235 413,-54.4235"/>
<text text-anchor="middle" x="366.5" y="-40.0235" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_eqn.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="file~~graph~~FileGraph_edge14" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" d="M107.032,-144.027C138.264,-137.634 182.782,-128.865 222,-122.424"/>
<path fill="none" stroke="#000000" d="M224,-122.424C270.031,-114.863 273.152,-90.95 314,-68.4235 319.641,-65.3129 325.697,-62.1243 331.605,-59.0932"/>
<polygon fill="#000000" stroke="#000000" points="333.346,-62.1348 340.685,-54.4935 330.183,-55.8903 333.346,-62.1348"/>
</g>
<!-- sourcefile~mod_output_vtk.f90 -->
<g id="file~~graph~~FileGraph_node8" class="node"><title>sourcefile~mod_output_vtk.f90</title>
<g id="a_file~~graph~~FileGraph_node8"><a xlink:href="../sourcefile/mod_output_vtk.f90.html" xlink:title="mod_output_vtk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="712,-451.424 605,-451.424 605,-427.424 712,-427.424 712,-451.424"/>
<text text-anchor="middle" x="658.5" y="-437.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_output_vtk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90 -->
<g id="file~~graph~~FileGraph_edge16" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90</title>
<path fill="none" stroke="#000000" d="M513,-439.424C539.731,-441.198 569.304,-441.493 594.697,-441.232"/>
<polygon fill="#000000" stroke="#000000" points="594.985,-444.729 604.937,-441.096 594.891,-437.73 594.985,-444.729"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_node9" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_file~~graph~~FileGraph_node9"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="264,-195.424 182,-195.424 182,-171.424 264,-171.424 264,-195.424"/>
<text text-anchor="middle" x="223" y="-181.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_edge17" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" d="M107.32,-160.487C127.054,-164.434 151.002,-169.224 171.9,-173.404"/>
<polygon fill="#000000" stroke="#000000" points="171.39,-176.871 181.882,-175.4 172.763,-170.007 171.39,-176.871"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_node10" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_file~~graph~~FileGraph_node10"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="569,-133.424 455,-133.424 455,-109.424 569,-109.424 569,-133.424"/>
<text text-anchor="middle" x="512" y="-119.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge19" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M224,-122.424C288.61,-111.812 300.173,-159.009 365.5,-163.424"/>
<path fill="none" stroke="#000000" d="M367.5,-163.424C387.327,-164.763 434.766,-149.478 469.697,-136.974"/>
<polygon fill="#000000" stroke="#000000" points="470.975,-140.234 479.185,-133.537 468.591,-133.652 470.975,-140.234"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="file~~graph~~FileGraph_node11" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node11"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="404.5,-371.424 328.5,-371.424 328.5,-347.424 404.5,-347.424 404.5,-371.424"/>
<text text-anchor="middle" x="366.5" y="-357.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="file~~graph~~FileGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" d="M224,-339.424C253.652,-352.684 289.984,-357.612 318.407,-359.262"/>
<polygon fill="#000000" stroke="#000000" points="318.343,-362.763 328.495,-359.731 318.668,-355.77 318.343,-362.763"/>
</g>
<!-- sourcefile~mod_readintools.f90 -->
<g id="file~~graph~~FileGraph_node12" class="node"><title>sourcefile~mod_readintools.f90</title>
<g id="a_file~~graph~~FileGraph_node12"><a xlink:href="../sourcefile/mod_readintools.f90.html" xlink:title="mod_readintools.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="278,-54.4235 168,-54.4235 168,-30.4235 278,-30.4235 278,-54.4235"/>
<text text-anchor="middle" x="223" y="-40.0235" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_readintools.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="file~~graph~~FileGraph_edge24" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" d="M84.1799,-140.231C111.414,-120.904 164.654,-83.1203 196.399,-60.5919"/>
<polygon fill="#000000" stroke="#000000" points="198.614,-63.3121 204.743,-54.6703 194.562,-57.6036 198.614,-63.3121"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge31" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M367.5,-399.424C432.474,-412.151 444.936,-435.037 511,-439.424"/>
<path fill="none" stroke="#000000" d="M513,-439.424C529.623,-440.527 641.982,-405.483 657.5,-399.424"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge35" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M224,-339.424C286.211,-367.635 298.526,-385.986 365.5,-399.424"/>
<path fill="none" stroke="#000000" d="M367.5,-399.424C390.532,-404.045 548.407,-346.726 569,-335.424 595.555,-320.848 621.624,-297.665 638.512,-281.132"/>
<polygon fill="#000000" stroke="#000000" points="641.431,-283.164 646.027,-273.618 636.481,-278.214 641.431,-283.164"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_node15" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_file~~graph~~FileGraph_node15"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="561,-175.424 463,-175.424 463,-151.424 561,-151.424 561,-175.424"/>
<text text-anchor="middle" x="512" y="-161.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_edge38" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" d="M367.5,-163.424C395.478,-165.314 426.595,-165.542 452.681,-165.204"/>
<polygon fill="#000000" stroke="#000000" points="452.842,-168.702 462.785,-165.042 452.73,-161.703 452.842,-168.702"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="file~~graph~~FileGraph_node16" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_file~~graph~~FileGraph_node16"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="407,-134.424 326,-134.424 326,-110.424 407,-110.424 407,-134.424"/>
<text text-anchor="middle" x="366.5" y="-120.024" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="file~~graph~~FileGraph_edge40" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" d="M224,-122.424C254.201,-117.463 288.519,-117.331 315.794,-118.502"/>
<polygon fill="#000000" stroke="#000000" points="315.717,-122.003 325.879,-119.007 316.067,-115.011 315.717,-122.003"/>
</g>
<!-- sourcefile~mod_isovaryingstring.f90 -->
<g id="file~~graph~~FileGraph_node4" class="node"><title>sourcefile~mod_isovaryingstring.f90</title>
<g id="a_file~~graph~~FileGraph_node4"><a xlink:href="../sourcefile/mod_isovaryingstring.f90.html" xlink:title="mod_isovaryingstring.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="132,-54.4235 0,-54.4235 0,-30.4235 132,-30.4235 132,-54.4235"/>
<text text-anchor="middle" x="66" y="-40.0235" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_isovaryingstring.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="file~~graph~~FileGraph_edge23" class="edge"><title>sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" d="M132.285,-42.4235C140.637,-42.4235 149.184,-42.4235 157.523,-42.4235"/>
<polygon fill="#000000" stroke="#000000" points="157.566,-45.9236 167.566,-42.4235 157.566,-38.9236 157.566,-45.9236"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge26" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M678.603,-195.44C699.205,-208.399 732.202,-229.155 755.683,-243.926"/>
<polygon fill="#000000" stroke="#000000" points="753.843,-246.903 764.171,-249.265 757.57,-240.978 753.843,-246.903"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge4" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M419.307,-268.644C428.268,-269.893 437.68,-271.205 446.921,-272.493"/>
<polygon fill="#000000" stroke="#000000" points="446.464,-275.963 456.851,-273.877 447.43,-269.03 446.464,-275.963"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M419.289,-254.061C446.566,-250.219 480.582,-245.486 511,-241.424"/>
<path fill="none" stroke="#000000" d="M513,-241.424C554.887,-235.829 599.501,-215.438 627.892,-200.409"/>
<polygon fill="#000000" stroke="#000000" points="629.744,-203.386 636.871,-195.547 626.411,-197.231 629.744,-203.386"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge36" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M513,-241.424C547.357,-236.834 586.279,-242.869 615.065,-249.479"/>
<polygon fill="#000000" stroke="#000000" points="614.259,-252.885 624.8,-251.824 615.898,-246.079 614.259,-252.885"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_edge39" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" d="M385.096,-249.407C410.055,-232.361 455.918,-201.041 484.862,-181.274"/>
<polygon fill="#000000" stroke="#000000" points="486.976,-184.068 493.26,-175.539 483.028,-178.288 486.976,-184.068"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge18" class="edge"><title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M386.268,-54.6173C403.754,-65.7782 430.706,-82.4766 455,-95.4235 461.101,-98.6751 467.683,-101.939 474.116,-105.002"/>
<polygon fill="#000000" stroke="#000000" points="472.819,-108.259 483.361,-109.321 475.783,-101.917 472.819,-108.259"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge30" class="edge"><title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M390.142,-30.2741C418.235,-16.6696 467.725,2.50136 511,-5.42351"/>
</g>
<!-- sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge29" class="edge"><title>sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M692.295,-427.412C699.404,-423.717 706.447,-419.09 712,-413.424 748.862,-375.811 769.297,-315.627 778.138,-283.432"/>
<polygon fill="#000000" stroke="#000000" points="781.549,-284.22 780.699,-273.66 774.778,-282.446 781.549,-284.22"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge10" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M264.105,-183.762C328.428,-184.255 458.643,-185.047 569,-184.424 579.48,-184.364 590.657,-184.266 601.416,-184.153"/>
<polygon fill="#000000" stroke="#000000" points="601.607,-187.651 611.568,-184.041 601.53,-180.651 601.607,-187.651"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge5" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M546.327,-133.452C553.827,-136.289 561.72,-139.377 569,-142.424 587.151,-150.019 607.057,-159.166 623.386,-166.891"/>
<polygon fill="#000000" stroke="#000000" points="622.013,-170.114 632.546,-171.253 625.022,-163.794 622.013,-170.114"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge2" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" d="M404.828,-369.829C420.934,-374.318 440.071,-379.652 457.633,-384.548"/>
<polygon fill="#000000" stroke="#000000" points="457.184,-388.056 467.757,-387.37 459.064,-381.313 457.184,-388.056"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge12" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M404.512,-348.965C433.401,-340.962 474.604,-329.896 511,-321.424"/>
<path fill="none" stroke="#000000" d="M513,-321.424C538.598,-315.464 548.662,-319.07 569,-302.424 593.658,-282.242 586.094,-266.073 605,-240.424 614.764,-227.177 627.182,-213.577 637.49,-202.985"/>
<polygon fill="#000000" stroke="#000000" points="640.004,-205.42 644.554,-195.852 635.03,-200.494 640.004,-205.42"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge20" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M377.456,-347.385C389.013,-332.844 407.903,-307.234 419,-282.424 445.232,-223.776 412.067,-190.219 455,-142.424 455.898,-141.424 456.848,-140.472 457.842,-139.565"/>
<polygon fill="#000000" stroke="#000000" points="460.199,-142.179 466.218,-133.46 456.075,-136.522 460.199,-142.179"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge28" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M513,-321.424C584.081,-304.876 589.518,-425.97 657.5,-399.424"/>
<path fill="none" stroke="#000000" d="M659.5,-399.424C714.934,-377.777 754.942,-315.493 772.916,-282.506"/>
<polygon fill="#000000" stroke="#000000" points="776.012,-284.138 777.588,-273.661 769.822,-280.868 776.012,-284.138"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="file~~graph~~FileGraph_edge15" class="edge"><title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" d="M278.303,-42.4235C288.591,-42.4235 299.369,-42.4235 309.702,-42.4235"/>
<polygon fill="#000000" stroke="#000000" points="309.852,-45.9236 319.852,-42.4235 309.852,-38.9236 309.852,-45.9236"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge25" class="edge"><title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M260.89,-30.4048C315.71,-14.1827 421.802,10.911 511,-5.42351"/>
<path fill="none" stroke="#000000" d="M513,-5.42351C584.505,-17.7697 592.911,-48.3531 657.5,-81.4235"/>
<path fill="none" stroke="#000000" d="M659.5,-81.4235C724.304,-114.604 761.62,-199.149 776.252,-239.434"/>
<polygon fill="#000000" stroke="#000000" points="773.029,-240.821 779.634,-249.105 779.637,-238.51 773.029,-240.821"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge32" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M692.08,-261.424C705.955,-261.424 722.391,-261.424 737.473,-261.424"/>
<polygon fill="#000000" stroke="#000000" points="737.65,-264.924 747.65,-261.424 737.65,-257.924 737.65,-264.924"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge8" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M561.116,-170.083C574.07,-171.876 588.193,-173.831 601.535,-175.677"/>
<polygon fill="#000000" stroke="#000000" points="601.167,-179.16 611.553,-177.064 602.127,-172.226 601.167,-179.16"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge33" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M549.119,-151.368C555.856,-148.704 562.741,-145.691 569,-142.424 611.348,-120.316 614.978,-59.6518 657.5,-81.4235"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge11" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M513,-81.4235C568.871,-83.1096 618.347,-133.97 642.274,-163.22"/>
<polygon fill="#000000" stroke="#000000" points="639.635,-165.526 648.594,-171.182 645.118,-161.174 639.635,-165.526"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge21" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M407.092,-122.148C418.744,-122.066 431.822,-121.975 444.668,-121.886"/>
<polygon fill="#000000" stroke="#000000" points="444.913,-125.384 454.888,-121.815 444.864,-118.384 444.913,-125.384"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge27" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M392.043,-110.416C420.148,-97.857 467.879,-80.1222 511,-81.4235"/>
<path fill="none" stroke="#000000" d="M513,-81.4235C577.193,-83.3607 600.335,-52.1545 657.5,-81.4235"/>
</g>
</g>
</svg>
</div>
                <script>var panfilegraphFileGraph = svgPanZoom('#filegraphFileGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>