<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Types &ndash; DG &mdash; 2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_ns.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_ns.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Derived Types</h1>
			 <table class="table table-striped nostretched">
			 <thead>
			 <tr><th>Type</th><th>Location</th><th>Extends</th><th>Description</th></tr>
			 </thead><tbody>
			 
			   <tr><td><a href='../type/c_e.html'>c_e</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for elements \(K\in\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/c_ode.html'>c_ode</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_s.html'>c_s</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_base.html'>t_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>None</td><td><p>Local base on \(\tilde{K}\)<br>
 Notice that there is no need to introduce abstract classes here:
 allocatable arrays are enough to include all the cases.</p></td></tr>
			 
			   <tr><td><a href='../type/t_e2d.html'>t_e2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_e.html'>c_e</a></td><td><p>rectangular two-dimensional element
 \([xc_{1,1},xc_{1,2}]\times
   [xc_{2,1},xc_{2,2}]\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_explicit_euler.html'>t_explicit_euler</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_grid.html'>t_grid</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Finite element grid \(\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_heun_method.html'>t_heun_method</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_ns_ode.html'>t_ns_ode</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td><p>Extend the ode type for 2D Navier-stokes </p></td></tr>
			 
			   <tr><td><a href='../type/t_ns_state.html'>t_ns_state</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><p>State vector for the Navier-Stokes equation</p></td></tr>
			 
			   <tr><td><a href='../type/t_s2d.html'>t_s2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_s.html'>c_s</a></td><td><p>two-dimensional side</p></td></tr>
			 
			   <tr><td><a href='../type/tstring.html'>tString</a></td><td><a href='../module/mod_readintools.html'>mod_readintools</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/varying_string.html'>VARYING_STRING</a></td><td><a href='../module/iso_varying_string.html'>iso_varying_string</a></td><td>None</td><td></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~graph~~TypeGraph Pages: 1 -->
<svg id="typegraphTypeGraph" width="373pt" height="430pt"
 viewBox="0.00 0.00 373.00 430.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~graph~~TypeGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 426)">
<title>type~~graph~~TypeGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-426 369,-426 369,4 -4,4"/>
<!-- type~t_heun_method -->
<g id="type~~graph~~TypeGraph_node1" class="node"><title>type~t_heun_method</title>
<g id="a_type~~graph~~TypeGraph_node1"><a xlink:href="../type/t_heun_method.html" xlink:title="t_heun_method">
<polygon fill="#5cb85c" stroke="#5cb85c" points="251,-66 163,-66 163,-42 251,-42 251,-66"/>
<text text-anchor="middle" x="207" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_heun_method</text>
</a>
</g>
</g>
<!-- type~c_ode_state -->
<g id="type~~graph~~TypeGraph_node2" class="node"><title>type~c_ode_state</title>
<g id="a_type~~graph~~TypeGraph_node2"><a xlink:href="../type/c_ode_state.html" xlink:title="c_ode_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="88,-87 17,-87 17,-63 88,-63 88,-87"/>
<text text-anchor="middle" x="52.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge1" class="edge"><title>type~c_ode_state&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M88.1046,-70.2348C107.222,-67.6022 131.378,-64.2758 152.84,-61.3204"/>
<polygon fill="#000000" stroke="#000000" points="153.374,-64.78 162.803,-59.9484 152.419,-57.8454 153.374,-64.78"/>
<text text-anchor="middle" x="134" y="-68.4" font-family="Helvetica,sans-Serif" font-size="9.50">ytmp</text>
</g>
<!-- type~t_ns_state -->
<g id="type~~graph~~TypeGraph_node4" class="node"><title>type~t_ns_state</title>
<g id="a_type~~graph~~TypeGraph_node4"><a xlink:href="../type/t_ns_state.html" xlink:title="t_ns_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="238,-108 176,-108 176,-84 238,-84 238,-108"/>
<text text-anchor="middle" x="207" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_ns_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_ns_state -->
<g id="type~~graph~~TypeGraph_edge6" class="edge"><title>type~c_ode_state&#45;&gt;type~t_ns_state</title>
<path fill="none" stroke="#000000" d="M88.1046,-79.7652C111.25,-82.9524 141.779,-87.1565 165.972,-90.4879"/>
<polygon fill="#000000" stroke="#000000" points="165.528,-93.9598 175.912,-91.8568 166.483,-87.0252 165.528,-93.9598"/>
</g>
<!-- type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_node3" class="node"><title>type~t_ns_ode</title>
<g id="a_type~~graph~~TypeGraph_node3"><a xlink:href="../type/t_ns_ode.html" xlink:title="t_ns_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="365,-192 308,-192 308,-168 365,-168 365,-192"/>
<text text-anchor="middle" x="336.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_ns_ode</text>
</a>
</g>
</g>
<!-- type~c_s -->
<g id="type~~graph~~TypeGraph_node5" class="node"><title>type~c_s</title>
<g id="a_type~~graph~~TypeGraph_node5"><a xlink:href="../type/c_s.html" xlink:title="c_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="79.5,-310 25.5,-310 25.5,-286 79.5,-286 79.5,-310"/>
<text text-anchor="middle" x="52.5" y="-295.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_s</text>
</a>
</g>
</g>
<!-- type~t_s2d -->
<g id="type~~graph~~TypeGraph_node6" class="node"><title>type~t_s2d</title>
<g id="a_type~~graph~~TypeGraph_node6"><a xlink:href="../type/t_s2d.html" xlink:title="t_s2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="234,-325 180,-325 180,-301 234,-301 234,-325"/>
<text text-anchor="middle" x="207" y="-310.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s2d</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_s2d -->
<g id="type~~graph~~TypeGraph_edge7" class="edge"><title>type~c_s&#45;&gt;type~t_s2d</title>
<path fill="none" stroke="#000000" d="M79.7157,-300.579C104.559,-303.022 142.091,-306.714 169.786,-309.438"/>
<polygon fill="#000000" stroke="#000000" points="169.577,-312.934 179.872,-310.43 170.262,-305.968 169.577,-312.934"/>
</g>
<!-- type~t_grid -->
<g id="type~~graph~~TypeGraph_node9" class="node"><title>type~t_grid</title>
<g id="a_type~~graph~~TypeGraph_node9"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="234,-276 180,-276 180,-252 234,-252 234,-276"/>
<text text-anchor="middle" x="207" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_grid</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge9" class="edge"><title>type~c_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.7157,-292.155C104.559,-286.616 142.091,-278.249 169.786,-272.074"/>
<polygon fill="#000000" stroke="#000000" points="170.873,-275.418 179.872,-269.825 169.35,-268.585 170.873,-275.418"/>
<text text-anchor="middle" x="134" y="-285.4" font-family="Helvetica,sans-Serif" font-size="9.50">s</text>
</g>
<!-- type~c_e -->
<g id="type~~graph~~TypeGraph_node7" class="node"><title>type~c_e</title>
<g id="a_type~~graph~~TypeGraph_node7"><a xlink:href="../type/c_e.html" xlink:title="c_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="79.5,-256 25.5,-256 25.5,-232 79.5,-232 79.5,-256"/>
<text text-anchor="middle" x="52.5" y="-241.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_e</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge8" class="edge"><title>type~c_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.7157,-247.438C104.559,-250.696 142.091,-255.618 169.786,-259.251"/>
<polygon fill="#000000" stroke="#000000" points="169.501,-262.743 179.872,-260.573 170.412,-255.803 169.501,-262.743"/>
<text text-anchor="middle" x="134" y="-258.4" font-family="Helvetica,sans-Serif" font-size="9.50">e</text>
</g>
<!-- type~t_e2d -->
<g id="type~~graph~~TypeGraph_node12" class="node"><title>type~t_e2d</title>
<g id="a_type~~graph~~TypeGraph_node12"><a xlink:href="../type/t_e2d.html" xlink:title="t_e2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="234,-234 180,-234 180,-210 234,-210 234,-234"/>
<text text-anchor="middle" x="207" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e2d</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_e2d -->
<g id="type~~graph~~TypeGraph_edge12" class="edge"><title>type~c_e&#45;&gt;type~t_e2d</title>
<path fill="none" stroke="#000000" d="M79.7157,-240.218C104.559,-236.634 142.091,-231.22 169.786,-227.224"/>
<polygon fill="#000000" stroke="#000000" points="170.474,-230.661 179.872,-225.769 169.474,-223.733 170.474,-230.661"/>
</g>
<!-- type~varying_string -->
<g id="type~~graph~~TypeGraph_node8" class="node"><title>type~varying_string</title>
<g id="a_type~~graph~~TypeGraph_node8"><a xlink:href="../type/varying_string.html" xlink:title="VARYING_STRING">
<polygon fill="#5cb85c" stroke="#5cb85c" points="105,-352 0,-352 0,-328 105,-328 105,-352"/>
<text text-anchor="middle" x="52.5" y="-337.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">VARYING_STRING</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge3" class="edge"><title>type~t_grid&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M234.339,-252.102C239.943,-249.305 245.751,-246.2 251,-243 273.086,-229.535 296.546,-211.731 313.128,-198.486"/>
<polygon fill="#000000" stroke="#000000" points="315.55,-201.029 321.129,-192.022 311.15,-195.584 315.55,-201.029"/>
<text text-anchor="middle" x="279.5" y="-233.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~tstring -->
<g id="type~~graph~~TypeGraph_node10" class="node"><title>type~tstring</title>
<g id="a_type~~graph~~TypeGraph_node10"><a xlink:href="../type/tstring.html" xlink:title="tString">
<polygon fill="#5cb85c" stroke="#5cb85c" points="234,-394 180,-394 180,-370 234,-370 234,-394"/>
<text text-anchor="middle" x="207" y="-379.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">tString</text>
</a>
</g>
</g>
<!-- type~tstring&#45;&gt;type~tstring -->
<g id="type~~graph~~TypeGraph_edge11" class="edge"><title>type~tstring&#45;&gt;type~tstring</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M195.095,-394.014C190.938,-402.972 194.906,-412 207,-412 214.37,-412 218.722,-408.647 220.057,-404.001"/>
<polygon fill="#000000" stroke="#000000" points="223.528,-403.547 218.905,-394.014 216.574,-404.349 223.528,-403.547"/>
<text text-anchor="middle" x="207" y="-414.4" font-family="Helvetica,sans-Serif" font-size="9.50">NextStr, PrevStr</text>
</g>
<!-- type~c_ode -->
<g id="type~~graph~~TypeGraph_node11" class="node"><title>type~c_ode</title>
<g id="a_type~~graph~~TypeGraph_node11"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="234,-192 180,-192 180,-168 234,-168 234,-192"/>
<text text-anchor="middle" x="207" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge5" class="edge"><title>type~c_ode&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" d="M234.109,-180C252.349,-180 276.994,-180 297.419,-180"/>
<polygon fill="#000000" stroke="#000000" points="297.659,-183.5 307.659,-180 297.659,-176.5 297.659,-183.5"/>
</g>
<!-- type~c_ode_integrator -->
<g id="type~~graph~~TypeGraph_node13" class="node"><title>type~c_ode_integrator</title>
<g id="a_type~~graph~~TypeGraph_node13"><a xlink:href="../type/c_ode_integrator.html" xlink:title="c_ode_integrator">
<polygon fill="#5cb85c" stroke="#5cb85c" points="99.5,-28 5.5,-28 5.5,-4 99.5,-4 99.5,-28"/>
<text text-anchor="middle" x="52.5" y="-13.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_integrator</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge2" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" d="M135,-16C149.463,-17.6619 150.224,-26.0205 163,-33 165.684,-34.4662 168.485,-35.945 171.315,-37.4024"/>
<polygon fill="#000000" stroke="#000000" points="169.832,-40.5742 180.338,-41.9431 172.978,-34.3214 169.832,-40.5742"/>
</g>
<!-- type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_node14" class="node"><title>type~t_explicit_euler</title>
<g id="a_type~~graph~~TypeGraph_node14"><a xlink:href="../type/t_explicit_euler.html" xlink:title="t_explicit_euler">
<polygon fill="#5cb85c" stroke="#5cb85c" points="249,-24 165,-24 165,-0 249,-0 249,-24"/>
<text text-anchor="middle" x="207" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_explicit_euler</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_edge13" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_explicit_euler</title>
<path fill="none" stroke="#000000" d="M99.8442,-14.2176C110.747,-14.2911 122.305,-14.7711 133,-16"/>
<path fill="none" stroke="#000000" d="M135,-16C141.278,-16.7214 147.884,-16.9944 154.436,-16.9694"/>
<polygon fill="#000000" stroke="#000000" points="154.726,-20.4632 164.633,-16.7066 154.546,-13.4655 154.726,-20.4632"/>
</g>
<!-- type~t_base -->
<g id="type~~graph~~TypeGraph_node15" class="node"><title>type~t_base</title>
<g id="a_type~~graph~~TypeGraph_node15"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="234,-150 180,-150 180,-126 234,-126 234,-150"/>
<text text-anchor="middle" x="207" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_base</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge4" class="edge"><title>type~t_base&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M234.109,-146.601C252.516,-152.664 277.447,-160.877 297.98,-167.64"/>
<polygon fill="#000000" stroke="#000000" points="297.066,-171.024 307.659,-170.829 299.256,-164.376 297.066,-171.024"/>
<text text-anchor="middle" x="279.5" y="-166.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
<!-- Varying_String -->
<g id="type~~graph~~TypeGraph_node16" class="node"><title>Varying_String</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="93.5,-394 11.5,-394 11.5,-370 93.5,-370 93.5,-394"/>
<text text-anchor="middle" x="52.5" y="-379.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Varying_String</text>
</g>
<!-- Varying_String&#45;&gt;type~tstring -->
<g id="type~~graph~~TypeGraph_edge10" class="edge"><title>Varying_String&#45;&gt;type~tstring</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M93.5676,-382C117.138,-382 146.714,-382 169.615,-382"/>
<polygon fill="#000000" stroke="#000000" points="169.622,-385.5 179.621,-382 169.621,-378.5 169.622,-385.5"/>
<text text-anchor="middle" x="134" y="-384.4" font-family="Helvetica,sans-Serif" font-size="9.50">Str</text>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>