<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Files &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row" id='text'>
        <div class="col-lg-12">
			 <h1>Source Files</h1>
			 <table class="table table-striped">
			 <thead><tr><th>File</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_base.f90.html'>mod_base.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_state.f90.html'>mod_ns_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_scalar_ad_local_int.f90.html'>mod_scalar_ad_local_int.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_scalar_ad_ode.f90.html'>mod_scalar_ad_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_scalar_ad_state.f90.html'>mod_scalar_ad_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_ns.f90.html'>solve_ns.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_scalar_ad.f90.html'>solve_scalar_ad.f90</a></td><td></td></tr>
			 
			 </tbody></table>
			 
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: file~~graph~~FileGraph Pages: 1 -->
<svg id="filegraphFileGraph" width="641pt" height="498pt"
 viewBox="0.00 0.00 641.00 498.48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="file~~graph~~FileGraph" class="graph" transform="scale(0.885359 0.885359) rotate(0) translate(4 559.026)">
<title>file~~graph~~FileGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-559.026 720,-559.026 720,4 -4,4"/>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_node1" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_file~~graph~~FileGraph_node1"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="382.5,-229.487 284.5,-229.487 284.5,-205.487 382.5,-205.487 382.5,-229.487"/>
<text text-anchor="middle" x="333.5" y="-215.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_node5" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node5"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="554.5,-351.487 461.5,-351.487 461.5,-327.487 554.5,-327.487 554.5,-351.487"/>
<text text-anchor="middle" x="508" y="-337.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge16" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M382.51,-224.889C391.688,-227.969 400.697,-232.326 408,-238.487 436.261,-262.329 417.132,-288.086 444,-313.487 447.72,-317.004 451.982,-320.075 456.497,-322.75"/>
<polygon fill="#000000" stroke="#000000" points="454.931,-325.881 465.414,-327.419 458.179,-319.68 454.931,-325.881"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_node14" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_file~~graph~~FileGraph_node14"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="698.5,-311.487 625.5,-311.487 625.5,-287.487 698.5,-287.487 698.5,-311.487"/>
<text text-anchor="middle" x="662" y="-297.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge47" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M382.326,-229.498C444.91,-245.216 553.83,-272.571 615.329,-288.017"/>
<polygon fill="#000000" stroke="#000000" points="614.591,-291.44 625.143,-290.481 616.296,-284.651 614.591,-291.44"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="file~~graph~~FileGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_file~~graph~~FileGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-311.487 0,-311.487 0,-287.487 82,-287.487 82,-311.487"/>
<text text-anchor="middle" x="41" y="-297.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-238.487C204.413,-227.509 242.895,-222.233 273.983,-219.713"/>
<polygon fill="#000000" stroke="#000000" points="274.507,-223.184 284.224,-218.96 273.994,-216.203 274.507,-223.184"/>
</g>
<!-- sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_node3" class="node"><title>sourcefile~solve_scalar_ad.f90</title>
<g id="a_file~~graph~~FileGraph_node3"><a xlink:href="../sourcefile/solve_scalar_ad.f90.html" xlink:title="solve_scalar_ad.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="716,-269.487 608,-269.487 608,-245.487 716,-245.487 716,-269.487"/>
<text text-anchor="middle" x="662" y="-255.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge10" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M42.7563,-287.429C46.4001,-241.197 66.5197,-74.969 169.5,-17.4869"/>
<path fill="none" stroke="#000000" d="M171.5,-17.4869C233.981,17.3891 261.413,-9.31308 332.5,-17.4869"/>
<path fill="none" stroke="#000000" d="M334.5,-17.4869C410.665,-26.2445 437.737,15.3829 507,-17.4869"/>
<path fill="none" stroke="#000000" d="M509,-17.4869C535.421,-30.0256 550.412,-16.7576 572,-36.4869 631.673,-91.0206 652.105,-191.093 658.433,-235.389"/>
<polygon fill="#000000" stroke="#000000" points="654.974,-235.932 659.753,-245.388 661.914,-235.016 654.974,-235.932"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="file~~graph~~FileGraph_node4" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node4"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-433.487 132.5,-433.487 132.5,-409.487 208.5,-409.487 208.5,-433.487"/>
<text text-anchor="middle" x="170.5" y="-419.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="file~~graph~~FileGraph_edge11" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" d="M49.0678,-311.488C61.1261,-331.14 87.3641,-370.492 118,-395.487 122.02,-398.766 126.521,-401.783 131.145,-404.509"/>
<polygon fill="#000000" stroke="#000000" points="129.637,-407.674 140.092,-409.386 132.987,-401.527 129.637,-407.674"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge17" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-381.487C272.909,-410.669 310.787,-443.536 408,-402.487 429.137,-393.562 425.002,-378.352 444,-365.487 449.336,-361.873 455.254,-358.62 461.264,-355.738"/>
<polygon fill="#000000" stroke="#000000" points="463.012,-358.791 470.714,-351.516 460.156,-352.4 463.012,-358.791"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_node6" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_file~~graph~~FileGraph_node6"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="374.5,-351.487 292.5,-351.487 292.5,-327.487 374.5,-327.487 374.5,-351.487"/>
<text text-anchor="middle" x="333.5" y="-337.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" d="M54.8336,-311.491C76.4672,-330.797 122.457,-367.95 169.5,-381.487"/>
<path fill="none" stroke="#000000" d="M171.5,-381.487C176.996,-383.068 237.314,-366.618 282.518,-353.841"/>
<polygon fill="#000000" stroke="#000000" points="283.53,-357.192 292.196,-351.097 281.621,-350.457 283.53,-357.192"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_node7" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node7"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="555,-431.487 461,-431.487 461,-407.487 555,-407.487 555,-431.487"/>
<text text-anchor="middle" x="508" y="-417.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge21" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" d="M45.4321,-311.499C53.6721,-338.375 76.9915,-404.015 118,-442.487 194.306,-514.072 229.021,-554.947 332.5,-539.487"/>
<path fill="none" stroke="#000000" d="M334.5,-539.487C369.43,-539.99 448.64,-472.581 486.328,-438.589"/>
<polygon fill="#000000" stroke="#000000" points="489.086,-440.811 494.129,-431.494 484.376,-435.633 489.086,-440.811"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_node8" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_file~~graph~~FileGraph_node8"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="541.5,-69.4869 474.5,-69.4869 474.5,-45.4869 541.5,-45.4869 541.5,-69.4869"/>
<text text-anchor="middle" x="508" y="-55.0869" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge23" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-17.4869C379.532,-22.6648 429.914,-35.1473 464.545,-44.8024"/>
<polygon fill="#000000" stroke="#000000" points="463.744,-48.2133 474.319,-47.5693 465.651,-41.4779 463.744,-48.2133"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_node9" class="node"><title>sourcefile~mod_scalar_ad_state.f90</title>
<g id="a_file~~graph~~FileGraph_node9"><a xlink:href="../sourcefile/mod_scalar_ad_state.f90.html" xlink:title="mod_scalar_ad_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="400,-69.4869 267,-69.4869 267,-45.4869 400,-45.4869 400,-69.4869"/>
<text text-anchor="middle" x="333.5" y="-55.0869" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_edge26" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-17.4869C181.554,-11.8751 241.864,-28.8807 285.725,-42.438"/>
<polygon fill="#000000" stroke="#000000" points="284.777,-45.8085 295.366,-45.4435 286.861,-39.1257 284.777,-45.8085"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_node10" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node10"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="555,-511.487 461,-511.487 461,-487.487 555,-487.487 555,-511.487"/>
<text text-anchor="middle" x="508" y="-497.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge28" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-539.487C380.383,-540.148 431.405,-526.439 465.974,-514.893"/>
<polygon fill="#000000" stroke="#000000" points="467.387,-518.109 475.71,-511.553 465.115,-511.488 467.387,-518.109"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="file~~graph~~FileGraph_node11" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_file~~graph~~FileGraph_node11"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-311.487 130,-311.487 130,-287.487 211,-287.487 211,-311.487"/>
<text text-anchor="middle" x="170.5" y="-297.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="file~~graph~~FileGraph_edge30" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" d="M82.3418,-299.487C94.1972,-299.487 107.307,-299.487 119.68,-299.487"/>
<polygon fill="#000000" stroke="#000000" points="119.857,-302.987 129.857,-299.487 119.857,-295.987 119.857,-302.987"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_node12" class="node"><title>sourcefile~mod_scalar_ad_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node12"><a xlink:href="../sourcefile/mod_scalar_ad_ode.f90.html" xlink:title="mod_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="572,-111.487 444,-111.487 444,-87.4869 572,-87.4869 572,-111.487"/>
<text text-anchor="middle" x="508" y="-97.0869" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge37" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-17.4869C368.02,-21.3411 379.37,-18.634 408,-36.4869 428.862,-49.4956 423.598,-64.7685 444,-78.4869 446.422,-80.1153 448.981,-81.6269 451.626,-83.0291"/>
<polygon fill="#000000" stroke="#000000" points="450.339,-86.2917 460.877,-87.3846 453.32,-79.9584 450.339,-86.2917"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_node13" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_file~~graph~~FileGraph_node13"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="390.5,-393.487 276.5,-393.487 276.5,-369.487 390.5,-369.487 390.5,-393.487"/>
<text text-anchor="middle" x="333.5" y="-379.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge39" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-381.487C201.776,-390.199 236.601,-391.24 266.101,-389.675"/>
<polygon fill="#000000" stroke="#000000" points="266.541,-393.154 276.297,-389.022 266.093,-386.169 266.541,-393.154"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge48" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-539.487C440.382,-541.012 486.679,-583.206 572,-520.487 637.579,-472.28 654.927,-367.609 659.443,-321.758"/>
<polygon fill="#000000" stroke="#000000" points="662.94,-321.947 660.319,-311.681 655.966,-321.341 662.94,-321.947"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_node15" class="node"><title>sourcefile~mod_scalar_ad_local_int.f90</title>
<g id="a_file~~graph~~FileGraph_node15"><a xlink:href="../sourcefile/mod_scalar_ad_local_int.f90.html" xlink:title="mod_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="408,-271.487 259,-271.487 259,-247.487 408,-247.487 408,-271.487"/>
<text text-anchor="middle" x="333.5" y="-257.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge50" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-238.487C189.22,-232.576 231.747,-238.415 268.645,-245.421"/>
<polygon fill="#000000" stroke="#000000" points="268.391,-248.938 278.877,-247.419 269.733,-242.067 268.391,-248.938"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_node16" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_file~~graph~~FileGraph_node16"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-169.487 118,-169.487 118,-145.487 223,-145.487 223,-169.487"/>
<text text-anchor="middle" x="170.5" y="-155.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_edge53" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" d="M52.8706,-287.38C74.8888,-262.858 124.936,-207.119 151.752,-177.253"/>
<polygon fill="#000000" stroke="#000000" points="154.58,-179.342 158.657,-169.563 149.372,-174.666 154.58,-179.342"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_node17" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_file~~graph~~FileGraph_node17"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-149.487 279,-149.487 279,-125.487 388,-125.487 388,-149.487"/>
<text text-anchor="middle" x="333.5" y="-135.087" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge54" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M62.977,-287.442C87.7047,-273.725 130.394,-251.531 169.5,-238.487"/>
<path fill="none" stroke="#000000" d="M171.5,-238.487C226.198,-220.242 281.241,-179.843 310.671,-156.037"/>
<polygon fill="#000000" stroke="#000000" points="313.109,-158.563 318.612,-149.51 308.664,-153.156 313.109,-158.563"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge8" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.487C370.173,-454.704 377.099,-443.942 408,-425.487 425.171,-415.232 426.133,-407.474 444,-398.487 497.014,-371.821 527.497,-399.744 572,-360.487 601.849,-334.157 579.348,-306.114 608,-278.487 609.249,-277.283 610.576,-276.145 611.963,-275.07"/>
<polygon fill="#000000" stroke="#000000" points="613.962,-277.945 620.463,-269.579 610.164,-272.065 613.962,-277.945"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge15" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.487C368.569,-454.996 381.844,-457.774 408,-435.487 434.629,-412.797 418.25,-389.169 444,-365.487 447.821,-361.973 452.183,-358.899 456.788,-356.219"/>
<polygon fill="#000000" stroke="#000000" points="458.583,-359.231 465.865,-351.536 455.373,-353.01 458.583,-359.231"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge22" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.487C375.695,-454.057 421.474,-443.211 455.515,-434.181"/>
<polygon fill="#000000" stroke="#000000" points="456.488,-437.544 465.236,-431.567 454.671,-430.784 456.488,-437.544"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge29" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.487C382.491,-453.161 436.705,-469.749 471.331,-483.457"/>
<polygon fill="#000000" stroke="#000000" points="470.407,-486.861 480.988,-487.407 473.057,-480.382 470.407,-486.861"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge35" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M197.135,-433.513C228.656,-446.905 283.953,-465.886 332.5,-459.487"/>
<path fill="none" stroke="#000000" d="M334.5,-459.487C375.484,-454.085 384.494,-436.492 408,-402.487 438.937,-357.733 427.271,-337.257 444,-285.487 463.285,-225.804 487.388,-155.845 499.424,-121.202"/>
<polygon fill="#000000" stroke="#000000" points="502.772,-122.229 502.754,-111.634 496.161,-119.929 502.772,-122.229"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge41" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M208.841,-412.21C228.255,-407.386 252.424,-401.382 274.231,-395.964"/>
<polygon fill="#000000" stroke="#000000" points="275.197,-399.33 284.058,-393.522 273.509,-392.537 275.197,-399.33"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge46" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.487C439.485,-445.649 481.382,-495.274 572,-440.487 616.958,-413.306 642.901,-353.801 654.195,-321.462"/>
<polygon fill="#000000" stroke="#000000" points="657.633,-322.217 657.47,-311.623 650.991,-320.006 657.633,-322.217"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge52" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M204.988,-409.419C211.658,-405.775 218.105,-401.185 223,-395.487 256.522,-356.469 223.06,-322.29 259,-285.487 262.369,-282.037 266.224,-279.044 270.364,-276.447"/>
<polygon fill="#000000" stroke="#000000" points="272.077,-279.499 279.198,-271.654 268.739,-273.347 272.077,-279.499"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge49" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M554.605,-327.486C573.817,-322.43 596.132,-316.557 615.349,-311.5"/>
<polygon fill="#000000" stroke="#000000" points="616.303,-314.868 625.083,-308.939 614.522,-308.099 616.303,-314.868"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge18" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M374.509,-339.487C397.34,-339.487 426.308,-339.487 451.332,-339.487"/>
<polygon fill="#000000" stroke="#000000" points="451.424,-342.987 461.424,-339.487 451.424,-335.987 451.424,-342.987"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge38" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M374.629,-331.597C386.449,-327.712 398.694,-321.963 408,-313.487 466.744,-259.983 493.321,-164.587 502.739,-121.585"/>
<polygon fill="#000000" stroke="#000000" points="506.204,-122.112 504.818,-111.608 499.351,-120.684 506.204,-122.112"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge7" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M552.559,-407.458C559.78,-403.901 566.646,-399.334 572,-393.487 608.168,-353.987 571.554,-317.73 608,-278.487 609.031,-277.376 610.129,-276.324 611.281,-275.326"/>
<polygon fill="#000000" stroke="#000000" points="613.391,-278.12 619.555,-269.503 609.363,-272.396 613.391,-278.12"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge45" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M545.667,-407.396C554.666,-403.624 564.003,-398.982 572,-393.487 601.983,-372.884 629.633,-340.752 645.913,-319.909"/>
<polygon fill="#000000" stroke="#000000" points="648.87,-321.803 652.167,-311.734 643.311,-317.55 648.87,-321.803"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge3" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M541.627,-63.1401C552.242,-66.2598 563.473,-71.0745 572,-78.4869 621.11,-121.176 646.024,-197.35 655.841,-235.062"/>
<polygon fill="#000000" stroke="#000000" points="652.511,-236.174 658.316,-245.037 659.305,-234.488 652.511,-236.174"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge42" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M541.609,-61.4901C552.738,-64.4565 564.303,-69.5962 572,-78.4869 631.116,-146.77 550.801,-208.59 608,-278.487 610.431,-281.457 613.341,-284.01 616.531,-286.203"/>
<polygon fill="#000000" stroke="#000000" points="615.049,-289.384 625.486,-291.208 618.464,-283.274 615.049,-289.384"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge5" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M374.583,-45.4426C421.722,-31.7081 495.092,-11.8358 507,-17.4869"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge33" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M383.932,-69.5224C403.781,-74.3553 426.833,-79.9679 447.584,-85.0203"/>
<polygon fill="#000000" stroke="#000000" points="447.017,-88.4845 457.561,-87.4496 448.673,-81.6832 447.017,-88.4845"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge4" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M527.019,-487.346C541.41,-476.686 560.936,-459.881 572,-440.487 608.547,-376.422 560.141,-334.608 608,-278.487 608.849,-277.491 609.752,-276.543 610.7,-275.639"/>
<polygon fill="#000000" stroke="#000000" points="612.883,-278.376 618.739,-269.546 608.655,-272.797 612.883,-278.376"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge43" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M550.145,-487.448C558.012,-483.844 565.736,-479.261 572,-473.487 618.55,-430.579 644.522,-357.788 655.185,-321.466"/>
<polygon fill="#000000" stroke="#000000" points="658.554,-322.414 657.9,-311.84 651.817,-320.514 658.554,-322.414"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge6" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-299.487C410.325,-288.158 430.509,-304.678 507,-299.487"/>
<path fill="none" stroke="#000000" d="M509,-299.487C548.265,-296.822 591.361,-283.907 621.604,-273.093"/>
<polygon fill="#000000" stroke="#000000" points="623.158,-276.252 631.344,-269.525 620.75,-269.679 623.158,-276.252"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge14" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-299.487C358.336,-295.926 417.679,-311.73 460.096,-324.515"/>
<polygon fill="#000000" stroke="#000000" points="459.089,-327.868 469.675,-327.438 461.131,-321.172 459.089,-327.868"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge34" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M211.11,-302.732C243.848,-304.638 291.448,-305.62 332.5,-299.487"/>
<path fill="none" stroke="#000000" d="M334.5,-299.487C367.87,-294.501 381.379,-301.217 408,-280.487 461.47,-238.849 489.981,-159.885 501.219,-121.516"/>
<polygon fill="#000000" stroke="#000000" points="504.603,-122.409 503.937,-111.835 497.864,-120.517 504.603,-122.409"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge40" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M185.745,-311.667C202.342,-325.3 231.067,-347.215 259,-360.487 263.27,-362.516 267.775,-364.387 272.367,-366.104"/>
<polygon fill="#000000" stroke="#000000" points="271.273,-369.429 281.867,-369.416 273.577,-362.819 271.273,-369.429"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge44" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M509,-299.487C544.563,-297.073 584.914,-297.207 615.099,-297.871"/>
<polygon fill="#000000" stroke="#000000" points="615.244,-301.376 625.328,-298.125 615.418,-294.378 615.244,-301.376"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge51" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M211.298,-289.599C230.269,-284.886 253.334,-279.156 274.23,-273.964"/>
<polygon fill="#000000" stroke="#000000" points="275.109,-277.352 283.97,-271.544 273.421,-270.559 275.109,-277.352"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge9" class="edge"><title>sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M520.675,-111.623C546.804,-138.783 610.194,-204.676 642.056,-237.795"/>
<polygon fill="#000000" stroke="#000000" points="639.621,-240.312 649.076,-245.092 644.665,-235.459 639.621,-240.312"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge19" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M383.932,-369.451C405.084,-364.301 429.873,-358.266 451.638,-352.966"/>
<polygon fill="#000000" stroke="#000000" points="452.514,-356.355 461.402,-350.589 450.858,-349.554 452.514,-356.355"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge36" class="edge"><title>sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M391.668,-247.389C397.447,-244.944 403.014,-242.01 408,-238.487 451.479,-207.767 482.696,-151.691 497.444,-120.989"/>
<polygon fill="#000000" stroke="#000000" points="500.757,-122.165 501.808,-111.623 494.412,-119.209 500.757,-122.165"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" d="M201.784,-169.517C218.591,-176.128 239.901,-184.4 259,-191.487 268.422,-194.983 278.562,-198.638 288.21,-202.066"/>
<polygon fill="#000000" stroke="#000000" points="287.055,-205.37 297.65,-205.404 289.389,-198.771 287.055,-205.37"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge12" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M223.006,-159.757C284.117,-163.489 381.123,-173.015 408,-196.487 448.979,-232.274 407.357,-273.271 444,-313.487 447.087,-316.875 450.682,-319.833 454.561,-322.413"/>
<polygon fill="#000000" stroke="#000000" points="453,-325.552 463.418,-327.48 456.475,-319.476 453,-325.552"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge25" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M194.401,-145.324C211.771,-136.454 236.429,-124.613 259,-116.487 290.746,-105.058 299.653,-105.198 332.5,-97.4869"/>
<path fill="none" stroke="#000000" d="M334.5,-97.4869C378.765,-87.0954 429.46,-75.3599 464.38,-67.3017"/>
<polygon fill="#000000" stroke="#000000" points="465.282,-70.6858 474.239,-65.0277 463.708,-63.8649 465.282,-70.6858"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_edge27" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" d="M182.897,-145.43C198.662,-129.357 228.63,-100.916 259,-83.4869 265.769,-79.6025 273.216,-76.1489 280.694,-73.1292"/>
<polygon fill="#000000" stroke="#000000" points="282.033,-76.3648 290.134,-69.5365 279.543,-69.8227 282.033,-76.3648"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge31" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-97.4869C366.459,-89.9843 402.674,-89.273 433.642,-90.9128"/>
<polygon fill="#000000" stroke="#000000" points="433.731,-94.4251 443.929,-91.5527 434.165,-87.4386 433.731,-94.4251"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge55" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M223.328,-151.049C237.743,-149.258 253.568,-147.292 268.589,-145.426"/>
<polygon fill="#000000" stroke="#000000" points="269.339,-148.86 278.832,-144.154 268.476,-141.913 269.339,-148.86"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge13" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M388.223,-149.26C395.64,-152.818 402.565,-157.452 408,-163.487 453.882,-214.431 399.442,-261.381 444,-313.487 446.812,-316.775 450.105,-319.654 453.686,-322.174"/>
<polygon fill="#000000" stroke="#000000" points="452.09,-325.298 462.469,-327.426 455.683,-319.29 452.09,-325.298"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge24" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M377.791,-125.424C388.059,-121.693 398.718,-117.063 408,-111.487 426.606,-100.309 425.293,-89.4941 444,-78.4869 450.422,-74.7084 457.616,-71.4994 464.783,-68.8131"/>
<polygon fill="#000000" stroke="#000000" points="466.156,-72.042 474.466,-65.4695 463.871,-65.4254 466.156,-72.042"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge32" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M388.135,-125.672C405.408,-121.867 424.729,-117.61 442.69,-113.654"/>
<polygon fill="#000000" stroke="#000000" points="443.494,-117.061 452.507,-111.491 441.988,-110.225 443.494,-117.061"/>
</g>
</g>
</svg>
</div>
                <script>var panfilegraphFileGraph = svgPanZoom('#filegraphFileGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>