<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Modules &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    

      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Modules</h1>
			 <table class="table">
			 <thead><tr><th>Module</th><th>Source File</th><th>Description</th></tr></thead>
			 <tbody>
             
			 
			   <tr class="active"><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td><p>Area of the reference element \(\tilde{K}=[-1,1]\) (see mod_base)</p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></td><td><p>\(\Delta \tilde{x}_1 = \Delta \tilde{x}_2\) for the reference
 element</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_base.html'>mod_base</a></td><td><a href='../sourcefile/mod_base.f90.html'>mod_base.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_grid.html'>mod_grid</a></td><td><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></td><td><p>Abstract class for a finite element grid.</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_kinds.html'>mod_kinds</a></td><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td><a href='../sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td><a href='../sourcefile/mod_ns_state.f90.html'>mod_ns_state.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td><a href='../sourcefile/mod_scalar_ad_local_int.f90.html'>mod_scalar_ad_local_int.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td><a href='../sourcefile/mod_scalar_ad_ode.f90.html'>mod_scalar_ad_ode.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td><a href='../sourcefile/mod_scalar_ad_state.f90.html'>mod_scalar_ad_state.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~graph~~ModuleGraph Pages: 1 -->
<svg id="modulegraphModuleGraph" width="634pt" height="587pt"
 viewBox="0.00 0.00 634.00 586.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~graph~~ModuleGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 582.88)">
<title>module~~graph~~ModuleGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-582.88 630,-582.88 630,4 -4,4"/>
<!-- module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_node1" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~graph~~ModuleGraph_node1"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="334.5,-188.536 242.5,-188.536 242.5,-164.536 334.5,-164.536 334.5,-188.536"/>
<text text-anchor="middle" x="288.5" y="-174.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_node2" class="node"><title>module~mod_scalar_ad_ode</title>
<g id="a_module~~graph~~ModuleGraph_node2"><a xlink:href="../module/mod_scalar_ad_ode.html" xlink:title="mod_scalar_ad_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="500,-348.536 390,-348.536 390,-324.536 500,-324.536 500,-348.536"/>
<text text-anchor="middle" x="445" y="-334.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge5" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M330.087,-188.596C338.518,-192.24 346.966,-196.833 354,-202.536 392.556,-233.795 420.842,-285.942 434.613,-315.111"/>
<polygon fill="#000000" stroke="#000000" points="431.522,-316.768 438.871,-324.399 437.885,-313.85 431.522,-316.768"/>
</g>
<!-- module~mod_rk -->
<g id="module~~graph~~ModuleGraph_node13" class="node"><title>module~mod_rk</title>
<g id="a_module~~graph~~ModuleGraph_node13"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="472,-70.5356 418,-70.5356 418,-46.5356 472,-46.5356 472,-70.5356"/>
<text text-anchor="middle" x="445" y="-56.1356" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge28" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M326.983,-164.461C336.198,-160.688 345.772,-156.042 354,-150.536 383.896,-130.528 411.786,-99.2979 428.368,-78.8748"/>
<polygon fill="#000000" stroke="#000000" points="431.267,-80.8522 434.755,-70.8479 425.79,-76.4936 431.267,-80.8522"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_node14" class="node"><title>module~mod_ns_ode</title>
<g id="a_module~~graph~~ModuleGraph_node14"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="482.5,-228.536 407.5,-228.536 407.5,-204.536 482.5,-204.536 482.5,-228.536"/>
<text text-anchor="middle" x="445" y="-214.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge34" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.603,-188.213C354.414,-193.342 377.657,-199.36 397.613,-204.526"/>
<polygon fill="#000000" stroke="#000000" points="396.855,-207.945 407.413,-207.063 398.61,-201.169 396.855,-207.945"/>
</g>
<!-- program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_node17" class="node"><title>program~solve_scalar_ad</title>
<g id="a_module~~graph~~ModuleGraph_node17"><a xlink:href="../program/solve_scalar_ad.html" xlink:title="solve_scalar_ad">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="626,-488.536 536,-488.536 536,-464.536 626,-464.536 626,-488.536"/>
<text text-anchor="middle" x="581" y="-474.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad</text>
</a>
</g>
</g>
<!-- module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge50" class="edge"><title>module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M458.354,-348.562C469.83,-360.061 487.05,-378.171 500,-395.536 518.592,-420.465 512.99,-434.616 536,-455.536 537.292,-456.71 538.661,-457.831 540.087,-458.901"/>
<polygon fill="#000000" stroke="#000000" points="538.423,-461.993 548.726,-464.463 542.213,-456.107 538.423,-461.993"/>
</g>
<!-- module~mod_grid -->
<g id="module~~graph~~ModuleGraph_node3" class="node"><title>module~mod_grid</title>
<g id="a_module~~graph~~ModuleGraph_node3"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="172.5,-470.536 114.5,-470.536 114.5,-446.536 172.5,-446.536 172.5,-470.536"/>
<text text-anchor="middle" x="143.5" y="-456.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge3" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-498.536C319.062,-494.159 331.655,-499.38 354,-479.536 384.37,-452.565 367.978,-429.665 390,-395.536 399.33,-381.077 412.28,-366.791 423.16,-355.899"/>
<polygon fill="#000000" stroke="#000000" points="425.917,-358.1 430.635,-348.614 421.031,-353.087 425.917,-358.1"/>
</g>
<!-- module~mod_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_node7" class="node"><title>module~mod_scalar_ad_local_int</title>
<g id="a_module~~graph~~ModuleGraph_node7"><a xlink:href="../module/mod_scalar_ad_local_int.html" xlink:title="mod_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="354,-470.536 223,-470.536 223,-446.536 354,-446.536 354,-470.536"/>
<text text-anchor="middle" x="288.5" y="-456.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_edge15" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.752,-458.536C184.345,-458.536 198.368,-458.536 212.572,-458.536"/>
<polygon fill="#000000" stroke="#000000" points="212.914,-462.036 222.914,-458.536 212.914,-455.036 212.914,-462.036"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_node9" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~graph~~ModuleGraph_node9"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="483,-428.536 407,-428.536 407,-404.536 483,-404.536 483,-428.536"/>
<text text-anchor="middle" x="445" y="-414.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_edge20" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-498.536C319.062,-494.159 327.072,-492.497 354,-479.536 378.959,-467.522 404.566,-448.863 422.052,-434.965"/>
<polygon fill="#000000" stroke="#000000" points="424.375,-437.587 429.945,-428.575 419.97,-432.147 424.375,-437.587"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_node10" class="node"><title>module~mod_ns_local_int</title>
<g id="a_module~~graph~~ModuleGraph_node10"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="336.5,-428.536 240.5,-428.536 240.5,-404.536 336.5,-404.536 336.5,-428.536"/>
<text text-anchor="middle" x="288.5" y="-414.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_edge22" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.752,-450.238C191.034,-444.868 215.358,-437.724 236.904,-431.396"/>
<polygon fill="#000000" stroke="#000000" points="237.969,-434.731 246.577,-428.555 235.996,-428.015 237.969,-434.731"/>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_node12" class="node"><title>module~mod_2d_grid</title>
<g id="a_module~~graph~~ModuleGraph_node12"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="483,-546.536 407,-546.536 407,-522.536 483,-522.536 483,-546.536"/>
<text text-anchor="middle" x="445" y="-532.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_edge26" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-498.536C331.047,-492.385 377.919,-506.336 409.03,-518.623"/>
<polygon fill="#000000" stroke="#000000" points="407.97,-521.971 418.55,-522.526 410.625,-515.495 407.97,-521.971"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge31" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M166.417,-470.727C194.163,-484.74 243.638,-505.029 287.5,-498.536"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-498.536C319.062,-494.159 333.625,-501.398 354,-479.536 404.878,-424.944 363.871,-385.436 390,-315.536 400.604,-287.168 418.109,-256.936 430.304,-237.45"/>
<polygon fill="#000000" stroke="#000000" points="433.391,-239.118 435.81,-228.803 427.487,-235.358 433.391,-239.118"/>
</g>
<!-- program~solve_ns -->
<g id="module~~graph~~ModuleGraph_node16" class="node"><title>program~solve_ns</title>
<g id="a_module~~graph~~ModuleGraph_node16"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="608.5,-446.536 553.5,-446.536 553.5,-422.536 608.5,-422.536 608.5,-446.536"/>
<text text-anchor="middle" x="581" y="-432.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge40" class="edge"><title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M446,-494.536C451.269,-493.726 506.894,-468.344 544.798,-450.856"/>
<polygon fill="#000000" stroke="#000000" points="546.402,-453.97 554.012,-446.599 543.466,-447.616 546.402,-453.97"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge48" class="edge"><title>module~mod_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-498.536C357.449,-488.476 376.107,-504.964 444,-494.536"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M446,-494.536C472.188,-490.513 501.333,-486.538 525.737,-483.351"/>
<polygon fill="#000000" stroke="#000000" points="526.416,-486.793 535.882,-482.036 525.515,-479.851 526.416,-486.793"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_node4" class="node"><title>module~mod_linalg</title>
<g id="a_module~~graph~~ModuleGraph_node4"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="320.5,-268.536 256.5,-268.536 256.5,-244.536 320.5,-244.536 320.5,-268.536"/>
<text text-anchor="middle" x="288.5" y="-254.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge9" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.663,-264.85C331.462,-268.207 343.489,-272.491 354,-277.536 377.666,-288.895 402.466,-305.559 420.025,-318.282"/>
<polygon fill="#000000" stroke="#000000" points="418.376,-321.414 428.503,-324.527 422.528,-315.778 418.376,-321.414"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge36" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.765,-248.441C342.775,-242.743 372.614,-235.017 397.417,-228.596"/>
<polygon fill="#000000" stroke="#000000" points="398.545,-231.919 407.349,-226.025 396.791,-225.143 398.545,-231.919"/>
</g>
<!-- module~mod_ns_state -->
<g id="module~~graph~~ModuleGraph_node5" class="node"><title>module~mod_ns_state</title>
<g id="a_module~~graph~~ModuleGraph_node5"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="328.5,-70.5356 248.5,-70.5356 248.5,-46.5356 328.5,-46.5356 328.5,-70.5356"/>
<text text-anchor="middle" x="288.5" y="-56.1356" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge38" class="edge"><title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M328.709,-70.0583C337.584,-73.7891 346.57,-78.5546 354,-84.5356 392.074,-115.185 420.377,-166.187 434.319,-194.998"/>
<polygon fill="#000000" stroke="#000000" points="431.221,-196.634 438.645,-204.193 437.555,-193.655 431.221,-196.634"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge47" class="edge"><title>module~mod_ns_state&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M324.865,-46.5069C367.262,-32.5315 433.901,-12.1495 444,-18.5356"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~graph~~ModuleGraph_node6" class="node"><title>module~mod_kinds</title>
<g id="a_module~~graph~~ModuleGraph_node6"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-390.536 0,-390.536 0,-366.536 64,-366.536 64,-390.536"/>
<text text-anchor="middle" x="32" y="-376.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.4719,-367.971C86.5318,-360.339 116.587,-349.488 142.5,-338.536"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-338.536C197.516,-316.128 184.166,-278.018 223,-235.536 236.019,-221.293 252.017,-206.644 264.823,-195.506"/>
<polygon fill="#000000" stroke="#000000" points="267.405,-197.902 272.714,-188.733 262.846,-192.59 267.405,-197.902"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.4826,-390.671C65.7964,-438.134 168.898,-607.016 287.5,-574.536"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-574.536C380.376,-566.422 344.679,-474.72 390,-395.536 398.437,-380.795 411.138,-366.672 422.104,-355.941"/>
<polygon fill="#000000" stroke="#000000" points="424.832,-358.179 429.696,-348.766 420.024,-353.091 424.832,-358.179"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~graph~~ModuleGraph_edge11" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-390.674C60.2351,-401.998 80.9469,-419.114 100,-432.536 104.031,-435.375 108.373,-438.239 112.689,-440.976"/>
<polygon fill="#000000" stroke="#000000" points="111.057,-444.081 121.403,-446.366 114.74,-438.128 111.057,-444.081"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_edge12" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-338.536C185.198,-321.334 183.967,-298.239 223,-277.536 230.396,-273.613 238.659,-270.249 246.736,-267.436"/>
<polygon fill="#000000" stroke="#000000" points="248.003,-270.705 256.427,-264.279 245.834,-264.049 248.003,-270.705"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="module~~graph~~ModuleGraph_edge13" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-78.5356C170.476,-57.7004 207.998,-53.1028 238.089,-53.5014"/>
<polygon fill="#000000" stroke="#000000" points="238.284,-57.0094 248.392,-53.8324 238.509,-50.013 238.284,-57.0094"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_edge17" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-418.536C175.631,-426.067 210.226,-435.71 237.591,-443.64"/>
<polygon fill="#000000" stroke="#000000" points="236.746,-447.039 247.326,-446.477 238.705,-440.319 236.746,-447.039"/>
</g>
<!-- module~mod_scalar_ad_state -->
<g id="module~~graph~~ModuleGraph_node8" class="node"><title>module~mod_scalar_ad_state</title>
<g id="a_module~~graph~~ModuleGraph_node8"><a xlink:href="../module/mod_scalar_ad_state.html" xlink:title="mod_scalar_ad_state">
<polygon fill="#337ab7" stroke="#337ab7" points="346,-310.536 231,-310.536 231,-286.536 346,-286.536 346,-310.536"/>
<text text-anchor="middle" x="288.5" y="-296.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_ad_state -->
<g id="module~~graph~~ModuleGraph_edge18" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-338.536C169.236,-328.081 197.52,-319.511 222.367,-313.023"/>
<polygon fill="#000000" stroke="#000000" points="223.24,-316.413 232.065,-310.55 221.51,-309.63 223.24,-316.413"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_edge21" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-338.536C230.826,-302.049 265.253,-332.411 354,-362.536 378.097,-370.715 402.687,-386.041 420.061,-398.282"/>
<polygon fill="#000000" stroke="#000000" points="418.294,-401.323 428.448,-404.348 422.396,-395.651 418.294,-401.323"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_edge24" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M60.8192,-390.683C82.6351,-399.719 113.976,-411.635 142.5,-418.536"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-418.536C172.196,-425.236 203.799,-425.527 230.24,-423.808"/>
<polygon fill="#000000" stroke="#000000" points="230.77,-427.278 240.475,-423.028 230.238,-420.298 230.77,-427.278"/>
</g>
<!-- module~mod_base -->
<g id="module~~graph~~ModuleGraph_node11" class="node"><title>module~mod_base</title>
<g id="a_module~~graph~~ModuleGraph_node11"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="175,-390.536 112,-390.536 112,-366.536 175,-366.536 175,-390.536"/>
<text text-anchor="middle" x="143.5" y="-376.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~graph~~ModuleGraph_edge25" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-378.536C75.7432,-378.536 89.1734,-378.536 101.588,-378.536"/>
<polygon fill="#000000" stroke="#000000" points="101.716,-382.036 111.716,-378.536 101.716,-375.036 101.716,-382.036"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_edge27" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-574.536C327.974,-571.1 370.363,-559.544 400.993,-549.73"/>
<polygon fill="#000000" stroke="#000000" points="402.09,-553.054 410.505,-546.618 399.913,-546.402 402.09,-553.054"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge29" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-18.5356C332.249,-12.8329 380.131,-28.8527 411.1,-42.2877"/>
<polygon fill="#000000" stroke="#000000" points="409.976,-45.6201 420.532,-46.528 412.847,-39.2355 409.976,-45.6201"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge35" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-78.5356C163.055,-63.6533 333.207,-110.985 354,-122.536 386.635,-140.665 414.636,-174.552 430.389,-196.302"/>
<polygon fill="#000000" stroke="#000000" points="427.563,-198.368 436.183,-204.528 433.286,-194.337 427.563,-198.368"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_node15" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~graph~~ModuleGraph_node15"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-208.536 100,-208.536 100,-184.536 187,-184.536 187,-208.536"/>
<text text-anchor="middle" x="143.5" y="-194.136" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_edge39" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M40.3546,-366.311C58.7441,-335.746 106.893,-255.719 129.902,-217.474"/>
<polygon fill="#000000" stroke="#000000" points="133.021,-219.08 135.177,-208.707 127.023,-215.471 133.021,-219.08"/>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge45" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M33.2329,-366.267C34.8369,-319.858 47.2679,-153.864 142.5,-78.5356"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-78.5356C198.557,-35.7769 219.182,-27.6492 287.5,-18.5356"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-18.5356C357.564,-9.45591 385.963,18.1635 444,-18.5356"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M446,-18.5356C467.504,-32.1333 483.307,-18.3353 500,-37.5356 549.692,-94.6913 572.405,-336.814 578.354,-412.101"/>
<polygon fill="#000000" stroke="#000000" points="574.884,-412.626 579.139,-422.329 581.863,-412.091 574.884,-412.626"/>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge54" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-574.536C383.064,-566.182 414.795,-595.084 500,-555.536 527.818,-542.624 551.624,-515.804 565.864,-497.011"/>
<polygon fill="#000000" stroke="#000000" points="568.811,-498.911 571.888,-488.773 563.16,-494.779 568.811,-498.911"/>
</g>
<!-- module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge7" class="edge"><title>module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M337.057,-446.399C343.002,-443.93 348.808,-441 354,-437.536 374.45,-423.889 373.698,-413.939 390,-395.536 401.706,-382.32 415.104,-367.679 425.626,-356.288"/>
<polygon fill="#000000" stroke="#000000" points="428.487,-358.349 432.714,-348.634 423.351,-353.593 428.487,-358.349"/>
</g>
<!-- module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge6" class="edge"><title>module~mod_scalar_ad_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.385,-310.559C353.251,-314.216 369.746,-318.272 385.195,-322.072"/>
<polygon fill="#000000" stroke="#000000" points="384.622,-325.535 395.168,-324.525 386.294,-318.738 384.622,-325.535"/>
</g>
<!-- module~mod_scalar_ad_state&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge52" class="edge"><title>module~mod_scalar_ad_state&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M346.245,-286.646C392.892,-280.364 457.931,-280.113 500,-315.536 549.145,-356.917 495.175,-405.928 536,-455.536 536.699,-456.385 537.441,-457.203 538.219,-457.989"/>
<polygon fill="#000000" stroke="#000000" points="536.046,-460.733 546.037,-464.257 540.424,-455.271 536.046,-460.733"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge41" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M483.326,-421.55C502.145,-424.077 524.876,-427.131 543.568,-429.642"/>
<polygon fill="#000000" stroke="#000000" points="543.109,-433.111 553.486,-430.974 544.041,-426.174 543.109,-433.111"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge49" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M473.117,-428.677C493.459,-437.786 521.514,-450.348 543.776,-460.316"/>
<polygon fill="#000000" stroke="#000000" points="542.366,-463.519 552.923,-464.412 545.227,-457.131 542.366,-463.519"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge32" class="edge"><title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M332.406,-404.459C340.219,-400.88 347.835,-396.316 354,-390.536 380.972,-365.245 373.142,-348.443 390,-315.536 403.962,-288.282 421.02,-257.376 432.18,-237.454"/>
<polygon fill="#000000" stroke="#000000" points="435.296,-239.053 437.145,-228.62 429.194,-235.623 435.296,-239.053"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge10" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-376.536C327.514,-372.66 369.408,-361.352 399.97,-351.744"/>
<polygon fill="#000000" stroke="#000000" points="401.426,-354.952 409.878,-348.564 399.287,-348.287 401.426,-354.952"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_edge16" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M166.215,-390.717C173.05,-394.84 180.505,-399.644 187,-404.536 204.338,-417.593 204.255,-426.594 223,-437.536 226.042,-439.311 229.253,-440.958 232.553,-442.483"/>
<polygon fill="#000000" stroke="#000000" points="231.444,-445.813 242.019,-446.46 234.155,-439.36 231.444,-445.813"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_edge23" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.177,-386.688C191.886,-391.128 213.068,-396.756 232.523,-401.926"/>
<polygon fill="#000000" stroke="#000000" points="231.643,-405.314 242.206,-404.5 233.441,-398.549 231.643,-405.314"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge37" class="edge"><title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.274,-379.657C204.295,-380.347 248.967,-380.464 287.5,-376.536"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-376.536C364.56,-368.884 415.044,-279.706 434.742,-237.908"/>
<polygon fill="#000000" stroke="#000000" points="438.018,-239.159 438.983,-228.608 431.649,-236.254 438.018,-239.159"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge46" class="edge"><title>module~mod_base&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-376.536C382.952,-367.009 409.513,-370.316 500,-395.536 517.826,-400.504 536.482,-409.359 551.29,-417.378"/>
<polygon fill="#000000" stroke="#000000" points="549.981,-420.655 560.418,-422.476 553.395,-414.544 549.981,-420.655"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge55" class="edge"><title>module~mod_base&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-376.536C319.249,-373.688 328.91,-379.3 354,-395.536 374.641,-408.892 368.816,-425.058 390,-437.536 431.371,-461.904 485.6,-471.226 525.529,-474.703"/>
<polygon fill="#000000" stroke="#000000" points="525.373,-478.201 535.613,-475.484 525.914,-471.222 525.373,-478.201"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge44" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M478.253,-522.412C485.866,-518.662 493.616,-514.038 500,-508.536 521.568,-489.943 514.4,-474.091 536,-455.536 538.648,-453.26 541.586,-451.173 544.65,-449.273"/>
<polygon fill="#000000" stroke="#000000" points="546.415,-452.296 553.488,-444.408 543.04,-446.164 546.415,-452.296"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge53" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M473.765,-522.518C493.798,-513.847 521.057,-502.048 542.946,-492.574"/>
<polygon fill="#000000" stroke="#000000" points="544.484,-495.722 552.271,-488.538 541.703,-489.298 544.484,-495.722"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge43" class="edge"><title>module~mod_rk&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M450.982,-70.5499C460.768,-94.2857 483.029,-148.932 500,-195.536 528.924,-274.962 559.751,-370.615 573.138,-412.774"/>
<polygon fill="#000000" stroke="#000000" points="569.869,-414.045 576.225,-422.522 576.543,-411.932 569.869,-414.045"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_scalar_ad -->
<g id="module~~graph~~ModuleGraph_edge51" class="edge"><title>module~mod_rk&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M451.927,-70.6716C463.146,-94.1776 487.481,-147.808 500,-195.536 529.599,-308.376 467.126,-361.379 536,-455.536 536.468,-456.176 536.962,-456.798 537.477,-457.401"/>
<polygon fill="#000000" stroke="#000000" points="535.424,-460.258 545.233,-464.261 540.062,-455.015 535.424,-460.258"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge42" class="edge"><title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M457.137,-228.609C468.648,-241.422 486.754,-262.541 500,-282.536 529.298,-326.76 556.508,-382.918 570.384,-413.07"/>
<polygon fill="#000000" stroke="#000000" points="567.233,-414.595 574.563,-422.244 573.603,-411.693 567.233,-414.595"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge2" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.018,-190.589C201.199,-188.606 217.211,-186.366 232.217,-184.267"/>
<polygon fill="#000000" stroke="#000000" points="232.992,-187.693 242.41,-182.842 232.022,-180.761 232.992,-187.693"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge4" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.379,-196.541C231.767,-198.297 301.795,-206.095 354,-235.536 388.314,-254.887 416.299,-292.239 431.518,-315.696"/>
<polygon fill="#000000" stroke="#000000" points="428.6,-317.63 436.889,-324.228 434.524,-313.901 428.6,-317.63"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="module~~graph~~ModuleGraph_edge14" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.19,-184.289C182.164,-160.189 237.849,-106.451 267.699,-77.6441"/>
<polygon fill="#000000" stroke="#000000" points="270.277,-80.0204 275.042,-70.5577 265.416,-74.9833 270.277,-80.0204"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state -->
<g id="module~~graph~~ModuleGraph_edge19" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M153.241,-208.779C166.435,-226.41 193.096,-258.874 223,-277.536 225.797,-279.281 228.754,-280.896 231.803,-282.388"/>
<polygon fill="#000000" stroke="#000000" points="230.591,-285.679 241.153,-286.504 233.41,-279.272 230.591,-285.679"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge30" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.966,-184.436C180.509,-175.599 202.614,-163.77 223,-155.536 250.709,-144.343 258.17,-142.267 287.5,-136.536"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-136.536C338.941,-126.874 389.889,-96.4131 419.165,-76.5397"/>
<polygon fill="#000000" stroke="#000000" points="421.301,-79.3178 427.529,-70.7468 417.315,-73.5632 421.301,-79.3178"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge33" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.5,-136.536C342.923,-126.096 397.694,-169.998 425.441,-196.907"/>
<polygon fill="#000000" stroke="#000000" points="423.296,-199.712 432.841,-204.311 428.247,-194.764 423.296,-199.712"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>