<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/clean_base.html'>clean_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clean_grid.html'>clean_grid</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clone.html'>clone</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clone%7E2.html'>clone</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_auxiliary_variable.html'>compute_auxiliary_variable</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_auxiliary_variable%7E2.html'>compute_auxiliary_variable</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_ns_rhs.html'>compute_ns_rhs</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_rhs.html'>compute_rhs</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_rhs%7E2.html'>compute_rhs</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_scalar_ad_rhs.html'>compute_scalar_ad_rhs</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/copy.html'>copy</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/copy%7E2.html'>copy</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_clean.html'>default_clean</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_setup.html'>default_setup</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/element_integral%7E2.html'>element_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  \int_K (\V{u}a_h|_K -\nu \V{g}_h|_K) \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/element_integral.html'>element_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/element_mass_matrix%7E2.html'>element_mass_matrix</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/element_mass_matrix.html'>element_mass_matrix</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/euler_flux.html'>euler_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/euler_num_flux.html'>euler_num_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/explicit_euler_step.html'>explicit_euler_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/g_element_integral%7E2.html'>g_element_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  -\int_K a_h|_K \Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/g_element_integral.html'>g_element_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/g_side_integral%7E2.html'>g_side_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the side integrals
 \[
  \int_{e} \widehat{a} \sigma_{K,e}\V{n}_e \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\), for \(
 K=K_1(e),K_2(e) \) and for a given
 side \(e\in\mathcal{E}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/g_side_integral.html'>g_side_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_detj_1d.html'>get_detj_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_detj_2d.html'>get_detj_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_j_it_1d.html'>get_j_it_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td><p>For one-dimensional elements \(J_K = \frac{|K|}{|\tilde{K}|\)</p></td></tr>
			 
			   <tr><td><a href='../proc/get_j_it_2d.html'>get_j_it_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_n_1d.html'>get_n_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_n_2d.html'>get_n_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_sdetj_1d.html'>get_sdetj_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_sdetj_2d.html'>get_sdetj_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_clean.html'>heun_method_clean</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_setup.html'>heun_method_setup</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_step.html'>heun_method_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/increment.html'>increment</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/increment%7E2.html'>increment</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/initial_condition.html'>initial_condition</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/initial_condition%7E2.html'>initial_condition</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/invmat_chol.html'>invmat_chol</a></td><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td>Subroutine</td><td><p>Compute \(A^{-1}\) with the Cholesky factorization.</p></td></tr>
			 
			   <tr><td><a href='../proc/map_1d.html'>map_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/map_2d.html'>map_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_1d_base.html'>new_1d_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td><p>One-dimensional base on \(\tilde{K}=[-1,1]\)</p></td></tr>
			 
			   <tr><td><a href='../proc/new_1d_grid.html'>new_1d_grid</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_2d_base.html'>new_2d_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td><p>Two-dimensional base on \(\tilde{K}=[-1,1]^2\)</p></td></tr>
			 
			   <tr><td><a href='../proc/new_2d_grid.html'>new_2d_grid</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_ns_state.html'>new_ns_state</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_scalar_ad_state.html'>new_scalar_ad_state</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/ns_ode_clean.html'>ns_ode_clean</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/ns_ode_setup.html'>ns_ode_setup</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_finalize.html'>output_file_finalize</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_finalize%7E2.html'>output_file_finalize</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_setup.html'>output_file_setup</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_setup%7E2.html'>output_file_setup</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_write_data.html'>output_file_write_data</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_write_data%7E2.html'>output_file_write_data</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_ad_ode_clean.html'>scalar_ad_ode_clean</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_ad_ode_setup.html'>scalar_ad_ode_setup</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_multiply.html'>scalar_multiply</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_multiply%7E2.html'>scalar_multiply</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/side_integral%7E2.html'>side_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the side integrals
 \[
  -\int_{e} (\widehat{\V{u}a} - \widehat{\nu\V{g}})
  \cdot\sigma_{K,e}\V{n}_e \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\), for \(
 K=K_L(e),K_R(e) \) and for a given side \(e\in\mathcal{E}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/side_integral.html'>side_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/stab_diff_flux.html'>stab_diff_flux</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/upwind_flux.html'>upwind_flux</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/viscous_flux.html'>viscous_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/viscous_num_flux.html'>viscous_num_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: call~~graph~~CallGraph Pages: 1 -->
<svg id="callgraphCallGraph" width="796pt" height="1817pt"
 viewBox="0.00 0.00 796.00 1817.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="call~~graph~~CallGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 1813)">
<title>call~~graph~~CallGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1813 792,-1813 792,4 -4,4"/>
<!-- proc~initial_condition -->
<g id="call~~graph~~CallGraph_node1" class="node"><title>proc~initial_condition</title>
<g id="a_call~~graph~~CallGraph_node1"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="276.5,-66 191.5,-66 191.5,-42 276.5,-42 276.5,-66"/>
<text text-anchor="middle" x="234" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- rho_v -->
<g id="call~~graph~~CallGraph_node70" class="node"><title>rho_v</title>
<polygon fill="#777777" stroke="#777777" points="427,-66 373,-66 373,-42 427,-42 427,-66"/>
<text text-anchor="middle" x="400" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rho_v</text>
</g>
<!-- proc~initial_condition&#45;&gt;rho_v -->
<g id="call~~graph~~CallGraph_edge1" class="edge"><title>proc~initial_condition&#45;&gt;rho_v</title>
<path fill="none" stroke="#000000" d="M276.808,-54C303.215,-54 337.008,-54 362.361,-54"/>
<polygon fill="#000000" stroke="#000000" points="362.663,-57.5001 372.663,-54 362.663,-50.5001 362.663,-57.5001"/>
</g>
<!-- proc~map_2d -->
<g id="call~~graph~~CallGraph_node2" class="node"><title>proc~map_2d</title>
<g id="a_call~~graph~~CallGraph_node2"><a xlink:href="../proc/map_2d.html" xlink:title="map_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-507 36.5,-507 36.5,-483 90.5,-483 90.5,-507"/>
<text text-anchor="middle" x="63.5" y="-492.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">map_2d</text>
</a>
</g>
</g>
<!-- proc~get_detj_2d -->
<g id="call~~graph~~CallGraph_node3" class="node"><title>proc~get_detj_2d</title>
<g id="a_call~~graph~~CallGraph_node3"><a xlink:href="../proc/get_detj_2d.html" xlink:title="get_detj_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="98,-549 29,-549 29,-525 98,-525 98,-549"/>
<text text-anchor="middle" x="63.5" y="-534.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_detj_2d</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup -->
<g id="call~~graph~~CallGraph_node4" class="node"><title>proc~ns_ode_setup</title>
<g id="a_call~~graph~~CallGraph_node4"><a xlink:href="../proc/ns_ode_setup.html" xlink:title="ns_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="274,-150 194,-150 194,-126 274,-126 274,-150"/>
<text text-anchor="middle" x="234" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">ns_ode_setup</text>
</a>
</g>
</g>
<!-- proc~invmat_chol -->
<g id="call~~graph~~CallGraph_node15" class="node"><title>proc~invmat_chol</title>
<g id="a_call~~graph~~CallGraph_node15"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="435,-381 365,-381 365,-357 435,-357 435,-381"/>
<text text-anchor="middle" x="400" y="-366.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="call~~graph~~CallGraph_edge3" class="edge"><title>proc~ns_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M274.022,-141.944C285.454,-144.959 297.013,-150.143 305,-159 362.265,-222.504 285.533,-282.92 341,-348 344.916,-352.595 349.92,-356.184 355.343,-358.989"/>
<polygon fill="#000000" stroke="#000000" points="354.176,-362.296 364.747,-363.005 356.925,-355.858 354.176,-362.296"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_node64" class="node"><title>proc~element_mass_matrix</title>
<g id="a_call~~graph~~CallGraph_node64"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="459,-150 341,-150 341,-126 459,-126 459,-150"/>
<text text-anchor="middle" x="400" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_edge2" class="edge"><title>proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M274.282,-138C291.15,-138 311.365,-138 330.56,-138"/>
<polygon fill="#000000" stroke="#000000" points="330.785,-141.5 340.785,-138 330.785,-134.5 330.785,-141.5"/>
</g>
<!-- proc~heun_method_clean -->
<g id="call~~graph~~CallGraph_node5" class="node"><title>proc~heun_method_clean</title>
<g id="a_call~~graph~~CallGraph_node5"><a xlink:href="../proc/heun_method_clean.html" xlink:title="heun_method_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="118.5,-591 8.5,-591 8.5,-567 118.5,-567 118.5,-591"/>
<text text-anchor="middle" x="63.5" y="-576.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_clean</text>
</a>
</g>
</g>
<!-- proc~increment~2 -->
<g id="call~~graph~~CallGraph_node6" class="node"><title>proc~increment~2</title>
<g id="a_call~~graph~~CallGraph_node6"><a xlink:href="../proc/increment%7E2.html" xlink:title="increment">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-633 33.5,-633 33.5,-609 93.5,-609 93.5,-633"/>
<text text-anchor="middle" x="63.5" y="-618.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">increment</text>
</a>
</g>
</g>
<!-- proc~heun_method_setup -->
<g id="call~~graph~~CallGraph_node7" class="node"><title>proc~heun_method_setup</title>
<g id="a_call~~graph~~CallGraph_node7"><a xlink:href="../proc/heun_method_setup.html" xlink:title="heun_method_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="119,-675 8,-675 8,-651 119,-651 119,-675"/>
<text text-anchor="middle" x="63.5" y="-660.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_setup</text>
</a>
</g>
</g>
<!-- proc~element_integral~2 -->
<g id="call~~graph~~CallGraph_node8" class="node"><title>proc~element_integral~2</title>
<g id="a_call~~graph~~CallGraph_node8"><a xlink:href="../proc/element_integral%7E2.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="446,-780 354,-780 354,-756 446,-756 446,-780"/>
<text text-anchor="middle" x="400" y="-765.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~element_mass_matrix~2 -->
<g id="call~~graph~~CallGraph_node9" class="node"><title>proc~element_mass_matrix~2</title>
<g id="a_call~~graph~~CallGraph_node9"><a xlink:href="../proc/element_mass_matrix%7E2.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="459,-465 341,-465 341,-441 459,-441 459,-465"/>
<text text-anchor="middle" x="400" y="-450.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~get_detj_1d -->
<g id="call~~graph~~CallGraph_node10" class="node"><title>proc~get_detj_1d</title>
<g id="a_call~~graph~~CallGraph_node10"><a xlink:href="../proc/get_detj_1d.html" xlink:title="get_detj_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="98,-801 29,-801 29,-777 98,-777 98,-801"/>
<text text-anchor="middle" x="63.5" y="-786.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_detj_1d</text>
</a>
</g>
</g>
<!-- proc~element_integral -->
<g id="call~~graph~~CallGraph_node11" class="node"><title>proc~element_integral</title>
<g id="a_call~~graph~~CallGraph_node11"><a xlink:href="../proc/element_integral.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="446,-948 354,-948 354,-924 446,-924 446,-948"/>
<text text-anchor="middle" x="400" y="-933.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~euler_flux -->
<g id="call~~graph~~CallGraph_node22" class="node"><title>proc~euler_flux</title>
<g id="a_call~~graph~~CallGraph_node22"><a xlink:href="../proc/euler_flux.html" xlink:title="euler_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="692.5,-965 633.5,-965 633.5,-941 692.5,-941 692.5,-965"/>
<text text-anchor="middle" x="663" y="-950.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_flux</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~euler_flux -->
<g id="call~~graph~~CallGraph_edge4" class="edge"><title>proc~element_integral&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M446.307,-943.325C461.718,-945.534 479.071,-947.712 495,-949 538.691,-952.533 589.003,-953.288 622.889,-953.315"/>
<polygon fill="#000000" stroke="#000000" points="623.289,-956.814 633.284,-953.3 623.279,-949.814 623.289,-956.814"/>
</g>
<!-- proc~viscous_flux -->
<g id="call~~graph~~CallGraph_node34" class="node"><title>proc~viscous_flux</title>
<g id="a_call~~graph~~CallGraph_node34"><a xlink:href="../proc/viscous_flux.html" xlink:title="viscous_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="698,-884 628,-884 628,-860 698,-860 698,-884"/>
<text text-anchor="middle" x="663" y="-869.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">viscous_flux</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~viscous_flux -->
<g id="call~~graph~~CallGraph_edge5" class="edge"><title>proc~element_integral&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M446.24,-936.976C485.747,-936.501 544.101,-932.554 592,-916 608.865,-910.171 625.857,-899.628 638.876,-890.323"/>
<polygon fill="#000000" stroke="#000000" points="641.253,-892.918 647.204,-884.153 637.086,-887.294 641.253,-892.918"/>
</g>
<!-- proc~get_n_2d -->
<g id="call~~graph~~CallGraph_node12" class="node"><title>proc~get_n_2d</title>
<g id="a_call~~graph~~CallGraph_node12"><a xlink:href="../proc/get_n_2d.html" xlink:title="get_n_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="92.5,-927 34.5,-927 34.5,-903 92.5,-903 92.5,-927"/>
<text text-anchor="middle" x="63.5" y="-912.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_n_2d</text>
</a>
</g>
</g>
<!-- proc~g_element_integral~2 -->
<g id="call~~graph~~CallGraph_node13" class="node"><title>proc~g_element_integral~2</title>
<g id="a_call~~graph~~CallGraph_node13"><a xlink:href="../proc/g_element_integral%7E2.html" xlink:title="g_element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="452,-696 348,-696 348,-672 452,-672 452,-696"/>
<text text-anchor="middle" x="400" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_element_integral</text>
</a>
</g>
</g>
<!-- proc~g_element_integral -->
<g id="call~~graph~~CallGraph_node14" class="node"><title>proc~g_element_integral</title>
<g id="a_call~~graph~~CallGraph_node14"><a xlink:href="../proc/g_element_integral.html" xlink:title="g_element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="452,-864 348,-864 348,-840 452,-840 452,-864"/>
<text text-anchor="middle" x="400" y="-849.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_element_integral</text>
</a>
</g>
</g>
<!-- proc~clean_grid -->
<g id="call~~graph~~CallGraph_node16" class="node"><title>proc~clean_grid</title>
<g id="a_call~~graph~~CallGraph_node16"><a xlink:href="../proc/clean_grid.html" xlink:title="clean_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="94.5,-969 32.5,-969 32.5,-945 94.5,-945 94.5,-969"/>
<text text-anchor="middle" x="63.5" y="-954.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clean_grid</text>
</a>
</g>
</g>
<!-- proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_node17" class="node"><title>proc~new_1d_grid</title>
<g id="a_call~~graph~~CallGraph_node17"><a xlink:href="../proc/new_1d_grid.html" xlink:title="new_1d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="271,-360 197,-360 197,-336 271,-336 271,-360"/>
<text text-anchor="middle" x="234" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_grid</text>
</a>
</g>
</g>
<!-- elems -->
<g id="call~~graph~~CallGraph_node71" class="node"><title>elems</title>
<polygon fill="#777777" stroke="#777777" points="427,-339 373,-339 373,-315 427,-315 427,-339"/>
<text text-anchor="middle" x="400" y="-324.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">elems</text>
</g>
<!-- proc~new_1d_grid&#45;&gt;elems -->
<g id="call~~graph~~CallGraph_edge6" class="edge"><title>proc~new_1d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M271.397,-343.339C298.555,-339.862 335.5,-335.131 362.647,-331.655"/>
<polygon fill="#000000" stroke="#000000" points="363.42,-335.085 372.895,-330.343 362.531,-328.141 363.42,-335.085"/>
</g>
<!-- sides -->
<g id="call~~graph~~CallGraph_node72" class="node"><title>sides</title>
<polygon fill="#777777" stroke="#777777" points="427,-423 373,-423 373,-399 427,-399 427,-423"/>
<text text-anchor="middle" x="400" y="-408.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">sides</text>
</g>
<!-- proc~new_1d_grid&#45;&gt;sides -->
<g id="call~~graph~~CallGraph_edge7" class="edge"><title>proc~new_1d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M271.194,-357.087C282.242,-360.33 294.294,-364.35 305,-369 321.99,-376.38 324.223,-382.148 341,-390 348.081,-393.314 355.841,-396.446 363.316,-399.23"/>
<polygon fill="#000000" stroke="#000000" points="362.303,-402.585 372.898,-402.675 364.672,-395.998 362.303,-402.585"/>
</g>
<!-- proc~scalar_multiply~2 -->
<g id="call~~graph~~CallGraph_node18" class="node"><title>proc~scalar_multiply~2</title>
<g id="a_call~~graph~~CallGraph_node18"><a xlink:href="../proc/scalar_multiply%7E2.html" xlink:title="scalar_multiply">
<polygon fill="#d9534f" stroke="#d9534f" points="105,-1011 22,-1011 22,-987 105,-987 105,-1011"/>
<text text-anchor="middle" x="63.5" y="-996.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_multiply</text>
</a>
</g>
</g>
<!-- proc~get_n_1d -->
<g id="call~~graph~~CallGraph_node19" class="node"><title>proc~get_n_1d</title>
<g id="a_call~~graph~~CallGraph_node19"><a xlink:href="../proc/get_n_1d.html" xlink:title="get_n_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="92.5,-1053 34.5,-1053 34.5,-1029 92.5,-1029 92.5,-1053"/>
<text text-anchor="middle" x="63.5" y="-1038.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_n_1d</text>
</a>
</g>
</g>
<!-- proc~side_integral~2 -->
<g id="call~~graph~~CallGraph_node20" class="node"><title>proc~side_integral~2</title>
<g id="a_call~~graph~~CallGraph_node20"><a xlink:href="../proc/side_integral%7E2.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="436.5,-738 363.5,-738 363.5,-714 436.5,-714 436.5,-738"/>
<text text-anchor="middle" x="400" y="-723.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~upwind_flux -->
<g id="call~~graph~~CallGraph_node37" class="node"><title>proc~upwind_flux</title>
<g id="a_call~~graph~~CallGraph_node37"><a xlink:href="../proc/upwind_flux.html" xlink:title="upwind_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="578,-759 509,-759 509,-735 578,-735 578,-759"/>
<text text-anchor="middle" x="543.5" y="-744.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">upwind_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral~2&#45;&gt;proc~upwind_flux -->
<g id="call~~graph~~CallGraph_edge8" class="edge"><title>proc~side_integral~2&#45;&gt;proc~upwind_flux</title>
<path fill="none" stroke="#000000" d="M436.706,-731.299C455.53,-734.093 478.782,-737.544 498.689,-740.498"/>
<polygon fill="#000000" stroke="#000000" points="498.348,-743.986 508.753,-741.992 499.375,-737.061 498.348,-743.986"/>
</g>
<!-- proc~stab_diff_flux -->
<g id="call~~graph~~CallGraph_node65" class="node"><title>proc~stab_diff_flux</title>
<g id="a_call~~graph~~CallGraph_node65"><a xlink:href="../proc/stab_diff_flux.html" xlink:title="stab_diff_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="581.5,-717 505.5,-717 505.5,-693 581.5,-693 581.5,-717"/>
<text text-anchor="middle" x="543.5" y="-702.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">stab_diff_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral~2&#45;&gt;proc~stab_diff_flux -->
<g id="call~~graph~~CallGraph_edge9" class="edge"><title>proc~side_integral~2&#45;&gt;proc~stab_diff_flux</title>
<path fill="none" stroke="#000000" d="M436.706,-720.701C454.473,-718.064 476.183,-714.842 495.303,-712.005"/>
<polygon fill="#000000" stroke="#000000" points="495.945,-715.448 505.323,-710.518 494.917,-708.524 495.945,-715.448"/>
</g>
<!-- proc~compute_ns_rhs -->
<g id="call~~graph~~CallGraph_node21" class="node"><title>proc~compute_ns_rhs</title>
<g id="a_call~~graph~~CallGraph_node21"><a xlink:href="../proc/compute_ns_rhs.html" xlink:title="compute_ns_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="109.5,-885 17.5,-885 17.5,-861 109.5,-861 109.5,-885"/>
<text text-anchor="middle" x="63.5" y="-870.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_ns_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_auxiliary_variable -->
<g id="call~~graph~~CallGraph_node57" class="node"><title>proc~compute_auxiliary_variable</title>
<g id="a_call~~graph~~CallGraph_node57"><a xlink:href="../proc/compute_auxiliary_variable.html" xlink:title="compute_auxiliary_variable">
<polygon fill="#d9534f" stroke="#d9534f" points="305,-864 163,-864 163,-840 305,-840 305,-864"/>
<text text-anchor="middle" x="234" y="-849.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_auxiliary_variable</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_auxiliary_variable -->
<g id="call~~graph~~CallGraph_edge10" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_auxiliary_variable</title>
<path fill="none" stroke="#000000" d="M109.655,-867.372C122.961,-865.714 137.94,-863.847 152.753,-862.001"/>
<polygon fill="#000000" stroke="#000000" points="153.469,-865.439 162.959,-860.729 152.603,-858.493 153.469,-865.439"/>
</g>
<!-- proc~compute_rhs -->
<g id="call~~graph~~CallGraph_node61" class="node"><title>proc~compute_rhs</title>
<g id="a_call~~graph~~CallGraph_node61"><a xlink:href="../proc/compute_rhs.html" xlink:title="compute_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="271.5,-906 196.5,-906 196.5,-882 271.5,-882 271.5,-906"/>
<text text-anchor="middle" x="234" y="-891.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_rhs -->
<g id="call~~graph~~CallGraph_edge11" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_rhs</title>
<path fill="none" stroke="#000000" d="M109.655,-878.628C133.262,-881.57 162.131,-885.168 186.003,-888.143"/>
<polygon fill="#000000" stroke="#000000" points="185.884,-891.655 196.24,-889.419 186.75,-884.709 185.884,-891.655"/>
</g>
<!-- rhov -->
<g id="call~~graph~~CallGraph_node73" class="node"><title>rhov</title>
<polygon fill="#777777" stroke="#777777" points="788,-965 734,-965 734,-941 788,-941 788,-965"/>
<text text-anchor="middle" x="761" y="-950.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rhov</text>
</g>
<!-- proc~euler_flux&#45;&gt;rhov -->
<g id="call~~graph~~CallGraph_edge12" class="edge"><title>proc~euler_flux&#45;&gt;rhov</title>
<path fill="none" stroke="#000000" d="M692.543,-953C702.224,-953 713.176,-953 723.396,-953"/>
<polygon fill="#000000" stroke="#000000" points="723.698,-956.5 733.698,-953 723.698,-949.5 723.698,-956.5"/>
</g>
<!-- proc~new_2d_base -->
<g id="call~~graph~~CallGraph_node23" class="node"><title>proc~new_2d_base</title>
<g id="a_call~~graph~~CallGraph_node23"><a xlink:href="../proc/new_2d_base.html" xlink:title="new_2d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="273.5,-276 194.5,-276 194.5,-252 273.5,-252 273.5,-276"/>
<text text-anchor="middle" x="234" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_base</text>
</a>
</g>
</g>
<!-- proc~map_1d -->
<g id="call~~graph~~CallGraph_node24" class="node"><title>proc~map_1d</title>
<g id="a_call~~graph~~CallGraph_node24"><a xlink:href="../proc/map_1d.html" xlink:title="map_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1095 36.5,-1095 36.5,-1071 90.5,-1071 90.5,-1095"/>
<text text-anchor="middle" x="63.5" y="-1080.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">map_1d</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup -->
<g id="call~~graph~~CallGraph_node25" class="node"><title>proc~scalar_ad_ode_setup</title>
<g id="a_call~~graph~~CallGraph_node25"><a xlink:href="../proc/scalar_ad_ode_setup.html" xlink:title="scalar_ad_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="291.5,-444 176.5,-444 176.5,-420 291.5,-420 291.5,-444"/>
<text text-anchor="middle" x="234" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_setup</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix~2 -->
<g id="call~~graph~~CallGraph_edge13" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix~2</title>
<path fill="none" stroke="#000000" d="M291.899,-439.286C304.382,-440.884 317.724,-442.593 330.605,-444.242"/>
<polygon fill="#000000" stroke="#000000" points="330.447,-447.75 340.811,-445.549 331.336,-440.807 330.447,-447.75"/>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="call~~graph~~CallGraph_edge14" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M280.748,-419.981C288.946,-417.348 297.319,-414.336 305,-411 321.99,-403.62 324.223,-397.852 341,-390 345.61,-387.842 350.508,-385.762 355.428,-383.805"/>
<polygon fill="#000000" stroke="#000000" points="356.754,-387.044 364.845,-380.204 354.254,-380.506 356.754,-387.044"/>
</g>
<!-- proc~clone -->
<g id="call~~graph~~CallGraph_node26" class="node"><title>proc~clone</title>
<g id="a_call~~graph~~CallGraph_node26"><a xlink:href="../proc/clone.html" xlink:title="clone">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1137 36.5,-1137 36.5,-1113 90.5,-1113 90.5,-1137"/>
<text text-anchor="middle" x="63.5" y="-1122.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clone</text>
</a>
</g>
</g>
<!-- proc~compute_scalar_ad_rhs -->
<g id="call~~graph~~CallGraph_node27" class="node"><title>proc~compute_scalar_ad_rhs</title>
<g id="a_call~~graph~~CallGraph_node27"><a xlink:href="../proc/compute_scalar_ad_rhs.html" xlink:title="compute_scalar_ad_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="127,-717 -7.10543e-15,-717 -7.10543e-15,-693 127,-693 127,-717"/>
<text text-anchor="middle" x="63.5" y="-702.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_scalar_ad_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_rhs~2 -->
<g id="call~~graph~~CallGraph_node40" class="node"><title>proc~compute_rhs~2</title>
<g id="a_call~~graph~~CallGraph_node40"><a xlink:href="../proc/compute_rhs%7E2.html" xlink:title="compute_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="271.5,-738 196.5,-738 196.5,-714 271.5,-714 271.5,-738"/>
<text text-anchor="middle" x="234" y="-723.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_rhs~2 -->
<g id="call~~graph~~CallGraph_edge15" class="edge"><title>proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_rhs~2</title>
<path fill="none" stroke="#000000" d="M127.243,-712.82C146.732,-715.248 167.866,-717.882 186.081,-720.153"/>
<polygon fill="#000000" stroke="#000000" points="185.796,-723.644 196.152,-721.408 186.662,-716.698 185.796,-723.644"/>
</g>
<!-- proc~compute_auxiliary_variable~2 -->
<g id="call~~graph~~CallGraph_node48" class="node"><title>proc~compute_auxiliary_variable~2</title>
<g id="a_call~~graph~~CallGraph_node48"><a xlink:href="../proc/compute_auxiliary_variable%7E2.html" xlink:title="compute_auxiliary_variable">
<polygon fill="#d9534f" stroke="#d9534f" points="305,-696 163,-696 163,-672 305,-672 305,-696"/>
<text text-anchor="middle" x="234" y="-681.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_auxiliary_variable</text>
</a>
</g>
</g>
<!-- proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_auxiliary_variable~2 -->
<g id="call~~graph~~CallGraph_edge16" class="edge"><title>proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_auxiliary_variable~2</title>
<path fill="none" stroke="#000000" d="M127.243,-697.18C135.582,-696.141 144.223,-695.064 152.807,-693.994"/>
<polygon fill="#000000" stroke="#000000" points="153.347,-697.454 162.837,-692.744 152.481,-690.508 153.347,-697.454"/>
</g>
<!-- proc~copy~2 -->
<g id="call~~graph~~CallGraph_node28" class="node"><title>proc~copy~2</title>
<g id="a_call~~graph~~CallGraph_node28"><a xlink:href="../proc/copy%7E2.html" xlink:title="copy">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1179 36.5,-1179 36.5,-1155 90.5,-1155 90.5,-1179"/>
<text text-anchor="middle" x="63.5" y="-1164.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">copy</text>
</a>
</g>
</g>
<!-- proc~g_side_integral~2 -->
<g id="call~~graph~~CallGraph_node29" class="node"><title>proc~g_side_integral~2</title>
<g id="a_call~~graph~~CallGraph_node29"><a xlink:href="../proc/g_side_integral%7E2.html" xlink:title="g_side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="442.5,-654 357.5,-654 357.5,-630 442.5,-630 442.5,-654"/>
<text text-anchor="middle" x="400" y="-639.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_side_integral</text>
</a>
</g>
</g>
<!-- proc~get_sdetj_2d -->
<g id="call~~graph~~CallGraph_node30" class="node"><title>proc~get_sdetj_2d</title>
<g id="a_call~~graph~~CallGraph_node30"><a xlink:href="../proc/get_sdetj_2d.html" xlink:title="get_sdetj_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="100.5,-1221 26.5,-1221 26.5,-1197 100.5,-1197 100.5,-1221"/>
<text text-anchor="middle" x="63.5" y="-1206.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_sdetj_2d</text>
</a>
</g>
</g>
<!-- proc~new_scalar_ad_state -->
<g id="call~~graph~~CallGraph_node31" class="node"><title>proc~new_scalar_ad_state</title>
<g id="a_call~~graph~~CallGraph_node31"><a xlink:href="../proc/new_scalar_ad_state.html" xlink:title="new_scalar_ad_state">
<polygon fill="#d9534f" stroke="#d9534f" points="120.5,-1263 6.5,-1263 6.5,-1239 120.5,-1239 120.5,-1263"/>
<text text-anchor="middle" x="63.5" y="-1248.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_scalar_ad_state</text>
</a>
</g>
</g>
<!-- proc~clean_base -->
<g id="call~~graph~~CallGraph_node32" class="node"><title>proc~clean_base</title>
<g id="a_call~~graph~~CallGraph_node32"><a xlink:href="../proc/clean_base.html" xlink:title="clean_base">
<polygon fill="#d9534f" stroke="#d9534f" points="97,-1305 30,-1305 30,-1281 97,-1281 97,-1305"/>
<text text-anchor="middle" x="63.5" y="-1290.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clean_base</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_clean -->
<g id="call~~graph~~CallGraph_node33" class="node"><title>proc~scalar_ad_ode_clean</title>
<g id="a_call~~graph~~CallGraph_node33"><a xlink:href="../proc/scalar_ad_ode_clean.html" xlink:title="scalar_ad_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="291.5,-654 176.5,-654 176.5,-630 291.5,-630 291.5,-654"/>
<text text-anchor="middle" x="234" y="-639.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_clean</text>
</a>
</g>
</g>
<!-- grad_v -->
<g id="call~~graph~~CallGraph_node74" class="node"><title>grad_v</title>
<polygon fill="#777777" stroke="#777777" points="788,-884 734,-884 734,-860 788,-860 788,-884"/>
<text text-anchor="middle" x="761" y="-869.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grad_v</text>
</g>
<!-- proc~viscous_flux&#45;&gt;grad_v -->
<g id="call~~graph~~CallGraph_edge17" class="edge"><title>proc~viscous_flux&#45;&gt;grad_v</title>
<path fill="none" stroke="#000000" d="M698.116,-872C706.377,-872 715.238,-872 723.6,-872"/>
<polygon fill="#000000" stroke="#000000" points="723.841,-875.5 733.841,-872 723.841,-868.5 723.841,-875.5"/>
</g>
<!-- proc~new_1d_base -->
<g id="call~~graph~~CallGraph_node35" class="node"><title>proc~new_1d_base</title>
<g id="a_call~~graph~~CallGraph_node35"><a xlink:href="../proc/new_1d_base.html" xlink:title="new_1d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="273.5,-318 194.5,-318 194.5,-294 273.5,-294 273.5,-318"/>
<text text-anchor="middle" x="234" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_base</text>
</a>
</g>
</g>
<!-- xq -->
<g id="call~~graph~~CallGraph_node75" class="node"><title>xq</title>
<polygon fill="#777777" stroke="#777777" points="427,-297 373,-297 373,-273 427,-273 427,-297"/>
<text text-anchor="middle" x="400" y="-282.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">xq</text>
</g>
<!-- proc~new_1d_base&#45;&gt;xq -->
<g id="call~~graph~~CallGraph_edge18" class="edge"><title>proc~new_1d_base&#45;&gt;xq</title>
<path fill="none" stroke="#000000" d="M273.866,-301.023C300.792,-297.575 336.392,-293.017 362.734,-289.644"/>
<polygon fill="#000000" stroke="#000000" points="363.219,-293.11 372.693,-288.369 362.33,-286.167 363.219,-293.11"/>
</g>
<!-- proc~default_clean -->
<g id="call~~graph~~CallGraph_node36" class="node"><title>proc~default_clean</title>
<g id="a_call~~graph~~CallGraph_node36"><a xlink:href="../proc/default_clean.html" xlink:title="default_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="101.5,-1347 25.5,-1347 25.5,-1323 101.5,-1323 101.5,-1347"/>
<text text-anchor="middle" x="63.5" y="-1332.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_clean</text>
</a>
</g>
</g>
<!-- proc~g_side_integral -->
<g id="call~~graph~~CallGraph_node38" class="node"><title>proc~g_side_integral</title>
<g id="a_call~~graph~~CallGraph_node38"><a xlink:href="../proc/g_side_integral.html" xlink:title="g_side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="442.5,-822 357.5,-822 357.5,-798 442.5,-798 442.5,-822"/>
<text text-anchor="middle" x="400" y="-807.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_side_integral</text>
</a>
</g>
</g>
<!-- proc~get_j_it_2d -->
<g id="call~~graph~~CallGraph_node39" class="node"><title>proc~get_j_it_2d</title>
<g id="a_call~~graph~~CallGraph_node39"><a xlink:href="../proc/get_j_it_2d.html" xlink:title="get_j_it_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="96,-1389 31,-1389 31,-1365 96,-1365 96,-1389"/>
<text text-anchor="middle" x="63.5" y="-1374.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_j_it_2d</text>
</a>
</g>
</g>
<!-- proc~compute_rhs~2&#45;&gt;proc~element_integral~2 -->
<g id="call~~graph~~CallGraph_edge20" class="edge"><title>proc~compute_rhs~2&#45;&gt;proc~element_integral~2</title>
<path fill="none" stroke="#000000" d="M271.805,-735.426C293.042,-740.864 320.16,-747.809 343.897,-753.888"/>
<polygon fill="#000000" stroke="#000000" points="343.28,-757.343 353.836,-756.434 345.017,-750.562 343.28,-757.343"/>
</g>
<!-- proc~compute_rhs~2&#45;&gt;proc~side_integral~2 -->
<g id="call~~graph~~CallGraph_edge19" class="edge"><title>proc~compute_rhs~2&#45;&gt;proc~side_integral~2</title>
<path fill="none" stroke="#000000" d="M271.805,-726C295.876,-726 327.503,-726 353.197,-726"/>
<polygon fill="#000000" stroke="#000000" points="353.444,-729.5 363.444,-726 353.444,-722.5 353.444,-729.5"/>
</g>
<!-- proc~side_integral -->
<g id="call~~graph~~CallGraph_node41" class="node"><title>proc~side_integral</title>
<g id="a_call~~graph~~CallGraph_node41"><a xlink:href="../proc/side_integral.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="436.5,-906 363.5,-906 363.5,-882 436.5,-882 436.5,-906"/>
<text text-anchor="middle" x="400" y="-891.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~euler_num_flux -->
<g id="call~~graph~~CallGraph_node52" class="node"><title>proc~euler_num_flux</title>
<g id="a_call~~graph~~CallGraph_node52"><a xlink:href="../proc/euler_num_flux.html" xlink:title="euler_num_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="586.5,-907 500.5,-907 500.5,-883 586.5,-883 586.5,-907"/>
<text text-anchor="middle" x="543.5" y="-892.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_num_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral&#45;&gt;proc~euler_num_flux -->
<g id="call~~graph~~CallGraph_edge21" class="edge"><title>proc~side_integral&#45;&gt;proc~euler_num_flux</title>
<path fill="none" stroke="#000000" d="M436.706,-894.252C452.858,-894.366 472.27,-894.504 490.031,-894.629"/>
<polygon fill="#000000" stroke="#000000" points="490.236,-898.131 500.261,-894.701 490.286,-891.131 490.236,-898.131"/>
</g>
<!-- proc~viscous_num_flux -->
<g id="call~~graph~~CallGraph_node54" class="node"><title>proc~viscous_num_flux</title>
<g id="a_call~~graph~~CallGraph_node54"><a xlink:href="../proc/viscous_num_flux.html" xlink:title="viscous_num_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="592,-865 495,-865 495,-841 592,-841 592,-865"/>
<text text-anchor="middle" x="543.5" y="-850.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">viscous_num_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral&#45;&gt;proc~viscous_num_flux -->
<g id="call~~graph~~CallGraph_edge22" class="edge"><title>proc~side_integral&#45;&gt;proc~viscous_num_flux</title>
<path fill="none" stroke="#000000" d="M436.706,-883.654C453.216,-878.87 473.132,-873.099 491.21,-867.861"/>
<polygon fill="#000000" stroke="#000000" points="492.4,-871.161 501.031,-865.016 490.452,-864.437 492.4,-871.161"/>
</g>
<!-- proc~default_setup -->
<g id="call~~graph~~CallGraph_node42" class="node"><title>proc~default_setup</title>
<g id="a_call~~graph~~CallGraph_node42"><a xlink:href="../proc/default_setup.html" xlink:title="default_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="102,-1431 25,-1431 25,-1407 102,-1407 102,-1431"/>
<text text-anchor="middle" x="63.5" y="-1416.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_setup</text>
</a>
</g>
</g>
<!-- proc~get_sdetj_1d -->
<g id="call~~graph~~CallGraph_node43" class="node"><title>proc~get_sdetj_1d</title>
<g id="a_call~~graph~~CallGraph_node43"><a xlink:href="../proc/get_sdetj_1d.html" xlink:title="get_sdetj_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="100.5,-1473 26.5,-1473 26.5,-1449 100.5,-1449 100.5,-1473"/>
<text text-anchor="middle" x="63.5" y="-1458.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_sdetj_1d</text>
</a>
</g>
</g>
<!-- proc~increment -->
<g id="call~~graph~~CallGraph_node44" class="node"><title>proc~increment</title>
<g id="a_call~~graph~~CallGraph_node44"><a xlink:href="../proc/increment.html" xlink:title="increment">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-1515 33.5,-1515 33.5,-1491 93.5,-1491 93.5,-1515"/>
<text text-anchor="middle" x="63.5" y="-1500.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">increment</text>
</a>
</g>
</g>
<!-- proc~initial_condition~2 -->
<g id="call~~graph~~CallGraph_node45" class="node"><title>proc~initial_condition~2</title>
<g id="a_call~~graph~~CallGraph_node45"><a xlink:href="../proc/initial_condition%7E2.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="276.5,-612 191.5,-612 191.5,-588 276.5,-588 276.5,-612"/>
<text text-anchor="middle" x="234" y="-597.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_node46" class="node"><title>proc~output_file_finalize</title>
<g id="a_call~~graph~~CallGraph_node46"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="284.5,-24 183.5,-24 183.5,-0 284.5,-0 284.5,-24"/>
<text text-anchor="middle" x="234" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- proc~output_file_finalize~2 -->
<g id="call~~graph~~CallGraph_node47" class="node"><title>proc~output_file_finalize~2</title>
<g id="a_call~~graph~~CallGraph_node47"><a xlink:href="../proc/output_file_finalize%7E2.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="284.5,-570 183.5,-570 183.5,-546 284.5,-546 284.5,-570"/>
<text text-anchor="middle" x="234" y="-555.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- proc~compute_auxiliary_variable~2&#45;&gt;proc~g_element_integral~2 -->
<g id="call~~graph~~CallGraph_edge23" class="edge"><title>proc~compute_auxiliary_variable~2&#45;&gt;proc~g_element_integral~2</title>
<path fill="none" stroke="#000000" d="M305.026,-684C315.735,-684 326.722,-684 337.235,-684"/>
<polygon fill="#000000" stroke="#000000" points="337.563,-687.5 347.563,-684 337.563,-680.5 337.563,-687.5"/>
</g>
<!-- proc~compute_auxiliary_variable~2&#45;&gt;proc~g_side_integral~2 -->
<g id="call~~graph~~CallGraph_edge24" class="edge"><title>proc~compute_auxiliary_variable~2&#45;&gt;proc~g_side_integral~2</title>
<path fill="none" stroke="#000000" d="M281.996,-671.964C302.505,-666.712 326.611,-660.539 347.596,-655.164"/>
<polygon fill="#000000" stroke="#000000" points="348.486,-658.55 357.305,-652.678 346.749,-651.768 348.486,-658.55"/>
</g>
<!-- proc~get_j_it_1d -->
<g id="call~~graph~~CallGraph_node49" class="node"><title>proc~get_j_it_1d</title>
<g id="a_call~~graph~~CallGraph_node49"><a xlink:href="../proc/get_j_it_1d.html" xlink:title="get_j_it_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="96,-1557 31,-1557 31,-1533 96,-1533 96,-1557"/>
<text text-anchor="middle" x="63.5" y="-1542.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_j_it_1d</text>
</a>
</g>
</g>
<!-- proc~output_file_setup~2 -->
<g id="call~~graph~~CallGraph_node50" class="node"><title>proc~output_file_setup~2</title>
<g id="a_call~~graph~~CallGraph_node50"><a xlink:href="../proc/output_file_setup%7E2.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="281,-528 187,-528 187,-504 281,-504 281,-528"/>
<text text-anchor="middle" x="234" y="-513.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- proc~output_file_setup -->
<g id="call~~graph~~CallGraph_node51" class="node"><title>proc~output_file_setup</title>
<g id="a_call~~graph~~CallGraph_node51"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="281,-234 187,-234 187,-210 281,-210 281,-234"/>
<text text-anchor="middle" x="234" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- proc~euler_num_flux&#45;&gt;proc~euler_flux -->
<g id="call~~graph~~CallGraph_edge25" class="edge"><title>proc~euler_num_flux&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M568.846,-907.018C586.097,-915.533 609.459,-927.065 628.472,-936.45"/>
<polygon fill="#000000" stroke="#000000" points="627.169,-939.71 637.685,-940.998 630.267,-933.433 627.169,-939.71"/>
</g>
<!-- proc~clone~2 -->
<g id="call~~graph~~CallGraph_node53" class="node"><title>proc~clone~2</title>
<g id="a_call~~graph~~CallGraph_node53"><a xlink:href="../proc/clone%7E2.html" xlink:title="clone">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1599 36.5,-1599 36.5,-1575 90.5,-1575 90.5,-1599"/>
<text text-anchor="middle" x="63.5" y="-1584.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clone</text>
</a>
</g>
</g>
<!-- proc~viscous_num_flux&#45;&gt;proc~viscous_flux -->
<g id="call~~graph~~CallGraph_edge26" class="edge"><title>proc~viscous_num_flux&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M592.292,-860.728C600.784,-862.101 609.592,-863.526 617.974,-864.881"/>
<polygon fill="#000000" stroke="#000000" points="617.505,-868.35 627.935,-866.492 618.622,-861.44 617.505,-868.35"/>
</g>
<!-- proc~new_ns_state -->
<g id="call~~graph~~CallGraph_node55" class="node"><title>proc~new_ns_state</title>
<g id="a_call~~graph~~CallGraph_node55"><a xlink:href="../proc/new_ns_state.html" xlink:title="new_ns_state">
<polygon fill="#d9534f" stroke="#d9534f" points="103,-1641 24,-1641 24,-1617 103,-1617 103,-1641"/>
<text text-anchor="middle" x="63.5" y="-1626.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_ns_state</text>
</a>
</g>
</g>
<!-- proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_node56" class="node"><title>proc~output_file_write_data</title>
<g id="a_call~~graph~~CallGraph_node56"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="293,-192 175,-192 175,-168 293,-168 293,-192"/>
<text text-anchor="middle" x="234" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- proc~compute_auxiliary_variable&#45;&gt;proc~g_element_integral -->
<g id="call~~graph~~CallGraph_edge28" class="edge"><title>proc~compute_auxiliary_variable&#45;&gt;proc~g_element_integral</title>
<path fill="none" stroke="#000000" d="M305.026,-852C315.735,-852 326.722,-852 337.235,-852"/>
<polygon fill="#000000" stroke="#000000" points="337.563,-855.5 347.563,-852 337.563,-848.5 337.563,-855.5"/>
</g>
<!-- proc~compute_auxiliary_variable&#45;&gt;proc~g_side_integral -->
<g id="call~~graph~~CallGraph_edge27" class="edge"><title>proc~compute_auxiliary_variable&#45;&gt;proc~g_side_integral</title>
<path fill="none" stroke="#000000" d="M281.996,-839.964C302.505,-834.712 326.611,-828.539 347.596,-823.164"/>
<polygon fill="#000000" stroke="#000000" points="348.486,-826.55 357.305,-820.678 346.749,-819.768 348.486,-826.55"/>
</g>
<!-- proc~heun_method_step -->
<g id="call~~graph~~CallGraph_node58" class="node"><title>proc~heun_method_step</title>
<g id="a_call~~graph~~CallGraph_node58"><a xlink:href="../proc/heun_method_step.html" xlink:title="heun_method_step">
<polygon fill="#d9534f" stroke="#d9534f" points="116,-1683 11,-1683 11,-1659 116,-1659 116,-1683"/>
<text text-anchor="middle" x="63.5" y="-1668.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_step</text>
</a>
</g>
</g>
<!-- proc~ns_ode_clean -->
<g id="call~~graph~~CallGraph_node59" class="node"><title>proc~ns_ode_clean</title>
<g id="a_call~~graph~~CallGraph_node59"><a xlink:href="../proc/ns_ode_clean.html" xlink:title="ns_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="273.5,-108 194.5,-108 194.5,-84 273.5,-84 273.5,-108"/>
<text text-anchor="middle" x="234" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">ns_ode_clean</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_node60" class="node"><title>proc~new_2d_grid</title>
<g id="a_call~~graph~~CallGraph_node60"><a xlink:href="../proc/new_2d_grid.html" xlink:title="new_2d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="271,-402 197,-402 197,-378 271,-378 271,-402"/>
<text text-anchor="middle" x="234" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_grid</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid&#45;&gt;elems -->
<g id="call~~graph~~CallGraph_edge29" class="edge"><title>proc~new_2d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M271.194,-380.913C282.242,-377.67 294.294,-373.65 305,-369 321.99,-361.62 324.223,-355.852 341,-348 348.081,-344.686 355.841,-341.554 363.316,-338.77"/>
<polygon fill="#000000" stroke="#000000" points="364.672,-342.002 372.898,-335.325 362.303,-335.415 364.672,-342.002"/>
</g>
<!-- proc~new_2d_grid&#45;&gt;sides -->
<g id="call~~graph~~CallGraph_edge30" class="edge"><title>proc~new_2d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M271.397,-394.661C298.555,-398.138 335.5,-402.869 362.647,-406.345"/>
<polygon fill="#000000" stroke="#000000" points="362.531,-409.859 372.895,-407.657 363.42,-402.915 362.531,-409.859"/>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~element_integral -->
<g id="call~~graph~~CallGraph_edge31" class="edge"><title>proc~compute_rhs&#45;&gt;proc~element_integral</title>
<path fill="none" stroke="#000000" d="M271.805,-903.426C293.042,-908.864 320.16,-915.809 343.897,-921.888"/>
<polygon fill="#000000" stroke="#000000" points="343.28,-925.343 353.836,-924.434 345.017,-918.562 343.28,-925.343"/>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~side_integral -->
<g id="call~~graph~~CallGraph_edge32" class="edge"><title>proc~compute_rhs&#45;&gt;proc~side_integral</title>
<path fill="none" stroke="#000000" d="M271.805,-894C295.876,-894 327.503,-894 353.197,-894"/>
<polygon fill="#000000" stroke="#000000" points="353.444,-897.5 363.444,-894 353.444,-890.5 353.444,-897.5"/>
</g>
<!-- proc~scalar_multiply -->
<g id="call~~graph~~CallGraph_node62" class="node"><title>proc~scalar_multiply</title>
<g id="a_call~~graph~~CallGraph_node62"><a xlink:href="../proc/scalar_multiply.html" xlink:title="scalar_multiply">
<polygon fill="#d9534f" stroke="#d9534f" points="105,-1725 22,-1725 22,-1701 105,-1701 105,-1725"/>
<text text-anchor="middle" x="63.5" y="-1710.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_multiply</text>
</a>
</g>
</g>
<!-- proc~output_file_write_data~2 -->
<g id="call~~graph~~CallGraph_node63" class="node"><title>proc~output_file_write_data~2</title>
<g id="a_call~~graph~~CallGraph_node63"><a xlink:href="../proc/output_file_write_data%7E2.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="293,-486 175,-486 175,-462 293,-462 293,-486"/>
<text text-anchor="middle" x="234" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- proc~copy -->
<g id="call~~graph~~CallGraph_node66" class="node"><title>proc~copy</title>
<g id="a_call~~graph~~CallGraph_node66"><a xlink:href="../proc/copy.html" xlink:title="copy">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1767 36.5,-1767 36.5,-1743 90.5,-1743 90.5,-1767"/>
<text text-anchor="middle" x="63.5" y="-1752.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">copy</text>
</a>
</g>
</g>
<!-- proc~explicit_euler_step -->
<g id="call~~graph~~CallGraph_node67" class="node"><title>proc~explicit_euler_step</title>
<g id="a_call~~graph~~CallGraph_node67"><a xlink:href="../proc/explicit_euler_step.html" xlink:title="explicit_euler_step">
<polygon fill="#d9534f" stroke="#d9534f" points="114,-1809 13,-1809 13,-1785 114,-1785 114,-1809"/>
<text text-anchor="middle" x="63.5" y="-1794.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">explicit_euler_step</text>
</a>
</g>
</g>
<!-- program~solve_ns -->
<g id="call~~graph~~CallGraph_node68" class="node"><title>program~solve_ns</title>
<g id="a_call~~graph~~CallGraph_node68"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="91,-213 36,-213 36,-189 91,-189 91,-213"/>
<text text-anchor="middle" x="63.5" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~initial_condition -->
<g id="call~~graph~~CallGraph_edge34" class="edge"><title>program~solve_ns&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M70.5873,-188.924C83.8525,-163.838 117.836,-105.857 163,-75 168.701,-71.1047 175.142,-67.9166 181.75,-65.3109"/>
<polygon fill="#000000" stroke="#000000" points="183.208,-68.5088 191.485,-61.8956 180.89,-61.9035 183.208,-68.5088"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_setup -->
<g id="call~~graph~~CallGraph_edge40" class="edge"><title>program~solve_ns&#45;&gt;proc~ns_ode_setup</title>
<path fill="none" stroke="#000000" d="M90.5209,-188.963C110.197,-180.092 138.003,-168.047 163,-159 169.808,-156.536 177.059,-154.127 184.217,-151.871"/>
<polygon fill="#000000" stroke="#000000" points="185.343,-155.187 193.87,-148.899 183.283,-148.497 185.343,-155.187"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_edge39" class="edge"><title>program~solve_ns&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M70.5873,-213.076C83.8525,-238.162 117.836,-296.143 163,-327 170.307,-331.992 178.829,-335.823 187.361,-338.755"/>
<polygon fill="#000000" stroke="#000000" points="186.347,-342.105 196.934,-341.697 188.404,-335.414 186.347,-342.105"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_2d_base -->
<g id="call~~graph~~CallGraph_edge42" class="edge"><title>program~solve_ns&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M90.5209,-213.037C110.197,-221.908 138.003,-233.953 163,-243 169.89,-245.494 177.233,-247.931 184.475,-250.21"/>
<polygon fill="#000000" stroke="#000000" points="183.649,-253.618 194.236,-253.211 185.706,-246.927 183.649,-253.618"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_1d_base -->
<g id="call~~graph~~CallGraph_edge36" class="edge"><title>program~solve_ns&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M75.4288,-213.094C92.4486,-231.232 127.08,-265.433 163,-285 169.74,-288.671 177.203,-291.78 184.672,-294.388"/>
<polygon fill="#000000" stroke="#000000" points="183.841,-297.797 194.432,-297.531 185.987,-291.134 183.841,-297.797"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_edge38" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M68.1812,-188.752C78.122,-157.792 108.5,-75.8224 163,-33 166.367,-30.3544 170.063,-28.0413 173.943,-26.0191"/>
<polygon fill="#000000" stroke="#000000" points="175.588,-29.1163 183.26,-21.8089 172.706,-22.7373 175.588,-29.1163"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_setup -->
<g id="call~~graph~~CallGraph_edge37" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M91.1993,-204.328C114.11,-207.183 147.898,-211.394 176.745,-214.989"/>
<polygon fill="#000000" stroke="#000000" points="176.36,-218.468 186.716,-216.232 177.226,-211.522 176.36,-218.468"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_edge41" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M91.1993,-197.672C110.943,-195.212 138.763,-191.745 164.539,-188.532"/>
<polygon fill="#000000" stroke="#000000" points="165.181,-191.979 174.672,-187.269 164.316,-185.033 165.181,-191.979"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_clean -->
<g id="call~~graph~~CallGraph_edge33" class="edge"><title>program~solve_ns&#45;&gt;proc~ns_ode_clean</title>
<path fill="none" stroke="#000000" d="M75.4288,-188.906C92.4486,-170.768 127.08,-136.567 163,-117 169.74,-113.329 177.203,-110.22 184.672,-107.612"/>
<polygon fill="#000000" stroke="#000000" points="185.987,-110.866 194.432,-104.469 183.841,-104.203 185.987,-110.866"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_edge35" class="edge"><title>program~solve_ns&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M68.1812,-213.248C78.122,-244.208 108.5,-326.178 163,-369 170.031,-374.525 178.496,-378.599 187.073,-381.603"/>
<polygon fill="#000000" stroke="#000000" points="186.147,-384.98 196.733,-384.56 188.195,-378.286 186.147,-384.98"/>
</g>
<!-- program~solve_scalar_ad -->
<g id="call~~graph~~CallGraph_node69" class="node"><title>program~solve_scalar_ad</title>
<g id="a_call~~graph~~CallGraph_node69"><a xlink:href="../program/solve_scalar_ad.html" xlink:title="solve_scalar_ad">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="108.5,-454 18.5,-454 18.5,-430 108.5,-430 108.5,-454"/>
<text text-anchor="middle" x="63.5" y="-439.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_edge49" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M77.5338,-429.987C95.5119,-413.995 129.51,-385.786 163,-369 170.582,-365.2 178.977,-361.952 187.243,-359.228"/>
<polygon fill="#000000" stroke="#000000" points="188.309,-362.562 196.832,-356.269 186.245,-355.874 188.309,-362.562"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_2d_base -->
<g id="call~~graph~~CallGraph_edge52" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M68.736,-429.688C79.5479,-400.111 111.038,-324.581 163,-285 169.387,-280.135 176.894,-276.392 184.576,-273.513"/>
<polygon fill="#000000" stroke="#000000" points="185.922,-276.755 194.33,-270.31 183.738,-270.105 185.922,-276.755"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_setup -->
<g id="call~~graph~~CallGraph_edge47" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_setup</title>
<path fill="none" stroke="#000000" d="M108.771,-439.373C126.294,-438.333 146.82,-437.115 166.082,-435.971"/>
<polygon fill="#000000" stroke="#000000" points="166.545,-439.45 176.321,-435.364 166.131,-432.462 166.545,-439.45"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_clean -->
<g id="call~~graph~~CallGraph_edge51" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_clean</title>
<path fill="none" stroke="#000000" d="M100.675,-454.059C110.452,-458.883 120.197,-465.393 127,-474 168.711,-526.77 116.672,-572.233 163,-621 164.442,-622.518 165.989,-623.927 167.621,-625.236"/>
<polygon fill="#000000" stroke="#000000" points="166.118,-628.435 176.403,-630.975 169.947,-622.575 166.118,-628.435"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_1d_base -->
<g id="call~~graph~~CallGraph_edge45" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M71.5129,-429.927C85.7303,-406.517 120.258,-354.82 163,-327 169.58,-322.717 177.068,-319.278 184.641,-316.525"/>
<polygon fill="#000000" stroke="#000000" points="185.802,-319.828 194.218,-313.392 183.625,-313.175 185.802,-319.828"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~initial_condition~2 -->
<g id="call~~graph~~CallGraph_edge43" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~initial_condition~2</title>
<path fill="none" stroke="#000000" d="M99.5442,-454.136C109.519,-459.007 119.656,-465.524 127,-474 159.305,-511.285 127.445,-544.8 163,-579 168.344,-584.14 174.895,-588.028 181.825,-590.967"/>
<polygon fill="#000000" stroke="#000000" points="180.836,-594.331 191.431,-594.416 183.202,-587.742 180.836,-594.331"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_finalize~2 -->
<g id="call~~graph~~CallGraph_edge50" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_finalize~2</title>
<path fill="none" stroke="#000000" d="M96.6626,-454.093C107.177,-459.126 118.361,-465.749 127,-474 150.321,-496.274 137.754,-516.935 163,-537 166.352,-539.664 170.037,-541.991 173.909,-544.023"/>
<polygon fill="#000000" stroke="#000000" points="172.661,-547.301 183.214,-548.25 175.556,-540.927 172.661,-547.301"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_setup~2 -->
<g id="call~~graph~~CallGraph_edge48" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_setup~2</title>
<path fill="none" stroke="#000000" d="M88.702,-454.003C100.358,-459.882 114.488,-467.154 127,-474 143.25,-482.891 146.01,-487.62 163,-495 167.68,-497.033 172.618,-498.945 177.616,-500.725"/>
<polygon fill="#000000" stroke="#000000" points="176.658,-504.096 187.252,-503.981 178.898,-497.464 176.658,-504.096"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_edge44" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M102.35,-429.957C120.653,-424.167 142.95,-417.162 163,-411 170.76,-408.615 179.014,-406.11 187.03,-403.695"/>
<polygon fill="#000000" stroke="#000000" points="188.071,-407.037 196.641,-400.807 186.056,-400.333 188.071,-407.037"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_write_data~2 -->
<g id="call~~graph~~CallGraph_edge46" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_write_data~2</title>
<path fill="none" stroke="#000000" d="M108.771,-450.408C125.88,-453.657 145.853,-457.45 164.717,-461.032"/>
<polygon fill="#000000" stroke="#000000" points="164.28,-464.512 174.757,-462.939 165.586,-457.635 164.28,-464.512"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>