<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Types &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Derived Types</h1>
			 <table class="table table-striped nostretched">
			 <thead>
			 <tr><th>Type</th><th>Location</th><th>Extends</th><th>Description</th></tr>
			 </thead><tbody>
			 
			   <tr><td><a href='../type/c_e.html'>c_e</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for elements \(K\in\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/c_ode.html'>c_ode</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_s.html'>c_s</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_base.html'>t_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>None</td><td><p>Local base on \(\tilde{K}\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_e1d.html'>t_e1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../type/c_e.html'>c_e</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_e2d.html'>t_e2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_e.html'>c_e</a></td><td><p>Rectangular two-dimensional element
 \([x_{1,{\rm left}},x_{1,{\rm right}}]\times
   [x_{2,{\rm left}},x_{2,{\rm right}}]\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_explicit_euler.html'>t_explicit_euler</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_grid.html'>t_grid</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Finite element grid \(\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_heun_method.html'>t_heun_method</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_ns_ode.html'>t_ns_ode</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td><p>Compute the rhs resulting from the DG discretization of the Euler
 equation.</p></td></tr>
			 
			   <tr><td><a href='../type/t_ns_state.html'>t_ns_state</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><p>State vector for the Navier&ndash;Stokes equation</p></td></tr>
			 
			   <tr><td><a href='../type/t_s1d.html'>t_s1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../type/c_s.html'>c_s</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_s2d.html'>t_s2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_s.html'>c_s</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_scalar_ad_ode.html'>t_scalar_ad_ode</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td><p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\Div( \V{u}a -\nu\Grad a) = 0
 \]
 where u is constant.</p></td></tr>
			 
			   <tr><td><a href='../type/t_scalar_ad_state.html'>t_scalar_ad_state</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><p>State vector for the scalar advection-diffusion equation</p></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~graph~~TypeGraph Pages: 1 -->
<svg id="typegraphTypeGraph" width="406pt" height="452pt"
 viewBox="0.00 0.00 406.00 452.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~graph~~TypeGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 448)">
<title>type~~graph~~TypeGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-448 402,-448 402,4 -4,4"/>
<!-- type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_node1" class="node"><title>type~t_explicit_euler</title>
<g id="a_type~~graph~~TypeGraph_node1"><a xlink:href="../type/t_explicit_euler.html" xlink:title="t_explicit_euler">
<polygon fill="#5cb85c" stroke="#5cb85c" points="242.5,-150 158.5,-150 158.5,-126 242.5,-126 242.5,-150"/>
<text text-anchor="middle" x="200.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_explicit_euler</text>
</a>
</g>
</g>
<!-- type~t_grid -->
<g id="type~~graph~~TypeGraph_node2" class="node"><title>type~t_grid</title>
<g id="a_type~~graph~~TypeGraph_node2"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="227.5,-276 173.5,-276 173.5,-252 227.5,-252 227.5,-276"/>
<text text-anchor="middle" x="200.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_grid</text>
</a>
</g>
</g>
<!-- type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_node3" class="node"><title>type~t_ns_ode</title>
<g id="a_type~~graph~~TypeGraph_node3"><a xlink:href="../type/t_ns_ode.html" xlink:title="t_ns_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="380.5,-309 323.5,-309 323.5,-285 380.5,-285 380.5,-309"/>
<text text-anchor="middle" x="352" y="-294.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_ns_ode</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge4" class="edge"><title>type~t_grid&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M227.625,-261.243C244.991,-260.152 268.164,-260.13 288,-265 300.44,-268.054 313.212,-273.94 323.977,-279.84"/>
<polygon fill="#000000" stroke="#000000" points="322.449,-282.999 332.861,-284.958 325.943,-276.934 322.449,-282.999"/>
<text text-anchor="middle" x="277.5" y="-267.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~t_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_node14" class="node"><title>type~t_scalar_ad_ode</title>
<g id="a_type~~graph~~TypeGraph_node14"><a xlink:href="../type/t_scalar_ad_ode.html" xlink:title="t_scalar_ad_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="398,-387 306,-387 306,-363 398,-363 398,-387"/>
<text text-anchor="middle" x="352" y="-372.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_edge13" class="edge"><title>type~t_grid&#45;&gt;type~t_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M227.931,-272.964C235.17,-276.121 242.739,-280.126 249,-285 259.242,-292.974 257.864,-298.779 267,-308 285.001,-326.168 307.813,-344.093 325.121,-356.824"/>
<polygon fill="#000000" stroke="#000000" points="323.465,-359.946 333.615,-362.982 327.573,-354.279 323.465,-359.946"/>
<text text-anchor="middle" x="277.5" y="-328.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~c_s -->
<g id="type~~graph~~TypeGraph_node4" class="node"><title>type~c_s</title>
<g id="a_type~~graph~~TypeGraph_node4"><a xlink:href="../type/c_s.html" xlink:title="c_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-318 20,-318 20,-294 74,-294 74,-318"/>
<text text-anchor="middle" x="47" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_s</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge3" class="edge"><title>type~c_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.0438,-298.78C98.7581,-291.928 136.111,-281.573 163.635,-273.943"/>
<polygon fill="#000000" stroke="#000000" points="164.588,-277.311 173.289,-271.266 162.717,-270.565 164.588,-277.311"/>
<text text-anchor="middle" x="123" y="-290.4" font-family="Helvetica,sans-Serif" font-size="9.50">s</text>
</g>
<!-- type~t_s1d -->
<g id="type~~graph~~TypeGraph_node8" class="node"><title>type~t_s1d</title>
<g id="a_type~~graph~~TypeGraph_node8"><a xlink:href="../type/t_s1d.html" xlink:title="t_s1d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="227.5,-444 173.5,-444 173.5,-420 227.5,-420 227.5,-444"/>
<text text-anchor="middle" x="200.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s1d</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_s1d -->
<g id="type~~graph~~TypeGraph_edge10" class="edge"><title>type~c_s&#45;&gt;type~t_s1d</title>
<path fill="none" stroke="#000000" d="M124,-376C142.864,-382.401 136.216,-398.847 152,-411 155.635,-413.799 159.701,-416.314 163.883,-418.549"/>
<polygon fill="#000000" stroke="#000000" points="162.574,-421.803 173.102,-422.992 165.614,-415.498 162.574,-421.803"/>
</g>
<!-- type~t_s2d -->
<g id="type~~graph~~TypeGraph_node16" class="node"><title>type~t_s2d</title>
<g id="a_type~~graph~~TypeGraph_node16"><a xlink:href="../type/t_s2d.html" xlink:title="t_s2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="227.5,-318 173.5,-318 173.5,-294 227.5,-294 227.5,-318"/>
<text text-anchor="middle" x="200.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s2d</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_s2d -->
<g id="type~~graph~~TypeGraph_edge16" class="edge"><title>type~c_s&#45;&gt;type~t_s2d</title>
<path fill="none" stroke="#000000" d="M55.7233,-318.141C67.5175,-335.32 91.856,-365.772 122,-376"/>
<path fill="none" stroke="#000000" d="M124,-376C147.752,-384.06 133.375,-343.801 152,-327 155.578,-323.773 159.731,-320.978 164.065,-318.575"/>
<polygon fill="#000000" stroke="#000000" points="165.627,-321.707 173.085,-314.182 162.562,-315.414 165.627,-321.707"/>
</g>
<!-- type~t_heun_method -->
<g id="type~~graph~~TypeGraph_node5" class="node"><title>type~t_heun_method</title>
<g id="a_type~~graph~~TypeGraph_node5"><a xlink:href="../type/t_heun_method.html" xlink:title="t_heun_method">
<polygon fill="#5cb85c" stroke="#5cb85c" points="244.5,-108 156.5,-108 156.5,-84 244.5,-84 244.5,-108"/>
<text text-anchor="middle" x="200.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_heun_method</text>
</a>
</g>
</g>
<!-- type~t_ns_state -->
<g id="type~~graph~~TypeGraph_node6" class="node"><title>type~t_ns_state</title>
<g id="a_type~~graph~~TypeGraph_node6"><a xlink:href="../type/t_ns_state.html" xlink:title="t_ns_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="231.5,-66 169.5,-66 169.5,-42 231.5,-42 231.5,-66"/>
<text text-anchor="middle" x="200.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_ns_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state -->
<g id="type~~graph~~TypeGraph_node7" class="node"><title>type~c_ode_state</title>
<g id="a_type~~graph~~TypeGraph_node7"><a xlink:href="../type/c_ode_state.html" xlink:title="c_ode_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="82.5,-83 11.5,-83 11.5,-59 82.5,-59 82.5,-83"/>
<text text-anchor="middle" x="47" y="-68.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge7" class="edge"><title>type~c_ode_state&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.7572,-76.7355C101.526,-79.8326 125.099,-83.7226 146.14,-87.1947"/>
<polygon fill="#000000" stroke="#000000" points="145.797,-90.6854 156.234,-88.8603 146.937,-83.7788 145.797,-90.6854"/>
<text text-anchor="middle" x="123" y="-87.4" font-family="Helvetica,sans-Serif" font-size="9.50">ytmp</text>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_ns_state -->
<g id="type~~graph~~TypeGraph_edge9" class="edge"><title>type~c_ode_state&#45;&gt;type~t_ns_state</title>
<path fill="none" stroke="#000000" d="M124,-54C135.204,-51.2305 147.632,-50.3661 159.116,-50.4238"/>
<polygon fill="#000000" stroke="#000000" points="159.243,-53.9286 169.336,-50.708 159.437,-46.9313 159.243,-53.9286"/>
</g>
<!-- type~t_scalar_ad_state -->
<g id="type~~graph~~TypeGraph_node17" class="node"><title>type~t_scalar_ad_state</title>
<g id="a_type~~graph~~TypeGraph_node17"><a xlink:href="../type/t_scalar_ad_state.html" xlink:title="t_scalar_ad_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="249,-24 152,-24 152,-0 249,-0 249,-24"/>
<text text-anchor="middle" x="200.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_scalar_ad_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_scalar_ad_state -->
<g id="type~~graph~~TypeGraph_edge17" class="edge"><title>type~c_ode_state&#45;&gt;type~t_scalar_ad_state</title>
<path fill="none" stroke="#000000" d="M82.6913,-63.2794C95.1125,-60.4493 109.203,-57.1633 122,-54"/>
<path fill="none" stroke="#000000" d="M124,-54C139.101,-50.2671 138.578,-40.8623 152,-33 154.638,-31.4548 157.41,-29.9505 160.235,-28.5035"/>
<polygon fill="#000000" stroke="#000000" points="161.862,-31.6046 169.337,-24.0962 158.811,-25.3043 161.862,-31.6046"/>
</g>
<!-- type~t_e2d -->
<g id="type~~graph~~TypeGraph_node9" class="node"><title>type~t_e2d</title>
<g id="a_type~~graph~~TypeGraph_node9"><a xlink:href="../type/t_e2d.html" xlink:title="t_e2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="227.5,-192 173.5,-192 173.5,-168 227.5,-168 227.5,-192"/>
<text text-anchor="middle" x="200.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e2d</text>
</a>
</g>
</g>
<!-- type~c_e -->
<g id="type~~graph~~TypeGraph_node10" class="node"><title>type~c_e</title>
<g id="a_type~~graph~~TypeGraph_node10"><a xlink:href="../type/c_e.html" xlink:title="c_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-260 20,-260 20,-236 74,-236 74,-260"/>
<text text-anchor="middle" x="47" y="-245.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_e</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge2" class="edge"><title>type~c_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.0438,-250.75C98.6497,-253.349 135.784,-257.271 163.272,-260.174"/>
<polygon fill="#000000" stroke="#000000" points="162.977,-263.662 173.289,-261.232 163.712,-256.701 162.977,-263.662"/>
<text text-anchor="middle" x="123" y="-259.4" font-family="Helvetica,sans-Serif" font-size="9.50">e</text>
</g>
<!-- type~c_e&#45;&gt;type~t_e2d -->
<g id="type~~graph~~TypeGraph_edge11" class="edge"><title>type~c_e&#45;&gt;type~t_e2d</title>
<path fill="none" stroke="#000000" d="M74.1988,-238.209C88.2763,-233.097 105.985,-226.904 122,-222"/>
<path fill="none" stroke="#000000" d="M124,-222C138.874,-217.446 138.578,-208.862 152,-201 155.868,-198.734 160.025,-196.556 164.214,-194.518"/>
<polygon fill="#000000" stroke="#000000" points="165.727,-197.674 173.332,-190.298 162.786,-191.322 165.727,-197.674"/>
</g>
<!-- type~t_e1d -->
<g id="type~~graph~~TypeGraph_node12" class="node"><title>type~t_e1d</title>
<g id="a_type~~graph~~TypeGraph_node12"><a xlink:href="../type/t_e1d.html" xlink:title="t_e1d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="227.5,-234 173.5,-234 173.5,-210 227.5,-210 227.5,-234"/>
<text text-anchor="middle" x="200.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e1d</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_e1d -->
<g id="type~~graph~~TypeGraph_edge12" class="edge"><title>type~c_e&#45;&gt;type~t_e1d</title>
<path fill="none" stroke="#000000" d="M124,-222C136.435,-218.193 150.573,-217.336 163.225,-217.716"/>
<polygon fill="#000000" stroke="#000000" points="163.253,-221.223 173.433,-218.287 163.644,-214.234 163.253,-221.223"/>
</g>
<!-- type~t_base -->
<g id="type~~graph~~TypeGraph_node11" class="node"><title>type~t_base</title>
<g id="a_type~~graph~~TypeGraph_node11"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="227.5,-360 173.5,-360 173.5,-336 227.5,-336 227.5,-360"/>
<text text-anchor="middle" x="200.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_base</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge5" class="edge"><title>type~t_base&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M227.791,-339.679C235.188,-336.501 242.877,-332.325 249,-327 260.447,-317.045 253.787,-305.453 267,-298 280.727,-290.257 297.832,-288.872 313.018,-289.858"/>
<polygon fill="#000000" stroke="#000000" points="312.862,-293.36 323.16,-290.871 313.557,-286.395 312.862,-293.36"/>
<text text-anchor="middle" x="277.5" y="-300.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
<!-- type~t_base&#45;&gt;type~t_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_edge14" class="edge"><title>type~t_base&#45;&gt;type~t_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M227.541,-352.703C246.342,-356.099 272.426,-360.809 295.776,-365.026"/>
<polygon fill="#000000" stroke="#000000" points="295.467,-368.527 305.93,-366.86 296.711,-361.639 295.467,-368.527"/>
<text text-anchor="middle" x="277.5" y="-365.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
<!-- type~c_ode -->
<g id="type~~graph~~TypeGraph_node13" class="node"><title>type~c_ode</title>
<g id="a_type~~graph~~TypeGraph_node13"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="227.5,-402 173.5,-402 173.5,-378 227.5,-378 227.5,-402"/>
<text text-anchor="middle" x="200.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge6" class="edge"><title>type~c_ode&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" d="M227.817,-392.942C242.497,-393.691 260.909,-393.126 276.5,-388"/>
<path fill="none" stroke="#000000" d="M278.5,-388C279.033,-387.825 313.783,-344.016 334.973,-317.255"/>
<polygon fill="#000000" stroke="#000000" points="337.854,-319.255 341.316,-309.242 332.365,-314.91 337.854,-319.255"/>
</g>
<!-- type~c_ode&#45;&gt;type~t_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_edge15" class="edge"><title>type~c_ode&#45;&gt;type~t_scalar_ad_ode</title>
<path fill="none" stroke="#000000" d="M278.5,-388C284.025,-386.183 289.876,-384.602 295.762,-383.229"/>
<polygon fill="#000000" stroke="#000000" points="296.604,-386.628 305.649,-381.112 295.138,-379.783 296.604,-386.628"/>
</g>
<!-- type~c_ode_integrator -->
<g id="type~~graph~~TypeGraph_node15" class="node"><title>type~c_ode_integrator</title>
<g id="a_type~~graph~~TypeGraph_node15"><a xlink:href="../type/c_ode_integrator.html" xlink:title="c_ode_integrator">
<polygon fill="#5cb85c" stroke="#5cb85c" points="94,-150 -7.10543e-15,-150 -7.10543e-15,-126 94,-126 94,-150"/>
<text text-anchor="middle" x="47" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_integrator</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_edge1" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_explicit_euler</title>
<path fill="none" stroke="#000000" d="M124,-138C131.765,-136.967 140.02,-136.416 148.112,-136.178"/>
<polygon fill="#000000" stroke="#000000" points="148.278,-139.676 158.226,-136.033 148.177,-132.677 148.278,-139.676"/>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge8" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" d="M94.3096,-139.879C103.513,-139.724 113.086,-139.186 122,-138"/>
<path fill="none" stroke="#000000" d="M124,-138C139.42,-135.948 138.578,-124.862 152,-117 154.638,-115.455 157.41,-113.951 160.235,-112.503"/>
<polygon fill="#000000" stroke="#000000" points="161.862,-115.605 169.337,-108.096 158.811,-109.304 161.862,-115.605"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>