<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>
All Files &ndash; DG &ndash; scalar advection-diffusion equation
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row" id='text'>
        <div class="col-lg-12">
			 <h1>Source Files</h1>
			 <table class="table table-striped">
			 <thead><tr><th>File</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../sourcefile/mod_1d_base.f90.html'>mod_1d_base.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_scalar_ad_local_int.f90.html'>mod_1d_scalar_ad_local_int.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_scalar_ad_ode.f90.html'>mod_1d_scalar_ad_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_1d_scalar_ad_state.f90.html'>mod_1d_scalar_ad_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_1d_scalar_adv_diff.f90.html'>solve_1d_scalar_adv_diff.f90</a></td><td></td></tr>
			 
			 </tbody></table>
			 
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: file~~graph~~FileGraph Pages: 1 -->
<svg id="filegraphFileGraph" width="641pt" height="252pt"
 viewBox="0.00 0.00 641.00 251.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="file~~graph~~FileGraph" class="graph" transform="scale(0.798257 0.798257) rotate(0) translate(4 311.067)">
<title>file~~graph~~FileGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-311.067 799,-311.067 799,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_file~~graph~~FileGraph_node1"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="568.5,-224 501.5,-224 501.5,-200 568.5,-200 568.5,-224"/>
<text text-anchor="middle" x="535" y="-209.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="file~~graph~~FileGraph_node7" class="node"><title>sourcefile~solve_1d_scalar_adv_diff.f90</title>
<g id="a_file~~graph~~FileGraph_node7"><a xlink:href="../sourcefile/solve_1d_scalar_adv_diff.f90.html" xlink:title="solve_1d_scalar_adv_diff.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="795,-204 644,-204 644,-180 795,-180 795,-204"/>
<text text-anchor="middle" x="719.5" y="-189.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv_diff.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="file~~graph~~FileGraph_edge18" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" d="M568.627,-208.424C586.847,-206.428 610.473,-203.839 633.558,-201.309"/>
<polygon fill="#000000" stroke="#000000" points="634.193,-204.76 643.752,-200.192 633.43,-197.802 634.193,-204.76"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_node2" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node2"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="217.5,-144 123.5,-144 123.5,-120 217.5,-120 217.5,-144"/>
<text text-anchor="middle" x="170.5" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_node4" class="node"><title>sourcefile~mod_1d_scalar_ad_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node4"><a xlink:href="../sourcefile/mod_1d_scalar_ad_ode.f90.html" xlink:title="mod_1d_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="608,-144 462,-144 462,-120 608,-120 608,-144"/>
<text text-anchor="middle" x="535" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge6" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M217.72,-133.442C251.931,-134.159 299.66,-134.424 341.5,-132"/>
<path fill="none" stroke="#000000" d="M343.5,-132C378.808,-129.954 417.859,-129.617 451.365,-129.919"/>
<polygon fill="#000000" stroke="#000000" points="451.537,-133.421 461.575,-130.032 451.615,-126.421 451.537,-133.421"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_node5" class="node"><title>sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<g id="a_file~~graph~~FileGraph_node5"><a xlink:href="../sourcefile/mod_1d_scalar_ad_local_int.f90.html" xlink:title="mod_1d_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="426,-104 259,-104 259,-80 426,-80 426,-104"/>
<text text-anchor="middle" x="342.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge13" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M217.504,-121.175C236.856,-116.622 259.65,-111.259 280.382,-106.381"/>
<polygon fill="#000000" stroke="#000000" points="281.437,-109.728 290.369,-104.031 279.833,-102.914 281.437,-109.728"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="file~~graph~~FileGraph_node3" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_file~~graph~~FileGraph_node3"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-144 0,-144 0,-120 82,-120 82,-144"/>
<text text-anchor="middle" x="41" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-292C241.459,-320.537 266.341,-299.726 341.5,-292"/>
<path fill="none" stroke="#000000" d="M343.5,-292C380.929,-288.152 390.923,-286.615 426,-273 455.51,-261.546 486.74,-243.133 507.985,-229.529"/>
<polygon fill="#000000" stroke="#000000" points="509.969,-232.414 516.444,-224.028 506.153,-226.546 509.969,-232.414"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" d="M82.3418,-132C92.0814,-132 102.668,-132 112.997,-132"/>
<polygon fill="#000000" stroke="#000000" points="113.199,-135.5 123.199,-132 113.199,-128.5 113.199,-135.5"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge5" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M68.6688,-144.022C93.9998,-154.551 133.462,-168.678 169.5,-172"/>
<path fill="none" stroke="#000000" d="M171.5,-172C211.324,-175.671 220.069,-160.155 259,-151 295.627,-142.387 303.937,-134.177 341.5,-132"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M80.3459,-119.92C92.3015,-116.556 105.603,-113.22 118,-111 160.582,-103.375 208.292,-98.7894 248.663,-96.0417"/>
<polygon fill="#000000" stroke="#000000" points="249.01,-99.5266 258.761,-95.382 248.554,-92.5415 249.01,-99.5266"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_node6" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_file~~graph~~FileGraph_node6"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="397,-264 288,-264 288,-240 397,-240 397,-264"/>
<text text-anchor="middle" x="342.5" y="-249.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge16" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M46.7428,-144.289C60.0764,-176.758 101.422,-264.231 169.5,-292"/>
<path fill="none" stroke="#000000" d="M171.5,-292C182.649,-296.548 245.413,-280.052 291.447,-266.876"/>
<polygon fill="#000000" stroke="#000000" points="292.644,-270.173 301.283,-264.039 290.704,-263.447 292.644,-270.173"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="file~~graph~~FileGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" d="M343.5,-292C463.313,-279.683 492.495,-267.139 608,-233 632.224,-225.84 658.781,-216.052 679.788,-207.834"/>
<polygon fill="#000000" stroke="#000000" points="681.307,-210.997 689.319,-204.065 678.733,-204.488 681.307,-210.997"/>
</g>
<!-- sourcefile~mod_1d_base.f90 -->
<g id="file~~graph~~FileGraph_node8" class="node"><title>sourcefile~mod_1d_base.f90</title>
<g id="a_file~~graph~~FileGraph_node8"><a xlink:href="../sourcefile/mod_1d_base.f90.html" xlink:title="mod_1d_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="220,-64 121,-64 121,-40 220,-40 220,-64"/>
<text text-anchor="middle" x="170.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90 -->
<g id="file~~graph~~FileGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90</title>
<path fill="none" stroke="#000000" d="M57.5435,-119.906C72.5842,-108.46 96.2386,-91.1227 118,-78 123.22,-74.8523 128.869,-71.7317 134.447,-68.8034"/>
<polygon fill="#000000" stroke="#000000" points="136.368,-71.7522 143.681,-64.0857 133.183,-65.5186 136.368,-71.7522"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_node9" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_file~~graph~~FileGraph_node9"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-224 118,-224 118,-200 223,-200 223,-224"/>
<text text-anchor="middle" x="170.5" y="-209.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_edge23" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" d="M57.5435,-144.094C72.5842,-155.54 96.2386,-172.877 118,-186 123.22,-189.148 128.869,-192.268 134.447,-195.197"/>
<polygon fill="#000000" stroke="#000000" points="133.183,-198.481 143.681,-199.914 136.368,-192.248 133.183,-198.481"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_node10" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_file~~graph~~FileGraph_node10"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="383.5,-24 301.5,-24 301.5,-0 383.5,-0 383.5,-24"/>
<text text-anchor="middle" x="342.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_edge24" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" d="M47.1172,-119.696C57.0692,-97.5247 81.3233,-51.2878 118,-31 171.493,-1.41008 243.423,-0.965279 291.064,-5.04806"/>
<polygon fill="#000000" stroke="#000000" points="290.854,-8.54388 301.141,-6.01019 291.519,-1.57556 290.854,-8.54388"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_node11" class="node"><title>sourcefile~mod_1d_scalar_ad_state.f90</title>
<g id="a_file~~graph~~FileGraph_node11"><a xlink:href="../sourcefile/mod_1d_scalar_ad_state.f90.html" xlink:title="mod_1d_scalar_ad_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="418,-184 267,-184 267,-160 418,-160 418,-184"/>
<text text-anchor="middle" x="342.5" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_edge25" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-172C199.124,-174.546 229.38,-175.223 256.611,-175.059"/>
<polygon fill="#000000" stroke="#000000" points="256.923,-178.556 266.888,-174.957 256.854,-171.557 256.923,-178.556"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="file~~graph~~FileGraph_edge19" class="edge"><title>sourcefile~mod_1d_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" d="M572.932,-144.142C601.596,-153.566 641.505,-166.687 672.287,-176.807"/>
<polygon fill="#000000" stroke="#000000" points="671.342,-180.18 681.935,-179.979 673.529,-173.53 671.342,-180.18"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge10" class="edge"><title>sourcefile~mod_1d_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M400.656,-104.001C421.376,-108.352 444.976,-113.307 466.503,-117.827"/>
<polygon fill="#000000" stroke="#000000" points="466.049,-121.308 476.555,-119.938 467.488,-114.458 466.049,-121.308"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge3" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M397.072,-240.751C426.966,-234.474 463.682,-226.765 491.567,-220.91"/>
<polygon fill="#000000" stroke="#000000" points="492.344,-224.323 501.412,-218.843 490.906,-217.472 492.344,-224.323"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge8" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M394.838,-239.9C405.54,-236.273 416.459,-231.697 426,-226 445.159,-214.559 445.355,-205.863 462,-191 477.821,-176.873 496.343,-161.724 510.639,-150.314"/>
<polygon fill="#000000" stroke="#000000" points="512.858,-153.022 518.516,-144.064 508.507,-147.538 512.858,-153.022"/>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge7" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M220.016,-49.418C272.09,-48.0629 356.673,-49.9845 426,-71 456.835,-80.3471 488.519,-99.6061 509.526,-113.997"/>
<polygon fill="#000000" stroke="#000000" points="507.644,-116.952 517.842,-119.824 511.661,-111.219 507.644,-116.952"/>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge14" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M220.215,-63.4624C239.016,-67.8862 260.733,-72.9961 280.55,-77.6588"/>
<polygon fill="#000000" stroke="#000000" points="279.872,-81.0948 290.408,-79.9783 281.475,-74.2809 279.872,-81.0948"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge2" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M343.5,-212C393.871,-206.822 452.131,-207.838 490.826,-209.49"/>
<polygon fill="#000000" stroke="#000000" points="491.048,-213.004 501.198,-209.969 491.37,-206.012 491.048,-213.004"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge11" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M223.346,-214.743C257.091,-215.853 302.012,-216.059 341.5,-212"/>
<path fill="none" stroke="#000000" d="M343.5,-212C380.929,-208.152 390.923,-206.615 426,-193 455.51,-181.546 486.74,-163.133 507.985,-149.529"/>
<polygon fill="#000000" stroke="#000000" points="509.969,-152.414 516.444,-144.028 506.153,-146.546 509.969,-152.414"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge17" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M222.506,-224.001C240.745,-228.293 261.484,-233.173 280.483,-237.643"/>
<polygon fill="#000000" stroke="#000000" points="279.701,-241.055 290.237,-239.938 281.304,-234.241 279.701,-241.055"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_edge26" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" d="M222.506,-199.999C240.745,-195.707 261.484,-190.827 280.483,-186.357"/>
<polygon fill="#000000" stroke="#000000" points="281.304,-189.759 290.237,-184.062 279.701,-182.945 281.304,-189.759"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge9" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M383.894,-21.1421C397.754,-25.1976 413.03,-30.7324 426,-38 461.765,-58.0407 496.273,-91.2749 516.3,-112.384"/>
<polygon fill="#000000" stroke="#000000" points="513.86,-114.9 523.238,-119.828 518.98,-110.127 513.86,-114.9"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge12" class="edge"><title>sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M400.656,-159.999C421.376,-155.648 444.976,-150.693 466.503,-146.173"/>
<polygon fill="#000000" stroke="#000000" points="467.488,-149.542 476.555,-144.062 466.049,-142.692 467.488,-149.542"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="file~~graph~~FileGraph_edge21" class="edge"><title>sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" d="M418.036,-175.975C480.179,-179.29 568.715,-184.011 633.584,-187.471"/>
<polygon fill="#000000" stroke="#000000" points="633.612,-190.978 643.784,-188.015 633.985,-183.987 633.612,-190.978"/>
</g>
</g>
</svg>
</div>
                <script>var panfilegraphFileGraph = svgPanZoom('#filegraphFileGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>