<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>
All Modules &ndash; DG &ndash; scalar advection-diffusion equation
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    

      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Modules</h1>
			 <table class="table">
			 <thead><tr><th>Module</th><th>Source File</th><th>Description</th></tr></thead>
			 <tbody>
             
			 
			   <tr class="active"><td><a href='../module/mod_1d_base.html'>mod_1d_base</a></td><td><a href='../sourcefile/mod_1d_base.f90.html'>mod_1d_base.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_1d_scalar_ad_local_int.html'>mod_1d_scalar_ad_local_int</a></td><td><a href='../sourcefile/mod_1d_scalar_ad_local_int.f90.html'>mod_1d_scalar_ad_local_int.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_1d_scalar_ad_ode.html'>mod_1d_scalar_ad_ode</a></td><td><a href='../sourcefile/mod_1d_scalar_ad_ode.f90.html'>mod_1d_scalar_ad_ode.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_1d_scalar_ad_state.html'>mod_1d_scalar_ad_state</a></td><td><a href='../sourcefile/mod_1d_scalar_ad_state.f90.html'>mod_1d_scalar_ad_state.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_kinds.html'>mod_kinds</a></td><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
               
               <!---->
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~graph~~ModuleGraph Pages: 1 -->
<svg id="modulegraphModuleGraph" width="713pt" height="336pt"
 viewBox="0.00 0.00 713.00 335.77" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~graph~~ModuleGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 331.774)">
<title>module~~graph~~ModuleGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-331.774 709,-331.774 709,4 -4,4"/>
<!-- module~mod_kinds -->
<g id="module~~graph~~ModuleGraph_node1" class="node"><title>module~mod_kinds</title>
<g id="a_module~~graph~~ModuleGraph_node1"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-228.523 0,-228.523 0,-204.523 64,-204.523 64,-228.523"/>
<text text-anchor="middle" x="32" y="-214.123" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_1d_base -->
<g id="module~~graph~~ModuleGraph_node2" class="node"><title>module~mod_1d_base</title>
<g id="a_module~~graph~~ModuleGraph_node2"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="184,-228.523 103,-228.523 103,-204.523 184,-204.523 184,-228.523"/>
<text text-anchor="middle" x="143.5" y="-214.123" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="module~~graph~~ModuleGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-216.523C73.0016,-216.523 82.9547,-216.523 92.6971,-216.523"/>
<polygon fill="#000000" stroke="#000000" points="92.7212,-220.023 102.721,-216.523 92.7212,-213.023 92.7212,-220.023"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_node3" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~graph~~ModuleGraph_node3"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="343.5,-66.5234 251.5,-66.5234 251.5,-42.5234 343.5,-42.5234 343.5,-66.5234"/>
<text text-anchor="middle" x="297.5" y="-52.1234" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-14.5234C154.135,-9.64545 209.98,-26.0969 251.198,-39.3632"/>
<polygon fill="#000000" stroke="#000000" points="250.206,-42.7208 260.798,-42.4797 252.368,-36.0629 250.206,-42.7208"/>
</g>
<!-- module~mod_1d_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_node4" class="node"><title>module~mod_1d_scalar_ad_local_int</title>
<g id="a_module~~graph~~ModuleGraph_node4"><a xlink:href="../module/mod_1d_scalar_ad_local_int.html" xlink:title="mod_1d_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="372,-268.523 223,-268.523 223,-244.523 372,-244.523 372,-268.523"/>
<text text-anchor="middle" x="297.5" y="-254.123" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.008,-227.715C75.2165,-231.367 88.0532,-235.101 100,-237.523 136.534,-244.932 177.493,-249.474 212.524,-252.25"/>
<polygon fill="#000000" stroke="#000000" points="212.478,-255.756 222.714,-253.021 213.007,-248.776 212.478,-255.756"/>
</g>
<!-- module~mod_1d_scalar_ad_state -->
<g id="module~~graph~~ModuleGraph_node5" class="node"><title>module~mod_1d_scalar_ad_state</title>
<g id="a_module~~graph~~ModuleGraph_node5"><a xlink:href="../module/mod_1d_scalar_ad_state.html" xlink:title="mod_1d_scalar_ad_state">
<polygon fill="#337ab7" stroke="#337ab7" points="364,-108.523 231,-108.523 231,-84.5234 364,-84.5234 364,-108.523"/>
<text text-anchor="middle" x="297.5" y="-94.1234" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_state -->
<g id="module~~graph~~ModuleGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M59.8421,-204.402C81.6451,-195.128 113.436,-182.883 142.5,-176.523"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-176.523C193.605,-165.779 243.944,-134.5 272.602,-114.386"/>
<polygon fill="#000000" stroke="#000000" points="274.68,-117.203 280.775,-108.537 270.606,-111.511 274.68,-117.203"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_node6" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~graph~~ModuleGraph_node6"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-87.5234 100,-87.5234 100,-63.5234 187,-63.5234 187,-87.5234"/>
<text text-anchor="middle" x="143.5" y="-73.1234" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M42.3359,-204.502C61.0707,-180.377 103.434,-125.828 126.613,-95.9802"/>
<polygon fill="#000000" stroke="#000000" points="129.506,-97.9613 132.876,-87.9164 123.978,-93.6677 129.506,-97.9613"/>
</g>
<!-- module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_node7" class="node"><title>module~mod_1d_scalar_ad_ode</title>
<g id="a_module~~graph~~ModuleGraph_node7"><a xlink:href="../module/mod_1d_scalar_ad_ode.html" xlink:title="mod_1d_scalar_ad_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="536,-168.523 408,-168.523 408,-144.523 536,-144.523 536,-168.523"/>
<text text-anchor="middle" x="472" y="-154.123" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge16" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-176.523C179.781,-168.804 188.072,-188.337 223,-197.523 255.631,-206.105 262.932,-219.926 296.5,-216.523"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.5,-216.523C349.177,-211.387 404.178,-189.071 438.122,-173.158"/>
<polygon fill="#000000" stroke="#000000" points="440.023,-176.128 447.534,-168.656 437.003,-169.814 440.023,-176.128"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_node8" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~graph~~ModuleGraph_node8"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-308.523 105.5,-308.523 105.5,-284.523 181.5,-284.523 181.5,-308.523"/>
<text text-anchor="middle" x="143.5" y="-294.123" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~graph~~ModuleGraph_edge18" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-228.661C60.2351,-239.985 80.9469,-257.102 100,-270.523 104.031,-273.363 108.373,-276.227 112.689,-278.963"/>
<polygon fill="#000000" stroke="#000000" points="111.057,-282.069 121.403,-284.354 114.74,-276.116 111.057,-282.069"/>
</g>
<!-- module~mod_rk -->
<g id="module~~graph~~ModuleGraph_node9" class="node"><title>module~mod_rk</title>
<g id="a_module~~graph~~ModuleGraph_node9"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="499,-66.5234 445,-66.5234 445,-42.5234 499,-42.5234 499,-66.5234"/>
<text text-anchor="middle" x="472" y="-52.1234" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge20" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.8595,-204.325C41.3495,-166.719 66.8719,-52.8109 142.5,-14.5234"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-14.5234C204.772,15.9899 228.952,-13.5164 296.5,-14.5234"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.5,-14.5234C346.761,-15.2428 400.707,-30.1247 435.214,-41.5271"/>
<polygon fill="#000000" stroke="#000000" points="434.245,-44.8944 444.84,-44.7851 436.49,-38.2639 434.245,-44.8944"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_node10" class="node"><title>module~mod_linalg</title>
<g id="a_module~~graph~~ModuleGraph_node10"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="329.5,-188.523 265.5,-188.523 265.5,-164.523 329.5,-164.523 329.5,-188.523"/>
<text text-anchor="middle" x="297.5" y="-174.123" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_edge22" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-176.523C181.326,-168.466 224.383,-169.401 255.25,-171.801"/>
<polygon fill="#000000" stroke="#000000" points="254.96,-175.289 265.224,-172.661 255.561,-168.315 254.96,-175.289"/>
</g>
<!-- program~solve_1d_scalar_adv_diff -->
<g id="module~~graph~~ModuleGraph_node11" class="node"><title>program~solve_1d_scalar_adv_diff</title>
<g id="a_module~~graph~~ModuleGraph_node11"><a xlink:href="../program/solve_1d_scalar_adv_diff.html" xlink:title="solve_1d_scalar_adv_diff">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="705,-143.523 572,-143.523 572,-119.523 705,-119.523 705,-143.523"/>
<text text-anchor="middle" x="638.5" y="-129.123" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv_diff</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="module~~graph~~ModuleGraph_edge24" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M36.794,-228.723C44.5133,-251.159 64.4015,-298.419 100,-317.523 135.642,-336.651 310.237,-325.254 372,-304.523 473.705,-270.387 574.516,-187.878 616.784,-150.495"/>
<polygon fill="#000000" stroke="#000000" points="619.319,-152.924 624.44,-143.648 614.653,-147.706 619.319,-152.924"/>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_edge4" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.039,-226.928C201.418,-231.502 222.129,-236.952 241.014,-241.922"/>
<polygon fill="#000000" stroke="#000000" points="240.134,-245.309 250.695,-244.469 241.915,-238.54 240.134,-245.309"/>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge10" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.296,-218.712C215.025,-219.873 258.562,-220.369 296.5,-216.523"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge11" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343.545,-64.2526C353.221,-67.1964 363.181,-70.9094 372,-75.5234 402.991,-91.7372 433.322,-118.66 452.074,-136.978"/>
<polygon fill="#000000" stroke="#000000" points="449.815,-139.667 459.37,-144.245 454.755,-134.708 449.815,-139.667"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge21" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343.822,-54.5234C372.073,-54.5234 407.949,-54.5234 434.39,-54.5234"/>
<polygon fill="#000000" stroke="#000000" points="434.737,-58.0234 444.736,-54.5234 434.736,-51.0234 434.737,-58.0234"/>
</g>
<!-- module~mod_1d_scalar_ad_local_int&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge14" class="edge"><title>module~mod_1d_scalar_ad_local_int&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M339.491,-244.479C350.342,-240.636 361.854,-235.947 372,-230.523 400.848,-215.101 430.444,-191.806 449.668,-175.483"/>
<polygon fill="#000000" stroke="#000000" points="452.197,-177.924 457.485,-168.743 447.626,-172.623 452.197,-177.924"/>
</g>
<!-- module~mod_1d_scalar_ad_state&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge13" class="edge"><title>module~mod_1d_scalar_ad_state&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M333.408,-108.665C360.385,-118.049 397.898,-131.096 426.941,-141.199"/>
<polygon fill="#000000" stroke="#000000" points="425.844,-144.523 436.439,-144.502 428.144,-137.911 425.844,-144.523"/>
</g>
<!-- module~mod_1d_scalar_ad_state&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="module~~graph~~ModuleGraph_edge25" class="edge"><title>module~mod_1d_scalar_ad_state&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M364.265,-103.313C420.871,-109.158 502.559,-117.591 561.86,-123.714"/>
<polygon fill="#000000" stroke="#000000" points="561.612,-127.207 571.918,-124.752 562.331,-120.244 561.612,-127.207"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge2" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.245,-69.6178C203.981,-67.3056 223.396,-64.6232 241.177,-62.1666"/>
<polygon fill="#000000" stroke="#000000" points="241.998,-65.5865 251.425,-60.7508 241.04,-58.6524 241.998,-65.5865"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_state -->
<g id="module~~graph~~ModuleGraph_edge7" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.245,-81.4289C197.704,-82.8739 209.209,-84.4634 220.708,-86.0521"/>
<polygon fill="#000000" stroke="#000000" points="220.4,-89.5428 230.785,-87.4444 221.358,-82.6086 220.4,-89.5428"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge15" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.734,-87.5634C178.155,-97.1732 201.165,-110.2 223,-117.523 280.022,-136.65 347.629,-146.488 397.841,-151.495"/>
<polygon fill="#000000" stroke="#000000" points="397.674,-154.995 407.962,-152.462 398.341,-148.026 397.674,-154.995"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge19" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M161.838,-63.2825C189.155,-45.2521 244.47,-13.7477 296.5,-14.5234"/>
</g>
<!-- module~mod_1d_scalar_ad_ode&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="module~~graph~~ModuleGraph_edge26" class="edge"><title>module~mod_1d_scalar_ad_ode&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M536.13,-146.929C544.53,-145.652 553.213,-144.333 561.8,-143.028"/>
<polygon fill="#000000" stroke="#000000" points="562.452,-146.469 571.813,-141.506 561.401,-139.548 562.452,-146.469"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="module~~graph~~ModuleGraph_edge6" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.683,-286.738C199.503,-282.049 221.213,-276.336 240.94,-271.144"/>
<polygon fill="#000000" stroke="#000000" points="241.96,-274.495 250.74,-268.566 240.178,-267.726 241.96,-274.495"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge17" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.599,-301.892C228.755,-306.897 311.315,-309.441 372,-277.523 414.333,-255.258 445.296,-206.31 460.483,-177.965"/>
<polygon fill="#000000" stroke="#000000" points="463.699,-179.365 465.189,-168.876 457.483,-176.146 463.699,-179.365"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="module~~graph~~ModuleGraph_edge23" class="edge"><title>module~mod_rk&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M498.703,-66.5546C526.628,-79.6258 571.408,-100.586 602.523,-115.151"/>
<polygon fill="#000000" stroke="#000000" points="601.166,-118.38 611.706,-119.45 604.133,-112.04 601.166,-118.38"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~graph~~ModuleGraph_edge12" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.738,-172.902C348.768,-170.695 373.929,-167.778 397.739,-165.017"/>
<polygon fill="#000000" stroke="#000000" points="398.308,-168.475 407.839,-163.846 397.502,-161.522 398.308,-168.475"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>