<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>
All Types &ndash; DG &ndash; scalar advection-diffusion equation
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Derived Types</h1>
			 <table class="table table-striped nostretched">
			 <thead>
			 <tr><th>Type</th><th>Location</th><th>Extends</th><th>Description</th></tr>
			 </thead><tbody>
			 
			   <tr><td><a href='../type/c_ode.html'>c_ode</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a></td><td><a href='../module/mod_1d_scalar_ad_ode.html'>mod_1d_scalar_ad_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td><p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\partial_x( \V{u}a ) = 0
 \]
 where u is a constant.</p></td></tr>
			 
			   <tr><td><a href='../type/t_1d_scalar_ad_state.html'>t_1d_scalar_ad_state</a></td><td><a href='../module/mod_1d_scalar_ad_state.html'>mod_1d_scalar_ad_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_base.html'>t_base</a></td><td><a href='../module/mod_1d_base.html'>mod_1d_base</a></td><td>None</td><td><p>Local base on \( \tilde{K} = (-1\,,1) \).</p></td></tr>
			 
			   <tr><td><a href='../type/t_e.html'>t_e</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/t_explicit_euler.html'>t_explicit_euler</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_grid.html'>t_grid</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/t_heun_method.html'>t_heun_method</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_s.html'>t_s</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>None</td><td></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: type~~graph~~TypeGraph Pages: 1 -->
<svg id="typegraphTypeGraph" width="442pt" height="263pt"
 viewBox="0.00 0.00 442.00 263.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~graph~~TypeGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 259)">
<title>type~~graph~~TypeGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-259 438,-259 438,4 -4,4"/>
<!-- type~t_grid -->
<g id="type~~graph~~TypeGraph_node1" class="node"><title>type~t_grid</title>
<g id="a_type~~graph~~TypeGraph_node1"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="236.5,-45 182.5,-45 182.5,-21 236.5,-21 236.5,-45"/>
<text text-anchor="middle" x="209.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_grid</text>
</a>
</g>
</g>
<!-- type~t_1d_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_node6" class="node"><title>type~t_1d_scalar_ad_ode</title>
<g id="a_type~~graph~~TypeGraph_node6"><a xlink:href="../type/t_1d_scalar_ad_ode.html" xlink:title="t_1d_scalar_ad_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="434,-87 324,-87 324,-63 434,-63 434,-87"/>
<text text-anchor="middle" x="379" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_1d_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_1d_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_edge6" class="edge"><title>type~t_grid&#45;&gt;type~t_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M236.672,-39.5625C258.977,-45.1554 291.843,-53.3964 320.269,-60.524"/>
<polygon fill="#000000" stroke="#000000" points="319.562,-63.9553 330.113,-62.9926 321.265,-57.1655 319.562,-63.9553"/>
<text text-anchor="middle" x="295.5" y="-59.4" font-family="Helvetica,sans-Serif" font-size="9.50">grid</text>
</g>
<!-- type~t_s -->
<g id="type~~graph~~TypeGraph_node2" class="node"><title>type~t_s</title>
<g id="a_type~~graph~~TypeGraph_node2"><a xlink:href="../type/t_s.html" xlink:title="t_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-66 20,-66 20,-42 74,-42 74,-66"/>
<text text-anchor="middle" x="47" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_s</text>
</a>
</g>
</g>
<!-- type~t_s&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge1" class="edge"><title>type~t_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.1443,-50.5792C100.842,-47.086 142.496,-41.6361 172.345,-37.7306"/>
<polygon fill="#000000" stroke="#000000" points="172.905,-41.1871 182.367,-36.4193 171.997,-34.2463 172.905,-41.1871"/>
<text text-anchor="middle" x="123" y="-48.4" font-family="Helvetica,sans-Serif" font-size="9.50">s</text>
</g>
<!-- type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_node3" class="node"><title>type~t_explicit_euler</title>
<g id="a_type~~graph~~TypeGraph_node3"><a xlink:href="../type/t_explicit_euler.html" xlink:title="t_explicit_euler">
<polygon fill="#5cb85c" stroke="#5cb85c" points="251.5,-255 167.5,-255 167.5,-231 251.5,-231 251.5,-255"/>
<text text-anchor="middle" x="209.5" y="-240.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_explicit_euler</text>
</a>
</g>
</g>
<!-- type~t_heun_method -->
<g id="type~~graph~~TypeGraph_node4" class="node"><title>type~t_heun_method</title>
<g id="a_type~~graph~~TypeGraph_node4"><a xlink:href="../type/t_heun_method.html" xlink:title="t_heun_method">
<polygon fill="#5cb85c" stroke="#5cb85c" points="253.5,-213 165.5,-213 165.5,-189 253.5,-189 253.5,-213"/>
<text text-anchor="middle" x="209.5" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_heun_method</text>
</a>
</g>
</g>
<!-- type~c_ode_state -->
<g id="type~~graph~~TypeGraph_node5" class="node"><title>type~c_ode_state</title>
<g id="a_type~~graph~~TypeGraph_node5"><a xlink:href="../type/c_ode_state.html" xlink:title="c_ode_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="82.5,-190 11.5,-190 11.5,-166 82.5,-166 82.5,-190"/>
<text text-anchor="middle" x="47" y="-175.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge4" class="edge"><title>type~c_ode_state&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.8261,-182.991C104.043,-186.031 131.575,-189.977 155.46,-193.399"/>
<polygon fill="#000000" stroke="#000000" points="155.049,-196.876 165.444,-194.83 156.042,-189.947 155.049,-196.876"/>
<text text-anchor="middle" x="123" y="-192.4" font-family="Helvetica,sans-Serif" font-size="9.50">ytmp</text>
</g>
<!-- type~t_1d_scalar_ad_state -->
<g id="type~~graph~~TypeGraph_node11" class="node"><title>type~t_1d_scalar_ad_state</title>
<g id="a_type~~graph~~TypeGraph_node11"><a xlink:href="../type/t_1d_scalar_ad_state.html" xlink:title="t_1d_scalar_ad_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="267,-171 152,-171 152,-147 267,-147 267,-171"/>
<text text-anchor="middle" x="209.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_1d_scalar_ad_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_1d_scalar_ad_state -->
<g id="type~~graph~~TypeGraph_edge9" class="edge"><title>type~c_ode_state&#45;&gt;type~t_1d_scalar_ad_state</title>
<path fill="none" stroke="#000000" d="M82.8261,-173.877C100.099,-171.833 121.558,-169.292 141.827,-166.893"/>
<polygon fill="#000000" stroke="#000000" points="142.453,-170.343 151.972,-165.692 141.63,-163.392 142.453,-170.343"/>
</g>
<!-- type~t_base -->
<g id="type~~graph~~TypeGraph_node7" class="node"><title>type~t_base</title>
<g id="a_type~~graph~~TypeGraph_node7"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="236.5,-129 182.5,-129 182.5,-105 236.5,-105 236.5,-129"/>
<text text-anchor="middle" x="209.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_base</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_1d_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_edge7" class="edge"><title>type~t_base&#45;&gt;type~t_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M236.672,-110.438C258.977,-104.845 291.843,-96.6036 320.269,-89.476"/>
<polygon fill="#000000" stroke="#000000" points="321.265,-92.8345 330.113,-87.0074 319.562,-86.0447 321.265,-92.8345"/>
<text text-anchor="middle" x="295.5" y="-100.4" font-family="Helvetica,sans-Serif" font-size="9.50">base</text>
</g>
<!-- type~c_ode_integrator -->
<g id="type~~graph~~TypeGraph_node8" class="node"><title>type~c_ode_integrator</title>
<g id="a_type~~graph~~TypeGraph_node8"><a xlink:href="../type/c_ode_integrator.html" xlink:title="c_ode_integrator">
<polygon fill="#5cb85c" stroke="#5cb85c" points="94,-255 -7.10543e-15,-255 -7.10543e-15,-231 94,-231 94,-255"/>
<text text-anchor="middle" x="47" y="-240.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode_integrator</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_edge3" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_explicit_euler</title>
<path fill="none" stroke="#000000" d="M124,-243C134.597,-241.732 145.995,-241.185 156.883,-241.051"/>
<polygon fill="#000000" stroke="#000000" points="157.127,-244.551 167.123,-241.039 157.119,-237.551 157.127,-244.551"/>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge5" class="edge"><title>type~c_ode_integrator&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" d="M94.286,-244.692C103.492,-244.553 113.071,-244.068 122,-243"/>
<path fill="none" stroke="#000000" d="M124,-243C139.445,-241.152 138.346,-229.453 152,-222 155.221,-220.242 158.619,-218.572 162.086,-216.998"/>
<polygon fill="#000000" stroke="#000000" points="163.512,-220.195 171.348,-213.064 160.775,-213.752 163.512,-220.195"/>
</g>
<!-- type~t_e -->
<g id="type~~graph~~TypeGraph_node9" class="node"><title>type~t_e</title>
<g id="a_type~~graph~~TypeGraph_node9"><a xlink:href="../type/t_e.html" xlink:title="t_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="74,-24 20,-24 20,-0 74,-0 74,-24"/>
<text text-anchor="middle" x="47" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">t_e</text>
</a>
</g>
</g>
<!-- type~t_e&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge2" class="edge"><title>type~t_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.1443,-15.4208C100.842,-18.914 142.496,-24.3639 172.345,-28.2694"/>
<polygon fill="#000000" stroke="#000000" points="171.997,-31.7537 182.367,-29.5807 172.905,-24.8129 171.997,-31.7537"/>
<text text-anchor="middle" x="123" y="-26.4" font-family="Helvetica,sans-Serif" font-size="9.50">e</text>
</g>
<!-- type~c_ode -->
<g id="type~~graph~~TypeGraph_node10" class="node"><title>type~c_ode</title>
<g id="a_type~~graph~~TypeGraph_node10"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="236.5,-87 182.5,-87 182.5,-63 236.5,-63 236.5,-87"/>
<text text-anchor="middle" x="209.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">c_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_1d_scalar_ad_ode -->
<g id="type~~graph~~TypeGraph_edge8" class="edge"><title>type~c_ode&#45;&gt;type~t_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" d="M236.672,-75C257.313,-75 287,-75 313.841,-75"/>
<polygon fill="#000000" stroke="#000000" points="313.964,-78.5001 323.964,-75 313.964,-71.5001 313.964,-78.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node"><title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="169.5,-24 72.5,-24 72.5,-0 169.5,-0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>