<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_grid &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_grid 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 6.2% of total for modules and submodules.">85 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></li>
  
     <li class="active">mod_grid</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-0">Abstract Interfaces</a></h3></div>
  <div id="absints-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_n">i_get_n</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_sdetj">i_get_sdetj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_j_it">i_get_j_it</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_detj">i_get_detj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_map">i_map</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_s">c_s</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_e">c_e</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-t_grid">t_grid</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_grid.html#proc-clean_grid">clean_grid</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_grid~~UsesGraph Pages: 1 -->
<svg id="modulemod_gridUsesGraph" width="166pt" height="32pt"
 viewBox="0.00 0.00 166.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_grid~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_grid~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 162,-28 162,4 -4,4"/>
<!-- module~mod_grid -->
<g id="module~~mod_grid~~UsesGraph_node1" class="node"><title>module~mod_grid</title>
<polygon fill="none" stroke="black" points="158,-24 100,-24 100,-0 158,-0 158,-24"/>
<text text-anchor="middle" x="129" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_grid</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_grid~~UsesGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_grid~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_grid~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.1066,-12C72.2624,-12 81.1533,-12 89.6396,-12"/>
<polygon fill="#000000" stroke="#000000" points="89.714,-15.5001 99.7139,-12 89.7139,-8.5001 89.714,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <p>Abstract class for a finite element grid.</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_grid~~UsedByGraph Pages: 1 -->
<svg id="modulemod_gridUsedByGraph" width="505pt" height="238pt"
 viewBox="0.00 0.00 505.00 238.06" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_grid~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 234.065)">
<title>module~~mod_grid~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-234.065 501,-234.065 501,4 -4,4"/>
<!-- module~mod_grid -->
<g id="module~~mod_grid~~UsedByGraph_node1" class="node"><title>module~mod_grid</title>
<polygon fill="none" stroke="black" points="58,-105 3.55271e-15,-105 3.55271e-15,-81 58,-81 58,-105"/>
<text text-anchor="middle" x="29" y="-90.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_grid</text>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~mod_grid~~UsedByGraph_node2" class="node"><title>module~mod_2d_grid</title>
<g id="a_module~~mod_grid~~UsedByGraph_node2"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="354,-104 278,-104 278,-80 354,-80 354,-104"/>
<text text-anchor="middle" x="316" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_grid~~UsedByGraph_edge9" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.5,-52C202.717,-48.3144 249.637,-63.3106 280.571,-75.9813"/>
<polygon fill="#000000" stroke="#000000" points="279.454,-79.3089 290.027,-79.9868 282.184,-72.8634 279.454,-79.3089"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_grid~~UsedByGraph_node3" class="node"><title>module~mod_ns_local_int</title>
<g id="a_module~~mod_grid~~UsedByGraph_node3"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="207.5,-146 111.5,-146 111.5,-122 207.5,-122 207.5,-146"/>
<text text-anchor="middle" x="159.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_grid~~UsedByGraph_edge10" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M58.1999,-101.998C73.6591,-106.93 93.2352,-113.176 110.981,-118.838"/>
<polygon fill="#000000" stroke="#000000" points="110.023,-122.206 120.614,-121.912 112.151,-115.538 110.023,-122.206"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_grid~~UsedByGraph_node4" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_grid~~UsedByGraph_node4"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="354,-146 278,-146 278,-122 354,-122 354,-146"/>
<text text-anchor="middle" x="316" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_grid~~UsedByGraph_edge11" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.5,-52C212.553,-47.4557 214.139,-89.8874 261,-113 264.503,-114.728 268.185,-116.414 271.912,-118.033"/>
<polygon fill="#000000" stroke="#000000" points="270.615,-121.284 281.192,-121.899 273.307,-114.822 270.615,-121.284"/>
</g>
<!-- module~mod_scalar_ad_ode -->
<g id="module~~mod_grid~~UsedByGraph_node5" class="node"><title>module~mod_scalar_ad_ode</title>
<g id="a_module~~mod_grid~~UsedByGraph_node5"><a xlink:href="../module/mod_scalar_ad_ode.html" xlink:title="mod_scalar_ad_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="371,-24 261,-24 261,-0 371,-0 371,-24"/>
<text text-anchor="middle" x="316" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge12" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.8712,-80.9897C81.3317,-70.0814 121.641,-55.2178 158.5,-52"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.5,-52C199.105,-48.6297 241.644,-37.0025 272.295,-27.1466"/>
<polygon fill="#000000" stroke="#000000" points="273.4,-30.4676 281.808,-24.0216 271.215,-23.8171 273.4,-30.4676"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_node6" class="node"><title>program~solve_ns</title>
<g id="a_module~~mod_grid~~UsedByGraph_node6"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="479.5,-167 424.5,-167 424.5,-143 479.5,-143 479.5,-167"/>
<text text-anchor="middle" x="452" y="-152.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_edge13" class="edge"><title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.5,-216C249.833,-245.045 280.899,-223.567 371,-197 389.815,-191.452 409.337,-181.303 424.386,-172.372"/>
<polygon fill="#000000" stroke="#000000" points="426.429,-175.225 433.132,-167.02 422.775,-169.254 426.429,-175.225"/>
</g>
<!-- program~solve_scalar_ad -->
<g id="module~~mod_grid~~UsedByGraph_node7" class="node"><title>program~solve_scalar_ad</title>
<g id="a_module~~mod_grid~~UsedByGraph_node7"><a xlink:href="../program/solve_scalar_ad.html" xlink:title="solve_scalar_ad">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="497,-84 407,-84 407,-60 497,-60 497,-84"/>
<text text-anchor="middle" x="452" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_grid~~UsedByGraph_edge14" class="edge"><title>module~mod_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.5,-52C242.691,-44.8245 338.151,-54.9261 396.558,-63.1925"/>
<polygon fill="#000000" stroke="#000000" points="396.268,-66.687 406.666,-64.6575 397.272,-59.7594 396.268,-66.687"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_grid~~UsedByGraph_node8" class="node"><title>module~mod_ns_ode</title>
<g id="a_module~~mod_grid~~UsedByGraph_node8"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="353.5,-188 278.5,-188 278.5,-164 353.5,-164 353.5,-188"/>
<text text-anchor="middle" x="316" y="-173.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge15" class="edge"><title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.3246,-105.341C54.3723,-132.572 99.7629,-196.902 158.5,-216"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.5,-216C181.483,-222.822 236.158,-205.674 274.481,-191.74"/>
<polygon fill="#000000" stroke="#000000" points="276.16,-194.85 284.327,-188.101 273.734,-188.284 276.16,-194.85"/>
</g>
<!-- module~mod_scalar_ad_local_int -->
<g id="module~~mod_grid~~UsedByGraph_node9" class="node"><title>module~mod_scalar_ad_local_int</title>
<g id="a_module~~mod_grid~~UsedByGraph_node9"><a xlink:href="../module/mod_scalar_ad_local_int.html" xlink:title="mod_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="225,-24 94,-24 94,-0 225,-0 225,-24"/>
<text text-anchor="middle" x="159.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int -->
<g id="module~~mod_grid~~UsedByGraph_edge16" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M41.8016,-80.7373C53.9806,-68.6216 73.9741,-50.1829 94,-38 99.9599,-34.3742 106.515,-31.0606 113.094,-28.103"/>
<polygon fill="#000000" stroke="#000000" points="114.847,-31.1611 122.682,-24.0295 112.109,-24.7185 114.847,-31.1611"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_edge1" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.8,-104.074C356.855,-106.86 364.225,-109.916 371,-113 387.631,-120.57 405.69,-129.947 420.435,-137.919"/>
<polygon fill="#000000" stroke="#000000" points="419.143,-141.201 429.597,-142.922 422.498,-135.057 419.143,-141.201"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_grid~~UsedByGraph_edge2" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M354.326,-86.4289C367.413,-84.4757 382.392,-82.2401 396.588,-80.1212"/>
<polygon fill="#000000" stroke="#000000" points="397.375,-83.5425 406.749,-78.6046 396.342,-76.6192 397.375,-83.5425"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge3" class="edge"><title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M204.773,-146.036C224.683,-151.448 248.19,-157.838 268.371,-163.324"/>
<polygon fill="#000000" stroke="#000000" points="267.713,-166.772 278.281,-166.018 269.549,-160.017 267.713,-166.772"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_edge4" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M354.326,-139.85C373.145,-142.799 395.876,-146.361 414.568,-149.29"/>
<polygon fill="#000000" stroke="#000000" points="414.065,-152.754 424.486,-150.845 415.148,-145.839 414.065,-152.754"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_grid~~UsedByGraph_edge5" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.491,-121.988C356.634,-119.174 364.118,-116.092 371,-113 387.349,-105.655 405.129,-96.6487 419.767,-88.95"/>
<polygon fill="#000000" stroke="#000000" points="421.693,-91.8901 428.885,-84.1102 418.411,-85.7071 421.693,-91.8901"/>
</g>
<!-- module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad -->
<g id="module~~mod_grid~~UsedByGraph_edge6" class="edge"><title>module~mod_scalar_ad_ode&#45;&gt;program~solve_scalar_ad</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.117,-24.1419C364.459,-33.2504 392.514,-45.8121 414.776,-55.7804"/>
<polygon fill="#000000" stroke="#000000" points="413.366,-58.9839 423.923,-59.8762 416.227,-52.5951 413.366,-58.9839"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_edge7" class="edge"><title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M353.616,-170.262C372.446,-167.311 395.339,-163.723 414.196,-160.768"/>
<polygon fill="#000000" stroke="#000000" points="414.868,-164.205 424.205,-159.199 413.784,-157.29 414.868,-164.205"/>
</g>
<!-- module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge8" class="edge"><title>module~mod_scalar_ad_local_int&#45;&gt;module~mod_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M225.127,-12C233.592,-12 242.265,-12 250.725,-12"/>
<polygon fill="#000000" stroke="#000000" points="250.909,-15.5001 260.909,-12 250.909,-8.5001 250.909,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-1">Abstract Interfaces</a></h3></div>
  <div id="absints-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_n">i_get_n</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_sdetj">i_get_sdetj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_j_it">i_get_j_it</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_detj">i_get_detj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_map">i_map</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_s">c_s</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_e">c_e</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-t_grid">t_grid</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_grid.html#proc-clean_grid">clean_grid</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    <section>
     <h2>Abstract Interfaces</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_n"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_n.html'>i_get_n</a>(n, s, x)
    
    
	 
</h3>
    







<p>Side normal at arbitrary points \(\tilde{\V{x}}_i\)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_sdetj"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_sdetj.html'>i_get_sdetj</a>(detj, s, x)
    
    
	 
</h3>
    







<p>Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on
 the side</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_j_it"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_j_it.html'>i_get_j_it</a>(j_it, e, x)
    
    
	 
</h3>
    







<p>Jacobian matrix at arbitrary points \(\tilde{\V{x}}_i\) on the
 element</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>j_it</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_detj"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_detj.html'>i_get_detj</a>(detj, e, x)
    
    
	 
</h3>
    







<p>Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on
 the element</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_map"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_map.html'>i_map</a>(x, e, x_tilde)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_tilde</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
    </section>
	<br>
    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_s"></span><h3>type, public, abstract :: <a href='../type/c_s.html'>c_s</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_l</strong></td><td></td><td></td><td><p>index of \(K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_r</strong></td><td></td><td></td><td><p>index of \(K_R(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_l</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_r</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_l</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (left)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_r</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (right)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_get_n), public, pass(s) :: <strong><a href='../type/c_s.html#boundprocedure-get_n'>get_n</a></strong>  </td>
       <td><p>Side normal at the requested points from \(K_L(e)\) to \(K_R(e)\)</p></td></tr>
      
       <tr><td>procedure(i_get_sdetj), public, pass(s) :: <strong><a href='../type/c_s.html#boundprocedure-get_sdetj'>get_sdetj</a></strong>  </td>
       <td><p>Jacobian determinant for the side coordinate map</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_e"></span><h3>type, public, abstract :: <a href='../type/c_e.html'>c_e</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Abstract representation for elements \(K\in\mathcal{T}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s"></span>integer,</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>side indexes for the sides \(e\in\partial K\)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_get_j_it), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-get_j_it'>get_j_it</a></strong>  </td>
       <td><p>Jacobian matrix at the requested points
 \(J_K^{-T}=
 \left[\left.\frac{d\V{x}}{d\tilde{\V{x}}}\right|_K\right]^{-T}\)</p></td></tr>
      
       <tr><td>procedure(i_get_detj), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-get_detj'>get_detj</a></strong>  </td>
       <td><p>Jacobian determinant at the requested points \(det(J_K)\)</p></td></tr>
      
       <tr><td>procedure(i_map), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-map'>map</a></strong>  </td>
       <td><p>\(\mathcal{F}_K: \tilde{K}\to K\) (only used for visualization)</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_grid"></span><h3>type, public :: <a href='../type/t_grid.html'>t_grid</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Finite element grid \(\mathcal{T}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ns"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ns</strong></td><td></td><td></td><td><p>number of sides</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ne"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td><td></td><td><p>number of elements</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s%7E2"></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>sides</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e"></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>e</strong>(:)</td><td></td><td></td><td><p>elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(grid) :: <strong><a href='../type/t_grid.html#boundprocedure-clean'>clean</a></strong>  => clean_grid </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-clean_grid"></span><h3>
private subroutine <a href='../proc/clean_grid.html'>clean_grid</a>(grid)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_local_int.html">mod_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_ode.html">mod_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_ad_state.html">mod_scalar_ad_state</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>