<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_1d_scalar_ad_ode &ndash; DG &ndash; scalar advection-diffusion equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_1d_scalar_ad_ode 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="20.3% of total for modules and submodules.">112 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_scalar_ad_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_1d_scalar_ad_ode.f90.html'>mod_1d_scalar_ad_ode.f90</a></li>
  
     <li class="active">mod_1d_scalar_ad_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#type-t_1d_scalar_ad_ode">t_1d_scalar_ad_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-scalar_ad_ode_setup">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-scalar_ad_ode_clean">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-compute_1d_scalar_ad_rhs">compute_1d_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-compute_auxiliary_variable">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_local_int.html">mod_1d_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html">mod_1d_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_state.html">mod_1d_scalar_ad_state</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
      <li><a href='../module/mod_linalg.html'>mod_linalg</a></li>
      
      <li><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></li>
      
      <li><a href='../module/mod_1d_base.html'>mod_1d_base</a></li>
      
      <li><a href='../module/mod_1d_scalar_ad_state.html'>mod_1d_scalar_ad_state</a></li>
      
      <li><a href='../module/mod_1d_scalar_ad_local_int.html'>mod_1d_scalar_ad_local_int</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_1d_scalar_ad_ode~~UsesGraph Pages: 1 -->
<svg id="modulemod_1d_scalar_ad_odeUsesGraph" width="544pt" height="298pt"
 viewBox="0.00 0.00 544.00 298.29" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 294.293)">
<title>module~~mod_1d_scalar_ad_ode~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-294.293 540,-294.293 540,4 -4,4"/>
<!-- module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node1" class="node"><title>module~mod_1d_scalar_ad_ode</title>
<polygon fill="none" stroke="black" points="536,-146 408,-146 408,-122 536,-122 536,-146"/>
<text text-anchor="middle" x="472" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_scalar_ad_ode</text>
</g>
<!-- module~mod_1d_base -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node2" class="node"><title>module~mod_1d_base</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node2"><a xlink:href="../module/mod_1d_base.html" xlink:title="mod_1d_base">
<polygon fill="#337ab7" stroke="#337ab7" points="184,-245 103,-245 103,-221 184,-221 184,-245"/>
<text text-anchor="middle" x="143.5" y="-230.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base</text>
</a>
</g>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge12" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.711,-245.238C193.881,-261.331 249.448,-286.111 296.5,-273"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.5,-273C367.881,-253.668 428.062,-188.24 455.376,-154.499"/>
<polygon fill="#000000" stroke="#000000" points="458.43,-156.281 461.895,-146.269 452.943,-151.935 458.43,-156.281"/>
</g>
<!-- module~mod_1d_scalar_ad_local_int -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node6" class="node"><title>module~mod_1d_scalar_ad_local_int</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node6"><a xlink:href="../module/mod_1d_scalar_ad_local_int.html" xlink:title="mod_1d_scalar_ad_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="372,-226 223,-226 223,-202 372,-202 372,-226"/>
<text text-anchor="middle" x="297.5" y="-211.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_local_int</text>
</a>
</g>
</g>
<!-- module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge7" class="edge"><title>module~mod_1d_base&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.039,-228.058C193.012,-226.936 202.872,-225.703 212.911,-224.449"/>
<polygon fill="#000000" stroke="#000000" points="213.495,-227.903 222.984,-223.19 212.627,-220.957 213.495,-227.903"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node3" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node3"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="343.5,-104 251.5,-104 251.5,-80 343.5,-80 343.5,-104"/>
<text text-anchor="middle" x="297.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge13" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343.822,-103.035C364.511,-108.072 389.29,-114.105 411.458,-119.503"/>
<polygon fill="#000000" stroke="#000000" points="410.891,-122.967 421.435,-121.932 412.547,-116.166 410.891,-122.967"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node4" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node4"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="329.5,-146 265.5,-146 265.5,-122 329.5,-122 329.5,-146"/>
<text text-anchor="middle" x="297.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge14" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.738,-134C348.768,-134 373.929,-134 397.739,-134"/>
<polygon fill="#000000" stroke="#000000" points="397.839,-137.5 407.839,-134 397.839,-130.5 397.839,-137.5"/>
</g>
<!-- module~mod_1d_scalar_ad_state -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node5" class="node"><title>module~mod_1d_scalar_ad_state</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node5"><a xlink:href="../module/mod_1d_scalar_ad_state.html" xlink:title="mod_1d_scalar_ad_state">
<polygon fill="#337ab7" stroke="#337ab7" points="364,-24 231,-24 231,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="297.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_state</text>
</a>
</g>
</g>
<!-- module~mod_1d_scalar_ad_state&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge15" class="edge"><title>module~mod_1d_scalar_ad_state&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M342.289,-24.0194C352.434,-27.7324 362.912,-32.3654 372,-38 405.591,-58.8271 437.028,-92.7147 455.12,-114.157"/>
<polygon fill="#000000" stroke="#000000" points="452.521,-116.506 461.593,-121.979 457.914,-112.043 452.521,-116.506"/>
</g>
<!-- module~mod_1d_scalar_ad_local_int&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge16" class="edge"><title>module~mod_1d_scalar_ad_local_int&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M336.344,-201.907C347.937,-197.859 360.628,-193.074 372,-188 396.387,-177.119 422.891,-162.503 442.333,-151.222"/>
<polygon fill="#000000" stroke="#000000" points="444.145,-154.216 451.003,-146.14 440.606,-148.177 444.145,-154.216"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node7" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node7"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-75 100,-75 100,-51 187,-51 187,-75"/>
<text text-anchor="middle" x="143.5" y="-60.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge17" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.118,-57.9499C233.679,-53.9212 309.91,-51.7293 372,-71 401.359,-80.1119 430.502,-100.369 449.485,-115.468"/>
<polygon fill="#000000" stroke="#000000" points="447.498,-118.365 457.455,-121.984 451.928,-112.945 447.498,-118.365"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge2" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.245,-71.1553C203.981,-74.3483 223.396,-78.0526 241.177,-81.445"/>
<polygon fill="#000000" stroke="#000000" points="240.947,-84.964 251.425,-83.4002 242.258,-78.0881 240.947,-84.964"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_state -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge5" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_1d_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M180.522,-50.9137C201.552,-43.8575 228.291,-34.8858 250.794,-27.3355"/>
<polygon fill="#000000" stroke="#000000" points="252.106,-30.5871 260.474,-24.0878 249.88,-23.9506 252.106,-30.5871"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node8" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node8"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-165 0,-165 0,-141 64,-141 64,-165"/>
<text text-anchor="middle" x="32" y="-150.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge18" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.1007,-165.226C45.2067,-187.272 65.5436,-233.311 100,-254 175.223,-299.166 211.979,-296.551 296.5,-273"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_base -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.9613,-165.138C60.2351,-176.462 80.9469,-193.578 100,-207 104.031,-209.839 108.373,-212.703 112.689,-215.44"/>
<polygon fill="#000000" stroke="#000000" points="111.057,-218.546 121.403,-220.831 114.74,-212.593 111.057,-218.546"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge3" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M57.9565,-140.976C79.7045,-131.213 112.391,-118.237 142.5,-113"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-113C176.547,-107.426 212.602,-102.391 241.553,-98.6502"/>
<polygon fill="#000000" stroke="#000000" points="242.002,-102.121 251.478,-97.3821 241.115,-95.1778 242.002,-102.121"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-113C181.874,-106.499 224.701,-113.728 255.351,-121.424"/>
<polygon fill="#000000" stroke="#000000" points="254.691,-124.87 265.252,-124.033 256.474,-118.101 254.691,-124.87"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_state -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge6" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M36.4995,-140.894C43.943,-117.506 63.7052,-66.2812 100,-42 135.151,-18.4842 181.678,-10.6079 220.634,-8.78655"/>
<polygon fill="#000000" stroke="#000000" points="221.008,-12.2759 230.882,-8.4365 220.769,-5.27999 221.008,-12.2759"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.167,-163.501C75.3904,-167.087 88.1959,-170.957 100,-174 138.673,-183.969 182.144,-193.035 218.347,-200.006"/>
<polygon fill="#000000" stroke="#000000" points="217.876,-203.48 228.355,-201.916 219.188,-196.604 217.876,-203.48"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge10" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M47.7677,-140.862C66.299,-125.631 98.2674,-99.3555 119.887,-81.586"/>
<polygon fill="#000000" stroke="#000000" points="122.114,-84.2865 127.617,-75.2329 117.669,-78.8787 122.114,-84.2865"/>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_node9" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsesGraph_node9"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="181.5,-165 105.5,-165 105.5,-141 181.5,-141 181.5,-165"/>
<text text-anchor="middle" x="143.5" y="-150.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge11" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-153C73.6645,-153 84.4404,-153 94.8661,-153"/>
<polygon fill="#000000" stroke="#000000" points="95.1178,-156.5 105.118,-153 95.1178,-149.5 95.1178,-156.5"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge19" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.633,-154.14C194.707,-154.49 209.505,-154.828 223,-155 289.217,-155.843 306.139,-161.908 372,-155 385.78,-153.555 400.464,-151.007 414.189,-148.173"/>
<polygon fill="#000000" stroke="#000000" points="414.942,-151.591 423.986,-146.071 413.474,-144.747 414.942,-151.591"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_local_int -->
<g id="module~~mod_1d_scalar_ad_ode~~UsesGraph_edge9" class="edge"><title>module~mod_1d_grid&#45;&gt;module~mod_1d_scalar_ad_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.09,-165.027C185.329,-172.034 205.122,-180.865 223,-188 231.957,-191.574 241.622,-195.173 250.906,-198.506"/>
<polygon fill="#000000" stroke="#000000" points="249.804,-201.828 260.398,-201.87 252.142,-195.231 249.804,-201.828"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_1d_scalar_ad_ode~~UsedByGraph Pages: 1 -->
<svg id="modulemod_1d_scalar_ad_odeUsedByGraph" width="305pt" height="32pt"
 viewBox="0.00 0.00 305.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_1d_scalar_ad_ode~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_1d_scalar_ad_ode~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 301,-28 301,4 -4,4"/>
<!-- module~mod_1d_scalar_ad_ode -->
<g id="module~~mod_1d_scalar_ad_ode~~UsedByGraph_node1" class="node"><title>module~mod_1d_scalar_ad_ode</title>
<polygon fill="none" stroke="black" points="128,-24 0,-24 0,-0 128,-0 128,-24"/>
<text text-anchor="middle" x="64" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_scalar_ad_ode</text>
</g>
<!-- program~solve_1d_scalar_adv_diff -->
<g id="module~~mod_1d_scalar_ad_ode~~UsedByGraph_node2" class="node"><title>program~solve_1d_scalar_adv_diff</title>
<g id="a_module~~mod_1d_scalar_ad_ode~~UsedByGraph_node2"><a xlink:href="../program/solve_1d_scalar_adv_diff.html" xlink:title="solve_1d_scalar_adv_diff">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="297,-24 164,-24 164,-0 297,-0 297,-24"/>
<text text-anchor="middle" x="230.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv_diff</text>
</a>
</g>
</g>
<!-- module~mod_1d_scalar_ad_ode&#45;&gt;program~solve_1d_scalar_adv_diff -->
<g id="module~~mod_1d_scalar_ad_ode~~UsedByGraph_edge1" class="edge"><title>module~mod_1d_scalar_ad_ode&#45;&gt;program~solve_1d_scalar_adv_diff</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M128.13,-12C136.53,-12 145.213,-12 153.8,-12"/>
<polygon fill="#000000" stroke="#000000" points="153.813,-15.5001 163.813,-12 153.813,-8.5001 153.813,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#type-t_1d_scalar_ad_ode">t_1d_scalar_ad_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-scalar_ad_ode_setup">scalar_ad_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-scalar_ad_ode_clean">scalar_ad_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-compute_1d_scalar_ad_rhs">compute_1d_scalar_ad_rhs</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-compute_auxiliary_variable">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html#proc-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_1d_scalar_ad_ode"></span><h3>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: <a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\partial_x( \V{u}a ) = 0
 \]
 where u is a constant.</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-u"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>u</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nu"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nu</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_1d_scalar_ad_ode.html#boundprocedure-compute_rhs'>compute_rhs</a></strong>  => compute_1d_scalar_ad_rhs </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_ad_ode_setup"></span><h3>
public subroutine <a href='../proc/scalar_ad_ode_setup.html'>scalar_ad_ode_setup</a>(ode, u, nu, ne, x_left, x_right, degree)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_left</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_right</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_ad_ode_clean"></span><h3>
public subroutine <a href='../proc/scalar_ad_ode_clean.html'>scalar_ad_ode_clean</a>(ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_1d_scalar_ad_rhs"></span><h3>
private subroutine <a href='../proc/compute_1d_scalar_ad_rhs.html'>compute_1d_scalar_ad_rhs</a>(rhs, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_auxiliary_variable"></span><h3>
private pure subroutine <a href='../proc/compute_auxiliary_variable.html'>compute_auxiliary_variable</a>(g, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:)</td><td><p>\( \V{g} \approx \Grad a \)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_ad_state.html'>t_1d_scalar_ad_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_rhs"></span><h3>
private pure subroutine <a href='../proc/compute_rhs.html'>compute_rhs</a>(rhs, ode, y, g)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_ad_state.html'>t_1d_scalar_ad_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_ad_ode.html'>t_1d_scalar_ad_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_1d_scalar_ad_state.html'>t_1d_scalar_ad_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_base.html">mod_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_local_int.html">mod_1d_scalar_ad_local_int</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_ode.html">mod_1d_scalar_ad_ode</a>
      
      <a class="list-group-item" href="../module/mod_1d_scalar_ad_state.html">mod_1d_scalar_ad_state</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>