<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_1d_grid.f90 &ndash; DG &ndash; scalar advection-diffusion equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_1d_grid.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="10.0% of total for source files.">64 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_1d_grid.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html#src">mod_1d_grid.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_local_int.f90.html">mod_1d_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_ode.f90.html">mod_1d_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_state.f90.html">mod_1d_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv_diff.f90.html">solve_1d_scalar_adv_diff.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_1d_grid.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_1d_gridf90EfferentGraph" width="220pt" height="32pt"
 viewBox="0.00 0.00 220.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_1d_grid.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 216,-28 216,4 -4,4"/>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<polygon fill="none" stroke="black" points="212,-24 118,-24 118,-0 212,-0 212,-24"/>
<text text-anchor="middle" x="165" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_grid.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_1d_grid.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-24 0,-24 0,-0 82,-0 82,-24"/>
<text text-anchor="middle" x="41" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2855,-12C90.4667,-12 99.2121,-12 107.828,-12"/>
<polygon fill="#000000" stroke="#000000" points="107.842,-15.5001 117.842,-12 107.842,-8.5001 107.842,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_1d_grid.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_1d_gridf90AfferentGraph" width="641pt" height="49pt"
 viewBox="0.00 0.00 641.00 49.45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph" class="graph" transform="scale(0.951039 0.951039) rotate(0) translate(4 48)">
<title>sourcefile~~mod_1d_grid.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-48 670,-48 670,4 -4,4"/>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<polygon fill="none" stroke="black" points="94,-44 -7.10543e-15,-44 -7.10543e-15,-20 94,-20 94,-44"/>
<text text-anchor="middle" x="47" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_grid.f90</text>
</g>
<!-- sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_1d_scalar_ad_ode.f90</title>
<g id="a_sourcefile~~mod_1d_grid.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_1d_scalar_ad_ode.f90.html" xlink:title="mod_1d_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="479,-44 333,-44 333,-20 479,-20 479,-44"/>
<text text-anchor="middle" x="406" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M94.4006,-32.6644C106.024,-32.8038 118.468,-32.9297 130,-33 204.221,-33.4525 222.779,-33.3436 297,-33 305.356,-32.9613 314.075,-32.9058 322.778,-32.8405"/>
<polygon fill="#000000" stroke="#000000" points="322.993,-36.339 332.964,-32.7597 322.937,-29.3392 322.993,-36.339"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<g id="a_sourcefile~~mod_1d_grid.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_1d_scalar_ad_local_int.f90.html" xlink:title="mod_1d_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="297,-24 130,-24 130,-0 297,-0 297,-24"/>
<text text-anchor="middle" x="213.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M94.2602,-26.3757C102.338,-25.3935 110.994,-24.3412 119.811,-23.2691"/>
<polygon fill="#000000" stroke="#000000" points="120.31,-26.7344 129.814,-22.053 119.465,-19.7856 120.31,-26.7344"/>
</g>
<!-- sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_node4" class="node"><title>sourcefile~solve_1d_scalar_adv_diff.f90</title>
<g id="a_sourcefile~~mod_1d_grid.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/solve_1d_scalar_adv_diff.f90.html" xlink:title="solve_1d_scalar_adv_diff.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="666,-44 515,-44 515,-20 666,-20 666,-44"/>
<text text-anchor="middle" x="590.5" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv_diff.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_1d_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M479.129,-32C487.579,-32 496.258,-32 504.858,-32"/>
<polygon fill="#000000" stroke="#000000" points="504.9,-35.5001 514.9,-32 504.9,-28.5001 504.9,-35.5001"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_1d_grid.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_1d_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M297.225,-20.685C305.649,-21.5694 314.205,-22.4677 322.625,-23.3517"/>
<polygon fill="#000000" stroke="#000000" points="322.498,-26.8576 332.809,-24.4209 323.229,-19.8958 322.498,-26.8576"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_1d_gridf90AfferentGraph = svgPanZoom('#sourcefilemod_1d_gridf90AfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html#src">mod_1d_grid.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_1d_grid</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a> 
<a name="ln-5"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">t_grid</span><span class="p">,</span> <span class="n">grid_setup</span><span class="p">,</span> <span class="n">grid_clean</span><span class="p">,</span> <span class="n">t_s</span><span class="p">,</span> <span class="n">t_e</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Attribute">private</span>
<a name="ln-10"></a>
<a name="ln-11"></a><span class="k k-Attribute"> </span><span class="kt">type</span> <span class="kd">::</span> <span class="n">t_s</span>
<a name="ln-12"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">e1</span> <span class="c">! first connected element</span>
<a name="ln-13"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">e2</span> <span class="c">! second connected element</span>
<a name="ln-14"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">i_loc1</span> <span class="c">! local side index on e1</span>
<a name="ln-15"></a>  <span class="kt">integer</span>  <span class="kd">::</span> <span class="n">i_loc2</span> <span class="c">! local side index on e2</span>
<a name="ln-16"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">n</span>  <span class="c">! normal unit vector from e1 to e2</span>
<a name="ln-17"></a> <span class="kt">end type</span> <span class="n">t_s</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="kt">type</span> <span class="kd">::</span> <span class="n">t_e</span>
<a name="ln-20"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xb</span>    <span class="c">! center of the element</span>
<a name="ln-21"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xv</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! vertexes of the element</span>
<a name="ln-22"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">area</span>
<a name="ln-23"></a> <span class="kt">end type</span> <span class="n">t_e</span>
<a name="ln-24"></a>
<a name="ln-25"></a> <span class="kt">type</span> <span class="kd">::</span> <span class="n">t_grid</span>
<a name="ln-26"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ns</span> <span class="c">! number of sides</span>
<a name="ln-27"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ne</span> <span class="c">! number of elements</span>
<a name="ln-28"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_s</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">s</span><span class="p">(:)</span> <span class="c">! sides</span>
<a name="ln-29"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_e</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">e</span><span class="p">(:)</span> <span class="c">! elements</span>
<a name="ln-30"></a> <span class="kt">end type</span> <span class="n">t_grid</span>
<a name="ln-31"></a>
<a name="ln-32"></a><span class="kn">contains</span>
<a name="ln-33"></a>
<a name="ln-34"></a> <span class="c">! Setup the module variable grid</span>
<a name="ln-35"></a> <span class="kn">subroutine</span> <span class="n">grid_setup</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">ne</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-36"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ne</span>
<a name="ln-37"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x_left</span><span class="p">,</span> <span class="n">x_right</span> <span class="c">! domain size</span>
<a name="ln-38"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-39"></a>
<a name="ln-40"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="k">is</span><span class="p">,</span> <span class="n">ie</span>
<a name="ln-41"></a>
<a name="ln-42"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="o">=</span> <span class="n">ne</span> <span class="c">! periodic bcs</span>
<a name="ln-43"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="o">=</span> <span class="n">ne</span>
<a name="ln-44"></a>
<a name="ln-45"></a>   <span class="c">! allocate and define the side array</span>
<a name="ln-46"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-47"></a>   <span class="c">! first side: periodic bcs</span>
<a name="ln-48"></a>   <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">side</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-49"></a>   <span class="n">side</span><span class="p">%</span><span class="n">e1</span> <span class="o">=</span> <span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-50"></a>   <span class="n">side</span><span class="p">%</span><span class="n">e2</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-51"></a>   <span class="n">side</span><span class="p">%</span><span class="n">i_loc1</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-52"></a>   <span class="n">side</span><span class="p">%</span><span class="n">i_loc2</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-53"></a>   <span class="n">side</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-54"></a>   <span class="k k-Construct">end associate</span>
<a name="ln-55"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-56"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">side</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-57"></a>     <span class="n">side</span><span class="p">%</span><span class="n">e1</span> <span class="o">=</span> <span class="k">is</span><span class="o">-</span><span class="mi">1</span>
<a name="ln-58"></a>     <span class="n">side</span><span class="p">%</span><span class="n">e2</span> <span class="o">=</span> <span class="k">is</span>
<a name="ln-59"></a><span class="k">     </span><span class="n">side</span><span class="p">%</span><span class="n">i_loc1</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-60"></a>     <span class="n">side</span><span class="p">%</span><span class="n">i_loc2</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-61"></a>     <span class="n">side</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-62"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-63"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-64"></a>
<a name="ln-65"></a>   <span class="c">! allocate and define the element array</span>
<a name="ln-66"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="p">)</span> <span class="p">)</span>
<a name="ln-67"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-68"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">elem</span> <span class="o">=&gt;</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-69"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">area</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-70"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">xb</span>   <span class="o">=</span> <span class="n">x_left</span> <span class="o">+</span> <span class="p">&amp;</span>
<a name="ln-71"></a>       <span class="p">(</span><span class="mf">0.5_wp</span><span class="o">+</span><span class="kt">real</span><span class="p">(</span><span class="n">ie</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">wp</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-72"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">x_left</span> <span class="o">+</span> <span class="p">&amp;</span>
<a name="ln-73"></a>       <span class="kt">real</span><span class="p">(</span><span class="n">ie</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-74"></a>     <span class="n">elem</span><span class="p">%</span><span class="n">xv</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">x_left</span> <span class="o">+</span> <span class="p">&amp;</span>
<a name="ln-75"></a>       <span class="kt">real</span><span class="p">(</span><span class="n">ie</span>  <span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x_right</span><span class="o">-</span><span class="n">x_left</span><span class="p">)</span><span class="o">/</span><span class="kt">real</span><span class="p">(</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span>
<a name="ln-76"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-77"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-78"></a>
<a name="ln-79"></a> <span class="kn">end subroutine</span> <span class="n">grid_setup</span>
<a name="ln-80"></a> 
<a name="ln-81"></a> <span class="kn">subroutine</span> <span class="n">grid_clean</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<a name="ln-82"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-83"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span> <span class="p">)</span>
<a name="ln-84"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span> <span class="p">)</span>
<a name="ln-85"></a> <span class="kn">end subroutine</span> <span class="n">grid_clean</span>
<a name="ln-86"></a>
<a name="ln-87"></a><span class="kn">end module</span> <span class="n">mod_1d_grid</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_local_int.f90.html">mod_1d_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_ode.f90.html">mod_1d_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_state.f90.html">mod_1d_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv_diff.f90.html">solve_1d_scalar_adv_diff.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>