<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection-diffusion equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds.f90 &ndash; DG &ndash; scalar advection-diffusion equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection-diffusion equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv_diff.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.9% of total for source files.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_kinds.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_local_int.f90.html">mod_1d_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_ode.f90.html">mod_1d_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_state.f90.html">mod_1d_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv_diff.f90.html">solve_1d_scalar_adv_diff.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_kinds.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_kindsf90AfferentGraph" width="641pt" height="307pt"
 viewBox="0.00 0.00 641.00 306.66" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph" class="graph" transform="scale(0.798257 0.798257) rotate(0) translate(4 380.157)">
<title>sourcefile~~mod_kinds.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-380.157 799,-380.157 799,4 -4,4"/>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_kinds.f90</title>
<polygon fill="none" stroke="black" points="82,-276.616 0,-276.616 0,-252.616 82,-252.616 82,-276.616"/>
<text text-anchor="middle" x="41" y="-262.216" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds.f90</text>
</g>
<!-- sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_1d_scalar_ad_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_1d_scalar_ad_ode.f90.html" xlink:title="mod_1d_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="608,-188.616 462,-188.616 462,-164.616 608,-164.616 608,-188.616"/>
<text text-anchor="middle" x="535" y="-174.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge17" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-186.616C222.169,-172.535 361.083,-172.573 451.489,-174.299"/>
<polygon fill="#000000" stroke="#000000" points="451.649,-177.803 461.718,-174.506 451.79,-170.805 451.649,-177.803"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="217.5,-356.616 123.5,-356.616 123.5,-332.616 217.5,-332.616 217.5,-356.616"/>
<text text-anchor="middle" x="170.5" y="-342.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge18" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M57.5435,-276.709C72.5842,-288.156 96.2386,-305.493 118,-318.616 123.22,-321.763 128.869,-324.884 134.447,-327.812"/>
<polygon fill="#000000" stroke="#000000" points="133.183,-331.097 143.681,-332.53 136.368,-324.864 133.183,-331.097"/>
</g>
<!-- sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node4" class="node"><title>sourcefile~mod_1d_base.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_1d_base.f90.html" xlink:title="mod_1d_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="220,-276.616 121,-276.616 121,-252.616 220,-252.616 220,-276.616"/>
<text text-anchor="middle" x="170.5" y="-262.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge19" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-264.616C91.3428,-264.616 101.067,-264.616 110.643,-264.616"/>
<polygon fill="#000000" stroke="#000000" points="110.934,-268.116 120.934,-264.616 110.934,-261.116 110.934,-268.116"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node5" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="568.5,-127.616 501.5,-127.616 501.5,-103.616 568.5,-103.616 568.5,-127.616"/>
<text text-anchor="middle" x="535" y="-113.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M43.7823,-252.414C50.6419,-210.616 79.6151,-73.2237 169.5,-26.6157"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-26.6157C272.194,25.597 318.504,-9.41987 426,-45.6157 459.128,-56.7707 492.1,-80.434 512.734,-97.1517"/>
<polygon fill="#000000" stroke="#000000" points="510.597,-99.9261 520.529,-103.615 515.065,-94.5377 510.597,-99.9261"/>
</g>
<!-- sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node6" class="node"><title>sourcefile~solve_1d_scalar_adv_diff.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/solve_1d_scalar_adv_diff.f90.html" xlink:title="solve_1d_scalar_adv_diff.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="795,-157.616 644,-157.616 644,-133.616 795,-133.616 795,-157.616"/>
<text text-anchor="middle" x="719.5" y="-143.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv_diff.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge21" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.8062,-276.87C56.3999,-299.397 80.2999,-346.803 118,-365.616 154.864,-384.011 368.785,-375.594 426,-355.616 544.345,-314.292 656.752,-208.864 699.916,-165.108"/>
<polygon fill="#000000" stroke="#000000" points="702.679,-167.287 707.155,-157.684 697.667,-162.4 702.679,-167.287"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node7" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="397,-158.616 288,-158.616 288,-134.616 397,-134.616 397,-158.616"/>
<text text-anchor="middle" x="342.5" y="-144.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.6666,-252.61C77.7567,-234.102 123.497,-199.4 169.5,-186.616"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-186.616C206.295,-176.946 245.513,-167.615 277.506,-160.401"/>
<polygon fill="#000000" stroke="#000000" points="278.631,-163.736 287.624,-158.136 277.101,-156.905 278.631,-163.736"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node8" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node8"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="383.5,-238.616 301.5,-238.616 301.5,-214.616 383.5,-214.616 383.5,-238.616"/>
<text text-anchor="middle" x="342.5" y="-224.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge23" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-186.616C183.101,-183.392 245.756,-199.569 291.642,-212.312"/>
<polygon fill="#000000" stroke="#000000" points="290.872,-215.731 301.445,-215.053 292.757,-208.989 290.872,-215.731"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node9" class="node"><title>sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node9"><a xlink:href="../sourcefile/mod_1d_scalar_ad_local_int.f90.html" xlink:title="mod_1d_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="426,-318.616 259,-318.616 259,-294.616 426,-294.616 426,-318.616"/>
<text text-anchor="middle" x="342.5" y="-304.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge24" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.3582,-276.628C92.3142,-279.989 105.613,-283.341 118,-285.616 160.581,-293.436 208.292,-298.424 248.662,-301.565"/>
<polygon fill="#000000" stroke="#000000" points="248.526,-305.064 258.76,-302.324 249.051,-298.084 248.526,-305.064"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node10" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node10"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-138.616 118,-138.616 118,-114.616 223,-114.616 223,-138.616"/>
<text text-anchor="middle" x="170.5" y="-124.216" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge25" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.0528,-252.511C64.7746,-234.439 92.0014,-199.638 118,-172.616 127,-163.261 137.6,-153.591 146.837,-145.545"/>
<polygon fill="#000000" stroke="#000000" points="149.221,-148.111 154.528,-138.941 144.661,-142.8 149.221,-148.111"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node11" class="node"><title>sourcefile~mod_1d_scalar_ad_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node11"><a xlink:href="../sourcefile/mod_1d_scalar_ad_state.f90.html" xlink:title="mod_1d_scalar_ad_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="418,-78.6157 267,-78.6157 267,-54.6157 418,-54.6157 418,-78.6157"/>
<text text-anchor="middle" x="342.5" y="-64.2157" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_ad_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge26" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-26.6157C182.283,-21.0245 246.174,-38.1052 292.463,-51.6657"/>
<polygon fill="#000000" stroke="#000000" points="291.758,-55.107 302.34,-54.5836 293.742,-48.3938 291.758,-55.107"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_1d_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M606.82,-164.586C616.89,-162.876 627.309,-161.106 637.553,-159.366"/>
<polygon fill="#000000" stroke="#000000" points="638.447,-162.764 647.719,-157.639 637.274,-155.863 638.447,-162.764"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M217.527,-352.743C271.184,-359.806 360.818,-363.931 426,-327.616 478.053,-298.615 511.249,-232.751 525.676,-198.391"/>
<polygon fill="#000000" stroke="#000000" points="529.045,-199.397 529.552,-188.814 522.556,-196.771 529.045,-199.397"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M217.504,-334.332C236.011,-330.196 257.666,-325.355 277.655,-320.887"/>
<polygon fill="#000000" stroke="#000000" points="278.624,-324.257 287.62,-318.66 277.097,-317.425 278.624,-324.257"/>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M220.288,-268.593C272.592,-271.214 357.368,-270.675 426,-247.616 459.277,-236.435 492.215,-212.404 512.802,-195.404"/>
<polygon fill="#000000" stroke="#000000" points="515.2,-197.96 520.576,-188.83 510.68,-192.615 515.2,-197.96"/>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M220.215,-276.651C239.777,-281.484 262.495,-287.097 282.945,-292.149"/>
<polygon fill="#000000" stroke="#000000" points="282.23,-295.578 292.778,-294.578 283.909,-288.782 282.23,-295.578"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M568.627,-120.979C587.287,-124.046 611.619,-128.046 635.232,-131.928"/>
<polygon fill="#000000" stroke="#000000" points="634.854,-135.413 645.289,-133.581 635.989,-128.505 634.854,-135.413"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M397.072,-155.052C414.143,-157.741 433.439,-160.779 452.044,-163.709"/>
<polygon fill="#000000" stroke="#000000" points="451.569,-167.178 461.992,-165.276 452.658,-160.263 451.569,-167.178"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M397.072,-137.898C426.835,-133.055 463.36,-127.111 491.199,-122.581"/>
<polygon fill="#000000" stroke="#000000" points="492.104,-125.98 501.412,-120.919 490.979,-119.07 492.104,-125.98"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M383.9,-216.012C411.277,-208.826 447.825,-199.234 478.002,-191.313"/>
<polygon fill="#000000" stroke="#000000" points="479.185,-194.622 487.969,-188.697 477.408,-187.851 479.185,-194.622"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_1d_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M394.817,-294.481C405.521,-290.857 416.445,-286.29 426,-280.616 463.872,-258.124 498.866,-219.925 518.238,-196.612"/>
<polygon fill="#000000" stroke="#000000" points="521.039,-198.716 524.645,-188.753 515.614,-194.293 521.039,-198.716"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge12" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343.5,-106.616C403.766,-109.228 468.624,-139.652 504.978,-159.522"/>
<polygon fill="#000000" stroke="#000000" points="503.581,-162.75 514.018,-164.568 506.993,-156.638 503.581,-162.75"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge11" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.046,-116.207C256.669,-110.494 301.568,-104.885 341.5,-106.616"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343.5,-106.616C394.145,-108.811 452.351,-111.599 490.959,-113.486"/>
<polygon fill="#000000" stroke="#000000" points="491.147,-117 501.306,-113.994 491.489,-110.008 491.147,-117"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge14" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.429,-132.725C240.569,-134.741 259.833,-137.008 277.751,-139.116"/>
<polygon fill="#000000" stroke="#000000" points="277.491,-142.609 287.831,-140.302 278.309,-135.657 277.491,-142.609"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge13" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M201.288,-114.485C218.127,-107.767 239.627,-99.4243 259,-92.6157 269.522,-88.9179 280.882,-85.1775 291.709,-81.7303"/>
<polygon fill="#000000" stroke="#000000" points="292.976,-85.0006 301.462,-78.6567 290.872,-78.3242 292.976,-85.0006"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge15" class="edge"><title>sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~mod_1d_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M397.516,-78.6678C407.471,-82.2395 417.42,-86.8062 426,-92.6157 446.922,-106.782 442.611,-120.414 462,-136.616 472.755,-145.603 485.829,-153.572 497.87,-159.985"/>
<polygon fill="#000000" stroke="#000000" points="496.325,-163.126 506.82,-164.577 499.521,-156.898 496.325,-163.126"/>
</g>
<!-- sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge16" class="edge"><title>sourcefile~mod_1d_scalar_ad_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv_diff.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M418.244,-68.0444C471.891,-70.6266 545.454,-77.3771 608,-94.6157 636.567,-102.489 666.998,-117.042 688.676,-128.593"/>
<polygon fill="#000000" stroke="#000000" points="687.234,-131.793 697.691,-133.493 690.576,-125.642 687.234,-131.793"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_kindsf90AfferentGraph = svgPanZoom('#sourcefilemod_kindsf90AfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_kinds</span>
<a name="ln-2"></a> 
<a name="ln-3"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">wp</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Attribute">private</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-10"></a> <span class="c">! Select here the working precision wp</span>
<a name="ln-11"></a> <span class="c">!</span>
<a name="ln-12"></a> <span class="c">! single precision</span>
<a name="ln-13"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(6,35)</span>
<a name="ln-14"></a> <span class="c">!</span>
<a name="ln-15"></a> <span class="c">! double precision</span>
<a name="ln-16"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">wp</span> <span class="o">=</span> <span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">307</span><span class="p">)</span>
<a name="ln-17"></a> <span class="c">!</span>
<a name="ln-18"></a> <span class="c">! quadruple precision</span>
<a name="ln-19"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(33,307)</span>
<a name="ln-20"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-21"></a>
<a name="ln-22"></a><span class="kn">end module</span> <span class="n">mod_kinds</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_local_int.f90.html">mod_1d_scalar_ad_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_ode.f90.html">mod_1d_scalar_ad_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_ad_state.f90.html">mod_1d_scalar_ad_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv_diff.f90.html">solve_1d_scalar_adv_diff.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection-diffusion equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>