<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Files &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row" id='text'>
        <div class="col-lg-12">
			 <h1>Source Files</h1>
			 <table class="table table-striped">
			 <thead><tr><th>File</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../sourcefile/mod_1d_grid.f90.html'>mod_1d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_base.f90.html'>mod_base.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ns_state.f90.html'>mod_ns_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_scalar_ad_local_int.f90.html'>mod_scalar_ad_local_int.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_scalar_ad_ode.f90.html'>mod_scalar_ad_ode.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/mod_scalar_ad_state.f90.html'>mod_scalar_ad_state.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_ns.f90.html'>solve_ns.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/solve_scalar_ad.f90.html'>solve_scalar_ad.f90</a></td><td></td></tr>
			 
			 </tbody></table>
			 
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: file~~graph~~FileGraph Pages: 1 -->
<svg id="filegraphFileGraph" width="641pt" height="458pt"
 viewBox="0.00 0.00 641.00 457.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="file~~graph~~FileGraph" class="graph" transform="scale(0.885359 0.885359) rotate(0) translate(4 513.171)">
<title>file~~graph~~FileGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-513.171 720,-513.171 720,4 -4,4"/>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_node1" class="node"><title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_file~~graph~~FileGraph_node1"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="390.5,-431.987 276.5,-431.987 276.5,-407.987 390.5,-407.987 390.5,-431.987"/>
<text text-anchor="middle" x="333.5" y="-417.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_node5" class="node"><title>sourcefile~mod_ns_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node5"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="554.5,-311.987 461.5,-311.987 461.5,-287.987 554.5,-287.987 554.5,-311.987"/>
<text text-anchor="middle" x="508" y="-297.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge18" class="edge"><title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M351.99,-407.821C382.548,-386.563 445.783,-342.573 481.32,-317.852"/>
<polygon fill="#000000" stroke="#000000" points="483.51,-320.592 489.721,-312.008 479.513,-314.845 483.51,-320.592"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="file~~graph~~FileGraph_node2" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_file~~graph~~FileGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-267.987 0,-267.987 0,-243.987 82,-243.987 82,-267.987"/>
<text text-anchor="middle" x="41" y="-253.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-379.987C204.775,-388.77 242.064,-398.069 272.37,-405.488"/>
<polygon fill="#000000" stroke="#000000" points="271.82,-408.957 282.364,-407.929 273.48,-402.156 271.82,-408.957"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_node3" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node3"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="555,-471.987 461,-471.987 461,-447.987 555,-447.987 555,-471.987"/>
<text text-anchor="middle" x="508" y="-457.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge5" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-499.987C375.84,-494.588 421.789,-483.684 455.862,-474.623"/>
<polygon fill="#000000" stroke="#000000" points="456.846,-477.983 465.59,-472 455.023,-471.224 456.846,-477.983"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_node4" class="node"><title>sourcefile~mod_scalar_ad_ode.f90</title>
<g id="a_file~~graph~~FileGraph_node4"><a xlink:href="../sourcefile/mod_scalar_ad_ode.f90.html" xlink:title="mod_scalar_ad_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="572,-187.987 444,-187.987 444,-163.987 572,-163.987 572,-187.987"/>
<text text-anchor="middle" x="508" y="-173.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-17.9872C367.691,-24.0542 380.199,-17.8681 408,-36.9872 419.646,-44.9964 468.939,-118.301 493.283,-155.106"/>
<polygon fill="#000000" stroke="#000000" points="490.468,-157.194 498.896,-163.614 496.311,-153.34 490.468,-157.194"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M43.3107,-268.01C47.5509,-300.904 63.9273,-393.109 118,-440.987 192.026,-506.533 235.901,-521.075 332.5,-499.987"/>
<path fill="none" stroke="#000000" d="M334.5,-499.987C368.858,-495.5 383.951,-498.933 408,-473.987 445.171,-435.43 415.516,-404.342 444,-358.987 453.806,-343.373 468.741,-329.138 481.608,-318.564"/>
<polygon fill="#000000" stroke="#000000" points="484.021,-321.117 489.69,-312.166 479.677,-315.629 484.021,-321.117"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_node6" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_file~~graph~~FileGraph_node6"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="541.5,-69.9872 474.5,-69.9872 474.5,-45.9872 541.5,-45.9872 541.5,-69.9872"/>
<text text-anchor="middle" x="508" y="-55.5872" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge24" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-17.9872C379.227,-26.163 429.85,-38.2431 464.628,-46.9872"/>
<polygon fill="#000000" stroke="#000000" points="463.889,-50.4106 474.442,-49.4722 465.607,-43.6248 463.889,-50.4106"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_node7" class="node"><title>sourcefile~mod_ns_state.f90</title>
<g id="a_file~~graph~~FileGraph_node7"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="382.5,-351.987 284.5,-351.987 284.5,-327.987 382.5,-327.987 382.5,-351.987"/>
<text text-anchor="middle" x="333.5" y="-337.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_edge26" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-379.987C193.689,-385.844 250.641,-368.909 290.478,-355.288"/>
<polygon fill="#000000" stroke="#000000" points="291.653,-358.585 299.954,-352.001 289.359,-351.972 291.653,-358.585"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_node8" class="node"><title>sourcefile~mod_scalar_ad_state.f90</title>
<g id="a_file~~graph~~FileGraph_node8"><a xlink:href="../sourcefile/mod_scalar_ad_state.f90.html" xlink:title="mod_scalar_ad_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="400,-69.9872 267,-69.9872 267,-45.9872 400,-45.9872 400,-69.9872"/>
<text text-anchor="middle" x="333.5" y="-55.5872" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_edge28" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-17.9872C181.708,-12.7349 241.653,-29.5411 285.421,-42.9664"/>
<polygon fill="#000000" stroke="#000000" points="284.458,-46.332 295.045,-45.9434 286.526,-39.6446 284.458,-46.332"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_node9" class="node"><title>sourcefile~solve_ns.f90</title>
<g id="a_file~~graph~~FileGraph_node9"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="698.5,-432.987 625.5,-432.987 625.5,-408.987 698.5,-408.987 698.5,-432.987"/>
<text text-anchor="middle" x="662" y="-418.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge29" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-499.987C439.501,-486.273 472.046,-515.952 572,-480.987 597.697,-471.998 623.05,-453.728 640.082,-439.698"/>
<polygon fill="#000000" stroke="#000000" points="642.373,-442.345 647.74,-433.21 637.848,-437.004 642.373,-442.345"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="file~~graph~~FileGraph_node10" class="node"><title>sourcefile~mod_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node10"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-431.987 132.5,-431.987 132.5,-407.987 208.5,-407.987 208.5,-431.987"/>
<text text-anchor="middle" x="170.5" y="-417.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="file~~graph~~FileGraph_edge37" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" d="M45.9339,-268.238C54.876,-294.397 79.0255,-356.386 118,-393.987 121.334,-397.203 125.144,-400.106 129.149,-402.704"/>
<polygon fill="#000000" stroke="#000000" points="127.715,-405.918 138.121,-407.906 131.226,-399.862 127.715,-405.918"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_node11" class="node"><title>sourcefile~mod_scalar_ad_local_int.f90</title>
<g id="a_file~~graph~~FileGraph_node11"><a xlink:href="../sourcefile/mod_scalar_ad_local_int.f90.html" xlink:title="mod_scalar_ad_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="408,-267.987 259,-267.987 259,-243.987 408,-243.987 408,-267.987"/>
<text text-anchor="middle" x="333.5" y="-253.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_ad_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge40" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M48.5758,-268.087C64.6739,-296.067 109.193,-364.069 169.5,-379.987"/>
<path fill="none" stroke="#000000" d="M171.5,-379.987C229.577,-395.317 208.509,-309.524 259,-276.987 261.733,-275.226 264.616,-273.61 267.596,-272.126"/>
<polygon fill="#000000" stroke="#000000" points="269.042,-275.313 276.769,-268.064 266.208,-268.913 269.042,-275.313"/>
</g>
<!-- sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_node12" class="node"><title>sourcefile~solve_scalar_ad.f90</title>
<g id="a_file~~graph~~FileGraph_node12"><a xlink:href="../sourcefile/solve_scalar_ad.f90.html" xlink:title="solve_scalar_ad.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="716,-390.987 608,-390.987 608,-366.987 716,-366.987 716,-390.987"/>
<text text-anchor="middle" x="662" y="-376.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge41" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M43.7715,-243.764C50.596,-201.899 79.468,-64.3104 169.5,-17.9872"/>
<path fill="none" stroke="#000000" d="M171.5,-17.9872C235.127,14.7503 262.111,-5.12057 332.5,-17.9872"/>
<path fill="none" stroke="#000000" d="M334.5,-17.9872C409.917,-31.7729 440.725,20.5539 507,-17.9872"/>
<path fill="none" stroke="#000000" d="M509,-17.9872C534.282,-32.6893 551.72,-15.915 572,-36.9872 617.237,-83.9918 648.733,-288.908 658.101,-356.942"/>
<polygon fill="#000000" stroke="#000000" points="654.65,-357.54 659.458,-366.981 661.587,-356.602 654.65,-357.54"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_node13" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_file~~graph~~FileGraph_node13"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="374.5,-309.987 292.5,-309.987 292.5,-285.987 374.5,-285.987 374.5,-309.987"/>
<text text-anchor="middle" x="333.5" y="-295.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="file~~graph~~FileGraph_edge49" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-379.987C217.336,-392.086 216.181,-339.332 259,-318.987 266.414,-315.465 274.536,-312.418 282.591,-309.824"/>
<polygon fill="#000000" stroke="#000000" points="283.771,-313.124 292.331,-306.881 281.746,-306.423 283.771,-313.124"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_node14" class="node"><title>sourcefile~mod_2d_grid.f90</title>
<g id="a_file~~graph~~FileGraph_node14"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="555,-391.987 461,-391.987 461,-367.987 555,-367.987 555,-391.987"/>
<text text-anchor="middle" x="508" y="-377.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge51" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" d="M171.5,-379.987C266.985,-405.19 383.152,-397.01 450.724,-388.61"/>
<polygon fill="#000000" stroke="#000000" points="451.266,-392.069 460.737,-387.32 450.371,-385.127 451.266,-392.069"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_node15" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_file~~graph~~FileGraph_node15"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-168.987 118,-168.987 118,-144.987 223,-144.987 223,-168.987"/>
<text text-anchor="middle" x="170.5" y="-154.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="file~~graph~~FileGraph_edge52" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" d="M56.0051,-243.788C71.0444,-230.829 95.7798,-209.918 118,-192.987 125.902,-186.967 134.698,-180.674 142.753,-175.065"/>
<polygon fill="#000000" stroke="#000000" points="144.88,-177.85 151.125,-169.292 140.906,-172.087 144.88,-177.85"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_node16" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_file~~graph~~FileGraph_node16"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-149.987 279,-149.987 279,-125.987 388,-125.987 388,-149.987"/>
<text text-anchor="middle" x="333.5" y="-135.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge54" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M71.7234,-243.914C124.461,-222.492 234.379,-177.844 293.261,-153.926"/>
<polygon fill="#000000" stroke="#000000" points="294.654,-157.138 302.601,-150.132 292.019,-150.653 294.654,-157.138"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="file~~graph~~FileGraph_node17" class="node"><title>sourcefile~mod_base.f90</title>
<g id="a_file~~graph~~FileGraph_node17"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211,-267.987 130,-267.987 130,-243.987 211,-243.987 211,-267.987"/>
<text text-anchor="middle" x="170.5" y="-253.587" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="file~~graph~~FileGraph_edge55" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" d="M82.3418,-255.987C94.1972,-255.987 107.307,-255.987 119.68,-255.987"/>
<polygon fill="#000000" stroke="#000000" points="119.857,-259.487 129.857,-255.987 119.857,-252.487 119.857,-259.487"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge31" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M555.018,-448.18C574.215,-443.255 596.452,-437.549 615.584,-432.64"/>
<polygon fill="#000000" stroke="#000000" points="616.458,-436.029 625.274,-430.154 614.718,-429.249 616.458,-436.029"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge44" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M544.8,-447.858C554.003,-444.04 563.654,-439.385 572,-433.987 590.479,-422.035 589.437,-411.809 608,-399.987 610.465,-398.417 613.067,-396.93 615.741,-395.527"/>
<polygon fill="#000000" stroke="#000000" points="617.509,-398.562 625.018,-391.087 614.487,-392.248 617.509,-398.562"/>
</g>
<!-- sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge48" class="edge"><title>sourcefile~mod_scalar_ad_ode.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M550.176,-187.992C558.041,-191.6 565.756,-196.192 572,-201.987 619.267,-245.857 645.037,-320.41 655.445,-357.169"/>
<polygon fill="#000000" stroke="#000000" points="652.085,-358.152 658.084,-366.885 658.84,-356.317 652.085,-358.152"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge36" class="edge"><title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M550.562,-312.08C558.309,-315.669 565.88,-320.232 572,-325.987 598.643,-351.043 581.18,-375.12 608,-399.987 610.582,-402.381 613.47,-404.516 616.529,-406.416"/>
<polygon fill="#000000" stroke="#000000" points="615.018,-409.576 625.492,-411.174 618.3,-403.394 615.018,-409.576"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge34" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M519.466,-70.2015C533.85,-87.7142 559.377,-121.547 572,-154.987 610.869,-257.953 539.68,-313.702 608,-399.987 610.383,-402.996 613.26,-405.576 616.427,-407.787"/>
<polygon fill="#000000" stroke="#000000" points="614.918,-410.954 625.347,-412.82 618.357,-404.857 614.918,-410.954"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge46" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M524.458,-70.1947C538.586,-82.0765 559.174,-101.321 572,-121.987 621.099,-201.099 647.365,-310.82 656.841,-357.056"/>
<polygon fill="#000000" stroke="#000000" points="653.416,-357.778 658.799,-366.903 660.281,-356.413 653.416,-357.778"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge17" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M382.551,-328.845C403.904,-323.894 429.172,-318.034 451.341,-312.894"/>
<polygon fill="#000000" stroke="#000000" points="452.333,-316.256 461.284,-310.588 450.752,-309.437 452.333,-316.256"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge30" class="edge"><title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M382.822,-333.636C432.908,-329.31 512.106,-328.936 572,-358.987 593.675,-369.862 588.176,-386.021 608,-399.987 610.547,-401.782 613.27,-403.453 616.086,-405.003"/>
<polygon fill="#000000" stroke="#000000" points="614.782,-408.262 625.298,-409.549 617.879,-401.985 614.782,-408.262"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge9" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M377.818,-70.0052C388.086,-73.7374 398.737,-78.3794 408,-83.9872 440.781,-103.833 472.029,-135.801 490.358,-156.347"/>
<polygon fill="#000000" stroke="#000000" points="487.726,-158.654 496.947,-163.87 492.991,-154.042 487.726,-158.654"/>
</g>
<!-- sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge42" class="edge"><title>sourcefile~mod_scalar_ad_state.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M373.926,-45.8696C421.201,-31.8013 495.539,-11.3224 507,-17.9872"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge1" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M208.841,-419.987C225.928,-419.987 246.697,-419.987 266.298,-419.987"/>
<polygon fill="#000000" stroke="#000000" points="266.416,-423.487 276.416,-419.987 266.416,-416.487 266.416,-423.487"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge4" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.987C372.907,-453.529 416.808,-453.632 450.71,-455.297"/>
<polygon fill="#000000" stroke="#000000" points="450.716,-458.802 460.893,-455.858 451.101,-451.813 450.716,-458.802"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge12" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M194.994,-432.102C226.137,-446.709 282.938,-468.322 332.5,-459.987"/>
<path fill="none" stroke="#000000" d="M334.5,-459.987C367.773,-454.392 384.554,-465.251 408,-440.987 459.252,-387.947 416.382,-347.378 444,-278.987 456.32,-248.479 477.216,-216.661 491.54,-196.609"/>
<polygon fill="#000000" stroke="#000000" points="494.553,-198.416 497.605,-188.27 488.892,-194.299 494.553,-198.416"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge20" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.987C367.773,-454.392 382.304,-462.853 408,-440.987 438.313,-415.193 421.006,-391.475 444,-358.987 454.794,-343.736 470.019,-329.345 482.798,-318.594"/>
<polygon fill="#000000" stroke="#000000" points="485.24,-321.119 490.771,-312.083 480.812,-315.697 485.24,-321.119"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge35" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.987C412.111,-446.936 429.532,-433.863 507,-419.987"/>
<path fill="none" stroke="#000000" d="M509,-419.987C544.203,-413.682 584.732,-414.332 615.082,-416.342"/>
<polygon fill="#000000" stroke="#000000" points="615.137,-419.855 625.367,-417.1 615.651,-412.874 615.137,-419.855"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge38" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M205.064,-407.984C211.73,-404.337 218.156,-399.728 223,-393.987 258.086,-352.406 220.143,-315.068 259,-276.987 260.126,-275.884 261.305,-274.838 262.53,-273.847"/>
<polygon fill="#000000" stroke="#000000" points="264.834,-276.517 271.213,-268.058 260.951,-270.693 264.834,-276.517"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge47" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M509,-419.987C544.653,-413.601 584.125,-402.84 613.908,-393.945"/>
<polygon fill="#000000" stroke="#000000" points="615.059,-397.253 623.618,-391.008 613.033,-390.553 615.059,-397.253"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="file~~graph~~FileGraph_edge50" class="edge"><title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-459.987C367.773,-454.392 378.589,-457.522 408,-440.987 427.452,-430.052 425.351,-418.242 444,-405.987 449.451,-402.405 455.476,-399.16 461.574,-396.273"/>
<polygon fill="#000000" stroke="#000000" points="463.42,-399.284 471.146,-392.035 460.586,-392.883 463.42,-399.284"/>
</g>
<!-- sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge6" class="edge"><title>sourcefile~mod_scalar_ad_local_int.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M372.344,-243.894C383.937,-239.846 396.628,-235.061 408,-229.987 432.387,-219.106 458.891,-204.491 478.333,-193.209"/>
<polygon fill="#000000" stroke="#000000" points="480.145,-196.204 487.003,-188.128 476.606,-190.165 480.145,-196.204"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge13" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M374.569,-290.549C385.874,-287.407 397.85,-283.028 408,-276.987 443.361,-255.942 474.852,-219.166 492.385,-196.275"/>
<polygon fill="#000000" stroke="#000000" points="495.207,-198.346 498.401,-188.243 489.604,-194.149 495.207,-198.346"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge21" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M374.509,-298.451C397.34,-298.716 426.308,-299.052 451.332,-299.342"/>
<polygon fill="#000000" stroke="#000000" points="451.384,-302.843 461.424,-299.459 451.465,-295.843 451.384,-302.843"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge33" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M553.783,-392.067C573.172,-397.297 595.841,-403.411 615.328,-408.668"/>
<polygon fill="#000000" stroke="#000000" points="614.628,-412.104 625.195,-411.329 616.451,-405.346 614.628,-412.104"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge45" class="edge"><title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M555.018,-379.684C568.447,-379.596 583.364,-379.498 597.666,-379.404"/>
<polygon fill="#000000" stroke="#000000" points="597.964,-382.902 607.94,-379.336 597.917,-375.902 597.964,-382.902"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-97.9872C392.964,-90.9721 454.082,-131.977 485.506,-157.226"/>
<polygon fill="#000000" stroke="#000000" points="483.617,-160.205 493.555,-163.877 488.076,-154.809 483.617,-160.205"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge14" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M223.244,-158.208C273.164,-161.311 349.553,-171.248 408,-201.987 443.714,-220.77 474.929,-256.699 492.338,-279.445"/>
<polygon fill="#000000" stroke="#000000" points="489.736,-281.81 498.519,-287.735 495.347,-277.626 489.736,-281.81"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge23" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M194.12,-144.869C224.532,-129.485 280.775,-104.194 332.5,-97.9872"/>
<path fill="none" stroke="#000000" d="M334.5,-97.9872C379.506,-92.587 429.892,-80.1383 464.531,-70.5517"/>
<polygon fill="#000000" stroke="#000000" points="465.627,-73.8794 474.308,-67.806 463.734,-67.1401 465.627,-73.8794"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="file~~graph~~FileGraph_edge25" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" d="M180.409,-168.995C191.281,-183.963 209.838,-210.559 223,-234.987 242.267,-270.744 228.52,-292.141 259,-318.987 263.706,-323.132 269.178,-326.462 274.974,-329.137"/>
<polygon fill="#000000" stroke="#000000" points="273.698,-332.396 284.284,-332.824 276.276,-325.888 273.698,-332.396"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90 -->
<g id="file~~graph~~FileGraph_edge27" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_scalar_ad_state.f90</title>
<path fill="none" stroke="#000000" d="M183.201,-144.833C199.073,-128.941 228.915,-101.119 259,-83.9872 265.781,-80.1255 273.237,-76.6845 280.718,-73.6704"/>
<polygon fill="#000000" stroke="#000000" points="282.055,-76.9064 290.159,-70.0816 279.568,-70.3632 282.055,-76.9064"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="file~~graph~~FileGraph_edge53" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" d="M223.328,-150.871C237.743,-149.17 253.568,-147.302 268.589,-145.53"/>
<polygon fill="#000000" stroke="#000000" points="269.311,-148.969 278.832,-144.321 268.49,-142.017 269.311,-148.969"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge11" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M388.135,-149.802C405.408,-153.608 424.729,-157.864 442.69,-161.82"/>
<polygon fill="#000000" stroke="#000000" points="441.988,-165.25 452.507,-163.983 443.494,-158.414 441.988,-165.25"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge19" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M382.106,-150.096C391.212,-153.684 400.296,-158.242 408,-163.987 449.856,-195.202 481.536,-249.151 496.838,-278.854"/>
<polygon fill="#000000" stroke="#000000" points="493.778,-280.561 501.39,-287.93 500.035,-277.422 493.778,-280.561"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="file~~graph~~FileGraph_edge22" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" d="M372.344,-125.894C383.937,-121.846 396.628,-117.061 408,-111.987 432.387,-101.106 458.891,-86.4905 478.333,-75.2087"/>
<polygon fill="#000000" stroke="#000000" points="480.145,-78.2037 487.003,-70.1276 476.606,-72.1645 480.145,-78.2037"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge2" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" d="M180.485,-268.31C195.586,-288.648 227.506,-330.066 259,-360.987 274.129,-375.841 292.772,-390.773 307.496,-401.899"/>
<polygon fill="#000000" stroke="#000000" points="305.547,-404.811 315.657,-407.98 309.73,-399.198 305.547,-404.811"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90 -->
<g id="file~~graph~~FileGraph_edge10" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-215.987C375.193,-210 420.468,-199.345 454.421,-190.537"/>
<polygon fill="#000000" stroke="#000000" points="455.346,-193.913 464.13,-187.989 453.569,-187.142 455.346,-193.913"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="file~~graph~~FileGraph_edge16" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-215.987C394.701,-207.13 456.822,-253.685 487.468,-281.081"/>
<polygon fill="#000000" stroke="#000000" points="485.174,-283.726 494.906,-287.913 489.909,-278.571 485.174,-283.726"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="file~~graph~~FileGraph_edge32" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" d="M334.5,-215.987C373.202,-210.575 527.201,-235.384 572,-278.987 612.207,-318.121 570.111,-358.605 608,-399.987 610.521,-402.741 613.45,-405.139 616.611,-407.226"/>
<polygon fill="#000000" stroke="#000000" points="614.954,-410.309 625.403,-412.057 618.325,-404.174 614.954,-410.309"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90 -->
<g id="file~~graph~~FileGraph_edge39" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_scalar_ad_local_int.f90</title>
<path fill="none" stroke="#000000" d="M211.298,-255.987C222.799,-255.987 235.805,-255.987 248.92,-255.987"/>
<polygon fill="#000000" stroke="#000000" points="248.948,-259.487 258.948,-255.987 248.948,-252.487 248.948,-259.487"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90 -->
<g id="file~~graph~~FileGraph_edge43" class="edge"><title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_scalar_ad.f90</title>
<path fill="none" stroke="#000000" d="M210.769,-243.95C243.107,-234.592 290.328,-222.192 332.5,-215.987"/>
<path fill="none" stroke="#000000" d="M334.5,-215.987C389.615,-207.878 390.081,-168.993 444,-154.987 499.062,-140.685 524.929,-123.039 572,-154.987 640.596,-201.545 656.323,-310.198 659.928,-356.951"/>
<polygon fill="#000000" stroke="#000000" points="656.436,-357.189 660.583,-366.939 663.421,-356.731 656.436,-357.189"/>
</g>
</g>
</svg>
</div>
                <script>var panfilegraphFileGraph = svgPanZoom('#filegraphFileGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>