<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D/2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; DG &mdash; 1D/2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 1D/2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/clean_base.html'>clean_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clean_grid.html'>clean_grid</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clone.html'>clone</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/clone%7E2.html'>clone</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_auxiliary_variable.html'>compute_auxiliary_variable</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_auxiliary_variable%7E2.html'>compute_auxiliary_variable</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_ns_rhs.html'>compute_ns_rhs</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_rhs.html'>compute_rhs</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_rhs%7E2.html'>compute_rhs</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/compute_scalar_ad_rhs.html'>compute_scalar_ad_rhs</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/copy.html'>copy</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/copy%7E2.html'>copy</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_clean.html'>default_clean</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/default_setup.html'>default_setup</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/element_integral%7E2.html'>element_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  \int_K (\V{u}a_h|_K -\nu \V{g}_h|_K) \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/element_integral.html'>element_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/element_mass_matrix%7E2.html'>element_mass_matrix</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/element_mass_matrix.html'>element_mass_matrix</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/euler_flux.html'>euler_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/euler_num_flux.html'>euler_num_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/explicit_euler_step.html'>explicit_euler_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/g_element_integral%7E2.html'>g_element_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the element integral
 \[
  -\int_K a_h|_K \Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/g_element_integral.html'>g_element_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/g_side_integral%7E2.html'>g_side_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the side integrals
 \[
  \int_{e} \widehat{a} \sigma_{K,e}\V{n}_e \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\), for \(
 K=K_1(e),K_2(e) \) and for a given
 side \(e\in\mathcal{E}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/g_side_integral.html'>g_side_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_detj_1d.html'>get_detj_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_detj_2d.html'>get_detj_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_j_it_1d.html'>get_j_it_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td><p>For one-dimensional elements \(J_K = \frac{|K|}{|\tilde{K}|\)</p></td></tr>
			 
			   <tr><td><a href='../proc/get_j_it_2d.html'>get_j_it_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_n_1d.html'>get_n_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_n_2d.html'>get_n_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_sdetj_1d.html'>get_sdetj_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/get_sdetj_2d.html'>get_sdetj_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_clean.html'>heun_method_clean</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_setup.html'>heun_method_setup</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/heun_method_step.html'>heun_method_step</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/increment.html'>increment</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/increment%7E2.html'>increment</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/initial_condition.html'>initial_condition</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/initial_condition%7E2.html'>initial_condition</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/invmat_chol.html'>invmat_chol</a></td><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td>Subroutine</td><td><p>Compute \(A^{-1}\) with the Cholesky factorization.</p></td></tr>
			 
			   <tr><td><a href='../proc/map_1d.html'>map_1d</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/map_2d.html'>map_2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_1d_base.html'>new_1d_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td><p>One-dimensional base on \(\tilde{K}=[-1,1]\)</p></td></tr>
			 
			   <tr><td><a href='../proc/new_1d_grid.html'>new_1d_grid</a></td><td><a href='../module/mod_1d_grid.html'>mod_1d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_2d_base.html'>new_2d_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>Subroutine</td><td><p>Two-dimensional base on \(\tilde{K}=[-1,1]^2\)</p></td></tr>
			 
			   <tr><td><a href='../proc/new_2d_grid.html'>new_2d_grid</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_ns_state.html'>new_ns_state</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/new_scalar_ad_state.html'>new_scalar_ad_state</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/ns_ode_clean.html'>ns_ode_clean</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/ns_ode_setup.html'>ns_ode_setup</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_finalize.html'>output_file_finalize</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_finalize%7E2.html'>output_file_finalize</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_setup.html'>output_file_setup</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_setup%7E2.html'>output_file_setup</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_write_data.html'>output_file_write_data</a></td><td><a href='../program/solve_ns.html'>solve_ns</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/output_file_write_data%7E2.html'>output_file_write_data</a></td><td><a href='../program/solve_scalar_ad.html'>solve_scalar_ad</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_ad_ode_clean.html'>scalar_ad_ode_clean</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_ad_ode_setup.html'>scalar_ad_ode_setup</a></td><td><a href='../module/mod_scalar_ad_ode.html'>mod_scalar_ad_ode</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_multiply.html'>scalar_multiply</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/scalar_multiply%7E2.html'>scalar_multiply</a></td><td><a href='../module/mod_scalar_ad_state.html'>mod_scalar_ad_state</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/side_integral%7E2.html'>side_integral</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Subroutine</td><td><p>Compute the side integrals
 \[
  -\int_{e} (\widehat{\V{u}a} - \widehat{\nu\V{g}})
  \cdot\sigma_{K,e}\V{n}_e \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\), for \(
 K=K_L(e),K_R(e) \) and for a given side \(e\in\mathcal{E}_h\).</p></td></tr>
			 
			   <tr><td><a href='../proc/side_integral.html'>side_integral</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/stab_diff_flux.html'>stab_diff_flux</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/upwind_flux.html'>upwind_flux</a></td><td><a href='../module/mod_scalar_ad_local_int.html'>mod_scalar_ad_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/viscous_flux.html'>viscous_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/viscous_num_flux.html'>viscous_num_flux</a></td><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td>Function</td><td></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: call~~graph~~CallGraph Pages: 1 -->
<svg id="callgraphCallGraph" width="669pt" height="1838pt"
 viewBox="0.00 0.00 669.00 1838.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="call~~graph~~CallGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 1834)">
<title>call~~graph~~CallGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1834 665,-1834 665,4 -4,4"/>
<!-- proc~clean_grid -->
<g id="call~~graph~~CallGraph_node1" class="node"><title>proc~clean_grid</title>
<g id="a_call~~graph~~CallGraph_node1"><a xlink:href="../proc/clean_grid.html" xlink:title="clean_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="94.5,-24 32.5,-24 32.5,-0 94.5,-0 94.5,-24"/>
<text text-anchor="middle" x="63.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clean_grid</text>
</a>
</g>
</g>
<!-- proc~map_2d -->
<g id="call~~graph~~CallGraph_node2" class="node"><title>proc~map_2d</title>
<g id="a_call~~graph~~CallGraph_node2"><a xlink:href="../proc/map_2d.html" xlink:title="map_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-66 36.5,-66 36.5,-42 90.5,-42 90.5,-66"/>
<text text-anchor="middle" x="63.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">map_2d</text>
</a>
</g>
</g>
<!-- proc~get_detj_2d -->
<g id="call~~graph~~CallGraph_node3" class="node"><title>proc~get_detj_2d</title>
<g id="a_call~~graph~~CallGraph_node3"><a xlink:href="../proc/get_detj_2d.html" xlink:title="get_detj_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="98,-108 29,-108 29,-84 98,-84 98,-108"/>
<text text-anchor="middle" x="63.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_detj_2d</text>
</a>
</g>
</g>
<!-- proc~euler_flux -->
<g id="call~~graph~~CallGraph_node4" class="node"><title>proc~euler_flux</title>
<g id="a_call~~graph~~CallGraph_node4"><a xlink:href="../proc/euler_flux.html" xlink:title="euler_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="562.5,-276 503.5,-276 503.5,-252 562.5,-252 562.5,-276"/>
<text text-anchor="middle" x="533" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_flux</text>
</a>
</g>
</g>
<!-- rhov -->
<g id="call~~graph~~CallGraph_node70" class="node"><title>rhov</title>
<polygon fill="#777777" stroke="#777777" points="661,-276 607,-276 607,-252 661,-252 661,-276"/>
<text text-anchor="middle" x="634" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rhov</text>
</g>
<!-- proc~euler_flux&#45;&gt;rhov -->
<g id="call~~graph~~CallGraph_edge1" class="edge"><title>proc~euler_flux&#45;&gt;rhov</title>
<path fill="none" stroke="#000000" d="M562.635,-264C573.194,-264 585.304,-264 596.467,-264"/>
<polygon fill="#000000" stroke="#000000" points="596.799,-267.5 606.799,-264 596.799,-260.5 596.799,-267.5"/>
</g>
<!-- proc~heun_method_clean -->
<g id="call~~graph~~CallGraph_node5" class="node"><title>proc~heun_method_clean</title>
<g id="a_call~~graph~~CallGraph_node5"><a xlink:href="../proc/heun_method_clean.html" xlink:title="heun_method_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="118.5,-202 8.5,-202 8.5,-178 118.5,-178 118.5,-202"/>
<text text-anchor="middle" x="63.5" y="-187.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_clean</text>
</a>
</g>
</g>
<!-- proc~increment~2 -->
<g id="call~~graph~~CallGraph_node6" class="node"><title>proc~increment~2</title>
<g id="a_call~~graph~~CallGraph_node6"><a xlink:href="../proc/increment%7E2.html" xlink:title="increment">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-265 33.5,-265 33.5,-241 93.5,-241 93.5,-265"/>
<text text-anchor="middle" x="63.5" y="-250.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">increment</text>
</a>
</g>
</g>
<!-- proc~heun_method_setup -->
<g id="call~~graph~~CallGraph_node7" class="node"><title>proc~heun_method_setup</title>
<g id="a_call~~graph~~CallGraph_node7"><a xlink:href="../proc/heun_method_setup.html" xlink:title="heun_method_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="119,-349 8,-349 8,-325 119,-325 119,-349"/>
<text text-anchor="middle" x="63.5" y="-334.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_setup</text>
</a>
</g>
</g>
<!-- proc~element_integral~2 -->
<g id="call~~graph~~CallGraph_node8" class="node"><title>proc~element_integral~2</title>
<g id="a_call~~graph~~CallGraph_node8"><a xlink:href="../proc/element_integral%7E2.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="446,-465 354,-465 354,-441 446,-441 446,-465"/>
<text text-anchor="middle" x="400" y="-450.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~euler_num_flux -->
<g id="call~~graph~~CallGraph_node9" class="node"><title>proc~euler_num_flux</title>
<g id="a_call~~graph~~CallGraph_node9"><a xlink:href="../proc/euler_num_flux.html" xlink:title="euler_num_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="443,-297 357,-297 357,-273 443,-273 443,-297"/>
<text text-anchor="middle" x="400" y="-282.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">euler_num_flux</text>
</a>
</g>
</g>
<!-- proc~euler_num_flux&#45;&gt;proc~euler_flux -->
<g id="call~~graph~~CallGraph_edge2" class="edge"><title>proc~euler_num_flux&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M443.17,-278.24C459.246,-275.663 477.477,-272.74 493.223,-270.216"/>
<polygon fill="#000000" stroke="#000000" points="493.843,-273.662 503.163,-268.623 492.735,-266.75 493.843,-273.662"/>
</g>
<!-- proc~element_mass_matrix~2 -->
<g id="call~~graph~~CallGraph_node10" class="node"><title>proc~element_mass_matrix~2</title>
<g id="a_call~~graph~~CallGraph_node10"><a xlink:href="../proc/element_mass_matrix%7E2.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="459,-1095 341,-1095 341,-1071 459,-1071 459,-1095"/>
<text text-anchor="middle" x="400" y="-1080.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~get_detj_1d -->
<g id="call~~graph~~CallGraph_node11" class="node"><title>proc~get_detj_1d</title>
<g id="a_call~~graph~~CallGraph_node11"><a xlink:href="../proc/get_detj_1d.html" xlink:title="get_detj_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="98,-948 29,-948 29,-924 98,-924 98,-948"/>
<text text-anchor="middle" x="63.5" y="-933.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_detj_1d</text>
</a>
</g>
</g>
<!-- proc~element_integral -->
<g id="call~~graph~~CallGraph_node12" class="node"><title>proc~element_integral</title>
<g id="a_call~~graph~~CallGraph_node12"><a xlink:href="../proc/element_integral.html" xlink:title="element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="446,-255 354,-255 354,-231 446,-231 446,-255"/>
<text text-anchor="middle" x="400" y="-240.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_integral</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~euler_flux -->
<g id="call~~graph~~CallGraph_edge4" class="edge"><title>proc~element_integral&#45;&gt;proc~euler_flux</title>
<path fill="none" stroke="#000000" d="M446.083,-250.227C461.329,-252.671 478.215,-255.378 492.953,-257.741"/>
<polygon fill="#000000" stroke="#000000" points="492.824,-261.264 503.251,-259.391 493.932,-254.353 492.824,-261.264"/>
</g>
<!-- proc~viscous_flux -->
<g id="call~~graph~~CallGraph_node43" class="node"><title>proc~viscous_flux</title>
<g id="a_call~~graph~~CallGraph_node43"><a xlink:href="../proc/viscous_flux.html" xlink:title="viscous_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="568,-234 498,-234 498,-210 568,-210 568,-234"/>
<text text-anchor="middle" x="533" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">viscous_flux</text>
</a>
</g>
</g>
<!-- proc~element_integral&#45;&gt;proc~viscous_flux -->
<g id="call~~graph~~CallGraph_edge3" class="edge"><title>proc~element_integral&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M446.083,-235.773C459.53,-233.617 474.252,-231.257 487.652,-229.109"/>
<polygon fill="#000000" stroke="#000000" points="488.277,-232.554 497.597,-227.515 487.169,-225.642 488.277,-232.554"/>
</g>
<!-- proc~get_n_2d -->
<g id="call~~graph~~CallGraph_node13" class="node"><title>proc~get_n_2d</title>
<g id="a_call~~graph~~CallGraph_node13"><a xlink:href="../proc/get_n_2d.html" xlink:title="get_n_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="92.5,-990 34.5,-990 34.5,-966 92.5,-966 92.5,-990"/>
<text text-anchor="middle" x="63.5" y="-975.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_n_2d</text>
</a>
</g>
</g>
<!-- proc~new_1d_base -->
<g id="call~~graph~~CallGraph_node14" class="node"><title>proc~new_1d_base</title>
<g id="a_call~~graph~~CallGraph_node14"><a xlink:href="../proc/new_1d_base.html" xlink:title="new_1d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="273.5,-801 194.5,-801 194.5,-777 273.5,-777 273.5,-801"/>
<text text-anchor="middle" x="234" y="-786.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_base</text>
</a>
</g>
</g>
<!-- xq -->
<g id="call~~graph~~CallGraph_node71" class="node"><title>xq</title>
<polygon fill="#777777" stroke="#777777" points="427,-801 373,-801 373,-777 427,-777 427,-801"/>
<text text-anchor="middle" x="400" y="-786.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">xq</text>
</g>
<!-- proc~new_1d_base&#45;&gt;xq -->
<g id="call~~graph~~CallGraph_edge5" class="edge"><title>proc~new_1d_base&#45;&gt;xq</title>
<path fill="none" stroke="#000000" d="M273.866,-789C300.672,-789 336.077,-789 362.384,-789"/>
<polygon fill="#000000" stroke="#000000" points="362.693,-792.5 372.693,-789 362.693,-785.5 362.693,-792.5"/>
</g>
<!-- proc~scalar_multiply -->
<g id="call~~graph~~CallGraph_node15" class="node"><title>proc~scalar_multiply</title>
<g id="a_call~~graph~~CallGraph_node15"><a xlink:href="../proc/scalar_multiply.html" xlink:title="scalar_multiply">
<polygon fill="#d9534f" stroke="#d9534f" points="105,-1032 22,-1032 22,-1008 105,-1008 105,-1032"/>
<text text-anchor="middle" x="63.5" y="-1017.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_multiply</text>
</a>
</g>
</g>
<!-- proc~g_element_integral~2 -->
<g id="call~~graph~~CallGraph_node16" class="node"><title>proc~g_element_integral~2</title>
<g id="a_call~~graph~~CallGraph_node16"><a xlink:href="../proc/g_element_integral%7E2.html" xlink:title="g_element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="452,-381 348,-381 348,-357 452,-357 452,-381"/>
<text text-anchor="middle" x="400" y="-366.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_element_integral</text>
</a>
</g>
</g>
<!-- proc~g_element_integral -->
<g id="call~~graph~~CallGraph_node17" class="node"><title>proc~g_element_integral</title>
<g id="a_call~~graph~~CallGraph_node17"><a xlink:href="../proc/g_element_integral.html" xlink:title="g_element_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="452,-129 348,-129 348,-105 452,-105 452,-129"/>
<text text-anchor="middle" x="400" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_element_integral</text>
</a>
</g>
</g>
<!-- proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_node18" class="node"><title>proc~new_1d_grid</title>
<g id="a_call~~graph~~CallGraph_node18"><a xlink:href="../proc/new_1d_grid.html" xlink:title="new_1d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="271,-759 197,-759 197,-735 271,-735 271,-759"/>
<text text-anchor="middle" x="234" y="-744.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_1d_grid</text>
</a>
</g>
</g>
<!-- sides -->
<g id="call~~graph~~CallGraph_node72" class="node"><title>sides</title>
<polygon fill="#777777" stroke="#777777" points="427,-759 373,-759 373,-735 427,-735 427,-759"/>
<text text-anchor="middle" x="400" y="-744.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">sides</text>
</g>
<!-- proc~new_1d_grid&#45;&gt;sides -->
<g id="call~~graph~~CallGraph_edge6" class="edge"><title>proc~new_1d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M271.397,-747C298.555,-747 335.5,-747 362.647,-747"/>
<polygon fill="#000000" stroke="#000000" points="362.895,-750.5 372.895,-747 362.895,-743.5 362.895,-750.5"/>
</g>
<!-- elems -->
<g id="call~~graph~~CallGraph_node73" class="node"><title>elems</title>
<polygon fill="#777777" stroke="#777777" points="427,-717 373,-717 373,-693 427,-693 427,-717"/>
<text text-anchor="middle" x="400" y="-702.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">elems</text>
</g>
<!-- proc~new_1d_grid&#45;&gt;elems -->
<g id="call~~graph~~CallGraph_edge7" class="edge"><title>proc~new_1d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M271.397,-737.679C298.676,-730.693 335.827,-721.179 363.007,-714.218"/>
<polygon fill="#000000" stroke="#000000" points="364.076,-717.557 372.895,-711.685 362.339,-710.776 364.076,-717.557"/>
</g>
<!-- proc~side_integral~2 -->
<g id="call~~graph~~CallGraph_node19" class="node"><title>proc~side_integral~2</title>
<g id="a_call~~graph~~CallGraph_node19"><a xlink:href="../proc/side_integral%7E2.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="436.5,-423 363.5,-423 363.5,-399 436.5,-399 436.5,-423"/>
<text text-anchor="middle" x="400" y="-408.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~upwind_flux -->
<g id="call~~graph~~CallGraph_node41" class="node"><title>proc~upwind_flux</title>
<g id="a_call~~graph~~CallGraph_node41"><a xlink:href="../proc/upwind_flux.html" xlink:title="upwind_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="567.5,-444 498.5,-444 498.5,-420 567.5,-420 567.5,-444"/>
<text text-anchor="middle" x="533" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">upwind_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral~2&#45;&gt;proc~upwind_flux -->
<g id="call~~graph~~CallGraph_edge8" class="edge"><title>proc~side_integral~2&#45;&gt;proc~upwind_flux</title>
<path fill="none" stroke="#000000" d="M436.796,-416.738C452.731,-419.293 471.641,-422.324 488.393,-425.01"/>
<polygon fill="#000000" stroke="#000000" points="488.07,-428.502 498.498,-426.629 489.178,-421.591 488.07,-428.502"/>
</g>
<!-- proc~stab_diff_flux -->
<g id="call~~graph~~CallGraph_node55" class="node"><title>proc~stab_diff_flux</title>
<g id="a_call~~graph~~CallGraph_node55"><a xlink:href="../proc/stab_diff_flux.html" xlink:title="stab_diff_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="571,-402 495,-402 495,-378 571,-378 571,-402"/>
<text text-anchor="middle" x="533" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">stab_diff_flux</text>
</a>
</g>
</g>
<!-- proc~side_integral~2&#45;&gt;proc~stab_diff_flux -->
<g id="call~~graph~~CallGraph_edge9" class="edge"><title>proc~side_integral~2&#45;&gt;proc~stab_diff_flux</title>
<path fill="none" stroke="#000000" d="M436.796,-405.262C451.586,-402.891 468.94,-400.109 484.751,-397.574"/>
<polygon fill="#000000" stroke="#000000" points="485.557,-400.99 494.877,-395.951 484.449,-394.078 485.557,-400.99"/>
</g>
<!-- proc~compute_ns_rhs -->
<g id="call~~graph~~CallGraph_node20" class="node"><title>proc~compute_ns_rhs</title>
<g id="a_call~~graph~~CallGraph_node20"><a xlink:href="../proc/compute_ns_rhs.html" xlink:title="compute_ns_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="109.5,-150 17.5,-150 17.5,-126 109.5,-126 109.5,-150"/>
<text text-anchor="middle" x="63.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_ns_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_rhs -->
<g id="call~~graph~~CallGraph_node34" class="node"><title>proc~compute_rhs</title>
<g id="a_call~~graph~~CallGraph_node34"><a xlink:href="../proc/compute_rhs.html" xlink:title="compute_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="271.5,-171 196.5,-171 196.5,-147 271.5,-147 271.5,-171"/>
<text text-anchor="middle" x="234" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_rhs -->
<g id="call~~graph~~CallGraph_edge10" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_rhs</title>
<path fill="none" stroke="#000000" d="M109.655,-143.628C133.262,-146.57 162.131,-150.168 186.003,-153.143"/>
<polygon fill="#000000" stroke="#000000" points="185.884,-156.655 196.24,-154.419 186.75,-149.709 185.884,-156.655"/>
</g>
<!-- proc~compute_auxiliary_variable -->
<g id="call~~graph~~CallGraph_node66" class="node"><title>proc~compute_auxiliary_variable</title>
<g id="a_call~~graph~~CallGraph_node66"><a xlink:href="../proc/compute_auxiliary_variable.html" xlink:title="compute_auxiliary_variable">
<polygon fill="#d9534f" stroke="#d9534f" points="305,-129 163,-129 163,-105 305,-105 305,-129"/>
<text text-anchor="middle" x="234" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_auxiliary_variable</text>
</a>
</g>
</g>
<!-- proc~compute_ns_rhs&#45;&gt;proc~compute_auxiliary_variable -->
<g id="call~~graph~~CallGraph_edge11" class="edge"><title>proc~compute_ns_rhs&#45;&gt;proc~compute_auxiliary_variable</title>
<path fill="none" stroke="#000000" d="M109.655,-132.372C122.961,-130.714 137.94,-128.847 152.753,-127.001"/>
<polygon fill="#000000" stroke="#000000" points="153.469,-130.439 162.959,-125.729 152.603,-123.493 153.469,-130.439"/>
</g>
<!-- proc~scalar_multiply~2 -->
<g id="call~~graph~~CallGraph_node21" class="node"><title>proc~scalar_multiply~2</title>
<g id="a_call~~graph~~CallGraph_node21"><a xlink:href="../proc/scalar_multiply%7E2.html" xlink:title="scalar_multiply">
<polygon fill="#d9534f" stroke="#d9534f" points="105,-1074 22,-1074 22,-1050 105,-1050 105,-1074"/>
<text text-anchor="middle" x="63.5" y="-1059.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_multiply</text>
</a>
</g>
</g>
<!-- proc~get_n_1d -->
<g id="call~~graph~~CallGraph_node22" class="node"><title>proc~get_n_1d</title>
<g id="a_call~~graph~~CallGraph_node22"><a xlink:href="../proc/get_n_1d.html" xlink:title="get_n_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="92.5,-1116 34.5,-1116 34.5,-1092 92.5,-1092 92.5,-1116"/>
<text text-anchor="middle" x="63.5" y="-1101.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_n_1d</text>
</a>
</g>
</g>
<!-- proc~side_integral -->
<g id="call~~graph~~CallGraph_node23" class="node"><title>proc~side_integral</title>
<g id="a_call~~graph~~CallGraph_node23"><a xlink:href="../proc/side_integral.html" xlink:title="side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="436.5,-171 363.5,-171 363.5,-147 436.5,-147 436.5,-171"/>
<text text-anchor="middle" x="400" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">side_integral</text>
</a>
</g>
</g>
<!-- proc~initial_condition -->
<g id="call~~graph~~CallGraph_node24" class="node"><title>proc~initial_condition</title>
<g id="a_call~~graph~~CallGraph_node24"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="276.5,-633 191.5,-633 191.5,-609 276.5,-609 276.5,-633"/>
<text text-anchor="middle" x="234" y="-618.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- rho_v -->
<g id="call~~graph~~CallGraph_node74" class="node"><title>rho_v</title>
<polygon fill="#777777" stroke="#777777" points="427,-633 373,-633 373,-609 427,-609 427,-633"/>
<text text-anchor="middle" x="400" y="-618.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rho_v</text>
</g>
<!-- proc~initial_condition&#45;&gt;rho_v -->
<g id="call~~graph~~CallGraph_edge12" class="edge"><title>proc~initial_condition&#45;&gt;rho_v</title>
<path fill="none" stroke="#000000" d="M276.808,-621C303.215,-621 337.008,-621 362.361,-621"/>
<polygon fill="#000000" stroke="#000000" points="362.663,-624.5 372.663,-621 362.663,-617.5 362.663,-624.5"/>
</g>
<!-- proc~g_side_integral -->
<g id="call~~graph~~CallGraph_node25" class="node"><title>proc~g_side_integral</title>
<g id="a_call~~graph~~CallGraph_node25"><a xlink:href="../proc/g_side_integral.html" xlink:title="g_side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="442.5,-87 357.5,-87 357.5,-63 442.5,-63 442.5,-87"/>
<text text-anchor="middle" x="400" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_side_integral</text>
</a>
</g>
</g>
<!-- proc~clone -->
<g id="call~~graph~~CallGraph_node26" class="node"><title>proc~clone</title>
<g id="a_call~~graph~~CallGraph_node26"><a xlink:href="../proc/clone.html" xlink:title="clone">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1158 36.5,-1158 36.5,-1134 90.5,-1134 90.5,-1158"/>
<text text-anchor="middle" x="63.5" y="-1143.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clone</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup -->
<g id="call~~graph~~CallGraph_node27" class="node"><title>proc~scalar_ad_ode_setup</title>
<g id="a_call~~graph~~CallGraph_node27"><a xlink:href="../proc/scalar_ad_ode_setup.html" xlink:title="scalar_ad_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="291.5,-1095 176.5,-1095 176.5,-1071 291.5,-1071 291.5,-1095"/>
<text text-anchor="middle" x="234" y="-1080.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_setup</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix~2 -->
<g id="call~~graph~~CallGraph_edge13" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~element_mass_matrix~2</title>
<path fill="none" stroke="#000000" d="M291.899,-1083C304.382,-1083 317.724,-1083 330.605,-1083"/>
<polygon fill="#000000" stroke="#000000" points="330.811,-1086.5 340.811,-1083 330.811,-1079.5 330.811,-1086.5"/>
</g>
<!-- proc~invmat_chol -->
<g id="call~~graph~~CallGraph_node36" class="node"><title>proc~invmat_chol</title>
<g id="a_call~~graph~~CallGraph_node36"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="435,-969 365,-969 365,-945 435,-945 435,-969"/>
<text text-anchor="middle" x="400" y="-954.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="call~~graph~~CallGraph_edge14" class="edge"><title>proc~scalar_ad_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M286.9,-1070.99C293.237,-1068.51 299.431,-1065.54 305,-1062 339.821,-1039.88 369.552,-1001.34 385.791,-977.616"/>
<polygon fill="#000000" stroke="#000000" points="388.886,-979.284 391.526,-969.023 383.064,-975.398 388.886,-979.284"/>
</g>
<!-- proc~map_1d -->
<g id="call~~graph~~CallGraph_node28" class="node"><title>proc~map_1d</title>
<g id="a_call~~graph~~CallGraph_node28"><a xlink:href="../proc/map_1d.html" xlink:title="map_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1200 36.5,-1200 36.5,-1176 90.5,-1176 90.5,-1200"/>
<text text-anchor="middle" x="63.5" y="-1185.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">map_1d</text>
</a>
</g>
</g>
<!-- proc~compute_scalar_ad_rhs -->
<g id="call~~graph~~CallGraph_node29" class="node"><title>proc~compute_scalar_ad_rhs</title>
<g id="a_call~~graph~~CallGraph_node29"><a xlink:href="../proc/compute_scalar_ad_rhs.html" xlink:title="compute_scalar_ad_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="127,-402 -7.10543e-15,-402 -7.10543e-15,-378 127,-378 127,-402"/>
<text text-anchor="middle" x="63.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_scalar_ad_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_rhs~2 -->
<g id="call~~graph~~CallGraph_node45" class="node"><title>proc~compute_rhs~2</title>
<g id="a_call~~graph~~CallGraph_node45"><a xlink:href="../proc/compute_rhs%7E2.html" xlink:title="compute_rhs">
<polygon fill="#d9534f" stroke="#d9534f" points="271.5,-423 196.5,-423 196.5,-399 271.5,-399 271.5,-423"/>
<text text-anchor="middle" x="234" y="-408.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_rhs</text>
</a>
</g>
</g>
<!-- proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_rhs~2 -->
<g id="call~~graph~~CallGraph_edge16" class="edge"><title>proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_rhs~2</title>
<path fill="none" stroke="#000000" d="M127.243,-397.82C146.732,-400.248 167.866,-402.882 186.081,-405.153"/>
<polygon fill="#000000" stroke="#000000" points="185.796,-408.644 196.152,-406.408 186.662,-401.698 185.796,-408.644"/>
</g>
<!-- proc~compute_auxiliary_variable~2 -->
<g id="call~~graph~~CallGraph_node52" class="node"><title>proc~compute_auxiliary_variable~2</title>
<g id="a_call~~graph~~CallGraph_node52"><a xlink:href="../proc/compute_auxiliary_variable%7E2.html" xlink:title="compute_auxiliary_variable">
<polygon fill="#d9534f" stroke="#d9534f" points="305,-381 163,-381 163,-357 305,-357 305,-381"/>
<text text-anchor="middle" x="234" y="-366.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">compute_auxiliary_variable</text>
</a>
</g>
</g>
<!-- proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_auxiliary_variable~2 -->
<g id="call~~graph~~CallGraph_edge15" class="edge"><title>proc~compute_scalar_ad_rhs&#45;&gt;proc~compute_auxiliary_variable~2</title>
<path fill="none" stroke="#000000" d="M127.243,-382.18C135.582,-381.141 144.223,-380.064 152.807,-378.994"/>
<polygon fill="#000000" stroke="#000000" points="153.347,-382.454 162.837,-377.744 152.481,-375.508 153.347,-382.454"/>
</g>
<!-- proc~copy~2 -->
<g id="call~~graph~~CallGraph_node30" class="node"><title>proc~copy~2</title>
<g id="a_call~~graph~~CallGraph_node30"><a xlink:href="../proc/copy%7E2.html" xlink:title="copy">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1242 36.5,-1242 36.5,-1218 90.5,-1218 90.5,-1242"/>
<text text-anchor="middle" x="63.5" y="-1227.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">copy</text>
</a>
</g>
</g>
<!-- proc~ns_ode_clean -->
<g id="call~~graph~~CallGraph_node31" class="node"><title>proc~ns_ode_clean</title>
<g id="a_call~~graph~~CallGraph_node31"><a xlink:href="../proc/ns_ode_clean.html" xlink:title="ns_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="273.5,-591 194.5,-591 194.5,-567 273.5,-567 273.5,-591"/>
<text text-anchor="middle" x="234" y="-576.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">ns_ode_clean</text>
</a>
</g>
</g>
<!-- proc~g_side_integral~2 -->
<g id="call~~graph~~CallGraph_node32" class="node"><title>proc~g_side_integral~2</title>
<g id="a_call~~graph~~CallGraph_node32"><a xlink:href="../proc/g_side_integral%7E2.html" xlink:title="g_side_integral">
<polygon fill="#d9534f" stroke="#d9534f" points="442.5,-339 357.5,-339 357.5,-315 442.5,-315 442.5,-339"/>
<text text-anchor="middle" x="400" y="-324.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">g_side_integral</text>
</a>
</g>
</g>
<!-- proc~new_2d_base -->
<g id="call~~graph~~CallGraph_node33" class="node"><title>proc~new_2d_base</title>
<g id="a_call~~graph~~CallGraph_node33"><a xlink:href="../proc/new_2d_base.html" xlink:title="new_2d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="273.5,-675 194.5,-675 194.5,-651 273.5,-651 273.5,-675"/>
<text text-anchor="middle" x="234" y="-660.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_base</text>
</a>
</g>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~element_integral -->
<g id="call~~graph~~CallGraph_edge18" class="edge"><title>proc~compute_rhs&#45;&gt;proc~element_integral</title>
<path fill="none" stroke="#000000" d="M252.809,-171.006C273.42,-184.561 308.682,-206.714 341,-222 344.812,-223.803 348.823,-225.548 352.882,-227.211"/>
<polygon fill="#000000" stroke="#000000" points="351.782,-230.539 362.37,-230.928 354.336,-224.021 351.782,-230.539"/>
</g>
<!-- proc~compute_rhs&#45;&gt;proc~side_integral -->
<g id="call~~graph~~CallGraph_edge17" class="edge"><title>proc~compute_rhs&#45;&gt;proc~side_integral</title>
<path fill="none" stroke="#000000" d="M271.805,-159C295.876,-159 327.503,-159 353.197,-159"/>
<polygon fill="#000000" stroke="#000000" points="353.444,-162.5 363.444,-159 353.444,-155.5 353.444,-162.5"/>
</g>
<!-- proc~get_sdetj_2d -->
<g id="call~~graph~~CallGraph_node35" class="node"><title>proc~get_sdetj_2d</title>
<g id="a_call~~graph~~CallGraph_node35"><a xlink:href="../proc/get_sdetj_2d.html" xlink:title="get_sdetj_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="100.5,-1284 26.5,-1284 26.5,-1260 100.5,-1260 100.5,-1284"/>
<text text-anchor="middle" x="63.5" y="-1269.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_sdetj_2d</text>
</a>
</g>
</g>
<!-- proc~scalar_ad_ode_clean -->
<g id="call~~graph~~CallGraph_node37" class="node"><title>proc~scalar_ad_ode_clean</title>
<g id="a_call~~graph~~CallGraph_node37"><a xlink:href="../proc/scalar_ad_ode_clean.html" xlink:title="scalar_ad_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="291.5,-1053 176.5,-1053 176.5,-1029 291.5,-1029 291.5,-1053"/>
<text text-anchor="middle" x="234" y="-1038.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">scalar_ad_ode_clean</text>
</a>
</g>
</g>
<!-- proc~new_scalar_ad_state -->
<g id="call~~graph~~CallGraph_node38" class="node"><title>proc~new_scalar_ad_state</title>
<g id="a_call~~graph~~CallGraph_node38"><a xlink:href="../proc/new_scalar_ad_state.html" xlink:title="new_scalar_ad_state">
<polygon fill="#d9534f" stroke="#d9534f" points="120.5,-1326 6.5,-1326 6.5,-1302 120.5,-1302 120.5,-1326"/>
<text text-anchor="middle" x="63.5" y="-1311.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_scalar_ad_state</text>
</a>
</g>
</g>
<!-- proc~viscous_num_flux -->
<g id="call~~graph~~CallGraph_node39" class="node"><title>proc~viscous_num_flux</title>
<g id="a_call~~graph~~CallGraph_node39"><a xlink:href="../proc/viscous_num_flux.html" xlink:title="viscous_num_flux">
<polygon fill="#d94e8f" stroke="#d94e8f" points="448.5,-213 351.5,-213 351.5,-189 448.5,-189 448.5,-213"/>
<text text-anchor="middle" x="400" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">viscous_num_flux</text>
</a>
</g>
</g>
<!-- proc~viscous_num_flux&#45;&gt;proc~viscous_flux -->
<g id="call~~graph~~CallGraph_edge19" class="edge"><title>proc~viscous_num_flux&#45;&gt;proc~viscous_flux</title>
<path fill="none" stroke="#000000" d="M448.665,-208.641C461.353,-210.675 475.007,-212.864 487.518,-214.869"/>
<polygon fill="#000000" stroke="#000000" points="487.283,-218.376 497.711,-216.503 488.391,-211.464 487.283,-218.376"/>
</g>
<!-- proc~default_clean -->
<g id="call~~graph~~CallGraph_node40" class="node"><title>proc~default_clean</title>
<g id="a_call~~graph~~CallGraph_node40"><a xlink:href="../proc/default_clean.html" xlink:title="default_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="101.5,-1368 25.5,-1368 25.5,-1344 101.5,-1344 101.5,-1368"/>
<text text-anchor="middle" x="63.5" y="-1353.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_clean</text>
</a>
</g>
</g>
<!-- proc~get_j_it_2d -->
<g id="call~~graph~~CallGraph_node42" class="node"><title>proc~get_j_it_2d</title>
<g id="a_call~~graph~~CallGraph_node42"><a xlink:href="../proc/get_j_it_2d.html" xlink:title="get_j_it_2d">
<polygon fill="#d9534f" stroke="#d9534f" points="96,-1410 31,-1410 31,-1386 96,-1386 96,-1410"/>
<text text-anchor="middle" x="63.5" y="-1395.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_j_it_2d</text>
</a>
</g>
</g>
<!-- grad_v -->
<g id="call~~graph~~CallGraph_node75" class="node"><title>grad_v</title>
<polygon fill="#777777" stroke="#777777" points="661,-234 607,-234 607,-210 661,-210 661,-234"/>
<text text-anchor="middle" x="634" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grad_v</text>
</g>
<!-- proc~viscous_flux&#45;&gt;grad_v -->
<g id="call~~graph~~CallGraph_edge20" class="edge"><title>proc~viscous_flux&#45;&gt;grad_v</title>
<path fill="none" stroke="#000000" d="M568.07,-222C577.254,-222 587.226,-222 596.535,-222"/>
<polygon fill="#000000" stroke="#000000" points="596.687,-225.5 606.687,-222 596.687,-218.5 596.687,-225.5"/>
</g>
<!-- proc~output_file_setup -->
<g id="call~~graph~~CallGraph_node44" class="node"><title>proc~output_file_setup</title>
<g id="a_call~~graph~~CallGraph_node44"><a xlink:href="../proc/output_file_setup.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="281,-549 187,-549 187,-525 281,-525 281,-549"/>
<text text-anchor="middle" x="234" y="-534.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- proc~compute_rhs~2&#45;&gt;proc~element_integral~2 -->
<g id="call~~graph~~CallGraph_edge21" class="edge"><title>proc~compute_rhs~2&#45;&gt;proc~element_integral~2</title>
<path fill="none" stroke="#000000" d="M271.805,-420.426C293.042,-425.864 320.16,-432.809 343.897,-438.888"/>
<polygon fill="#000000" stroke="#000000" points="343.28,-442.343 353.836,-441.434 345.017,-435.562 343.28,-442.343"/>
</g>
<!-- proc~compute_rhs~2&#45;&gt;proc~side_integral~2 -->
<g id="call~~graph~~CallGraph_edge22" class="edge"><title>proc~compute_rhs~2&#45;&gt;proc~side_integral~2</title>
<path fill="none" stroke="#000000" d="M271.805,-411C295.876,-411 327.503,-411 353.197,-411"/>
<polygon fill="#000000" stroke="#000000" points="353.444,-414.5 363.444,-411 353.444,-407.5 353.444,-414.5"/>
</g>
<!-- proc~default_setup -->
<g id="call~~graph~~CallGraph_node46" class="node"><title>proc~default_setup</title>
<g id="a_call~~graph~~CallGraph_node46"><a xlink:href="../proc/default_setup.html" xlink:title="default_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="102,-1452 25,-1452 25,-1428 102,-1428 102,-1452"/>
<text text-anchor="middle" x="63.5" y="-1437.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">default_setup</text>
</a>
</g>
</g>
<!-- proc~get_sdetj_1d -->
<g id="call~~graph~~CallGraph_node47" class="node"><title>proc~get_sdetj_1d</title>
<g id="a_call~~graph~~CallGraph_node47"><a xlink:href="../proc/get_sdetj_1d.html" xlink:title="get_sdetj_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="100.5,-1494 26.5,-1494 26.5,-1470 100.5,-1470 100.5,-1494"/>
<text text-anchor="middle" x="63.5" y="-1479.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_sdetj_1d</text>
</a>
</g>
</g>
<!-- proc~initial_condition~2 -->
<g id="call~~graph~~CallGraph_node48" class="node"><title>proc~initial_condition~2</title>
<g id="a_call~~graph~~CallGraph_node48"><a xlink:href="../proc/initial_condition%7E2.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="276.5,-1011 191.5,-1011 191.5,-987 276.5,-987 276.5,-1011"/>
<text text-anchor="middle" x="234" y="-996.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">initial_condition</text>
</a>
</g>
</g>
<!-- proc~clean_base -->
<g id="call~~graph~~CallGraph_node49" class="node"><title>proc~clean_base</title>
<g id="a_call~~graph~~CallGraph_node49"><a xlink:href="../proc/clean_base.html" xlink:title="clean_base">
<polygon fill="#d9534f" stroke="#d9534f" points="97,-1536 30,-1536 30,-1512 97,-1512 97,-1536"/>
<text text-anchor="middle" x="63.5" y="-1521.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clean_base</text>
</a>
</g>
</g>
<!-- proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_node50" class="node"><title>proc~output_file_finalize</title>
<g id="a_call~~graph~~CallGraph_node50"><a xlink:href="../proc/output_file_finalize.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="284.5,-507 183.5,-507 183.5,-483 284.5,-483 284.5,-507"/>
<text text-anchor="middle" x="234" y="-492.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- proc~output_file_finalize~2 -->
<g id="call~~graph~~CallGraph_node51" class="node"><title>proc~output_file_finalize~2</title>
<g id="a_call~~graph~~CallGraph_node51"><a xlink:href="../proc/output_file_finalize%7E2.html" xlink:title="output_file_finalize">
<polygon fill="#d9534f" stroke="#d9534f" points="284.5,-969 183.5,-969 183.5,-945 284.5,-945 284.5,-969"/>
<text text-anchor="middle" x="234" y="-954.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_finalize</text>
</a>
</g>
</g>
<!-- proc~compute_auxiliary_variable~2&#45;&gt;proc~g_element_integral~2 -->
<g id="call~~graph~~CallGraph_edge23" class="edge"><title>proc~compute_auxiliary_variable~2&#45;&gt;proc~g_element_integral~2</title>
<path fill="none" stroke="#000000" d="M305.026,-369C315.735,-369 326.722,-369 337.235,-369"/>
<polygon fill="#000000" stroke="#000000" points="337.563,-372.5 347.563,-369 337.563,-365.5 337.563,-372.5"/>
</g>
<!-- proc~compute_auxiliary_variable~2&#45;&gt;proc~g_side_integral~2 -->
<g id="call~~graph~~CallGraph_edge24" class="edge"><title>proc~compute_auxiliary_variable~2&#45;&gt;proc~g_side_integral~2</title>
<path fill="none" stroke="#000000" d="M281.996,-356.964C302.505,-351.712 326.611,-345.539 347.596,-340.164"/>
<polygon fill="#000000" stroke="#000000" points="348.486,-343.55 357.305,-337.678 346.749,-336.768 348.486,-343.55"/>
</g>
<!-- proc~get_j_it_1d -->
<g id="call~~graph~~CallGraph_node53" class="node"><title>proc~get_j_it_1d</title>
<g id="a_call~~graph~~CallGraph_node53"><a xlink:href="../proc/get_j_it_1d.html" xlink:title="get_j_it_1d">
<polygon fill="#d9534f" stroke="#d9534f" points="96,-1578 31,-1578 31,-1554 96,-1554 96,-1578"/>
<text text-anchor="middle" x="63.5" y="-1563.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">get_j_it_1d</text>
</a>
</g>
</g>
<!-- proc~output_file_setup~2 -->
<g id="call~~graph~~CallGraph_node54" class="node"><title>proc~output_file_setup~2</title>
<g id="a_call~~graph~~CallGraph_node54"><a xlink:href="../proc/output_file_setup%7E2.html" xlink:title="output_file_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="281,-927 187,-927 187,-903 281,-903 281,-927"/>
<text text-anchor="middle" x="234" y="-912.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_setup</text>
</a>
</g>
</g>
<!-- proc~clone~2 -->
<g id="call~~graph~~CallGraph_node56" class="node"><title>proc~clone~2</title>
<g id="a_call~~graph~~CallGraph_node56"><a xlink:href="../proc/clone%7E2.html" xlink:title="clone">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1620 36.5,-1620 36.5,-1596 90.5,-1596 90.5,-1620"/>
<text text-anchor="middle" x="63.5" y="-1605.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">clone</text>
</a>
</g>
</g>
<!-- proc~increment -->
<g id="call~~graph~~CallGraph_node57" class="node"><title>proc~increment</title>
<g id="a_call~~graph~~CallGraph_node57"><a xlink:href="../proc/increment.html" xlink:title="increment">
<polygon fill="#d9534f" stroke="#d9534f" points="93.5,-1662 33.5,-1662 33.5,-1638 93.5,-1638 93.5,-1662"/>
<text text-anchor="middle" x="63.5" y="-1647.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">increment</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup -->
<g id="call~~graph~~CallGraph_node58" class="node"><title>proc~ns_ode_setup</title>
<g id="a_call~~graph~~CallGraph_node58"><a xlink:href="../proc/ns_ode_setup.html" xlink:title="ns_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="274,-843 194,-843 194,-819 274,-819 274,-843"/>
<text text-anchor="middle" x="234" y="-828.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">ns_ode_setup</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="call~~graph~~CallGraph_edge26" class="edge"><title>proc~ns_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M274.06,-838.633C284.614,-841.759 295.683,-846.08 305,-852 339.821,-874.125 369.552,-912.657 385.791,-936.384"/>
<polygon fill="#000000" stroke="#000000" points="383.064,-938.602 391.526,-944.977 388.886,-934.716 383.064,-938.602"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_node64" class="node"><title>proc~element_mass_matrix</title>
<g id="a_call~~graph~~CallGraph_node64"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="459,-843 341,-843 341,-819 459,-819 459,-843"/>
<text text-anchor="middle" x="400" y="-828.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="call~~graph~~CallGraph_edge25" class="edge"><title>proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M274.282,-831C291.15,-831 311.365,-831 330.56,-831"/>
<polygon fill="#000000" stroke="#000000" points="330.785,-834.5 340.785,-831 330.785,-827.5 330.785,-834.5"/>
</g>
<!-- proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_node59" class="node"><title>proc~output_file_write_data</title>
<g id="a_call~~graph~~CallGraph_node59"><a xlink:href="../proc/output_file_write_data.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="293,-465 175,-465 175,-441 293,-441 293,-465"/>
<text text-anchor="middle" x="234" y="-450.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- proc~heun_method_step -->
<g id="call~~graph~~CallGraph_node60" class="node"><title>proc~heun_method_step</title>
<g id="a_call~~graph~~CallGraph_node60"><a xlink:href="../proc/heun_method_step.html" xlink:title="heun_method_step">
<polygon fill="#d9534f" stroke="#d9534f" points="116,-1704 11,-1704 11,-1680 116,-1680 116,-1704"/>
<text text-anchor="middle" x="63.5" y="-1689.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">heun_method_step</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_node61" class="node"><title>proc~new_2d_grid</title>
<g id="a_call~~graph~~CallGraph_node61"><a xlink:href="../proc/new_2d_grid.html" xlink:title="new_2d_grid">
<polygon fill="#d9534f" stroke="#d9534f" points="271,-717 197,-717 197,-693 271,-693 271,-717"/>
<text text-anchor="middle" x="234" y="-702.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_2d_grid</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid&#45;&gt;sides -->
<g id="call~~graph~~CallGraph_edge27" class="edge"><title>proc~new_2d_grid&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M271.397,-714.321C298.676,-721.307 335.827,-730.821 363.007,-737.782"/>
<polygon fill="#000000" stroke="#000000" points="362.339,-741.224 372.895,-740.315 364.076,-734.443 362.339,-741.224"/>
</g>
<!-- proc~new_2d_grid&#45;&gt;elems -->
<g id="call~~graph~~CallGraph_edge28" class="edge"><title>proc~new_2d_grid&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M271.397,-705C298.555,-705 335.5,-705 362.647,-705"/>
<polygon fill="#000000" stroke="#000000" points="362.895,-708.5 372.895,-705 362.895,-701.5 362.895,-708.5"/>
</g>
<!-- proc~output_file_write_data~2 -->
<g id="call~~graph~~CallGraph_node62" class="node"><title>proc~output_file_write_data~2</title>
<g id="a_call~~graph~~CallGraph_node62"><a xlink:href="../proc/output_file_write_data%7E2.html" xlink:title="output_file_write_data">
<polygon fill="#d9534f" stroke="#d9534f" points="293,-885 175,-885 175,-861 293,-861 293,-885"/>
<text text-anchor="middle" x="234" y="-870.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">output_file_write_data</text>
</a>
</g>
</g>
<!-- proc~copy -->
<g id="call~~graph~~CallGraph_node63" class="node"><title>proc~copy</title>
<g id="a_call~~graph~~CallGraph_node63"><a xlink:href="../proc/copy.html" xlink:title="copy">
<polygon fill="#d9534f" stroke="#d9534f" points="90.5,-1746 36.5,-1746 36.5,-1722 90.5,-1722 90.5,-1746"/>
<text text-anchor="middle" x="63.5" y="-1731.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">copy</text>
</a>
</g>
</g>
<!-- proc~new_ns_state -->
<g id="call~~graph~~CallGraph_node65" class="node"><title>proc~new_ns_state</title>
<g id="a_call~~graph~~CallGraph_node65"><a xlink:href="../proc/new_ns_state.html" xlink:title="new_ns_state">
<polygon fill="#d9534f" stroke="#d9534f" points="103,-1788 24,-1788 24,-1764 103,-1764 103,-1788"/>
<text text-anchor="middle" x="63.5" y="-1773.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">new_ns_state</text>
</a>
</g>
</g>
<!-- proc~compute_auxiliary_variable&#45;&gt;proc~g_element_integral -->
<g id="call~~graph~~CallGraph_edge29" class="edge"><title>proc~compute_auxiliary_variable&#45;&gt;proc~g_element_integral</title>
<path fill="none" stroke="#000000" d="M305.026,-117C315.735,-117 326.722,-117 337.235,-117"/>
<polygon fill="#000000" stroke="#000000" points="337.563,-120.5 347.563,-117 337.563,-113.5 337.563,-120.5"/>
</g>
<!-- proc~compute_auxiliary_variable&#45;&gt;proc~g_side_integral -->
<g id="call~~graph~~CallGraph_edge30" class="edge"><title>proc~compute_auxiliary_variable&#45;&gt;proc~g_side_integral</title>
<path fill="none" stroke="#000000" d="M281.996,-104.964C302.505,-99.7121 326.611,-93.5385 347.596,-88.1643"/>
<polygon fill="#000000" stroke="#000000" points="348.486,-91.5495 357.305,-85.6779 346.749,-84.7683 348.486,-91.5495"/>
</g>
<!-- proc~explicit_euler_step -->
<g id="call~~graph~~CallGraph_node67" class="node"><title>proc~explicit_euler_step</title>
<g id="a_call~~graph~~CallGraph_node67"><a xlink:href="../proc/explicit_euler_step.html" xlink:title="explicit_euler_step">
<polygon fill="#d9534f" stroke="#d9534f" points="114,-1830 13,-1830 13,-1806 114,-1806 114,-1830"/>
<text text-anchor="middle" x="63.5" y="-1815.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">explicit_euler_step</text>
</a>
</g>
</g>
<!-- program~solve_ns -->
<g id="call~~graph~~CallGraph_node68" class="node"><title>program~solve_ns</title>
<g id="a_call~~graph~~CallGraph_node68"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="91,-654 36,-654 36,-630 91,-630 91,-654"/>
<text text-anchor="middle" x="63.5" y="-639.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_ns</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_1d_base -->
<g id="call~~graph~~CallGraph_edge36" class="edge"><title>program~solve_ns&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M70.5873,-654.076C83.8525,-679.162 117.836,-737.143 163,-768 169.556,-772.479 177.089,-776.023 184.731,-778.822"/>
<polygon fill="#000000" stroke="#000000" points="183.81,-782.203 194.402,-781.982 185.984,-775.549 183.81,-782.203"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_edge39" class="edge"><title>program~solve_ns&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M75.4288,-654.094C92.4486,-672.232 127.08,-706.433 163,-726 170.528,-730.101 178.958,-733.499 187.29,-736.281"/>
<polygon fill="#000000" stroke="#000000" points="186.378,-739.663 196.965,-739.269 188.443,-732.974 186.378,-739.663"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~initial_condition -->
<g id="call~~graph~~CallGraph_edge40" class="edge"><title>program~solve_ns&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M91.1993,-638.672C115.272,-635.672 151.353,-631.176 181.094,-627.469"/>
<polygon fill="#000000" stroke="#000000" points="181.829,-630.905 191.32,-626.195 180.963,-623.958 181.829,-630.905"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_clean -->
<g id="call~~graph~~CallGraph_edge37" class="edge"><title>program~solve_ns&#45;&gt;proc~ns_ode_clean</title>
<path fill="none" stroke="#000000" d="M90.5209,-629.963C110.197,-621.092 138.003,-609.047 163,-600 169.89,-597.506 177.233,-595.069 184.475,-592.79"/>
<polygon fill="#000000" stroke="#000000" points="185.706,-596.073 194.236,-589.789 183.649,-589.382 185.706,-596.073"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_2d_base -->
<g id="call~~graph~~CallGraph_edge32" class="edge"><title>program~solve_ns&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M91.1993,-645.328C116.128,-648.434 153.933,-653.146 184.24,-656.923"/>
<polygon fill="#000000" stroke="#000000" points="183.845,-660.401 194.201,-658.165 184.711,-653.455 183.845,-660.401"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_setup -->
<g id="call~~graph~~CallGraph_edge35" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_setup</title>
<path fill="none" stroke="#000000" d="M75.4288,-629.906C92.4486,-611.768 127.08,-577.567 163,-558 167.481,-555.559 172.282,-553.367 177.192,-551.405"/>
<polygon fill="#000000" stroke="#000000" points="178.529,-554.643 186.711,-547.913 176.118,-548.071 178.529,-554.643"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_finalize -->
<g id="call~~graph~~CallGraph_edge31" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_finalize</title>
<path fill="none" stroke="#000000" d="M70.5873,-629.924C83.8525,-604.838 117.836,-546.857 163,-516 166.477,-513.625 170.229,-511.512 174.126,-509.634"/>
<polygon fill="#000000" stroke="#000000" points="175.599,-512.811 183.421,-505.666 172.85,-506.373 175.599,-512.811"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_setup -->
<g id="call~~graph~~CallGraph_edge33" class="edge"><title>program~solve_ns&#45;&gt;proc~ns_ode_setup</title>
<path fill="none" stroke="#000000" d="M68.1812,-654.248C78.122,-685.208 108.5,-767.178 163,-810 169.243,-814.905 176.617,-818.668 184.195,-821.552"/>
<polygon fill="#000000" stroke="#000000" points="183.241,-824.923 193.835,-824.756 185.449,-818.281 183.241,-824.923"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~output_file_write_data -->
<g id="call~~graph~~CallGraph_edge34" class="edge"><title>program~solve_ns&#45;&gt;proc~output_file_write_data</title>
<path fill="none" stroke="#000000" d="M68.1812,-629.752C78.122,-598.792 108.5,-516.822 163,-474 164.824,-472.567 166.744,-471.231 168.738,-469.987"/>
<polygon fill="#000000" stroke="#000000" points="170.715,-472.899 177.878,-465.092 167.41,-466.728 170.715,-472.899"/>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_edge38" class="edge"><title>program~solve_ns&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M90.5209,-654.037C110.197,-662.908 138.003,-674.953 163,-684 170.719,-686.793 179.006,-689.516 187.083,-692.026"/>
<polygon fill="#000000" stroke="#000000" points="186.192,-695.413 196.777,-694.971 188.227,-688.715 186.192,-695.413"/>
</g>
<!-- program~solve_scalar_ad -->
<g id="call~~graph~~CallGraph_node69" class="node"><title>program~solve_scalar_ad</title>
<g id="a_call~~graph~~CallGraph_node69"><a xlink:href="../program/solve_scalar_ad.html" xlink:title="solve_scalar_ad">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="108.5,-906 18.5,-906 18.5,-882 108.5,-882 108.5,-906"/>
<text text-anchor="middle" x="63.5" y="-891.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_ad</text>
</a>
</g>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_1d_base -->
<g id="call~~graph~~CallGraph_edge46" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_1d_base</title>
<path fill="none" stroke="#000000" d="M75.4288,-881.906C92.4486,-863.768 127.08,-829.567 163,-810 169.74,-806.329 177.203,-803.22 184.672,-800.612"/>
<polygon fill="#000000" stroke="#000000" points="185.987,-803.866 194.432,-797.469 183.841,-797.203 185.987,-803.866"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_1d_grid -->
<g id="call~~graph~~CallGraph_edge48" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_1d_grid</title>
<path fill="none" stroke="#000000" d="M70.5873,-881.924C83.8525,-856.838 117.836,-798.857 163,-768 170.307,-763.008 178.829,-759.177 187.361,-756.245"/>
<polygon fill="#000000" stroke="#000000" points="188.404,-759.586 196.934,-753.303 186.347,-752.895 188.404,-759.586"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_setup -->
<g id="call~~graph~~CallGraph_edge43" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_setup</title>
<path fill="none" stroke="#000000" d="M108.549,-902.479C115.457,-905.473 121.964,-909.523 127,-915 172.524,-964.517 116.672,-1013.23 163,-1062 164.442,-1063.52 165.989,-1064.93 167.621,-1066.24"/>
<polygon fill="#000000" stroke="#000000" points="166.118,-1069.43 176.403,-1071.97 169.947,-1063.57 166.118,-1069.43"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_2d_base -->
<g id="call~~graph~~CallGraph_edge44" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M66.597,-881.96C73.4674,-846.174 98.6646,-739.504 163,-684 169.215,-678.638 176.76,-674.645 184.564,-671.671"/>
<polygon fill="#000000" stroke="#000000" points="185.733,-674.972 194.142,-668.526 183.549,-668.321 185.733,-674.972"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_clean -->
<g id="call~~graph~~CallGraph_edge42" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~scalar_ad_ode_clean</title>
<path fill="none" stroke="#000000" d="M108.786,-903.142C115.502,-906.063 121.885,-909.916 127,-915 161.991,-949.777 127.445,-985.8 163,-1020 164.475,-1021.42 166.041,-1022.74 167.682,-1023.98"/>
<polygon fill="#000000" stroke="#000000" points="166.091,-1027.11 176.427,-1029.43 169.797,-1021.17 166.091,-1027.11"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~initial_condition~2 -->
<g id="call~~graph~~CallGraph_edge50" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~initial_condition~2</title>
<path fill="none" stroke="#000000" d="M108.655,-904.274C115.233,-907.054 121.605,-910.567 127,-915 151.915,-935.475 137.754,-957.935 163,-978 168.472,-982.349 174.831,-985.799 181.442,-988.535"/>
<polygon fill="#000000" stroke="#000000" points="180.639,-991.966 191.233,-992.055 183.007,-985.379 180.639,-991.966"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_finalize~2 -->
<g id="call~~graph~~CallGraph_edge41" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_finalize~2</title>
<path fill="none" stroke="#000000" d="M104.314,-906.02C111.952,-908.705 119.808,-911.735 127,-915 143.867,-922.656 146.01,-928.62 163,-936 167.68,-938.033 172.618,-939.945 177.616,-941.725"/>
<polygon fill="#000000" stroke="#000000" points="176.658,-945.096 187.252,-944.981 178.898,-938.464 176.658,-945.096"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_setup~2 -->
<g id="call~~graph~~CallGraph_edge49" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_setup~2</title>
<path fill="none" stroke="#000000" d="M108.771,-899.518C129.657,-902.12 154.81,-905.255 177.004,-908.021"/>
<polygon fill="#000000" stroke="#000000" points="176.611,-911.499 186.967,-909.263 177.477,-904.553 176.611,-911.499"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~new_2d_grid -->
<g id="call~~graph~~CallGraph_edge47" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~new_2d_grid</title>
<path fill="none" stroke="#000000" d="M68.1812,-881.752C78.122,-850.792 108.5,-768.822 163,-726 170.031,-720.475 178.496,-716.401 187.073,-713.397"/>
<polygon fill="#000000" stroke="#000000" points="188.195,-716.714 196.733,-710.44 186.147,-710.02 188.195,-716.714"/>
</g>
<!-- program~solve_scalar_ad&#45;&gt;proc~output_file_write_data~2 -->
<g id="call~~graph~~CallGraph_edge45" class="edge"><title>program~solve_scalar_ad&#45;&gt;proc~output_file_write_data~2</title>
<path fill="none" stroke="#000000" d="M108.771,-888.482C125.88,-886.35 145.853,-883.861 164.717,-881.51"/>
<polygon fill="#000000" stroke="#000000" points="165.267,-884.969 174.757,-880.259 164.401,-878.022 165.267,-884.969"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 1D/2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>