<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.5% of total for modules and submodules.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></li>
  
     <li class="active">mod_kinds</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_euler_ode.html">mod_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_euler_state.html">mod_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_state.html">mod_scalar_adv_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_kinds~~UsedByGraph Pages: 1 -->
<svg id="modulemod_kindsUsedByGraph" width="634pt" height="474pt"
 viewBox="0.00 0.00 634.00 473.71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_kinds~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 469.713)">
<title>module~~mod_kinds~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-469.713 630,-469.713 630,4 -4,4"/>
<!-- module~mod_kinds -->
<g id="module~~mod_kinds~~UsedByGraph_node1" class="node"><title>module~mod_kinds</title>
<polygon fill="none" stroke="black" points="64,-184.572 0,-184.572 0,-160.572 64,-160.572 64,-184.572"/>
<text text-anchor="middle" x="32" y="-170.172" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds</text>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node2" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node2"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="475.5,-382.572 399.5,-382.572 399.5,-358.572 475.5,-358.572 475.5,-382.572"/>
<text text-anchor="middle" x="437.5" y="-368.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge34" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-372.572C185.766,-388.364 183.908,-412.979 223,-433.572 247.561,-446.51 254.976,-448.96 282.5,-452.572"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-452.572C312.024,-456.184 320.866,-448.915 344,-433.572 364.489,-419.983 359.835,-405.636 380,-391.572 383.101,-389.409 386.451,-387.439 389.92,-385.649"/>
<polygon fill="#000000" stroke="#000000" points="391.671,-388.696 399.285,-381.328 388.738,-382.34 391.671,-388.696"/>
</g>
<!-- module~mod_base -->
<g id="module~~mod_kinds~~UsedByGraph_node3" class="node"><title>module~mod_base</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node3"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="315,-104.572 252,-104.572 252,-80.5718 315,-80.5718 315,-104.572"/>
<text text-anchor="middle" x="283.5" y="-90.1718" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_kinds~~UsedByGraph_edge35" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-50.5718C149.152,-48.5342 203.341,-65.9504 242.405,-78.9796"/>
<polygon fill="#000000" stroke="#000000" points="241.378,-82.3265 251.972,-82.1831 243.601,-75.6888 241.378,-82.3265"/>
</g>
<!-- module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_node4" class="node"><title>module~mod_euler_ode</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node4"><a xlink:href="../module/mod_euler_ode.html" xlink:title="mod_euler_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="481.5,-143.572 393.5,-143.572 393.5,-119.572 481.5,-119.572 481.5,-143.572"/>
<text text-anchor="middle" x="437.5" y="-129.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge36" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-10.5718C312.228,-11.9042 323.107,-11.2932 344,-29.5718 372.13,-54.1818 353.425,-79.2902 380,-105.572 383.419,-108.953 387.358,-111.945 391.533,-114.58"/>
<polygon fill="#000000" stroke="#000000" points="389.905,-117.679 400.342,-119.499 393.318,-111.568 389.905,-117.679"/>
</g>
<!-- module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_node5" class="node"><title>module~mod_scalar_adv_ode</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node5"><a xlink:href="../module/mod_scalar_adv_ode.html" xlink:title="mod_scalar_adv_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="495,-264.572 380,-264.572 380,-240.572 495,-240.572 495,-264.572"/>
<text text-anchor="middle" x="437.5" y="-250.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge37" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-372.572C227.67,-404.444 264.275,-393.283 344,-353.572 348.843,-351.16 393.567,-301.112 419.008,-272.391"/>
<polygon fill="#000000" stroke="#000000" points="421.917,-274.385 425.922,-264.576 416.674,-269.747 421.917,-274.385"/>
</g>
<!-- module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_node6" class="node"><title>module~mod_rk</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node6"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="464.5,-185.572 410.5,-185.572 410.5,-161.572 464.5,-161.572 464.5,-185.572"/>
<text text-anchor="middle" x="437.5" y="-171.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge38" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-372.572C198.132,-393.464 177.924,-305.362 223,-269.572 277.89,-225.99 355.716,-197.56 400.665,-183.646"/>
<polygon fill="#000000" stroke="#000000" points="401.718,-186.984 410.276,-180.738 399.691,-180.284 401.718,-186.984"/>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node7" class="node"><title>module~mod_2d_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node7"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="475.5,-424.572 399.5,-424.572 399.5,-400.572 475.5,-400.572 475.5,-424.572"/>
<text text-anchor="middle" x="437.5" y="-410.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge39" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-452.572C326.491,-458.082 373.435,-442.209 403.892,-428.855"/>
<polygon fill="#000000" stroke="#000000" points="405.518,-431.961 413.175,-424.638 402.623,-425.588 405.518,-431.961"/>
</g>
<!-- program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_node8" class="node"><title>program~solve_scalar_adv</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node8"><a xlink:href="../program/solve_scalar_adv.html" xlink:title="solve_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="626,-323.572 531,-323.572 531,-299.572 626,-299.572 626,-323.572"/>
<text text-anchor="middle" x="578.5" y="-309.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge40" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-452.572C377.637,-464.794 414.1,-481.311 495,-433.572 533.636,-410.773 558.065,-361.919 569.612,-333.433"/>
<polygon fill="#000000" stroke="#000000" points="572.939,-334.535 573.286,-323.946 566.411,-332.007 572.939,-334.535"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_node9" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node9"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="329.5,-184.572 237.5,-184.572 237.5,-160.572 329.5,-160.572 329.5,-184.572"/>
<text text-anchor="middle" x="283.5" y="-170.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge41" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.5403,-184.742C40.1915,-223.28 63.7485,-341.895 142.5,-372.572"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-372.572C209.531,-397.904 181.532,-292.707 223,-236.572 234.831,-220.556 250.171,-204.14 262.311,-191.943"/>
<polygon fill="#000000" stroke="#000000" points="265.105,-194.103 269.758,-184.585 260.185,-189.124 265.105,-194.103"/>
</g>
<!-- program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_node10" class="node"><title>program~solve_euler</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node10"><a xlink:href="../program/solve_euler.html" xlink:title="solve_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="612,-185.572 545,-185.572 545,-161.572 612,-161.572 612,-185.572"/>
<text text-anchor="middle" x="578.5" y="-171.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_euler</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge42" class="edge"><title>module~mod_kinds&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.1523,-160.5C53.2305,-134.41 90.6203,-73.2924 142.5,-50.5718"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-50.5718C202.994,-24.9543 218.716,-7.50671 282.5,-10.5718"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-10.5718C351.978,-13.8144 373.377,13.4946 436.5,-10.5718"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-10.5718C504.852,-35.8693 549.552,-114.106 567.986,-152.24"/>
<polygon fill="#000000" stroke="#000000" points="564.883,-153.866 572.296,-161.436 571.222,-150.896 564.883,-153.866"/>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node11" class="node"><title>module~mod_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node11"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="312.5,-424.572 254.5,-424.572 254.5,-400.572 312.5,-400.572 312.5,-424.572"/>
<text text-anchor="middle" x="283.5" y="-410.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge43" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-372.572C177.518,-385.434 216.385,-396.338 244.443,-403.497"/>
<polygon fill="#000000" stroke="#000000" points="243.709,-406.921 254.26,-405.962 245.413,-400.132 243.709,-406.921"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_node12" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node12"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="315.5,-302.572 251.5,-302.572 251.5,-278.572 315.5,-278.572 315.5,-302.572"/>
<text text-anchor="middle" x="283.5" y="-288.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_edge44" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-372.572C185.671,-388.609 184.224,-332.753 223,-311.572 228.942,-308.326 235.484,-305.423 241.989,-302.887"/>
<polygon fill="#000000" stroke="#000000" points="243.231,-306.16 251.42,-299.437 240.826,-299.586 243.231,-306.16"/>
</g>
<!-- module~mod_scalar_adv_state -->
<g id="module~~mod_kinds~~UsedByGraph_node13" class="node"><title>module~mod_scalar_adv_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node13"><a xlink:href="../module/mod_scalar_adv_state.html" xlink:title="mod_scalar_adv_state">
<polygon fill="#337ab7" stroke="#337ab7" points="344,-344.572 223,-344.572 223,-320.572 344,-320.572 344,-344.572"/>
<text text-anchor="middle" x="283.5" y="-330.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_adv_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge45" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-372.572C162.984,-379.772 211.766,-362.586 246.065,-348.536"/>
<polygon fill="#000000" stroke="#000000" points="247.435,-351.757 255.318,-344.679 244.741,-345.296 247.435,-351.757"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_node14" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node14"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-184.572 100,-184.572 100,-160.572 187,-160.572 187,-184.572"/>
<text text-anchor="middle" x="143.5" y="-170.172" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge46" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-172.572C72.0838,-172.572 80.9166,-172.572 89.6832,-172.572"/>
<polygon fill="#000000" stroke="#000000" points="89.8901,-176.072 99.8901,-172.572 89.8901,-169.072 89.8901,-176.072"/>
</g>
<!-- module~mod_euler_state -->
<g id="module~~mod_kinds~~UsedByGraph_node15" class="node"><title>module~mod_euler_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node15"><a xlink:href="../module/mod_euler_state.html" xlink:title="mod_euler_state">
<polygon fill="#337ab7" stroke="#337ab7" points="330,-62.5718 237,-62.5718 237,-38.5718 330,-38.5718 330,-62.5718"/>
<text text-anchor="middle" x="283.5" y="-48.1718" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_euler_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge47" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-50.5718C169.977,-39.4142 200.726,-38.376 226.726,-40.5738"/>
<polygon fill="#000000" stroke="#000000" points="226.502,-44.069 236.806,-41.604 227.214,-37.1053 226.502,-44.069"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge2" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M466.964,-358.49C487.953,-349.581 516.72,-337.371 539.646,-327.639"/>
<polygon fill="#000000" stroke="#000000" points="541.236,-330.767 549.074,-323.638 538.501,-324.323 541.236,-330.767"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge1" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M474.627,-358.468C481.98,-354.827 489.222,-350.246 495,-344.572 517.718,-322.265 553.129,-236.247 569.139,-195.377"/>
<polygon fill="#000000" stroke="#000000" points="572.5,-196.391 572.858,-185.802 565.975,-193.857 572.5,-196.391"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge3" class="edge"><title>module~mod_base&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.259,-100.464C334.831,-105.486 360.696,-112.122 383.507,-117.975"/>
<polygon fill="#000000" stroke="#000000" points="382.847,-121.419 393.403,-120.514 384.587,-114.639 382.847,-121.419"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge5" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.149,-101.146C325.276,-105.152 335.989,-110.801 344,-118.572 370.827,-144.596 358.67,-163.88 380,-194.572 389.908,-208.828 403.405,-222.828 414.723,-233.5"/>
<polygon fill="#000000" stroke="#000000" points="412.409,-236.128 422.14,-240.32 417.148,-230.975 412.409,-236.128"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge6" class="edge"><title>module~mod_base&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-91.5718C462.833,-102.049 475.667,-92.4578 495,-110.572 498.501,-113.852 548.559,-238.906 568.95,-290.079"/>
<polygon fill="#000000" stroke="#000000" points="565.766,-291.543 572.717,-299.539 572.269,-288.953 565.766,-291.543"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge4" class="edge"><title>module~mod_base&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.049,-85.4281C346.795,-79.5567 397.234,-74.6655 436.5,-91.5718"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-91.5718C462.833,-102.049 471.603,-98.1436 495,-110.572 517.769,-122.667 540.854,-140.918 556.792,-154.668"/>
<polygon fill="#000000" stroke="#000000" points="554.615,-157.415 564.435,-161.392 559.238,-152.159 554.615,-157.415"/>
</g>
<!-- module~mod_euler_ode&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge7" class="edge"><title>module~mod_euler_ode&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M478.332,-143.607C496.066,-148.966 516.973,-155.283 535.007,-160.732"/>
<polygon fill="#000000" stroke="#000000" points="534.107,-164.117 544.692,-163.659 536.132,-157.416 534.107,-164.117"/>
</g>
<!-- module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge8" class="edge"><title>module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M466.964,-264.654C487.953,-273.562 516.72,-285.773 539.646,-295.504"/>
<polygon fill="#000000" stroke="#000000" points="538.501,-298.821 549.074,-299.506 541.236,-292.377 538.501,-298.821"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge10" class="edge"><title>module~mod_rk&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M450.835,-185.818C475.11,-209.919 529.238,-263.657 558.253,-292.463"/>
<polygon fill="#000000" stroke="#000000" points="555.828,-294.988 565.391,-299.55 560.76,-290.02 555.828,-294.988"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge9" class="edge"><title>module~mod_rk&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M464.645,-173.572C484.354,-173.572 511.808,-173.572 534.703,-173.572"/>
<polygon fill="#000000" stroke="#000000" points="534.857,-177.072 544.857,-173.572 534.857,-170.072 534.857,-177.072"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge12" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M475.72,-401.253C482.375,-398.535 489.071,-395.314 495,-391.572 520.955,-375.193 545.506,-349.612 560.969,-331.802"/>
<polygon fill="#000000" stroke="#000000" points="563.994,-333.647 567.796,-323.758 558.657,-329.118 563.994,-333.647"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge11" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M475.612,-404.057C482.735,-401.054 489.635,-397.01 495,-391.572 528.47,-357.648 514.197,-335.166 531,-290.572 543.622,-257.075 559.124,-218.555 568.656,-195.146"/>
<polygon fill="#000000" stroke="#000000" points="571.928,-196.393 572.467,-185.812 565.447,-193.747 571.928,-196.393"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge13" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.283,-160.492C346.193,-155.931 365.599,-150.697 383.212,-145.946"/>
<polygon fill="#000000" stroke="#000000" points="384.6,-149.196 393.343,-143.213 382.777,-142.438 384.6,-149.196"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge14" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M313.868,-184.6C323.573,-188.787 334.352,-193.669 344,-198.572 366.163,-209.835 390.406,-224.062 408.511,-235.085"/>
<polygon fill="#000000" stroke="#000000" points="407.022,-238.278 417.376,-240.525 410.683,-232.312 407.022,-238.278"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge15" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.693,-172.869C352.152,-173.017 378.931,-173.193 400.057,-173.332"/>
<polygon fill="#000000" stroke="#000000" points="400.21,-176.833 410.232,-173.399 400.256,-169.833 400.21,-176.833"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge16" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.734,-404.77C334.259,-398.823 364.381,-390.499 389.519,-383.553"/>
<polygon fill="#000000" stroke="#000000" points="390.528,-386.906 399.235,-380.869 388.664,-380.159 390.528,-386.906"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge17" class="edge"><title>module~mod_grid&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M301.439,-400.54C315.173,-389.828 333.857,-372.892 344,-353.572 386.184,-273.217 321.807,-222.213 380,-152.572 381.472,-150.81 383.107,-149.196 384.865,-147.718"/>
<polygon fill="#000000" stroke="#000000" points="386.916,-150.556 393.249,-142.063 383.002,-144.753 386.916,-150.556"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge18" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.569,-404.792C323.369,-400.725 335.206,-394.828 344,-386.572 369.505,-362.626 360.272,-345.463 380,-316.572 390.833,-300.708 405.179,-284.502 416.704,-272.368"/>
<polygon fill="#000000" stroke="#000000" points="419.369,-274.647 423.806,-265.026 414.337,-269.78 419.369,-274.647"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge20" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.734,-412.572C334.164,-412.572 364.115,-412.572 389.185,-412.572"/>
<polygon fill="#000000" stroke="#000000" points="389.235,-416.072 399.235,-412.572 389.234,-409.072 389.235,-416.072"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge19" class="edge"><title>module~mod_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-330.572C452.347,-322.577 488.55,-317.785 520.538,-315.014"/>
<polygon fill="#000000" stroke="#000000" points="521.058,-318.483 530.741,-314.183 520.49,-311.506 521.058,-318.483"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge21" class="edge"><title>module~mod_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.625,-402.894C322.957,-398.681 334.453,-393.181 344,-386.572 362.864,-373.512 360.582,-361.793 380,-349.572 402.422,-335.46 413.557,-343.819 436.5,-330.572"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M438.5,-330.572C497.288,-296.629 544.182,-228.836 565.318,-194.514"/>
<polygon fill="#000000" stroke="#000000" points="568.42,-196.148 570.585,-185.777 562.425,-192.534 568.42,-196.148"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge22" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M291.553,-278.505C309.365,-248.366 356.419,-170.897 380,-152.572 381.813,-151.163 383.73,-149.842 385.72,-148.603"/>
<polygon fill="#000000" stroke="#000000" points="387.683,-151.52 394.816,-143.686 384.354,-145.362 387.683,-151.52"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge23" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M315.626,-282.79C333.696,-278.273 357.04,-272.437 378.387,-267.1"/>
<polygon fill="#000000" stroke="#000000" points="379.497,-270.43 388.35,-264.609 377.8,-263.639 379.497,-270.43"/>
</g>
<!-- module~mod_scalar_adv_state&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge24" class="edge"><title>module~mod_scalar_adv_state&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M325.503,-320.567C331.894,-318.003 338.271,-315.011 344,-311.572 362.61,-300.401 361.924,-290.587 380,-278.572 385.07,-275.202 390.646,-272.056 396.261,-269.198"/>
<polygon fill="#000000" stroke="#000000" points="398.171,-272.163 405.663,-264.672 395.135,-265.856 398.171,-272.163"/>
</g>
<!-- module~mod_scalar_adv_state&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_kinds~~UsedByGraph_edge25" class="edge"><title>module~mod_scalar_adv_state&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.188,-321.246C356.016,-319.377 368.37,-317.688 380,-316.572 427.169,-312.046 480.947,-310.949 520.463,-310.898"/>
<polygon fill="#000000" stroke="#000000" points="520.697,-314.398 530.7,-310.907 520.703,-307.398 520.697,-314.398"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge26" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.93,-160.562C200.39,-149.873 243.446,-135.49 282.5,-132.572"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-132.572C317.079,-130.138 353.694,-129.824 382.823,-130.149"/>
<polygon fill="#000000" stroke="#000000" points="383.146,-133.654 393.195,-130.295 383.245,-126.654 383.146,-133.654"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge27" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.272,-184.29C239.127,-198.497 326.551,-222.449 382.865,-237.877"/>
<polygon fill="#000000" stroke="#000000" points="382.089,-241.294 392.658,-240.56 383.938,-234.542 382.089,-241.294"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge28" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-132.572C306.956,-130.894 363.476,-148.362 400.906,-161.024"/>
<polygon fill="#000000" stroke="#000000" points="399.851,-164.362 410.446,-164.287 402.116,-157.739 399.851,-164.362"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge29" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.031,-172.572C199.778,-172.572 213.947,-172.572 227.383,-172.572"/>
<polygon fill="#000000" stroke="#000000" points="227.479,-176.072 237.479,-172.572 227.479,-169.072 227.479,-176.072"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_adv_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge30" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.158,-184.905C156.749,-211.795 180.747,-276.127 223,-311.572 224.574,-312.892 226.236,-314.131 227.965,-315.295"/>
<polygon fill="#000000" stroke="#000000" points="226.655,-318.577 237.074,-320.5 230.129,-312.499 226.655,-318.577"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_euler_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge31" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_euler_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M150.82,-160.483C162.392,-139.472 188.954,-96.1199 223,-71.5718 225.099,-70.0582 227.318,-68.6452 229.616,-67.327"/>
<polygon fill="#000000" stroke="#000000" points="231.435,-70.3292 238.788,-62.7008 228.283,-64.0791 231.435,-70.3292"/>
</g>
<!-- module~mod_euler_state&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge32" class="edge"><title>module~mod_euler_state&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M325.861,-62.6296C332.141,-65.1744 338.39,-68.1472 344,-71.5718 362.784,-83.0387 361.763,-93.2533 380,-105.572 385.044,-108.979 390.607,-112.146 396.215,-115.014"/>
<polygon fill="#000000" stroke="#000000" points="395.085,-118.355 405.612,-119.548 398.126,-112.05 395.085,-118.355"/>
</g>
<!-- module~mod_euler_state&#45;&gt;program~solve_euler -->
<g id="module~~mod_kinds~~UsedByGraph_edge33" class="edge"><title>module~mod_euler_state&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M313.821,-38.5377C351.352,-23.8812 414.19,-2.06593 436.5,-10.5718"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wp"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>wp</strong></td><td> =</td><td>selected_real_kind(15, 307)</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    
    

    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_euler_ode.html">mod_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_euler_state.html">mod_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_state.html">mod_scalar_adv_state</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>