<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_grid &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_grid 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 7.7% of total for modules and submodules.">85 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></li>
  
     <li class="active">mod_grid</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-0">Abstract Interfaces</a></h3></div>
  <div id="absints-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_n">i_get_n</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_sdetj">i_get_sdetj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_j_it">i_get_j_it</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_detj">i_get_detj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_map">i_map</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_s">c_s</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_e">c_e</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-t_grid">t_grid</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_grid.html#proc-clean_grid">clean_grid</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_euler_ode.html">mod_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_euler_state.html">mod_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_state.html">mod_scalar_adv_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_grid~~UsesGraph Pages: 1 -->
<svg id="modulemod_gridUsesGraph" width="166pt" height="32pt"
 viewBox="0.00 0.00 166.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_grid~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_grid~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 162,-28 162,4 -4,4"/>
<!-- module~mod_grid -->
<g id="module~~mod_grid~~UsesGraph_node1" class="node"><title>module~mod_grid</title>
<polygon fill="none" stroke="black" points="158,-24 100,-24 100,-0 158,-0 158,-24"/>
<text text-anchor="middle" x="129" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_grid</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_grid~~UsesGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_grid~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_grid~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.1066,-12C72.2624,-12 81.1533,-12 89.6396,-12"/>
<polygon fill="#000000" stroke="#000000" points="89.714,-15.5001 99.7139,-12 89.7139,-8.5001 89.714,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <p>Abstract class for a finite element grid.</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_grid~~UsedByGraph Pages: 1 -->
<svg id="modulemod_gridUsedByGraph" width="348pt" height="219pt"
 viewBox="0.00 0.00 348.00 218.65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_grid~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 214.65)">
<title>module~~mod_grid~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-214.65 344,-214.65 344,4 -4,4"/>
<!-- module~mod_grid -->
<g id="module~~mod_grid~~UsedByGraph_node1" class="node"><title>module~mod_grid</title>
<polygon fill="none" stroke="black" points="58,-125 3.55271e-15,-125 3.55271e-15,-101 58,-101 58,-125"/>
<text text-anchor="middle" x="29" y="-110.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_grid</text>
</g>
<!-- module~mod_1d_grid -->
<g id="module~~mod_grid~~UsedByGraph_node2" class="node"><title>module~mod_1d_grid</title>
<g id="a_module~~mod_grid~~UsedByGraph_node2"><a xlink:href="../module/mod_1d_grid.html" xlink:title="mod_1d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="189.5,-146 113.5,-146 113.5,-122 189.5,-122 189.5,-146"/>
<text text-anchor="middle" x="151.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_1d_grid -->
<g id="module~~mod_grid~~UsedByGraph_edge7" class="edge"><title>module~mod_grid&#45;&gt;module~mod_1d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M58.2519,-117.924C71.5906,-120.248 87.8769,-123.086 103.032,-125.728"/>
<polygon fill="#000000" stroke="#000000" points="102.841,-129.247 113.293,-127.516 104.043,-122.351 102.841,-129.247"/>
</g>
<!-- module~mod_euler_ode -->
<g id="module~~mod_grid~~UsedByGraph_node3" class="node"><title>module~mod_euler_ode</title>
<g id="a_module~~mod_grid~~UsedByGraph_node3"><a xlink:href="../module/mod_euler_ode.html" xlink:title="mod_euler_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="195.5,-24 107.5,-24 107.5,-0 195.5,-0 195.5,-24"/>
<text text-anchor="middle" x="151.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_euler_ode</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_euler_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge8" class="edge"><title>module~mod_grid&#45;&gt;module~mod_euler_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.8059,-100.931C48.7359,-84.8116 69.9774,-56.1799 94,-38 98.5203,-34.5791 103.563,-31.4678 108.723,-28.6831"/>
<polygon fill="#000000" stroke="#000000" points="110.668,-31.6243 118.052,-24.0267 107.541,-25.3612 110.668,-31.6243"/>
</g>
<!-- module~mod_scalar_adv_ode -->
<g id="module~~mod_grid~~UsedByGraph_node4" class="node"><title>module~mod_scalar_adv_ode</title>
<g id="a_module~~mod_grid~~UsedByGraph_node4"><a xlink:href="../module/mod_scalar_adv_ode.html" xlink:title="mod_scalar_adv_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="209,-188 94,-188 94,-164 209,-164 209,-188"/>
<text text-anchor="middle" x="151.5" y="-173.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_ode</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge9" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M46.2252,-125.123C58.8075,-134.152 76.9228,-146.362 94,-155 97.5236,-156.782 101.236,-158.496 105.005,-160.121"/>
<polygon fill="#000000" stroke="#000000" points="103.834,-163.424 114.415,-163.972 106.485,-156.945 103.834,-163.424"/>
</g>
<!-- program~solve_scalar_adv -->
<g id="module~~mod_grid~~UsedByGraph_node5" class="node"><title>program~solve_scalar_adv</title>
<g id="a_module~~mod_grid~~UsedByGraph_node5"><a xlink:href="../program/solve_scalar_adv.html" xlink:title="solve_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="340,-167 245,-167 245,-143 340,-143 340,-167"/>
<text text-anchor="middle" x="292.5" y="-152.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_grid~~UsedByGraph_edge10" class="edge"><title>module~mod_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.8842,-125.012C43.5032,-144.38 63.4416,-181.865 94,-197 139.801,-219.684 159.299,-208.923 209,-197 228.989,-192.205 249.597,-181.718 265.216,-172.423"/>
<polygon fill="#000000" stroke="#000000" points="267.115,-175.364 273.794,-167.14 263.444,-169.404 267.115,-175.364"/>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~mod_grid~~UsedByGraph_node6" class="node"><title>module~mod_2d_grid</title>
<g id="a_module~~mod_grid~~UsedByGraph_node6"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="189.5,-104 113.5,-104 113.5,-80 189.5,-80 189.5,-104"/>
<text text-anchor="middle" x="151.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_grid~~UsedByGraph_edge11" class="edge"><title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M58.2519,-108.076C71.5906,-105.752 87.8769,-102.914 103.032,-100.272"/>
<polygon fill="#000000" stroke="#000000" points="104.043,-103.649 113.293,-98.4841 102.841,-96.753 104.043,-103.649"/>
</g>
<!-- program~solve_euler -->
<g id="module~~mod_grid~~UsedByGraph_node7" class="node"><title>program~solve_euler</title>
<g id="a_module~~mod_grid~~UsedByGraph_node7"><a xlink:href="../program/solve_euler.html" xlink:title="solve_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="326,-84 259,-84 259,-60 326,-60 326,-84"/>
<text text-anchor="middle" x="292.5" y="-69.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_euler</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_euler -->
<g id="module~~mod_grid~~UsedByGraph_edge12" class="edge"><title>module~mod_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M43.5224,-100.701C55.7114,-90.506 74.6448,-76.7838 94,-71 145.529,-55.6018 208.054,-59.4474 248.757,-64.7363"/>
<polygon fill="#000000" stroke="#000000" points="248.483,-68.2317 258.869,-66.1385 249.445,-61.2981 248.483,-68.2317"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_grid~~UsedByGraph_edge2" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M189.749,-139.628C203.536,-141.71 219.498,-144.122 234.633,-146.409"/>
<polygon fill="#000000" stroke="#000000" points="234.531,-149.933 244.942,-147.966 235.577,-143.011 234.531,-149.933"/>
</g>
<!-- module~mod_1d_grid&#45;&gt;program~solve_euler -->
<g id="module~~mod_grid~~UsedByGraph_edge1" class="edge"><title>module~mod_1d_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M186.791,-121.914C194.174,-119.129 201.893,-116.076 209,-113 226.017,-105.633 244.542,-96.53 259.718,-88.7739"/>
<polygon fill="#000000" stroke="#000000" points="261.408,-91.8405 268.691,-84.1463 258.199,-85.6191 261.408,-91.8405"/>
</g>
<!-- module~mod_euler_ode&#45;&gt;program~solve_euler -->
<g id="module~~mod_grid~~UsedByGraph_edge3" class="edge"><title>module~mod_euler_ode&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M180.629,-24.1419C201.73,-33.2504 230.831,-45.8121 253.925,-55.7804"/>
<polygon fill="#000000" stroke="#000000" points="252.845,-59.1264 263.413,-59.8762 255.619,-52.6996 252.845,-59.1264"/>
</g>
<!-- module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_grid~~UsedByGraph_edge4" class="edge"><title>module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M209.037,-167.458C217.479,-166.183 226.187,-164.867 234.636,-163.591"/>
<polygon fill="#000000" stroke="#000000" points="235.415,-167.013 244.78,-162.058 234.369,-160.092 235.415,-167.013"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_grid~~UsedByGraph_edge6" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M186.813,-104.034C194.196,-106.822 201.908,-109.889 209,-113 226.308,-120.592 245.123,-130.071 260.408,-138.102"/>
<polygon fill="#000000" stroke="#000000" points="258.95,-141.291 269.424,-142.886 262.231,-135.107 258.95,-141.291"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_euler -->
<g id="module~~mod_grid~~UsedByGraph_edge5" class="edge"><title>module~mod_2d_grid&#45;&gt;program~solve_euler</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M189.749,-86.6404C207.934,-84.0239 229.903,-80.8629 248.767,-78.1487"/>
<polygon fill="#000000" stroke="#000000" points="249.484,-81.5816 258.883,-76.6931 248.487,-74.653 249.484,-81.5816"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-1">Abstract Interfaces</a></h3></div>
  <div id="absints-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_n">i_get_n</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_sdetj">i_get_sdetj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_j_it">i_get_j_it</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_detj">i_get_detj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_map">i_map</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_s">c_s</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_e">c_e</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-t_grid">t_grid</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_grid.html#proc-clean_grid">clean_grid</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    <section>
     <h2>Abstract Interfaces</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_n"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_n.html'>i_get_n</a>(n, s, x)
    
    
	 
</h3>
    







<p>Side normal at arbitrary points \(\tilde{\V{x}}_i\)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_sdetj"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_sdetj.html'>i_get_sdetj</a>(detj, s, x)
    
    
	 
</h3>
    







<p>Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on
 the side</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_j_it"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_j_it.html'>i_get_j_it</a>(j_it, e, x)
    
    
	 
</h3>
    







<p>Jacobian matrix at arbitrary points \(\tilde{\V{x}}_i\) on the
 element</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>j_it</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_detj"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_detj.html'>i_get_detj</a>(detj, e, x)
    
    
	 
</h3>
    







<p>Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on
 the element</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_map"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_map.html'>i_map</a>(x, e, x_tilde)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_tilde</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
    </section>
	<br>
    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_s"></span><h3>type, public, abstract :: <a href='../type/c_s.html'>c_s</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_l</strong></td><td></td><td></td><td><p>index of \(K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_r</strong></td><td></td><td></td><td><p>index of \(K_R(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_l</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_r</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_l</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (left)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_r</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (right)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_get_n), public, pass(s) :: <strong><a href='../type/c_s.html#boundprocedure-get_n'>get_n</a></strong>  </td>
       <td><p>Side normal at the requested points from \(K_L(e)\) to \(K_R(e)\)</p></td></tr>
      
       <tr><td>procedure(i_get_sdetj), public, pass(s) :: <strong><a href='../type/c_s.html#boundprocedure-get_sdetj'>get_sdetj</a></strong>  </td>
       <td><p>Jacobian determinant for the side coordinate map</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_e"></span><h3>type, public, abstract :: <a href='../type/c_e.html'>c_e</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Abstract representation for elements \(K\in\mathcal{T}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s"></span>integer,</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>side indexes for the sides \(e\in\partial K\)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_get_j_it), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-get_j_it'>get_j_it</a></strong>  </td>
       <td><p>Jacobian matrix at the requested points
 \(J_K^{-T}=
 \left[\left.\frac{d\V{x}}{d\tilde{\V{x}}}\right|_K\right]^{-T}\)</p></td></tr>
      
       <tr><td>procedure(i_get_detj), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-get_detj'>get_detj</a></strong>  </td>
       <td><p>Jacobian determinant at the requested points \(det(J_K)\)</p></td></tr>
      
       <tr><td>procedure(i_map), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-map'>map</a></strong>  </td>
       <td><p>\(\mathcal{F}_K: \tilde{K}\to K\) (only used for visualization)</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_grid"></span><h3>type, public :: <a href='../type/t_grid.html'>t_grid</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Finite element grid \(\mathcal{T}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ns"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ns</strong></td><td></td><td></td><td><p>number of sides</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ne"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td><td></td><td><p>number of elements</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s%7E2"></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>sides</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e"></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>e</strong>(:)</td><td></td><td></td><td><p>elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(grid) :: <strong><a href='../type/t_grid.html#boundprocedure-clean'>clean</a></strong>  => clean_grid </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-clean_grid"></span><h3>
private subroutine <a href='../proc/clean_grid.html'>clean_grid</a>(grid)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_euler_ode.html">mod_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_euler_state.html">mod_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_state.html">mod_scalar_adv_state</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>