<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_scalar_adv_ode &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_scalar_adv_ode 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="15.0% of total for modules and submodules.">167 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_scalar_adv_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_scalar_adv_ode.f90.html'>mod_scalar_adv_ode.f90</a></li>
  
     <li class="active">mod_scalar_adv_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#type-t_scalar_adv_ode">t_scalar_adv_ode</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-upwind_flux">upwind_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-scalar_adv_ode_setup">scalar_adv_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-scalar_adv_ode_clean">scalar_adv_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-new_scalar_adv_state">new_scalar_adv_state</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-compute_scalar_adv_rhs">compute_scalar_adv_rhs</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-element_mass_matrix">element_mass_matrix</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-side_integral">side_integral</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_euler_ode.html">mod_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_euler_state.html">mod_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_state.html">mod_scalar_adv_state</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
      <li><a href='../module/mod_linalg.html'>mod_linalg</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_scalar_adv_state.html'>mod_scalar_adv_state</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_scalar_adv_ode~~UsesGraph Pages: 1 -->
<svg id="modulemod_scalar_adv_odeUsesGraph" width="503pt" height="237pt"
 viewBox="0.00 0.00 503.00 236.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_scalar_adv_ode~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 232.621)">
<title>module~~mod_scalar_adv_ode~~UsesGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-232.621 499,-232.621 499,4 -4,4"/>
<!-- module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node1" class="node"><title>module~mod_scalar_adv_ode</title>
<polygon fill="none" stroke="black" points="495,-124 380,-124 380,-100 495,-100 495,-124"/>
<text text-anchor="middle" x="437.5" y="-109.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_adv_ode</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node2" class="node"><title>module~mod_kinds</title>
<g id="a_module~~mod_scalar_adv_ode~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="64,-124 0,-124 0,-100 64,-100 64,-124"/>
<text text-anchor="middle" x="32" y="-109.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge9" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-214C229.69,-240.144 262.367,-229.734 344,-194 375.652,-180.145 404.078,-151.284 420.816,-131.772"/>
<polygon fill="#000000" stroke="#000000" points="423.536,-133.975 427.249,-124.053 418.158,-129.494 423.536,-133.975"/>
</g>
<!-- module~mod_base -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node3" class="node"><title>module~mod_base</title>
<g id="a_module~~mod_scalar_adv_ode~~UsesGraph_node3"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="315,-185 252,-185 252,-161 315,-161 315,-185"/>
<text text-anchor="middle" x="283.5" y="-170.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge1" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M40.225,-124.226C51.1928,-141.893 73.5858,-174.667 100,-195 116.396,-207.621 122.72,-207.93 142.5,-214"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.5,-214C163.365,-219.79 211.465,-202.836 245.555,-188.995"/>
<polygon fill="#000000" stroke="#000000" points="247.293,-192.064 255.199,-185.012 244.621,-185.594 247.293,-192.064"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node4" class="node"><title>module~mod_ode_solver</title>
<g id="a_module~~mod_scalar_adv_ode~~UsesGraph_node4"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="329.5,-104 237.5,-104 237.5,-80 329.5,-80 329.5,-104"/>
<text text-anchor="middle" x="283.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge2" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0949,-109.507C104.913,-106.235 177.257,-100.436 227.443,-96.4134"/>
<polygon fill="#000000" stroke="#000000" points="227.794,-99.8966 237.482,-95.6086 227.235,-92.919 227.794,-99.8966"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node5" class="node"><title>module~mod_linalg</title>
<g id="a_module~~mod_scalar_adv_ode~~UsesGraph_node5"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="175.5,-186 111.5,-186 111.5,-162 175.5,-162 175.5,-186"/>
<text text-anchor="middle" x="143.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge4" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.7913,-124.127C65.0757,-132.544 83.4019,-143.845 100,-153 102.653,-154.463 105.422,-155.94 108.218,-157.396"/>
<polygon fill="#000000" stroke="#000000" points="106.637,-160.518 117.136,-161.934 109.811,-154.279 106.637,-160.518"/>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node6" class="node"><title>module~mod_grid</title>
<g id="a_module~~mod_scalar_adv_ode~~UsesGraph_node6"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="172.5,-144 114.5,-144 114.5,-120 172.5,-120 172.5,-144"/>
<text text-anchor="middle" x="143.5" y="-129.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge5" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.0854,-117.678C76.5582,-119.956 91.0601,-122.605 104.176,-125"/>
<polygon fill="#000000" stroke="#000000" points="103.866,-128.501 114.332,-126.855 105.124,-121.615 103.866,-128.501"/>
</g>
<!-- module~mod_scalar_adv_state -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node7" class="node"><title>module~mod_scalar_adv_state</title>
<g id="a_module~~mod_scalar_adv_ode~~UsesGraph_node7"><a xlink:href="../module/mod_scalar_adv_state.html" xlink:title="mod_scalar_adv_state">
<polygon fill="#337ab7" stroke="#337ab7" points="344,-24 223,-24 223,-0 344,-0 344,-24"/>
<text text-anchor="middle" x="283.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_scalar_adv_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_scalar_adv_state -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge6" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M39.0553,-99.8436C48.9727,-81.384 70.5597,-46.7684 100,-31 134.12,-12.7251 176.964,-7.51767 212.564,-7.09012"/>
<polygon fill="#000000" stroke="#000000" points="212.878,-10.5902 222.88,-7.09526 212.881,-3.59018 212.878,-10.5902"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_node8" class="node"><title>module~mod_ode_state</title>
<g id="a_module~~mod_scalar_adv_ode~~UsesGraph_node8"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="187,-64 100,-64 100,-40 187,-40 187,-64"/>
<text text-anchor="middle" x="143.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge8" class="edge"><title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.159,-99.8581C71.3367,-90.9936 93.4835,-78.8584 111.427,-69.0261"/>
<polygon fill="#000000" stroke="#000000" points="113.286,-71.9987 120.374,-64.1238 109.922,-65.8598 113.286,-71.9987"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge10" class="edge"><title>module~mod_base&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M314.53,-160.948C338.159,-151.466 371.285,-138.172 397.052,-127.831"/>
<polygon fill="#000000" stroke="#000000" points="398.555,-130.999 406.532,-124.027 395.948,-124.503 398.555,-130.999"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge11" class="edge"><title>module~mod_ode_solver&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M329.693,-97.9465C342.246,-99.5981 356.148,-101.427 369.658,-103.205"/>
<polygon fill="#000000" stroke="#000000" points="369.513,-106.716 379.884,-104.551 370.426,-99.7758 369.513,-106.716"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge12" class="edge"><title>module~mod_linalg&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M174.307,-161.957C201.851,-151.549 244.181,-137.362 282.5,-132"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge13" class="edge"><title>module~mod_grid&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.675,-134.274C200.676,-136 244.774,-137.279 282.5,-132"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.5,-132C312.431,-128.092 343.282,-123.992 369.85,-120.53"/>
<polygon fill="#000000" stroke="#000000" points="370.342,-123.995 379.807,-119.235 369.44,-117.054 370.342,-123.995"/>
</g>
<!-- module~mod_scalar_adv_state&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge14" class="edge"><title>module~mod_scalar_adv_state&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M316.154,-24.0023C325.383,-27.9838 335.315,-32.7545 344,-38 370.562,-54.0436 397.948,-76.883 415.958,-92.9333"/>
<polygon fill="#000000" stroke="#000000" points="413.77,-95.6737 423.536,-99.7812 418.463,-90.4799 413.77,-95.6737"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge15" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_adv_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.223,-52.1192C228.095,-53.1526 291.158,-57.164 344,-71 365.363,-76.5937 388.052,-86.5813 405.612,-95.2982"/>
<polygon fill="#000000" stroke="#000000" points="404.3,-98.5573 414.8,-99.9742 407.475,-92.3189 404.3,-98.5573"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge3" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.905,-64.0013C199.967,-68.0774 215.86,-72.6841 230.634,-76.9665"/>
<polygon fill="#000000" stroke="#000000" points="230.069,-80.4465 240.648,-79.8689 232.017,-73.7232 230.069,-80.4465"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_scalar_adv_state -->
<g id="module~~mod_scalar_adv_ode~~UsesGraph_edge7" class="edge"><title>module~mod_ode_state&#45;&gt;module~mod_scalar_adv_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.905,-39.9987C199.967,-35.9226 215.86,-31.3159 230.634,-27.0335"/>
<polygon fill="#000000" stroke="#000000" points="232.017,-30.2768 240.648,-24.1311 230.069,-23.5535 232.017,-30.2768"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: module~~mod_scalar_adv_ode~~UsedByGraph Pages: 1 -->
<svg id="modulemod_scalar_adv_odeUsedByGraph" width="254pt" height="32pt"
 viewBox="0.00 0.00 254.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_scalar_adv_ode~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~mod_scalar_adv_ode~~UsedByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 250,-28 250,4 -4,4"/>
<!-- module~mod_scalar_adv_ode -->
<g id="module~~mod_scalar_adv_ode~~UsedByGraph_node1" class="node"><title>module~mod_scalar_adv_ode</title>
<polygon fill="none" stroke="black" points="115,-24 7.10543e-15,-24 7.10543e-15,-0 115,-0 115,-24"/>
<text text-anchor="middle" x="57.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_scalar_adv_ode</text>
</g>
<!-- program~solve_scalar_adv -->
<g id="module~~mod_scalar_adv_ode~~UsedByGraph_node2" class="node"><title>program~solve_scalar_adv</title>
<g id="a_module~~mod_scalar_adv_ode~~UsedByGraph_node2"><a xlink:href="../program/solve_scalar_adv.html" xlink:title="solve_scalar_adv">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="246,-24 151,-24 151,-0 246,-0 246,-24"/>
<text text-anchor="middle" x="198.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_scalar_adv</text>
</a>
</g>
</g>
<!-- module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv -->
<g id="module~~mod_scalar_adv_ode~~UsedByGraph_edge1" class="edge"><title>module~mod_scalar_adv_ode&#45;&gt;program~solve_scalar_adv</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M115.037,-12C123.479,-12 132.187,-12 140.636,-12"/>
<polygon fill="#000000" stroke="#000000" points="140.78,-15.5001 150.78,-12 140.78,-8.5001 140.78,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node"><title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,-0 54,-0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node"><title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,-0 139.5,-0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,-0 294,-0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,-0 366,-0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="481.5,-24 384.5,-24 384.5,-0 481.5,-0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#type-t_scalar_adv_ode">t_scalar_adv_ode</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-upwind_flux">upwind_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-scalar_adv_ode_setup">scalar_adv_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-scalar_adv_ode_clean">scalar_adv_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-new_scalar_adv_state">new_scalar_adv_state</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-compute_scalar_adv_rhs">compute_scalar_adv_rhs</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-element_mass_matrix">element_mass_matrix</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html#proc-side_integral">side_integral</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_scalar_adv_ode"></span><h3>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: <a href='../type/t_scalar_adv_ode.html'>t_scalar_adv_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Compute the rhs resulting from the DG discretization of
 \[
  \partial_t a +\partial_{\V{x}}( \V{u}a ) = 0
 \]
 where u is constant.</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-u"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>u</strong>(:)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_scalar_adv_ode.html#boundprocedure-compute_rhs'>compute_rhs</a></strong>  => compute_scalar_adv_rhs </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_scalar_adv_ode.html#boundprocedure-new_scalar_adv_state'>new_scalar_adv_state</a></strong>  </td>
       <td><p>generate a state vector for this ODE</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-upwind_flux"></span><h3>
private pure function <a href='../proc/upwind_flux.html'>upwind_flux</a>(u_dot_n, nflux_l, nflux_r) result(upwflux)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u_dot_n</strong></td><td><p>\( \V{u}\cdot\V{n} \)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nflux_l</strong></td><td><p>normal flux on \(K_L\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nflux_r</strong></td><td><p>normal flux on \(K_R\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  </small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_adv_ode_setup"></span><h3>
public subroutine <a href='../proc/scalar_adv_ode_setup.html'>scalar_adv_ode_setup</a>(ode, base, grid, u)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_scalar_adv_ode.html'>t_scalar_adv_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u</strong>(:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-scalar_adv_ode_clean"></span><h3>
public subroutine <a href='../proc/scalar_adv_ode_clean.html'>scalar_adv_ode_clean</a>(ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_scalar_adv_ode.html'>t_scalar_adv_ode</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-new_scalar_adv_state"></span><h3>
private subroutine <a href='../proc/new_scalar_adv_state.html'>new_scalar_adv_state</a>(y, ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_adv_state.html'>t_scalar_adv_state</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_adv_ode.html'>t_scalar_adv_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_scalar_adv_rhs"></span><h3>
private subroutine <a href='../proc/compute_scalar_adv_rhs.html'>compute_scalar_adv_rhs</a>(rhs, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_scalar_adv_ode.html'>t_scalar_adv_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_mass_matrix"></span><h3>
private pure subroutine <a href='../proc/element_mass_matrix.html'>element_mass_matrix</a>(m, base, e)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the element integral
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>m</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td><p>element \(K\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_integral"></span><h3>
private pure subroutine <a href='../proc/element_integral.html'>element_integral</a>(e_rhs, u, base, e, ak)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the element integral
 \[
  \int_K \V{u}a_h|_K  \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e_rhs</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u</strong>(:)</td><td><p>advection coefficient</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td><p>element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ak</strong>(:)</td><td><p>\(a^K_i, \quad i=1,\ldots,n\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-side_integral"></span><h3>
private pure subroutine <a href='../proc/side_integral.html'>side_integral</a>(s_rhs_l, s_rhs_r, u, base, s, ak_l, ak_r)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the side integrals
 \[
  -\int_{e} \widehat{\V{u}a} \cdot\sigma_{K,e}\V{n}_e \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\), for \(
 K=K_L(e),K_R(e) \) and for a given side \(e\in\mathcal{E}_h\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_l</strong>(:)</td><td><p>\(-\int_{e} \widehat{\V{u}a} \cdot\sigma_{K_L,e}\V{n}_e
 \varphi_i^{K_L}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_r</strong>(:)</td><td><p>\(-\int_{e} \widehat{\V{u}a} \cdot\sigma_{K_R,e}\V{n}_e
 \varphi_i^{K_R}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>u</strong>(:)</td><td><p>advection coefficient</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td><p>side \( e \)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ak_l</strong>(:)</td><td><p>\(a^{K_L}_i, \quad i=1,\ldots,n\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ak_r</strong>(:)</td><td><p>\(a^{K_R}_i, \quad i=1,\ldots,n\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_grid.html">mod_1d_grid</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_euler_ode.html">mod_euler_ode</a>
      
      <a class="list-group-item" href="../module/mod_euler_state.html">mod_euler_state</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_ode.html">mod_scalar_adv_ode</a>
      
      <a class="list-group-item" href="../module/mod_scalar_adv_state.html">mod_scalar_adv_state</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>