<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_1d_scalar_adv_ode.f90 &ndash; DG &ndash; scalar advection equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_1d_scalar_adv_ode.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="24.0% of total for source files.">137 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_scalar_adv_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_1d_scalar_adv_ode.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html">mod_1d_scalar_adv_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html#src">mod_1d_scalar_adv_ode.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html">mod_1d_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_state.f90.html">mod_1d_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv.f90.html">solve_1d_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_1d_scalar_adv_odef90EfferentGraph" width="611pt" height="241pt"
 viewBox="0.00 0.00 611.00 240.89" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 236.888)">
<title>sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-236.888 607,-236.888 607,4 -4,4"/>
<!-- sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_1d_scalar_adv_ode.f90</title>
<polygon fill="none" stroke="black" points="603,-126 452,-126 452,-102 603,-102 603,-126"/>
<text text-anchor="middle" x="527.5" y="-111.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_scalar_adv_ode.f90</text>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="392.5,-186 282.5,-186 282.5,-162 392.5,-162 392.5,-186"/>
<text text-anchor="middle" x="337.5" y="-171.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge9" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M376.545,-161.858C406.201,-152.393 447.541,-139.2 479.306,-129.062"/>
<polygon fill="#000000" stroke="#000000" points="480.371,-132.396 488.833,-126.021 478.242,-125.727 480.371,-132.396"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-146 118,-146 118,-122 223,-122 223,-146"/>
<text text-anchor="middle" x="170.5" y="-131.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge10" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.12,-131.092C280.371,-127.866 373.62,-122.613 441.645,-118.781"/>
<polygon fill="#000000" stroke="#000000" points="442.126,-122.259 451.913,-118.202 441.732,-115.27 442.126,-122.259"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M221.005,-146.001C238.627,-150.273 258.653,-155.128 277.024,-159.582"/>
<polygon fill="#000000" stroke="#000000" points="276.201,-162.983 286.745,-161.938 277.851,-156.181 276.201,-162.983"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node8" class="node"><title>sourcefile~mod_1d_scalar_adv_state.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_1d_scalar_adv_state.f90.html" xlink:title="mod_1d_scalar_adv_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="416,-106 259,-106 259,-82 416,-82 416,-106"/>
<text text-anchor="middle" x="337.5" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M221.005,-121.999C238.627,-117.727 258.653,-112.872 277.024,-108.418"/>
<polygon fill="#000000" stroke="#000000" points="277.851,-111.819 286.745,-106.062 276.201,-105.017 277.851,-111.819"/>
</g>
<!-- sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_1d_base.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_1d_base.f90.html" xlink:title="mod_1d_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="387,-64 288,-64 288,-40 387,-40 387,-64"/>
<text text-anchor="middle" x="337.5" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge11" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M385.832,-64.0928C395.843,-66.8548 406.309,-69.8961 416,-73 439.72,-80.597 465.865,-90.2388 486.767,-98.2635"/>
<polygon fill="#000000" stroke="#000000" points="485.683,-101.597 496.272,-101.94 488.208,-95.0682 485.683,-101.597"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node5" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-66 129.5,-66 129.5,-42 211.5,-42 211.5,-66"/>
<text text-anchor="middle" x="170.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge12" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M205.064,-41.901C245.615,-27.9105 311.507,-7.35397 336.5,-12"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node6" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-106 0,-106 0,-82 82,-82 82,-106"/>
<text text-anchor="middle" x="41" y="-91.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge13" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-214C275.163,-247.672 313.804,-232.891 416,-195 452.228,-181.568 486.97,-152.57 507.526,-133.167"/>
<polygon fill="#000000" stroke="#000000" points="510.176,-135.474 514.933,-126.007 505.31,-130.441 510.176,-135.474"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3335,-106.018C66.3835,-132.541 111.679,-195.218 169.5,-214"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-214C182.511,-217.577 242.158,-201.696 286.593,-188.894"/>
<polygon fill="#000000" stroke="#000000" points="287.759,-192.201 296.387,-186.052 285.808,-185.478 287.759,-192.201"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-106.001C93.1216,-110.038 107.648,-114.596 121.187,-118.843"/>
<polygon fill="#000000" stroke="#000000" points="120.243,-122.215 130.832,-121.869 122.338,-115.536 120.243,-122.215"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2371,-95.2855C107.351,-95.7693 140.338,-95.8263 169.5,-94"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-94C177.169,-93.645 235.523,-78.5725 281.247,-66.5855"/>
<polygon fill="#000000" stroke="#000000" points="282.298,-69.9281 291.082,-64.0037 280.521,-63.1575 282.298,-69.9281"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.2542,-81.9987C93.1216,-77.9618 107.648,-73.4045 121.187,-69.1571"/>
<polygon fill="#000000" stroke="#000000" points="122.338,-72.4641 130.832,-66.1311 120.243,-65.7851 122.338,-72.4641"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node7" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="217.5,-24 123.5,-24 123.5,-0 217.5,-0 217.5,-24"/>
<text text-anchor="middle" x="170.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.5995,-81.9633C69.0236,-68.6618 93.7929,-47.2408 118,-33 120.788,-31.3598 123.728,-29.7893 126.733,-28.2984"/>
<polygon fill="#000000" stroke="#000000" points="128.251,-31.4525 135.854,-24.0738 125.309,-25.1008 128.251,-31.4525"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge8" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-94C196.502,-92.4342 223.677,-91.9381 248.623,-91.9637"/>
<polygon fill="#000000" stroke="#000000" points="248.782,-95.4643 258.795,-92.0026 248.809,-88.4643 248.782,-95.4643"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge14" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M217.79,-7.50807C251.095,-5.36258 296.93,-4.64424 336.5,-12"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.5,-12C373.367,-18.4816 383.949,-15.8198 416,-31 450.84,-47.501 485.474,-75.9838 506.437,-94.9084"/>
<polygon fill="#000000" stroke="#000000" points="504.301,-97.6982 514.031,-101.889 509.038,-92.5448 504.301,-97.6982"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~EfferentGraph_edge15" class="edge"><title>sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M416.052,-102.25C424.558,-103.155 433.249,-104.08 441.835,-104.993"/>
<polygon fill="#000000" stroke="#000000" points="441.535,-108.481 451.849,-106.058 442.276,-101.52 441.535,-108.481"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_1d_scalar_adv_ode.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_1d_scalar_adv_odef90AfferentGraph" width="326pt" height="32pt"
 viewBox="0.00 0.00 326.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_1d_scalar_adv_ode.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 322,-28 322,4 -4,4"/>
<!-- sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_1d_scalar_adv_ode.f90</title>
<polygon fill="none" stroke="black" points="151,-24 0,-24 0,-0 151,-0 151,-24"/>
<text text-anchor="middle" x="75.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_1d_scalar_adv_ode.f90</text>
</g>
<!-- sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_1d_scalar_adv.f90</title>
<g id="a_sourcefile~~mod_1d_scalar_adv_ode.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_1d_scalar_adv.f90.html" xlink:title="solve_1d_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="318,-24 187,-24 187,-0 318,-0 318,-24"/>
<text text-anchor="middle" x="252.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_1d_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_1d_scalar_adv_ode.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_1d_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M151.223,-12C159.677,-12 168.294,-12 176.748,-12"/>
<polygon fill="#000000" stroke="#000000" points="176.958,-15.5001 186.958,-12 176.958,-8.5001 176.958,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_1d_scalar_adv_ode.html">mod_1d_scalar_adv_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html#src">mod_1d_scalar_adv_ode.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_1d_scalar_adv_ode</span>
<a name="ln-2"></a>
<a name="ln-3"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_solver</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_linalg</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">invmat_chol</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_grid</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_grid</span><span class="p">,</span> <span class="n">t_s</span><span class="p">,</span> <span class="n">t_e</span><span class="p">,</span> <span class="n">grid_setup</span><span class="p">,</span> <span class="n">grid_clean</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_base</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">base_setup</span><span class="p">,</span> <span class="n">base_clean</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k k-Use">use</span> <span class="n">mod_1d_scalar_adv_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">t_1d_scalar_adv_state</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="p">&amp;</span>
<a name="ln-20"></a>   <span class="n">t_1d_scalar_adv_ode</span><span class="p">,</span> <span class="n">scalar_adv_ode_setup</span><span class="p">,</span> <span class="n">scalar_adv_ode_clean</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-21"></a>   <span class="n">element_mass_matrix</span><span class="p">,</span> <span class="n">element_integral</span><span class="p">,</span> <span class="n">upwind_flux</span>
<a name="ln-22"></a>
<a name="ln-23"></a> <span class="k k-Attribute">private</span>
<a name="ln-24"></a>
<a name="ln-25"></a> <span class="c">!&gt; Compute the rhs resulting from the DG discretization of</span>
<a name="ln-26"></a> <span class="c">!! \[</span>
<a name="ln-27"></a> <span class="c">!!  \partial_t a +\partial_x( \V{u}a ) = 0</span>
<a name="ln-28"></a> <span class="c">!! \]</span>
<a name="ln-29"></a> <span class="c">!! where u is a constant.</span>
<a name="ln-30"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_1d_scalar_adv_ode</span>
<a name="ln-31"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-32"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-33"></a>  <span class="c">!&gt; \(\left(M^K\right)^{-1}\) for all the elements</span>
<a name="ln-34"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">imass_matrices</span><span class="p">(:,:,:)</span>
<a name="ln-35"></a> <span class="kn">contains</span>
<a name="ln-36"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_rhs</span> <span class="o">=&gt;</span> <span class="n">compute_1d_scalar_adv_rhs</span>
<a name="ln-37"></a> <span class="kt">end type</span> <span class="n">t_1d_scalar_adv_ode</span>
<a name="ln-38"></a>
<a name="ln-39"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">u</span> <span class="o">=</span> <span class="mf">1.5_wp</span> <span class="c">! advection coefficient</span>
<a name="ln-40"></a>
<a name="ln-41"></a><span class="kn">contains</span>
<a name="ln-42"></a>
<a name="ln-43"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-44"></a>
<a name="ln-45"></a> <span class="kn">subroutine</span> <span class="n">scalar_adv_ode_setup</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">ne</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-46"></a>  <span class="kt">integer</span><span class="p">,</span>  <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ne</span>              <span class="c">! number of elements</span>
<a name="ln-47"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">x_left</span><span class="p">,</span> <span class="n">x_right</span> <span class="c">! domain size</span>
<a name="ln-48"></a>  <span class="kt">integer</span><span class="p">,</span>  <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">degree</span>          <span class="c">! polynomial degree</span>
<a name="ln-49"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_1d_scalar_adv_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-50"></a>
<a name="ln-51"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-52"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">m</span><span class="p">(:,:)</span> <span class="c">! work array for mass matrix</span>
<a name="ln-53"></a>
<a name="ln-54"></a>   <span class="k">call </span><span class="n">grid_setup</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">,</span><span class="n">ne</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">)</span>
<a name="ln-55"></a>   <span class="k">call </span><span class="n">base_setup</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-56"></a>
<a name="ln-57"></a>   <span class="c">! precompute the mass matrices</span>
<a name="ln-58"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">))</span>
<a name="ln-59"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-60"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-61"></a>     <span class="c">! mass matrix</span>
<a name="ln-62"></a>     <span class="k">call </span><span class="n">element_mass_matrix</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-63"></a>     <span class="c">! invert the mass matrix</span>
<a name="ln-64"></a>     <span class="k">call </span><span class="n">invmat_chol</span><span class="p">(</span> <span class="n">m</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-65"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-66"></a>   <span class="k">deallocate</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<a name="ln-67"></a>
<a name="ln-68"></a> <span class="kn">end subroutine</span> <span class="n">scalar_adv_ode_setup</span>
<a name="ln-69"></a>
<a name="ln-70"></a> <span class="kn">subroutine</span> <span class="n">scalar_adv_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-71"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_1d_scalar_adv_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-72"></a>
<a name="ln-73"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span> <span class="p">)</span>
<a name="ln-74"></a>   <span class="k">call </span><span class="n">base_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">)</span>
<a name="ln-75"></a>   <span class="k">call </span><span class="n">grid_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">)</span>
<a name="ln-76"></a>
<a name="ln-77"></a> <span class="kn">end subroutine</span> <span class="n">scalar_adv_ode_clean</span>
<a name="ln-78"></a>
<a name="ln-79"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-80"></a>
<a name="ln-81"></a> <span class="kn">subroutine</span> <span class="n">compute_1d_scalar_adv_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-82"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_1d_scalar_adv_ode</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-83"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-84"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-85"></a>
<a name="ln-86"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span> <span class="c">! element index</span>
<a name="ln-87"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="k">is</span> <span class="c">! side index</span>
<a name="ln-88"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span>
<a name="ln-89"></a>
<a name="ln-90"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>   <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_1d_scalar_adv_state</span><span class="p">)</span>
<a name="ln-91"></a>   <span class="k k-Construct">select type</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span> <span class="k k-Construct">type is</span><span class="p">(</span><span class="n">t_1d_scalar_adv_state</span><span class="p">)</span>
<a name="ln-92"></a>
<a name="ln-93"></a>   <span class="c">! initialize rhs</span>
<a name="ln-94"></a>   <span class="n">rhs</span><span class="p">%</span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-95"></a>
<a name="ln-96"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-97"></a>     <span class="k">call </span><span class="n">element_integral</span><span class="p">(</span><span class="n">rhs</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">y</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-98"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-99"></a>
<a name="ln-100"></a>   <span class="c">! side fluxes</span>
<a name="ln-101"></a>   <span class="k k-Construct">do</span> <span class="k">is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-102"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">side</span> <span class="o">=&gt;</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-103"></a>     <span class="n">e1</span> <span class="o">=</span> <span class="n">side</span><span class="p">%</span><span class="n">e1</span>
<a name="ln-104"></a>     <span class="n">e2</span> <span class="o">=</span> <span class="n">side</span><span class="p">%</span><span class="n">e2</span>
<a name="ln-105"></a>     <span class="k">call </span><span class="n">side_integral</span><span class="p">(</span> <span class="n">s_rhs1</span><span class="o">=</span><span class="n">rhs</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">e1</span><span class="p">)</span> <span class="p">,</span> <span class="n">s_rhs2</span><span class="o">=</span><span class="n">rhs</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">e2</span><span class="p">),</span> <span class="p">&amp;</span>
<a name="ln-106"></a>           <span class="n">base</span><span class="o">=</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span> <span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">side</span> <span class="p">,</span> <span class="n">ak1</span><span class="o">=</span><span class="n">y</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">e1</span><span class="p">)</span> <span class="p">,</span> <span class="n">ak2</span><span class="o">=</span><span class="n">y</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">e2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-107"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-108"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-109"></a>
<a name="ln-110"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-111"></a>   <span class="k k-Construct">do</span> <span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-112"></a>     <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">elem</span> <span class="o">=&gt;</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-113"></a>     <span class="n">rhs</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">rhs</span><span class="p">%</span><span class="n">a</span><span class="p">(:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-114"></a>     <span class="k k-Construct">end associate</span>
<a name="ln-115"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-116"></a>
<a name="ln-117"></a>   <span class="k k-Construct">end select</span>
<a name="ln-118"></a>   <span class="k k-Construct">end select</span>
<a name="ln-119"></a> <span class="kn">end subroutine</span> <span class="n">compute_1d_scalar_adv_rhs</span>
<a name="ln-120"></a>
<a name="ln-121"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-122"></a>
<a name="ln-123"></a> <span class="c">!&gt; Compute the element integral</span>
<a name="ln-124"></a> <span class="c">!! \[</span>
<a name="ln-125"></a> <span class="c">!!  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K</span>
<a name="ln-126"></a> <span class="c">!! \]</span>
<a name="ln-127"></a> <span class="c">!! for every element \(K\in\mathcal{T}_h\).</span>
<a name="ln-128"></a> <span class="c">!!</span>
<a name="ln-129"></a> <span class="c">!! Since \(K\) is a one-dimensional element, the integral is computed</span>
<a name="ln-130"></a> <span class="c">!! as</span>
<a name="ln-131"></a> <span class="c">!! \[</span>
<a name="ln-132"></a> <span class="c">!! \int_K \varphi_i^K \varphi_j^K =</span>
<a name="ln-133"></a> <span class="c">!! \frac{|K|}{|\tilde{K}|}\int_{\tilde{K}} \tilde{\varphi}_i</span>
<a name="ln-134"></a> <span class="c">!! \tilde{\varphi}_j </span>
<a name="ln-135"></a> <span class="c">!! \approx </span>
<a name="ln-136"></a> <span class="c">!! \frac{|K|}{|\tilde{K}|} \sum_{l=1}^m \tilde{w}^Q_l\, </span>
<a name="ln-137"></a> <span class="c">!! \tilde{\varphi}_i (\tilde{x}^Q_l)\,</span>
<a name="ln-138"></a> <span class="c">!! \tilde{\varphi}_j (\tilde{x}^Q_l).</span>
<a name="ln-139"></a> <span class="c">!! \]</span>
<a name="ln-140"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">element_mass_matrix</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>
<a name="ln-141"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">base</span>  <span class="c">!! base and quadrature formula</span>
<a name="ln-142"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_e</span><span class="p">),</span>    <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)  <span class="kd">::</span> <span class="n">e</span>     <span class="c">!! element \(K\)</span>
<a name="ln-143"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">m</span><span class="p">(:,:)</span>
<a name="ln-144"></a>
<a name="ln-145"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">l</span>
<a name="ln-146"></a>
<a name="ln-147"></a>   <span class="n">m</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-148"></a>   <span class="k k-Construct">do</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>
<a name="ln-149"></a>     <span class="k k-Construct">do</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-150"></a>       <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-151"></a>         <span class="n">m</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">l</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">l</span><span class="p">)</span>
<a name="ln-152"></a>       <span class="k k-Construct">enddo</span>
<a name="ln-153"></a>     <span class="k k-Construct">enddo</span>
<a name="ln-154"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-155"></a>
<a name="ln-156"></a>   <span class="c">! scale the matrix with the element area</span>
<a name="ln-157"></a>   <span class="n">m</span> <span class="o">=</span> <span class="n">e</span><span class="p">%</span><span class="n">area</span><span class="o">/</span><span class="n">base</span><span class="p">%</span><span class="n">e_ref_area</span> <span class="o">*</span> <span class="n">m</span>
<a name="ln-158"></a>
<a name="ln-159"></a> <span class="kn">end subroutine</span> <span class="n">element_mass_matrix</span>
<a name="ln-160"></a>
<a name="ln-161"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-162"></a>
<a name="ln-163"></a> <span class="c">!&gt; Compute the element integral</span>
<a name="ln-164"></a> <span class="c">!! \[</span>
<a name="ln-165"></a> <span class="c">!!  \int_K \V{u}a_h|_K \cdot\Grad\varphi_i^K,</span>
<a name="ln-166"></a> <span class="c">!! \]</span>
<a name="ln-167"></a> <span class="c">!! for every basis function \(\varphi_i^K\in V_h(K)\) and for a given</span>
<a name="ln-168"></a> <span class="c">!! element \(K\in\mathcal{T}_h\).</span>
<a name="ln-169"></a> <span class="c">!!</span>
<a name="ln-170"></a> <span class="c">!! Since \(K\) is a one-dimensional element, the integral is computed</span>
<a name="ln-171"></a> <span class="c">!! as</span>
<a name="ln-172"></a> <span class="c">!! \[</span>
<a name="ln-173"></a> <span class="c">!! \int_K ua_h|_K \partial_x\varphi_i^K =</span>
<a name="ln-174"></a> <span class="c">!! \frac{|K|}{|\tilde{K}|}\int_{\tilde{K}} ua_h |_{\tilde{K}} \,</span>
<a name="ln-175"></a> <span class="c">!! \frac{|\tilde{K}|}{|K|}\partial_{\tilde{x}} \tilde{\varphi}_i </span>
<a name="ln-176"></a> <span class="c">!! \approx </span>
<a name="ln-177"></a> <span class="c">!! \sum_{l=1}^m \tilde{w}^Q_l\, ua_h(\tilde{x}^Q_l) \,</span>
<a name="ln-178"></a> <span class="c">!! \partial_{\tilde{x}}\tilde{\varphi}_i (\tilde{x}^Q_l),</span>
<a name="ln-179"></a> <span class="c">!! \]</span>
<a name="ln-180"></a> <span class="c">!! using the fact that</span>
<a name="ln-181"></a> <span class="c">!! \[</span>
<a name="ln-182"></a> <span class="c">!!  a_h(\tilde{x}^Q_l) =</span>
<a name="ln-183"></a> <span class="c">!!  \sum_{j=1}^na^K_j\tilde{\varphi}_j(\tilde{x}^Q_l).</span>
<a name="ln-184"></a> <span class="c">!! \]</span>
<a name="ln-185"></a> <span class="c">!!</span>
<a name="ln-186"></a> <span class="c">!! The element integral is *added* to ```e_rhs```.</span>
<a name="ln-187"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">element_integral</span><span class="p">(</span><span class="n">e_rhs</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">ak</span><span class="p">)</span>
<a name="ln-188"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">base</span>  <span class="c">!! base and quadrature formula</span>
<a name="ln-189"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ak</span><span class="p">(:)</span> <span class="c">!! \(a^K_i, \quad i=1,\ldots,n\)</span>
<a name="ln-190"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">e_rhs</span><span class="p">(:)</span>
<a name="ln-191"></a>
<a name="ln-192"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span>
<a name="ln-193"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ah_k</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">)</span>
<a name="ln-194"></a>
<a name="ln-195"></a>   <span class="n">ah_k</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-196"></a>   <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-197"></a>     <span class="n">ah_k</span> <span class="o">=</span> <span class="n">ah_k</span> <span class="o">+</span> <span class="n">ak</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">,:)</span>
<a name="ln-198"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-199"></a>
<a name="ln-200"></a>   <span class="k k-Construct">do</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>
<a name="ln-201"></a>     <span class="n">e_rhs</span> <span class="o">=</span> <span class="n">e_rhs</span> <span class="o">+</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">*</span><span class="n">ah_k</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(:,</span><span class="n">l</span><span class="p">)</span>
<a name="ln-202"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-203"></a>
<a name="ln-204"></a> <span class="kn">end subroutine</span> <span class="n">element_integral</span>
<a name="ln-205"></a>
<a name="ln-206"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-207"></a>
<a name="ln-208"></a> <span class="c">!&gt; Compute the side integrals</span>
<a name="ln-209"></a> <span class="c">!! \[</span>
<a name="ln-210"></a> <span class="c">!!  -\int_{e} \widehat{\V{u}a} \cdot\sigma_{K,e}\V{n}_e \varphi_i^K,</span>
<a name="ln-211"></a> <span class="c">!! \]</span>
<a name="ln-212"></a> <span class="c">!! for every basis function \(\varphi_i^K\in V_h(K)\), for \(</span>
<a name="ln-213"></a> <span class="c">!! K=K_1(e),K_2(e) \) and for a given</span>
<a name="ln-214"></a> <span class="c">!! side \(e\in\mathcal{E}_h\).</span>
<a name="ln-215"></a> <span class="c">!!</span>
<a name="ln-216"></a> <span class="c">!! In one spatial dimension, the sides reduce to points so that the</span>
<a name="ln-217"></a> <span class="c">!! integral yields</span>
<a name="ln-218"></a> <span class="c">!! \[</span>
<a name="ln-219"></a> <span class="c">!!  - \sigma_{K,e} \, \widehat{ua} \, \varphi_i^K.</span>
<a name="ln-220"></a> <span class="c">!! \]</span>
<a name="ln-221"></a> <span class="c">!!</span>
<a name="ln-222"></a> <span class="c">!! Recall that</span>
<a name="ln-223"></a> <span class="c">!! \[</span>
<a name="ln-224"></a> <span class="c">!!  \sigma_{K_1(e),e} = 1, \qquad</span>
<a name="ln-225"></a> <span class="c">!!  \sigma_{K_2(e),e} = -1.</span>
<a name="ln-226"></a> <span class="c">!! \]</span>
<a name="ln-227"></a> <span class="c">!! The side integrals are *added* to ```e_rhs1``` and ```e_rhs2```.</span>
<a name="ln-228"></a> <span class="k">pure </span><span class="kn">subroutine</span> <span class="n">side_integral</span><span class="p">(</span><span class="n">s_rhs1</span><span class="p">,</span><span class="n">s_rhs2</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">ak1</span><span class="p">,</span><span class="n">ak2</span><span class="p">)</span>
<a name="ln-229"></a>  <span class="c">!&gt; base and quadrature formula</span>
<a name="ln-230"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">base</span>
<a name="ln-231"></a>  <span class="c">!&gt; side \( e \)</span>
<a name="ln-232"></a>  <span class="kt">type</span><span class="p">(</span><span class="n">t_s</span><span class="p">),</span>    <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">s</span>
<a name="ln-233"></a>  <span class="c">!&gt; \(a^{K_1}_i, \quad i=1,\ldots,n\)</span>
<a name="ln-234"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ak1</span><span class="p">(:)</span>
<a name="ln-235"></a>  <span class="c">!&gt; \(a^{K_2}_i, \quad i=1,\ldots,n\)</span>
<a name="ln-236"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ak2</span><span class="p">(:)</span>
<a name="ln-237"></a>  <span class="c">!&gt; \( - \sigma_{K_1(e),e} \, \widehat{ua} \, \varphi_i^{K_1(e)} \)</span>
<a name="ln-238"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">s_rhs1</span><span class="p">(:)</span>
<a name="ln-239"></a>  <span class="c">!&gt; \( - \sigma_{K_2(e),e} \, \widehat{ua} \, \varphi_i^{K_2(e)} \)</span>
<a name="ln-240"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">s_rhs2</span><span class="p">(:)</span>
<a name="ln-241"></a>
<a name="ln-242"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-243"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ah_k1</span><span class="p">,</span> <span class="n">ah_k2</span>
<a name="ln-244"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">flux1</span><span class="p">,</span> <span class="n">flux2</span><span class="p">,</span> <span class="n">numflux</span>
<a name="ln-245"></a>
<a name="ln-246"></a>   <span class="n">ah_k1</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-247"></a>   <span class="n">ah_k2</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-248"></a>   <span class="k k-Construct">do</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span>
<a name="ln-249"></a>     <span class="n">ah_k1</span> <span class="o">=</span> <span class="n">ah_k1</span> <span class="o">+</span> <span class="n">ak1</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">i_loc1</span><span class="p">)</span>
<a name="ln-250"></a>     <span class="n">ah_k2</span> <span class="o">=</span> <span class="n">ah_k2</span> <span class="o">+</span> <span class="n">ak2</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">i_loc2</span><span class="p">)</span>
<a name="ln-251"></a>   <span class="k k-Construct">enddo</span>
<a name="ln-252"></a>
<a name="ln-253"></a>   <span class="n">flux1</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">ah_k1</span>
<a name="ln-254"></a>   <span class="n">flux2</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">ah_k2</span>
<a name="ln-255"></a>   <span class="n">numflux</span> <span class="o">=</span> <span class="n">upwind_flux</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">s</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">flux1</span><span class="p">,</span><span class="n">flux2</span><span class="p">)</span> <span class="c">! numerical flux</span>
<a name="ln-256"></a>
<a name="ln-257"></a>   <span class="n">s_rhs1</span> <span class="o">=</span> <span class="n">s_rhs1</span> <span class="o">-</span> <span class="n">numflux</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(:,</span><span class="n">s</span><span class="p">%</span><span class="n">i_loc1</span><span class="p">)</span>
<a name="ln-258"></a>   <span class="n">s_rhs2</span> <span class="o">=</span> <span class="n">s_rhs2</span> <span class="o">+</span> <span class="n">numflux</span><span class="o">*</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(:,</span><span class="n">s</span><span class="p">%</span><span class="n">i_loc2</span><span class="p">)</span>
<a name="ln-259"></a>
<a name="ln-260"></a> <span class="kn">end subroutine</span> <span class="n">side_integral</span>
<a name="ln-261"></a>
<a name="ln-262"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-263"></a>
<a name="ln-264"></a> <span class="k">pure </span><span class="kn">function</span> <span class="n">upwind_flux</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">flux1</span><span class="p">,</span><span class="n">flux2</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">upwflux</span><span class="p">)</span>
<a name="ln-265"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">u</span>     <span class="c">! advection velocity</span>
<a name="ln-266"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">n</span>     <span class="c">! unit normal form e1 to e2</span>
<a name="ln-267"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">flux1</span> <span class="c">! flux on e1</span>
<a name="ln-268"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>) <span class="kd">::</span> <span class="n">flux2</span> <span class="c">! flux on e2</span>
<a name="ln-269"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">upwflux</span>
<a name="ln-270"></a>   <span class="k k-Construct">if</span><span class="p">(</span> <span class="n">u</span><span class="o">*</span><span class="n">n</span> <span class="ow">.ge.</span> <span class="mi">0</span> <span class="p">)</span> <span class="k k-Construct">then</span>
<a name="ln-271"></a>     <span class="n">upwflux</span> <span class="o">=</span> <span class="n">flux1</span>
<a name="ln-272"></a>   <span class="k k-Construct">else</span>
<a name="ln-273"></a>     <span class="n">upwflux</span> <span class="o">=</span> <span class="n">flux2</span>
<a name="ln-274"></a>   <span class="k k-Construct">endif</span>
<a name="ln-275"></a>   
<a name="ln-276"></a> <span class="kn">end function</span> <span class="n">upwind_flux</span>
<a name="ln-277"></a>
<a name="ln-278"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-279"></a>
<a name="ln-280"></a><span class="kn">end module</span> <span class="n">mod_1d_scalar_adv_ode</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html">mod_1d_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_state.f90.html">mod_1d_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv.f90.html">solve_1d_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>