<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds.f90 &ndash; DG &ndash; scalar advection equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.0% of total for source files.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_kinds.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html">mod_1d_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_state.f90.html">mod_1d_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv.f90.html">solve_1d_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_kinds.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_kindsf90AfferentGraph" width="641pt" height="224pt"
 viewBox="0.00 0.00 641.00 223.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph" class="graph" transform="scale(0.823907 0.823907) rotate(0) translate(4 267.375)">
<title>sourcefile~~mod_kinds.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-267.375 774,-267.375 774,4 -4,4"/>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_kinds.f90</title>
<polygon fill="none" stroke="black" points="82,-124 0,-124 0,-100 82,-100 82,-124"/>
<text text-anchor="middle" x="41" y="-109.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_kinds.f90</text>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node2" class="node"><title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="561,-184 494,-184 494,-160 561,-160 561,-184"/>
<text text-anchor="middle" x="527.5" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge14" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-250C240.413,-275.076 263.542,-257.411 336.5,-250"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.5,-250C373.783,-246.416 382.877,-243.673 416,-231 445.325,-219.78 476.718,-202.45 498.521,-189.47"/>
<polygon fill="#000000" stroke="#000000" points="500.491,-192.369 507.243,-184.205 496.873,-186.377 500.491,-192.369"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node3" class="node"><title>sourcefile~mod_1d_scalar_adv_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_1d_scalar_adv_ode.f90.html" xlink:title="mod_1d_scalar_adv_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="603,-142 452,-142 452,-118 603,-118 603,-142"/>
<text text-anchor="middle" x="527.5" y="-127.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge15" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-132C263.715,-133.569 369.42,-132.621 441.337,-131.562"/>
<polygon fill="#000000" stroke="#000000" points="441.751,-135.056 451.697,-131.405 441.645,-128.057 441.751,-135.056"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node4" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="392.5,-222 282.5,-222 282.5,-198 392.5,-198 392.5,-222"/>
<text text-anchor="middle" x="337.5" y="-207.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge16" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.1307,-124.384C63.5633,-153.85 107.276,-227.358 169.5,-250"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-250C182.412,-253.971 242.41,-237.897 286.929,-224.951"/>
<polygon fill="#000000" stroke="#000000" points="288.124,-228.248 296.736,-222.077 286.156,-221.53 288.124,-228.248"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node5" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-184 118,-184 118,-160 223,-160 223,-184"/>
<text text-anchor="middle" x="170.5" y="-169.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge17" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M67.8015,-124.142C86.9843,-133.169 113.375,-145.588 134.465,-155.513"/>
<polygon fill="#000000" stroke="#000000" points="133.198,-158.785 143.737,-159.876 136.179,-152.451 133.198,-158.785"/>
</g>
<!-- sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node6" class="node"><title>sourcefile~mod_1d_base.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/mod_1d_base.f90.html" xlink:title="mod_1d_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="387,-104 288,-104 288,-80 387,-80 387,-104"/>
<text text-anchor="middle" x="337.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge18" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2329,-121.234C107.204,-126.235 140.04,-131.499 169.5,-132"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-132C193.758,-132.379 247.191,-118.386 287.263,-106.848"/>
<polygon fill="#000000" stroke="#000000" points="288.252,-110.206 296.878,-104.054 286.298,-103.484 288.252,-110.206"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node7" class="node"><title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-104 129.5,-104 129.5,-80 211.5,-80 211.5,-104"/>
<text text-anchor="middle" x="170.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge19" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-105.672C94.0832,-103.83 107.055,-101.795 119.323,-99.8709"/>
<polygon fill="#000000" stroke="#000000" points="120.084,-103.294 129.421,-98.287 118.999,-96.379 120.084,-103.294"/>
</g>
<!-- sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node8" class="node"><title>sourcefile~solve_1d_scalar_adv.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node8"><a xlink:href="../sourcefile/solve_1d_scalar_adv.f90.html" xlink:title="solve_1d_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="770,-163 639,-163 639,-139 770,-139 770,-163"/>
<text text-anchor="middle" x="704.5" y="-148.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge20" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.5,-250C458.139,-237.848 488.262,-229.003 603,-193 625.535,-185.929 650.003,-175.76 669.154,-167.2"/>
<polygon fill="#000000" stroke="#000000" points="670.708,-170.338 678.371,-163.021 667.818,-163.963 670.708,-170.338"/>
</g>
<!-- sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node9" class="node"><title>sourcefile~mod_1d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node9"><a xlink:href="../sourcefile/mod_1d_grid.f90.html" xlink:title="mod_1d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="217.5,-62 123.5,-62 123.5,-38 217.5,-38 217.5,-62"/>
<text text-anchor="middle" x="170.5" y="-47.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge21" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.9802,-99.8923C78.0689,-91.3802 99.0189,-79.9581 118,-71 121.582,-69.3097 125.337,-67.622 129.12,-65.9794"/>
<polygon fill="#000000" stroke="#000000" points="130.647,-69.1338 138.492,-62.0135 127.919,-62.6871 130.647,-69.1338"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node10" class="node"><title>sourcefile~mod_1d_scalar_adv_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node10"><a xlink:href="../sourcefile/mod_1d_scalar_adv_state.f90.html" xlink:title="mod_1d_scalar_adv_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="416,-24 259,-24 259,-0 416,-0 416,-24"/>
<text text-anchor="middle" x="337.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_1d_scalar_adv_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge22" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.9849,-99.7345C60.5607,-80.7378 85.6843,-44.7509 118,-29 158.049,-9.47978 207.175,-4.26008 248.696,-4.34267"/>
<polygon fill="#000000" stroke="#000000" points="248.759,-7.84361 258.801,-4.4662 248.845,-0.844136 248.759,-7.84361"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M561.006,-168.099C580.12,-165.806 605.122,-162.805 628.838,-159.959"/>
<polygon fill="#000000" stroke="#000000" points="629.391,-163.418 638.903,-158.752 628.557,-156.468 629.391,-163.418"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge2" class="edge"><title>sourcefile~mod_1d_scalar_adv_ode.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M603.223,-138.967C611.77,-139.992 620.483,-141.038 629.027,-142.063"/>
<polygon fill="#000000" stroke="#000000" points="628.612,-145.538 638.958,-143.255 629.446,-138.588 628.612,-145.538"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge3" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M392.625,-199.06C421.673,-193.188 456.958,-186.056 484.009,-180.589"/>
<polygon fill="#000000" stroke="#000000" points="484.835,-183.993 493.943,-178.581 483.448,-177.131 484.835,-183.993"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge4" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M384.971,-197.926C395.545,-194.233 406.465,-189.623 416,-184 434.696,-172.975 433.04,-161.565 452,-151 455.402,-149.104 458.989,-147.368 462.676,-145.781"/>
<polygon fill="#000000" stroke="#000000" points="463.958,-149.038 471.994,-142.133 461.406,-142.519 463.958,-149.038"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.5,-170C388.248,-167.22 445.512,-168.467 483.641,-169.926"/>
<polygon fill="#000000" stroke="#000000" points="483.732,-173.432 493.866,-170.34 484.016,-166.438 483.732,-173.432"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge7" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.19,-172.531C255.732,-172.579 298.601,-172.118 336.5,-170"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.5,-170C363.332,-168.612 422.986,-155.279 468.491,-144.382"/>
<polygon fill="#000000" stroke="#000000" points="469.358,-147.773 478.26,-142.028 467.719,-140.968 469.358,-147.773"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge6" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.254,-183.919C239.529,-187.667 257.667,-191.845 274.573,-195.738"/>
<polygon fill="#000000" stroke="#000000" points="273.832,-199.159 284.362,-197.992 275.403,-192.337 273.832,-199.159"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge8" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M204.965,-159.912C211.636,-156.27 218.089,-151.684 223,-146 256.077,-107.713 223.258,-73.8117 259,-38 262.453,-34.5408 266.379,-31.5418 270.588,-28.9417"/>
<polygon fill="#000000" stroke="#000000" points="272.396,-31.9444 279.567,-24.1455 269.097,-25.7701 272.396,-31.9444"/>
</g>
<!-- sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge9" class="edge"><title>sourcefile~mod_1d_base.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M387.404,-101.885C408.633,-106.176 433.883,-111.28 457.007,-115.953"/>
<polygon fill="#000000" stroke="#000000" points="456.617,-119.445 467.112,-117.996 458.004,-112.584 456.617,-119.445"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge10" class="edge"><title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M207.531,-79.977C248.203,-66.9918 311.903,-48.5807 336.5,-52"/>
</g>
<!-- sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge11" class="edge"><title>sourcefile~mod_1d_grid.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M217.608,-47.4696C250.826,-46.3966 296.633,-46.4578 336.5,-52"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.5,-52C373.627,-56.8832 382.877,-58.327 416,-71 445.325,-82.2198 476.718,-99.5498 498.521,-112.53"/>
<polygon fill="#000000" stroke="#000000" points="496.873,-115.623 507.243,-117.795 500.491,-109.631 496.873,-115.623"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge13" class="edge"><title>sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~mod_1d_scalar_adv_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M383.967,-24.1248C394.8,-27.8538 406.086,-32.4675 416,-38 425.713,-43.4204 475.469,-85.8922 504.798,-111.193"/>
<polygon fill="#000000" stroke="#000000" points="502.623,-113.939 512.478,-117.829 507.199,-108.643 502.623,-113.939"/>
</g>
<!-- sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge12" class="edge"><title>sourcefile~mod_1d_scalar_adv_state.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M375.265,-24.0066C388.182,-28.3115 402.77,-33.2712 416,-38 499.713,-67.9214 520.421,-76.0781 603,-109 623.942,-117.349 647.174,-127.03 666.022,-134.993"/>
<polygon fill="#000000" stroke="#000000" points="664.87,-138.306 675.444,-138.983 667.601,-131.86 664.87,-138.306"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_kindsf90AfferentGraph = svgPanZoom('#sourcefilemod_kindsf90AfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="kn">module</span> <span class="n">mod_kinds</span>
<a name="ln-2"></a> 
<a name="ln-3"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">wp</span>
<a name="ln-6"></a>
<a name="ln-7"></a> <span class="k k-Attribute">private</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-10"></a> <span class="c">! Select here the working precision wp</span>
<a name="ln-11"></a> <span class="c">!</span>
<a name="ln-12"></a> <span class="c">! single precision</span>
<a name="ln-13"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(6,35)</span>
<a name="ln-14"></a> <span class="c">!</span>
<a name="ln-15"></a> <span class="c">! double precision</span>
<a name="ln-16"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">wp</span> <span class="o">=</span> <span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">307</span><span class="p">)</span>
<a name="ln-17"></a> <span class="c">!</span>
<a name="ln-18"></a> <span class="c">! quadruple precision</span>
<a name="ln-19"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(33,307)</span>
<a name="ln-20"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-21"></a>
<a name="ln-22"></a><span class="kn">end module</span> <span class="n">mod_kinds</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html">mod_1d_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_state.f90.html">mod_1d_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv.f90.html">solve_1d_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>