<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the scalar advection equation">
    
    <meta name="author" content="Marco Restelli" >
    <link rel="icon" href="../favicon.png">

    <title>mod_rk.f90 &ndash; DG &ndash; scalar advection equation</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; scalar advection equation </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_scalar_adv.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_scalar_adv.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_rk.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 9.4% of total for source files.">54 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_rk.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_rk.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html">mod_1d_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_state.f90.html">mod_1d_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv.f90.html">solve_1d_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90EfferentGraph" width="480pt" height="74pt"
 viewBox="0.00 0.00 480.00 74.38" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70.3836)">
<title>sourcefile~~mod_rk.f90~~EfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-70.3836 476,-70.3836 476,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="black" points="472,-38.0585 405,-38.0585 405,-14.0585 472,-14.0585 472,-38.0585"/>
<text text-anchor="middle" x="438.5" y="-23.6585" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk.f90</text>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node2" class="node"><title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="369,-38.0585 259,-38.0585 259,-14.0585 369,-14.0585 369,-38.0585"/>
<text text-anchor="middle" x="314" y="-23.6585" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge4" class="edge"><title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M369.087,-26.0585C377.649,-26.0585 386.401,-26.0585 394.661,-26.0585"/>
<polygon fill="#000000" stroke="#000000" points="394.808,-29.5586 404.808,-26.0585 394.808,-22.5586 394.808,-29.5586"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node3" class="node"><title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223,-38.0585 118,-38.0585 118,-14.0585 223,-14.0585 223,-38.0585"/>
<text text-anchor="middle" x="170.5" y="-23.6585" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge5" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M212.975,-13.9904C227.41,-10.3565 243.796,-6.85742 259,-5.0585 307.55,0.685961 320.651,2.18627 369,-5.0585 377.665,-6.35686 386.747,-8.53055 395.361,-10.9996"/>
<polygon fill="#000000" stroke="#000000" points="394.62,-14.4324 405.206,-13.999 396.66,-7.73633 394.62,-14.4324"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge1" class="edge"><title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.386,-26.0585C231.573,-26.0585 240.123,-26.0585 248.554,-26.0585"/>
<polygon fill="#000000" stroke="#000000" points="248.745,-29.5586 258.744,-26.0585 248.744,-22.5586 248.745,-29.5586"/>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node4" class="node"><title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="82,-58.0585 0,-58.0585 0,-34.0585 82,-34.0585 82,-58.0585"/>
<text text-anchor="middle" x="41" y="-43.6585" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge6" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-66.0585C259.681,-66.7088 282.517,-64.2916 369,-47.0585 377.505,-45.3638 386.458,-43.0346 394.984,-40.5422"/>
<polygon fill="#000000" stroke="#000000" points="396.198,-43.8312 404.745,-37.5697 394.159,-37.1349 396.198,-43.8312"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge2" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.2304,-55.4943C107.2,-60.57 140.037,-65.8412 169.5,-66.0585"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5,-66.0585C208.836,-66.3338 249.696,-53.2387 277.868,-41.9606"/>
<polygon fill="#000000" stroke="#000000" points="279.371,-45.1263 287.276,-38.0721 276.698,-38.657 279.371,-45.1263"/>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge3" class="edge"><title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82.3418,-39.7304C90.4171,-38.4637 99.0744,-37.1057 107.685,-35.755"/>
<polygon fill="#000000" stroke="#000000" points="108.396,-39.1863 117.733,-34.1789 107.311,-32.2709 108.396,-39.1863"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90AfferentGraph" width="242pt" height="32pt"
 viewBox="0.00 0.00 242.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>sourcefile~~mod_rk.f90~~AfferentGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 238,-28 238,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node1" class="node"><title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="black" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">mod_rk.f90</text>
</g>
<!-- sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node2" class="node"><title>sourcefile~solve_1d_scalar_adv.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_1d_scalar_adv.f90.html" xlink:title="solve_1d_scalar_adv.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="234,-24 103,-24 103,-0 234,-0 234,-24"/>
<text text-anchor="middle" x="168.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_scalar_adv.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_edge1" class="edge"><title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_1d_scalar_adv.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M67.0355,-12C74.9138,-12 83.6616,-12 92.6154,-12"/>
<polygon fill="#000000" stroke="#000000" points="92.7769,-15.5001 102.777,-12 92.7768,-8.5001 92.7769,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 190.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 186,-28 186,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node"><title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="67,-24 0,-24 0,-0 67,-0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="182,-24 85,-24 85,-0 182,-0 182,-24"/>
<text text-anchor="middle" x="133.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">! Collection of RK solvers</span>
<a name="ln-2"></a><span class="c">!</span>
<a name="ln-3"></a><span class="kn">module</span> <span class="n">mod_rk</span>
<a name="ln-4"></a>
<a name="ln-5"></a> <span class="k k-Use">use</span> <span class="n">mod_kinds</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-6"></a> 
<a name="ln-7"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_state</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k k-Use">use</span> <span class="n">mod_ode_solver</span><span class="p">,</span> <span class="k k-Use">only</span><span class="p">:</span> <span class="n">c_ode</span><span class="p">,</span> <span class="n">c_ode_integrator</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="k k-Implicit">implicit none</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k k-Attribute">public</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k k-Attribute">private</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="k k-Attribute"> </span><span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span>
<a name="ln-18"></a> <span class="kn">contains</span>
<a name="ln-19"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">explicit_euler_step</span>
<a name="ln-20"></a> <span class="kt">end type</span> <span class="n">t_explicit_euler</span>
<a name="ln-21"></a>
<a name="ln-22"></a> <span class="kt">type</span><span class="p">,</span> <span class="k k-Attribute">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_heun_method</span>
<a name="ln-23"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k k-Attribute">allocatable</span> <span class="kd">::</span> <span class="n">ytmp</span>
<a name="ln-24"></a> <span class="kn">contains</span>
<a name="ln-25"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">setup</span>        <span class="o">=&gt;</span> <span class="n">heun_method_setup</span>
<a name="ln-26"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span>        <span class="o">=&gt;</span> <span class="n">heun_method_clean</span>
<a name="ln-27"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k k-Attribute">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">heun_method_step</span>
<a name="ln-28"></a> <span class="kt">end type</span> <span class="n">t_heun_method</span>
<a name="ln-29"></a>
<a name="ln-30"></a><span class="kn">contains</span>
<a name="ln-31"></a>
<a name="ln-32"></a> <span class="c">! The Euler step is</span>
<a name="ln-33"></a> <span class="c">!</span>
<a name="ln-34"></a> <span class="c">!  ynew = ynow + dt*ode%rhs( ynow )</span>
<a name="ln-35"></a> <span class="kn">subroutine</span> <span class="n">explicit_euler_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-36"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_explicit_euler</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-37"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>            <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-38"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>                <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-39"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-40"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-41"></a>
<a name="ln-42"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span> <span class="c">! ynew = rhs(ynow)</span>
<a name="ln-43"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>     <span class="c">! ynew = dt*rhs(ynow)</span>
<a name="ln-44"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>         <span class="c">! ynew = ynow + dt*rhs(ynow)</span>
<a name="ln-45"></a>
<a name="ln-46"></a> <span class="kn">end subroutine</span> <span class="n">explicit_euler_step</span>
<a name="ln-47"></a>
<a name="ln-48"></a><span class="c">!-----------------------------------------------------------------------</span>
<a name="ln-49"></a>
<a name="ln-50"></a> <span class="kn">subroutine</span> <span class="n">heun_method_setup</span><span class="p">(</span><span class="n">ode_int</span><span class="p">,</span><span class="n">yinit</span><span class="p">)</span>
<a name="ln-51"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-52"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">yinit</span>
<a name="ln-53"></a>
<a name="ln-54"></a>   <span class="k">call </span><span class="n">yinit</span><span class="p">%</span><span class="n">clone</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-55"></a> <span class="kn">end subroutine</span> <span class="n">heun_method_setup</span>
<a name="ln-56"></a>
<a name="ln-57"></a> <span class="kn">subroutine</span> <span class="n">heun_method_clean</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span>
<a name="ln-58"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-59"></a>
<a name="ln-60"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-61"></a> <span class="kn">end subroutine</span> <span class="n">heun_method_clean</span>
<a name="ln-62"></a>
<a name="ln-63"></a> <span class="c">! The Heun method step is</span>
<a name="ln-64"></a> <span class="c">!</span>
<a name="ln-65"></a> <span class="c">!  ytmp = ynow + 1/2*dt*ode%rhs( ynow )</span>
<a name="ln-66"></a> <span class="c">!  ynew = ynow + dt*ode%rhs( ytmp )</span>
<a name="ln-67"></a> <span class="kn">subroutine</span> <span class="n">heun_method_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-68"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-69"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>         <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-70"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>             <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-71"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span>)    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-72"></a>  <span class="kt">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k k-Attribute">intent</span>(<span class="k k-IntentIn">in</span><span class="k k-IntentOut">out</span>) <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-73"></a>
<a name="ln-74"></a>   <span class="k k-Construct">associate</span><span class="p">(</span> <span class="n">ytmp</span> <span class="o">=&gt;</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-75"></a>
<a name="ln-76"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ytmp</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-77"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="n">dt</span> <span class="p">)</span>
<a name="ln-78"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-79"></a>
<a name="ln-80"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-81"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>
<a name="ln-82"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-83"></a>
<a name="ln-84"></a>   <span class="k k-Construct">end associate</span>
<a name="ln-85"></a>
<a name="ln-86"></a> <span class="kn">end subroutine</span> <span class="n">heun_method_step</span>
<a name="ln-87"></a>
<a name="ln-88"></a><span class="kn">end module</span> <span class="n">mod_rk</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_1d_base.f90.html">mod_1d_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_grid.f90.html">mod_1d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_ode.f90.html">mod_1d_scalar_adv_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_1d_scalar_adv_state.f90.html">mod_1d_scalar_adv_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_1d_scalar_adv.f90.html">solve_1d_scalar_adv.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; scalar advection equation was developed by Marco Restelli</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>