<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 1D Euler Equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>euler_ode_setup &ndash; DG &ndash; 1D Euler equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &ndash; 1D Euler equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../program/solve_1d_euler.html">Program</a></li>
	    
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../program/solve_1d_euler.html">Program</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>euler_ode_setup
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 4.5% of total for procedures.">17 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_1d_euler_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_1d_euler_ode.f90.html'>mod_1d_euler_ode.f90</a></li>
  
     <li><a href='../module/mod_1d_euler_ode.html'>mod_1d_euler_ode</a></li>
  
     <li class="active">euler_ode_setup</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../proc/base_clean.html">base_clean</a>
      
      <a class="list-group-item" href="../proc/base_setup.html">base_setup</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/compute_1d_euler_rhs.html">compute_1d_euler_rhs</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_ode_clean.html">euler_ode_clean</a>
      
      <a class="list-group-item" href="../proc/euler_ode_setup.html">euler_ode_setup</a>
      
      <a class="list-group-item" href="../proc/eval_1d_euler_flux.html">eval_1d_euler_flux</a>
      
      <a class="list-group-item" href="../proc/exact_solution.html">exact_solution</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../proc/grid_clean.html">grid_clean</a>
      
      <a class="list-group-item" href="../proc/grid_setup.html">grid_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../proc/init_solution.html">init_solution</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../proc/numerical_flux.html">numerical_flux</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_setup.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/prolong_to_side.html">prolong_to_side</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine euler_ode_setup(ode, ne, x_left, x_right, degree)
    
    
	 
</h2>
    
  


    
    <p>initialize the euler ode class </p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E6"></span>type(<a href='../type/t_1d_euler_ode.html'>t_1d_euler_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ne%7E4"></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_left%7E2"></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_left</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_right%7E2"></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_right</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E2"></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~euler_ode_setup~~CallsGraph Pages: 1 -->
<svg id="proceuler_ode_setupCallsGraph" width="255pt" height="158pt"
 viewBox="0.00 0.00 255.00 158.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~euler_ode_setup~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 154)">
<title>proc~~euler_ode_setup~~CallsGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-154 251,-154 251,4 -4,4"/>
<!-- proc~euler_ode_setup -->
<g id="proc~~euler_ode_setup~~CallsGraph_node1" class="node"><title>proc~euler_ode_setup</title>
<polygon fill="none" stroke="black" points="93,-87 7.10543e-15,-87 7.10543e-15,-63 93,-63 93,-87"/>
<text text-anchor="middle" x="46.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50">euler_ode_setup</text>
</g>
<!-- proc~element_mass_matrix -->
<g id="proc~~euler_ode_setup~~CallsGraph_node2" class="node"><title>proc~element_mass_matrix</title>
<g id="a_proc~~euler_ode_setup~~CallsGraph_node2"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="247,-150 129,-150 129,-126 247,-126 247,-150"/>
<text text-anchor="middle" x="188" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="proc~~euler_ode_setup~~CallsGraph_edge1" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M68.926,-87.0023C85.1534,-95.8552 108.139,-107.893 129,-117 133.142,-118.808 137.495,-120.591 141.876,-122.308"/>
<polygon fill="#000000" stroke="#000000" points="140.851,-125.662 151.442,-125.944 143.339,-119.119 140.851,-125.662"/>
</g>
<!-- proc~invmat_chol -->
<g id="proc~~euler_ode_setup~~CallsGraph_node3" class="node"><title>proc~invmat_chol</title>
<g id="a_proc~~euler_ode_setup~~CallsGraph_node3"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="223,-108 153,-108 153,-84 223,-84 223,-108"/>
<text text-anchor="middle" x="188" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="proc~~euler_ode_setup~~CallsGraph_edge2" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M93.1775,-81.8762C109.082,-84.2704 126.89,-86.9512 142.683,-89.3286"/>
<polygon fill="#000000" stroke="#000000" points="142.32,-92.8133 152.729,-90.841 143.362,-85.8913 142.32,-92.8133"/>
</g>
<!-- proc~grid_setup -->
<g id="proc~~euler_ode_setup~~CallsGraph_node4" class="node"><title>proc~grid_setup</title>
<g id="a_proc~~euler_ode_setup~~CallsGraph_node4"><a xlink:href="../proc/grid_setup.html" xlink:title="grid_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="219.5,-66 156.5,-66 156.5,-42 219.5,-42 219.5,-66"/>
<text text-anchor="middle" x="188" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">grid_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~grid_setup -->
<g id="proc~~euler_ode_setup~~CallsGraph_edge3" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~grid_setup</title>
<path fill="none" stroke="#000000" d="M93.1775,-68.1238C110.286,-65.5483 129.598,-62.6412 146.234,-60.1368"/>
<polygon fill="#000000" stroke="#000000" points="146.835,-63.5859 156.203,-58.6362 145.793,-56.6638 146.835,-63.5859"/>
</g>
<!-- proc~base_setup -->
<g id="proc~~euler_ode_setup~~CallsGraph_node5" class="node"><title>proc~base_setup</title>
<g id="a_proc~~euler_ode_setup~~CallsGraph_node5"><a xlink:href="../proc/base_setup.html" xlink:title="base_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 154,-24 154,-0 222,-0 222,-24"/>
<text text-anchor="middle" x="188" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">base_setup</text>
</a>
</g>
</g>
<!-- proc~euler_ode_setup&#45;&gt;proc~base_setup -->
<g id="proc~~euler_ode_setup~~CallsGraph_edge4" class="edge"><title>proc~euler_ode_setup&#45;&gt;proc~base_setup</title>
<path fill="none" stroke="#000000" d="M68.926,-62.9977C85.1534,-54.1448 108.139,-42.1069 129,-33 133.969,-30.8309 139.24,-28.6985 144.501,-26.673"/>
<polygon fill="#000000" stroke="#000000" points="145.752,-29.9419 153.89,-23.1579 143.298,-23.3863 145.752,-29.9419"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
     <h3>Called By</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: proc~~euler_ode_setup~~CalledByGraph Pages: 1 -->
<svg id="proceuler_ode_setupCalledByGraph" width="222pt" height="32pt"
 viewBox="0.00 0.00 222.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~euler_ode_setup~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~euler_ode_setup~~CalledByGraph</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 218,-28 218,4 -4,4"/>
<!-- proc~euler_ode_setup -->
<g id="proc~~euler_ode_setup~~CalledByGraph_node1" class="node"><title>proc~euler_ode_setup</title>
<polygon fill="none" stroke="black" points="214,-24 121,-24 121,-0 214,-0 214,-24"/>
<text text-anchor="middle" x="167.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">euler_ode_setup</text>
</g>
<!-- program~solve_1d_euler -->
<g id="proc~~euler_ode_setup~~CalledByGraph_node2" class="node"><title>program~solve_1d_euler</title>
<g id="a_proc~~euler_ode_setup~~CalledByGraph_node2"><a xlink:href="../program/solve_1d_euler.html" xlink:title="solve_1d_euler">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="85,-24 0,-24 0,-0 85,-0 85,-24"/>
<text text-anchor="middle" x="42.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_1d_euler</text>
</a>
</g>
</g>
<!-- program~solve_1d_euler&#45;&gt;proc~euler_ode_setup -->
<g id="proc~~euler_ode_setup~~CalledByGraph_edge1" class="edge"><title>program~solve_1d_euler&#45;&gt;proc~euler_ode_setup</title>
<path fill="none" stroke="#000000" d="M85.1422,-12C93.2681,-12 101.912,-12 110.417,-12"/>
<polygon fill="#000000" stroke="#000000" points="110.678,-15.5001 120.677,-12 110.677,-8.5001 110.678,-15.5001"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="560pt" height="32pt"
 viewBox="0.00 0.00 559.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-28 555.5,-28 555.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node"><title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,-0 64,-0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node"><title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,-0 136,-0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node"><title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,-0 209.5,-0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node"><title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="364,-24 228,-24 228,-0 364,-0 364,-24"/>
<text text-anchor="middle" x="296" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node"><title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="436,-24 382,-24 382,-0 436,-0 436,-24"/>
<text text-anchor="middle" x="409" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node"><title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="551.5,-24 454.5,-24 454.5,-0 551.5,-0 551.5,-24"/>
<text text-anchor="middle" x="503" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../proc/base_clean.html">base_clean</a>
      
      <a class="list-group-item" href="../proc/base_setup.html">base_setup</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/compute_1d_euler_rhs.html">compute_1d_euler_rhs</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_ode_clean.html">euler_ode_clean</a>
      
      <a class="list-group-item" href="../proc/euler_ode_setup.html">euler_ode_setup</a>
      
      <a class="list-group-item" href="../proc/eval_1d_euler_flux.html">eval_1d_euler_flux</a>
      
      <a class="list-group-item" href="../proc/exact_solution.html">exact_solution</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../proc/grid_clean.html">grid_clean</a>
      
      <a class="list-group-item" href="../proc/grid_setup.html">grid_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../proc/init_solution.html">init_solution</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../proc/numerical_flux.html">numerical_flux</a>
      
      <a class="list-group-item" href="../proc/output_file_finalize.html">output_file_finalize</a>
      
      <a class="list-group-item" href="../proc/output_file_setup.html">output_file_setup</a>
      
      <a class="list-group-item" href="../proc/output_file_write_data.html">output_file_write_data</a>
      
      <a class="list-group-item" href="../proc/prolong_to_side.html">prolong_to_side</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &ndash; 1D Euler equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>